\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{166}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{166}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][166][]166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{166}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{166}{section*.221}}
\@writefile{brf}{\backcite{Esarey1993_NT,Lau2003_NT}{{166}{5.1}{section*.221}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{166}{5.1}{section*.221}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{166}{5.1}{section*.221}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{166}{section*.222}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{166}{section*.223}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{166}{section*.224}}
\@writefile{brf}{\backcite{Albert2016_APP}{{166}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{166}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{166}{5.1}{section*.224}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{brf}{\backcite{Albert2016_APP}{{167}{5.1}{section*.224}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{167}{section*.225}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{167}{5.1}{figure.caption.226}}}
\@writefile{brf}{\backcite{Ritus1985_QRR,Bell2008_PairsEta}{{167}{5.1}{figure.caption.226}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{167}{section*.227}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{167}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{167}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{167}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{167}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{167}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{167}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{167}{5.1}{section*.227}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Harvey2016_ICSFOCUS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{168}{5.1}{section*.227}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{168}{section*.228}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{168}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{168}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{168}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{168}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{168}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{168}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{168}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{168}{5.1}{section*.228}}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{169}{section*.229}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{169}{5.1}{section*.229}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{169}{5.1}{section*.229}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{169}{section*.230}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{169}{5.1}{section*.230}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{169}{5.1}{section*.230}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{169}{5.1}{section*.230}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{169}{section*.231}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{169}{section*.232}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{169}{section*.233}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Kim2013_GEV,Leemans2014_GEV}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Pike2014_BW,Blackburn2017_pairs}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{King2016_VB}{{169}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{169}{5.1}{section*.233}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{169}{section*.234}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL,Baier1967_POL}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE,Abramowicz2019_LUXE}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{169}{5.1}{section*.234}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{169}{5.1}{section*.234}}}
\citation{Wistisen2018_RR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{170}{5.1}{section*.234}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{170}{section*.235}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{170}{5.1}{section*.235}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{170}{5.1}{section*.235}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{171}{figure.caption.226}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{172}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{172}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{172}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{172}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma,Cole2018_RR}{{172}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{173}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{173}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{173}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{174}{figure.caption.236}}
\@writefile{brf}{\backcite{Cole2018_RR}{{174}{5.2}{figure.caption.236}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{174}{5.2}{figure.caption.236}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{174}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.236}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][173][]174}}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{175}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{175}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][175][]175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{175}{figure.caption.237}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{175}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.237}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][175][]175}}
\@writefile{brf}{\backcite{Jackson}{{175}{5.4}{figure.caption.237}}}
\citation{Jackson}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{176}{figure.caption.238}}
\newlabel{fig:Cole_gamma_example}{{5.4}{176}{Example of a measured gamma-detector signal}{figure.caption.238}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][176][]176}}
\@writefile{brf}{\backcite{Jackson}{{176}{5.4}{figure.caption.238}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{176}{5.4}{figure.caption.238}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{177}{figure.caption.239}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{177}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.239}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][176][]177}}
\@writefile{brf}{\backcite{Thomas2012_LL,Corde2013_Rad}{{177}{5.4}{figure.caption.239}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{178}{figure.caption.240}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{178}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.240}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][178][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{179}{figure.caption.241}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{179}{Gamma-ray signal above expected background signal}{figure.caption.241}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][178][]179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{180}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{180}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][180][]180}}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{181}{figure.caption.243}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{181}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.243}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][181][]181}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{181}{section*.242}}
\@writefile{brf}{\backcite{ColeThesis}{{181}{5.5}{figure.caption.243}}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{181}{5.5}{figure.caption.243}}}
\@writefile{brf}{\backcite{PoderThesis}{{181}{5.5}{figure.caption.243}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{181}{5.5}{figure.caption.243}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{182}{figure.caption.244}}
\newlabel{RR15:figs:prettypic}{{5.9}{182}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.244}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][182][]182}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{182}{5.5}{figure.caption.243}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{182}{5.5}{figure.caption.243}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{182}{section*.245}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{183}{section*.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{183}{figure.caption.247}}
\newlabel{fig:Cole_drift_raw}{{5.10}{183}{Energy of the electron edge energy as a function of time}{figure.caption.247}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][183][]183}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{184}{5.5}{figure.caption.247}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{184}{figure.caption.248}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{184}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.248}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][184][]184}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{184}{section*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{185}{figure.caption.250}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{185}{Distribution of electron edge energies and KDE}{figure.caption.250}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][185][]185}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{185}{section*.251}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{186}{figure.caption.252}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{186}{Gamma-ray signal as function of electron edge energy}{figure.caption.252}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][185][]186}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{186}{5.5}{figure.caption.252}}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{187}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{187}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][187][]187}}
\@writefile{brf}{\backcite{Cole2018_RR}{{187}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{187}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{188}{section*.253}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{188}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{188}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][188][]188}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{188}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{188}{5.7}{section.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{189}{figure.caption.254}}
\@writefile{brf}{\backcite{Cole2018_RR}{{189}{5.14}{figure.caption.254}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{189}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.254}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][188][]189}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{190}{figure.caption.255}}
\@writefile{brf}{\backcite{Cole2018_RR}{{190}{5.15}{figure.caption.255}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{190}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.255}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][190][]190}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{191}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{191}{figure.caption.256}}
\@writefile{brf}{\backcite{Cole2018_RR}{{191}{5.16}{figure.caption.256}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{191}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.256}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][191][]191}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\@writefile{brf}{\backcite{Baier1991_GAUNT,Ridgers2017_QRR}{{192}{5.8}{figure.caption.256}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{192}{5.8}{figure.caption.256}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{192}{5.8}{figure.caption.256}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{192}{5.8}{figure.caption.256}}}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{193}{5.8}{figure.caption.256}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{193}{5.8}{figure.caption.256}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{193}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{193}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{193}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{193}{5.9}{section.5.9}}}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{194}{section*.257}}
\@writefile{brf}{\backcite{Poder2018_RR}{{194}{5.9}{section*.257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{194}{figure.caption.258}}
\@writefile{brf}{\backcite{Poder2018_RR}{{194}{5.17}{figure.caption.258}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{194}{5.17}{figure.caption.258}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{194}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.258}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][194][]194}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{194}{5.9}{figure.caption.258}}}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{195}{figure.caption.260}}
\newlabel{fig:Poder_espec_example}{{5.18}{195}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.260}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][195][]195}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{195}{section*.259}}
\@writefile{brf}{\backcite{Poder2018_RR}{{195}{5.9}{figure.caption.260}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{196}{figure.caption.261}}
\newlabel{fig:Poder_laser_corr}{{5.19}{196}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.261}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][195][]196}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{196}{section*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{197}{figure.caption.263}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{197}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.263}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][196][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{197}{figure.caption.264}}
\newlabel{fig:comparison_histo}{{5.21}{197}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.264}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][196][]197}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{198}{section*.265}}
\@writefile{brf}{\backcite{Thomas2012_LL,Bulanov2011_LL}{{198}{5.9}{section*.265}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{198}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][198][]198}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{198}{}{figure.caption.266}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][198][]198}}
\@writefile{brf}{\backcite{Cole2018_RR}{{199}{5.9}{figure.caption.266}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{199}{5.9}{figure.caption.266}}}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Faure2006_STABLEJET}
\citation{Buck2013_SHOCK}
\@writefile{brf}{\backcite{Samarin2017_RR}{{200}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{200}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{201}{5.23}{figure.caption.267}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{201}{5.23}{figure.caption.267}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{201}{}{figure.caption.267}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][200][]201}}
\citation{Baird2019_RR}
\citation{Ritus1985_QRR}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{202}{5.9}{figure.caption.267}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{202}{5.9}{figure.caption.267}}}
\@writefile{brf}{\backcite{Baird2019_RR}{{202}{5.9}{figure.caption.267}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{202}{5.9}{figure.caption.267}}}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{203}{5.9}{figure.caption.267}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{203}{5.9}{figure.caption.267}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{203}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{203}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{204}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{109}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{103}
}
