\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{152}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{152}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][152][]152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{152}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{152}{section*.175}}
\@writefile{brf}{\backcite{Esarey1993_NT,Lau2003_NT}{{152}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{152}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{152}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{152}{5.1}{section*.175}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{153}{section*.176}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{153}{5.1}{figure.caption.177}}}
\@writefile{brf}{\backcite{Ritus1985_QRR,Bell2008_PairsEta}{{153}{5.1}{figure.caption.177}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{153}{section*.178}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{153}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{153}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{153}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{153}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{153}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{153}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{153}{5.1}{section*.178}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Harvey2016_ICSFOCUS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{154}{5.1}{section*.178}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{154}{section*.179}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{154}{5.1}{section*.179}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{154}{section*.180}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Burkart2019_LUXE}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Kim2013_GEV,Leemans2014_GEV}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Pike2014_BW,Blackburn2017_pairs}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{King2016_VB}{{155}{5.1}{section*.180}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{155}{5.1}{section*.180}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{155}{section*.181}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{155}{5.1}{section*.181}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL,Baier1967_POL}{{155}{5.1}{section*.181}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{155}{5.1}{section*.181}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{155}{5.1}{section*.181}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{155}{5.1}{section*.181}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{155}{5.1}{section*.181}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{156}{5.1}{section*.181}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{157}{figure.caption.177}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{158}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{158}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{158}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma,Cole2018_RR}{{158}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{159}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{159}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{159}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{159}{figure.caption.182}}
\@writefile{brf}{\backcite{Cole2018_RR}{{159}{5.2}{figure.caption.182}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{159}{5.2}{figure.caption.182}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{159}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.182}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][159][]159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{161}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{161}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][161][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{161}{figure.caption.183}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{161}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.183}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][161][]161}}
\citation{Frlez2000_CsI}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{162}{figure.caption.184}}
\newlabel{fig:Cole_gamma_example}{{5.4}{162}{Example of a measured gamma-detector signal}{figure.caption.184}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][162][]162}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{162}{5.4}{figure.caption.184}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{163}{figure.caption.185}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{163}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.185}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][162][]163}}
\@writefile{brf}{\backcite{Thomas2012_LL,Corde2013_Rad}{{163}{5.4}{figure.caption.185}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{164}{figure.caption.186}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{164}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.186}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][164][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{165}{figure.caption.187}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{165}{Gamma-ray signal above expected background signal}{figure.caption.187}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][164][]165}}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{166}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{166}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{166}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{167}{figure.caption.189}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{167}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.189}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][166][]167}}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_shock}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\citation{Burza2013_shock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{168}{figure.caption.190}}
\newlabel{RR15:figs:prettypic}{{5.9}{168}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.190}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][168][]168}}
\@writefile{brf}{\backcite{ColeThesis}{{168}{5.5}{figure.caption.189}}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{168}{5.5}{figure.caption.189}}}
\@writefile{brf}{\backcite{PoderThesis}{{168}{5.5}{figure.caption.189}}}
\@writefile{brf}{\backcite{Schmid2010_shock}{{168}{5.5}{figure.caption.189}}}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{168}{5.5}{figure.caption.189}}}
\@writefile{brf}{\backcite{Burza2013_shock}{{168}{5.5}{figure.caption.189}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{169}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{169}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{169}{figure.caption.193}}
\newlabel{fig:Cole_drift_raw}{{5.10}{169}{Energy of the electron edge energy as a function of time}{figure.caption.193}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][169][]169}}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{170}{5.5}{figure.caption.193}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{170}{figure.caption.194}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{170}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.194}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][170][]170}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations}{171}{section*.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{171}{figure.caption.196}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{171}{Distribution of electron edge energies and KDE}{figure.caption.196}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][171][]171}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{172}{figure.caption.198}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{172}{Gamma-ray signal as function of electron edge energy}{figure.caption.198}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][172][]172}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision data set}{172}{section*.197}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Thomas2012_LL}{{173}{5.5}{figure.caption.198}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{173}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{173}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][173][]173}}
\@writefile{brf}{\backcite{Cole2018_RR}{{173}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\@writefile{brf}{\backcite{Decker1996_FV}{{174}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{174}{section*.199}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{175}{figure.caption.200}}
\@writefile{brf}{\backcite{Cole2018_RR}{{175}{5.14}{figure.caption.200}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{175}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.200}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][175][]175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{175}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{175}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][174][]175}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{175}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{176}{figure.caption.201}}
\@writefile{brf}{\backcite{Cole2018_RR}{{176}{5.15}{figure.caption.201}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{176}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.201}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][176][]176}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{177}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{178}{figure.caption.202}}
\@writefile{brf}{\backcite{Cole2018_RR}{{178}{5.16}{figure.caption.202}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{178}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.202}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][177][]178}}
\citation{Ridgers2017_QRR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{179}{5.8}{figure.caption.202}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{179}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{179}{5.9}{section.5.9}}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Poder2018_RR}{{180}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{180}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{180}{section*.203}}
\@writefile{brf}{\backcite{Poder2018_RR}{{180}{5.9}{section*.203}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{180}{figure.caption.204}}
\@writefile{brf}{\backcite{Poder2018_RR}{{180}{5.17}{figure.caption.204}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{180}{5.17}{figure.caption.204}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{180}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.204}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][180][]180}}
\citation{Corvan2016_TIMING}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{181}{figure.caption.206}}
\newlabel{fig:Poder_espec_example}{{5.18}{181}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.206}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][181][]181}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{181}{5.9}{figure.caption.204}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{181}{section*.205}}
\@writefile{brf}{\backcite{Poder2018_RR}{{181}{5.9}{figure.caption.206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{182}{figure.caption.207}}
\newlabel{fig:Poder_laser_corr}{{5.19}{182}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.207}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][182][]182}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{182}{section*.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{183}{figure.caption.209}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{183}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.209}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][182][]183}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{184}{figure.caption.210}}
\newlabel{fig:comparison_histo}{{5.21}{184}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.210}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][183][]184}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{184}{section*.211}}
\@writefile{brf}{\backcite{Thomas2012_LL,Bulanov2011_LL}{{184}{5.9}{section*.211}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{184}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][184][]184}}
\@writefile{brf}{\backcite{Cole2018_RR}{{184}{5.9}{figure.caption.212}}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{185}{}{figure.caption.212}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][184][]185}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{185}{5.9}{figure.caption.212}}}
\citation{Samarin2017_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Samarin2017_RR}{{186}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{187}{5.23}{figure.caption.213}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{187}{5.23}{figure.caption.213}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{187}{}{figure.caption.213}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][186][]187}}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{189}{5.9}{figure.caption.213}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{189}{5.9}{figure.caption.213}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{189}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{189}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{190}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{190}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{51}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{121}
}
