\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{128}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{128}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{General merits of ICS}{128}{section*.166}}
\citation{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a}
\citation{Powers2014}
\citation{Khrennikov2015}
\@writefile{toc}{\contentsline {subsubsection}{ICS using LWFA}{129}{section*.167}}
\@writefile{brf}{\backcite{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{129}{7.1}{section*.167}}}
\@writefile{toc}{\contentsline {subsubsection}{ICS with plasma mirror}{129}{section*.168}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{129}{7.1}{section*.168}}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{129}{7.1}{section*.168}}}
\@writefile{brf}{\backcite{Powers2014}{{129}{7.1}{section*.168}}}
\@writefile{brf}{\backcite{Khrennikov2015}{{129}{7.1}{section*.168}}}
\citation{Chen2013a}
\citation{Sarri2014}
\@writefile{toc}{\contentsline {subsubsection}{ICS with two lasers}{130}{section*.169}}
\@writefile{brf}{\backcite{Chen2013a}{{130}{7.1}{section*.169}}}
\@writefile{brf}{\backcite{Sarri2014}{{130}{7.1}{section*.169}}}
\@writefile{toc}{\contentsline {subsubsection}{ICS via LWFA in the future}{130}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Some plot to place our work into context. Shade area for Gemini. Shade for ELI. Remove Gemini2019 plot...\relax }}{131}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsubsection}{ICS at other types of facilities}{131}{section*.172}}
\citation{Cole2018}
\citation{Cole2018}
\citation{Behm2018}
\@writefile{toc}{\contentsline {subsubsection}{This work/chapter}{132}{section*.173}}
\@writefile{brf}{\backcite{Cole2018}{{132}{7.1}{section*.173}}}
\@writefile{brf}{\backcite{Cole2018}{{132}{7.1}{section*.173}}}
\@writefile{brf}{\backcite{Behm2018}{{132}{7.1}{section*.173}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{132}{section.7.2}}
\citation{Behm2018}
\citation{Behm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) and adapted for this work and for\cite  {Behm2018}. \relax }}{133}{figure.caption.174}}
\@writefile{brf}{\backcite{Behm2018}{{133}{7.2}{figure.caption.174}}}
\newlabel{RR15:figs:setup_sketch}{{7.2}{133}{Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) and adapted for this work and for\cite {Behm2018}. \relax }{figure.caption.174}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][7]7.2}{[1][133][]133}}
\newlabel{fig:Cole_espec_gamma_example}{{7.3}{135}{}{figure.caption.176}{}}
\newlabel{fig:Cole_espec_gamma_example@cref}{{[figure][3][7]7.3}{[1][135][]135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{135}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{135}{section*.175}}
\citation{Tsai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT.\relax }}{136}{figure.caption.177}}
\newlabel{Results:Figs:Edge:ShotsNull}{{7.4}{136}{Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT.\relax }{figure.caption.177}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][4][7]7.4}{[1][136][]136}}
\@writefile{brf}{\backcite{Tsai2018}{{136}{7.3}{figure.caption.177}}}
\newlabel{RR15:figs:prettypic}{{7.5}{137}{}{figure.caption.178}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][5][7]7.5}{[1][136][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{137}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot.\relax }}{138}{figure.caption.179}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{7.6}{138}{Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot.\relax }{figure.caption.179}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][6][7]7.6}{[1][138][]138}}
\citation{Cole2018}
\@writefile{brf}{\backcite{Cole2018}{{139}{7.4}{equation.7.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistical Analysis of Electron Spectra}{140}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{140}{section*.180}}
\newlabel{fig:Cole_drift_raw}{{7.7}{140}{}{figure.caption.181}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][7][7]7.7}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsubsection}{Identify additional shots}{141}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Check correlation with laser energy}{142}{section*.184}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Expand this bit to justify points more}{142}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Drifts}{142}{section*.186}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: is it possible to put an error bar on the KDE? Might be a lot of statistics involved.}{142}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Indicators of radiation reaction in the electron spectrum}{143}{section.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Recap}{143}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{144}{figure.caption.190}}
\newlabel{Results:Figs:NullColl:Montage}{{7.10}{144}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.190}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][10][7]7.10}{[1][143][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Waterfall plot from paper. Figure 4. Sort out licence or make myself.\relax }}{144}{figure.caption.191}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{144}{section*.193}}
\citation{Behm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }}{145}{figure.caption.192}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{7.12}{145}{Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }{figure.caption.192}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][12][7]7.12}{[1][144][]145}}
\@writefile{brf}{\backcite{Behm2018}{{145}{7.6}{section*.193}}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining lower intensity}{146}{section*.194}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a little sketch to indicate where all these delays come from.}{146}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Agreement with models}{147}{section*.196}}
\citation{Cole2018}
\citation{Cole2018}
\@writefile{brf}{\backcite{Cole2018}{{148}{7.13}{figure.caption.197}}}
\citation{Poder2018}
\citation{Poder2018}
\citation{Poder2018}
\citation{Cole2018}
\citation{Poder2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comparing Results Poder and Cole}{149}{section.7.7}}
\@writefile{brf}{\backcite{Poder2018}{{149}{7.7}{section.7.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{149}{section*.198}}
\@writefile{brf}{\backcite{Poder2018}{{149}{7.7}{section*.198}}}
\citation{Kuschel2018}
\citation{Corvan2016}
\@writefile{brf}{\backcite{Poder2018}{{150}{7.14}{figure.caption.199}}}
\@writefile{brf}{\backcite{Cole2018}{{150}{7.14}{figure.caption.199}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{7.14}{150}{}{figure.caption.199}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][14][7]7.14}{[1][149][]150}}
\@writefile{brf}{\backcite{Kuschel2018}{{150}{7.7}{figure.caption.199}}}
\citation{Poder2018}
\newlabel{fig:Poder_espec_example}{{7.15}{151}{}{figure.caption.201}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][15][7]7.15}{[1][151][]151}}
\@writefile{brf}{\backcite{Corvan2016}{{151}{7.7}{figure.caption.199}}}
\@writefile{toc}{\contentsline {subsubsection}{Trends in Poder data}{151}{section*.200}}
\@writefile{brf}{\backcite{Poder2018}{{152}{7.7}{figure.caption.201}}}
\newlabel{fig:Poder_laser_corr}{{7.16}{152}{}{figure.caption.202}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][16][7]7.16}{[1][152][]152}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing both datasets}{152}{section*.203}}
\newlabel{fig:comparison_especs}{{7.17}{153}{}{figure.caption.204}{}}
\newlabel{fig:comparison_especs@cref}{{[figure][17][7]7.17}{[1][153][]153}}
\citation{Cole2018}
\newlabel{fig:comparison_histo}{{7.18}{154}{}{figure.caption.205}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][18][7]7.18}{[1][153][]154}}
\@writefile{brf}{\backcite{Cole2018}{{154}{7.7}{figure.caption.205}}}
\newlabel{fig:comparison_varianceLog}{{7.7}{155}{Comparing both datasets}{figure.caption.206}{}}
\newlabel{fig:comparison_varianceLog@cref}{{[section][7][7]7.7}{[1][155][]155}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{157}{section*.207}}
\citation{Cole2018}
\citation{Poder2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{158}{section.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Reaction}{158}{section*.208}}
\@writefile{brf}{\backcite{Cole2018}{{158}{7.8}{section*.208}}}
\@writefile{brf}{\backcite{Poder2018}{{158}{7.8}{section*.208}}}
\@writefile{brf}{\backcite{Cole2018}{{158}{7.8}{section*.208}}}
\citation{Blackburn2014}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis of electron spectra}{159}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Future ambitions and projects}{159}{section*.210}}
\@writefile{brf}{\backcite{Blackburn2014}{{159}{7.8}{section*.210}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{59}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{126}
\setcounter{section@level}{3}
}
