\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Measurements of Radiation Reaction at Astra Gemini}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{145}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{General merits of Inverse Compton Scattering}{145}{section*.226}}
\citation{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a}
\citation{Powers2014}
\citation{Khrennikov2015}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{146}{section*.227}}
\@writefile{brf}{\backcite{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{146}{6.1}{section*.227}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{146}{section*.228}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{146}{6.1}{section*.228}}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{146}{6.1}{section*.228}}}
\@writefile{brf}{\backcite{Powers2014}{{146}{6.1}{section*.228}}}
\@writefile{brf}{\backcite{Khrennikov2015}{{146}{6.1}{section*.228}}}
\citation{Chen2013a}
\citation{Sarri2014}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{147}{section*.229}}
\@writefile{brf}{\backcite{Chen2013a}{{147}{6.1}{section*.229}}}
\@writefile{brf}{\backcite{Sarri2014}{{147}{6.1}{section*.229}}}
\@writefile{toc}{\contentsline {subsubsection}{Future Studies on Inverse Compton Scattering and Radiation Reaction using LWFA}{147}{section*.231}}
\citation{Cole2018}
\citation{Cole2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some plot to place our work into context.\relax }}{148}{figure.caption.230}}
\@writefile{toc}{\contentsline {subsubsection}{ICS at other types of facilities}{148}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter Outline}{148}{section*.233}}
\@writefile{brf}{\backcite{Cole2018}{{148}{6.1}{section*.233}}}
\citation{Behm2018}
\@writefile{brf}{\backcite{Cole2018}{{149}{6.1}{section*.233}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Stuart: To make a measurement of radiation reaction we need to observe that when a laser-electron beam collision occurs the electron energy is lower. However in a laser wakefield accelerator experiment there are two key problems: first the electron spectrum varies from shot to shot, and second, not all attempted collisions will be successful \par To overcome these difficulties the statistical fluctuations of the electron beam need to be characterised when there is not a collision, and the sub set of successful collisions need to be identified. }{149}{section*.234}}
\@writefile{brf}{\backcite{Behm2018}{{149}{6.1}{section*.234}}}
\citation{Cole2018}
\citation{Behm2018}
\citation{Cole2018}
\citation{Behm2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{150}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite  {Cole2018} and adapted for this work and for\cite  {Behm2018}. \relax }}{150}{figure.caption.235}}
\@writefile{brf}{\backcite{Cole2018}{{150}{6.2}{figure.caption.235}}}
\@writefile{brf}{\backcite{Behm2018}{{150}{6.2}{figure.caption.235}}}
\newlabel{RR15:figs:setup_sketch}{{6.2}{150}{Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite {Cole2018} and adapted for this work and for\cite {Behm2018}. \relax }{figure.caption.235}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][6]6.2}{[1][150][]150}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Correlating the Gamma-ray signal with the Electron Spectrum}{152}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot. CHANGE AXES LABELS\relax }}{153}{figure.caption.236}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{6.3}{153}{Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot. CHANGE AXES LABELS\relax }{figure.caption.236}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][3][6]6.3}{[1][152][]153}}
\citation{Cole2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This is all for one shot. Write about standard deviation, normal distribution and the fitting function.}{154}{section*.237}}
\@writefile{brf}{\backcite{Cole2018}{{154}{6.3}{section*.237}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Quantify the number of shots expected with overlap.}{154}{section*.238}}
\newlabel{fig:Cole_espec_gamma_example}{{6.4}{155}{}{figure.caption.240}{}}
\newlabel{fig:Cole_espec_gamma_example@cref}{{[figure][4][6]6.4}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of the Electron Spectrum}{155}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{155}{section*.239}}
\citation{Tsai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT WITH ONE EXAMPLE PLOT ONLY.\relax }}{156}{figure.caption.241}}
\newlabel{Results:Figs:Edge:ShotsNull}{{6.5}{156}{Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT WITH ONE EXAMPLE PLOT ONLY.\relax }{figure.caption.241}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][5][6]6.5}{[1][156][]156}}
\@writefile{brf}{\backcite{Tsai2018}{{156}{6.4}{figure.caption.241}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Analysis of Electron Spectra}{156}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{156}{section*.243}}
\newlabel{RR15:figs:prettypic}{{6.6}{157}{}{figure.caption.242}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][6][6]6.6}{[1][156][]157}}
\@writefile{toc}{\contentsline {subsubsection}{Identify additional shots}{157}{section*.246}}
\newlabel{fig:Cole_drift_raw}{{6.7}{158}{}{figure.caption.244}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][7][6]6.7}{[1][156][]158}}
\@writefile{toc}{\contentsline {subsubsection}{Check correlation with laser energy}{158}{section*.247}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Expand this bit to justify points more}{158}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Drifts}{158}{section*.249}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: is it possible to put an error bar on the KDE? Might be a lot of statistics involved. Stuart suggests bootstrapping.}{159}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gamma Spectra}{160}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Indicators of radiation reaction in the electron spectrum}{160}{section.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Recap}{160}{section*.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{160}{figure.caption.253}}
\newlabel{Results:Figs:NullColl:Montage}{{6.10}{160}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.253}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][10][6]6.10}{[1][160][]160}}
\citation{Behm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Waterfall plot from paper. Figure 4. Sort out licence or make myself.\relax }}{161}{figure.caption.254}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{161}{section*.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }}{162}{figure.caption.255}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{6.12}{162}{Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }{figure.caption.255}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][12][6]6.12}{[1][161][]162}}
\@writefile{brf}{\backcite{Behm2018}{{162}{6.7}{section*.256}}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining lower intensity}{162}{section*.257}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a little sketch to indicate where all these delays come from.}{163}{section*.258}}
\citation{Cole2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {subsubsection}{Agreement with models}{164}{section*.259}}
\@writefile{brf}{\backcite{Cole2018}{{164}{6.13}{figure.caption.260}}}
\citation{Poder2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Comparing Results Poder and Cole}{165}{section.6.8}}
\@writefile{brf}{\backcite{Poder2018}{{165}{6.8}{section.6.8}}}
\citation{Poder2018}
\citation{Poder2018}
\citation{Cole2018}
\citation{Poder2018}
\citation{Cole2018}
\citation{Corvan2016}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{166}{section*.261}}
\@writefile{brf}{\backcite{Poder2018}{{166}{6.8}{section*.261}}}
\@writefile{brf}{\backcite{Poder2018}{{166}{6.14}{figure.caption.262}}}
\@writefile{brf}{\backcite{Cole2018}{{166}{6.14}{figure.caption.262}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{6.14}{166}{}{figure.caption.262}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][14][6]6.14}{[1][166][]166}}
\@writefile{brf}{\backcite{Corvan2016}{{166}{6.8}{figure.caption.262}}}
\citation{Poder2018}
\newlabel{fig:Poder_espec_example}{{6.15}{167}{}{figure.caption.264}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][15][6]6.15}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsubsection}{Trends in Poder data}{167}{section*.263}}
\@writefile{brf}{\backcite{Poder2018}{{167}{6.8}{figure.caption.264}}}
\newlabel{fig:Poder_laser_corr}{{6.16}{168}{}{figure.caption.265}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][16][6]6.16}{[1][168][]168}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing both datasets}{168}{section*.266}}
\citation{Cole2018}
\newlabel{fig:comparison_especs}{{6.17}{169}{}{figure.caption.267}{}}
\newlabel{fig:comparison_especs@cref}{{[figure][17][6]6.17}{[1][168][]169}}
\@writefile{brf}{\backcite{Cole2018}{{169}{6.8}{figure.caption.268}}}
\newlabel{fig:comparison_histo}{{6.18}{170}{}{figure.caption.268}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][18][6]6.18}{[1][169][]170}}
\newlabel{fig:comparison_varianceLog}{{6.8}{171}{Comparing both datasets}{figure.caption.269}{}}
\newlabel{fig:comparison_varianceLog@cref}{{[section][8][6]6.8}{[1][171][]171}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{172}{section*.270}}
\citation{Cole2018}
\citation{Poder2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{173}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Reaction}{173}{section*.271}}
\@writefile{brf}{\backcite{Cole2018}{{173}{6.9}{section*.271}}}
\@writefile{brf}{\backcite{Poder2018}{{173}{6.9}{section*.271}}}
\@writefile{brf}{\backcite{Cole2018}{{173}{6.9}{section*.271}}}
\citation{Blackburn2014}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis of electron spectra}{174}{section*.272}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Should bring up the modelling earlier.}{174}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{Future ambitions and projects}{174}{section*.274}}
\@writefile{brf}{\backcite{Blackburn2014}{{174}{6.9}{section*.274}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{63}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{129}
\setcounter{section@level}{3}
}
