\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{165}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{165}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][165][]165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{165}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{165}{section*.171}}
\@writefile{brf}{\backcite{Esarey1993_NT,Lau2003_NT}{{165}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{165}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{165}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{165}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{165}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{165}{5.1}{section*.171}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{brf}{\backcite{Albert2016_APP}{{166}{5.1}{section*.171}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{166}{section*.172}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{166}{5.1}{figure.caption.173}}}
\@writefile{brf}{\backcite{Ritus1985_QRR,Bell2008_PairsEta}{{166}{5.1}{figure.caption.173}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{166}{section*.174}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{166}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{166}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{166}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{166}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{166}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{166}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{166}{5.1}{section*.174}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Harvey2016_ICSFOCUS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{167}{5.1}{section*.174}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{167}{section*.175}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{167}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{167}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{167}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{167}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{167}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{167}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{167}{5.1}{section*.175}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{167}{5.1}{section*.175}}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{168}{section*.176}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Kim2013_GEV,Leemans2014_GEV}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Pike2014_BW,Blackburn2017_pairs}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{King2016_VB}{{168}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{168}{5.1}{section*.176}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{168}{section*.177}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL,Baier1967_POL}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE,Abramowicz2019_LUXE}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{168}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{168}{5.1}{section*.177}}}
\citation{Wistisen2018_RR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{169}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{169}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{169}{5.1}{section*.177}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{170}{figure.caption.173}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{171}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{171}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{171}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{171}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma,Cole2018_RR}{{171}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{172}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{172}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{172}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{173}{figure.caption.178}}
\@writefile{brf}{\backcite{Cole2018_RR}{{173}{5.2}{figure.caption.178}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{173}{5.2}{figure.caption.178}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{173}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.178}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][172][]173}}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{174}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{174}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][174][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{174}{figure.caption.179}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{174}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.179}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][174][]174}}
\@writefile{brf}{\backcite{Jackson}{{174}{5.4}{figure.caption.179}}}
\citation{Jackson}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{175}{figure.caption.180}}
\newlabel{fig:Cole_gamma_example}{{5.4}{175}{Example of a measured gamma-detector signal}{figure.caption.180}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][175][]175}}
\@writefile{brf}{\backcite{Jackson}{{175}{5.4}{figure.caption.180}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{175}{5.4}{figure.caption.180}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{176}{figure.caption.181}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{176}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.181}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][175][]176}}
\@writefile{brf}{\backcite{Thomas2012_LL,Corde2013_Rad}{{176}{5.4}{figure.caption.181}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{177}{figure.caption.182}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{177}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.182}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][177][]177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{178}{figure.caption.183}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{178}{Gamma-ray signal above expected background signal}{figure.caption.183}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][177][]178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{179}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{179}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][179][]179}}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{180}{figure.caption.185}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{180}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.185}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][180][]180}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{180}{section*.184}}
\@writefile{brf}{\backcite{ColeThesis}{{180}{5.5}{figure.caption.185}}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{180}{5.5}{figure.caption.185}}}
\@writefile{brf}{\backcite{PoderThesis}{{180}{5.5}{figure.caption.185}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{180}{5.5}{figure.caption.185}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{181}{figure.caption.186}}
\newlabel{RR15:figs:prettypic}{{5.9}{181}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.186}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][181][]181}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{181}{5.5}{figure.caption.185}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{181}{5.5}{figure.caption.185}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{181}{section*.187}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{182}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{182}{figure.caption.189}}
\newlabel{fig:Cole_drift_raw}{{5.10}{182}{Energy of the electron edge energy as a function of time}{figure.caption.189}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][182][]182}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{183}{5.5}{figure.caption.189}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{183}{figure.caption.190}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{183}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.190}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][183][]183}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{183}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{184}{figure.caption.192}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{184}{Distribution of electron edge energies and KDE}{figure.caption.192}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][184][]184}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{184}{section*.193}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{185}{figure.caption.194}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{185}{Gamma-ray signal as function of electron edge energy}{figure.caption.194}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][184][]185}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{185}{5.5}{figure.caption.194}}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{186}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{186}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][186][]186}}
\@writefile{brf}{\backcite{Cole2018_RR}{{186}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{186}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{187}{section*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{187}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{187}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][187][]187}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{187}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{187}{5.7}{section.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{188}{figure.caption.196}}
\@writefile{brf}{\backcite{Cole2018_RR}{{188}{5.14}{figure.caption.196}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{188}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.196}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][187][]188}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{189}{figure.caption.197}}
\@writefile{brf}{\backcite{Cole2018_RR}{{189}{5.15}{figure.caption.197}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{189}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.197}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][189][]189}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{190}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{190}{figure.caption.198}}
\@writefile{brf}{\backcite{Cole2018_RR}{{190}{5.16}{figure.caption.198}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{190}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.198}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][190][]190}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\@writefile{brf}{\backcite{Baier1991_GAUNT,Ridgers2017_QRR}{{191}{5.8}{figure.caption.198}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{191}{5.8}{figure.caption.198}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{191}{5.8}{figure.caption.198}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{191}{5.8}{figure.caption.198}}}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{192}{5.8}{figure.caption.198}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{192}{5.8}{figure.caption.198}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{192}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{192}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{192}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{192}{5.9}{section.5.9}}}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{193}{section*.199}}
\@writefile{brf}{\backcite{Poder2018_RR}{{193}{5.9}{section*.199}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{193}{figure.caption.200}}
\@writefile{brf}{\backcite{Poder2018_RR}{{193}{5.17}{figure.caption.200}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{193}{5.17}{figure.caption.200}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{193}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.200}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][193][]193}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{193}{5.9}{figure.caption.200}}}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{194}{figure.caption.202}}
\newlabel{fig:Poder_espec_example}{{5.18}{194}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.202}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][194][]194}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{194}{section*.201}}
\@writefile{brf}{\backcite{Poder2018_RR}{{194}{5.9}{figure.caption.202}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{195}{figure.caption.203}}
\newlabel{fig:Poder_laser_corr}{{5.19}{195}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.203}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][194][]195}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{195}{section*.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{196}{figure.caption.205}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{196}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.205}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][195][]196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{196}{figure.caption.206}}
\newlabel{fig:comparison_histo}{{5.21}{196}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.206}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][195][]196}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{197}{section*.207}}
\@writefile{brf}{\backcite{Thomas2012_LL,Bulanov2011_LL}{{197}{5.9}{section*.207}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{197}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][197][]197}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{197}{}{figure.caption.208}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][197][]197}}
\@writefile{brf}{\backcite{Cole2018_RR}{{198}{5.9}{figure.caption.208}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{198}{5.9}{figure.caption.208}}}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Faure2006_STABLEJET}
\citation{Buck2013_SHOCK}
\@writefile{brf}{\backcite{Samarin2017_RR}{{199}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{199}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{200}{5.23}{figure.caption.209}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{200}{5.23}{figure.caption.209}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{200}{}{figure.caption.209}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][199][]200}}
\citation{Baird2019_RR}
\citation{Ritus1985_QRR}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{201}{5.9}{figure.caption.209}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{201}{5.9}{figure.caption.209}}}
\@writefile{brf}{\backcite{Baird2019_RR}{{201}{5.9}{figure.caption.209}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{201}{5.9}{figure.caption.209}}}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{202}{5.9}{figure.caption.209}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{202}{5.9}{figure.caption.209}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{202}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{202}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{203}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{203}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{124}
}
