\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Measurements of Radiation Reaction at Astra Gemini}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Motivation}{145}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{145}{section*.226}}
\citation{2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a}
\citation{Powers2014}
\citation{Khrennikov2015}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{146}{section*.227}}
\@writefile{brf}{\backcite{2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{146}{6.1}{section*.227}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{146}{section*.228}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{146}{6.1}{section*.228}}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{146}{6.1}{section*.228}}}
\@writefile{brf}{\backcite{Powers2014}{{146}{6.1}{section*.228}}}
\@writefile{brf}{\backcite{Khrennikov2015}{{146}{6.1}{section*.228}}}
\citation{Chen2013a}
\citation{Sarri2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some plot to place our work into context.\relax }}{147}{figure.caption.229}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{147}{section*.230}}
\@writefile{brf}{\backcite{Chen2013a}{{147}{6.1}{section*.230}}}
\@writefile{brf}{\backcite{Sarri2014}{{148}{6.1}{section*.230}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some plot to place our work into context.\relax }}{148}{figure.caption.231}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{148}{section*.232}}
\citation{Cole2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{149}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Chapter Outline}{149}{section*.234}}
\@writefile{brf}{\backcite{Cole2018}{{149}{6.1}{section*.234}}}
\@writefile{brf}{\backcite{Cole2018}{{149}{6.1}{section*.234}}}
\citation{Behm2018}
\citation{Cole2018}
\citation{Poder2018}
\@writefile{brf}{\backcite{Behm2018}{{150}{6.1}{section*.234}}}
\@writefile{brf}{\backcite{Cole2018}{{150}{6.1}{section*.234}}}
\@writefile{brf}{\backcite{Poder2018}{{150}{6.1}{section*.234}}}
\citation{Cole2018}
\citation{Behm2018}
\citation{Cole2018}
\citation{Behm2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{151}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite  {Cole2018} and adapted for this work and for\cite  {Behm2018}. \relax }}{151}{figure.caption.235}}
\@writefile{brf}{\backcite{Cole2018}{{151}{6.3}{figure.caption.235}}}
\@writefile{brf}{\backcite{Behm2018}{{151}{6.3}{figure.caption.235}}}
\newlabel{RR15:figs:setup_sketch}{{6.3}{151}{Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite {Cole2018} and adapted for this work and for\cite {Behm2018}. \relax }{figure.caption.235}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][3][6]6.3}{[1][151][]151}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identifying Successful Collisions}{153}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts for shots without the scattering beam. The shaded area indicates the XX confidence interval for the linear fit. The gradient is $c_{BG}$.\relax }}{154}{figure.caption.236}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{6.4}{154}{Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts for shots without the scattering beam. The shaded area indicates the XX confidence interval for the linear fit. The gradient is $c_{BG}$.\relax }{figure.caption.236}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][4][6]6.4}{[1][153][]154}}
\citation{Tsai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot.\relax }}{156}{figure.caption.237}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{6.5}{156}{Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot.\relax }{figure.caption.237}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][5][6]6.5}{[1][155][]156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of the Electron Spectrum}{156}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{156}{section*.238}}
\newlabel{fig:Cole_espec_example}{{6.6}{157}{}{figure.caption.239}{}}
\newlabel{fig:Cole_espec_example@cref}{{[figure][6][6]6.6}{[1][156][]157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Lineout of an electron spectrum (red) normalised to its peak charge. The x-axis indicates the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with a sharp peak at the edge-like spectral feature around $600\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$. A circle indicates the determined position of the spectral feature.\relax }}{157}{figure.caption.240}}
\newlabel{Results:Figs:Edge:ShotsNull}{{6.7}{157}{Lineout of an electron spectrum (red) normalised to its peak charge. The x-axis indicates the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with a sharp peak at the edge-like spectral feature around $600\,\mathrm {MeV}$. A circle indicates the determined position of the spectral feature.\relax }{figure.caption.240}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][7][6]6.7}{[1][157][]157}}
\@writefile{brf}{\backcite{Tsai2018}{{157}{6.4}{figure.caption.239}}}
\newlabel{RR15:figs:prettypic}{{6.8}{158}{}{figure.caption.241}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][8][6]6.8}{[1][157][]158}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for statistical analysis}{158}{section*.244}}
\newlabel{fig:Cole_drift_raw}{{6.9}{159}{}{figure.caption.242}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][9][6]6.9}{[1][157][]159}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation with laser energy}{159}{section*.245}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Expand this bit to justify points more}{159}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Drift of the electron energy}{159}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations}{160}{section*.249}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: is it possible to put an error bar on the KDE? Might be a lot of statistics involved. Stuart suggests bootstrapping.}{160}{section*.250}}
\newlabel{fig:Cole_gamma_example}{{6.12}{161}{}{figure.caption.251}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][12][6]6.12}{[1][161][]161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Retrieval of gamma spectra}{161}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Right: Critical energy of gamma spectra for beam on and off. ENERGIES DONT SEEM TO MATCH UP WITH PAPER. WHAT ARE THE MOST RECENT NUMBERS?\relax }}{162}{figure.caption.252}}
\newlabel{Results:Figs:Gamma:OnOff}{{6.13}{162}{Right: Critical energy of gamma spectra for beam on and off. ENERGIES DONT SEEM TO MATCH UP WITH PAPER. WHAT ARE THE MOST RECENT NUMBERS?\relax }{figure.caption.252}{}}
\newlabel{Results:Figs:Gamma:OnOff@cref}{{[figure][13][6]6.13}{[1][161][]162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Indicators of radiation reaction in the electron spectrum}{162}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Recap}{162}{section*.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{162}{figure.caption.254}}
\newlabel{Results:Figs:NullColl:Montage}{{6.14}{162}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.254}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][14][6]6.14}{[1][162][]162}}
\citation{Behm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Waterfall plot from paper. Figure 4. Sort out licence or make myself.\relax }}{163}{figure.caption.255}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{163}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. REPLACE THIS BY SNS JOINTPLOT\relax }}{164}{figure.caption.256}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{6.16}{164}{Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. REPLACE THIS BY SNS JOINTPLOT\relax }{figure.caption.256}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][16][6]6.16}{[1][163][]164}}
\@writefile{brf}{\backcite{Behm2018}{{164}{6.6}{section*.257}}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining lower intensity}{164}{section*.258}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a little sketch to indicate where all these delays come from.}{165}{section*.259}}
\citation{Cole2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {subsubsection}{Agreement of results with models of radiation reaction}{166}{section*.260}}
\@writefile{brf}{\backcite{Cole2018}{{166}{6.17}{figure.caption.261}}}
\citation{Poder2018}
\citation{Poder2018}
\citation{Poder2018}
\citation{Cole2018}
\citation{Poder2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comparing Results Poder and Cole}{167}{section.6.7}}
\@writefile{brf}{\backcite{Poder2018}{{167}{6.7}{section.6.7}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{167}{section*.262}}
\@writefile{brf}{\backcite{Poder2018}{{167}{6.7}{section*.262}}}
\citation{Corvan2016}
\@writefile{brf}{\backcite{Poder2018}{{168}{6.18}{figure.caption.263}}}
\@writefile{brf}{\backcite{Cole2018}{{168}{6.18}{figure.caption.263}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{6.18}{168}{}{figure.caption.263}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][18][6]6.18}{[1][167][]168}}
\@writefile{brf}{\backcite{Corvan2016}{{168}{6.7}{figure.caption.263}}}
\citation{Poder2018}
\newlabel{fig:Poder_espec_example}{{6.19}{169}{}{figure.caption.265}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][19][6]6.19}{[1][169][]169}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{169}{section*.264}}
\@writefile{brf}{\backcite{Poder2018}{{169}{6.7}{figure.caption.265}}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{169}{section*.267}}
\newlabel{fig:Poder_laser_corr}{{6.20}{170}{}{figure.caption.266}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][20][6]6.20}{[1][169][]170}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{170}{section*.270}}
\newlabel{fig:comparison_especs}{{6.21}{171}{}{figure.caption.268}{}}
\newlabel{fig:comparison_especs@cref}{{[figure][21][6]6.21}{[1][169][]171}}
\newlabel{fig:comparison_histo}{{6.22}{171}{}{figure.caption.269}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][22][6]6.22}{[1][170][]171}}
\citation{Cole2018}
\@writefile{brf}{\backcite{Cole2018}{{172}{6.7}{section*.270}}}
\newlabel{fig:comparison_varianceLog}{{6.7}{173}{Discussion}{figure.caption.271}{}}
\newlabel{fig:comparison_varianceLog@cref}{{[section][7][6]6.7}{[1][173][]173}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{174}{section*.272}}
\citation{Cole2018}
\citation{Poder2018}
\citation{Cole2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{175}{section.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Reaction}{175}{section*.273}}
\@writefile{brf}{\backcite{Cole2018}{{175}{6.8}{section*.273}}}
\@writefile{brf}{\backcite{Poder2018}{{175}{6.8}{section*.273}}}
\@writefile{brf}{\backcite{Cole2018}{{175}{6.8}{section*.273}}}
\citation{Blackburn2014}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis of electron spectra}{176}{section*.274}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Should bring up the modelling earlier.}{176}{section*.275}}
\@writefile{toc}{\contentsline {subsubsection}{Future ambitions and projects}{176}{section*.276}}
\@writefile{brf}{\backcite{Blackburn2014}{{176}{6.8}{section*.276}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{@todonotes@numberoftodonotes}{60}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{128}
}
