\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First Measurements of Radiation Reaction at Astra Gemini}{143}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{143}{First Measurements of Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][143][]143}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{143}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{143}{section*.168}}
\@writefile{brf}{\backcite{Esarey1993_NT,Lau2003_NT}{{143}{5.1}{section*.168}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{143}{5.1}{section*.168}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{143}{5.1}{section*.168}}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{143}{5.1}{section*.168}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{144}{section*.169}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{144}{5.1}{figure.caption.170}}}
\@writefile{brf}{\backcite{Ritus1985_QRR,Bell2008_PairsEta}{{144}{5.1}{figure.caption.170}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{144}{section*.171}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{144}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{144}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{144}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{144}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{144}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{144}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{144}{5.1}{section*.171}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Harvey2016_ICSFOCUS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{145}{5.1}{section*.171}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{145}{section*.172}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{145}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{145}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{145}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{145}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{145}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{145}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{145}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{145}{5.1}{section*.172}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{145}{section*.173}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Burkart2019_LUXE}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Kim2013_GEV,Leemans2014_GEV}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Pike2014_BW,Blackburn2017_pairs}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{King2016_VB}{{146}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{146}{5.1}{section*.173}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{146}{section*.174}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{146}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL,Baier1967_POL}{{146}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{146}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{146}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{146}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{146}{5.1}{section*.174}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{147}{5.1}{section*.174}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{148}{figure.caption.170}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{149}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{149}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{149}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma,Cole2018_RR}{{149}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{150}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{150}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{150}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{150}{figure.caption.175}}
\@writefile{brf}{\backcite{Cole2018_RR}{{150}{5.2}{figure.caption.175}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{150}{5.2}{figure.caption.175}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{150}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.175}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][150][]150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{152}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{152}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][152][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{152}{figure.caption.176}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{152}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.176}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][152][]152}}
\citation{Frlez2000_CsI}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{153}{figure.caption.177}}
\newlabel{fig:Cole_gamma_example}{{5.4}{153}{Example of a measured gamma-detector signal}{figure.caption.177}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][153][]153}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{153}{5.4}{figure.caption.177}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{154}{figure.caption.178}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{154}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.178}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][153][]154}}
\@writefile{brf}{\backcite{Thomas2012_LL,Corde2013_Rad}{{154}{5.4}{figure.caption.178}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{155}{figure.caption.179}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{155}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.179}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][155][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{156}{figure.caption.180}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{156}{Gamma-ray signal above expected background signal}{figure.caption.180}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][155][]156}}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{157}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{157}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{157}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{158}{figure.caption.182}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{158}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.182}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][157][]158}}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_shock}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\citation{Burza2013_shock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{159}{figure.caption.183}}
\newlabel{RR15:figs:prettypic}{{5.9}{159}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.183}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][159][]159}}
\@writefile{brf}{\backcite{ColeThesis}{{159}{5.5}{figure.caption.182}}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{159}{5.5}{figure.caption.182}}}
\@writefile{brf}{\backcite{PoderThesis}{{159}{5.5}{figure.caption.182}}}
\@writefile{brf}{\backcite{Schmid2010_shock}{{159}{5.5}{figure.caption.182}}}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{159}{5.5}{figure.caption.182}}}
\@writefile{brf}{\backcite{Burza2013_shock}{{159}{5.5}{figure.caption.182}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{160}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{160}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{160}{figure.caption.186}}
\newlabel{fig:Cole_drift_raw}{{5.10}{160}{Energy of the electron edge energy as a function of time}{figure.caption.186}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][160][]160}}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{161}{5.5}{figure.caption.186}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{161}{figure.caption.187}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{161}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.187}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][161][]161}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations}{162}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{162}{figure.caption.189}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{162}{Distribution of electron edge energies and KDE}{figure.caption.189}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][162][]162}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{163}{figure.caption.191}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{163}{Gamma-ray signal as function of electron edge energy}{figure.caption.191}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][163][]163}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision data set}{163}{section*.190}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Thomas2012_LL}{{164}{5.5}{figure.caption.191}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{164}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{164}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][164][]164}}
\@writefile{brf}{\backcite{Cole2018_RR}{{164}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\@writefile{brf}{\backcite{Decker1996_FV}{{165}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{165}{section*.192}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{166}{figure.caption.193}}
\@writefile{brf}{\backcite{Cole2018_RR}{{166}{5.14}{figure.caption.193}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{166}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.193}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][166][]166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{166}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{166}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][165][]166}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{166}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{167}{figure.caption.194}}
\@writefile{brf}{\backcite{Cole2018_RR}{{167}{5.15}{figure.caption.194}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{167}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.194}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][167][]167}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{168}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{169}{figure.caption.195}}
\@writefile{brf}{\backcite{Cole2018_RR}{{169}{5.16}{figure.caption.195}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{169}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.195}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][168][]169}}
\citation{Ridgers2017_QRR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{170}{5.8}{figure.caption.195}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{170}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{170}{5.9}{section.5.9}}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Poder2018_RR}{{171}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{171}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{171}{section*.196}}
\@writefile{brf}{\backcite{Poder2018_RR}{{171}{5.9}{section*.196}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{171}{figure.caption.197}}
\@writefile{brf}{\backcite{Poder2018_RR}{{171}{5.17}{figure.caption.197}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{171}{5.17}{figure.caption.197}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{171}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.197}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][171][]171}}
\citation{Corvan2016_TIMING}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{172}{figure.caption.199}}
\newlabel{fig:Poder_espec_example}{{5.18}{172}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.199}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][172][]172}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{172}{5.9}{figure.caption.197}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{172}{section*.198}}
\@writefile{brf}{\backcite{Poder2018_RR}{{172}{5.9}{figure.caption.199}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{173}{figure.caption.200}}
\newlabel{fig:Poder_laser_corr}{{5.19}{173}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.200}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][173][]173}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{173}{section*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{174}{figure.caption.202}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{174}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.202}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][173][]174}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{175}{figure.caption.203}}
\newlabel{fig:comparison_histo}{{5.21}{175}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.203}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][174][]175}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{175}{section*.204}}
\@writefile{brf}{\backcite{Thomas2012_LL,Bulanov2011_LL}{{175}{5.9}{section*.204}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{175}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][175][]175}}
\@writefile{brf}{\backcite{Cole2018_RR}{{175}{5.9}{figure.caption.205}}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{176}{}{figure.caption.205}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][175][]176}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{176}{5.9}{figure.caption.205}}}
\citation{Samarin2017_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Samarin2017_RR}{{177}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{178}{5.23}{figure.caption.206}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{178}{5.23}{figure.caption.206}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{178}{}{figure.caption.206}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][177][]178}}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{180}{5.9}{figure.caption.206}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{180}{5.9}{figure.caption.206}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{180}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{180}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{181}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{181}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{53}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{123}
}
