\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a}
\citation{Powers2014}
\citation{Khrennikov2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{130}{section.7.1}}
\@writefile{brf}{\backcite{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{130}{7.1}{section.7.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add references but also talk about harmonics...}{130}{section*.166}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: somewhere mention the efforts of the community to collide an accelerator beam and the success of the SLAC experiment. What is the difference here? They predominantly had linear ICS.}{130}{section*.167}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{130}{7.1}{section*.167}}}
\citation{Chen2013a}
\citation{Sarri2014}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{131}{7.1}{section*.167}}}
\@writefile{brf}{\backcite{Powers2014}{{131}{7.1}{section*.167}}}
\@writefile{brf}{\backcite{Khrennikov2015}{{131}{7.1}{section*.167}}}
\@writefile{brf}{\backcite{Chen2013a}{{131}{7.1}{section*.167}}}
\@writefile{brf}{\backcite{Sarri2014}{{131}{7.1}{section*.167}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Ref Yan, Nat Photonics on multiphoton Compton.}{131}{section*.168}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of electron energy and laser intensity, and place our work on this plot.}{131}{section*.169}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reference the papers. See plot and papers from notebook.}{132}{section*.170}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reference J Shaw paper on 85 MeV Compton?}{132}{section*.171}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Consider adding a contour for gamma-ray energies. Approximately (factors of a few missing due to varying laser photon energy).}{132}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Some plot to place our work into context.\relax }}{132}{figure.caption.173}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiment Setup}{132}{section.7.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add labels to the sketch.}{132}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sketch of experiment setup at the Astra Gemini laser facility (based on a drawing by Jason Cole). From left to right: a high intensity laser beam (red) focused with a f40 spherical mirror generates up to $\mathrm  {GeV}$-scale electrons in a gas jet (LWFA). A second laser beam (red) is focused down tightly at the edge of the gas jet by an f2 off-axis parabola to scatter the electron beam shortly after it leaves the jet. The electrons (blue) are being dispersed by a dipole magnet and detected on a scintillating lanex screen (grey). Finally, gamma rays (green) propagate through a vacuum kapton-window and a lead aperture onto a stack of scintillating CsI crystals that are imaged by a camera.\relax }}{133}{figure.caption.174}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Does the value for $a_0$ already include the energy loss due to the hole in the parabola?}{134}{section*.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{134}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge.\relax }}{135}{figure.caption.178}}
\newlabel{Results:Figs:Edge:ShotsNull}{{7.3}{135}{Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge.\relax }{figure.caption.178}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][3][7]7.3}{[1][135][]135}}
\@writefile{toc}{\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{135}{section*.177}}
\citation{Tsai2018}
\newlabel{fig:Cole_espec_example}{{7.4}{136}{}{figure.caption.179}{}}
\newlabel{fig:Cole_espec_example@cref}{{[figure][4][7]7.4}{[1][136][]136}}
\@writefile{brf}{\backcite{Tsai2018}{{136}{7.3}{figure.caption.178}}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{136}{section*.180}}
\newlabel{fig:Cole_drift_raw}{{7.6}{138}{}{figure.caption.182}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][6][7]7.6}{[1][137][]138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{138}{section.7.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add explicitly some equations for Bremsstrahlung and ICS or so to confirm the $\gamma ^2$ relation.}{139}{section*.186}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: back up the linear energy deposition somewhere, check Jason's paper.}{139}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces .\relax }}{142}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced.\relax }}{142}{figure.caption.189}}
\newlabel{Results:Figs:NullColl:CsIVsE2}{{7.11}{142}{The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced.\relax }{figure.caption.189}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2@cref}{{[figure][11][7]7.11}{[1][141][]142}}
\citation{Agostinelli2003}
\citation{Goorley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }}{143}{figure.caption.190}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2}{{7.12}{143}{Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }{figure.caption.190}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2@cref}{{[figure][12][7]7.12}{[1][141][]143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Spectral Analysis of the Gamma-ray signal}{143}{section.7.5}}
\@writefile{brf}{\backcite{Agostinelli2003}{{143}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Goorley2012}{{143}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Analysis of the spatio-temporal jitter?}{144}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Indicators of radiation reaction in the electron spectrum}{144}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{145}{figure.caption.191}}
\newlabel{Results:Figs:NullColl:Montage}{{7.13}{145}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.191}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][13][7]7.13}{[1][144][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge.\relax }}{145}{figure.caption.192}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{7.14}{145}{Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge.\relax }{figure.caption.192}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][14][7]7.14}{[1][144][]145}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Somewhere write about the delay of electrons to laser pulse (timing) and how to estimate it.}{147}{section*.193}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add more details to explain this.}{147}{section*.194}}
\citation{Poder2018}
\citation{Cole2018,Poder2018}
\citation{Cole2018}
\citation{Cole2018,Poder2018}
\citation{Cole2018}
\citation{Kuschel2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some references here to papers regarding radiation reaction. How much to add in theory and how much to add in experiment section?}{148}{section*.195}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Also remember that eta is not a constant in the interaction}{148}{section*.196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Comparing Results Poder and Cole}{148}{section.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{148}{section*.197}}
\@writefile{brf}{\backcite{Poder2018}{{148}{7.8}{section*.197}}}
\@writefile{brf}{\backcite{Kuschel2018}{{148}{7.8}{figure.caption.198}}}
\citation{Poder2018}
\citation{Poder2018}
\@writefile{brf}{\backcite{Cole2018,Poder2018}{{149}{7.15}{figure.caption.198}}}
\@writefile{brf}{\backcite{Cole2018}{{149}{7.15}{figure.caption.198}}}
\@writefile{toc}{\contentsline {subsubsection}{Trends in Poder data}{149}{section*.199}}
\@writefile{brf}{\backcite{Poder2018}{{149}{7.8}{section*.199}}}
\@writefile{brf}{\backcite{Poder2018}{{149}{7.8}{figure.caption.200}}}
\newlabel{fig:Poder_espec_example}{{7.16}{150}{}{figure.caption.200}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][16][7]7.16}{[1][149][]150}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing both datasets}{150}{section*.202}}
\citation{Cole2018}
\newlabel{fig:Poder_laser_corr}{{7.17}{151}{}{figure.caption.201}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][17][7]7.17}{[1][150][]151}}
\@writefile{brf}{\backcite{Cole2018}{{151}{7.8}{figure.caption.204}}}
\newlabel{fig:comparison_especs}{{7.18}{152}{}{figure.caption.203}{}}
\newlabel{fig:comparison_especs@cref}{{[figure][18][7]7.18}{[1][150][]152}}
\newlabel{fig:comparison_histo}{{7.19}{152}{}{figure.caption.204}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][19][7]7.19}{[1][151][]152}}
\newlabel{fig:comparison_varianceLog}{{7.8}{154}{Comparing both datasets}{figure.caption.205}{}}
\newlabel{fig:comparison_varianceLog@cref}{{[section][8][7]7.8}{[1][154][]154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Statistics for future experiments}{155}{section.7.9}}
\citation{Blackburn2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Conclusion}{156}{section.7.10}}
\@writefile{brf}{\backcite{Blackburn2014}{{156}{7.10}{section.7.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{71}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{128}
\setcounter{section@level}{1}
}
