\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{160}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{160}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][160][]160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{160}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{160}{section*.203}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{160}{5.1}{section*.203}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{160}{5.1}{section*.203}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{160}{5.1}{section*.203}}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{160}{5.1}{section*.203}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{160}{5.1}{section*.203}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS}{{160}{5.1}{section*.203}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{160}{5.1}{section*.203}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{160}{section*.204}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{160}{section*.205}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{160}{section*.206}}
\@writefile{brf}{\backcite{Albert2016_APP}{{160}{5.1}{section*.206}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{160}{5.1}{section*.206}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{160}{section*.207}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{160}{5.1}{section*.207}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{160}{5.1}{section*.207}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{brf}{\backcite{Albert2016_APP}{{161}{5.1}{section*.207}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.208}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.209}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{161}{section*.211}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{161}{5.1}{figure.caption.212}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{161}{5.1}{figure.caption.212}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{161}{5.1}{figure.caption.212}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{161}{5.1}{figure.caption.212}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{161}{5.1}{figure.caption.212}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta}{{161}{5.1}{figure.caption.212}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{161}{section*.213}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{161}{5.1}{section*.213}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{161}{5.1}{section*.213}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{161}{5.1}{section*.213}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{161}{5.1}{section*.213}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{161}{5.1}{section*.213}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{161}{5.1}{section*.213}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{161}{5.1}{section*.213}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Harvey2016_ICSFOCUS}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{162}{table.caption.214}}
\newlabel{RR:tables:ICS_with_PM}{{5.1}{162}{Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }{table.caption.214}{}}
\newlabel{RR:tables:ICS_with_PM@cref}{{[table][1][5]5.1}{[1][161][]162}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{162}{section*.215}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{162}{section*.216}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{162}{section*.217}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{162}{5.1}{section*.217}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{162}{section*.218}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{162}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{162}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{162}{5.1}{section*.218}}}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{163}{table.caption.219}}
\newlabel{RR:tables:ICS_with_2lasers}{{5.2}{163}{Overview of all-optical inverse Compton experiments using two lasers.\relax }{table.caption.219}{}}
\newlabel{RR:tables:ICS_with_2lasers@cref}{{[table][2][5]5.2}{[1][162][]163}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{163}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{163}{5.1}{table.caption.219}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{163}{5.1}{table.caption.219}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{163}{5.1}{table.caption.219}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{163}{5.1}{table.caption.219}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{163}{section*.220}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{163}{5.1}{section*.220}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{163}{5.1}{section*.220}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{163}{section*.221}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{163}{5.1}{section*.221}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{163}{5.1}{section*.221}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{163}{5.1}{section*.221}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{163}{section*.222}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{163}{section*.223}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{163}{section*.224}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{163}{5.1}{section*.224}}}
\@writefile{brf}{\backcite{King2016_VB}{{163}{5.1}{section*.224}}}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Samarin2017_RR}{{164}{5.1}{section*.224}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{164}{section*.225}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{164}{5.1}{section*.225}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{164}{5.1}{section*.225}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.226}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.227}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{164}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{164}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{164}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{164}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{164}{5.1}{section*.227}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{164}{5.1}{section*.227}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.228}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{164}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{164}{5.1}{section*.228}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{165}{figure.caption.212}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{166}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{166}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{166}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{166}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{166}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{166}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{167}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{167}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{167}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{167}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{167}{section*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{168}{figure.caption.229}}
\@writefile{brf}{\backcite{Cole2018_RR}{{168}{5.2}{figure.caption.229}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{168}{5.2}{figure.caption.229}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{168}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.229}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][167][]168}}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{169}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{169}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][169][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{169}{figure.caption.231}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{169}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.231}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][169][]169}}
\@writefile{brf}{\backcite{Jackson}{{169}{5.4}{figure.caption.231}}}
\citation{Jackson}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{170}{figure.caption.232}}
\newlabel{fig:Cole_gamma_example}{{5.4}{170}{Example of a measured gamma-detector signal}{figure.caption.232}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][170][]170}}
\@writefile{brf}{\backcite{Jackson}{{170}{5.4}{figure.caption.232}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{170}{5.4}{figure.caption.232}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{171}{figure.caption.233}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{171}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.233}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][170][]171}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{171}{5.4}{figure.caption.233}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{171}{5.4}{figure.caption.233}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{172}{figure.caption.235}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{172}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.235}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][172][]172}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{172}{section*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{173}{figure.caption.236}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{173}{Gamma-ray signal above expected background signal}{figure.caption.236}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][172][]173}}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{174}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{174}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][174][]174}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{174}{section*.237}}
\@writefile{brf}{\backcite{ColeThesis}{{174}{5.5}{figure.caption.238}}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{174}{5.5}{figure.caption.238}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{175}{figure.caption.238}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{175}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.238}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][174][]175}}
\@writefile{brf}{\backcite{PoderThesis}{{175}{5.5}{figure.caption.238}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{175}{5.5}{figure.caption.238}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{175}{5.5}{figure.caption.238}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{175}{5.5}{figure.caption.238}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{175}{5.5}{figure.caption.238}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{175}{5.5}{figure.caption.238}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{175}{5.5}{figure.caption.238}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{175}{section*.240}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{176}{figure.caption.239}}
\newlabel{RR15:figs:prettypic}{{5.9}{176}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.239}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][174][]176}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{176}{section*.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{177}{figure.caption.242}}
\newlabel{fig:Cole_drift_raw}{{5.10}{177}{Energy of the electron edge energy as a function of time}{figure.caption.242}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][176][]177}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{177}{5.5}{figure.caption.242}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{177}{5.5}{figure.caption.242}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{177}{5.5}{figure.caption.242}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{178}{figure.caption.243}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{178}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.243}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][177][]178}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{178}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{178}{section*.246}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{179}{figure.caption.245}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{179}{Distribution of electron edge energies and KDE}{figure.caption.245}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][178][]179}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{179}{5.5}{figure.caption.247}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{180}{figure.caption.247}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{180}{Gamma-ray signal as function of electron edge energy}{figure.caption.247}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][178][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{180}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{180}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][180][]180}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Cole2018_RR}{{181}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{181}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{182}{section*.248}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{182}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{182}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][182][]182}}
\@writefile{brf}{\backcite{Cole2018_RR}{{182}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{182}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{182}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{183}{figure.caption.249}}
\@writefile{brf}{\backcite{Cole2018_RR}{{183}{5.14}{figure.caption.249}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{183}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.249}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][182][]183}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{184}{figure.caption.250}}
\@writefile{brf}{\backcite{Cole2018_RR}{{184}{5.15}{figure.caption.250}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{184}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.250}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][183][]184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{184}{section.5.8}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{185}{figure.caption.251}}
\@writefile{brf}{\backcite{Cole2018_RR}{{185}{5.16}{figure.caption.251}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{185}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.251}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][184][]185}}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{186}{5.8}{figure.caption.251}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{186}{5.8}{figure.caption.251}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{186}{5.8}{figure.caption.251}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{186}{5.8}{figure.caption.251}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{186}{5.8}{figure.caption.251}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{186}{5.8}{figure.caption.251}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{186}{5.8}{figure.caption.251}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{186}{5.8}{figure.caption.251}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{186}{section*.252}}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{187}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{187}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{187}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{187}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{187}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{187}{section*.253}}
\@writefile{brf}{\backcite{Poder2018_RR}{{187}{5.9}{section*.253}}}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{188}{figure.caption.254}}
\@writefile{brf}{\backcite{Poder2018_RR}{{188}{5.17}{figure.caption.254}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{188}{5.17}{figure.caption.254}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{188}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.254}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][187][]188}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{188}{5.9}{figure.caption.254}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{188}{section*.255}}
\@writefile{brf}{\backcite{Poder2018_RR}{{188}{5.9}{figure.caption.256}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{189}{figure.caption.256}}
\newlabel{fig:Poder_espec_example}{{5.18}{189}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.256}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][188][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{189}{figure.caption.257}}
\newlabel{fig:Poder_laser_corr}{{5.19}{189}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.257}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][189][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{190}{figure.caption.259}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{190}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.259}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][190][]190}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{190}{section*.258}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{191}{figure.caption.260}}
\newlabel{fig:comparison_histo}{{5.21}{191}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.260}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][190][]191}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{191}{section*.261}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{191}{5.9}{section*.261}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{191}{5.9}{section*.261}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{191}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][191][]191}}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{192}{}{figure.caption.262}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][192][]192}}
\@writefile{brf}{\backcite{Cole2018_RR}{{192}{5.9}{figure.caption.262}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{192}{5.9}{figure.caption.262}}}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Samarin2017_RR}{{193}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{193}{5.9}{equation.5.9.3}}}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Faure2006_STABLEJET}
\citation{Buck2013_SHOCK}
\@writefile{brf}{\backcite{Cole2018_RR}{{194}{5.23}{figure.caption.263}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{194}{5.23}{figure.caption.263}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{194}{}{figure.caption.263}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][194][]194}}
\citation{Baird2019_RR}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{195}{5.9}{figure.caption.263}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{195}{section*.264}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{195}{5.9}{section*.264}}}
\@writefile{brf}{\backcite{Baird2019_RR}{{195}{5.9}{section*.264}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{195}{section*.265}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{195}{5.9}{section*.265}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{195}{section*.266}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{195}{section*.267}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{195}{5.9}{section*.267}}}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{196}{5.9}{section*.267}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{196}{5.9}{section*.267}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{196}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{196}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{197}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{197}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{197}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{111}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{99}
}
