\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{129}{section.7.1}}
\@writefile{brf}{\backcite{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{129}{7.1}{section.7.1}}}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a}
\citation{Powers2014}
\citation{Khrennikov2015}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{130}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{130}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Powers2014}{{130}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Khrennikov2015}{{130}{7.1}{section.7.1}}}
\citation{Chen2013a}
\citation{Sarri2014}
\@writefile{brf}{\backcite{Chen2013a}{{131}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Sarri2014}{{131}{7.1}{section.7.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Ref Yan, Nat Photonics on multiphoton Compton.}{131}{section*.166}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: LCFA?}{131}{section*.167}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Consider adding a contour for gamma-ray energies. Approximately (factors of a few missing due to varying laser photon energy).}{131}{section*.168}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a shaded area indicating where Gemini could operate, maybe indicate where ELI wants to operate at in the future.}{131}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Some plot to place our work into context. Shade area for Gemini. Shade for ELI. Remove Gemini2019 plot...\relax }}{132}{figure.caption.170}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{133}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sketch of the experiment setup at the Gemini laser facility. Based on a sketch made by J. Cole (Imperial College) and adapted for this work and similarly for K. Behm et al. REF SPECTROMETER. Rendered with Blender. \relax }}{133}{figure.caption.171}}
\newlabel{RR15:figs:setup_sketch}{{7.2}{133}{Sketch of the experiment setup at the Gemini laser facility. Based on a sketch made by J. Cole (Imperial College) and adapted for this work and similarly for K. Behm et al. REF SPECTROMETER. Rendered with Blender. \relax }{figure.caption.171}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][7]7.2}{[1][133][]133}}
\citation{Tsai2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{135}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{135}{section*.172}}
\@writefile{brf}{\backcite{Tsai2018}{{135}{7.3}{figure.caption.173}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add a photo from PrettyPic indicating shock fronts and the damage.}{135}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT.\relax }}{136}{figure.caption.173}}
\newlabel{Results:Figs:Edge:ShotsNull}{{7.3}{136}{Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT.\relax }{figure.caption.173}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][3][7]7.3}{[1][135][]136}}
\newlabel{fig:Cole_espec_example}{{7.4}{136}{}{figure.caption.174}{}}
\newlabel{fig:Cole_espec_example@cref}{{[figure][4][7]7.4}{[1][135][]136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{137}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Left: The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced. Right: Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }}{138}{figure.caption.176}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{7.5}{138}{Left: The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced. Right: Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }{figure.caption.176}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][5][7]7.5}{[1][137][]138}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Either provide a reference for the $a^2_0$ relation or explain.}{139}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistical Analysis of Electron Spectra}{140}{section.7.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain how the larger set of electron data was selected.}{140}{section*.178}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: is it possible to put an error bar on the KDE? Might be a lot of statistics involved.}{141}{section*.179}}
\newlabel{fig:Cole_drift_raw}{{7.6}{141}{}{figure.caption.180}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][6][7]7.6}{[1][141][]141}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Expand this bit to justify points more}{141}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Estimating Collision Probability}{142}{section.7.6}}
\citation{Agostinelli2003}
\citation{Goorley2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Spectral Analysis of the Gamma-ray signal}{143}{section.7.7}}
\@writefile{brf}{\backcite{Agostinelli2003}{{143}{7.7}{section.7.7}}}
\@writefile{brf}{\backcite{Goorley2012}{{143}{7.7}{section.7.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Estimating Intensity at Interaction}{144}{section.7.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Potentially already mention the time shift here.}{144}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{145}{figure.caption.189}}
\newlabel{Results:Figs:NullColl:Montage}{{7.9}{145}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.189}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][9][7]7.9}{[1][145][]145}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Somewhere write about the delay of electrons to laser pulse (timing) and how to estimate it.}{145}{section*.185}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add more details to explain this.}{145}{section*.186}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe a comment why shock injection could be a useful tool as the injection point is less dependent on pulse evolution.}{145}{section*.187}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a little sketch to indicate where all these delays come from.}{145}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Indicators of radiation reaction in the electron spectrum}{145}{section.7.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a waterfall plot of the integrated spectra.}{145}{section*.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }}{146}{figure.caption.191}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{7.10}{146}{Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }{figure.caption.191}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][10][7]7.10}{[1][146][]146}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot for the spectral information.}{146}{section*.192}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: At least indicate which model was used to first draw this conclusion. The ballpark will be similar. Semi-classical or LL?}{146}{section*.193}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add theory blobs.}{147}{section*.194}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some references here to papers regarding radiation reaction. How much to add in theory and how much to add in experiment section?}{147}{section*.195}}
\citation{Poder2018}
\citation{Poder2018}
\citation{Poder2018}
\citation{Kuschel2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Also remember that eta is not a constant in the interaction}{148}{section*.196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Comparing Results Poder and Cole}{148}{section.7.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain why comparing these results in the first place and the context of this experiment.}{148}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{148}{section*.198}}
\@writefile{brf}{\backcite{Poder2018}{{148}{7.10}{section*.198}}}
\@writefile{brf}{\backcite{Kuschel2018}{{148}{7.10}{figure.caption.199}}}
\citation{Poder2018}
\@writefile{brf}{\backcite{Poder2018}{{149}{7.11}{figure.caption.199}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{7.11}{149}{}{figure.caption.199}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][11][7]7.11}{[1][148][]149}}
\@writefile{toc}{\contentsline {subsubsection}{Trends in Poder data}{149}{section*.200}}
\@writefile{brf}{\backcite{Poder2018}{{149}{7.10}{figure.caption.201}}}
\newlabel{fig:Poder_espec_example}{{7.12}{150}{}{figure.caption.201}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][12][7]7.12}{[1][149][]150}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing both datasets}{150}{section*.203}}
\citation{Cole2018}
\newlabel{fig:Poder_laser_corr}{{7.13}{151}{}{figure.caption.202}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][13][7]7.13}{[1][150][]151}}
\@writefile{brf}{\backcite{Cole2018}{{151}{7.10}{figure.caption.205}}}
\newlabel{fig:comparison_especs}{{7.14}{152}{}{figure.caption.204}{}}
\newlabel{fig:comparison_especs@cref}{{[figure][14][7]7.14}{[1][150][]152}}
\newlabel{fig:comparison_histo}{{7.15}{152}{}{figure.caption.205}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][15][7]7.15}{[1][150][]152}}
\newlabel{fig:comparison_varianceLog}{{7.10}{153}{Comparing both datasets}{figure.caption.206}{}}
\newlabel{fig:comparison_varianceLog@cref}{{[section][10][7]7.10}{[1][153][]153}}
\citation{Blackburn2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Statistics for future experiments}{155}{section.7.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Comment on low energy spread beams and distinguishing models. Indicate that these kind of beams are achievable at Gemini. Reference the shock injection paper here}{155}{section*.207}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Conclusion}{156}{section.7.12}}
\@writefile{brf}{\backcite{Blackburn2014}{{156}{7.12}{section.7.12}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{78}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{130}
\setcounter{section@level}{1}
}
