\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{161}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{161}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][161][]161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{161}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{161}{section*.218}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{161}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{161}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{161}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{161}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{161}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS}{{161}{5.1}{section*.218}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{161}{5.1}{section*.218}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.219}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.220}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.221}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Tsai2015_ICS}
\citation{Yu2016_ICS}
\citation{Shaw2017_ICS}
\@writefile{brf}{\backcite{Albert2016_APP}{{162}{5.1}{section*.221}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{162}{5.1}{section*.221}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{162}{section*.222}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{162}{5.1}{section*.222}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{162}{5.1}{section*.222}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{162}{5.1}{section*.222}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{162}{section*.223}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{162}{section*.224}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{162}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{162}{section*.226}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{162}{5.1}{figure.caption.227}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{162}{5.1}{figure.caption.227}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{162}{5.1}{figure.caption.227}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{162}{5.1}{figure.caption.227}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{162}{5.1}{figure.caption.227}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta}{{162}{5.1}{figure.caption.227}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{162}{section*.228}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{162}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{162}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{162}{5.1}{section*.228}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{162}{5.1}{section*.228}}}
\citation{Tsai2015_ICS}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{163}{table.caption.229}}
\newlabel{RR:tables:ICS_with_PM}{{5.1}{163}{Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }{table.caption.229}{}}
\newlabel{RR:tables:ICS_with_PM@cref}{{[table][1][5]5.1}{[1][163][]163}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{163}{5.1}{section*.228}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{163}{section*.230}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{163}{section*.231}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{163}{section*.232}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{163}{5.1}{section*.232}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{163}{section*.233}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{163}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{163}{5.1}{section*.233}}}
\citation{Harvey2016_ICSFOCUS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{164}{table.caption.234}}
\newlabel{RR:tables:ICS_with_2lasers}{{5.2}{164}{Overview of all-optical inverse Compton experiments using two lasers.\relax }{table.caption.234}{}}
\newlabel{RR:tables:ICS_with_2lasers@cref}{{[table][2][5]5.2}{[1][164][]164}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{164}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{164}{5.1}{section*.233}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{164}{5.1}{table.caption.234}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{164}{5.1}{table.caption.234}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{164}{5.1}{table.caption.234}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{164}{5.1}{table.caption.234}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{164}{5.1}{table.caption.234}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{164}{5.1}{table.caption.234}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{164}{section*.235}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{164}{5.1}{section*.235}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{164}{5.1}{section*.235}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.236}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{164}{5.1}{section*.236}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{164}{5.1}{section*.236}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{164}{5.1}{section*.236}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.237}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.238}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.239}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{164}{5.1}{section*.239}}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{King2016_VB}{{165}{5.1}{section*.239}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{165}{5.1}{section*.239}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{165}{section*.240}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{165}{5.1}{section*.240}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{165}{5.1}{section*.240}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{165}{section*.241}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{165}{section*.242}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{165}{5.1}{section*.242}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{165}{5.1}{section*.242}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{165}{5.1}{section*.242}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{165}{5.1}{section*.242}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{165}{5.1}{section*.242}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{165}{5.1}{section*.242}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{165}{section*.243}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{165}{5.1}{section*.243}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{165}{5.1}{section*.243}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{166}{figure.caption.227}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{167}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{167}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{167}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{167}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{167}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{167}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{168}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{168}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{168}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{168}{section.5.3}}
\newlabel{Chap:RR:Sec:ExpSetup}{{5.3}{168}{Experimental Setup}{section.5.3}{}}
\newlabel{Chap:RR:Sec:ExpSetup@cref}{{[section][3][5]5.3}{[1][168][]168}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{168}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{169}{figure.caption.244}}
\@writefile{brf}{\backcite{Cole2018_RR}{{169}{5.2}{figure.caption.244}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{169}{5.2}{figure.caption.244}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{169}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.244}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][168][]169}}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{170}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{170}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][170][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{170}{figure.caption.246}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{170}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.246}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][170][]170}}
\@writefile{brf}{\backcite{Jackson}{{170}{5.4}{figure.caption.246}}}
\citation{Jackson}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{171}{figure.caption.247}}
\newlabel{fig:Cole_gamma_example}{{5.4}{171}{Example of a measured gamma-detector signal}{figure.caption.247}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][171][]171}}
\@writefile{brf}{\backcite{Jackson}{{171}{5.4}{figure.caption.247}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{171}{5.4}{figure.caption.247}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{172}{figure.caption.248}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{172}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.248}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][171][]172}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{172}{5.4}{figure.caption.248}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{172}{5.4}{figure.caption.248}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{173}{figure.caption.250}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{173}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.250}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][173][]173}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{173}{section*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{174}{figure.caption.251}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{174}{Gamma-ray signal above expected background signal}{figure.caption.251}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][173][]174}}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{175}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{175}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][175][]175}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{175}{section*.252}}
\@writefile{brf}{\backcite{ColeThesis}{{175}{5.5}{figure.caption.253}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{176}{figure.caption.253}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{176}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.253}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][175][]176}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{176}{5.5}{figure.caption.253}}}
\@writefile{brf}{\backcite{PoderThesis}{{176}{5.5}{figure.caption.253}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{176}{5.5}{figure.caption.253}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{176}{5.5}{figure.caption.253}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{176}{5.5}{figure.caption.253}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{176}{5.5}{figure.caption.253}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{176}{5.5}{figure.caption.253}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{176}{5.5}{figure.caption.253}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{176}{section*.255}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{177}{figure.caption.254}}
\newlabel{RR15:figs:prettypic}{{5.9}{177}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.254}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][175][]177}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{177}{section*.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{178}{figure.caption.257}}
\newlabel{fig:Cole_drift_raw}{{5.10}{178}{Energy of the electron edge energy as a function of time}{figure.caption.257}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][177][]178}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{178}{5.5}{figure.caption.257}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{178}{5.5}{figure.caption.257}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{178}{5.5}{figure.caption.257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{179}{figure.caption.258}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{179}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.258}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][178][]179}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{179}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{179}{section*.261}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{180}{figure.caption.260}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{180}{Distribution of electron edge energies and KDE}{figure.caption.260}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][179][]180}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{180}{5.5}{figure.caption.262}}}
\citation{Ridgers2014_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{181}{figure.caption.262}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{181}{Gamma-ray signal as function of electron edge energy}{figure.caption.262}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][180][]181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{181}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{181}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][181][]181}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Cole2018_RR}{{182}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{182}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{183}{section*.263}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{183}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{183}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][183][]183}}
\@writefile{brf}{\backcite{Cole2018_RR}{{183}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{183}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{183}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{184}{figure.caption.264}}
\@writefile{brf}{\backcite{Cole2018_RR}{{184}{5.14}{figure.caption.264}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{184}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.264}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][183][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{185}{figure.caption.265}}
\@writefile{brf}{\backcite{Cole2018_RR}{{185}{5.15}{figure.caption.265}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{185}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.265}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][184][]185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{185}{section.5.8}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{186}{figure.caption.266}}
\@writefile{brf}{\backcite{Cole2018_RR}{{186}{5.16}{figure.caption.266}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{186}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.266}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][186][]186}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{187}{5.8}{figure.caption.266}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{187}{5.8}{figure.caption.266}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{187}{5.8}{figure.caption.266}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{187}{5.8}{figure.caption.266}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{187}{5.8}{figure.caption.266}}}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{188}{5.8}{figure.caption.266}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{188}{5.8}{figure.caption.266}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{188}{5.8}{figure.caption.266}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{188}{section*.267}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{188}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{188}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{188}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{188}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{188}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{188}{section*.268}}
\@writefile{brf}{\backcite{Poder2018_RR}{{188}{5.9}{section*.268}}}
\citation{Corvan2016_TIMING}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{189}{figure.caption.269}}
\@writefile{brf}{\backcite{Poder2018_RR}{{189}{5.17}{figure.caption.269}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{189}{5.17}{figure.caption.269}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{189}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.269}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][188][]189}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{189}{5.9}{figure.caption.269}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{189}{section*.270}}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{190}{figure.caption.271}}
\newlabel{fig:Poder_espec_example}{{5.18}{190}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.271}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][189][]190}}
\@writefile{brf}{\backcite{Poder2018_RR}{{190}{5.9}{figure.caption.271}}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{190}{section*.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{191}{figure.caption.272}}
\newlabel{fig:Poder_laser_corr}{{5.19}{191}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.272}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][190][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{192}{figure.caption.274}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{192}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.274}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][190][]192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{192}{figure.caption.275}}
\newlabel{fig:comparison_histo}{{5.21}{192}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.275}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][191][]192}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{193}{section*.276}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{193}{5.9}{section*.276}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{193}{5.9}{section*.276}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{193}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][193][]193}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{193}{}{figure.caption.277}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][193][]193}}
\@writefile{brf}{\backcite{Cole2018_RR}{{193}{5.9}{figure.caption.277}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{193}{5.9}{figure.caption.277}}}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{195}{5.23}{figure.caption.278}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{195}{5.23}{figure.caption.278}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{195}{}{figure.caption.278}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][195][]195}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{195}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{195}{5.9}{equation.5.9.3}}}
\citation{Faure2006_STABLEJET}
\citation{Buck2013_SHOCK}
\citation{Baird2019_RR}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{196}{5.9}{figure.caption.278}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{196}{section*.279}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{196}{5.9}{section*.279}}}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Baird2019_RR}{{197}{5.9}{section*.279}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{197}{section*.280}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{197}{5.9}{section*.280}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{197}{section*.281}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{197}{section*.282}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{197}{5.9}{section*.282}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{197}{5.9}{section*.282}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{197}{5.9}{section*.282}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{197}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{197}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{198}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{198}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{198}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{122}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{99}
}
