\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{154}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{154}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][154][]154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{154}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{154}{section*.179}}
\@writefile{brf}{\backcite{Esarey1993_NT,Lau2003_NT}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{154}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{154}{5.1}{section*.179}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{brf}{\backcite{Albert2016_APP}{{155}{5.1}{section*.179}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{155}{section*.180}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{155}{5.1}{figure.caption.181}}}
\@writefile{brf}{\backcite{Ritus1985_QRR,Bell2008_PairsEta}{{155}{5.1}{figure.caption.181}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{155}{section*.182}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{155}{5.1}{section*.182}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{155}{5.1}{section*.182}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{155}{5.1}{section*.182}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{155}{5.1}{section*.182}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{155}{5.1}{section*.182}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{155}{5.1}{section*.182}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{155}{5.1}{section*.182}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Harvey2016_ICSFOCUS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{156}{5.1}{section*.182}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{156}{section*.183}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{156}{5.1}{section*.183}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{156}{5.1}{section*.183}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{156}{5.1}{section*.183}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{156}{5.1}{section*.183}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{156}{5.1}{section*.183}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{156}{5.1}{section*.183}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{156}{5.1}{section*.183}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{156}{5.1}{section*.183}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{156}{section*.184}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Burkart2019_LUXE}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Kim2013_GEV,Leemans2014_GEV}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Pike2014_BW,Blackburn2017_pairs}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{King2016_VB}{{157}{5.1}{section*.184}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{157}{5.1}{section*.184}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{157}{section*.185}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{157}{5.1}{section*.185}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL,Baier1967_POL}{{157}{5.1}{section*.185}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{157}{5.1}{section*.185}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{157}{5.1}{section*.185}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{157}{5.1}{section*.185}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{157}{5.1}{section*.185}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{157}{5.1}{section*.185}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{158}{5.1}{section*.185}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{159}{figure.caption.181}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{160}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{160}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{160}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{160}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma,Cole2018_RR}{{160}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{161}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{161}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{161}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{162}{figure.caption.186}}
\@writefile{brf}{\backcite{Cole2018_RR}{{162}{5.2}{figure.caption.186}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{162}{5.2}{figure.caption.186}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{162}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.186}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][161][]162}}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{163}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{163}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][163][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{163}{figure.caption.187}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{163}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.187}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][163][]163}}
\@writefile{brf}{\backcite{Jackson}{{163}{5.4}{figure.caption.187}}}
\citation{Jackson}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{164}{figure.caption.188}}
\newlabel{fig:Cole_gamma_example}{{5.4}{164}{Example of a measured gamma-detector signal}{figure.caption.188}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][164][]164}}
\@writefile{brf}{\backcite{Jackson}{{164}{5.4}{figure.caption.188}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{164}{5.4}{figure.caption.188}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{165}{figure.caption.189}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{165}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.189}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][164][]165}}
\@writefile{brf}{\backcite{Thomas2012_LL,Corde2013_Rad}{{165}{5.4}{figure.caption.189}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{166}{figure.caption.190}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{166}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.190}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][166][]166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{167}{figure.caption.191}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{167}{Gamma-ray signal above expected background signal}{figure.caption.191}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][166][]167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{168}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{168}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][168][]168}}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{169}{figure.caption.193}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{169}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.193}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][169][]169}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{169}{section*.192}}
\@writefile{brf}{\backcite{ColeThesis}{{169}{5.5}{figure.caption.193}}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{169}{5.5}{figure.caption.193}}}
\@writefile{brf}{\backcite{PoderThesis}{{169}{5.5}{figure.caption.193}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{169}{5.5}{figure.caption.193}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{170}{figure.caption.194}}
\newlabel{RR15:figs:prettypic}{{5.9}{170}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.194}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][170][]170}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{170}{5.5}{figure.caption.193}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{170}{5.5}{figure.caption.193}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{170}{section*.195}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{171}{section*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{171}{figure.caption.197}}
\newlabel{fig:Cole_drift_raw}{{5.10}{171}{Energy of the electron edge energy as a function of time}{figure.caption.197}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][171][]171}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{172}{5.5}{figure.caption.197}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{172}{figure.caption.198}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{172}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.198}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][172][]172}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{172}{section*.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{173}{figure.caption.200}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{173}{Distribution of electron edge energies and KDE}{figure.caption.200}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][173][]173}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{173}{section*.201}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{174}{figure.caption.202}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{174}{Gamma-ray signal as function of electron edge energy}{figure.caption.202}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][173][]174}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{174}{5.5}{figure.caption.202}}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{175}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{175}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][175][]175}}
\@writefile{brf}{\backcite{Cole2018_RR}{{175}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{175}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{176}{section*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{176}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{176}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][176][]176}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{176}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{176}{5.7}{section.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{177}{figure.caption.204}}
\@writefile{brf}{\backcite{Cole2018_RR}{{177}{5.14}{figure.caption.204}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{177}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.204}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][176][]177}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{178}{figure.caption.205}}
\@writefile{brf}{\backcite{Cole2018_RR}{{178}{5.15}{figure.caption.205}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{178}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.205}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][178][]178}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{179}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{179}{figure.caption.206}}
\@writefile{brf}{\backcite{Cole2018_RR}{{179}{5.16}{figure.caption.206}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{179}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.206}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][179][]179}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\@writefile{brf}{\backcite{Baier1991_GAUNT,Ridgers2017_QRR}{{180}{5.8}{figure.caption.206}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{180}{5.8}{figure.caption.206}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{180}{5.8}{figure.caption.206}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{180}{5.8}{figure.caption.206}}}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{181}{5.8}{figure.caption.206}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{181}{5.8}{figure.caption.206}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{181}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{181}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{181}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{181}{5.9}{section.5.9}}}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{182}{section*.207}}
\@writefile{brf}{\backcite{Poder2018_RR}{{182}{5.9}{section*.207}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{182}{figure.caption.208}}
\@writefile{brf}{\backcite{Poder2018_RR}{{182}{5.17}{figure.caption.208}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{182}{5.17}{figure.caption.208}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{182}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.208}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][182][]182}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{182}{5.9}{figure.caption.208}}}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{183}{figure.caption.210}}
\newlabel{fig:Poder_espec_example}{{5.18}{183}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.210}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][183][]183}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{183}{section*.209}}
\@writefile{brf}{\backcite{Poder2018_RR}{{183}{5.9}{figure.caption.210}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{184}{figure.caption.211}}
\newlabel{fig:Poder_laser_corr}{{5.19}{184}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.211}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][183][]184}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{184}{section*.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{185}{figure.caption.213}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{185}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.213}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][184][]185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{185}{figure.caption.214}}
\newlabel{fig:comparison_histo}{{5.21}{185}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.214}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][184][]185}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{186}{section*.215}}
\@writefile{brf}{\backcite{Thomas2012_LL,Bulanov2011_LL}{{186}{5.9}{section*.215}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{186}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][186][]186}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{186}{}{figure.caption.216}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][186][]186}}
\@writefile{brf}{\backcite{Cole2018_RR}{{187}{5.9}{figure.caption.216}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{187}{5.9}{figure.caption.216}}}
\citation{Samarin2017_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Faure2006_STABLEJET}
\citation{Buck2013_SHOCK}
\@writefile{brf}{\backcite{Samarin2017_RR}{{188}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{189}{5.23}{figure.caption.217}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{189}{5.23}{figure.caption.217}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{189}{}{figure.caption.217}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][188][]189}}
\citation{Baird2019_RR}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{190}{5.9}{figure.caption.217}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{190}{5.9}{figure.caption.217}}}
\@writefile{brf}{\backcite{Baird2019_RR}{{190}{5.9}{figure.caption.217}}}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{191}{5.9}{figure.caption.217}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{191}{5.9}{figure.caption.217}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{191}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{191}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{192}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{192}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{52}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{122}
}
