\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First Measurements of Radiation Reaction at Astra Gemini}{137}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{137}{First Measurements of Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][137][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{137}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{137}{section*.166}}
\@writefile{brf}{\backcite{Esarey1993_NT,Lau2003_NT}{{137}{5.1}{section*.166}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{137}{5.1}{section*.166}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{137}{5.1}{section*.166}}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{137}{5.1}{section*.166}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{138}{section*.167}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{138}{5.1}{figure.caption.168}}}
\@writefile{brf}{\backcite{Ritus1985_QRR,Bell2008_PairsEta}{{138}{5.1}{figure.caption.168}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{138}{section*.169}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{138}{5.1}{section*.169}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{138}{5.1}{section*.169}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{138}{5.1}{section*.169}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{138}{5.1}{section*.169}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{138}{5.1}{section*.169}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{138}{5.1}{section*.169}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{138}{5.1}{section*.169}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Harvey2016_ICSFOCUS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{139}{5.1}{section*.169}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{139}{section*.170}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{139}{5.1}{section*.170}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{139}{5.1}{section*.170}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{139}{5.1}{section*.170}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{139}{5.1}{section*.170}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{139}{5.1}{section*.170}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{139}{5.1}{section*.170}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{139}{5.1}{section*.170}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{139}{5.1}{section*.170}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{139}{section*.171}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Burkart2019_LUXE}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Kim2013_GEV,Leemans2014_GEV}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Pike2014_BW,Blackburn2017_pairs}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{King2016_VB}{{140}{5.1}{section*.171}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{140}{5.1}{section*.171}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{140}{section*.172}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{140}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL,Baier1967_POL}{{140}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{140}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{140}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{140}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{140}{5.1}{section*.172}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{141}{5.1}{section*.172}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA. The circles (cyan) indicate one-beam experiments that use a plasma mirror to reflect the LWFA driver beam and scatter off the electron bunch it accelerated before. The triangles (blue and green) indicate experiments that used two laser beams, one to accelerate electrons from LWFA and one separate laser to scatter off them. Top: Maximum gamma energies measured and their year of publication. Bottom: Electron energies and laser intensities in recent ICS experiments using LWFA. The contour lines indicate the corresponding values of the quantum nonlinearity parameter $\eta $.\relax }}{142}{figure.caption.168}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma,Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{143}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{143}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{143}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma,Cole2018_RR}{{143}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{144}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{144}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{144}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite  {Cole2018_RR} and adapted for this work and for\cite  {Behm2018_Gamma}. From left to right: a high intensity laser beam (red) focused with an f/40 spherical mirror generates $\mathrm  {GeV}$-scale electrons (blue) in a gas jet (LWFA). A second laser beam (red) is focused down tightly at the edge of the gas jet by an f/2 off-axis parabola (OAP) to scatter the electron beam shortly after it leaves the jet. The electrons are being dispersed by a dipole magnet and detected on a scintillating lanex screen (grey). Finally, gamma rays (green) emitted in the interaction propagate through a vacuum kapton-window (orange) and a lead aperture onto a stack of scintillating CsI crystals acting as gamma detector. \relax }}{144}{figure.caption.173}}
\@writefile{brf}{\backcite{Cole2018_RR}{{144}{5.2}{figure.caption.173}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{144}{5.2}{figure.caption.173}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{144}{Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite {Cole2018_RR} and adapted for this work and for\cite {Behm2018_Gamma}. From left to right: a high intensity laser beam (red) focused with an f/40 spherical mirror generates $\mathrm {GeV}$-scale electrons (blue) in a gas jet (LWFA). A second laser beam (red) is focused down tightly at the edge of the gas jet by an f/2 off-axis parabola (OAP) to scatter the electron beam shortly after it leaves the jet. The electrons are being dispersed by a dipole magnet and detected on a scintillating lanex screen (grey). Finally, gamma rays (green) emitted in the interaction propagate through a vacuum kapton-window (orange) and a lead aperture onto a stack of scintillating CsI crystals acting as gamma detector. \relax }{figure.caption.173}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][144][]144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{146}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{146}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][146][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw images from the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using the same colour scale. Some shots with the colliding beam show bright signals on the scintillator array and could be indicator for a successful collision.\relax }}{146}{figure.caption.174}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{146}{Raw images from the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using the same colour scale. Some shots with the colliding beam show bright signals on the scintillator array and could be indicator for a successful collision.\relax }{figure.caption.174}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][146][]146}}
\citation{Frlez2000_CsI}
\citation{Thomas2012_LL,Corde2013_Rad}
\newlabel{fig:Cole_gamma_example}{{5.4}{147}{}{figure.caption.175}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][147][]147}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{147}{5.4}{figure.caption.175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam on the x-axis vs. the gamma yield on the gamma detector in pixel counts on shots without the scattering beam on the y-axis. The shaded area indicates the $95\%$ confidence interval for the linear fit. The gradient corresponds to $c_{BG}$.\relax }}{148}{figure.caption.176}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{148}{Energy squared of the electron beam on the x-axis vs. the gamma yield on the gamma detector in pixel counts on shots without the scattering beam on the y-axis. The shaded area indicates the $95\%$ confidence interval for the linear fit. The gradient corresponds to $c_{BG}$.\relax }{figure.caption.176}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][147][]148}}
\@writefile{brf}{\backcite{Thomas2012_LL,Corde2013_Rad}{{148}{5.4}{figure.caption.176}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam (x-axis) vs. the yield on the gamma detector in pixel counts (y-axis). The reference shots without scattering beam are indicated in blue with a regression line and the 95\% confidence interval. In orange shots with both laser beams on.\relax }}{149}{figure.caption.177}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{149}{Energy squared of the electron beam (x-axis) vs. the yield on the gamma detector in pixel counts (y-axis). The reference shots without scattering beam are indicated in blue with a regression line and the 95\% confidence interval. In orange shots with both laser beams on.\relax }{figure.caption.177}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][149][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Shot number in order the data was taken plotted against the deviation from the expected background gamma signal in units of the standard deviation of the background $\sigma _{BG}$. In blue shots without the scattering beam on, in orange with both lasers active. The shaded blue area indicates a 2 sigma interval for the background centred around zero (blue line). The orange line at $5\sigma _{BG}$ and the shaded area above it indicates the parameter space satisfying our criterion for successful collisions, here including 4 shots.\relax }}{150}{figure.caption.178}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{150}{Shot number in order the data was taken plotted against the deviation from the expected background gamma signal in units of the standard deviation of the background $\sigma _{BG}$. In blue shots without the scattering beam on, in orange with both lasers active. The shaded blue area indicates a 2 sigma interval for the background centred around zero (blue line). The orange line at $5\sigma _{BG}$ and the shaded area above it indicates the parameter space satisfying our criterion for successful collisions, here including 4 shots.\relax }{figure.caption.178}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][149][]150}}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{151}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{151}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][151][]151}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{151}{section*.179}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{152}{}{figure.caption.180}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][151][]152}}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{Schmid2010_shock}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\citation{Burza2013_shock}
\newlabel{RR15:figs:prettypic}{{5.9}{153}{}{figure.caption.181}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][153][]153}}
\@writefile{brf}{\backcite{ColeThesis}{{153}{5.5}{figure.caption.180}}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{153}{5.5}{figure.caption.180}}}
\@writefile{brf}{\backcite{PoderThesis}{{153}{5.5}{figure.caption.180}}}
\@writefile{brf}{\backcite{Schmid2010_shock}{{153}{5.5}{figure.caption.180}}}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{153}{5.5}{figure.caption.180}}}
\@writefile{brf}{\backcite{Burza2013_shock}{{153}{5.5}{figure.caption.180}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{154}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{154}{section*.183}}
\newlabel{fig:Cole_drift_raw}{{5.10}{154}{}{figure.caption.184}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][154][]154}}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{155}{5.5}{figure.caption.184}}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{155}{}{figure.caption.185}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][155][]155}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations}{156}{section*.186}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{156}{}{figure.caption.187}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][156][]156}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Electron energy of the spectral edge feature (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots without the scattering beam (`beam off') are shown in blue, dual-beam shots (`beam on') are indicated in orange. The 2 sigma interval of the reference shots is shaded in blue, whereas the parameter space for successful collisions is shaded orange.\relax }}{157}{figure.caption.189}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{157}{Electron energy of the spectral edge feature (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots without the scattering beam (`beam off') are shown in blue, dual-beam shots (`beam on') are indicated in orange. The 2 sigma interval of the reference shots is shaded in blue, whereas the parameter space for successful collisions is shaded orange.\relax }{figure.caption.189}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision data set}{157}{section*.188}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Thomas2012_LL}{{158}{5.5}{figure.caption.189}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{158}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{158}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][158][]158}}
\@writefile{brf}{\backcite{Cole2018_RR}{{158}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\@writefile{brf}{\backcite{Decker1996_FV}{{159}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{159}{section*.190}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Left: Fitted detector response with critical energies for exemplary shots with scattering beam on and off, from \cite  {Cole2018_RR}. Right: Fitted critical energies (y-axis) vs. yield on the gamma detectors above expected background (x-axis) with the $\pm 2\sigma $ interval for the background (blue shaded) and $>5\sigma $ indicating successful collisions (shaded orange).\relax }}{160}{figure.caption.191}}
\@writefile{brf}{\backcite{Cole2018_RR}{{160}{5.14}{figure.caption.191}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{160}{Left: Fitted detector response with critical energies for exemplary shots with scattering beam on and off, from \cite {Cole2018_RR}. Right: Fitted critical energies (y-axis) vs. yield on the gamma detectors above expected background (x-axis) with the $\pm 2\sigma $ interval for the background (blue shaded) and $>5\sigma $ indicating successful collisions (shaded orange).\relax }{figure.caption.191}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][160][]160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{160}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{160}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][159][]160}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{160}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energies $\epsilon _{crit}$ and energies of spectral feature $\epsilon _{final}$ in the electron spectrum for the 4 identified successful collisions. Adapted from Figure 9 from \cite  {Cole2018_RR}.\relax }}{161}{figure.caption.192}}
\@writefile{brf}{\backcite{Cole2018_RR}{{161}{5.15}{figure.caption.192}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{161}{Critical energies $\epsilon _{crit}$ and energies of spectral feature $\epsilon _{final}$ in the electron spectrum for the 4 identified successful collisions. Adapted from Figure 9 from \cite {Cole2018_RR}.\relax }{figure.caption.192}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][161][]161}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{162}{section.5.8}}
\@writefile{brf}{\backcite{Cole2018_RR}{{163}{5.16}{figure.caption.193}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{163}{}{figure.caption.193}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][162][]163}}
\citation{Ridgers2017_QRR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{164}{5.8}{figure.caption.193}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{164}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{164}{5.9}{section.5.9}}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Poder2018_RR}{{165}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{165}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{165}{section*.194}}
\@writefile{brf}{\backcite{Poder2018_RR}{{165}{5.9}{section*.194}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{165}{5.17}{figure.caption.195}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{165}{5.17}{figure.caption.195}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{165}{}{figure.caption.195}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][165][]165}}
\citation{Corvan2016_TIMING}
\citation{Poder2018_RR}
\newlabel{fig:Poder_espec_example}{{5.18}{166}{}{figure.caption.197}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][166][]166}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{166}{5.9}{figure.caption.195}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{166}{section*.196}}
\@writefile{brf}{\backcite{Poder2018_RR}{{166}{5.9}{figure.caption.197}}}
\newlabel{fig:Poder_laser_corr}{{5.19}{167}{}{figure.caption.198}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{167}{section*.199}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{168}{}{figure.caption.200}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][167][]168}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\newlabel{fig:comparison_histo}{{5.21}{169}{}{figure.caption.201}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][168][]169}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{169}{section*.202}}
\@writefile{brf}{\backcite{Thomas2012_LL,Bulanov2011_LL}{{169}{5.9}{section*.202}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{169}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][169][]169}}
\@writefile{brf}{\backcite{Cole2018_RR}{{169}{5.9}{figure.caption.203}}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{170}{}{figure.caption.203}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][169][]170}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{170}{5.9}{figure.caption.203}}}
\citation{Samarin2017_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Samarin2017_RR}{{171}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{172}{5.23}{figure.caption.204}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{172}{5.23}{figure.caption.204}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{172}{}{figure.caption.204}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][171][]172}}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{174}{5.9}{figure.caption.204}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{174}{5.9}{figure.caption.204}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{174}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{174}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{175}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{175}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{52}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{116}
}
