\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{129}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{129}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{General merits of ICS}{129}{section*.166}}
\citation{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a}
\citation{Powers2014}
\citation{Khrennikov2015}
\@writefile{toc}{\contentsline {subsubsection}{ICS using LWFA}{130}{section*.167}}
\@writefile{brf}{\backcite{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{130}{7.1}{section*.167}}}
\@writefile{toc}{\contentsline {subsubsection}{ICS with plasma mirror}{130}{section*.168}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{130}{7.1}{section*.168}}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{130}{7.1}{section*.168}}}
\@writefile{brf}{\backcite{Powers2014}{{130}{7.1}{section*.168}}}
\@writefile{brf}{\backcite{Khrennikov2015}{{130}{7.1}{section*.168}}}
\citation{Chen2013a}
\citation{Sarri2014}
\@writefile{toc}{\contentsline {subsubsection}{ICS with two lasers}{131}{section*.169}}
\@writefile{brf}{\backcite{Chen2013a}{{131}{7.1}{section*.169}}}
\@writefile{brf}{\backcite{Sarri2014}{{131}{7.1}{section*.169}}}
\@writefile{toc}{\contentsline {subsubsection}{ICS via LWFA in the future}{131}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Some plot to place our work into context. Shade area for Gemini. Shade for ELI. Remove Gemini2019 plot...\relax }}{132}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsubsection}{ICS at other types of facilities}{132}{section*.172}}
\citation{Cole2018}
\citation{Cole2018}
\citation{Behm2018}
\@writefile{toc}{\contentsline {subsubsection}{This work/chapter}{133}{section*.173}}
\@writefile{brf}{\backcite{Cole2018}{{133}{7.1}{section*.173}}}
\@writefile{brf}{\backcite{Cole2018}{{133}{7.1}{section*.173}}}
\@writefile{brf}{\backcite{Behm2018}{{133}{7.1}{section*.173}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{133}{section.7.2}}
\citation{Behm2018}
\citation{Behm2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) and adapted for this work and for\cite  {Behm2018}. \relax }}{134}{figure.caption.174}}
\@writefile{brf}{\backcite{Behm2018}{{134}{7.2}{figure.caption.174}}}
\newlabel{RR15:figs:setup_sketch}{{7.2}{134}{Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) and adapted for this work and for\cite {Behm2018}. \relax }{figure.caption.174}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][7]7.2}{[1][134][]134}}
\newlabel{fig:Cole_espec_gamma_example}{{7.3}{136}{}{figure.caption.176}{}}
\newlabel{fig:Cole_espec_gamma_example@cref}{{[figure][3][7]7.3}{[1][136][]136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{136}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{136}{section*.175}}
\citation{Tsai2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT.\relax }}{137}{figure.caption.177}}
\newlabel{Results:Figs:Edge:ShotsNull}{{7.4}{137}{Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge. REPLACE THIS PLOT.\relax }{figure.caption.177}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][4][7]7.4}{[1][137][]137}}
\@writefile{brf}{\backcite{Tsai2018}{{137}{7.3}{figure.caption.177}}}
\newlabel{RR15:figs:prettypic}{{7.5}{138}{}{figure.caption.178}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][5][7]7.5}{[1][137][]138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{138}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Left: The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced. Right: Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }}{139}{figure.caption.179}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{7.6}{139}{Left: The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced. Right: Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }{figure.caption.179}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][6][7]7.6}{[1][139][]139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statistical Analysis of Electron Spectra}{141}{section.7.5}}
\newlabel{fig:Cole_drift_raw}{{7.7}{142}{}{figure.caption.180}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][7][7]7.7}{[1][141][]142}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Expand this bit to justify points more}{142}{section*.182}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: is it possible to put an error bar on the KDE? Might be a lot of statistics involved.}{144}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Estimating Intensity at Interaction}{144}{section.7.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a little sketch to indicate where all these delays come from.}{145}{section*.185}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Indicators of radiation reaction in the electron spectrum}{145}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{146}{figure.caption.186}}
\newlabel{Results:Figs:NullColl:Montage}{{7.10}{146}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.186}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][10][7]7.10}{[1][145][]146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Waterfall plot from paper. Figure 4. Sort out licence or make myself.\relax }}{146}{figure.caption.187}}
\citation{Agostinelli2003}
\citation{Goorley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }}{147}{figure.caption.188}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{7.12}{147}{Left: Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. Right: Critical energy of gamma spectra for beam on and off.\relax }{figure.caption.188}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][12][7]7.12}{[1][146][]147}}
\citation{Behm2018}
\citation{Cole2018}
\citation{Cole2018}
\@writefile{brf}{\backcite{Agostinelli2003}{{148}{7.7}{figure.caption.188}}}
\@writefile{brf}{\backcite{Goorley2012}{{148}{7.7}{figure.caption.188}}}
\@writefile{brf}{\backcite{Behm2018}{{148}{7.7}{figure.caption.188}}}
\@writefile{brf}{\backcite{Cole2018}{{148}{7.13}{figure.caption.189}}}
\citation{Poder2018}
\citation{Poder2018}
\citation{Cole2018}
\citation{Poder2018}
\citation{Cole2018}
\citation{Kuschel2018}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Also remember that eta is not a constant in the interaction}{149}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Comparing Results Poder and Cole}{149}{section.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{149}{section*.191}}
\@writefile{brf}{\backcite{Poder2018}{{149}{7.8}{section*.191}}}
\@writefile{brf}{\backcite{Kuschel2018}{{149}{7.8}{figure.caption.192}}}
\citation{Corvan2016}
\@writefile{brf}{\backcite{Poder2018}{{150}{7.14}{figure.caption.192}}}
\@writefile{brf}{\backcite{Cole2018}{{150}{7.14}{figure.caption.192}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{7.14}{150}{}{figure.caption.192}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][14][7]7.14}{[1][149][]150}}
\@writefile{brf}{\backcite{Corvan2016}{{150}{7.8}{figure.caption.192}}}
\citation{Poder2018}
\newlabel{fig:Poder_espec_example}{{7.15}{151}{}{figure.caption.194}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][15][7]7.15}{[1][151][]151}}
\@writefile{toc}{\contentsline {subsubsection}{Trends in Poder data}{151}{section*.193}}
\@writefile{brf}{\backcite{Poder2018}{{151}{7.8}{figure.caption.194}}}
\newlabel{fig:Poder_laser_corr}{{7.16}{152}{}{figure.caption.195}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][16][7]7.16}{[1][152][]152}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing both datasets}{152}{section*.196}}
\citation{Cole2018}
\newlabel{fig:comparison_especs}{{7.17}{153}{}{figure.caption.197}{}}
\newlabel{fig:comparison_especs@cref}{{[figure][17][7]7.17}{[1][152][]153}}
\@writefile{brf}{\backcite{Cole2018}{{153}{7.8}{figure.caption.198}}}
\newlabel{fig:comparison_histo}{{7.18}{154}{}{figure.caption.198}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][18][7]7.18}{[1][153][]154}}
\newlabel{fig:comparison_varianceLog}{{7.8}{155}{Comparing both datasets}{figure.caption.199}{}}
\newlabel{fig:comparison_varianceLog@cref}{{[section][8][7]7.8}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{157}{section.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Reaction}{157}{section*.200}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analysis of electron spectra}{157}{section*.201}}
\citation{Blackburn2014}
\@writefile{toc}{\contentsline {subsubsection}{Crucial Lessons}{158}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Future ambitions and projects}{158}{section*.203}}
\@writefile{brf}{\backcite{Blackburn2014}{{158}{7.9}{section*.203}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{60}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{127}
\setcounter{section@level}{3}
}
