\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{Sarachik1970_ICS}
\citation{Koga2005_ICS}
\citation{Carroll2002_MEDICX,Devita2008_CANCER}
\citation{Carroll2002_MEDICX}
\citation{Devita2008_CANCER}
\citation{Oliva2010_ICSIMAGING,Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Oliva2010_ICSIMAGING}
\citation{Baldwin1948_GAMMA,Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Baldwin1948_GAMMA}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Bosco2008_LW,Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\citation{Bosco2008_LW}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{177}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{177}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][177][]177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{177}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{177}{section*.265}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Carroll2002_MEDICX}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{177}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Oliva2010_ICSIMAGING}{{177}{5.1}{section*.265}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Chen2013_ICS}
\citation{Yan2017_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Liu2014_ICS}
\citation{Powers2014_ICS}
\citation{Sarri2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Ritus1985_QRR}
\citation{Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Shaw2017_ICS}
\citation{Shaw2017_ICS}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Baldwin1948_GAMMA}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{178}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{178}{5.1}{section*.265}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{178}{section*.266}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{178}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{178}{section*.268}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{178}{5.1}{figure.caption.269}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta}{{178}{5.1}{figure.caption.269}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{178}{section*.270}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{178}{5.1}{section*.270}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{178}{5.1}{section*.270}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{178}{5.1}{section*.270}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{178}{5.1}{section*.270}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{178}{5.1}{section*.270}}}
\citation{Shadwick2009_nlDepletion}
\citation{Shadwick2009_nlDepletion}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{179}{table.caption.271}}
\newlabel{RR:tables:ICS_with_PM}{{5.1}{179}{Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }{table.caption.271}{}}
\newlabel{RR:tables:ICS_with_PM@cref}{{[table][1][5]5.1}{[1][179][]179}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{179}{5.1}{section*.270}}}
\@writefile{brf}{\backcite{Shadwick2009_nlDepletion}{{179}{5.1}{table.caption.271}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{179}{5.1}{table.caption.271}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{179}{5.1}{table.caption.271}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{179}{section*.272}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{179}{5.1}{section*.272}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{179}{5.1}{section*.272}}}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\citation{Powers2014_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Weber2017_ELIBeamlines}
\citation{EPAC_Website}
\citation{EPAC_Website}
\citation{Yanovsky2008_HERCULES}
\citation{Yanovsky2008_HERCULES}
\citation{Maksimchuk2019_ZEUS}
\citation{Maksimchuk2019_ZEUS}
\citation{Zou2015_Apollon}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Li2017_SULF}
\citation{Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Leemans2013_BELLA,Toth2017_BELLA}
\citation{Leemans2013_BELLA}
\citation{Toth2017_BELLA}
\citation{Bashinov2014_XCELS}
\citation{Bashinov2014_XCELS}
\citation{Kessel2018_PWMPQ}
\citation{Kessel2018_PWMPQ}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Shen2018_SULF,Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Leemans2014_GEV}
\citation{Kim2013_GEV}
\citation{Gonsalves2019_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{180}{table.caption.273}}
\newlabel{RR:tables:ICS_with_2lasers}{{5.2}{180}{Overview of all-optical inverse Compton experiments using two lasers.\relax }{table.caption.273}{}}
\newlabel{RR:tables:ICS_with_2lasers@cref}{{[table][2][5]5.2}{[1][180][]180}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{180}{5.1}{section*.272}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{180}{5.1}{section*.272}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{180}{5.1}{table.caption.273}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{180}{5.1}{table.caption.273}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{180}{5.1}{table.caption.273}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{180}{5.1}{table.caption.273}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{180}{5.1}{table.caption.273}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{180}{5.1}{table.caption.273}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{180}{section*.274}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{EPAC_Website}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Maksimchuk2019_ZEUS}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Leemans2013_BELLA}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Bashinov2014_XCELS}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Kessel2018_PWMPQ}{{180}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{180}{5.1}{section*.274}}}
\citation{Blackburn2014_QRR}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Pike2014_BW}
\citation{Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{SokolovTernov1964_POL}
\citation{Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Glenzer2009_ICSFusion}
\citation{Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Vinko2012_HEDX,Schropp2015_SHOCKX,Harmand2015_XAS}
\citation{Vinko2012_HEDX}
\citation{Schropp2015_SHOCKX}
\citation{Harmand2015_XAS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{Burkart2019_LUXE}
\citation{Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Wistisen2018_RR}
\citation{Wistisen2018_RR}
\citation{Artru1994_CHANNELING,Katkov1998_CHANNELING}
\citation{Artru1994_CHANNELING}
\citation{Katkov1998_CHANNELING}
\citation{DiPiazza2017_CrystalRR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{King2016_VB}{{181}{5.1}{section*.274}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{181}{5.1}{section*.274}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{181}{section*.275}}
\@writefile{brf}{\backcite{Barber1993_POL}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Vinko2012_HEDX}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Schropp2015_SHOCKX}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Artru1994_CHANNELING}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{181}{5.1}{section*.275}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{181}{5.1}{section*.275}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{182}{figure.caption.269}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{183}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{183}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{183}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{183}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{183}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{183}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{184}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{184}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{184}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{184}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{184}{section.5.3}}
\newlabel{Chap:RR:Sec:ExpSetup}{{5.3}{184}{Experimental Setup}{section.5.3}{}}
\newlabel{Chap:RR:Sec:ExpSetup@cref}{{[section][3][5]5.3}{[1][184][]184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{185}{figure.caption.276}}
\@writefile{brf}{\backcite{Cole2018_RR}{{185}{5.2}{figure.caption.276}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{185}{5.2}{figure.caption.276}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{185}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.276}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][184][]185}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{186}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{186}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][186][]186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{186}{figure.caption.277}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{186}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.277}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][186][]186}}
\@writefile{brf}{\backcite{Jackson}{{186}{5.4}{figure.caption.277}}}
\citation{Jackson}
\citation{Jackson}
\citation{Frlez2000_CsI}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{187}{figure.caption.278}}
\newlabel{fig:Cole_gamma_example}{{5.4}{187}{Example of a measured gamma-detector signal}{figure.caption.278}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][187][]187}}
\@writefile{brf}{\backcite{Jackson}{{187}{5.4}{figure.caption.278}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{187}{5.4}{figure.caption.278}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\citation{Thomas2012_LL}
\citation{Corde2013_Rad}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{188}{figure.caption.279}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{188}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.279}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][187][]188}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{188}{5.4}{figure.caption.279}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{188}{5.4}{figure.caption.279}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{189}{figure.caption.281}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{189}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.281}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][189][]189}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{189}{5.4}{equation.5.4.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{189}{section*.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{190}{figure.caption.282}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{190}{Gamma-ray signal above expected background signal}{figure.caption.282}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][189][]190}}
\citation{ColeThesis}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{191}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{191}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][191][]191}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{191}{section*.283}}
\@writefile{brf}{\backcite{ColeThesis}{{191}{5.5}{figure.caption.284}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{192}{figure.caption.284}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{192}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.284}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][191][]192}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{PoderThesis}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{192}{5.5}{figure.caption.284}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{192}{5.5}{figure.caption.284}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{192}{section*.286}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{193}{figure.caption.285}}
\newlabel{RR15:figs:prettypic}{{5.9}{193}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.285}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][191][]193}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{193}{section*.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{194}{figure.caption.288}}
\newlabel{fig:Cole_drift_raw}{{5.10}{194}{Energy of the electron edge energy as a function of time}{figure.caption.288}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][193][]194}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{194}{5.5}{figure.caption.288}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{194}{5.5}{figure.caption.288}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{194}{5.5}{figure.caption.288}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{195}{figure.caption.289}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{195}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.289}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][194][]195}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{195}{section*.290}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{195}{section*.292}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{196}{figure.caption.291}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{196}{Distribution of electron edge energies and KDE}{figure.caption.291}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][195][]196}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{196}{5.5}{figure.caption.293}}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{197}{figure.caption.293}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{197}{Gamma-ray signal as function of electron edge energy}{figure.caption.293}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][196][]197}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{197}{5.5}{equation.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{197}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{197}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][197][]197}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Cole2018_RR}{{198}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{198}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{GEANT4}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{199}{section*.294}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{199}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{199}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][199][]199}}
\@writefile{brf}{\backcite{Cole2018_RR}{{199}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{199}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{199}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{200}{figure.caption.295}}
\@writefile{brf}{\backcite{Cole2018_RR}{{200}{5.14}{figure.caption.295}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{200}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.295}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][199][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{201}{figure.caption.296}}
\@writefile{brf}{\backcite{Cole2018_RR}{{201}{5.15}{figure.caption.296}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{201}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.296}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][200][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{201}{section.5.8}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{202}{figure.caption.297}}
\@writefile{brf}{\backcite{Cole2018_RR}{{202}{5.16}{figure.caption.297}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{202}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.297}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][202][]202}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Ridgers2017_QRR}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{203}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{203}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{203}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{203}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{203}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{203}{5.8}{figure.caption.297}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{204}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{204}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{204}{5.8}{figure.caption.297}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{204}{5.8}{figure.caption.297}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{204}{section*.298}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{204}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{204}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{204}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{204}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{204}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{204}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{204}{section*.299}}
\@writefile{brf}{\backcite{Poder2018_RR}{{204}{5.9}{section*.299}}}
\citation{Corvan2016_TIMING}
\citation{Corvan2016_TIMING}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{205}{figure.caption.300}}
\@writefile{brf}{\backcite{Poder2018_RR}{{205}{5.17}{figure.caption.300}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{205}{5.17}{figure.caption.300}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{205}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.300}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][204][]205}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{205}{5.9}{figure.caption.300}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{205}{section*.301}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{206}{figure.caption.302}}
\newlabel{fig:Poder_espec_example}{{5.18}{206}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.302}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][205][]206}}
\@writefile{brf}{\backcite{Poder2018_RR}{{206}{5.9}{figure.caption.302}}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{206}{section*.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{207}{figure.caption.303}}
\newlabel{fig:Poder_laser_corr}{{5.19}{207}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.303}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][206][]207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{208}{figure.caption.305}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{208}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.305}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][206][]208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{208}{figure.caption.306}}
\newlabel{fig:comparison_histo}{{5.21}{208}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.306}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][207][]208}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{209}{section*.307}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{209}{5.9}{section*.307}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{209}{5.9}{section*.307}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{209}{5.9}{section*.307}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{209}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][209][]209}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{209}{}{figure.caption.308}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][209][]209}}
\@writefile{brf}{\backcite{Cole2018_RR}{{209}{5.9}{figure.caption.308}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{209}{5.9}{figure.caption.308}}}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{211}{5.23}{figure.caption.309}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{211}{5.23}{figure.caption.309}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{211}{}{figure.caption.309}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][211][]211}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{211}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{211}{5.9}{equation.5.9.3}}}
\citation{Faure2006_STABLEJET}
\citation{Faure2006_STABLEJET}
\citation{Mirzaie2015_GEVJET,Kim2013_GEV,Mangles2016_LPA_Review}
\citation{Kim2013_GEV}
\citation{Mangles2016_LPA_Review}
\citation{Mirzaie2015_GEVJET}
\citation{Buck2013_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Baird2019_RR}
\citation{Baird2019_RR}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{212}{5.9}{figure.caption.309}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{212}{5.9}{figure.caption.309}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{212}{5.9}{figure.caption.309}}}
\@writefile{brf}{\backcite{Mirzaie2015_GEVJET}{{212}{5.9}{figure.caption.309}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{212}{5.9}{figure.caption.309}}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Baird2019_RR}{{213}{5.9}{figure.caption.309}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{213}{section*.310}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{213}{5.9}{section*.310}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{213}{5.9}{section*.310}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{213}{5.9}{section*.310}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{213}{5.9}{section*.310}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{213}{5.9}{section*.310}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{213}{5.9}{section*.310}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{213}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{213}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{214}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{214}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{214}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{214}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{140}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{105}
}
