\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{Sarachik1970_ICS}
\citation{Koga2005_ICS}
\citation{Carroll2002_MEDICX,Devita2008_CANCER}
\citation{Carroll2002_MEDICX}
\citation{Devita2008_CANCER}
\citation{Oliva2010_ICSIMAGING,Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Oliva2010_ICSIMAGING}
\citation{Baldwin1948_GAMMA,Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Baldwin1948_GAMMA}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Bosco2008_LW,Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\citation{Bosco2008_LW}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{167}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{167}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][167][]167}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{167}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{167}{section*.241}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Carroll2002_MEDICX}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{167}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Oliva2010_ICSIMAGING}{{167}{5.1}{section*.241}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Liu2014_ICS}
\citation{Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Ritus1985_QRR}
\citation{Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Shaw2017_ICS}
\citation{Shaw2017_ICS}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Baldwin1948_GAMMA}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{168}{5.1}{section*.241}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{168}{5.1}{section*.241}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{168}{section*.242}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{168}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{168}{section*.244}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{168}{5.1}{figure.caption.245}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta}{{168}{5.1}{figure.caption.245}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{168}{section*.246}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{168}{5.1}{section*.246}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{168}{5.1}{section*.246}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{168}{5.1}{section*.246}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{168}{5.1}{section*.246}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{168}{5.1}{section*.246}}}
\citation{Shadwick2009_nlDepletion}
\citation{Shadwick2009_nlDepletion}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{169}{table.caption.247}}
\newlabel{RR:tables:ICS_with_PM}{{5.1}{169}{Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }{table.caption.247}{}}
\newlabel{RR:tables:ICS_with_PM@cref}{{[table][1][5]5.1}{[1][169][]169}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{169}{5.1}{section*.246}}}
\@writefile{brf}{\backcite{Shadwick2009_nlDepletion}{{169}{5.1}{table.caption.247}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{169}{5.1}{table.caption.247}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{169}{5.1}{table.caption.247}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{169}{section*.248}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{169}{5.1}{section*.248}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{169}{5.1}{section*.248}}}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\citation{Powers2014_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Weber2017_ELIBeamlines}
\citation{EPAC_Website}
\citation{EPAC_Website}
\citation{Yanovsky2008_HERCULES}
\citation{Yanovsky2008_HERCULES}
\citation{Maksimchuk2019_ZEUS}
\citation{Maksimchuk2019_ZEUS}
\citation{Zou2015_Apollon}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Li2017_SULF}
\citation{Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Leemans2013_BELLA,Toth2017_BELLA}
\citation{Leemans2013_BELLA}
\citation{Toth2017_BELLA}
\citation{Bashinov2014_XCELS}
\citation{Bashinov2014_XCELS}
\citation{Kessel2018_PWMPQ}
\citation{Kessel2018_PWMPQ}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Shen2018_SULF,Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Leemans2014_GEV}
\citation{Kim2013_GEV}
\citation{Gonsalves2019_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{170}{table.caption.249}}
\newlabel{RR:tables:ICS_with_2lasers}{{5.2}{170}{Overview of all-optical inverse Compton experiments using two lasers.\relax }{table.caption.249}{}}
\newlabel{RR:tables:ICS_with_2lasers@cref}{{[table][2][5]5.2}{[1][170][]170}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{170}{5.1}{section*.248}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{170}{5.1}{section*.248}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{170}{5.1}{table.caption.249}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{170}{5.1}{table.caption.249}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{170}{5.1}{table.caption.249}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{170}{5.1}{table.caption.249}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{170}{5.1}{table.caption.249}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{170}{5.1}{table.caption.249}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{170}{section*.250}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{EPAC_Website}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Maksimchuk2019_ZEUS}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Leemans2013_BELLA}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Bashinov2014_XCELS}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Kessel2018_PWMPQ}{{170}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{170}{5.1}{section*.250}}}
\citation{Blackburn2014_QRR}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Pike2014_BW}
\citation{Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{SokolovTernov1964_POL}
\citation{Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Glenzer2009_ICSFusion}
\citation{Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Vinko2012_HEDX,Schropp2015_SHOCKX,Harmand2015_XAS}
\citation{Vinko2012_HEDX}
\citation{Schropp2015_SHOCKX}
\citation{Harmand2015_XAS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{Burkart2019_LUXE}
\citation{Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Wistisen2018_RR}
\citation{Wistisen2018_RR}
\citation{Artru1994_CHANNELING,Katkov1998_CHANNELING}
\citation{Artru1994_CHANNELING}
\citation{Katkov1998_CHANNELING}
\citation{DiPiazza2017_CrystalRR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{King2016_VB}{{171}{5.1}{section*.250}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{171}{5.1}{section*.250}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{171}{section*.251}}
\@writefile{brf}{\backcite{Barber1993_POL}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Vinko2012_HEDX}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Schropp2015_SHOCKX}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Artru1994_CHANNELING}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{171}{5.1}{section*.251}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{171}{5.1}{section*.251}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{172}{figure.caption.245}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{173}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{173}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{173}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{173}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{173}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{173}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{174}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{174}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{174}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{174}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{174}{section.5.3}}
\newlabel{Chap:RR:Sec:ExpSetup}{{5.3}{174}{Experimental Setup}{section.5.3}{}}
\newlabel{Chap:RR:Sec:ExpSetup@cref}{{[section][3][5]5.3}{[1][174][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{175}{figure.caption.252}}
\@writefile{brf}{\backcite{Cole2018_RR}{{175}{5.2}{figure.caption.252}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{175}{5.2}{figure.caption.252}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{175}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.252}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][174][]175}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{176}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{176}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][176][]176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{176}{figure.caption.253}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{176}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.253}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][176][]176}}
\@writefile{brf}{\backcite{Jackson}{{176}{5.4}{figure.caption.253}}}
\citation{Jackson}
\citation{Jackson}
\citation{Frlez2000_CsI}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{177}{figure.caption.254}}
\newlabel{fig:Cole_gamma_example}{{5.4}{177}{Example of a measured gamma-detector signal}{figure.caption.254}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][177][]177}}
\@writefile{brf}{\backcite{Jackson}{{177}{5.4}{figure.caption.254}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{177}{5.4}{figure.caption.254}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Thomas2012_LL}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{178}{figure.caption.255}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{178}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.255}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][177][]178}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{178}{5.4}{figure.caption.255}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{178}{5.4}{figure.caption.255}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{179}{figure.caption.257}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{179}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.257}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][179][]179}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{179}{5.4}{equation.5.4.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{179}{section*.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{180}{figure.caption.258}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{180}{Gamma-ray signal above expected background signal}{figure.caption.258}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][179][]180}}
\citation{ColeThesis}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{181}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{181}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][181][]181}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{181}{section*.259}}
\@writefile{brf}{\backcite{ColeThesis}{{181}{5.5}{figure.caption.260}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{182}{figure.caption.260}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{182}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.260}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][181][]182}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{PoderThesis}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{182}{5.5}{figure.caption.260}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{182}{5.5}{figure.caption.260}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{182}{section*.262}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{183}{figure.caption.261}}
\newlabel{RR15:figs:prettypic}{{5.9}{183}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.261}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][181][]183}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{183}{section*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{184}{figure.caption.264}}
\newlabel{fig:Cole_drift_raw}{{5.10}{184}{Energy of the electron edge energy as a function of time}{figure.caption.264}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][183][]184}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{184}{5.5}{figure.caption.264}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{184}{5.5}{figure.caption.264}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{184}{5.5}{figure.caption.264}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{185}{figure.caption.265}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{185}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.265}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][184][]185}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{185}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{185}{section*.268}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{186}{figure.caption.267}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{186}{Distribution of electron edge energies and KDE}{figure.caption.267}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][185][]186}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{186}{5.5}{figure.caption.269}}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{187}{figure.caption.269}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{187}{Gamma-ray signal as function of electron edge energy}{figure.caption.269}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][186][]187}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{187}{5.5}{equation.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{187}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{187}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][187][]187}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Cole2018_RR}{{188}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{188}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{GEANT4}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{189}{section*.270}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{189}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{189}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][189][]189}}
\@writefile{brf}{\backcite{Cole2018_RR}{{189}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{189}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{189}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{190}{figure.caption.271}}
\@writefile{brf}{\backcite{Cole2018_RR}{{190}{5.14}{figure.caption.271}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{190}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.271}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][189][]190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{191}{figure.caption.272}}
\@writefile{brf}{\backcite{Cole2018_RR}{{191}{5.15}{figure.caption.272}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{191}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.272}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][190][]191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{191}{section.5.8}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{192}{figure.caption.273}}
\@writefile{brf}{\backcite{Cole2018_RR}{{192}{5.16}{figure.caption.273}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{192}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.273}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][192][]192}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{193}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{193}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{193}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{193}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{193}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{193}{5.8}{figure.caption.273}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{194}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{194}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{194}{5.8}{figure.caption.273}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{194}{5.8}{figure.caption.273}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{194}{section*.274}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{194}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{194}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{194}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{194}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{194}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{194}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{194}{section*.275}}
\@writefile{brf}{\backcite{Poder2018_RR}{{194}{5.9}{section*.275}}}
\citation{Corvan2016_TIMING}
\citation{Corvan2016_TIMING}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{195}{figure.caption.276}}
\@writefile{brf}{\backcite{Poder2018_RR}{{195}{5.17}{figure.caption.276}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{195}{5.17}{figure.caption.276}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{195}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.276}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][194][]195}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{195}{5.9}{figure.caption.276}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{195}{section*.277}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{196}{figure.caption.278}}
\newlabel{fig:Poder_espec_example}{{5.18}{196}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.278}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][195][]196}}
\@writefile{brf}{\backcite{Poder2018_RR}{{196}{5.9}{figure.caption.278}}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{196}{section*.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{197}{figure.caption.279}}
\newlabel{fig:Poder_laser_corr}{{5.19}{197}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.279}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][196][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{198}{figure.caption.281}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{198}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.281}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][196][]198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{198}{figure.caption.282}}
\newlabel{fig:comparison_histo}{{5.21}{198}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.282}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][197][]198}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{199}{section*.283}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{199}{5.9}{section*.283}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{199}{5.9}{section*.283}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{199}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][199][]199}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{199}{}{figure.caption.284}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][199][]199}}
\@writefile{brf}{\backcite{Cole2018_RR}{{199}{5.9}{figure.caption.284}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{199}{5.9}{figure.caption.284}}}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{201}{5.23}{figure.caption.285}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{201}{5.23}{figure.caption.285}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{201}{}{figure.caption.285}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][201][]201}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{201}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{201}{5.9}{equation.5.9.3}}}
\citation{Faure2006_STABLEJET}
\citation{Faure2006_STABLEJET}
\citation{Mirzaie2015_GEVJET,Kim2013_GEV,Mangles2016_LPA_Review}
\citation{Kim2013_GEV}
\citation{Mangles2016_LPA_Review}
\citation{Mirzaie2015_GEVJET}
\citation{Buck2013_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Baird2019_RR}
\citation{Baird2019_RR}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{202}{5.9}{figure.caption.285}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{202}{5.9}{figure.caption.285}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{202}{5.9}{figure.caption.285}}}
\@writefile{brf}{\backcite{Mirzaie2015_GEVJET}{{202}{5.9}{figure.caption.285}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{202}{5.9}{figure.caption.285}}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Baird2019_RR}{{203}{5.9}{figure.caption.285}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{203}{section*.286}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{203}{5.9}{section*.286}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{203}{5.9}{section*.286}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{203}{5.9}{section*.286}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{203}{5.9}{section*.286}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{203}{5.9}{section*.286}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{203}{5.9}{section*.286}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{203}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{203}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{204}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{204}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{3}
\setcounter{@todonotes@numberoftodonotes}{120}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{101}
}
