\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{Sarachik1970_ICS}
\citation{Koga2005_ICS}
\citation{Carroll2002_MEDICX,Devita2008_CANCER}
\citation{Carroll2002_MEDICX}
\citation{Devita2008_CANCER}
\citation{Oliva2010_ICSIMAGING,Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Oliva2010_ICSIMAGING}
\citation{Baldwin1948_GAMMA,Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Baldwin1948_GAMMA}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Bosco2008_LW,Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\citation{Bosco2008_LW}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{171}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{171}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][171][]171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{171}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{171}{section*.256}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Carroll2002_MEDICX}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{171}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Oliva2010_ICSIMAGING}{{171}{5.1}{section*.256}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Liu2014_ICS}
\citation{Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Ritus1985_QRR}
\citation{Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Shaw2017_ICS}
\citation{Shaw2017_ICS}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Baldwin1948_GAMMA}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{172}{5.1}{section*.256}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{172}{5.1}{section*.256}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{172}{section*.257}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{172}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{172}{section*.259}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{172}{5.1}{figure.caption.260}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta}{{172}{5.1}{figure.caption.260}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{172}{section*.261}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{172}{5.1}{section*.261}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{172}{5.1}{section*.261}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{172}{5.1}{section*.261}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{172}{5.1}{section*.261}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{172}{5.1}{section*.261}}}
\citation{Shadwick2009_nlDepletion}
\citation{Shadwick2009_nlDepletion}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{173}{table.caption.262}}
\newlabel{RR:tables:ICS_with_PM}{{5.1}{173}{Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }{table.caption.262}{}}
\newlabel{RR:tables:ICS_with_PM@cref}{{[table][1][5]5.1}{[1][173][]173}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{173}{5.1}{section*.261}}}
\@writefile{brf}{\backcite{Shadwick2009_nlDepletion}{{173}{5.1}{table.caption.262}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{173}{5.1}{table.caption.262}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{173}{5.1}{table.caption.262}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{173}{section*.263}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{173}{5.1}{section*.263}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{173}{5.1}{section*.263}}}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\citation{Powers2014_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Weber2017_ELIBeamlines}
\citation{EPAC_Website}
\citation{EPAC_Website}
\citation{Yanovsky2008_HERCULES}
\citation{Yanovsky2008_HERCULES}
\citation{Maksimchuk2019_ZEUS}
\citation{Maksimchuk2019_ZEUS}
\citation{Zou2015_Apollon}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Li2017_SULF}
\citation{Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Leemans2013_BELLA,Toth2017_BELLA}
\citation{Leemans2013_BELLA}
\citation{Toth2017_BELLA}
\citation{Bashinov2014_XCELS}
\citation{Bashinov2014_XCELS}
\citation{Kessel2018_PWMPQ}
\citation{Kessel2018_PWMPQ}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Shen2018_SULF,Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Leemans2014_GEV}
\citation{Kim2013_GEV}
\citation{Gonsalves2019_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{174}{table.caption.264}}
\newlabel{RR:tables:ICS_with_2lasers}{{5.2}{174}{Overview of all-optical inverse Compton experiments using two lasers.\relax }{table.caption.264}{}}
\newlabel{RR:tables:ICS_with_2lasers@cref}{{[table][2][5]5.2}{[1][174][]174}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{174}{5.1}{section*.263}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{174}{5.1}{section*.263}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{174}{5.1}{table.caption.264}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{174}{5.1}{table.caption.264}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{174}{5.1}{table.caption.264}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{174}{5.1}{table.caption.264}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{174}{5.1}{table.caption.264}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{174}{5.1}{table.caption.264}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{174}{section*.265}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{EPAC_Website}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Maksimchuk2019_ZEUS}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Leemans2013_BELLA}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Bashinov2014_XCELS}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Kessel2018_PWMPQ}{{174}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{174}{5.1}{section*.265}}}
\citation{Blackburn2014_QRR}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Pike2014_BW}
\citation{Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{SokolovTernov1964_POL}
\citation{Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Glenzer2009_ICSFusion}
\citation{Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Vinko2012_HEDX,Schropp2015_SHOCKX,Harmand2015_XAS}
\citation{Vinko2012_HEDX}
\citation{Schropp2015_SHOCKX}
\citation{Harmand2015_XAS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{Burkart2019_LUXE}
\citation{Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Wistisen2018_RR}
\citation{Wistisen2018_RR}
\citation{Artru1994_CHANNELING,Katkov1998_CHANNELING}
\citation{Artru1994_CHANNELING}
\citation{Katkov1998_CHANNELING}
\citation{DiPiazza2017_CrystalRR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{King2016_VB}{{175}{5.1}{section*.265}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{175}{5.1}{section*.265}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{175}{section*.266}}
\@writefile{brf}{\backcite{Barber1993_POL}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Vinko2012_HEDX}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Schropp2015_SHOCKX}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Artru1994_CHANNELING}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{175}{5.1}{section*.266}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{175}{5.1}{section*.266}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{176}{figure.caption.260}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{177}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{177}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{177}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{177}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{177}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{177}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{178}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{178}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{178}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{178}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{178}{section.5.3}}
\newlabel{Chap:RR:Sec:ExpSetup}{{5.3}{178}{Experimental Setup}{section.5.3}{}}
\newlabel{Chap:RR:Sec:ExpSetup@cref}{{[section][3][5]5.3}{[1][178][]178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{179}{figure.caption.267}}
\@writefile{brf}{\backcite{Cole2018_RR}{{179}{5.2}{figure.caption.267}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{179}{5.2}{figure.caption.267}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{179}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.267}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][178][]179}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{180}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{180}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][180][]180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{180}{figure.caption.268}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{180}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.268}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][180][]180}}
\@writefile{brf}{\backcite{Jackson}{{180}{5.4}{figure.caption.268}}}
\citation{Jackson}
\citation{Jackson}
\citation{Frlez2000_CsI}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{181}{figure.caption.269}}
\newlabel{fig:Cole_gamma_example}{{5.4}{181}{Example of a measured gamma-detector signal}{figure.caption.269}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][181][]181}}
\@writefile{brf}{\backcite{Jackson}{{181}{5.4}{figure.caption.269}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{181}{5.4}{figure.caption.269}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\citation{Thomas2012_LL}
\citation{Corde2013_Rad}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{182}{figure.caption.270}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{182}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.270}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][181][]182}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{182}{5.4}{figure.caption.270}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{182}{5.4}{figure.caption.270}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{183}{figure.caption.272}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{183}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.272}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][183][]183}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{183}{5.4}{equation.5.4.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{183}{section*.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{184}{figure.caption.273}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{184}{Gamma-ray signal above expected background signal}{figure.caption.273}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][183][]184}}
\citation{ColeThesis}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{185}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{185}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][185][]185}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{185}{section*.274}}
\@writefile{brf}{\backcite{ColeThesis}{{185}{5.5}{figure.caption.275}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{186}{figure.caption.275}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{186}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.275}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][185][]186}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{PoderThesis}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{186}{5.5}{figure.caption.275}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{186}{5.5}{figure.caption.275}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{186}{section*.277}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{187}{figure.caption.276}}
\newlabel{RR15:figs:prettypic}{{5.9}{187}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.276}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][185][]187}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{187}{section*.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{188}{figure.caption.279}}
\newlabel{fig:Cole_drift_raw}{{5.10}{188}{Energy of the electron edge energy as a function of time}{figure.caption.279}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][187][]188}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{188}{5.5}{figure.caption.279}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{188}{5.5}{figure.caption.279}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{188}{5.5}{figure.caption.279}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{189}{figure.caption.280}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{189}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.280}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][188][]189}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{189}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{189}{section*.283}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{190}{figure.caption.282}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{190}{Distribution of electron edge energies and KDE}{figure.caption.282}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][189][]190}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{190}{5.5}{figure.caption.284}}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{191}{figure.caption.284}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{191}{Gamma-ray signal as function of electron edge energy}{figure.caption.284}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][190][]191}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{191}{5.5}{equation.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{191}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{191}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][191][]191}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Cole2018_RR}{{192}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{192}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{GEANT4}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{193}{section*.285}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{193}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{193}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][193][]193}}
\@writefile{brf}{\backcite{Cole2018_RR}{{193}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{193}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{193}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{194}{figure.caption.286}}
\@writefile{brf}{\backcite{Cole2018_RR}{{194}{5.14}{figure.caption.286}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{194}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.286}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][193][]194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{195}{figure.caption.287}}
\@writefile{brf}{\backcite{Cole2018_RR}{{195}{5.15}{figure.caption.287}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{195}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.287}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][194][]195}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{195}{section.5.8}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{196}{figure.caption.288}}
\@writefile{brf}{\backcite{Cole2018_RR}{{196}{5.16}{figure.caption.288}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{196}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.288}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][196][]196}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{197}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{197}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{197}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{197}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{197}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{197}{5.8}{figure.caption.288}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{198}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{198}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{198}{5.8}{figure.caption.288}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{198}{5.8}{figure.caption.288}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{198}{section*.289}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{198}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{198}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{198}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{198}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{198}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{198}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{198}{section*.290}}
\@writefile{brf}{\backcite{Poder2018_RR}{{198}{5.9}{section*.290}}}
\citation{Corvan2016_TIMING}
\citation{Corvan2016_TIMING}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{199}{figure.caption.291}}
\@writefile{brf}{\backcite{Poder2018_RR}{{199}{5.17}{figure.caption.291}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{199}{5.17}{figure.caption.291}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{199}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.291}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][198][]199}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{199}{5.9}{figure.caption.291}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{199}{section*.292}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{200}{figure.caption.293}}
\newlabel{fig:Poder_espec_example}{{5.18}{200}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.293}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][199][]200}}
\@writefile{brf}{\backcite{Poder2018_RR}{{200}{5.9}{figure.caption.293}}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{200}{section*.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{201}{figure.caption.294}}
\newlabel{fig:Poder_laser_corr}{{5.19}{201}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.294}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][200][]201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{202}{figure.caption.296}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{202}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.296}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][200][]202}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{202}{figure.caption.297}}
\newlabel{fig:comparison_histo}{{5.21}{202}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.297}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][201][]202}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{203}{section*.298}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{203}{5.9}{section*.298}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{203}{5.9}{section*.298}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{203}{5.9}{section*.298}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{203}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][203][]203}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{203}{}{figure.caption.299}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][203][]203}}
\@writefile{brf}{\backcite{Cole2018_RR}{{203}{5.9}{figure.caption.299}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{203}{5.9}{figure.caption.299}}}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{205}{5.23}{figure.caption.300}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{205}{5.23}{figure.caption.300}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{205}{}{figure.caption.300}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][205][]205}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{205}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{205}{5.9}{equation.5.9.3}}}
\citation{Faure2006_STABLEJET}
\citation{Faure2006_STABLEJET}
\citation{Mirzaie2015_GEVJET,Kim2013_GEV,Mangles2016_LPA_Review}
\citation{Kim2013_GEV}
\citation{Mangles2016_LPA_Review}
\citation{Mirzaie2015_GEVJET}
\citation{Buck2013_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Baird2019_RR}
\citation{Baird2019_RR}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{206}{5.9}{figure.caption.300}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{206}{5.9}{figure.caption.300}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{206}{5.9}{figure.caption.300}}}
\@writefile{brf}{\backcite{Mirzaie2015_GEVJET}{{206}{5.9}{figure.caption.300}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{206}{5.9}{figure.caption.300}}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Baird2019_RR}{{207}{5.9}{figure.caption.300}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{207}{section*.301}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{207}{5.9}{section*.301}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{207}{5.9}{section*.301}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{207}{5.9}{section*.301}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{207}{5.9}{section*.301}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{207}{5.9}{section*.301}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{207}{5.9}{section*.301}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{207}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{207}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{208}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{208}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{208}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{208}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{3}
\setcounter{@todonotes@numberoftodonotes}{131}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{99}
}
