\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First Measurements of Radiation Reaction at Astra Gemini}{86}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a}
\citation{Powers2014}
\citation{Khrennikov2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{87}{section.5.1}}
\@writefile{brf}{\backcite{TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{87}{5.1}{section.5.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add references but also talk about harmonics...}{87}{section*.147}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: somewhere mention the efforts of the community to collide an accelerator beam and the success of the SLAC experiment. What is the difference here?}{87}{section*.148}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{87}{5.1}{section*.148}}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{87}{5.1}{section*.148}}}
\citation{Chen2013a}
\citation{Sarri2014}
\@writefile{brf}{\backcite{Powers2014}{{88}{5.1}{section*.148}}}
\@writefile{brf}{\backcite{Khrennikov2015}{{88}{5.1}{section*.148}}}
\@writefile{brf}{\backcite{Chen2013a}{{88}{5.1}{section*.148}}}
\@writefile{brf}{\backcite{Sarri2014}{{88}{5.1}{section*.148}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Ref Yan, Nat Photonics on multiphoton Compton.}{88}{section*.149}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of electron energy and laser intensity, and place our work on this plot.}{88}{section*.150}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reference the papers. See plot and papers from notebook.}{88}{section*.151}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reference J Shaw paper on 85 MeV Compton?}{88}{section*.152}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Consider adding a contour for gamma-ray energies. Approximately (factors of a few missing due to varying laser photon energy).}{89}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Some plot to place our work into context.\relax }}{89}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Setup}{89}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add labels to the sketch.}{89}{section*.156}}
\citation{Blackburn2014}
\citation{Blackburn2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of experiment setup at the Astra Gemini laser facility (based on a drawing by Jason Cole). From left to right: a high intensity laser beam (red) focused with a f40 spherical mirror generates up to $\mathrm  {GeV}$-scale electrons in a gas jet (LWFA). A second laser beam (red) is focused down tightly at the edge of the gas jet by an f2 off-axis parabola to scatter the electron beam shortly after it leaves the jet. The electrons (blue) are being dispersed by a dipole magnet and detected on a scintillating lanex screen (grey). Finally, gamma rays (green) propagate through a vacuum kapton-window and a lead aperture onto a stack of scintillating CsI crystals that are imaged by a camera.\relax }}{90}{figure.caption.155}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add pulse duration.}{90}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces `Quantumness parameter' $\eta $ \cite  {Blackburn2014} for given laser intensity and electron energy in terms of the relativistic Lorentz factor $\gamma $. The contour lines show which parameters are required to reach a certain value of $\eta $. The green box indicates roughly which regimes are realistically within reach at the Astra Gemini laser.\relax }}{91}{figure.caption.158}}
\@writefile{brf}{\backcite{Blackburn2014}{{91}{5.3}{figure.caption.158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scintillator array used in experiment. The CsI crystals are encased in an aluminium casing approximately $220\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ deep and $150\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ high with crystals each $4.8\tmspace  +\thinmuskip {.1667em}\mathrm  {mm} \times 4.8\tmspace  +\thinmuskip {.1667em}\mathrm  {mm} \times 50\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ and an array of $33 \times 47$ in total. The scintillator was placed into the beam axis, the short side facing the beam enabling the radiation to travel as long as possible through the array. The holed side (diameter of holes around $5\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ each) was imaged using a scientific camera.\relax }}{92}{figure.caption.159}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: regarding the scintillator stack, add some dimensions to the figure.}{92}{section*.160}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some comment on timing being off.}{92}{section*.161}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: maybe talk here about some raw data.}{92}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characterisation of the Electron Spectrum}{92}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge.\relax }}{93}{figure.caption.163}}
\newlabel{Results:Figs:Edge:ShotsNull}{{5.5}{93}{Electron spectra of the reference shots (driver beam only) in red, normalised to their peak charge. The x-axis shows the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with significant maxima marked by the circles. The yellow circle indicates the peak selected to define the position of the edge.\relax }{figure.caption.163}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][5][5]5.5}{[1][93][]93}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some raw data.}{93}{section*.164}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make some waterfall plots.}{93}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correlating the Gamma-ray signal with the Electron Spectrum}{95}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add explicitly some equations for Bremsstrahlung and ICS or so to confirm the $\gamma ^2$ relation.}{95}{section*.166}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: back up the linear energy deposition somewhere, check Jason's paper.}{95}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces .\relax }}{96}{figure.caption.168}}
\citation{Agostinelli2003}
\citation{Goorley2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spectral Analysis of the Gamma-ray signal}{97}{section.5.5}}
\@writefile{brf}{\backcite{Agostinelli2003}{{97}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Goorley2012}{{97}{5.5}{section.5.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced.\relax }}{98}{figure.caption.169}}
\newlabel{Results:Figs:NullColl:CsIVsE2}{{5.7}{98}{The total energy of the electron beam squared (x-axis) vs. the number of CsI counts (y-axis) which is proportional to the energy of the photons. The photon energy radiated by the electrons is proportional to $\gamma ^2$ which in turn is proportional to $E^2$. Hence, a linear relationship should be visible. As to be seen in the diagram, the shots with colliding beam off (red) are fitted well with a linear function whilst the data points for the collisions do not seem to fit on the same curve in many cases. This motivates that there seems to be a different process to take place when the colliding laser pulse is turned on. It can also be seen that the CsI counts for collision shots are scattered a lot, which could be related to different overlaps of laser pulse and electron beam resulting in a different range of radiation produced.\relax }{figure.caption.169}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2@cref}{{[figure][7][5]5.7}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }}{99}{figure.caption.170}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2}{{5.8}{99}{Shots in the order performed in experiment versus the gamma detector signal above the expected background signal according to the $E^2$-scaling described previously. The red dots are representing the reference shots with the driver beam only, whilst the blue dots are the collision shots with driver and scatterer. Especially shots 4,5,6 and 8 stand out remarkably above the background. The last few shots on the other hand seemed to have missed completely which could be related to a drift in alignment over time.\relax }{figure.caption.170}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2@cref}{{[figure][8][5]5.8}{[1][97][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Statistical Characterisation of the Electron Spectrum}{99}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces .\relax }}{100}{figure.caption.171}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make some waterfall plots.}{100}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces .\relax }}{101}{figure.caption.173}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some numbers on sigma and width.}{101}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Drift corrected deviation from mean energy.\relax }}{102}{figure.caption.174}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include all null shots, not just raster in the analysis!}{102}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces .\relax }}{103}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Left raw elec edge enery, right the drift corrected relative energy variation around the mean. No apparent strong correlation, strongly scattered.\relax }}{103}{figure.caption.179}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain that correlation was similarly strong but one was time-varying but the laser energy was relatively constant over the duration of the experiment. Maybe also show a plot laser energy versus time. Explain how we then assumed that we are dealing with a slow drift of a normal distribution. We calculated the mean of the time slices and found a good correlation around 0.8. Explain also plausibly why not then on top of this treatment use the slicing for the laser energy correlation.}{103}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Analysis of the spatio-temporal jitter?}{104}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Indicators of radiation reaction in the electron spectrum}{104}{section.5.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make some waterfall plots.}{104}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{105}{figure.caption.180}}
\newlabel{Results:Figs:NullColl:Montage}{{5.14}{105}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.180}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][14][5]5.14}{[1][104][]105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge.\relax }}{105}{figure.caption.181}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.15}{105}{Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge.\relax }{figure.caption.181}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][15][5]5.15}{[1][104][]105}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Somewhere write about the delay of electrons to laser pulse (timing) and how to estimate it.}{107}{section*.183}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add more details to explain this.}{107}{section*.184}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some references here to papers regarding radiation reaction. How much to add in theory and how much to add in experiment section?}{108}{section*.185}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Also remember that eta is not a constant in the interaction}{108}{section*.186}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Comparing Results Poder and Cole}{108}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces .\relax }}{110}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A comparison of the spectra.\relax }}{111}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A comparison of the variances.\relax }}{111}{figure.caption.189}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some comments on the spectrum in general. Number of shots. Setup.}{111}{section*.190}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: have to correct Kris spectra by MEV term, as the units were different.}{111}{section*.191}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add something about chirp?}{111}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Statistics for future experiments}{111}{section.5.10}}
\citation{Blackburn2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{112}{section.5.11}}
\@writefile{brf}{\backcite{Blackburn2014}{{112}{5.11}{section.5.11}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{121}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
