\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Albert2016_APP}
\citation{Kramer2018_Gamma}
\citation{Baylac2002_POL,Barber1993_POL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First Measurements of Radiation Reaction at Astra Gemini}{135}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{135}{First Measurements of Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][135][]135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{135}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{135}{section*.173}}
\@writefile{brf}{\backcite{Esarey1993_NT,Lau2003_NT}{{135}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{135}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{135}{5.1}{section*.173}}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{135}{5.1}{section*.173}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Tsai2015_ICS}
\citation{Shaw2017_ICS}
\citation{Tsai2015_ICS}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{136}{section*.174}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{136}{5.1}{figure.caption.175}}}
\@writefile{brf}{\backcite{Ritus1985_QRR,Bell2008_PairsEta}{{136}{5.1}{figure.caption.175}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{136}{section*.176}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{136}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{136}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{136}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{136}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{136}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{136}{5.1}{section*.176}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{136}{5.1}{section*.176}}}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Harvey2016_ICSFOCUS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Yanovsky2008_HERCULES}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{137}{5.1}{section*.176}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{137}{section*.177}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{137}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{137}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{137}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{137}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{137}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{137}{5.1}{section*.177}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{137}{5.1}{section*.177}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{137}{section*.178}}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burkart2019_LUXE}
\citation{Wistisen2018_RR}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Kim2013_GEV,Leemans2014_GEV}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Pike2014_BW,Blackburn2017_pairs}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{King2016_VB}{{138}{5.1}{section*.178}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{138}{5.1}{section*.178}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{138}{section*.179}}
\@writefile{brf}{\backcite{Baylac2002_POL,Barber1993_POL}{{138}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL,Baier1967_POL}{{138}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{138}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{138}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{138}{5.1}{section*.179}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{138}{5.1}{section*.179}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA. The circles (cyan) indicate one-beam experiments that use a plasma mirror to reflect the LWFA driver beam and scatter off the electron bunch it accelerated before. The triangles (blue and green) indicate experiments that used two laser beams, one to accelerate electrons from LWFA and one separate laser to scatter off them. Top: Maximum gamma energies measured and their year of publication. Bottom: Electron energies and laser intensities in recent ICS experiments using LWFA.\relax }}{139}{figure.caption.175}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{140}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{140}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{140}{5.2}{section.5.2}}}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{141}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{141}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{141}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{141}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{141}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite  {Cole2018_RR} and adapted for this work and for\cite  {Behm2018_Gamma}. \relax }}{142}{figure.caption.180}}
\@writefile{brf}{\backcite{Cole2018_RR}{{142}{5.2}{figure.caption.180}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{142}{5.2}{figure.caption.180}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{142}{Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite {Cole2018_RR} and adapted for this work and for\cite {Behm2018_Gamma}. \relax }{figure.caption.180}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][141][]142}}
\citation{Frlez2000_CsI}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{143}{section.5.4}}
\citation{Thomas2012_LL,Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{144}{figure.caption.181}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{144}{Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }{figure.caption.181}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][143][]144}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{144}{5.4}{figure.caption.181}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Squared energy of the electron beam on the x-axis vs. the gamma yield on the gamma detector in pixel counts for shots without the scattering beam. The shaded area indicates the $95\%$ confidence interval for the linear fit. The gradient is $c_{BG}$.\relax }}{145}{figure.caption.182}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.4}{145}{Squared energy of the electron beam on the x-axis vs. the gamma yield on the gamma detector in pixel counts for shots without the scattering beam. The shaded area indicates the $95\%$ confidence interval for the linear fit. The gradient is $c_{BG}$.\relax }{figure.caption.182}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][4][5]5.4}{[1][144][]145}}
\@writefile{brf}{\backcite{Thomas2012_LL,Corde2013_Rad}{{145}{5.4}{figure.caption.182}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot.\relax }}{146}{figure.caption.183}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.5}{146}{Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot.\relax }{figure.caption.183}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][5][5]5.5}{[1][146][]146}}
\citation{Bulanov1997_SELF}
\citation{Schmid2010_shock}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\citation{Burza2013_shock}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{147}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{147}{section*.184}}
\newlabel{fig:Cole_espec_example}{{5.6}{148}{}{figure.caption.185}{}}
\newlabel{fig:Cole_espec_example@cref}{{[figure][6][5]5.6}{[1][147][]148}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{148}{5.5}{figure.caption.185}}}
\@writefile{brf}{\backcite{Schmid2010_shock}{{148}{5.5}{figure.caption.185}}}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{148}{5.5}{figure.caption.185}}}
\@writefile{brf}{\backcite{Burza2013_shock}{{148}{5.5}{figure.caption.185}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{148}{section*.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lineout of an electron spectrum (red) normalised to its peak charge. The x-axis indicates the electron energy in $\mathrm  {MeV}$ and is cut off at $800\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with a sharp peak at the edge-like spectral feature around $600\tmspace  +\thinmuskip {.1667em}\mathrm  {MeV}$. A circle indicates the determined position of the spectral feature. CHANGE STYLE AS THIS LOOKS A BIT OFF.\relax }}{149}{figure.caption.186}}
\newlabel{Results:Figs:Edge:ShotsNull}{{5.7}{149}{Lineout of an electron spectrum (red) normalised to its peak charge. The x-axis indicates the electron energy in $\mathrm {MeV}$ and is cut off at $800\,\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with a sharp peak at the edge-like spectral feature around $600\,\mathrm {MeV}$. A circle indicates the determined position of the spectral feature. CHANGE STYLE AS THIS LOOKS A BIT OFF.\relax }{figure.caption.186}{}}
\newlabel{Results:Figs:Edge:ShotsNull@cref}{{[figure][7][5]5.7}{[1][148][]149}}
\newlabel{RR15:figs:prettypic}{{5.8}{149}{}{figure.caption.187}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][8][5]5.8}{[1][148][]149}}
\citation{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{150}{section*.189}}
\newlabel{fig:Cole_drift_raw}{{5.9}{150}{}{figure.caption.190}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][9][5]5.9}{[1][150][]150}}
\@writefile{brf}{\backcite{Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{150}{5.5}{figure.caption.190}}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.10}{151}{}{figure.caption.191}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][10][5]5.10}{[1][150][]151}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations}{151}{section*.192}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision data set}{151}{section*.194}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a comment on the low shots. Give mean and standard deviation for high collision shots.}{151}{section*.195}}
\newlabel{RR:fig:ElecDEE_histo}{{5.11}{152}{}{figure.caption.193}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][11][5]5.11}{[1][151][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Waterfall plot from paper. Figure 4. Sort out licence or make myself.\relax }}{152}{figure.caption.196}}
\citation{Cole2018_RR,Behm2018_Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Retrieval of gamma spectra}{153}{section.5.6}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{153}{5.6}{section.5.6}}}
\newlabel{fig:Cole_gamma_example}{{5.13}{153}{}{figure.caption.197}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][13][5]5.13}{[1][153][]153}}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Right: Critical energy of gamma spectra for beam on and off. ENERGIES DONT SEEM TO MATCH UP WITH PAPER. WHAT ARE THE MOST RECENT NUMBERS?\relax }}{154}{figure.caption.198}}
\newlabel{Results:Figs:Gamma:OnOff}{{5.14}{154}{Right: Critical energy of gamma spectra for beam on and off. ENERGIES DONT SEEM TO MATCH UP WITH PAPER. WHAT ARE THE MOST RECENT NUMBERS?\relax }{figure.caption.198}{}}
\newlabel{Results:Figs:Gamma:OnOff@cref}{{[figure][14][5]5.14}{[1][153][]154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Evidence of radiation reaction in the collision}{154}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of results so far}{154}{section*.199}}
\citation{Behm2018_Gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. REPLACE THIS BY SNS JOINTPLOT\relax }}{155}{figure.caption.200}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.15}{155}{Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. REPLACE THIS BY SNS JOINTPLOT\relax }{figure.caption.200}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][15][5]5.15}{[1][154][]155}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{155}{section*.201}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{155}{5.7}{section*.201}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{155}{5.7}{section*.201}}}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\@writefile{toc}{\contentsline {subsubsection}{Explaining lower laser intensity at the interaction}{156}{section*.202}}
\@writefile{brf}{\backcite{Cole2018_RR}{{156}{5.7}{section*.202}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{156}{5.7}{section*.202}}}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{157}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Agreement of results with models of radiation reaction}{157}{section*.204}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{158}{5.16}{figure.caption.205}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explanation of models}{158}{section*.206}}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Electron beam stability and model distinction}{159}{section.5.8}}
\@writefile{brf}{\backcite{Cole2018_RR}{{159}{5.8}{section.5.8}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{159}{5.8}{section.5.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup}{159}{section*.207}}
\@writefile{brf}{\backcite{Poder2018_RR}{{159}{5.8}{section*.207}}}
\citation{Corvan2016_TIMING}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Poder2018_RR}{{160}{5.17}{figure.caption.208}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{160}{5.17}{figure.caption.208}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{160}{}{figure.caption.208}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][159][]160}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{160}{5.8}{figure.caption.208}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{160}{section*.209}}
\newlabel{fig:Poder_espec_example}{{5.18}{161}{}{figure.caption.210}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][160][]161}}
\@writefile{brf}{\backcite{Poder2018_RR}{{161}{5.8}{figure.caption.210}}}
\newlabel{fig:Poder_laser_corr}{{5.19}{161}{}{figure.caption.211}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][161][]161}}
\newlabel{fig:comparison_especs}{{5.20}{162}{}{figure.caption.213}{}}
\newlabel{fig:comparison_especs@cref}{{[figure][20][5]5.20}{[1][162][]162}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{162}{section*.212}}
\newlabel{fig:comparison_histo}{{5.21}{163}{}{figure.caption.214}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][162][]163}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Cole2018_RR}
\newlabel{fig:comparison_varianceLog}{{5.22}{164}{}{figure.caption.215}{}}
\newlabel{fig:comparison_varianceLog@cref}{{[figure][22][5]5.22}{[1][163][]164}}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{164}{section*.216}}
\@writefile{brf}{\backcite{Thomas2012_LL,Bulanov2011_LL}{{164}{5.8}{section*.216}}}
\newlabel{RR15:eq:LLThomas}{{5.8.1}{164}{Relevance for measurements of radiation reaction}{equation.5.8.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,8]5.8.1}{[1][164][]164}}
\@writefile{brf}{\backcite{Cole2018_RR}{{164}{5.8}{figure.caption.217}}}
\newlabel{RR:fig:a08_matrix}{{5.24}{166}{}{figure.caption.218}{}}
\newlabel{RR:fig:a08_matrix@cref}{{[figure][24][5]5.24}{[1][166][]166}}
\citation{Ridgers2017_QRR,Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\newlabel{RR:fig:a020_matrix}{{5.25}{167}{}{figure.caption.219}{}}
\newlabel{RR:fig:a020_matrix@cref}{{[figure][25][5]5.25}{[1][167][]167}}
\@writefile{brf}{\backcite{Ridgers2017_QRR,Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{167}{5.8}{figure.caption.219}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{167}{5.8}{figure.caption.219}}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{168}{5.8}{figure.caption.219}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{168}{5.8}{figure.caption.219}}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{168}{section*.220}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{168}{5.8}{section*.220}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Future Work}{168}{section.5.9}}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{169}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{169}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{169}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{169}{section.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Reaction}{169}{section*.221}}
\@writefile{brf}{\backcite{Cole2018_RR}{{169}{5.10}{section*.221}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{169}{5.10}{section*.221}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{169}{5.10}{section*.221}}}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam stability}{170}{section*.222}}
\@writefile{brf}{\backcite{Poder2018_RR}{{170}{5.10}{section*.222}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{170}{5.10}{section*.222}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{170}{5.10}{section*.222}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{@todonotes@numberoftodonotes}{61}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{115}
}
