\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Esarey1993_NT,Lau2003_NT}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\citation{Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}
\citation{Esarey1993_NT}
\citation{Lau2003_NT}
\citation{Sarachik1970_ICS}
\citation{Koga2005_ICS}
\citation{Carroll2002_MEDICX,Devita2008_CANCER}
\citation{Carroll2002_MEDICX}
\citation{Devita2008_CANCER}
\citation{Oliva2010_ICSIMAGING,Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Oliva2010_ICSIMAGING}
\citation{Baldwin1948_GAMMA,Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Baldwin1948_GAMMA}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Bosco2008_LW,Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\citation{Bosco2008_LW}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{180}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:RR15}{{5}{180}{Radiation Reaction at Astra Gemini}{chapter.5}{}}
\newlabel{Chap:RR15@cref}{{[chapter][5][]5}{[1][180][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Motivation}{180}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering}{180}{section*.307}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Lau2003_NT}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Sarachik1970_ICS}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Koga2005_ICS}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Carroll2002_MEDICX}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Devita2008_CANCER}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{180}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Oliva2010_ICSIMAGING}{{180}{5.1}{section*.307}}}
\citation{TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS,Yan2017_ICS,Shaw2017_ICS}
\citation{Chen2013_ICS}
\citation{Yan2017_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Liu2014_ICS}
\citation{Powers2014_ICS}
\citation{Sarri2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Shaw2017_ICS}
\citation{Ritus1985_QRR,Bell2008_PairsEta}
\citation{Ritus1985_QRR}
\citation{Bell2008_PairsEta}
\citation{Kapteyn1991_PM}
\citation{Kapteyn1991_PM}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Shaw2017_ICS}
\citation{Shaw2017_ICS}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Baldwin1948_GAMMA}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{181}{5.1}{section*.307}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{181}{5.1}{section*.307}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{181}{section*.308}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{181}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{181}{section*.310}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{181}{5.1}{figure.caption.311}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta}{{181}{5.1}{figure.caption.311}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{181}{section*.312}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{181}{5.1}{section*.312}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{181}{5.1}{section*.312}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{181}{5.1}{section*.312}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{181}{5.1}{section*.312}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{181}{5.1}{section*.312}}}
\citation{Shadwick2009_nlDepletion}
\citation{Shadwick2009_nlDepletion}
\citation{Yu2016_ICS}
\citation{Yu2016_ICS}
\citation{Tsai2015_ICS}
\citation{Tsai2015_ICS}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{182}{table.caption.313}}
\newlabel{RR:tables:ICS_with_PM}{{5.1}{182}{Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }{table.caption.313}{}}
\newlabel{RR:tables:ICS_with_PM@cref}{{[table][1][5]5.1}{[1][182][]182}}
\@writefile{brf}{\backcite{Shaw2017_ICS}{{182}{5.1}{section*.312}}}
\@writefile{brf}{\backcite{Shadwick2009_nlDepletion}{{182}{5.1}{table.caption.313}}}
\@writefile{brf}{\backcite{Yu2016_ICS}{{182}{5.1}{table.caption.313}}}
\@writefile{brf}{\backcite{Tsai2015_ICS}{{182}{5.1}{table.caption.313}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{182}{section*.314}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{182}{5.1}{section*.314}}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{182}{5.1}{section*.314}}}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\citation{Powers2014_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS}
\citation{Chen2013_ICS}
\citation{Liu2014_ICS}
\citation{Liu2014_ICS}
\citation{Sarri2014_ICS}
\citation{Sarri2014_ICS}
\citation{Yan2017_ICS}
\citation{Yan2017_ICS}
\citation{Gales2018_ELINP}
\citation{Gales2018_ELINP}
\citation{Weber2017_ELIBeamlines}
\citation{Weber2017_ELIBeamlines}
\citation{EPAC_Website}
\citation{EPAC_Website}
\citation{Yanovsky2008_HERCULES}
\citation{Yanovsky2008_HERCULES}
\citation{Maksimchuk2019_ZEUS}
\citation{Maksimchuk2019_ZEUS}
\citation{Zou2015_Apollon}
\citation{Zou2015_Apollon}
\citation{Li2017_SULF}
\citation{Li2017_SULF}
\citation{Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Leemans2013_BELLA,Toth2017_BELLA}
\citation{Leemans2013_BELLA}
\citation{Toth2017_BELLA}
\citation{Bashinov2014_XCELS}
\citation{Bashinov2014_XCELS}
\citation{Kessel2018_PWMPQ}
\citation{Kessel2018_PWMPQ}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Shen2018_SULF,Cartlidge2018_SEL}
\citation{Cartlidge2018_SEL}
\citation{Shen2018_SULF}
\citation{Kim2013_GEV,Leemans2014_GEV}
\citation{Leemans2014_GEV}
\citation{Kim2013_GEV}
\citation{Gonsalves2019_GEV}
\citation{Gonsalves2019_GEV}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{183}{table.caption.315}}
\newlabel{RR:tables:ICS_with_2lasers}{{5.2}{183}{Overview of all-optical inverse Compton experiments using two lasers.\relax }{table.caption.315}{}}
\newlabel{RR:tables:ICS_with_2lasers@cref}{{[table][2][5]5.2}{[1][183][]183}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{183}{5.1}{section*.314}}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{183}{5.1}{section*.314}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{183}{5.1}{table.caption.315}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{183}{5.1}{table.caption.315}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{183}{5.1}{table.caption.315}}}
\@writefile{brf}{\backcite{Liu2014_ICS}{{183}{5.1}{table.caption.315}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{183}{5.1}{table.caption.315}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{183}{5.1}{table.caption.315}}}
\@writefile{toc}{\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{183}{section*.316}}
\@writefile{brf}{\backcite{Gales2018_ELINP}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Weber2017_ELIBeamlines}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{EPAC_Website}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Yanovsky2008_HERCULES}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Maksimchuk2019_ZEUS}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Zou2015_Apollon}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Li2017_SULF}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Leemans2013_BELLA}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Toth2017_BELLA}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Bashinov2014_XCELS}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Kessel2018_PWMPQ}{{183}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{183}{5.1}{section*.316}}}
\citation{Blackburn2014_QRR}
\citation{Blackburn2014_QRR}
\citation{Enterria2013_PhPh}
\citation{Enterria2013_PhPh}
\citation{Pike2014_BW,Blackburn2017_pairs}
\citation{Pike2014_BW}
\citation{Blackburn2017_pairs}
\citation{Blackburn2019_SUPER}
\citation{Blackburn2019_SUPER}
\citation{King2016_VB}
\citation{King2016_VB}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Baylac2002_POL,Barber1993_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{SokolovTernov1964_POL,Baier1967_POL}
\citation{SokolovTernov1964_POL}
\citation{Baier1967_POL}
\citation{Bosco2008_LW}
\citation{Bosco2008_LW}
\citation{Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Glenzer2009_ICSFusion,Prunty2014_ICSFusion}
\citation{Glenzer2009_ICSFusion}
\citation{Prunty2014_ICSFusion}
\citation{Danson2019_PWLASERS}
\citation{Danson2019_PWLASERS}
\citation{Vinko2012_HEDX,Schropp2015_SHOCKX,Harmand2015_XAS}
\citation{Vinko2012_HEDX}
\citation{Schropp2015_SHOCKX}
\citation{Harmand2015_XAS}
\citation{Burkart2019_LUXE,Abramowicz2019_LUXE}
\citation{Burkart2019_LUXE}
\citation{Abramowicz2019_LUXE}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Wistisen2018_RR}
\citation{Wistisen2018_RR}
\citation{Artru1994_CHANNELING,Katkov1998_CHANNELING}
\citation{Artru1994_CHANNELING}
\citation{Katkov1998_CHANNELING}
\citation{DiPiazza2017_CrystalRR}
\citation{DiPiazza2017_CrystalRR}
\citation{SFQEDOverview2019}
\citation{SFQEDOverview2019}
\@writefile{brf}{\backcite{Cartlidge2018_SEL}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Shen2018_SULF}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Gonsalves2019_GEV}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Enterria2013_PhPh}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{King2016_VB}{{184}{5.1}{section*.316}}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{184}{5.1}{section*.316}}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{184}{section*.317}}
\@writefile{brf}{\backcite{Barber1993_POL}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Baier1967_POL}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Bosco2008_LW}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Glenzer2009_ICSFusion}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Prunty2014_ICSFusion}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Vinko2012_HEDX}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Schropp2015_SHOCKX}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Harmand2015_XAS}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Burkart2019_LUXE}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Abramowicz2019_LUXE}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Artru1994_CHANNELING}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{Katkov1998_CHANNELING}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{DiPiazza2017_CrystalRR}{{184}{5.1}{section*.317}}}
\@writefile{brf}{\backcite{SFQEDOverview2019}{{184}{5.1}{section*.317}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{185}{figure.caption.311}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{GEANT4}
\citation{GEANT4}
\citation{Behm2018_Gamma,Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Outline}{186}{section.5.2}}
\@writefile{brf}{\backcite{Cole2018_RR}{{186}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{186}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{GEANT4}{{186}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{186}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{186}{5.2}{section.5.2}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Poder2018_RR}{{187}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{187}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{187}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{187}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{187}{section.5.3}}
\newlabel{Chap:RR:Sec:ExpSetup}{{5.3}{187}{Experimental Setup}{section.5.3}{}}
\newlabel{Chap:RR:Sec:ExpSetup@cref}{{[section][3][5]5.3}{[1][187][]187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{188}{figure.caption.318}}
\@writefile{brf}{\backcite{Cole2018_RR}{{188}{5.2}{figure.caption.318}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{188}{5.2}{figure.caption.318}}}
\newlabel{RR15:figs:setup_sketch}{{5.2}{188}{Sketch of the experimental setup for the radiation reaction study}{figure.caption.318}{}}
\newlabel{RR15:figs:setup_sketch@cref}{{[figure][2][5]5.2}{[1][187][]188}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{189}{section.5.4}}
\newlabel{Chap:RR:Sec:SuccessfulColl}{{5.4}{189}{Identifying Successful Collisions}{section.5.4}{}}
\newlabel{Chap:RR:Sec:SuccessfulColl@cref}{{[section][4][5]5.4}{[1][189][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{189}{figure.caption.319}}
\newlabel{Results:Figs:NullColl:Montage}{{5.3}{189}{Montage of gamma spectrometer and electron spectrometer images for collision and null shots}{figure.caption.319}{}}
\newlabel{Results:Figs:NullColl:Montage@cref}{{[figure][3][5]5.3}{[1][189][]189}}
\@writefile{brf}{\backcite{Jackson}{{189}{5.4}{figure.caption.319}}}
\citation{Jackson}
\citation{Jackson}
\citation{Frlez2000_CsI}
\citation{Frlez2000_CsI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{190}{figure.caption.320}}
\newlabel{fig:Cole_gamma_example}{{5.4}{190}{Example of a measured gamma-detector signal}{figure.caption.320}{}}
\newlabel{fig:Cole_gamma_example@cref}{{[figure][4][5]5.4}{[1][190][]190}}
\@writefile{brf}{\backcite{Jackson}{{190}{5.4}{figure.caption.320}}}
\@writefile{brf}{\backcite{Frlez2000_CsI}{{190}{5.4}{figure.caption.320}}}
\citation{Thomas2012_LL,Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Thomas2012_LL}
\citation{Harvey2016_ICSFOCUS}
\citation{Harvey2016_ICSFOCUS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{191}{figure.caption.321}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null}{{5.5}{191}{Energy squared of the electron beam vs. gamma-ray yield for null shots}{figure.caption.321}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2Null@cref}{{[figure][5][5]5.5}{[1][190][]191}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{191}{5.4}{figure.caption.321}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{191}{5.4}{figure.caption.321}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{192}{figure.caption.323}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll}{{5.6}{192}{Energy squared of the electron beam vs. gamma-ray yield for null and collision shots}{figure.caption.323}{}}
\newlabel{Results:Figs:NullColl:CsIVsE2Coll@cref}{{[figure][6][5]5.6}{[1][192][]192}}
\@writefile{brf}{\backcite{Harvey2016_ICSFOCUS}{{192}{5.4}{equation.5.4.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{192}{section*.322}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{193}{figure.caption.324}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2}{{5.7}{193}{Gamma-ray signal above expected background signal}{figure.caption.324}{}}
\newlabel{Results:Figs:NullColl:DeltaCsIVsSigmaE2+CsIVsE2@cref}{{[figure][7][5]5.7}{[1][192][]193}}
\citation{ColeThesis}
\citation{ColeThesis}
\citation{Bulanov1997_SELF}
\citation{Bulanov1997_SELF}
\citation{PoderThesis}
\citation{PoderThesis}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\citation{Burza2013_SHOCK}
\citation{Burza2013_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{194}{section.5.5}}
\newlabel{Chap:RR:Sec:CharacElec}{{5.5}{194}{Characterisation of the Electron Spectrum}{section.5.5}{}}
\newlabel{Chap:RR:Sec:CharacElec@cref}{{[section][5][5]5.5}{[1][194][]194}}
\@writefile{toc}{\contentsline {subsubsection}{Characterising a typical spectrum}{194}{section*.325}}
\@writefile{brf}{\backcite{ColeThesis}{{194}{5.5}{figure.caption.326}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{195}{figure.caption.326}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull}{{5.8}{195}{Example of an electron spectrum measured on the radiation reaction campaign}{figure.caption.326}{}}
\newlabel{RR15:Fig:Cole_espec_example_EdgeShotsNull@cref}{{[figure][8][5]5.8}{[1][194][]195}}
\@writefile{brf}{\backcite{Bulanov1997_SELF}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{PoderThesis}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{195}{5.5}{figure.caption.326}}}
\@writefile{brf}{\backcite{Burza2013_SHOCK}{{195}{5.5}{figure.caption.326}}}
\@writefile{toc}{\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{195}{section*.328}}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{196}{figure.caption.327}}
\newlabel{RR15:figs:prettypic}{{5.9}{196}{Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet}{figure.caption.327}{}}
\newlabel{RR15:figs:prettypic@cref}{{[figure][9][5]5.9}{[1][194][]196}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal drift in the electron energy}{196}{section*.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{197}{figure.caption.330}}
\newlabel{fig:Cole_drift_raw}{{5.10}{197}{Energy of the electron edge energy as a function of time}{figure.caption.330}{}}
\newlabel{fig:Cole_drift_raw@cref}{{[figure][10][5]5.10}{[1][196][]197}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{197}{5.5}{figure.caption.330}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{197}{5.5}{figure.caption.330}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{197}{5.5}{figure.caption.330}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{198}{figure.caption.331}}
\newlabel{RR15:Figs:laser_elec_corr}{{5.11}{198}{Laser energy as a function of time, and correlation of electron edge energy and laser energy}{figure.caption.331}{}}
\newlabel{RR15:Figs:laser_elec_corr@cref}{{[figure][11][5]5.11}{[1][197][]198}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{198}{section*.332}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectra in the collision dataset}{198}{section*.334}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{199}{figure.caption.333}}
\newlabel{RR:fig:ElecDEE_histo}{{5.12}{199}{Distribution of electron edge energies and KDE}{figure.caption.333}{}}
\newlabel{RR:fig:ElecDEE_histo@cref}{{[figure][12][5]5.12}{[1][198][]199}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{199}{5.5}{figure.caption.335}}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{200}{figure.caption.335}}
\newlabel{Results:Figs:Edge:PosVsCsI}{{5.13}{200}{Gamma-ray signal as function of electron edge energy}{figure.caption.335}{}}
\newlabel{Results:Figs:Edge:PosVsCsI@cref}{{[figure][13][5]5.13}{[1][199][]200}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{200}{5.5}{equation.5.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{200}{section.5.6}}
\newlabel{Chap:RR:Sec:Intensity}{{5.6}{200}{Estimating the laser intensity at the interaction}{section.5.6}{}}
\newlabel{Chap:RR:Sec:Intensity@cref}{{[section][6][5]5.6}{[1][200][]200}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\@writefile{brf}{\backcite{Cole2018_RR}{{201}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Decker1996_FV}{{201}{5.6}{section.5.6}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{GEANT4}
\citation{GEANT4}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{202}{section*.336}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{202}{section.5.7}}
\newlabel{Chap:RR:Sec:GammaSpec}{{5.7}{202}{Gamma spectra with and without interaction}{section.5.7}{}}
\newlabel{Chap:RR:Sec:GammaSpec@cref}{{[section][7][5]5.7}{[1][202][]202}}
\@writefile{brf}{\backcite{Cole2018_RR}{{202}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{202}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{GEANT4}{{202}{5.7}{section.5.7}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{203}{figure.caption.337}}
\@writefile{brf}{\backcite{Cole2018_RR}{{203}{5.14}{figure.caption.337}}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole}{{5.14}{203}{Gamma-ray spectra for collision and non-collision shots}{figure.caption.337}{}}
\newlabel{Results:Figs:Gamma:OnOff_OnOffCole@cref}{{[figure][14][5]5.14}{[1][202][]203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{204}{figure.caption.338}}
\@writefile{brf}{\backcite{Cole2018_RR}{{204}{5.15}{figure.caption.338}}}
\newlabel{Results:Figs:Gamma:CollCorr}{{5.15}{204}{Critical energy of the ramma radiation as a function of the measured electron edge energy}{figure.caption.338}{}}
\newlabel{Results:Figs:Gamma:CollCorr@cref}{{[figure][15][5]5.15}{[1][203][]204}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{204}{section.5.8}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{205}{figure.caption.339}}
\@writefile{brf}{\backcite{Cole2018_RR}{{205}{5.16}{figure.caption.339}}}
\newlabel{RR15:Figs:RRmodels}{{5.16}{205}{Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours}{figure.caption.339}{}}
\newlabel{RR15:Figs:RRmodels@cref}{{[figure][16][5]5.16}{[1][205][]205}}
\citation{Baier1991_GAUNT,Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Shen1972_STRAGGLING}
\citation{Shen1972_STRAGGLING}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{206}{5.8}{figure.caption.339}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{206}{5.8}{figure.caption.339}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{206}{5.8}{figure.caption.339}}}
\@writefile{brf}{\backcite{Shen1972_STRAGGLING}{{206}{5.8}{figure.caption.339}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{206}{5.8}{figure.caption.339}}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{207}{5.8}{figure.caption.339}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{207}{5.8}{figure.caption.339}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{207}{5.8}{figure.caption.339}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{207}{5.8}{figure.caption.339}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{207}{section*.340}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{207}{section.5.9}}
\@writefile{brf}{\backcite{Cole2018_RR}{{207}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{207}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{207}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{207}{5.9}{section.5.9}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{207}{5.9}{section.5.9}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental setup in Poder et al.}{207}{section*.341}}
\@writefile{brf}{\backcite{Poder2018_RR}{{207}{5.9}{section*.341}}}
\citation{Corvan2016_TIMING}
\citation{Corvan2016_TIMING}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{208}{figure.caption.342}}
\@writefile{brf}{\backcite{Poder2018_RR}{{208}{5.17}{figure.caption.342}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{208}{5.17}{figure.caption.342}}}
\newlabel{RR15:figs:exp_sketch_Poder}{{5.17}{208}{Sketch of the experimental setup used on the Poder campaign}{figure.caption.342}{}}
\newlabel{RR15:figs:exp_sketch_Poder@cref}{{[figure][17][5]5.17}{[1][207][]208}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{208}{5.9}{figure.caption.342}}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of Electron Spectra}{208}{section*.343}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{209}{figure.caption.344}}
\newlabel{fig:Poder_espec_example}{{5.18}{209}{Example of a typical electron spectrum measured on the Poder radiation reaction campaign}{figure.caption.344}{}}
\newlabel{fig:Poder_espec_example@cref}{{[figure][18][5]5.18}{[1][208][]209}}
\@writefile{brf}{\backcite{Poder2018_RR}{{209}{5.9}{figure.caption.344}}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{209}{section*.346}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{210}{figure.caption.345}}
\newlabel{fig:Poder_laser_corr}{{5.19}{210}{Cutoff energy in the electron spectrum as function of the laser energy}{figure.caption.345}{}}
\newlabel{fig:Poder_laser_corr@cref}{{[figure][19][5]5.19}{[1][209][]210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{211}{figure.caption.347}}
\newlabel{fig:comparison_especs_InsetVarLog}{{5.20}{211}{Averaged electron spectra for Cole and Poder, along with their variance}{figure.caption.347}{}}
\newlabel{fig:comparison_especs_InsetVarLog@cref}{{[figure][20][5]5.20}{[1][209][]211}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{211}{figure.caption.348}}
\newlabel{fig:comparison_histo}{{5.21}{211}{Distribution of relative energy deviations from mean electron energy for Cole and Poder}{figure.caption.348}{}}
\newlabel{fig:comparison_histo@cref}{{[figure][21][5]5.21}{[1][210][]211}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{212}{section*.349}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{212}{5.9}{section*.349}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{212}{5.9}{section*.349}}}
\newlabel{RR15:eq:LLThomas}{{5.9.1}{212}{Relevance for measurements of radiation reaction}{equation.5.9.1}{}}
\newlabel{RR15:eq:LLThomas@cref}{{[equation][1][5,9]5.9.1}{[1][212][]212}}
\newlabel{RR15:Fig:Sampled_noRR_RR}{{5.22}{212}{}{figure.caption.350}{}}
\newlabel{RR15:Fig:Sampled_noRR_RR@cref}{{[figure][22][5]5.22}{[1][212][]212}}
\@writefile{brf}{\backcite{Cole2018_RR}{{212}{5.9}{figure.caption.350}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{212}{5.9}{figure.caption.350}}}
\citation{Samarin2017_RR}
\citation{Samarin2017_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{214}{5.23}{figure.caption.351}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{214}{5.23}{figure.caption.351}}}
\newlabel{RR:fig:a0_8_20_matrix}{{5.23}{214}{}{figure.caption.351}{}}
\newlabel{RR:fig:a0_8_20_matrix@cref}{{[figure][23][5]5.23}{[1][214][]214}}
\@writefile{brf}{\backcite{Samarin2017_RR}{{214}{5.9}{equation.5.9.3}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{214}{5.9}{equation.5.9.3}}}
\citation{Faure2006_STABLEJET}
\citation{Faure2006_STABLEJET}
\citation{Mirzaie2015_GEVJET,Kim2013_GEV,Mangles2016_LPA_Review}
\citation{Kim2013_GEV}
\citation{Mangles2016_LPA_Review}
\citation{Mirzaie2015_GEVJET}
\citation{Buck2013_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Baird2019_RR}
\citation{Baird2019_RR}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{215}{5.9}{figure.caption.351}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{215}{5.9}{figure.caption.351}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{215}{5.9}{figure.caption.351}}}
\@writefile{brf}{\backcite{Mirzaie2015_GEVJET}{{215}{5.9}{figure.caption.351}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{215}{5.9}{figure.caption.351}}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{brf}{\backcite{Baird2019_RR}{{216}{5.9}{figure.caption.351}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{216}{section*.352}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{216}{5.9}{section*.352}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{216}{5.9}{section*.352}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{216}{5.9}{section*.352}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{216}{5.9}{section*.352}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{216}{5.9}{section*.352}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{216}{5.9}{section*.352}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{216}{section.5.10}}
\@writefile{brf}{\backcite{Cole2018_RR}{{216}{5.10}{section.5.10}}}
\citation{Poder2018_RR}
\citation{Poder2018_RR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Poder2018_RR}{{217}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{217}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{217}{5.10}{section.5.10}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{217}{5.10}{section.5.10}}}
\@setckpt{Ch5_Results1/RR2015}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{183}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{106}
}
