\bibcite{Keldysh1965}{1}
\bibcite{Latypov1964}{2}
\bibcite{Perelomov1966}{3}
\bibcite{Reiss1970}{4}
\bibcite{Esarey2009}{5}
\bibcite{Mangles2016}{6}
\bibcite{Mangles2004}{7}
\bibcite{Faure2004}{8}
\bibcite{Geddes2004}{9}
\bibcite{Leemans2006}{10}
\bibcite{Steinke2016}{11}
\bibcite{Kim2013}{12}
\bibcite{Faure2006}{13}
\bibcite{Geddes2008}{14}
\bibcite{Pak2010}{15}
\bibcite{Buck2013}{16}
\bibcite{Hidding2012b}{17}
\bibcite{Lu2006}{18}
\bibcite{Mangles2009}{19}
\bibcite{TaPhuoc2012a}{20}
\bibcite{Powers2014}{21}
\bibcite{Khrennikov2015}{22}
\bibcite{Chen2013a}{23}
\bibcite{Sarri2014}{24}
\bibcite{Seryi2015}{25}
\bibcite{Strickland1985}{26}
\bibcite{Maiman1960}{27}
\bibcite{DiPiazza2012}{28}
\bibcite{Wilks2001}{29}
\bibcite{Maksimchuk2000}{30}
\bibcite{Semushin2001}{31}
\bibcite{Nakamura2007}{32}
\bibcite{Hagena1972}{33}
\bibcite{Leemans2014}{34}
\bibcite{Desforges2014}{35}
\bibcite{Osterhoff2013}{36}
\bibcite{Jolly2012}{37}
\bibcite{Bracewell1978}{38}
\bibcite{Pollock2011}{39}
\bibcite{Osterhoff2008}{40}
\bibcite{Vargas2014}{41}
\bibcite{Buck2011}{42}
\bibcite{Savert2015}{43}
\bibcite{Agostinelli2003}{44}
\bibcite{Goorley2012}{45}
\bibcite{Blackburn2014}{46}
