\bibcite{Sarri2014}{1}
\bibcite{Chen2013a}{2}
\bibcite{TaPhuoc2012a}{3}
\bibcite{Khrennikov2015}{4}
\bibcite{Powers2014}{5}
\bibcite{Seryi2015}{6}
\bibcite{Schwinger1951}{7}
\bibcite{Breit1934}{8}
\bibcite{Pike2014}{9}
\bibcite{Blackburn2014}{10}
\bibcite{Keldysh1965}{11}
\bibcite{Latypov1964}{12}
\bibcite{Perelomov1966}{13}
\bibcite{Reiss1970}{14}
\bibcite{Esarey2009}{15}
\bibcite{Mangles2016}{16}
\bibcite{Mangles2004}{17}
\bibcite{Faure2004}{18}
\bibcite{Geddes2004}{19}
\bibcite{Leemans2006}{20}
\bibcite{Steinke2016}{21}
\bibcite{Kim2013}{22}
\bibcite{Faure2006}{23}
\bibcite{Geddes2008}{24}
\bibcite{Pak2010}{25}
\bibcite{Buck2013}{26}
\bibcite{Hidding2012b}{27}
\bibcite{Lu2006}{28}
\bibcite{Mangles2009}{29}
\bibcite{Strickland1985}{30}
\bibcite{Maiman1960}{31}
\bibcite{DiPiazza2012}{32}
\bibcite{Tajima1979}{33}
\bibcite{Wilks2001}{34}
\bibcite{Maksimchuk2000}{35}
\bibcite{Semushin2001}{36}
\bibcite{Nakamura2007}{37}
\bibcite{Hagena1972}{38}
\bibcite{Leemans2014}{39}
\bibcite{Desforges2014}{40}
\bibcite{Osterhoff2013}{41}
\bibcite{Jolly2012}{42}
\bibcite{Bracewell1978}{43}
\bibcite{Pollock2011}{44}
\bibcite{Osterhoff2008}{45}
\bibcite{Vargas2014}{46}
\bibcite{Buck2011}{47}
\bibcite{Savert2015}{48}
\bibcite{Agostinelli2003}{49}
\bibcite{Goorley2012}{50}
