\begin{thebibliography}{1}

\bibitem{Cole2018a}
J~M Cole, K~T Behm, E~Gerstmayr, T~G Blackburn, J~C Wood, C~D Baird, M~J Duff,
  C~Harvey, A~Ilderton, A~S Joglekar, K~Krushelnick, S~Kuschel, M~Marklund,
  P.~McKenna, C~D Murphy, K~Poder, C~P Ridgers, G~M Samarin, G~Sarri, D~R
  Symes, A.~G.R. Thomas, J~Warwick, M~Zepf, Z~Najmudin, and S.~P.D. Mangles.
\newblock {Experimental Evidence of Radiation Reaction in the Collision of a
  High-Intensity Laser Pulse with a Laser-Wakefield Accelerated Electron Beam}.
\newblock {\em Physical Review X}, 8(1):11020, 2018.

\bibitem{Poder2018}
K.~Poder, M.~Tamburini, G.~Sarri, A.~{Di Piazza}, S.~Kuschel, C.~D. Baird,
  K.~Behm, S.~Bohlen, J.~M. Cole, D.~J. Corvan, M.~Duff, E.~Gerstmayr, C.~H.
  Keitel, K.~Krushelnick, S.~P.~D. Mangles, P.~McKenna, C.~D. Murphy,
  Z.~Najmudin, C.~P. Ridgers, G.~M. Samarin, D.~R. Symes, A.~G.~R. Thomas,
  J.~Warwick, and M.~Zepf.
\newblock {Experimental Signatures of the Quantum Nature of Radiation Reaction
  in the Field of an Ultraintense Laser}.
\newblock {\em Physical Review X}, 8(3):031004, jul 2018.

\end{thebibliography}
