This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu1.aux
The style file: plain.bst
Database file #1: mypub.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 5122 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 149
> -- 251
< -- 0
+ -- 100
- -- 98
* -- 233
:= -- 384
add.period$ -- 6
call.type$ -- 2
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 52
format.name$ -- 98
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 51
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
