\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{24}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1}{chapter.1}}
\backcite {ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{41}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{43}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{50}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{52}{2.3}{section*.33}}
\backcite {Geddes2004_MONO}{{52}{2.3}{section*.33}}
\backcite {Leemans2006_GEV}{{52}{2.3}{section*.33}}
\backcite {Leemans2014_GEV}{{52}{2.3}{section*.33}}
\backcite {Steinke2016_STAGING}{{52}{2.3}{section*.34}}
\backcite {Kim2013_GEV}{{52}{2.3}{section*.34}}
\backcite {Esarey2009_LPA_Review}{{52}{2.3}{section*.34}}
\backcite {Mangles2016_LPA_Review}{{52}{2.3}{section*.34}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{53}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{53}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{54}{2.3.3}{section*.40}}
\backcite {Decker1996_FV}{{54}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.5}{section*.41}}
\backcite {Guillaume_REPHASING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{56}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{58}{2.3.7}{section*.49}}
\backcite {Schmid2010_SHOCK}{{58}{2.3.7}{section*.51}}
\backcite {Albert2016_APP}{{59}{2.4}{section*.58}}
\backcite {PikeThesis}{{59}{2.4.1}{section*.59}}
\backcite {PeskinSchroeder}{{62}{2.4.2}{figure.caption.69}}
\backcite {Schwartz}{{62}{2.4.2}{figure.caption.69}}
\backcite {TaPhuoc2012_ICS}{{64}{2.4.3}{section*.74}}
\backcite {TaPhuoc2012_ICS}{{64}{2.4.3}{section*.74}}
\backcite {Khrennikov2015_ICS}{{64}{2.4.3}{section*.74}}
\backcite {Chen2013_ICS}{{64}{2.4.3}{section*.74}}
\backcite {Sarri2014_ICS}{{64}{2.4.3}{section*.74}}
\backcite {Seryi2015}{{64}{2.4.3}{section*.74}}
\backcite {Burke1997_RR}{{70}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{70}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{70}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{70}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{70}{2.5}{section.2.5}}
\backcite {Jackson}{{71}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{72}{2.5.1}{section*.95}}
\backcite {Bulanov2011_LADLL}{{73}{2.5.2}{section*.99}}
\backcite {Ridgers2017_QRR}{{74}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{74}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{74}{2.5.3}{equation.2.5.8}}
\backcite {PikeThesis}{{74}{2.6}{section*.102}}
\backcite {Ribeyre2016_BW}{{76}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{76}{2.6.4}{equation.2.6.4}}
\backcite {Burke1997_RR}{{76}{2.6.4}{section*.106}}
\backcite {Bula1996_RR}{{76}{2.6.4}{section*.106}}
\backcite {Downer2018_DiagnosticReview}{{77}{3}{section*.109}}
\backcite {Hooker2006_Gemini}{{77}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{77}{3.1}{section.3.1}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{79}{3.2.3}{section*.114}}
\backcite {Mangles2009_BETATRON}{{81}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{86}{3.3.3}{section*.128}}
\backcite {Shalloo_GEMINIDRIFT}{{87}{3.3.3}{section*.131}}
\backcite {Wilks2001_IONACC}{{88}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{88}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{88}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{88}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{89}{3.4.1}{figure.caption.132}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.132}}
\backcite {Buck2013_SHOCK}{{90}{3.4.1}{figure.caption.132}}
\backcite {Schmid2010_SHOCK}{{90}{3.4.1}{figure.caption.132}}
\backcite {Jolly2012_3DJET}{{90}{3.4.1}{figure.caption.132}}
\backcite {FLASH}{{90}{3.4.1}{figure.caption.132}}
\backcite {FOURIER}{{90}{3.4.1}{figure.caption.132}}
\backcite {Pollock2011_MULTISTAGE}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{92}{3.4.2}{section*.136}}
\backcite {Vargas2014_3DCELL}{{92}{3.4.2}{section*.136}}
\backcite {Hussein2019_MICROSTRUCTURES}{{92}{3.4.2}{section*.136}}
\backcite {Osterhoff2008_CELL}{{92}{3.4.2}{section*.136}}
\backcite {Kuschel2018_SELF}{{92}{3.4.2}{section*.136}}
\backcite {Faure2006_STABLEJET}{{92}{3.4.2}{section*.136}}
\backcite {Bulanov1997_SELF}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{94}{3.4.4}{figure.caption.139}}
\backcite {Siminos2016_FASTSHADOW}{{95}{3.4.4}{figure.caption.140}}
\backcite {Buck2011_BUBBLE}{{95}{3.4.4}{figure.caption.140}}
\backcite {Savert2015_BUBBLE}{{95}{3.4.4}{figure.caption.140}}
\backcite {Kuschel2018_SELF}{{96}{3.4.4}{figure.caption.140}}
\backcite {Kaluza2019_ULTRAFAST}{{96}{3.4.4}{section*.141}}
\backcite {FOURIER}{{96}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{96}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{96}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{97}{3.4.4}{section*.142}}
\backcite {ManglesThesis}{{97}{3.5}{section.3.5}}
\backcite {PoderThesis}{{99}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{99}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{99}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{99}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{104}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{104}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{104}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{108}{3.6.2}{section*.158}}
\backcite {Behm2018_Gamma}{{112}{3.6.2}{section*.162}}
\backcite {Cole2018_RR}{{112}{3.6.2}{section*.162}}
\backcite {Behm2018_Gamma}{{115}{3.6.2}{figure.caption.165}}
\backcite {Cole2018_RR}{{124}{4.3}{section*.174}}
\backcite {Bethe1953_Moliere}{{125}{4.3}{section*.176}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.3}{section*.177}}
\backcite {Glinec2005_Brems}{{125}{4.3}{section*.177}}
\backcite {Behm2018_Gamma}{{125}{4.3}{section*.177}}
\backcite {ColeThesis}{{126}{4.4}{section.4.4}}
\backcite {PoderThesis}{{126}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{135}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{137}{4.7}{section*.196}}
\backcite {Kneip2010_BETATRON}{{138}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{139}{4.8}{figure.caption.199}}
\backcite {Esarey1993_NT}{{161}{5.1}{section*.218}}
\backcite {Lau2003_NT}{{161}{5.1}{section*.218}}
\backcite {DiPiazza2012_ICS}{{161}{5.1}{section*.218}}
\backcite {Esarey1993_NT}{{161}{5.1}{section*.218}}
\backcite {Lau2003_NT}{{161}{5.1}{section*.218}}
\backcite {Sarachik1970_ICS}{{161}{5.1}{section*.218}}
\backcite {Koga2005_ICS}{{161}{5.1}{section*.218}}
\backcite {Albert2016_APP}{{162}{5.1}{section*.221}}
\backcite {Kramer2018_Gamma}{{162}{5.1}{section*.221}}
\backcite {Baylac2002_POL}{{162}{5.1}{section*.222}}
\backcite {Barber1993_POL}{{162}{5.1}{section*.222}}
\backcite {Albert2016_APP}{{162}{5.1}{section*.222}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{figure.caption.227}}
\backcite {Sarri2014_ICS}{{162}{5.1}{figure.caption.227}}
\backcite {Liu2014_ICS}{{162}{5.1}{figure.caption.227}}
\backcite {Shaw2017_ICS}{{162}{5.1}{figure.caption.227}}
\backcite {Ritus1985_QRR}{{162}{5.1}{figure.caption.227}}
\backcite {Bell2008_PairsEta}{{162}{5.1}{figure.caption.227}}
\backcite {Kapteyn1991_PM}{{162}{5.1}{section*.228}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{section*.228}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{section*.228}}
\backcite {Tsai2015_ICS}{{162}{5.1}{section*.228}}
\backcite {Shaw2017_ICS}{{163}{5.1}{section*.228}}
\backcite {Tsai2015_ICS}{{163}{5.1}{section*.232}}
\backcite {Lundh2011_BUNCH}{{163}{5.1}{section*.233}}
\backcite {Weingartner2012_BUNCH}{{163}{5.1}{section*.233}}
\backcite {Samarin2017_RR}{{164}{5.1}{section*.233}}
\backcite {Harvey2016_ICSFOCUS}{{164}{5.1}{section*.233}}
\backcite {Powers2014_ICS}{{164}{5.1}{table.caption.234}}
\backcite {Khrennikov2015_ICS}{{164}{5.1}{table.caption.234}}
\backcite {Chen2013_ICS}{{164}{5.1}{table.caption.234}}
\backcite {Liu2014_ICS}{{164}{5.1}{table.caption.234}}
\backcite {Sarri2014_ICS}{{164}{5.1}{table.caption.234}}
\backcite {Yan2017_ICS}{{164}{5.1}{table.caption.234}}
\backcite {Gales2018_ELINP}{{164}{5.1}{section*.235}}
\backcite {Weber2017_ELIBeamlines}{{164}{5.1}{section*.235}}
\backcite {Yanovsky2008_HERCULES}{{164}{5.1}{section*.236}}
\backcite {Zou2015_Apollon}{{164}{5.1}{section*.236}}
\backcite {Li2017_SULF}{{164}{5.1}{section*.236}}
\backcite {Shen2018_SULF}{{164}{5.1}{section*.239}}
\backcite {Leemans2014_GEV}{{165}{5.1}{section*.239}}
\backcite {Kim2013_GEV}{{165}{5.1}{section*.239}}
\backcite {Gonsalves2019_GEV}{{165}{5.1}{section*.239}}
\backcite {Blackburn2014_QRR}{{165}{5.1}{section*.239}}
\backcite {Enterria2013_PhPh}{{165}{5.1}{section*.239}}
\backcite {Pike2014_BW}{{165}{5.1}{section*.239}}
\backcite {Blackburn2017_pairs}{{165}{5.1}{section*.239}}
\backcite {Blackburn2019_SUPER}{{165}{5.1}{section*.239}}
\backcite {King2016_VB}{{165}{5.1}{section*.239}}
\backcite {Samarin2017_RR}{{165}{5.1}{section*.239}}
\backcite {Baylac2002_POL}{{165}{5.1}{section*.240}}
\backcite {Barber1993_POL}{{165}{5.1}{section*.240}}
\backcite {SokolovTernov1964_POL}{{165}{5.1}{section*.240}}
\backcite {Baier1967_POL}{{165}{5.1}{section*.240}}
\backcite {Bosco2008_LW}{{165}{5.1}{section*.240}}
\backcite {Nakano2001_ICSNuclear}{{165}{5.1}{section*.240}}
\backcite {Glenzer2009_ICSFusion}{{165}{5.1}{section*.240}}
\backcite {Prunty2014_ICSFusion}{{165}{5.1}{section*.240}}
\backcite {Danson2019_PWLASERS}{{165}{5.1}{section*.240}}
\backcite {Burkart2019_LUXE}{{165}{5.1}{section*.242}}
\backcite {Abramowicz2019_LUXE}{{165}{5.1}{section*.242}}
\backcite {SFQEDOverview2019}{{165}{5.1}{section*.242}}
\backcite {Burke1997_RR}{{165}{5.1}{section*.242}}
\backcite {Bula1996_RR}{{165}{5.1}{section*.242}}
\backcite {Wistisen2018_RR}{{165}{5.1}{section*.242}}
\backcite {DiPiazza2017_CrystalRR}{{165}{5.1}{section*.243}}
\backcite {SFQEDOverview2019}{{165}{5.1}{section*.243}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {GEANT4}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{167}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{168}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{168}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{168}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{169}{5.2}{figure.caption.244}}
\backcite {Behm2018_Gamma}{{169}{5.2}{figure.caption.244}}
\backcite {Jackson}{{170}{5.4}{figure.caption.246}}
\backcite {Jackson}{{171}{5.4}{figure.caption.247}}
\backcite {Frlez2000_CsI}{{171}{5.4}{figure.caption.247}}
\backcite {Thomas2012_LL}{{172}{5.4}{figure.caption.248}}
\backcite {Corde2013_Rad}{{172}{5.4}{figure.caption.248}}
\backcite {ColeThesis}{{175}{5.5}{figure.caption.253}}
\backcite {Bulanov1997_SELF}{{176}{5.5}{figure.caption.253}}
\backcite {PoderThesis}{{176}{5.5}{figure.caption.253}}
\backcite {Schmid2010_SHOCK}{{176}{5.5}{figure.caption.253}}
\backcite {Buck2013_SHOCK}{{176}{5.5}{figure.caption.253}}
\backcite {Schmid2010_SHOCK}{{176}{5.5}{figure.caption.253}}
\backcite {Swanson2017_SHOCK}{{176}{5.5}{figure.caption.253}}
\backcite {Tsai2018_SHOCK}{{176}{5.5}{figure.caption.253}}
\backcite {Burza2013_SHOCK}{{176}{5.5}{figure.caption.253}}
\backcite {Buck2013_SHOCK}{{178}{5.5}{figure.caption.257}}
\backcite {Schmid2010_SHOCK}{{178}{5.5}{figure.caption.257}}
\backcite {Tsai2018_SHOCK}{{178}{5.5}{figure.caption.257}}
\backcite {Thomas2012_LL}{{180}{5.5}{figure.caption.262}}
\backcite {Cole2018_RR}{{182}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{182}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{183}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{183}{5.7}{section.5.7}}
\backcite {GEANT4}{{183}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{184}{5.14}{figure.caption.264}}
\backcite {Cole2018_RR}{{185}{5.15}{figure.caption.265}}
\backcite {Cole2018_RR}{{186}{5.16}{figure.caption.266}}
\backcite {Ridgers2017_QRR}{{187}{5.8}{figure.caption.266}}
\backcite {Baier1991_GAUNT}{{187}{5.8}{figure.caption.266}}
\backcite {Ritus1985_QRR}{{187}{5.8}{figure.caption.266}}
\backcite {Shen1972_STRAGGLING}{{187}{5.8}{figure.caption.266}}
\backcite {Ritus1985_QRR}{{187}{5.8}{figure.caption.266}}
\backcite {Ridgers2017_QRR}{{188}{5.8}{figure.caption.266}}
\backcite {Yan2017_ICS}{{188}{5.8}{figure.caption.266}}
\backcite {HarShemesh2012_INTENSITY}{{188}{5.8}{figure.caption.266}}
\backcite {Cole2018_RR}{{188}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{188}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{188}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{188}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{188}{5.9}{section*.268}}
\backcite {Poder2018_RR}{{189}{5.17}{figure.caption.269}}
\backcite {Cole2018_RR}{{189}{5.17}{figure.caption.269}}
\backcite {Corvan2016_TIMING}{{189}{5.9}{figure.caption.269}}
\backcite {Poder2018_RR}{{190}{5.9}{figure.caption.271}}
\backcite {Thomas2012_LL}{{193}{5.9}{section*.276}}
\backcite {Bulanov2011_LL}{{193}{5.9}{section*.276}}
\backcite {Cole2018_RR}{{193}{5.9}{figure.caption.277}}
\backcite {Ridgers2017_QRR}{{193}{5.9}{figure.caption.277}}
\backcite {Cole2018_RR}{{195}{5.23}{figure.caption.278}}
\backcite {Poder2018_RR}{{195}{5.23}{figure.caption.278}}
\backcite {Samarin2017_RR}{{195}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{195}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{196}{5.9}{figure.caption.278}}
\backcite {Buck2013_SHOCK}{{196}{5.9}{section*.279}}
\backcite {Baird2019_RR}{{197}{5.9}{section*.279}}
\backcite {Ritus1985_QRR}{{197}{5.9}{section*.280}}
\backcite {Ridgers2017_QRR}{{197}{5.9}{section*.282}}
\backcite {Arran2019_RR_PPCF}{{197}{5.9}{section*.282}}
\backcite {Arran2019_RR_SPIE}{{197}{5.9}{section*.282}}
\backcite {Cole2018_RR}{{197}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{198}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{199}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{199}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{199}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{199}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{199}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{200}{6.1}{figure.caption.284}}
\backcite {ATLAS2017_GammaGamma}{{200}{6.1}{section*.283}}
\backcite {dEnterria2013_GammaGamma}{{200}{6.1}{section*.283}}
\backcite {OPAL2000_GammaGamma}{{200}{6.1}{section*.283}}
\backcite {Klemperer1934_Annihilation}{{200}{6.1}{figure.caption.284}}
\backcite {Bula1996_RR}{{201}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{201}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{201}{6.1}{equation.6.1.1}}
\backcite {Kneip2010_BETATRON}{{201}{6.1}{section*.287}}
\backcite {Rousse2004_BETATRON}{{201}{6.1}{section*.287}}
\backcite {PikeThesis}{{201}{6.1}{section*.287}}
\backcite {Edwards1990_BURNTHROUGH}{{201}{6.1}{section*.288}}
\backcite {Glinec2005_Brems}{{201}{6.1}{section*.289}}
\backcite {Sarri2014_ICS}{{201}{6.1}{section*.290}}
\backcite {Yan2017_ICS}{{201}{6.1}{section*.290}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.292}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.292}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.292}}
\backcite {Stearns1949_Brems}{{202}{6.1}{figure.caption.292}}
\backcite {Leemans2006_GEV}{{202}{6.1}{figure.caption.292}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.292}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{202}{6.1}{figure.caption.292}}
\backcite {Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.292}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.292}}
\backcite {Ribeyre2018_BW}{{202}{6.1}{figure.caption.292}}
\backcite {dEnterria2013_GammaGamma}{{202}{6.1}{figure.caption.292}}
\backcite {PikeThesis}{{202}{6.1}{figure.caption.293}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.293}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.293}}
\backcite {Edwards1990_BURNTHROUGH}{{203}{6.1}{figure.caption.293}}
\backcite {Roberts1980_AWECODE}{{203}{6.1}{figure.caption.293}}
\backcite {Bethe1934_BH}{{203}{6.1}{figure.caption.293}}
\backcite {BreitWheeler1934_BW}{{203}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{204}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{204}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{204}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{204}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{205}{6.3}{section*.298}}
\backcite {Kato1984_PHASEPLATE}{{205}{6.3}{section*.301}}
\backcite {Roberts1980_AWECODE}{{205}{3}{Hfootnote.20}}
\backcite {Kapteyn1991_PM}{{207}{6.3}{section*.306}}
\backcite {Glinec2005_Brems}{{207}{6.3}{section*.307}}
\backcite {Behm2018_Gamma}{{208}{6.3}{section*.307}}
\backcite {Bethe1934_BH}{{208}{6.3}{section*.307}}
\backcite {Bethe1934_BH}{{208}{6.3}{section*.308}}
\backcite {Ribeyre2018_BW}{{208}{6.3}{section*.309}}
\backcite {Timepix3}{{209}{6.3}{section*.309}}
\backcite {Bergmann2017_Tracking}{{209}{6.3}{section*.309}}
\backcite {Glinec2005_Brems}{{209}{6.4}{section.6.4}}
\backcite {Jackson}{{209}{6.4}{section*.310}}
\backcite {Bethe1953_Moliere}{{209}{6.4}{section*.311}}
\backcite {McGuffey2010_ION}{{210}{6.4}{table.caption.317}}
\backcite {Pak2010_ION}{{210}{6.4}{table.caption.317}}
\backcite {Clayton2010_ION}{{210}{6.4}{table.caption.317}}
\backcite {PoderThesis}{{212}{6.4}{section*.319}}
\backcite {GEANT4}{{222}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{6.7}{figure.caption.349}}
\backcite {Shalloo_GEMINIDRIFT}{{230}{6.7}{section*.354}}
\backcite {PoderThesis}{{238}{6.10.1}{section*.371}}
\backcite {Lisi2018_Gamma}{{239}{6.10.1}{section*.373}}
\backcite {Behm2018_Gamma}{{239}{6.10.1}{section*.373}}
\backcite {Corvan2014_Gamma}{{239}{6.10.1}{section*.373}}
\backcite {Arran2019_RR_PPCF}{{244}{7.3.1}{section*.380}}
\backcite {Arran2019_RR_SPIE}{{244}{7.3.1}{section*.380}}
\backcite {Bell2008_PairsEta}{{245}{7.3.1}{section*.381}}
\backcite {Blackburn2014_QRR}{{245}{7.3.1}{section*.381}}
\backcite {Blackburn2017_pairs}{{245}{7.3.1}{section*.381}}
\backcite {Arran2019_RR_PPCF}{{245}{7.3.1}{section*.381}}
\backcite {Arran2019_RR_SPIE}{{245}{7.3.1}{section*.381}}
\backcite {Siminos2016_FASTSHADOW}{{248}{7.3.3}{figure.caption.383}}
\backcite {Savert2015_BUBBLE}{{248}{7.3.3}{figure.caption.383}}
\backcite {Wang2013_GEV_FIUDICIAL}{{248}{7.3.3}{figure.caption.383}}
\backcite {Cole2018_RR}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{252}{7.3.6}{section*.388}}
\backcite {Wang2013_GEV_FIUDICIAL}{{252}{7.3.6}{section*.388}}
\backcite {Yan2017_ICS}{{253}{7.3.7}{section*.390}}
\backcite {HarShemesh2012_INTENSITY}{{253}{7.3.7}{section*.390}}
\backcite {Ritus1985_QRR}{{254}{7.3.7}{section*.393}}
\backcite {DiPiazza2018_LCFA}{{254}{7.3.7}{section*.393}}
\backcite {DiPiazza2018_LCFA}{{256}{7.6}{figure.caption.395}}
\backcite {Yan2017_ICS}{{259}{7.3.9}{section*.399}}
\backcite {HarShemesh2012_INTENSITY}{{259}{7.3.9}{section*.399}}
\backcite {Ridgers2017_QRR}{{259}{7.3.9}{section*.401}}
\backcite {Blackburn2014_QRR}{{259}{7.3.9}{section*.401}}
\backcite {Arran2019_RR_PPCF}{{259}{7.3.9}{section*.401}}
\backcite {Arran2019_RR_SPIE}{{259}{7.3.9}{section*.401}}
\backcite {Blackburn2017_pairs}{{259}{7.3.9}{section*.402}}
\backcite {SokolovTernov1964_POL}{{259}{7.3.9}{section*.403}}
\backcite {DelSorbo2017_SPIN}{{259}{7.3.9}{section*.403}}
\backcite {Seipt2018_SPIN}{{259}{7.3.9}{section*.403}}
\backcite {Cole2018_RR}{{259}{7.3.9}{section*.404}}
\backcite {Behm2018_Gamma}{{259}{7.3.9}{section*.404}}
\backcite {Corvan2014_Gamma}{{259}{7.3.9}{section*.404}}
\backcite {Lisi2018_Gamma}{{259}{7.3.9}{section*.404}}
\backcite {Ritus1985_QRR}{{260}{7.3.9}{section*.406}}
\backcite {DiPiazza2018_LCFA}{{260}{7.3.9}{section*.406}}
\backcite {Jackson}{{262}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{263}{8.8.1}{figure.caption.408}}
