\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{107}{table.caption.86}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{108}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{119}{table.caption.99}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{125}{table.caption.107}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{130}{table.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{183}{table.caption.158}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{184}{table.caption.160}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{230}{table.caption.206}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{233}{table.caption.208}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of timing diagnostics.}}{274}{table.caption.274}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Frequently used symbols.}}{281}{table.caption.285}
\contentsline {table}{\numberline {A.2}{\ignorespaces Frequently used abbreviations.}}{282}{table.caption.286}
\contentsline {table}{\numberline {A.3}{\ignorespaces Notations.}}{282}{table.caption.287}
\contentsline {table}{\numberline {A.4}{\ignorespaces Fundamental constants.}}{283}{table.caption.288}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
