\backcite {DiPiazza2018_LCFA}{{19}{(document)}{Doc-Start}}
\backcite {Jackson}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1.3}{section.1.3}}
\backcite {Jackson}{{31}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{39}{2.2}{section*.18}}
\backcite {Albert2016_APP}{{39}{2.2}{section*.18}}
\backcite {Compton1923_Compton}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{figure.caption.25}}
\backcite {Jackson}{{42}{2.2.1}{equation.2.2.8}}
\backcite {Jackson}{{50}{2.2.5}{section*.54}}
\backcite {DiPiazza2012_ICS}{{51}{2.3}{section*.56}}
\backcite {Blackburn2019_RRReview}{{51}{2.3}{section*.56}}
\backcite {Thomas2012_LL}{{51}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{51}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{52}{2.3.2}{section*.60}}
\backcite {Jackson}{{52}{2.3.2}{section*.61}}
\backcite {DiPiazza2012_ICS}{{53}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{53}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{53}{2.3.2}{section*.62}}
\backcite {Bulanov2011_LADLL}{{54}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{54}{2.3.2}{section*.63}}
\backcite {Bulanov2011_LL}{{54}{2.3.2}{section*.63}}
\backcite {Ridgers2017_QRR}{{55}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{57}{2.4.1}{figure.caption.67}}
\backcite {Dirac1931_Positron}{{57}{2.4.1}{figure.caption.67}}
\backcite {Dirac1931_Positron}{{57}{2.4.1}{figure.caption.67}}
\backcite {Klemperer1934_Annihilation}{{57}{2.4.1}{figure.caption.67}}
\backcite {Anderson1932_Positron}{{57}{2.4.1}{figure.caption.67}}
\backcite {Anderson1933_Positron}{{57}{2.4.1}{figure.caption.67}}
\backcite {Anderson1933_Positron}{{57}{2.4.1}{figure.caption.67}}
\backcite {PET_BETAPLUS}{{57}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{57}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{58}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{58}{2.4.2}{section*.69}}
\backcite {Gould1967_BW}{{58}{2.4.2}{section*.69}}
\backcite {Ruffini2010_PAIRSASTRO}{{59}{2.4.2}{figure.caption.70}}
\backcite {Nikishov1962_PAIRSASTRO}{{59}{2.4.2}{figure.caption.70}}
\backcite {Drebot2017_BW_ICS}{{59}{2.4.2}{figure.caption.70}}
\backcite {Drebot2017_BW_ICS}{{59}{2.4.2}{figure.caption.70}}
\backcite {Burke1997_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{61}{2.4.3}{figure.caption.74}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.3}{equation.2.4.10}}
\backcite {Heitler1933_BHApprox}{{62}{2.4.3}{equation.2.4.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Bethe1954_BREMS}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Davies1954_BREMSPAIR}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Davies1954_BREMSPAIR}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Bethe1934_BH}{{62}{2.4.3}{equation.2.4.13}}
\backcite {Kruer}{{63}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{64}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{64}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{64}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{64}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{64}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{64}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{65}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{65}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{65}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{65}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{66}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{68}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{70}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{71}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{71}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{71}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{72}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{72}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {PoderThesis}{{74}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{74}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{74}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{74}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{74}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{74}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{74}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{74}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{74}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{74}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{74}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{74}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{74}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{75}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{75}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{75}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{75}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{75}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{76}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{76}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{76}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{77}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{77}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{77}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{77}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{77}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{78}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{78}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{78}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{78}{3.2.7}{section*.81}}
\backcite {Buck2013_SHOCK}{{79}{3.2.7}{section*.82}}
\backcite {Schmid2010_SHOCK}{{79}{3.2.7}{section*.82}}
\backcite {Bulanov1998_Downramp}{{79}{3.2.7}{section*.82}}
\backcite {Guillaume_REPHASING}{{79}{3.2.7}{section*.82}}
\backcite {Downer2018_DiagnosticReview}{{80}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{80}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{80}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{80}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{83}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{83}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{83}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{85}{4.2.3}{figure.caption.87}}
\backcite {Corvan2016_TIMING}{{89}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{91}{4.3.2}{figure.caption.91}}
\backcite {Stone2011_ETAAIR}{{92}{4.3.3}{section*.92}}
\backcite {GEMINI_GATEVALVES}{{92}{4.3.3}{section*.93}}
\backcite {Malitson1965_FusedSilica}{{93}{4.3.3}{section*.94}}
\backcite {Cole2018_RR}{{93}{4.3.3}{figure.caption.96}}
\backcite {Decker1996_FV}{{93}{4.3.3}{figure.caption.96}}
\backcite {Shalloo_GEMINIDRIFT}{{96}{4.9}{figure.caption.99}}
\backcite {Shalloo_GEMINIDRIFT}{{96}{4.3.3}{figure.caption.99}}
\backcite {Wilks2001_IONACC}{{97}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{97}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{97}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{97}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{97}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{97}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{97}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{97}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{97}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{97}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{97}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{98}{4.4.1}{figure.caption.102}}
\backcite {Cole2015_tomography}{{99}{4.4.2}{figure.caption.103}}
\backcite {Jolly2012_3DJET}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{101}{4.4.4}{section*.104}}
\backcite {ColeThesis}{{101}{4.4.4}{figure.caption.105}}
\backcite {ColeThesis}{{102}{4.15}{figure.caption.107}}
\backcite {Hutchinson2002_PlasmaDiag}{{102}{4.4.4}{figure.caption.107}}
\backcite {Kaluza2019_ULTRAFAST}{{102}{4.4.4}{figure.caption.107}}
\backcite {FOURIER}{{103}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{103}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{105}{4.5}{section.4.5}}
\backcite {PoderThesis}{{106}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{106}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{106}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{106}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{107}{4.5}{figure.caption.112}}
\backcite {ColeThesis}{{107}{4.5}{figure.caption.112}}
\backcite {WoodThesis}{{108}{4.5}{figure.caption.112}}
\backcite {Frlez2000_CsI}{{109}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{109}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{110}{4.6.1}{figure.caption.113}}
\backcite {Frlez2000_CsI}{{111}{4.6.1}{figure.caption.116}}
\backcite {GEANT4}{{112}{4.6.2}{section*.117}}
\backcite {Behm2018_Gamma}{{112}{4.6.2}{section*.117}}
\backcite {GEANT4}{{115}{4.6.2}{section*.123}}
\backcite {Frlez2000_CsI}{{116}{4.6.2}{figure.caption.124}}
\backcite {Behm2018_Gamma}{{121}{4.6.2}{figure.caption.132}}
\backcite {Frlez2000_CsI}{{123}{4.6.2}{figure.caption.134}}
\backcite {Lisi2018_Gamma}{{125}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{127}{4.6.2}{figure.caption.137}}
\backcite {HarShemesh2012_INTENSITY}{{127}{4.6.2}{figure.caption.137}}
\backcite {Yan2017_ICS}{{127}{4.6.2}{figure.caption.137}}
\backcite {Blackburn2019_ModelIndependentLaser}{{127}{4.6.2}{figure.caption.137}}
\backcite {Blackburn2019_ModelIndependentLaser}{{127}{4.6.2}{figure.caption.137}}
\backcite {Nakano2001_ICSNuclear}{{128}{5.1}{section*.139}}
\backcite {Chouffani2006_ICS_BeamParam}{{128}{5.1}{section*.139}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{128}{5.1}{section*.139}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{128}{5.1}{section*.139}}
\backcite {Sakai2002_ICS_LaserWire}{{128}{5.1}{section*.139}}
\backcite {Sakai2002_ICS_EMITTANCE}{{128}{5.1}{section*.139}}
\backcite {Barber1993_POL}{{128}{5.1}{section*.139}}
\backcite {Baylac2002_POL}{{128}{5.1}{section*.139}}
\backcite {Weber2018_POL}{{128}{5.1}{section*.139}}
\backcite {Weber2018_POL}{{128}{5.1}{section*.139}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{128}{5.1}{section*.139}}
\backcite {Lundh2011_BUNCH}{{128}{5.1}{section*.139}}
\backcite {Albert2016_APP}{{128}{5.1}{section*.139}}
\backcite {Kramer2018_Gamma}{{128}{5.1}{section*.139}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{128}{5.1}{section*.139}}
\backcite {Golovin2016_ICS_BeamEmittance}{{128}{5.1}{section*.139}}
\backcite {Golovin2016_ICS_BeamEmittance}{{128}{5.1}{section*.139}}
\backcite {Corde2013_Rad}{{128}{5.1}{section*.139}}
\backcite {Albert2016_APP}{{128}{5.1}{section*.139}}
\backcite {Albert2016_APP}{{128}{5.1}{section*.139}}
\backcite {Downer2018_DiagnosticReview}{{128}{5.1}{section*.139}}
\backcite {Cole2018_RR}{{131}{5.3}{section*.146}}
\backcite {Kevlar}{{132}{5.3}{section*.147}}
\backcite {Moller1932_Moller}{{132}{5.3}{section*.147}}
\backcite {Bethe1953_Moliere}{{132}{5.3}{section*.147}}
\backcite {Bethe1953_Moliere}{{132}{5.3}{section*.147}}
\backcite {Clayton2010_ION}{{132}{5.3}{section*.147}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{5.3}{section*.147}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{5.3}{section*.147}}
\backcite {Glinec2005_Brems}{{132}{5.3}{section*.147}}
\backcite {Behm2018_Gamma}{{132}{5.3}{section*.147}}
\backcite {Schmid2010_SHOCK}{{133}{5.4}{figure.caption.148}}
\backcite {PoderThesis}{{133}{5.4}{figure.caption.148}}
\backcite {ColeThesis}{{133}{5.4}{figure.caption.148}}
\backcite {Clayton2010_ION}{{133}{5.4}{figure.caption.148}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{5.4}{figure.caption.148}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{5.4}{figure.caption.148}}
\backcite {Corde2013_Rad}{{134}{5.4}{figure.caption.148}}
\backcite {Schmid2010_SHOCK}{{134}{5.4}{figure.caption.150}}
\backcite {Buck2013_SHOCK}{{134}{5.4}{figure.caption.150}}
\backcite {Schmid2010_SHOCK}{{134}{5.4}{figure.caption.150}}
\backcite {Swanson2017_SHOCK}{{134}{5.4}{figure.caption.150}}
\backcite {Tsai2018_SHOCK}{{134}{5.4}{figure.caption.150}}
\backcite {Tsai2018_SHOCK}{{134}{5.4}{figure.caption.150}}
\backcite {Kramer2018_Gamma}{{138}{5.5}{figure.caption.155}}
\backcite {Sakai2002_ICS_LaserWire}{{138}{5.5}{figure.caption.155}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{138}{5.5}{figure.caption.155}}
\backcite {Golovin2016_ICS_BeamEmittance}{{138}{5.5}{figure.caption.155}}
\backcite {Golovin2016_ICS_BeamEmittance}{{138}{5.5}{figure.caption.155}}
\backcite {Alley1996_LaserWire}{{138}{5.5}{figure.caption.155}}
\backcite {Leemans1996_ICS_BeamTransLong}{{138}{5.5}{figure.caption.155}}
\backcite {Okugi1999_WireScanner_Emittance}{{138}{5.5}{figure.caption.155}}
\backcite {Sakai2001_BeamSize}{{138}{5.5}{figure.caption.155}}
\backcite {Honda2005_ICS_LaserWire}{{138}{5.5}{figure.caption.155}}
\backcite {Chen2013_ICS}{{138}{5.5}{figure.caption.155}}
\backcite {Chen2013_ICS}{{138}{5.5}{figure.caption.155}}
\backcite {Okugi1999_WireScanner_Emittance}{{139}{5.5}{figure.caption.155}}
\backcite {Streeter2018_TEMPFEEDBACK}{{139}{5.5}{section*.156}}
\backcite {Streeter2019_RASTERSCAN}{{139}{5.5}{section*.156}}
\backcite {Streeter2019_RASTERSCAN}{{139}{5.5}{section*.156}}
\backcite {Weingartner2012_BUNCH}{{140}{5.5}{figure.caption.158}}
\backcite {Corde2013_Rad}{{140}{5.5}{figure.caption.158}}
\backcite {Esarey1993_NT}{{142}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{142}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{142}{5.6}{figure.caption.166}}
\backcite {Albert2016_APP}{{142}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{142}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{143}{5.6}{figure.caption.167}}
\backcite {Albert2016_APP}{{144}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{144}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{145}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{145}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{145}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{146}{5.8}{figure.caption.168}}
\backcite {Glinec2006_Lanex}{{147}{5.8}{figure.caption.168}}
\backcite {Kramer2018_Gamma}{{152}{5.9}{figure.caption.179}}
\backcite {Behm2018_Gamma}{{153}{5.10}{section*.181}}
\backcite {Kramer2018_Gamma}{{157}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{157}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{157}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{157}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{157}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{157}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{157}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{157}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{157}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{157}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{157}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{158}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{158}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{158}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{158}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{158}{5.11}{section.5.11}}
\backcite {Esarey1993_NT}{{158}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{160}{5.11.1}{AMS.196}}
\backcite {Yan2017_ICS}{{160}{5.11.1}{AMS.196}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11.1}{AMS.196}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11.1}{AMS.196}}
\backcite {Weingartner2012_BUNCH}{{167}{5.11.4}{section*.209}}
\backcite {Semushin2001_GASJETS}{{169}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{169}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{169}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{173}{6.1}{section*.218}}
\backcite {Lau2003_NT}{{173}{6.1}{section*.218}}
\backcite {DiPiazza2012_ICS}{{173}{6.1}{section*.218}}
\backcite {Esarey1993_NT}{{173}{6.1}{section*.218}}
\backcite {Lau2003_NT}{{173}{6.1}{section*.218}}
\backcite {Sarachik1970_ICS}{{173}{6.1}{section*.218}}
\backcite {Koga2005_ICS}{{173}{6.1}{section*.218}}
\backcite {Koga2005_ICS}{{173}{6.1}{section*.218}}
\backcite {Carroll2002_MEDICX}{{173}{6.1}{section*.218}}
\backcite {Devita2008_CANCER}{{173}{6.1}{section*.218}}
\backcite {Devita2008_CANCER}{{173}{6.1}{section*.218}}
\backcite {Glinec2005_Brems}{{173}{6.1}{section*.218}}
\backcite {Oliva2010_ICSIMAGING}{{173}{6.1}{section*.218}}
\backcite {Nakano2001_ICSNuclear}{{174}{6.1}{section*.218}}
\backcite {Baldwin1948_GAMMA}{{174}{6.1}{section*.218}}
\backcite {Albert2016_APP}{{174}{6.1}{section*.218}}
\backcite {Kramer2018_Gamma}{{174}{6.1}{section*.218}}
\backcite {Bosco2008_LW}{{174}{6.1}{section*.218}}
\backcite {Barber1993_POL}{{174}{6.1}{section*.218}}
\backcite {Baylac2002_POL}{{174}{6.1}{section*.218}}
\backcite {Baylac2002_POL}{{174}{6.1}{section*.218}}
\backcite {Albert2016_APP}{{174}{6.1}{section*.218}}
\backcite {Blackburn2019_RRReview}{{174}{6.1}{section*.218}}
\backcite {Yan2017_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Chen2013_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {TaPhuoc2012_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Liu2014_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Powers2014_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Sarri2014_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Khrennikov2015_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Shaw2017_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Shaw2017_ICS}{{174}{6.1}{figure.caption.220}}
\backcite {Ritus1985_QRR}{{174}{6.1}{figure.caption.220}}
\backcite {Bell2008_PairsEta}{{174}{6.1}{figure.caption.220}}
\backcite {Kapteyn1991_PM}{{174}{6.1}{section*.221}}
\backcite {TaPhuoc2012_ICS}{{174}{6.1}{section*.221}}
\backcite {TaPhuoc2012_ICS}{{174}{6.1}{section*.221}}
\backcite {Tsai2015_ICS}{{174}{6.1}{section*.221}}
\backcite {Yu2016_ICS}{{174}{6.1}{section*.221}}
\backcite {Shaw2017_ICS}{{175}{6.1}{section*.221}}
\backcite {Shadwick2009_nlDepletion}{{175}{6.1}{table.caption.222}}
\backcite {Yu2016_ICS}{{175}{6.1}{table.caption.222}}
\backcite {Tsai2015_ICS}{{175}{6.1}{table.caption.222}}
\backcite {Lundh2011_BUNCH}{{175}{6.1}{section*.223}}
\backcite {Weingartner2012_BUNCH}{{175}{6.1}{section*.223}}
\backcite {Samarin2017_RR}{{176}{6.1}{section*.223}}
\backcite {Harvey2016_ICSFOCUS}{{176}{6.1}{section*.223}}
\backcite {Powers2014_ICS}{{176}{6.1}{table.caption.224}}
\backcite {Khrennikov2015_ICS}{{176}{6.1}{table.caption.224}}
\backcite {Chen2013_ICS}{{176}{6.1}{table.caption.224}}
\backcite {Liu2014_ICS}{{176}{6.1}{table.caption.224}}
\backcite {Sarri2014_ICS}{{176}{6.1}{table.caption.224}}
\backcite {Yan2017_ICS}{{176}{6.1}{table.caption.224}}
\backcite {Gales2018_ELINP}{{176}{6.1}{section*.225}}
\backcite {Weber2017_ELIBeamlines}{{176}{6.1}{section*.225}}
\backcite {EPAC_Website}{{176}{6.1}{section*.225}}
\backcite {Yanovsky2008_HERCULES}{{176}{6.1}{section*.225}}
\backcite {Maksimchuk2019_ZEUS}{{176}{6.1}{section*.225}}
\backcite {Zou2015_Apollon}{{176}{6.1}{section*.225}}
\backcite {Li2017_SULF}{{176}{6.1}{section*.225}}
\backcite {Cartlidge2018_SEL}{{176}{6.1}{section*.225}}
\backcite {Leemans2013_BELLA}{{176}{6.1}{section*.225}}
\backcite {Toth2017_BELLA}{{176}{6.1}{section*.225}}
\backcite {Toth2017_BELLA}{{176}{6.1}{section*.225}}
\backcite {Bashinov2014_XCELS}{{176}{6.1}{section*.225}}
\backcite {Kessel2018_PWMPQ}{{176}{6.1}{section*.225}}
\backcite {Danson2019_PWLASERS}{{177}{6.1}{section*.225}}
\backcite {Cartlidge2018_SEL}{{177}{6.1}{section*.225}}
\backcite {Shen2018_SULF}{{177}{6.1}{section*.225}}
\backcite {Leemans2014_GEV}{{177}{6.1}{section*.225}}
\backcite {Kim2013_GEV}{{177}{6.1}{section*.225}}
\backcite {Gonsalves2019_GEV}{{177}{6.1}{section*.225}}
\backcite {Blackburn2014_QRR}{{177}{6.1}{section*.225}}
\backcite {Enterria2013_PhPh}{{177}{6.1}{section*.225}}
\backcite {Pike2014_BW}{{177}{6.1}{section*.225}}
\backcite {Blackburn2017_pairs}{{177}{6.1}{section*.225}}
\backcite {Blackburn2017_pairs}{{177}{6.1}{section*.225}}
\backcite {Blackburn2019_SUPER}{{177}{6.1}{section*.225}}
\backcite {King2016_VB}{{177}{6.1}{section*.225}}
\backcite {Samarin2017_RR}{{177}{6.1}{section*.225}}
\backcite {Barber1993_POL}{{177}{6.1}{section*.226}}
\backcite {Baylac2002_POL}{{177}{6.1}{section*.226}}
\backcite {Baylac2002_POL}{{177}{6.1}{section*.226}}
\backcite {SokolovTernov1964_POL}{{177}{6.1}{section*.226}}
\backcite {Baier1967_POL}{{177}{6.1}{section*.226}}
\backcite {Baier1967_POL}{{177}{6.1}{section*.226}}
\backcite {Bosco2008_LW}{{177}{6.1}{section*.226}}
\backcite {Nakano2001_ICSNuclear}{{177}{6.1}{section*.226}}
\backcite {Glenzer2009_ICSFusion}{{177}{6.1}{section*.226}}
\backcite {Prunty2014_ICSFusion}{{177}{6.1}{section*.226}}
\backcite {Prunty2014_ICSFusion}{{177}{6.1}{section*.226}}
\backcite {Danson2019_PWLASERS}{{177}{6.1}{section*.226}}
\backcite {Vinko2012_HEDX}{{177}{6.1}{section*.226}}
\backcite {Schropp2015_SHOCKX}{{177}{6.1}{section*.226}}
\backcite {Harmand2015_XAS}{{177}{6.1}{section*.226}}
\backcite {Harmand2015_XAS}{{177}{6.1}{section*.226}}
\backcite {Burkart2019_LUXE}{{177}{6.1}{section*.226}}
\backcite {Abramowicz2019_LUXE}{{177}{6.1}{section*.226}}
\backcite {Abramowicz2019_LUXE}{{177}{6.1}{section*.226}}
\backcite {SFQEDOverview2019}{{177}{6.1}{section*.226}}
\backcite {Burke1997_RR}{{177}{6.1}{section*.226}}
\backcite {Bula1996_RR}{{177}{6.1}{section*.226}}
\backcite {Bula1996_RR}{{177}{6.1}{section*.226}}
\backcite {Wistisen2018_RR}{{177}{6.1}{section*.226}}
\backcite {Artru1994_CHANNELING}{{177}{6.1}{section*.226}}
\backcite {Katkov1998_CHANNELING}{{177}{6.1}{section*.226}}
\backcite {Katkov1998_CHANNELING}{{177}{6.1}{section*.226}}
\backcite {DiPiazza2017_CrystalRR}{{177}{6.1}{section*.226}}
\backcite {SFQEDOverview2019}{{177}{6.1}{section*.226}}
\backcite {Cole2018_RR}{{179}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{179}{6.2}{section.6.2}}
\backcite {GEANT4}{{179}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{179}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{179}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{180}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{180}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{180}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{180}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{181}{6.2}{figure.caption.227}}
\backcite {Behm2018_Gamma}{{181}{6.2}{figure.caption.227}}
\backcite {Jackson}{{182}{6.4}{figure.caption.228}}
\backcite {Jackson}{{183}{6.4}{figure.caption.229}}
\backcite {Frlez2000_CsI}{{183}{6.4}{figure.caption.229}}
\backcite {Corde2013_Rad}{{184}{6.4}{figure.caption.230}}
\backcite {Thomas2012_LL}{{184}{6.4}{figure.caption.230}}
\backcite {Harvey2016_ICSFOCUS}{{185}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{187}{6.5}{figure.caption.234}}
\backcite {Bulanov1997_SELF}{{188}{6.5}{figure.caption.234}}
\backcite {PoderThesis}{{188}{6.5}{figure.caption.234}}
\backcite {Schmid2010_SHOCK}{{188}{6.5}{figure.caption.234}}
\backcite {Buck2013_SHOCK}{{188}{6.5}{figure.caption.234}}
\backcite {Schmid2010_SHOCK}{{188}{6.5}{figure.caption.234}}
\backcite {Swanson2017_SHOCK}{{188}{6.5}{figure.caption.234}}
\backcite {Tsai2018_SHOCK}{{188}{6.5}{figure.caption.234}}
\backcite {Tsai2018_SHOCK}{{188}{6.5}{figure.caption.234}}
\backcite {Burza2013_SHOCK}{{188}{6.5}{figure.caption.234}}
\backcite {Buck2013_SHOCK}{{190}{6.5}{figure.caption.238}}
\backcite {Schmid2010_SHOCK}{{190}{6.5}{figure.caption.238}}
\backcite {Tsai2018_SHOCK}{{190}{6.5}{figure.caption.238}}
\backcite {Thomas2012_LL}{{192}{6.5}{figure.caption.243}}
\backcite {Ridgers2017_QRR}{{193}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{194}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{194}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{195}{6.14}{figure.caption.245}}
\backcite {Cole2018_RR}{{195}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{195}{6.7}{section.6.7}}
\backcite {GEANT4}{{195}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{196}{6.15}{figure.caption.246}}
\backcite {Cole2018_RR}{{198}{6.16}{figure.caption.247}}
\backcite {Ridgers2017_QRR}{{198}{6.8}{figure.caption.247}}
\backcite {Baier1991_GAUNT}{{198}{6.8}{figure.caption.247}}
\backcite {Ritus1985_QRR}{{199}{6.8}{figure.caption.247}}
\backcite {Shen1972_STRAGGLING}{{199}{6.8}{figure.caption.247}}
\backcite {Ritus1985_QRR}{{199}{6.8}{figure.caption.247}}
\backcite {Ridgers2017_QRR}{{199}{6.8}{figure.caption.247}}
\backcite {HarShemesh2012_INTENSITY}{{199}{6.8}{figure.caption.247}}
\backcite {Yan2017_ICS}{{199}{6.8}{figure.caption.247}}
\backcite {Yan2017_ICS}{{199}{6.8}{figure.caption.247}}
\backcite {Blackburn2019_ModelIndependentLaser}{{199}{6.8}{figure.caption.247}}
\backcite {Cole2018_RR}{{200}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{200}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{200}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{200}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{200}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{200}{6.9}{section*.248}}
\backcite {Poder2018_RR}{{200}{6.17}{figure.caption.249}}
\backcite {Cole2018_RR}{{200}{6.17}{figure.caption.249}}
\backcite {Corvan2016_TIMING}{{201}{6.9}{figure.caption.249}}
\backcite {Poder2018_RR}{{202}{6.9}{figure.caption.251}}
\backcite {Thomas2012_LL}{{204}{6.9}{section*.256}}
\backcite {Bulanov2011_LL}{{204}{6.9}{section*.256}}
\backcite {Cole2018_RR}{{205}{6.9}{figure.caption.257}}
\backcite {Ridgers2017_QRR}{{205}{6.9}{figure.caption.257}}
\backcite {Samarin2017_RR}{{206}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{206}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{207}{6.23}{figure.caption.258}}
\backcite {Poder2018_RR}{{207}{6.23}{figure.caption.258}}
\backcite {Faure2006_STABLEJET}{{207}{6.9}{figure.caption.258}}
\backcite {Kim2013_GEV}{{207}{6.9}{figure.caption.258}}
\backcite {Mangles2016_LPA_Review}{{207}{6.9}{figure.caption.258}}
\backcite {Mirzaie2015_GEVJET}{{207}{6.9}{figure.caption.258}}
\backcite {Buck2013_SHOCK}{{208}{6.9}{figure.caption.258}}
\backcite {Baird2019_RR}{{208}{6.9}{figure.caption.258}}
\backcite {Harvey2016_ICSFOCUS}{{208}{6.9}{figure.caption.258}}
\backcite {Ritus1985_QRR}{{208}{6.9}{figure.caption.258}}
\backcite {DiPiazza2018_LCFA}{{208}{6.9}{figure.caption.258}}
\backcite {Ridgers2017_QRR}{{208}{6.9}{figure.caption.258}}
\backcite {Arran2019_RR_PPCF}{{208}{6.9}{figure.caption.258}}
\backcite {Arran2019_RR_SPIE}{{208}{6.9}{figure.caption.258}}
\backcite {Arran2019_RR_SPIE}{{208}{6.9}{figure.caption.258}}
\backcite {Cole2018_RR}{{209}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{210}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{210}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{210}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{210}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{211}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{211}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{211}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{211}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{211}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{211}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{211}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{211}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{211}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{212}{7.1}{figure.caption.259}}
\backcite {PeskinSchroeder}{{212}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{212}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{212}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{212}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{212}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{212}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{212}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{212}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{212}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{212}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{212}{7.1}{figure.caption.259}}
\backcite {PeskinSchroeder}{{212}{7.1}{figure.caption.259}}
\backcite {Bula1996_RR}{{213}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{213}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{213}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{213}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{213}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{213}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{213}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{213}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{213}{7.1}{figure.caption.260}}
\backcite {Kneip2010_BETATRON}{{213}{7.1}{figure.caption.260}}
\backcite {Rousse2004_BETATRON}{{213}{7.1}{figure.caption.260}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{213}{7.1}{figure.caption.260}}
\backcite {Decker1997_HOHLRAUM}{{213}{7.1}{figure.caption.260}}
\backcite {Town2011_HOHLRAUM}{{213}{7.1}{figure.caption.260}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{7.1}{figure.caption.260}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{7.1}{figure.caption.260}}
\backcite {Edwards1990_BURNTHROUGH}{{213}{7.1}{figure.caption.260}}
\backcite {Pike2014_BW}{{214}{7.3}{figure.caption.261}}
\backcite {Pike2014_BW}{{214}{7.3}{figure.caption.261}}
\backcite {Glinec2005_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Edwards2002_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Giulietti2008_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Ben2011_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Oishi2011_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Cipiccia2012_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Dopp2016_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.260}}
\backcite {Drebot2017_BW_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Yan2017_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Chen2013_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {TaPhuoc2012_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Liu2014_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Powers2014_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Sarri2014_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Khrennikov2015_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Shaw2017_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Shaw2017_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Yu2016_ICS}{{214}{7.1}{figure.caption.260}}
\backcite {Pike2014_BW}{{214}{7.1}{figure.caption.261}}
\backcite {PikeThesis}{{214}{7.1}{figure.caption.261}}
\backcite {Stearns1949_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Leemans2006_GEV}{{214}{7.1}{figure.caption.261}}
\backcite {Glinec2005_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Edwards2002_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Giulietti2008_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Ben2011_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Oishi2011_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Cipiccia2012_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Dopp2016_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.261}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{214}{7.1}{figure.caption.261}}
\backcite {Decker1997_HOHLRAUM}{{214}{7.1}{figure.caption.261}}
\backcite {Town2011_HOHLRAUM}{{214}{7.1}{figure.caption.261}}
\backcite {Glenzer2011_HOHLRAUM}{{214}{7.1}{figure.caption.261}}
\backcite {Glenzer2011_HOHLRAUM}{{214}{7.1}{figure.caption.261}}
\backcite {Pike2014_BW}{{214}{7.1}{figure.caption.261}}
\backcite {Ribeyre2018_BW}{{214}{7.1}{figure.caption.261}}
\backcite {dEnterria2013_GammaGamma}{{214}{7.1}{figure.caption.261}}
\backcite {Pike2014_BW}{{214}{7.1}{figure.caption.262}}
\backcite {PikeThesis}{{214}{7.1}{figure.caption.262}}
\backcite {Glinec2005_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Edwards2002_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Giulietti2008_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Ben2011_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Oishi2011_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Cipiccia2012_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Dopp2016_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Lemos2018_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Lemos2018_Brems}{{215}{7.1}{figure.caption.262}}
\backcite {Edwards1990_BURNTHROUGH}{{215}{7.1}{figure.caption.262}}
\backcite {Roberts1980_AWECODE}{{215}{7.1}{figure.caption.262}}
\backcite {Bethe1934_BH}{{215}{7.1}{figure.caption.262}}
\backcite {BreitWheeler1934_BW}{{216}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{216}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{216}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{216}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{216}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{216}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{216}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{216}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{216}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{216}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{216}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{217}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{217}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{217}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{217}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{217}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{217}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{217}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{217}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{217}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{217}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{7.3}{section*.264}}
\backcite {Kato1984_PHASEPLATE}{{217}{7.3}{section*.264}}
\backcite {Roberts1980_AWECODE}{{217}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{219}{7.3}{section*.267}}
\backcite {Glinec2005_Brems}{{220}{7.3}{section*.267}}
\backcite {Edwards2002_Brems}{{220}{7.3}{section*.267}}
\backcite {Giulietti2008_Brems}{{220}{7.3}{section*.267}}
\backcite {Ben2011_Brems}{{220}{7.3}{section*.267}}
\backcite {Oishi2011_Brems}{{220}{7.3}{section*.267}}
\backcite {Cipiccia2012_Brems}{{220}{7.3}{section*.267}}
\backcite {Dopp2016_Brems}{{220}{7.3}{section*.267}}
\backcite {Lemos2018_Brems}{{220}{7.3}{section*.267}}
\backcite {Lemos2018_Brems}{{220}{7.3}{section*.267}}
\backcite {Behm2018_Gamma}{{220}{7.3}{section*.267}}
\backcite {Bethe1934_BH}{{220}{7.3}{section*.267}}
\backcite {Bethe1934_BH}{{220}{7.3}{section*.267}}
\backcite {Ribeyre2018_BW}{{221}{7.3}{section*.268}}
\backcite {Timepix3}{{221}{7.3}{section*.268}}
\backcite {Bergmann2017_Tracking}{{221}{7.3}{section*.268}}
\backcite {Glinec2005_Brems}{{221}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{221}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{221}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{221}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{221}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{221}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{221}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{221}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{221}{7.4}{section.7.4}}
\backcite {Jackson}{{221}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{221}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{222}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{222}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{222}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{222}{7.4}{figure.caption.269}}
\backcite {McGuffey2010_ION}{{222}{7.4}{table.caption.272}}
\backcite {Pak2010_ION}{{222}{7.4}{table.caption.272}}
\backcite {Pak2010_ION}{{222}{7.4}{table.caption.272}}
\backcite {Clayton2010_ION}{{222}{7.4}{table.caption.272}}
\backcite {Kneip2009_GEV}{{222}{7.4}{table.caption.272}}
\backcite {Kettle2019_XANES}{{222}{7.4}{table.caption.272}}
\backcite {Hussein2019_MICROSTRUCTURES}{{222}{7.4}{table.caption.272}}
\backcite {Hussein2019_MICROSTRUCTURES}{{222}{7.4}{table.caption.272}}
\backcite {Poder2018_RR}{{224}{7.4}{table.caption.272}}
\backcite {PoderThesis}{{224}{7.4}{table.caption.272}}
\backcite {Poder2018_RR}{{224}{7.4}{table.caption.272}}
\backcite {PoderThesis}{{224}{7.4}{table.caption.272}}
\backcite {Lu2007_3DWAKE}{{224}{7.4}{table.caption.272}}
\backcite {Jackson}{{224}{7.5}{figure.caption.275}}
\backcite {Stearns1949_Brems}{{224}{7.5}{figure.caption.275}}
\backcite {PDG_ATOM}{{224}{7.5}{figure.caption.275}}
\backcite {Jackson}{{226}{7.5}{figure.caption.275}}
\backcite {PDG_ATOM}{{226}{7.5}{figure.caption.275}}
\backcite {Stearns1949_Brems}{{226}{7.5}{figure.caption.275}}
\backcite {Stearns1949_Brems}{{227}{7.5}{figure.caption.277}}
\backcite {Moller1932_Moller}{{228}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{228}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{228}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{228}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{235}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{238}{7.7}{figure.caption.290}}
\backcite {HENKE}{{242}{7.7}{figure.caption.292}}
\backcite {Shalloo_GEMINIDRIFT}{{242}{7.8}{figure.caption.293}}
\backcite {FLUKA}{{249}{7.10}{section*.297}}
\backcite {Kneip2009_GEV}{{252}{7.11.1}{section*.301}}
\backcite {Kettle2019_XANES}{{252}{7.11.1}{section*.301}}
\backcite {Hussein2019_MICROSTRUCTURES}{{252}{7.11.1}{section*.301}}
\backcite {Hussein2019_MICROSTRUCTURES}{{252}{7.11.1}{section*.301}}
\backcite {Poder2018_RR}{{252}{7.11.1}{section*.301}}
\backcite {PoderThesis}{{252}{7.11.1}{section*.301}}
\backcite {Buck2013_SHOCK}{{252}{7.11.1}{section*.301}}
\backcite {Schmid2010_SHOCK}{{252}{7.11.1}{section*.301}}
\backcite {Jackson}{{253}{7.11.1}{section*.302}}
\backcite {Lisi2018_Gamma}{{253}{7.11.1}{section*.302}}
\backcite {Behm2018_Gamma}{{253}{7.11.1}{section*.302}}
\backcite {Corvan2014_Gamma}{{253}{7.11.1}{section*.302}}
\backcite {HENKE}{{254}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{255}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{255}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{258}{8.3.1}{section*.306}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.306}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.306}}
\backcite {Bell2008_PairsEta}{{259}{8.3.1}{section*.307}}
\backcite {Blackburn2014_QRR}{{259}{8.3.1}{section*.307}}
\backcite {Blackburn2017_pairs}{{259}{8.3.1}{section*.307}}
\backcite {Arran2019_RR_PPCF}{{259}{8.3.1}{section*.307}}
\backcite {Arran2019_RR_SPIE}{{259}{8.3.1}{section*.307}}
\backcite {Arran2019_RR_SPIE}{{259}{8.3.1}{section*.307}}
\backcite {Buck2011_BUBBLE}{{262}{8.3.3}{figure.caption.309}}
\backcite {Savert2015_BUBBLE}{{262}{8.3.3}{figure.caption.309}}
\backcite {Siminos2016_FASTSHADOW}{{262}{8.3.3}{figure.caption.309}}
\backcite {Siminos2016_FASTSHADOW}{{262}{8.3.3}{figure.caption.309}}
\backcite {Wang2013_GEV_FIUDICIAL}{{262}{8.3.3}{figure.caption.309}}
\backcite {Cole2018_RR}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{266}{8.3.6}{section*.315}}
\backcite {Wang2013_GEV_FIUDICIAL}{{266}{8.3.6}{section*.315}}
\backcite {HarShemesh2012_INTENSITY}{{267}{8.3.7}{section*.317}}
\backcite {Yan2017_ICS}{{267}{8.3.7}{section*.317}}
\backcite {Yan2017_ICS}{{267}{8.3.7}{section*.317}}
\backcite {Ritus1985_QRR}{{269}{8.3.7}{section*.320}}
\backcite {DiPiazza2018_LCFA}{{269}{8.3.7}{section*.320}}
\backcite {DiPiazza2018_LCFA}{{270}{8.6}{figure.caption.322}}
\backcite {HarShemesh2012_INTENSITY}{{273}{8.3.9}{section*.326}}
\backcite {Yan2017_ICS}{{273}{8.3.9}{section*.326}}
\backcite {Yan2017_ICS}{{273}{8.3.9}{section*.326}}
\backcite {Ridgers2017_QRR}{{273}{8.3.9}{section*.328}}
\backcite {Blackburn2014_QRR}{{273}{8.3.9}{section*.328}}
\backcite {Arran2019_RR_PPCF}{{273}{8.3.9}{section*.328}}
\backcite {Arran2019_RR_SPIE}{{273}{8.3.9}{section*.328}}
\backcite {Arran2019_RR_SPIE}{{273}{8.3.9}{section*.328}}
\backcite {Blackburn2017_pairs}{{273}{8.3.9}{section*.329}}
\backcite {SokolovTernov1964_POL}{{273}{8.3.9}{section*.330}}
\backcite {DelSorbo2017_SPIN}{{273}{8.3.9}{section*.330}}
\backcite {Seipt2018_SPIN}{{273}{8.3.9}{section*.330}}
\backcite {Seipt2018_SPIN}{{273}{8.3.9}{section*.330}}
\backcite {Cole2018_RR}{{274}{8.3.9}{section*.331}}
\backcite {Behm2018_Gamma}{{274}{8.3.9}{section*.331}}
\backcite {Corvan2014_Gamma}{{274}{8.3.9}{section*.331}}
\backcite {Lisi2018_Gamma}{{274}{8.3.9}{section*.331}}
\backcite {Ritus1985_QRR}{{274}{8.3.9}{section*.333}}
\backcite {DiPiazza2018_LCFA}{{274}{8.3.9}{section*.333}}
\backcite {WoodThesis}{{278}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{279}{C.2}{section.a.C.2}}
\backcite {Glinec2008_BETATRON}{{279}{C.2}{section.a.C.2}}
\backcite {Glinec2008_BETATRON}{{279}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{281}{C.2}{equation.a.C.2.7}}
\backcite {WoodThesis}{{282}{D.1}{section*.338}}
\backcite {Jackson}{{282}{D.1}{section*.338}}
\backcite {Jackson}{{284}{D.2}{equation.a.D.2.5}}
\backcite {Mangles2009_BETATRON}{{284}{D.3}{section*.346}}
\backcite {PeskinSchroeder}{{287}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{288}{E.2.1}{figure.caption.349}}
\backcite {Schwartz}{{288}{E.2.1}{figure.caption.349}}
\backcite {Ritus1985_QRR}{{291}{E.2.5}{subsection.a.E.2.5}}
\backcite {BlackburnThesis}{{291}{E.2.5}{subsection.a.E.2.5}}
\backcite {BlackburnThesis}{{291}{E.2.5}{subsection.a.E.2.5}}
\backcite {Jackson}{{292}{E.2.6}{subsection.a.E.2.6}}
