\backcite {Keldysh1965}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{30}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{30}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{39}{2.3}{section.2.3}}
\backcite {Mangles2016}{{39}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{39}{2.3}{section.2.3}}
\backcite {Leemans2006}{{39}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{39}{2.3}{section.2.3}}
\backcite {Lu2006}{{41}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{41}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{41}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{49}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{55}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{55}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{55}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{55}{2.4.6}{section*.50}}
\backcite {Maiman1960}{{69}{3.1}{section.3.1}}
\backcite {Strickland1985}{{69}{3.1}{section.3.1}}
\backcite {DiPiazza2012}{{70}{3.1}{section.3.1}}
\backcite {Strickland1985}{{70}{3.1}{section*.71}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{70}{3.1}{section*.71}}
\backcite {Strickland1985}{{71}{3.1.1}{subsection.3.1.1}}
\backcite {Strickland1985}{{71}{3.1.1}{subsection.3.1.1}}
\backcite {Wilks2001,Maksimchuk2000}{{77}{3.2}{section.3.2}}
\backcite {Semushin2001}{{78}{3.2}{section.3.2}}
\backcite {Leemans2006,Nakamura2007}{{78}{3.2}{section.3.2}}
\backcite {Spence2001}{{78}{3.2}{section.3.2}}
\backcite {Hagena1972}{{78}{3.2.1}{subsection.3.2.1}}
\backcite {Leemans2014}{{78}{3.2.1}{subsection.3.2.1}}
\backcite {Desforges2014,Osterhoff2013}{{78}{3.2.1}{subsection.3.2.1}}
\backcite {Semushin2001a}{{79}{3.2.1}{subsection.3.2.1}}
\backcite {Jolly2012}{{79}{3.2.1}{subsection.3.2.1}}
\backcite {Jolly2012}{{79}{3.2.1}{subsection.3.2.1}}
\backcite {Bracewell1978}{{79}{3.2.1}{subsection.3.2.1}}
\backcite {Pollock2011}{{80}{3.2.2}{section*.86}}
\backcite {Osterhoff2008}{{80}{3.2.2}{section*.86}}
\backcite {Leemans2014}{{81}{3.2.2}{section*.86}}
\backcite {Jolly2012}{{81}{3.2.2}{section*.86}}
\backcite {Vargas2014}{{81}{3.2.2}{section*.86}}
\backcite {Buck2011,Savert2015}{{83}{3.3.1}{figure.caption.89}}
\backcite {Bracewell1978}{{85}{3.3.2}{figure.caption.93}}
\backcite {Rousse2004}{{92}{3.5}{section.3.5}}
\backcite {TaPhuoc2012a}{{92}{3.5}{section.3.5}}
\backcite {Agostinelli2003}{{93}{3.5.3}{subsection.3.5.3}}
\backcite {Goorley2012}{{93}{3.5.3}{subsection.3.5.3}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{129}{7.1}{section*.167}}
\backcite {TaPhuoc2012a}{{129}{7.1}{section*.168}}
\backcite {TaPhuoc2012a}{{129}{7.1}{section*.168}}
\backcite {Powers2014}{{129}{7.1}{section*.168}}
\backcite {Khrennikov2015}{{129}{7.1}{section*.168}}
\backcite {Chen2013a}{{130}{7.1}{section*.169}}
\backcite {Sarri2014}{{130}{7.1}{section*.169}}
\backcite {Cole2018}{{132}{7.1}{section*.173}}
\backcite {Cole2018}{{132}{7.1}{section*.173}}
\backcite {Behm2018}{{132}{7.1}{section*.173}}
\backcite {Cole2018}{{133}{7.2}{figure.caption.174}}
\backcite {Behm2018}{{133}{7.2}{figure.caption.174}}
\backcite {Tsai2018}{{136}{7.3}{figure.caption.177}}
\backcite {Cole2018}{{139}{7.4}{equation.7.4.4}}
\backcite {Behm2018}{{145}{7.6}{section*.193}}
\backcite {Cole2018}{{148}{7.13}{figure.caption.197}}
\backcite {Poder2018}{{149}{7.7}{section.7.7}}
\backcite {Poder2018}{{149}{7.7}{section*.198}}
\backcite {Poder2018}{{150}{7.14}{figure.caption.199}}
\backcite {Cole2018}{{150}{7.14}{figure.caption.199}}
\backcite {Kuschel2018}{{150}{7.7}{figure.caption.199}}
\backcite {Corvan2016}{{151}{7.7}{figure.caption.199}}
\backcite {Poder2018}{{151}{7.7}{figure.caption.201}}
\backcite {Cole2018}{{154}{7.7}{figure.caption.205}}
\backcite {Cole2018}{{158}{7.8}{section*.208}}
\backcite {Poder2018}{{158}{7.8}{section*.208}}
\backcite {Cole2018}{{158}{7.8}{section*.208}}
\backcite {Blackburn2014}{{159}{7.8}{section*.210}}
\backcite {Corvan2014}{{185}{8.7}{section*.253}}
