This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/GEANT.aux
A level-1 auxiliary file: Ch8_Results4/RR2019_betamax.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: PhD_wakefield_June19.bib
Warning--I didn't find a database entry for "Perelomov1966"
Warning--I didn't find a database entry for "Geddes2008"
Warning--I didn't find a database entry for "Nakamura2007"
Warning--I didn't find a database entry for "Spence2001"
Warning--I didn't find a database entry for "Semushin2001a"
Warning--I didn't find a database entry for "Pollock2011"
Warning--I didn't find a database entry for "Rousse2004"
Warning--I didn't find a database entry for "Goorley2012"
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--empty journal in Osterhoff2013
You've used 48 entries,
            1791 wiz_defined-function locations,
            801 strings with 20405 characters,
and the built_in function-call counts, 16429 in all, are:
= -- 970
> -- 1771
< -- 2
+ -- 609
- -- 561
* -- 1737
:= -- 3046
add.period$ -- 144
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 445
empty$ -- 1041
format.name$ -- 561
if$ -- 3196
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 50
newline$ -- 243
num.names$ -- 48
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 808
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 111
width$ -- 50
write$ -- 525
(There were 11 warnings)
