\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{25}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{25}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{25}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{27}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{31}{1}{chapter.1}}
\backcite {Jackson}{{34}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{36}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{40}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{41}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{43}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{45}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{46}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{46}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{52}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{52}{2.2.7}{equation.2.2.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{53}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{53}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}
\backcite {Murphy2006_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}
\backcite {Mangles2004_MONO}{{55}{2.3}{section*.27}}
\backcite {Faure2004_MONO}{{55}{2.3}{section*.27}}
\backcite {Geddes2004_MONO}{{55}{2.3}{section*.27}}
\backcite {Geddes2004_MONO}{{55}{2.3}{section*.27}}
\backcite {Leemans2006_GEV}{{55}{2.3}{section*.27}}
\backcite {Leemans2014_GEV}{{55}{2.3}{section*.27}}
\backcite {Leemans2014_GEV}{{55}{2.3}{section*.27}}
\backcite {Steinke2016_STAGING}{{55}{2.3}{section*.28}}
\backcite {Kim2013_GEV}{{55}{2.3}{section*.28}}
\backcite {Kim2013_GEV}{{55}{2.3}{section*.28}}
\backcite {Esarey2009_LPA_Review}{{55}{2.3}{section*.28}}
\backcite {Mangles2016_LPA_Review}{{55}{2.3}{section*.28}}
\backcite {Esarey2009_LPA_Review}{{55}{2.3.1}{equation.2.3.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{55}{2.3.1}{equation.2.3.1}}
\backcite {Pukhov2002_BUBBLESIM}{{55}{2.3.2}{subsection.2.3.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{56}{2.3.2}{section*.30}}
\backcite {Thomas2010_WAKESCALINGS}{{56}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{56}{2.3.3}{equation.2.3.9}}
\backcite {Decker1996_FV}{{57}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{57}{2.3.4}{equation.2.3.12}}
\backcite {Lu2007_3DWAKE}{{58}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{58}{2.3.6}{subsection.2.3.6}}
\backcite {Guillaume_REPHASING}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Lu2007_3DWAKE}{{58}{2.3.6}{equation.2.3.18}}
\backcite {LuThesis}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Pak2010_ION}{{59}{2.3.6}{equation.2.3.19}}
\backcite {Faure2006_STABLEJET}{{59}{2.3.6}{equation.2.3.19}}
\backcite {Geddes2008_STABLE}{{59}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{59}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{59}{2.3.6}{equation.2.3.19}}
\backcite {Steinke2016_STAGING}{{59}{2.3.6}{equation.2.3.19}}
\backcite {Deng2019_TROJAN}{{59}{2.3.6}{equation.2.3.19}}
\backcite {Schmid2010_SHOCK}{{60}{2.3.7}{section*.34}}
\backcite {Corde2013_Rad}{{61}{2.4}{section*.38}}
\backcite {Albert2016_APP}{{61}{2.4}{section*.38}}
\backcite {WoodThesis}{{61}{2.4.1}{section*.39}}
\backcite {Jackson}{{61}{2.4.1}{section*.39}}
\backcite {Jackson}{{63}{2.4.2}{equation.2.4.9}}
\backcite {Mangles2009_BETATRON}{{64}{2.4.3}{section*.47}}
\backcite {Compton1923_Compton}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Thomson2005_ThomsonScatter}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{66}{2.4.4}{figure.caption.54}}
\backcite {Jackson}{{66}{2.4.4}{equation.2.4.21}}
\backcite {Ritus1985_QRR}{{72}{2.4.6}{figure.caption.71}}
\backcite {BlackburnThesis}{{72}{2.4.6}{figure.caption.71}}
\backcite {BlackburnThesis}{{72}{2.4.6}{figure.caption.71}}
\backcite {Jackson}{{76}{2.4.8}{equation.2.4.54}}
\backcite {Jackson}{{76}{2.4.8}{equation.2.4.56}}
\backcite {DiPiazza2012_ICS}{{77}{2.5}{section*.92}}
\backcite {Thomas2012_LL}{{78}{2.5.1}{subsection.2.5.1}}
\backcite {Thomas2012_LL}{{78}{2.5.1}{equation.2.5.2}}
\backcite {Jackson}{{78}{2.5.2}{section*.97}}
\backcite {Jackson}{{79}{2.5.2}{section*.98}}
\backcite {DiPiazza2012_ICS}{{80}{2.5.2}{equation.2.5.13}}
\backcite {Bulanov2011_LADLL}{{80}{2.5.2}{equation.2.5.13}}
\backcite {LandauLifschitz}{{80}{2.5.2}{section*.99}}
\backcite {Bulanov2011_LADLL}{{80}{2.5.2}{equation.2.5.17}}
\backcite {Thomas2012_LL}{{81}{2.5.2}{section*.100}}
\backcite {Bulanov2011_LL}{{81}{2.5.2}{section*.100}}
\backcite {Ridgers2017_QRR}{{82}{2.5.3}{equation.2.5.19}}
\backcite {Dirac1930_Annihilation}{{83}{2.6.1}{figure.caption.106}}
\backcite {Dirac1931_Positron}{{83}{2.6.1}{figure.caption.106}}
\backcite {Dirac1931_Positron}{{83}{2.6.1}{figure.caption.106}}
\backcite {Klemperer1934_Annihilation}{{83}{2.6.1}{figure.caption.106}}
\backcite {Anderson1932_Positron}{{83}{2.6.1}{figure.caption.106}}
\backcite {Anderson1933_Positron}{{83}{2.6.1}{figure.caption.106}}
\backcite {Anderson1933_Positron}{{83}{2.6.1}{figure.caption.106}}
\backcite {PET_BETAPLUS}{{83}{2.6.1}{equation.2.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{83}{2.6.1}{equation.2.6.1}}
\backcite {BreitWheeler1934_BW}{{84}{2.6.2}{subsection.2.6.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{84}{2.6.2}{equation.2.6.3}}
\backcite {Gould1967_BW}{{84}{2.6.2}{equation.2.6.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{84}{2.6.2}{figure.caption.107}}
\backcite {Nikishov1962_PAIRSASTRO}{{84}{2.6.2}{figure.caption.107}}
\backcite {Drebot2017_BW_ICS}{{84}{2.6.2}{figure.caption.107}}
\backcite {Drebot2017_BW_ICS}{{84}{2.6.2}{figure.caption.107}}
\backcite {Burke1997_RR}{{87}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{87}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{87}{2.6.2}{equation.2.6.8}}
\backcite {Ritus1985_QRR}{{87}{2.6.2}{equation.2.6.8}}
\backcite {Bethe1934_BH}{{88}{2.6.3}{figure.caption.112}}
\backcite {Ruffini2010_PAIRSASTRO}{{88}{2.6.3}{equation.2.6.13}}
\backcite {Heitler1933_BHApprox}{{88}{2.6.3}{equation.2.6.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{88}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1954_BREMS}{{88}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{88}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{88}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1934_BH}{{88}{2.6.3}{equation.2.6.16}}
\backcite {Downer2018_DiagnosticReview}{{90}{3}{chapter.3}}
\backcite {Hooker2006_Gemini}{{90}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{90}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{90}{3.1}{section.3.1}}
\backcite {GeminiWebsite}{{90}{3.1.1}{subsection.3.1.1}}
\backcite {FROG}{{92}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{92}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{92}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{93}{3.2.3}{section*.122}}
\backcite {Mangles2009_BETATRON}{{95}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{100}{3.3.3}{section*.152}}
\backcite {Shalloo_GEMINIDRIFT}{{102}{3.3.3}{section*.162}}
\backcite {Wilks2001_IONACC}{{102}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{102}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{102}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{103}{3.4}{section*.165}}
\backcite {Leemans2006_GEV}{{103}{3.4}{section*.165}}
\backcite {Leemans2014_GEV}{{103}{3.4}{section*.165}}
\backcite {Leemans2014_GEV}{{103}{3.4}{section*.165}}
\backcite {Nakamura2007_GEVGUIDED}{{103}{3.4}{section*.165}}
\backcite {Desforges2014_CAPILLARY}{{103}{3.4}{section*.165}}
\backcite {Desforges2014_CAPILLARY}{{103}{3.4}{section*.165}}
\backcite {Spence2001_WAVEGUIDE}{{103}{3.4}{section*.165}}
\backcite {Semushin2001_GASJETS}{{103}{3.4.1}{section*.167}}
\backcite {Leemans2014_GEV}{{103}{3.4.1}{section*.168}}
\backcite {Desforges2014_CAPILLARY}{{103}{3.4.1}{section*.168}}
\backcite {Osterhoff2008_CELL}{{103}{3.4.1}{section*.168}}
\backcite {Kim2013_GEV}{{103}{3.4.1}{section*.168}}
\backcite {Semushin2001_GASJETS}{{104}{3.4.1}{figure.caption.170}}
\backcite {Jolly2012_3DJET}{{104}{3.4.1}{figure.caption.170}}
\backcite {Buck2013_SHOCK}{{104}{3.4.1}{figure.caption.170}}
\backcite {Schmid2010_SHOCK}{{104}{3.4.1}{figure.caption.170}}
\backcite {Jolly2012_3DJET}{{104}{3.4.1}{figure.caption.170}}
\backcite {FOURIER}{{104}{3.4.1}{figure.caption.170}}
\backcite {Pollock2011_MULTISTAGE}{{106}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{106}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{106}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{106}{3.4.2}{section*.174}}
\backcite {Vargas2014_3DCELL}{{106}{3.4.2}{section*.174}}
\backcite {Hussein2019_MICROSTRUCTURES}{{106}{3.4.2}{section*.174}}
\backcite {Hussein2019_MICROSTRUCTURES}{{106}{3.4.2}{section*.174}}
\backcite {Osterhoff2008_CELL}{{106}{3.4.2}{section*.174}}
\backcite {Kuschel2018_SELF}{{106}{3.4.2}{section*.174}}
\backcite {Faure2006_STABLEJET}{{106}{3.4.2}{section*.174}}
\backcite {Bulanov1997_SELF}{{107}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{108}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{108}{3.4.4}{figure.caption.177}}
\backcite {Siminos2016_FASTSHADOW}{{109}{3.4.4}{figure.caption.180}}
\backcite {Buck2011_BUBBLE}{{110}{3.4.4}{figure.caption.180}}
\backcite {Savert2015_BUBBLE}{{110}{3.4.4}{figure.caption.180}}
\backcite {Savert2015_BUBBLE}{{110}{3.4.4}{figure.caption.180}}
\backcite {Kuschel2018_SELF}{{110}{3.4.4}{figure.caption.180}}
\backcite {Kaluza2019_ULTRAFAST}{{110}{3.4.4}{section*.182}}
\backcite {FOURIER}{{111}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{111}{3.4.4}{section*.183}}
\backcite {ColeThesis}{{111}{3.4.4}{section*.183}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{111}{3.4.4}{section*.184}}
\backcite {ManglesThesis}{{112}{3.5}{section.3.5}}
\backcite {PoderThesis}{{114}{3.5}{section*.191}}
\backcite {Clayton2010_ION}{{114}{3.5}{section*.191}}
\backcite {Soloviev2011_TWOSCREEN}{{114}{3.5}{section*.191}}
\backcite {Soloviev2011_TWOSCREEN}{{114}{3.5}{section*.191}}
\backcite {ColeThesis}{{114}{3.5}{section*.192}}
\backcite {PoderThesis}{{114}{3.5}{section*.192}}
\backcite {GEANT4}{{119}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{119}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{119}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{119}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{123}{3.6.2}{section*.213}}
\backcite {Behm2018_Gamma}{{127}{3.6.2}{section*.217}}
\backcite {Cole2018_RR}{{127}{3.6.2}{section*.217}}
\backcite {Behm2018_Gamma}{{130}{3.6.2}{figure.caption.220}}
\backcite {Nakano2001_ICSNuclear}{{136}{4.1}{section*.227}}
\backcite {Chouffani2006_ICS_BeamParam}{{136}{4.1}{section*.227}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{136}{4.1}{section*.227}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{136}{4.1}{section*.227}}
\backcite {Sakai2002_ICS_LaserWire}{{136}{4.1}{section*.227}}
\backcite {Sakai2002_ICS_EMITTANCE}{{136}{4.1}{section*.227}}
\backcite {Barber1993_POL}{{136}{4.1}{section*.227}}
\backcite {Baylac2002_POL}{{136}{4.1}{section*.227}}
\backcite {Weber2018_POL}{{136}{4.1}{section*.227}}
\backcite {Weber2018_POL}{{136}{4.1}{section*.227}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{136}{4.1}{section*.227}}
\backcite {Lundh2011_BUNCH}{{136}{4.1}{section*.227}}
\backcite {Albert2016_APP}{{136}{4.1}{section*.227}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{136}{4.1}{section*.227}}
\backcite {Golovin2016_ICS_BeamEmittance}{{136}{4.1}{section*.227}}
\backcite {Kramer2018_Gamma}{{136}{4.1}{section*.227}}
\backcite {Kramer2018_Gamma}{{136}{4.1}{section*.227}}
\backcite {Corde2013_Rad}{{136}{4.1}{section*.227}}
\backcite {Albert2016_APP}{{136}{4.1}{section*.227}}
\backcite {Albert2016_APP}{{136}{4.1}{section*.227}}
\backcite {Downer2018_DiagnosticReview}{{136}{4.1}{section*.227}}
\backcite {Cole2018_RR}{{139}{4.3}{section*.232}}
\backcite {Kevlar}{{140}{4.3}{section*.234}}
\backcite {Moller1932_Moller}{{140}{4.3}{section*.234}}
\backcite {Bethe1953_Moliere}{{140}{4.3}{section*.234}}
\backcite {Bethe1953_Moliere}{{140}{4.3}{section*.234}}
\backcite {Clayton2010_ION}{{140}{4.3}{section*.234}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{4.3}{section*.234}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{4.3}{section*.234}}
\backcite {Glinec2005_Brems}{{140}{4.3}{section*.234}}
\backcite {Behm2018_Gamma}{{140}{4.3}{section*.234}}
\backcite {Schmid2010_SHOCK}{{141}{4.4}{figure.caption.235}}
\backcite {ColeThesis}{{141}{4.4}{figure.caption.235}}
\backcite {PoderThesis}{{141}{4.4}{figure.caption.235}}
\backcite {Clayton2010_ION}{{141}{4.4}{figure.caption.235}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{4.4}{figure.caption.235}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{4.4}{figure.caption.235}}
\backcite {Corde2013_Rad}{{142}{4.4}{figure.caption.235}}
\backcite {Schmid2010_SHOCK}{{142}{4.4}{figure.caption.236}}
\backcite {Buck2013_SHOCK}{{142}{4.4}{figure.caption.236}}
\backcite {Schmid2010_SHOCK}{{142}{4.4}{figure.caption.236}}
\backcite {Swanson2017_SHOCK}{{142}{4.4}{figure.caption.236}}
\backcite {Tsai2018_SHOCK}{{142}{4.4}{figure.caption.236}}
\backcite {Tsai2018_SHOCK}{{142}{4.4}{figure.caption.236}}
\backcite {Sakai2002_ICS_LaserWire}{{145}{4.5}{figure.caption.239}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{145}{4.5}{figure.caption.239}}
\backcite {Golovin2016_ICS_BeamEmittance}{{145}{4.5}{figure.caption.239}}
\backcite {Kramer2018_Gamma}{{145}{4.5}{figure.caption.239}}
\backcite {Kramer2018_Gamma}{{145}{4.5}{figure.caption.239}}
\backcite {Alley1996_LaserWire}{{145}{4.5}{figure.caption.239}}
\backcite {Leemans1996_ICS_BeamTransLong}{{145}{4.5}{figure.caption.239}}
\backcite {Okugi1999_WireScanner_Emittance}{{145}{4.5}{figure.caption.239}}
\backcite {Sakai2001_BeamSize}{{145}{4.5}{figure.caption.239}}
\backcite {Honda2005_ICS_LaserWire}{{145}{4.5}{figure.caption.239}}
\backcite {Chen2013_ICS}{{145}{4.5}{figure.caption.239}}
\backcite {Chen2013_ICS}{{145}{4.5}{figure.caption.239}}
\backcite {Okugi1999_WireScanner_Emittance}{{146}{4.5}{figure.caption.239}}
\backcite {Streeter2018_TEMPFEEDBACK}{{146}{4.5}{section*.240}}
\backcite {Streeter2019_RASTERSCAN}{{146}{4.5}{section*.240}}
\backcite {Streeter2019_RASTERSCAN}{{146}{4.5}{section*.240}}
\backcite {Weingartner2012_BUNCH}{{147}{4.5}{figure.caption.242}}
\backcite {Corde2013_Rad}{{147}{4.5}{figure.caption.242}}
\backcite {Esarey1993_NT}{{149}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{149}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{150}{4.6}{figure.caption.249}}
\backcite {Albert2016_APP}{{150}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{150}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{151}{4.6}{figure.caption.250}}
\backcite {Albert2016_APP}{{152}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{152}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{153}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{153}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{153}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{154}{4.8}{figure.caption.253}}
\backcite {Glinec2006_Lanex}{{154}{4.8}{figure.caption.253}}
\backcite {Kramer2018_Gamma}{{159}{4.9}{figure.caption.264}}
\backcite {Behm2018_Gamma}{{161}{4.10}{section*.266}}
\backcite {Kramer2018_Gamma}{{164}{4.11}{section*.275}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{164}{4.11}{section*.275}}
\backcite {Sakai2001_BeamSize}{{164}{4.11}{section*.275}}
\backcite {Golovin2016_ICS_BeamEmittance}{{164}{4.11}{section*.275}}
\backcite {Leemans1996_ICS_BeamTransLong}{{164}{4.11}{section*.275}}
\backcite {Barber1993_POL}{{164}{4.11}{section*.275}}
\backcite {Baylac2002_POL}{{164}{4.11}{section*.275}}
\backcite {Weber2018_POL}{{164}{4.11}{section*.275}}
\backcite {Weber2018_POL}{{164}{4.11}{section*.275}}
\backcite {Downer2018_DiagnosticReview}{{164}{4.11}{section*.275}}
\backcite {Clayton2010_ION}{{165}{4.11}{section*.275}}
\backcite {Soloviev2011_TWOSCREEN}{{165}{4.11}{section*.275}}
\backcite {Soloviev2011_TWOSCREEN}{{165}{4.11}{section*.275}}
\backcite {Thomas2012_LL}{{165}{4.11}{section*.275}}
\backcite {HarShemesh2012_INTENSITY}{{165}{4.11}{section*.275}}
\backcite {Yan2017_ICS}{{165}{4.11}{section*.275}}
\backcite {Yan2017_ICS}{{165}{4.11}{section*.275}}
\backcite {Esarey1993_NT}{{165}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{168}{4.11.1}{AMS.281}}
\backcite {Yan2017_ICS}{{168}{4.11.1}{AMS.281}}
\backcite {Yan2017_ICS}{{168}{4.11.1}{AMS.281}}
\backcite {Weingartner2012_BUNCH}{{175}{4.11.4}{section*.295}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{176}{4.11.4}{section*.301}}
\backcite {Guillaume_REPHASING}{{176}{4.11.4}{section*.301}}
\backcite {Esarey1993_NT}{{180}{5.1}{section*.307}}
\backcite {Lau2003_NT}{{180}{5.1}{section*.307}}
\backcite {DiPiazza2012_ICS}{{180}{5.1}{section*.307}}
\backcite {Esarey1993_NT}{{180}{5.1}{section*.307}}
\backcite {Lau2003_NT}{{180}{5.1}{section*.307}}
\backcite {Sarachik1970_ICS}{{180}{5.1}{section*.307}}
\backcite {Koga2005_ICS}{{180}{5.1}{section*.307}}
\backcite {Koga2005_ICS}{{180}{5.1}{section*.307}}
\backcite {Carroll2002_MEDICX}{{180}{5.1}{section*.307}}
\backcite {Devita2008_CANCER}{{180}{5.1}{section*.307}}
\backcite {Devita2008_CANCER}{{180}{5.1}{section*.307}}
\backcite {Glinec2005_Brems}{{180}{5.1}{section*.307}}
\backcite {Oliva2010_ICSIMAGING}{{180}{5.1}{section*.307}}
\backcite {Nakano2001_ICSNuclear}{{181}{5.1}{section*.307}}
\backcite {Baldwin1948_GAMMA}{{181}{5.1}{section*.307}}
\backcite {Albert2016_APP}{{181}{5.1}{section*.307}}
\backcite {Kramer2018_Gamma}{{181}{5.1}{section*.307}}
\backcite {Bosco2008_LW}{{181}{5.1}{section*.307}}
\backcite {Barber1993_POL}{{181}{5.1}{section*.307}}
\backcite {Baylac2002_POL}{{181}{5.1}{section*.307}}
\backcite {Baylac2002_POL}{{181}{5.1}{section*.307}}
\backcite {Albert2016_APP}{{181}{5.1}{section*.307}}
\backcite {Chen2013_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Yan2017_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {TaPhuoc2012_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Liu2014_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Powers2014_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Sarri2014_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Khrennikov2015_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Shaw2017_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Shaw2017_ICS}{{181}{5.1}{figure.caption.311}}
\backcite {Ritus1985_QRR}{{181}{5.1}{figure.caption.311}}
\backcite {Bell2008_PairsEta}{{181}{5.1}{figure.caption.311}}
\backcite {Kapteyn1991_PM}{{181}{5.1}{section*.312}}
\backcite {TaPhuoc2012_ICS}{{181}{5.1}{section*.312}}
\backcite {TaPhuoc2012_ICS}{{181}{5.1}{section*.312}}
\backcite {Tsai2015_ICS}{{181}{5.1}{section*.312}}
\backcite {Yu2016_ICS}{{181}{5.1}{section*.312}}
\backcite {Shaw2017_ICS}{{182}{5.1}{section*.312}}
\backcite {Shadwick2009_nlDepletion}{{182}{5.1}{table.caption.313}}
\backcite {Yu2016_ICS}{{182}{5.1}{table.caption.313}}
\backcite {Tsai2015_ICS}{{182}{5.1}{table.caption.313}}
\backcite {Lundh2011_BUNCH}{{182}{5.1}{section*.314}}
\backcite {Weingartner2012_BUNCH}{{182}{5.1}{section*.314}}
\backcite {Samarin2017_RR}{{183}{5.1}{section*.314}}
\backcite {Harvey2016_ICSFOCUS}{{183}{5.1}{section*.314}}
\backcite {Powers2014_ICS}{{183}{5.1}{table.caption.315}}
\backcite {Khrennikov2015_ICS}{{183}{5.1}{table.caption.315}}
\backcite {Chen2013_ICS}{{183}{5.1}{table.caption.315}}
\backcite {Liu2014_ICS}{{183}{5.1}{table.caption.315}}
\backcite {Sarri2014_ICS}{{183}{5.1}{table.caption.315}}
\backcite {Yan2017_ICS}{{183}{5.1}{table.caption.315}}
\backcite {Gales2018_ELINP}{{183}{5.1}{section*.316}}
\backcite {Weber2017_ELIBeamlines}{{183}{5.1}{section*.316}}
\backcite {EPAC_Website}{{183}{5.1}{section*.316}}
\backcite {Yanovsky2008_HERCULES}{{183}{5.1}{section*.316}}
\backcite {Maksimchuk2019_ZEUS}{{183}{5.1}{section*.316}}
\backcite {Zou2015_Apollon}{{183}{5.1}{section*.316}}
\backcite {Li2017_SULF}{{183}{5.1}{section*.316}}
\backcite {Cartlidge2018_SEL}{{183}{5.1}{section*.316}}
\backcite {Leemans2013_BELLA}{{183}{5.1}{section*.316}}
\backcite {Toth2017_BELLA}{{183}{5.1}{section*.316}}
\backcite {Toth2017_BELLA}{{183}{5.1}{section*.316}}
\backcite {Bashinov2014_XCELS}{{183}{5.1}{section*.316}}
\backcite {Kessel2018_PWMPQ}{{183}{5.1}{section*.316}}
\backcite {Danson2019_PWLASERS}{{183}{5.1}{section*.316}}
\backcite {Cartlidge2018_SEL}{{184}{5.1}{section*.316}}
\backcite {Shen2018_SULF}{{184}{5.1}{section*.316}}
\backcite {Leemans2014_GEV}{{184}{5.1}{section*.316}}
\backcite {Kim2013_GEV}{{184}{5.1}{section*.316}}
\backcite {Gonsalves2019_GEV}{{184}{5.1}{section*.316}}
\backcite {Blackburn2014_QRR}{{184}{5.1}{section*.316}}
\backcite {Enterria2013_PhPh}{{184}{5.1}{section*.316}}
\backcite {Pike2014_BW}{{184}{5.1}{section*.316}}
\backcite {Blackburn2017_pairs}{{184}{5.1}{section*.316}}
\backcite {Blackburn2017_pairs}{{184}{5.1}{section*.316}}
\backcite {Blackburn2019_SUPER}{{184}{5.1}{section*.316}}
\backcite {King2016_VB}{{184}{5.1}{section*.316}}
\backcite {Samarin2017_RR}{{184}{5.1}{section*.316}}
\backcite {Barber1993_POL}{{184}{5.1}{section*.317}}
\backcite {Baylac2002_POL}{{184}{5.1}{section*.317}}
\backcite {Baylac2002_POL}{{184}{5.1}{section*.317}}
\backcite {SokolovTernov1964_POL}{{184}{5.1}{section*.317}}
\backcite {Baier1967_POL}{{184}{5.1}{section*.317}}
\backcite {Baier1967_POL}{{184}{5.1}{section*.317}}
\backcite {Bosco2008_LW}{{184}{5.1}{section*.317}}
\backcite {Nakano2001_ICSNuclear}{{184}{5.1}{section*.317}}
\backcite {Glenzer2009_ICSFusion}{{184}{5.1}{section*.317}}
\backcite {Prunty2014_ICSFusion}{{184}{5.1}{section*.317}}
\backcite {Prunty2014_ICSFusion}{{184}{5.1}{section*.317}}
\backcite {Danson2019_PWLASERS}{{184}{5.1}{section*.317}}
\backcite {Vinko2012_HEDX}{{184}{5.1}{section*.317}}
\backcite {Schropp2015_SHOCKX}{{184}{5.1}{section*.317}}
\backcite {Harmand2015_XAS}{{184}{5.1}{section*.317}}
\backcite {Harmand2015_XAS}{{184}{5.1}{section*.317}}
\backcite {Burkart2019_LUXE}{{184}{5.1}{section*.317}}
\backcite {Abramowicz2019_LUXE}{{184}{5.1}{section*.317}}
\backcite {Abramowicz2019_LUXE}{{184}{5.1}{section*.317}}
\backcite {SFQEDOverview2019}{{184}{5.1}{section*.317}}
\backcite {Burke1997_RR}{{184}{5.1}{section*.317}}
\backcite {Bula1996_RR}{{184}{5.1}{section*.317}}
\backcite {Bula1996_RR}{{184}{5.1}{section*.317}}
\backcite {Wistisen2018_RR}{{184}{5.1}{section*.317}}
\backcite {Artru1994_CHANNELING}{{184}{5.1}{section*.317}}
\backcite {Katkov1998_CHANNELING}{{184}{5.1}{section*.317}}
\backcite {Katkov1998_CHANNELING}{{184}{5.1}{section*.317}}
\backcite {DiPiazza2017_CrystalRR}{{184}{5.1}{section*.317}}
\backcite {SFQEDOverview2019}{{184}{5.1}{section*.317}}
\backcite {Cole2018_RR}{{186}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{186}{5.2}{section.5.2}}
\backcite {GEANT4}{{186}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{186}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{186}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{187}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{187}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{187}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{187}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{188}{5.2}{figure.caption.318}}
\backcite {Behm2018_Gamma}{{188}{5.2}{figure.caption.318}}
\backcite {Jackson}{{189}{5.4}{figure.caption.319}}
\backcite {Jackson}{{190}{5.4}{figure.caption.320}}
\backcite {Frlez2000_CsI}{{190}{5.4}{figure.caption.320}}
\backcite {Corde2013_Rad}{{191}{5.4}{figure.caption.321}}
\backcite {Thomas2012_LL}{{191}{5.4}{figure.caption.321}}
\backcite {Harvey2016_ICSFOCUS}{{192}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{194}{5.5}{figure.caption.326}}
\backcite {Bulanov1997_SELF}{{195}{5.5}{figure.caption.326}}
\backcite {PoderThesis}{{195}{5.5}{figure.caption.326}}
\backcite {Schmid2010_SHOCK}{{195}{5.5}{figure.caption.326}}
\backcite {Buck2013_SHOCK}{{195}{5.5}{figure.caption.326}}
\backcite {Schmid2010_SHOCK}{{195}{5.5}{figure.caption.326}}
\backcite {Swanson2017_SHOCK}{{195}{5.5}{figure.caption.326}}
\backcite {Tsai2018_SHOCK}{{195}{5.5}{figure.caption.326}}
\backcite {Tsai2018_SHOCK}{{195}{5.5}{figure.caption.326}}
\backcite {Burza2013_SHOCK}{{195}{5.5}{figure.caption.326}}
\backcite {Buck2013_SHOCK}{{197}{5.5}{figure.caption.330}}
\backcite {Schmid2010_SHOCK}{{197}{5.5}{figure.caption.330}}
\backcite {Tsai2018_SHOCK}{{197}{5.5}{figure.caption.330}}
\backcite {Thomas2012_LL}{{199}{5.5}{figure.caption.335}}
\backcite {Ridgers2017_QRR}{{200}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{201}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{201}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{202}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{202}{5.7}{section.5.7}}
\backcite {GEANT4}{{202}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{203}{5.14}{figure.caption.337}}
\backcite {Cole2018_RR}{{204}{5.15}{figure.caption.338}}
\backcite {Cole2018_RR}{{205}{5.16}{figure.caption.339}}
\backcite {Ridgers2017_QRR}{{206}{5.8}{figure.caption.339}}
\backcite {Baier1991_GAUNT}{{206}{5.8}{figure.caption.339}}
\backcite {Ritus1985_QRR}{{206}{5.8}{figure.caption.339}}
\backcite {Shen1972_STRAGGLING}{{206}{5.8}{figure.caption.339}}
\backcite {Ritus1985_QRR}{{206}{5.8}{figure.caption.339}}
\backcite {Ridgers2017_QRR}{{207}{5.8}{figure.caption.339}}
\backcite {HarShemesh2012_INTENSITY}{{207}{5.8}{figure.caption.339}}
\backcite {Yan2017_ICS}{{207}{5.8}{figure.caption.339}}
\backcite {Yan2017_ICS}{{207}{5.8}{figure.caption.339}}
\backcite {Cole2018_RR}{{207}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{207}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{207}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{207}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{207}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{207}{5.9}{section*.341}}
\backcite {Poder2018_RR}{{208}{5.17}{figure.caption.342}}
\backcite {Cole2018_RR}{{208}{5.17}{figure.caption.342}}
\backcite {Corvan2016_TIMING}{{208}{5.9}{figure.caption.342}}
\backcite {Poder2018_RR}{{209}{5.9}{figure.caption.344}}
\backcite {Thomas2012_LL}{{212}{5.9}{section*.349}}
\backcite {Bulanov2011_LL}{{212}{5.9}{section*.349}}
\backcite {Cole2018_RR}{{212}{5.9}{figure.caption.350}}
\backcite {Ridgers2017_QRR}{{212}{5.9}{figure.caption.350}}
\backcite {Cole2018_RR}{{214}{5.23}{figure.caption.351}}
\backcite {Poder2018_RR}{{214}{5.23}{figure.caption.351}}
\backcite {Samarin2017_RR}{{214}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{214}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{215}{5.9}{figure.caption.351}}
\backcite {Kim2013_GEV}{{215}{5.9}{figure.caption.351}}
\backcite {Mangles2016_LPA_Review}{{215}{5.9}{figure.caption.351}}
\backcite {Mirzaie2015_GEVJET}{{215}{5.9}{figure.caption.351}}
\backcite {Buck2013_SHOCK}{{215}{5.9}{figure.caption.351}}
\backcite {Baird2019_RR}{{216}{5.9}{figure.caption.351}}
\backcite {Ritus1985_QRR}{{216}{5.9}{section*.352}}
\backcite {DiPiazza2018_LCFA}{{216}{5.9}{section*.352}}
\backcite {Ridgers2017_QRR}{{216}{5.9}{section*.352}}
\backcite {Arran2019_RR_PPCF}{{216}{5.9}{section*.352}}
\backcite {Arran2019_RR_SPIE}{{216}{5.9}{section*.352}}
\backcite {Arran2019_RR_SPIE}{{216}{5.9}{section*.352}}
\backcite {Cole2018_RR}{{216}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{217}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{217}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{217}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{217}{5.10}{section.5.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{218}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{218}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{218}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{218}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{218}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{218}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{218}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{218}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{218}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{219}{6.1}{figure.caption.353}}
\backcite {PeskinSchroeder}{{219}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{219}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{219}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{219}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{219}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{219}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{219}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{219}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{219}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{219}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{219}{6.1}{figure.caption.353}}
\backcite {PeskinSchroeder}{{219}{6.1}{figure.caption.353}}
\backcite {Bula1996_RR}{{220}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{220}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{220}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{220}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{220}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{220}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{220}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{220}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{220}{6.1}{figure.caption.354}}
\backcite {Kneip2010_BETATRON}{{220}{6.1}{figure.caption.354}}
\backcite {Rousse2004_BETATRON}{{220}{6.1}{figure.caption.354}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{220}{6.1}{figure.caption.354}}
\backcite {Decker1997_HOHLRAUM}{{220}{6.1}{figure.caption.354}}
\backcite {Town2011_HOHLRAUM}{{220}{6.1}{figure.caption.354}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{6.1}{figure.caption.354}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{6.1}{figure.caption.354}}
\backcite {Edwards1990_BURNTHROUGH}{{220}{6.1}{figure.caption.354}}
\backcite {Pike2014_BW}{{221}{6.3}{figure.caption.355}}
\backcite {Pike2014_BW}{{221}{6.3}{figure.caption.355}}
\backcite {Glinec2005_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Edwards2002_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Giulietti2008_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Ben2011_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Oishi2011_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Cipiccia2012_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Dopp2016_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Lemos2018_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Lemos2018_Brems}{{221}{6.1}{figure.caption.354}}
\backcite {Drebot2017_BW_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Chen2013_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Yan2017_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {TaPhuoc2012_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Liu2014_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Powers2014_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Sarri2014_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Khrennikov2015_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Shaw2017_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Shaw2017_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Yu2016_ICS}{{221}{6.1}{figure.caption.354}}
\backcite {Pike2014_BW}{{221}{6.1}{figure.caption.355}}
\backcite {PikeThesis}{{221}{6.1}{figure.caption.355}}
\backcite {Stearns1949_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Leemans2006_GEV}{{221}{6.1}{figure.caption.355}}
\backcite {Glinec2005_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Edwards2002_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Giulietti2008_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Ben2011_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Oishi2011_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Cipiccia2012_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Dopp2016_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Lemos2018_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Lemos2018_Brems}{{221}{6.1}{figure.caption.355}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{221}{6.1}{figure.caption.355}}
\backcite {Decker1997_HOHLRAUM}{{221}{6.1}{figure.caption.355}}
\backcite {Town2011_HOHLRAUM}{{221}{6.1}{figure.caption.355}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{6.1}{figure.caption.355}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{6.1}{figure.caption.355}}
\backcite {Pike2014_BW}{{221}{6.1}{figure.caption.355}}
\backcite {Ribeyre2018_BW}{{221}{6.1}{figure.caption.355}}
\backcite {dEnterria2013_GammaGamma}{{221}{6.1}{figure.caption.355}}
\backcite {Pike2014_BW}{{221}{6.1}{figure.caption.356}}
\backcite {PikeThesis}{{221}{6.1}{figure.caption.356}}
\backcite {Glinec2005_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Edwards2002_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Giulietti2008_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Ben2011_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Oishi2011_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Cipiccia2012_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Dopp2016_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Lemos2018_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Lemos2018_Brems}{{222}{6.1}{figure.caption.356}}
\backcite {Edwards1990_BURNTHROUGH}{{222}{6.1}{figure.caption.356}}
\backcite {Roberts1980_AWECODE}{{222}{6.1}{figure.caption.356}}
\backcite {Bethe1934_BH}{{222}{6.1}{figure.caption.356}}
\backcite {BreitWheeler1934_BW}{{222}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{223}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{223}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{223}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{223}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{223}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{223}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{223}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{223}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{223}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{223}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{224}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{224}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{224}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{224}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{224}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{224}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{224}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{224}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{224}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{224}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{6.3}{section*.358}}
\backcite {Kato1984_PHASEPLATE}{{224}{6.3}{section*.359}}
\backcite {Roberts1980_AWECODE}{{224}{3}{Hfootnote.18}}
\backcite {Kapteyn1991_PM}{{226}{6.3}{section*.362}}
\backcite {Glinec2005_Brems}{{226}{6.3}{section*.362}}
\backcite {Edwards2002_Brems}{{226}{6.3}{section*.362}}
\backcite {Giulietti2008_Brems}{{226}{6.3}{section*.362}}
\backcite {Ben2011_Brems}{{226}{6.3}{section*.362}}
\backcite {Oishi2011_Brems}{{226}{6.3}{section*.362}}
\backcite {Cipiccia2012_Brems}{{226}{6.3}{section*.362}}
\backcite {Dopp2016_Brems}{{226}{6.3}{section*.362}}
\backcite {Lemos2018_Brems}{{226}{6.3}{section*.362}}
\backcite {Lemos2018_Brems}{{226}{6.3}{section*.362}}
\backcite {Behm2018_Gamma}{{227}{6.3}{section*.362}}
\backcite {Bethe1934_BH}{{227}{6.3}{section*.362}}
\backcite {Bethe1934_BH}{{227}{6.3}{section*.362}}
\backcite {Ribeyre2018_BW}{{227}{6.3}{section*.363}}
\backcite {Timepix3}{{228}{6.3}{section*.363}}
\backcite {Bergmann2017_Tracking}{{228}{6.3}{section*.363}}
\backcite {Glinec2005_Brems}{{228}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{228}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{228}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{228}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{228}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{228}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{228}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{228}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{228}{6.4}{section.6.4}}
\backcite {Jackson}{{228}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{228}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{228}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{228}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{228}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{228}{6.4}{figure.caption.364}}
\backcite {McGuffey2010_ION}{{229}{6.4}{table.caption.367}}
\backcite {Pak2010_ION}{{229}{6.4}{table.caption.367}}
\backcite {Pak2010_ION}{{229}{6.4}{table.caption.367}}
\backcite {Clayton2010_ION}{{229}{6.4}{table.caption.367}}
\backcite {Hussein2019_MICROSTRUCTURES}{{231}{6.4}{table.caption.367}}
\backcite {Kneip2009_GEV}{{231}{6.4}{table.caption.367}}
\backcite {Kettle2019_XANES}{{231}{6.4}{table.caption.367}}
\backcite {Kettle2019_XANES}{{231}{6.4}{table.caption.367}}
\backcite {Poder2018_RR}{{231}{6.4}{table.caption.367}}
\backcite {PoderThesis}{{231}{6.4}{table.caption.367}}
\backcite {Poder2018_RR}{{231}{6.4}{table.caption.367}}
\backcite {PoderThesis}{{231}{6.4}{table.caption.367}}
\backcite {Lu2007_3DWAKE}{{231}{6.4}{table.caption.367}}
\backcite {Jackson}{{232}{6.5}{figure.caption.370}}
\backcite {Stearns1949_Brems}{{232}{6.5}{figure.caption.370}}
\backcite {PDG_ATOM}{{232}{6.5}{figure.caption.370}}
\backcite {Jackson}{{232}{6.5}{figure.caption.370}}
\backcite {PDG_ATOM}{{232}{6.5}{figure.caption.370}}
\backcite {Stearns1949_Brems}{{232}{6.5}{figure.caption.370}}
\backcite {Stearns1949_Brems}{{234}{6.5}{figure.caption.372}}
\backcite {Moller1932_Moller}{{234}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{234}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{234}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{234}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{241}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{244}{6.7}{figure.caption.386}}
\backcite {HENKE}{{248}{6.7}{figure.caption.388}}
\backcite {Shalloo_GEMINIDRIFT}{{249}{6.7}{section*.389}}
\backcite {FLUKA}{{254}{6.9}{section*.393}}
\backcite {Hussein2019_MICROSTRUCTURES}{{257}{6.10.1}{section*.400}}
\backcite {Kneip2009_GEV}{{257}{6.10.1}{section*.400}}
\backcite {Kettle2019_XANES}{{257}{6.10.1}{section*.400}}
\backcite {Kettle2019_XANES}{{257}{6.10.1}{section*.400}}
\backcite {Poder2018_RR}{{257}{6.10.1}{section*.400}}
\backcite {PoderThesis}{{257}{6.10.1}{section*.400}}
\backcite {Jackson}{{258}{6.10.1}{section*.401}}
\backcite {Lisi2018_Gamma}{{258}{6.10.1}{section*.401}}
\backcite {Behm2018_Gamma}{{258}{6.10.1}{section*.401}}
\backcite {Corvan2014_Gamma}{{258}{6.10.1}{section*.401}}
\backcite {HENKE}{{259}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{259}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{259}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{262}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{262}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{262}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{262}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{262}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{262}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{262}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{263}{7.3.1}{section*.405}}
\backcite {Arran2019_RR_SPIE}{{263}{7.3.1}{section*.405}}
\backcite {Arran2019_RR_SPIE}{{263}{7.3.1}{section*.405}}
\backcite {Bell2008_PairsEta}{{264}{7.3.1}{section*.406}}
\backcite {Blackburn2014_QRR}{{264}{7.3.1}{section*.406}}
\backcite {Blackburn2017_pairs}{{264}{7.3.1}{section*.406}}
\backcite {Arran2019_RR_PPCF}{{264}{7.3.1}{section*.406}}
\backcite {Arran2019_RR_SPIE}{{264}{7.3.1}{section*.406}}
\backcite {Arran2019_RR_SPIE}{{264}{7.3.1}{section*.406}}
\backcite {Siminos2016_FASTSHADOW}{{267}{7.3.3}{figure.caption.408}}
\backcite {Buck2011_BUBBLE}{{267}{7.3.3}{figure.caption.408}}
\backcite {Savert2015_BUBBLE}{{267}{7.3.3}{figure.caption.408}}
\backcite {Savert2015_BUBBLE}{{267}{7.3.3}{figure.caption.408}}
\backcite {Wang2013_GEV_FIUDICIAL}{{267}{7.3.3}{figure.caption.408}}
\backcite {Cole2018_RR}{{269}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{269}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{269}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{269}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{270}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{270}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{270}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{271}{7.3.6}{section*.414}}
\backcite {Wang2013_GEV_FIUDICIAL}{{271}{7.3.6}{section*.414}}
\backcite {HarShemesh2012_INTENSITY}{{272}{7.3.7}{section*.416}}
\backcite {Yan2017_ICS}{{272}{7.3.7}{section*.416}}
\backcite {Yan2017_ICS}{{272}{7.3.7}{section*.416}}
\backcite {Ritus1985_QRR}{{274}{7.3.7}{section*.419}}
\backcite {DiPiazza2018_LCFA}{{274}{7.3.7}{section*.419}}
\backcite {DiPiazza2018_LCFA}{{275}{7.6}{figure.caption.421}}
\backcite {HarShemesh2012_INTENSITY}{{278}{7.3.9}{section*.425}}
\backcite {Yan2017_ICS}{{278}{7.3.9}{section*.425}}
\backcite {Yan2017_ICS}{{278}{7.3.9}{section*.425}}
\backcite {Ridgers2017_QRR}{{278}{7.3.9}{section*.427}}
\backcite {Blackburn2014_QRR}{{278}{7.3.9}{section*.427}}
\backcite {Arran2019_RR_PPCF}{{278}{7.3.9}{section*.427}}
\backcite {Arran2019_RR_SPIE}{{278}{7.3.9}{section*.427}}
\backcite {Arran2019_RR_SPIE}{{278}{7.3.9}{section*.427}}
\backcite {Blackburn2017_pairs}{{278}{7.3.9}{section*.428}}
\backcite {SokolovTernov1964_POL}{{278}{7.3.9}{section*.429}}
\backcite {DelSorbo2017_SPIN}{{278}{7.3.9}{section*.429}}
\backcite {Seipt2018_SPIN}{{278}{7.3.9}{section*.429}}
\backcite {Seipt2018_SPIN}{{278}{7.3.9}{section*.429}}
\backcite {Cole2018_RR}{{279}{7.3.9}{section*.430}}
\backcite {Behm2018_Gamma}{{279}{7.3.9}{section*.430}}
\backcite {Corvan2014_Gamma}{{279}{7.3.9}{section*.430}}
\backcite {Lisi2018_Gamma}{{279}{7.3.9}{section*.430}}
\backcite {Ritus1985_QRR}{{279}{7.3.9}{section*.432}}
\backcite {DiPiazza2018_LCFA}{{279}{7.3.9}{section*.432}}
\backcite {Jackson}{{283}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{284}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{286}{A.7.1}{figure.caption.435}}
\backcite {Schwartz}{{286}{A.7.1}{figure.caption.435}}
