\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{27}{1}{chapter.1}}
\backcite {ThomasThesis}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{36}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{37}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{39}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{41}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{42}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{43}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{47}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{48}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Faure2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Leemans2006_GEV}{{50}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.32}}
\backcite {Steinke2016_STAGING}{{50}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.33}}
\backcite {Esarey2009_LPA_Review}{{50}{2.3}{section*.33}}
\backcite {Mangles2016_LPA_Review}{{50}{2.3}{section*.33}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{51}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{51}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{52}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{52}{2.3.3}{section*.39}}
\backcite {Decker1996_FV}{{52}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{53}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.5}{section*.40}}
\backcite {Guillaume_REPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{54}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{56}{2.3.7}{section*.48}}
\backcite {Schmid2010_SHOCK}{{56}{2.3.7}{section*.50}}
\backcite {Albert2016_APP}{{57}{2.4}{section*.57}}
\backcite {PikeThesis}{{57}{2.4.1}{section*.58}}
\backcite {PeskinSchroeder}{{60}{2.4.2}{figure.caption.68}}
\backcite {Schwartz}{{60}{2.4.2}{figure.caption.68}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.73}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Powers2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Chen2013_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Seryi2015}{{62}{2.4.3}{section*.73}}
\backcite {Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {DiPiazza2018_LCFA}{{69}{2.5}{section*.93}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{70}{2.5.1}{section*.94}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.95}}
\backcite {LandauLifschitz}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{72}{2.5.3}{equation.2.5.8}}
\backcite {Baier1991_GAUNT}{{72}{2.5.3}{equation.2.5.9}}
\backcite {Ritus1985_QRR}{{72}{2.5.3}{equation.2.5.10}}
\backcite {PikeThesis}{{72}{2.6}{section*.98}}
\backcite {Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Burke1997_RR}{{74}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.102}}
\backcite {DiPiazza2012_ICS}{{74}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{76}{3}{section*.105}}
\backcite {Hooker2006_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{section*.110}}
\backcite {Mangles2009_BETATRON}{{80}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{85}{3.3.3}{section*.124}}
\backcite {Shalloo_GEMINIDRIFT}{{86}{3.3.3}{section*.127}}
\backcite {Wilks2001_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.128}}
\backcite {Buck2013_SHOCK}{{89}{3.4.1}{figure.caption.128}}
\backcite {Schmid2010_SHOCK}{{89}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.128}}
\backcite {FLASH}{{89}{3.4.1}{figure.caption.128}}
\backcite {FOURIER}{{89}{3.4.1}{figure.caption.128}}
\backcite {Pollock2011_MULTISTAGE}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.132}}
\backcite {Vargas2014_3DCELL}{{91}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.132}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.132}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.132}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.132}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.4.4}{figure.caption.135}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.4.4}{figure.caption.136}}
\backcite {Buck2011_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Kuschel2018_SELF}{{95}{3.4.4}{figure.caption.136}}
\backcite {Kaluza2019_ULTRAFAST}{{95}{3.4.4}{section*.137}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{95}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{96}{3.4.4}{section*.138}}
\backcite {ManglesThesis}{{96}{3.5}{section.3.5}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{98}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{107}{3.6.2}{section*.154}}
\backcite {Behm2018_Gamma}{{111}{3.6.2}{section*.158}}
\backcite {Cole2018_RR}{{111}{3.6.2}{section*.158}}
\backcite {Behm2018_Gamma}{{114}{3.6.2}{figure.caption.161}}
\backcite {Nakano2001_ICSNuclear}{{120}{4.1}{section.4.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{120}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}
\backcite {Sakai2002_ICS_LaserWire}{{120}{4.1}{section.4.1}}
\backcite {Barber1993_POL}{{120}{4.1}{section.4.1}}
\backcite {Baylac2002_POL}{{120}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{120}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{120}{4.1}{section.4.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{120}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{120}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{120}{4.1}{section.4.1}}
\backcite {Cole2018_RR}{{123}{4.3}{section*.170}}
\backcite {Moller1932_Moller}{{124}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.172}}
\backcite {Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.172}}
\backcite {Clayton2010_ION}{{124}{4.3}{section*.172}}
\backcite {Glinec2005_Brems}{{124}{4.3}{section*.172}}
\backcite {Behm2018_Gamma}{{124}{4.3}{section*.172}}
\backcite {Schmid2010_SHOCK}{{125}{4.4}{section.4.4}}
\backcite {ColeThesis}{{125}{4.4}{section.4.4}}
\backcite {PoderThesis}{{125}{4.4}{section.4.4}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.4}{section.4.4}}
\backcite {Clayton2010_ION}{{125}{4.4}{section.4.4}}
\backcite {Corde2013_Rad}{{125}{4.4}{section.4.4}}
\backcite {Schmid2010_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Buck2013_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Schmid2010_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Swanson2017_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Sakai2002_ICS_LaserWire}{{130}{4.5}{figure.caption.178}}
\backcite {Golovin2016_ICS_BeamEmittance}{{130}{4.5}{figure.caption.178}}
\backcite {Kramer2018_Gamma}{{130}{4.5}{figure.caption.178}}
\backcite {Kramer2018_Gamma}{{130}{4.5}{figure.caption.178}}
\backcite {Okugi1999_WireScanner_Emittance}{{130}{4.5}{figure.caption.178}}
\backcite {Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.178}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.178}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.178}}
\backcite {Okugi1999_WireScanner_Emittance}{{131}{4.5}{figure.caption.178}}
\backcite {Weingartner2012_BUNCH}{{131}{4.5}{section*.179}}
\backcite {Corde2013_Rad}{{131}{4.5}{section*.179}}
\backcite {Albert2016_APP}{{134}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{134}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{135}{4.7}{section*.189}}
\backcite {Lundh2011_BUNCH}{{136}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{137}{4.8}{figure.caption.191}}
\backcite {Behm2018_Gamma}{{143}{4.10}{section.4.10}}
\backcite {Kramer2018_Gamma}{{146}{4.11}{section.4.11}}
\backcite {Soloviev2011_TWOSCREEN}{{147}{4.11}{section*.204}}
\backcite {Clayton2010_ION}{{147}{4.11}{section*.204}}
\backcite {Yan2017_ICS}{{147}{4.11}{section*.205}}
\backcite {HarShemesh2012_INTENSITY}{{147}{4.11}{section*.205}}
\backcite {Yan2017_ICS}{{150}{4.11.1}{equation.4.11.5}}
\backcite {HarShemesh2012_INTENSITY}{{150}{4.11.1}{equation.4.11.5}}
\backcite {Weingartner2012_BUNCH}{{154}{4.11.4}{subsection.4.11.4}}
\backcite {Esarey1993_NT}{{162}{5.1}{section*.223}}
\backcite {Lau2003_NT}{{162}{5.1}{section*.223}}
\backcite {Lau2003_NT}{{162}{5.1}{section*.223}}
\backcite {DiPiazza2012_ICS}{{162}{5.1}{section*.223}}
\backcite {Esarey1993_NT}{{162}{5.1}{section*.223}}
\backcite {Lau2003_NT}{{162}{5.1}{section*.223}}
\backcite {Sarachik1970_ICS}{{162}{5.1}{section*.223}}
\backcite {Koga2005_ICS}{{162}{5.1}{section*.223}}
\backcite {Koga2005_ICS}{{162}{5.1}{section*.223}}
\backcite {Carroll2002_MEDICX}{{162}{5.1}{section*.223}}
\backcite {Devita2008_CANCER}{{162}{5.1}{section*.223}}
\backcite {Devita2008_CANCER}{{162}{5.1}{section*.223}}
\backcite {Glinec2005_Brems}{{162}{5.1}{section*.223}}
\backcite {Oliva2010_ICSIMAGING}{{162}{5.1}{section*.223}}
\backcite {Nakano2001_ICSNuclear}{{163}{5.1}{section*.223}}
\backcite {Baldwin1948_GAMMA}{{163}{5.1}{section*.223}}
\backcite {Albert2016_APP}{{163}{5.1}{section*.223}}
\backcite {Kramer2018_Gamma}{{163}{5.1}{section*.223}}
\backcite {Bosco2008_LW}{{163}{5.1}{section*.223}}
\backcite {Barber1993_POL}{{163}{5.1}{section*.223}}
\backcite {Baylac2002_POL}{{163}{5.1}{section*.223}}
\backcite {Baylac2002_POL}{{163}{5.1}{section*.223}}
\backcite {Albert2016_APP}{{163}{5.1}{section*.223}}
\backcite {TaPhuoc2012_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Powers2014_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Khrennikov2015_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Chen2013_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Sarri2014_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Sarri2014_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Liu2014_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Yan2017_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Shaw2017_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Shaw2017_ICS}{{163}{5.1}{figure.caption.227}}
\backcite {Ritus1985_QRR}{{163}{5.1}{figure.caption.227}}
\backcite {Bell2008_PairsEta}{{163}{5.1}{figure.caption.227}}
\backcite {Kapteyn1991_PM}{{163}{5.1}{section*.228}}
\backcite {TaPhuoc2012_ICS}{{163}{5.1}{section*.228}}
\backcite {TaPhuoc2012_ICS}{{163}{5.1}{section*.228}}
\backcite {Tsai2015_ICS}{{163}{5.1}{section*.228}}
\backcite {Yu2016_ICS}{{163}{5.1}{section*.228}}
\backcite {Shaw2017_ICS}{{164}{5.1}{section*.228}}
\backcite {Shadwick2009_nlDepletion}{{164}{5.1}{table.caption.229}}
\backcite {Yu2016_ICS}{{164}{5.1}{table.caption.229}}
\backcite {Tsai2015_ICS}{{164}{5.1}{table.caption.229}}
\backcite {Lundh2011_BUNCH}{{164}{5.1}{section*.230}}
\backcite {Weingartner2012_BUNCH}{{164}{5.1}{section*.230}}
\backcite {Samarin2017_RR}{{165}{5.1}{section*.230}}
\backcite {Harvey2016_ICSFOCUS}{{165}{5.1}{section*.230}}
\backcite {Powers2014_ICS}{{165}{5.1}{table.caption.231}}
\backcite {Khrennikov2015_ICS}{{165}{5.1}{table.caption.231}}
\backcite {Chen2013_ICS}{{165}{5.1}{table.caption.231}}
\backcite {Liu2014_ICS}{{165}{5.1}{table.caption.231}}
\backcite {Sarri2014_ICS}{{165}{5.1}{table.caption.231}}
\backcite {Yan2017_ICS}{{165}{5.1}{table.caption.231}}
\backcite {Gales2018_ELINP}{{165}{5.1}{section*.232}}
\backcite {Weber2017_ELIBeamlines}{{165}{5.1}{section*.232}}
\backcite {EPAC_Website}{{165}{5.1}{section*.232}}
\backcite {Yanovsky2008_HERCULES}{{165}{5.1}{section*.232}}
\backcite {Zou2015_Apollon}{{165}{5.1}{section*.232}}
\backcite {Li2017_SULF}{{165}{5.1}{section*.232}}
\backcite {Cartlidge2018_SEL}{{165}{5.1}{section*.232}}
\backcite {Leemans2013_BELLA}{{165}{5.1}{section*.232}}
\backcite {Toth2017_BELLA}{{165}{5.1}{section*.232}}
\backcite {Toth2017_BELLA}{{165}{5.1}{section*.232}}
\backcite {Bashinov2014_XCELS}{{165}{5.1}{section*.232}}
\backcite {Kessel2018_PWMPQ}{{165}{5.1}{section*.232}}
\backcite {Danson2019_PWLASERS}{{165}{5.1}{section*.232}}
\backcite {Cartlidge2018_SEL}{{166}{5.1}{section*.232}}
\backcite {Shen2018_SULF}{{166}{5.1}{section*.232}}
\backcite {Leemans2014_GEV}{{166}{5.1}{section*.232}}
\backcite {Kim2013_GEV}{{166}{5.1}{section*.232}}
\backcite {Gonsalves2019_GEV}{{166}{5.1}{section*.232}}
\backcite {Blackburn2014_QRR}{{166}{5.1}{section*.232}}
\backcite {Enterria2013_PhPh}{{166}{5.1}{section*.232}}
\backcite {Pike2014_BW}{{166}{5.1}{section*.232}}
\backcite {Blackburn2017_pairs}{{166}{5.1}{section*.232}}
\backcite {Blackburn2017_pairs}{{166}{5.1}{section*.232}}
\backcite {Blackburn2019_SUPER}{{166}{5.1}{section*.232}}
\backcite {King2016_VB}{{166}{5.1}{section*.232}}
\backcite {Samarin2017_RR}{{166}{5.1}{section*.232}}
\backcite {Barber1993_POL}{{166}{5.1}{section*.233}}
\backcite {Baylac2002_POL}{{166}{5.1}{section*.233}}
\backcite {Baylac2002_POL}{{166}{5.1}{section*.233}}
\backcite {SokolovTernov1964_POL}{{166}{5.1}{section*.233}}
\backcite {Baier1967_POL}{{166}{5.1}{section*.233}}
\backcite {Baier1967_POL}{{166}{5.1}{section*.233}}
\backcite {Bosco2008_LW}{{166}{5.1}{section*.233}}
\backcite {Nakano2001_ICSNuclear}{{166}{5.1}{section*.233}}
\backcite {Glenzer2009_ICSFusion}{{166}{5.1}{section*.233}}
\backcite {Prunty2014_ICSFusion}{{166}{5.1}{section*.233}}
\backcite {Prunty2014_ICSFusion}{{166}{5.1}{section*.233}}
\backcite {Danson2019_PWLASERS}{{166}{5.1}{section*.233}}
\backcite {Vinko2012_HEDX}{{166}{5.1}{section*.233}}
\backcite {Schropp2015_SHOCKX}{{166}{5.1}{section*.233}}
\backcite {Harmand2015_XAS}{{166}{5.1}{section*.233}}
\backcite {Harmand2015_XAS}{{166}{5.1}{section*.233}}
\backcite {Burkart2019_LUXE}{{166}{5.1}{section*.233}}
\backcite {Abramowicz2019_LUXE}{{166}{5.1}{section*.233}}
\backcite {Abramowicz2019_LUXE}{{166}{5.1}{section*.233}}
\backcite {SFQEDOverview2019}{{166}{5.1}{section*.233}}
\backcite {Burke1997_RR}{{166}{5.1}{section*.233}}
\backcite {Bula1996_RR}{{166}{5.1}{section*.233}}
\backcite {Bula1996_RR}{{166}{5.1}{section*.233}}
\backcite {Wistisen2018_RR}{{166}{5.1}{section*.233}}
\backcite {Artru1994_CHANNELING}{{166}{5.1}{section*.233}}
\backcite {Katkov1998_CHANNELING}{{166}{5.1}{section*.233}}
\backcite {Katkov1998_CHANNELING}{{166}{5.1}{section*.233}}
\backcite {DiPiazza2017_CrystalRR}{{166}{5.1}{section*.233}}
\backcite {SFQEDOverview2019}{{166}{5.1}{section*.233}}
\backcite {Cole2018_RR}{{168}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{168}{5.2}{section.5.2}}
\backcite {GEANT4}{{168}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{168}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{168}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{169}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{169}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{169}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{169}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{170}{5.2}{figure.caption.234}}
\backcite {Behm2018_Gamma}{{170}{5.2}{figure.caption.234}}
\backcite {Jackson}{{171}{5.4}{figure.caption.235}}
\backcite {Jackson}{{172}{5.4}{figure.caption.236}}
\backcite {Frlez2000_CsI}{{172}{5.4}{figure.caption.236}}
\backcite {Corde2013_Rad}{{173}{5.4}{figure.caption.237}}
\backcite {Thomas2012_LL}{{173}{5.4}{figure.caption.237}}
\backcite {Harvey2016_ICSFOCUS}{{174}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{176}{5.5}{figure.caption.242}}
\backcite {Bulanov1997_SELF}{{177}{5.5}{figure.caption.242}}
\backcite {PoderThesis}{{177}{5.5}{figure.caption.242}}
\backcite {Schmid2010_SHOCK}{{177}{5.5}{figure.caption.242}}
\backcite {Buck2013_SHOCK}{{177}{5.5}{figure.caption.242}}
\backcite {Schmid2010_SHOCK}{{177}{5.5}{figure.caption.242}}
\backcite {Swanson2017_SHOCK}{{177}{5.5}{figure.caption.242}}
\backcite {Tsai2018_SHOCK}{{177}{5.5}{figure.caption.242}}
\backcite {Tsai2018_SHOCK}{{177}{5.5}{figure.caption.242}}
\backcite {Burza2013_SHOCK}{{177}{5.5}{figure.caption.242}}
\backcite {Buck2013_SHOCK}{{179}{5.5}{figure.caption.246}}
\backcite {Schmid2010_SHOCK}{{179}{5.5}{figure.caption.246}}
\backcite {Tsai2018_SHOCK}{{179}{5.5}{figure.caption.246}}
\backcite {Thomas2012_LL}{{181}{5.5}{figure.caption.251}}
\backcite {Ridgers2017_QRR}{{182}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{183}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{183}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{184}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{184}{5.7}{section.5.7}}
\backcite {GEANT4}{{184}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{185}{5.14}{figure.caption.253}}
\backcite {Cole2018_RR}{{186}{5.15}{figure.caption.254}}
\backcite {Cole2018_RR}{{187}{5.16}{figure.caption.255}}
\backcite {Ridgers2017_QRR}{{188}{5.8}{figure.caption.255}}
\backcite {Baier1991_GAUNT}{{188}{5.8}{figure.caption.255}}
\backcite {Baier1991_GAUNT}{{188}{5.8}{figure.caption.255}}
\backcite {Ritus1985_QRR}{{188}{5.8}{figure.caption.255}}
\backcite {Shen1972_STRAGGLING}{{188}{5.8}{figure.caption.255}}
\backcite {Ritus1985_QRR}{{188}{5.8}{figure.caption.255}}
\backcite {Ridgers2017_QRR}{{189}{5.8}{figure.caption.255}}
\backcite {Yan2017_ICS}{{189}{5.8}{figure.caption.255}}
\backcite {HarShemesh2012_INTENSITY}{{189}{5.8}{figure.caption.255}}
\backcite {Cole2018_RR}{{189}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{189}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{189}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{189}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{189}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{189}{5.9}{section*.257}}
\backcite {Poder2018_RR}{{190}{5.17}{figure.caption.258}}
\backcite {Cole2018_RR}{{190}{5.17}{figure.caption.258}}
\backcite {Corvan2016_TIMING}{{190}{5.9}{figure.caption.258}}
\backcite {Poder2018_RR}{{191}{5.9}{figure.caption.260}}
\backcite {Thomas2012_LL}{{194}{5.9}{section*.265}}
\backcite {Bulanov2011_LL}{{194}{5.9}{section*.265}}
\backcite {Cole2018_RR}{{194}{5.9}{figure.caption.266}}
\backcite {Ridgers2017_QRR}{{194}{5.9}{figure.caption.266}}
\backcite {Cole2018_RR}{{196}{5.23}{figure.caption.267}}
\backcite {Poder2018_RR}{{196}{5.23}{figure.caption.267}}
\backcite {Samarin2017_RR}{{196}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{196}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{197}{5.9}{figure.caption.267}}
\backcite {Kim2013_GEV}{{197}{5.9}{figure.caption.267}}
\backcite {Mangles2016_LPA_Review}{{197}{5.9}{figure.caption.267}}
\backcite {Mirzaie2015_GEVJET}{{197}{5.9}{figure.caption.267}}
\backcite {Buck2013_SHOCK}{{197}{5.9}{figure.caption.267}}
\backcite {Baird2019_RR}{{198}{5.9}{figure.caption.267}}
\backcite {Ritus1985_QRR}{{198}{5.9}{section*.268}}
\backcite {DiPiazza2018_LCFA}{{198}{5.9}{section*.268}}
\backcite {Ridgers2017_QRR}{{198}{5.9}{section*.268}}
\backcite {Arran2019_RR_PPCF}{{198}{5.9}{section*.268}}
\backcite {Arran2019_RR_SPIE}{{198}{5.9}{section*.268}}
\backcite {Arran2019_RR_SPIE}{{198}{5.9}{section*.268}}
\backcite {Cole2018_RR}{{198}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{199}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{199}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{199}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{199}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{200}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{200}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{200}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{200}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{200}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{200}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{200}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{200}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{200}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{200}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{201}{6.1}{figure.caption.269}}
\backcite {PeskinSchroeder}{{201}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{201}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{201}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{201}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{201}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{201}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{201}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{201}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{201}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{201}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{201}{6.1}{figure.caption.269}}
\backcite {PeskinSchroeder}{{201}{6.1}{figure.caption.269}}
\backcite {Bula1996_RR}{{202}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{202}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{202}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{202}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{202}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{202}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{202}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{202}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{202}{6.1}{figure.caption.270}}
\backcite {Kneip2010_BETATRON}{{202}{6.1}{figure.caption.270}}
\backcite {Rousse2004_BETATRON}{{202}{6.1}{figure.caption.270}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{202}{6.1}{figure.caption.270}}
\backcite {Decker1997_HOHLRAUM}{{202}{6.1}{figure.caption.270}}
\backcite {Town2011_HOHLRAUM}{{202}{6.1}{figure.caption.270}}
\backcite {Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.270}}
\backcite {Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.270}}
\backcite {Edwards1990_BURNTHROUGH}{{202}{6.1}{figure.caption.270}}
\backcite {Pike2014_BW}{{203}{6.3}{figure.caption.271}}
\backcite {Pike2014_BW}{{203}{6.3}{figure.caption.271}}
\backcite {Glinec2005_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Edwards2002_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Giulietti2008_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Ben2011_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Oishi2011_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Cipiccia2012_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Dopp2016_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Lemos2018_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {Lemos2018_Brems}{{203}{6.1}{figure.caption.270}}
\backcite {TaPhuoc2012_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Powers2014_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Khrennikov2015_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Chen2013_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Sarri2014_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Sarri2014_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Liu2014_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Yan2017_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Shaw2017_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Shaw2017_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {Yu2016_ICS}{{203}{6.1}{figure.caption.270}}
\backcite {PikeThesis}{{203}{6.1}{figure.caption.271}}
\backcite {Pike2014_BW}{{203}{6.1}{figure.caption.271}}
\backcite {Stearns1949_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Leemans2006_GEV}{{203}{6.1}{figure.caption.271}}
\backcite {Glinec2005_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Edwards2002_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Giulietti2008_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Ben2011_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Oishi2011_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Cipiccia2012_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Dopp2016_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Lemos2018_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Lemos2018_Brems}{{203}{6.1}{figure.caption.271}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{203}{6.1}{figure.caption.271}}
\backcite {Decker1997_HOHLRAUM}{{203}{6.1}{figure.caption.271}}
\backcite {Town2011_HOHLRAUM}{{203}{6.1}{figure.caption.271}}
\backcite {Glenzer2011_HOHLRAUM}{{203}{6.1}{figure.caption.271}}
\backcite {Glenzer2011_HOHLRAUM}{{203}{6.1}{figure.caption.271}}
\backcite {Pike2014_BW}{{203}{6.1}{figure.caption.271}}
\backcite {Ribeyre2018_BW}{{203}{6.1}{figure.caption.271}}
\backcite {dEnterria2013_GammaGamma}{{203}{6.1}{figure.caption.271}}
\backcite {PikeThesis}{{203}{6.1}{figure.caption.272}}
\backcite {Pike2014_BW}{{203}{6.1}{figure.caption.272}}
\backcite {Glinec2005_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Edwards2002_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Giulietti2008_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Ben2011_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Oishi2011_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Cipiccia2012_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Dopp2016_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Lemos2018_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Lemos2018_Brems}{{204}{6.1}{figure.caption.272}}
\backcite {Edwards1990_BURNTHROUGH}{{204}{6.1}{figure.caption.272}}
\backcite {Roberts1980_AWECODE}{{204}{6.1}{figure.caption.272}}
\backcite {Bethe1934_BH}{{204}{6.1}{figure.caption.272}}
\backcite {BreitWheeler1934_BW}{{204}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{205}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{205}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{205}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{205}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{205}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{205}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{205}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{205}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{205}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{205}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{205}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{206}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{206}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{206}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{206}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{206}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{206}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{206}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{206}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{206}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{206}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{206}{6.3}{section*.274}}
\backcite {Kato1984_PHASEPLATE}{{206}{6.3}{section*.275}}
\backcite {Roberts1980_AWECODE}{{206}{3}{Hfootnote.20}}
\backcite {Kapteyn1991_PM}{{208}{6.3}{section*.278}}
\backcite {Glinec2005_Brems}{{208}{6.3}{section*.278}}
\backcite {Edwards2002_Brems}{{208}{6.3}{section*.278}}
\backcite {Giulietti2008_Brems}{{208}{6.3}{section*.278}}
\backcite {Ben2011_Brems}{{208}{6.3}{section*.278}}
\backcite {Oishi2011_Brems}{{208}{6.3}{section*.278}}
\backcite {Cipiccia2012_Brems}{{208}{6.3}{section*.278}}
\backcite {Dopp2016_Brems}{{208}{6.3}{section*.278}}
\backcite {Lemos2018_Brems}{{208}{6.3}{section*.278}}
\backcite {Lemos2018_Brems}{{208}{6.3}{section*.278}}
\backcite {Behm2018_Gamma}{{209}{6.3}{section*.278}}
\backcite {Bethe1934_BH}{{209}{6.3}{section*.278}}
\backcite {Bethe1934_BH}{{209}{6.3}{section*.278}}
\backcite {Ribeyre2018_BW}{{209}{6.3}{section*.279}}
\backcite {Timepix3}{{210}{6.3}{section*.279}}
\backcite {Bergmann2017_Tracking}{{210}{6.3}{section*.279}}
\backcite {Glinec2005_Brems}{{210}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{210}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{210}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{210}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{210}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{210}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{210}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{210}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{210}{6.4}{section.6.4}}
\backcite {Jackson}{{210}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{210}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{210}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{210}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{210}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{210}{6.4}{figure.caption.280}}
\backcite {McGuffey2010_ION}{{211}{6.4}{table.caption.283}}
\backcite {Pak2010_ION}{{211}{6.4}{table.caption.283}}
\backcite {Pak2010_ION}{{211}{6.4}{table.caption.283}}
\backcite {Clayton2010_ION}{{211}{6.4}{table.caption.283}}
\backcite {Hussein2019_MICROSTRUCTURES}{{213}{6.4}{table.caption.283}}
\backcite {Kneip2009_GEV}{{213}{6.4}{table.caption.283}}
\backcite {Kettle2019_XANES}{{213}{6.4}{table.caption.283}}
\backcite {Kettle2019_XANES}{{213}{6.4}{table.caption.283}}
\backcite {Poder2018_RR}{{213}{6.4}{table.caption.283}}
\backcite {PoderThesis}{{213}{6.4}{table.caption.283}}
\backcite {Poder2018_RR}{{213}{6.4}{table.caption.283}}
\backcite {PoderThesis}{{213}{6.4}{table.caption.283}}
\backcite {Lu2007_3DWAKE}{{213}{6.4}{table.caption.283}}
\backcite {Jackson}{{214}{6.5}{figure.caption.286}}
\backcite {Stearns1949_Brems}{{214}{6.5}{figure.caption.286}}
\backcite {PDG_ATOM}{{214}{6.5}{figure.caption.286}}
\backcite {Jackson}{{214}{6.5}{figure.caption.286}}
\backcite {PDG_ATOM}{{214}{6.5}{figure.caption.286}}
\backcite {Stearns1949_Brems}{{214}{6.5}{figure.caption.286}}
\backcite {Stearns1949_Brems}{{216}{6.5}{figure.caption.288}}
\backcite {Moller1932_Moller}{{216}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{216}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{216}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{216}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{223}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{6.7}{figure.caption.302}}
\backcite {HENKE}{{230}{6.7}{figure.caption.304}}
\backcite {Shalloo_GEMINIDRIFT}{{231}{6.7}{section*.305}}
\backcite {FLUKA}{{236}{6.9}{section*.309}}
\backcite {Hussein2019_MICROSTRUCTURES}{{239}{6.10.1}{section*.316}}
\backcite {Kneip2009_GEV}{{239}{6.10.1}{section*.316}}
\backcite {Kettle2019_XANES}{{239}{6.10.1}{section*.316}}
\backcite {Kettle2019_XANES}{{239}{6.10.1}{section*.316}}
\backcite {Poder2018_RR}{{239}{6.10.1}{section*.316}}
\backcite {PoderThesis}{{239}{6.10.1}{section*.316}}
\backcite {Jackson}{{240}{6.10.1}{section*.317}}
\backcite {Lisi2018_Gamma}{{240}{6.10.1}{section*.317}}
\backcite {Behm2018_Gamma}{{240}{6.10.1}{section*.317}}
\backcite {Corvan2014_Gamma}{{240}{6.10.1}{section*.317}}
\backcite {HENKE}{{241}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{241}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{241}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{244}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{244}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{244}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{244}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{244}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{244}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{244}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{245}{7.3.1}{section*.321}}
\backcite {Arran2019_RR_SPIE}{{245}{7.3.1}{section*.321}}
\backcite {Arran2019_RR_SPIE}{{245}{7.3.1}{section*.321}}
\backcite {Bell2008_PairsEta}{{246}{7.3.1}{section*.322}}
\backcite {Blackburn2014_QRR}{{246}{7.3.1}{section*.322}}
\backcite {Blackburn2017_pairs}{{246}{7.3.1}{section*.322}}
\backcite {Arran2019_RR_PPCF}{{246}{7.3.1}{section*.322}}
\backcite {Arran2019_RR_SPIE}{{246}{7.3.1}{section*.322}}
\backcite {Arran2019_RR_SPIE}{{246}{7.3.1}{section*.322}}
\backcite {Siminos2016_FASTSHADOW}{{249}{7.3.3}{figure.caption.324}}
\backcite {Buck2011_BUBBLE}{{249}{7.3.3}{figure.caption.324}}
\backcite {Savert2015_BUBBLE}{{249}{7.3.3}{figure.caption.324}}
\backcite {Savert2015_BUBBLE}{{249}{7.3.3}{figure.caption.324}}
\backcite {Wang2013_GEV_FIUDICIAL}{{249}{7.3.3}{figure.caption.324}}
\backcite {Cole2018_RR}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{253}{7.3.6}{section*.329}}
\backcite {Wang2013_GEV_FIUDICIAL}{{253}{7.3.6}{section*.329}}
\backcite {Yan2017_ICS}{{254}{7.3.7}{section*.331}}
\backcite {HarShemesh2012_INTENSITY}{{254}{7.3.7}{section*.331}}
\backcite {Ritus1985_QRR}{{255}{7.3.7}{section*.334}}
\backcite {DiPiazza2018_LCFA}{{255}{7.3.7}{section*.334}}
\backcite {DiPiazza2018_LCFA}{{257}{7.6}{figure.caption.336}}
\backcite {Yan2017_ICS}{{260}{7.3.9}{section*.340}}
\backcite {HarShemesh2012_INTENSITY}{{260}{7.3.9}{section*.340}}
\backcite {Ridgers2017_QRR}{{260}{7.3.9}{section*.342}}
\backcite {Blackburn2014_QRR}{{260}{7.3.9}{section*.342}}
\backcite {Arran2019_RR_PPCF}{{260}{7.3.9}{section*.342}}
\backcite {Arran2019_RR_SPIE}{{260}{7.3.9}{section*.342}}
\backcite {Arran2019_RR_SPIE}{{260}{7.3.9}{section*.342}}
\backcite {Blackburn2017_pairs}{{260}{7.3.9}{section*.343}}
\backcite {SokolovTernov1964_POL}{{260}{7.3.9}{section*.344}}
\backcite {DelSorbo2017_SPIN}{{260}{7.3.9}{section*.344}}
\backcite {Seipt2018_SPIN}{{260}{7.3.9}{section*.344}}
\backcite {Seipt2018_SPIN}{{260}{7.3.9}{section*.344}}
\backcite {Cole2018_RR}{{260}{7.3.9}{section*.345}}
\backcite {Behm2018_Gamma}{{260}{7.3.9}{section*.345}}
\backcite {Corvan2014_Gamma}{{260}{7.3.9}{section*.345}}
\backcite {Lisi2018_Gamma}{{260}{7.3.9}{section*.345}}
\backcite {Ritus1985_QRR}{{261}{7.3.9}{section*.347}}
\backcite {DiPiazza2018_LCFA}{{261}{7.3.9}{section*.347}}
\backcite {Jackson}{{263}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{264}{A.8.1}{figure.caption.349}}
