\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{30}{chapter*.10}
\contentsline {chapter}{Role of the Author}{31}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{33}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{33}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{33}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{34}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{36}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{37}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{37}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{39}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{42}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{44}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{45}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Radiation Production}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Radiation}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undulator and Wiggler Radiation}{48}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Betatron Radiation}{50}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compton Scattering}{51}{subsection.2.2.4}
\contentsline {subsubsection}{Kinematics}{52}{section*.38}
\contentsline {subsubsection}{Cross-Section}{54}{section*.40}
\contentsline {subsection}{\numberline {2.2.5}Linear Inverse Compton Scattering}{55}{subsection.2.2.5}
\contentsline {subsubsection}{Kinematics}{55}{section*.44}
\contentsline {subsubsection}{Cross-Section}{56}{section*.45}
\contentsline {subsubsection}{Emission power}{56}{section*.47}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{57}{section*.49}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Inverse Compton Scattering}{57}{subsection.2.2.6}
\contentsline {subsubsection}{Kinematics}{58}{section*.53}
\contentsline {subsubsection}{Cross-Section}{59}{section*.58}
\contentsline {subsubsection}{Emission Spectra}{60}{section*.63}
\contentsline {subsubsection}{Power and average energy}{60}{section*.66}
\contentsline {subsection}{\numberline {2.2.7}Quantum synchrotron function}{61}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bremsstrahlung}{62}{subsection.2.2.8}
\contentsline {subsubsection}{Angular distribution}{64}{section*.80}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{64}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{64}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{65}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{65}{section*.87}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{67}{section*.89}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{68}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{69}{section*.92}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{69}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{70}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{71}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{74}{section*.100}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{74}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{76}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{78}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{78}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{78}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{80}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{81}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{83}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{84}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{85}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{86}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{87}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{88}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{88}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{89}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{90}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{90}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{91}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{92}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{92}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{93}{section*.122}
\contentsline {subsubsection}{Density Modulations}{93}{section*.124}
\contentsline {chapter}{\numberline {4}Experimental Methods}{94}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{94}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{94}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{95}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{96}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{96}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{97}{subsection.4.2.3}
\contentsline {subsubsection}{Image Processing}{98}{section*.133}
\contentsline {subsubsection}{Spatial calibration}{98}{section*.136}
\contentsline {subsubsection}{Intensity Estimate}{98}{section*.138}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{100}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{101}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{102}{section*.142}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{104}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{105}{section*.145}
\contentsline {subsubsection}{Opening and closing gate valves}{105}{section*.146}
\contentsline {subsubsection}{Attenuation of beams}{106}{section*.147}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{106}{section*.148}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{107}{section*.153}
\contentsline {section}{\numberline {4.4}Gas Targets}{108}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{109}{subsection.4.4.1}
\contentsline {subsubsection}{Experimental Implementation}{110}{section*.163}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{111}{subsection.4.4.2}
\contentsline {subsubsection}{Experimental Implementation}{112}{section*.166}
\contentsline {subsection}{\numberline {4.4.3}Characterising Gas Targets}{113}{subsection.4.4.3}
\contentsline {subsubsection}{Shadowgraphy}{113}{section*.167}
\contentsline {subsubsection}{Interferometry}{115}{section*.173}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{116}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{120}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{121}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{122}{section*.186}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{124}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{124}{section*.189}
\contentsline {subsubsection}{GEANT Simulation Setup}{127}{section*.196}
\contentsline {subsubsection}{Image processing}{128}{section*.199}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{130}{section*.204}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{132}{section*.212}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{135}{section*.225}
\contentsline {subsubsection}{Resolving spatial features}{138}{section*.232}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{141}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{141}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{142}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{143}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{143}{section*.244}
\contentsline {subsubsection}{Scattering beam}{143}{section*.246}
\contentsline {subsubsection}{Two-beam timing}{144}{section*.247}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{145}{section*.248}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{146}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{149}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{152}{section*.259}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{154}{section*.267}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{154}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{157}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{158}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{163}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{165}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{167}{section*.292}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{169}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{171}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{173}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{174}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{177}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{183}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{185}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{185}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{185}{section*.329}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{186}{section*.333}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{186}{section*.335}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{187}{section*.337}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{188}{section*.339}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{189}{section*.340}
\contentsline {section}{\numberline {6.2}Chapter Outline}{191}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{192}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{194}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{199}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{199}{section*.349}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{200}{section*.352}
\contentsline {subsubsection}{Temporal drift in the electron energy}{201}{section*.353}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{203}{section*.356}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{203}{section*.358}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{205}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{207}{section*.360}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{207}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{209}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{212}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{212}{section*.365}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{213}{section*.367}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{214}{section*.370}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{217}{section*.373}
\contentsline {section}{\numberline {6.10}Conclusion}{221}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{223}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{223}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{227}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{228}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{229}{section*.382}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{231}{section*.385}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{232}{section*.388}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{233}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{236}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{237}{section*.394}
\contentsline {subsubsection}{Background candidate events}{241}{section*.403}
\contentsline {subsubsection}{Summary}{245}{section*.409}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{246}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{250}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{254}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{259}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{260}{section*.423}
\contentsline {subsubsection}{Single-particle detectors}{260}{section*.425}
\contentsline {subsubsection}{Photon-photon collider}{261}{section*.426}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{261}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{262}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{262}{section*.431}
\contentsline {subsubsection}{Converter Material}{263}{section*.435}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{264}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{265}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{266}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{266}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{267}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{267}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{267}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{268}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{268}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{268}{section*.440}
\contentsline {subsubsection}{Where to go from here}{269}{section*.441}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{269}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{269}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{273}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{274}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{275}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{275}{section*.448}
\contentsline {subsubsection}{Electron spectrometer}{276}{section*.449}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{277}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{277}{section*.451}
\contentsline {subsubsection}{Gamma Spectrometer}{278}{section*.452}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{279}{section*.454}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{281}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{283}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{283}{section*.460}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{283}{section*.461}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{283}{section*.462}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{283}{section*.463}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{283}{section*.464}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{284}{section*.465}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{284}{section*.466}
\contentsline {subsubsection}{LCFA low X-ray measurement}{284}{section*.467}
\contentsline {section}{\numberline {8.4}Final Remarks}{284}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{285}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{285}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{285}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{285}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{285}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{286}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{287}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{287}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{287}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{287}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{287}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{287}{section*.469}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{288}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{288}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{288}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{289}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{289}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{289}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{289}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{290}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{290}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{290}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{290}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{292}{section*.472}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{292}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{293}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{293}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{294}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{294}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{294}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{295}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{295}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{295}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{296}{chapter*.475}
