\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{21}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{22}{chapter*.8}
\contentsline {chapter}{Role of the Author}{23}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{24}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{24}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{24}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{26}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{27}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{29}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{38}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{39}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{39}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{41}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{43}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{46}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{48}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{48}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{49}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{50}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{51}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{52}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{53}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{53}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{53}{section*.28}
\contentsline {subsubsection}{Medium based}{53}{section*.29}
\contentsline {subsubsection}{Density Modulations}{54}{section*.30}
\contentsline {subsubsection}{Laser-assisted Injection}{55}{section*.32}
\contentsline {subsubsection}{Injection of an external beam}{55}{section*.36}
\contentsline {section}{\numberline {2.4}Radiation Production}{55}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{58}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{59}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{60}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{61}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{62}{section*.53}
\contentsline {subsubsection}{Cross-Section}{63}{section*.55}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{64}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{65}{section*.61}
\contentsline {subsubsection}{Cross-Section}{67}{section*.64}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{67}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{67}{section*.68}
\contentsline {subsubsection}{Cross-Section}{69}{section*.71}
\contentsline {subsubsection}{Other modifications of the spectrum}{70}{section*.74}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{70}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{72}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{73}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{73}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{74}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{74}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{75}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{75}{section*.78}
\contentsline {subsubsection}{Cross section}{75}{section*.79}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{75}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{75}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{75}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{76}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{76}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{77}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{77}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{77}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{78}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{79}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{79}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{79}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{80}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{80}{section*.82}
\contentsline {subsubsection}{Spatial calibration}{81}{section*.83}
\contentsline {subsubsection}{Intensity Estimate}{81}{section*.84}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{81}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{82}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{83}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{84}{subsection.3.3.2}
\contentsline {subsubsection}{General}{84}{section*.85}
\contentsline {subsubsection}{Experimental Implementation}{85}{section*.88}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{85}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{86}{section*.90}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{87}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{87}{section*.92}
\contentsline {subsubsection}{Gate valves}{87}{section*.93}
\contentsline {subsubsection}{Attenuation of beams}{88}{section*.94}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{88}{section*.95}
\contentsline {subsubsection}{Drifts in Timing}{89}{section*.96}
\contentsline {section}{\numberline {3.4}Gas Targets}{89}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{90}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.99}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{93}{subsection.3.4.2}
\contentsline {subsubsection}{General}{93}{section*.101}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.103}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{94}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{95}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{96}{subsection.3.5.1}
\contentsline {subsubsection}{General}{96}{section*.104}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.106}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{98}{subsection.3.5.2}
\contentsline {subsubsection}{General}{98}{section*.108}
\contentsline {subsubsection}{Experimental Implementation}{98}{section*.109}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{98}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Raman Side Scattering}{99}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{99}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{99}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{100}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{103}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{103}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{104}{section*.112}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{105}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{106}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{107}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{108}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{109}{section*.122}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{110}{section*.125}
\contentsline {subsubsection}{Absolute Calibration}{111}{section*.129}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{111}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{113}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{114}{section*.132}
\contentsline {subsubsection}{GEANT Simulation Setup}{117}{section*.137}
\contentsline {subsubsection}{Image processing}{118}{section*.139}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{120}{section*.141}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{121}{section*.142}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{124}{section*.145}
\contentsline {subsubsection}{Resolving spatial features}{127}{section*.148}
\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{129}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{129}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{129}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{130}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.151}
\contentsline {subsubsection}{Scattering beam}{130}{section*.152}
\contentsline {subsubsection}{Two-beam timing}{131}{section*.153}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{131}{section*.154}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{132}{section.4.4}
\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{134}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Estimating Spectrum}{134}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fitting data}{136}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Nonlinearity}{136}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Limits}{137}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Gamma yield from scattering}{138}{section.4.6}
\contentsline {section}{\numberline {4.7}ICS as electron beam diagnostic}{139}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Resolving spatial features}{139}{subsection.4.7.1}
\contentsline {subsubsection}{Matching up features}{140}{section*.166}
\contentsline {subsection}{\numberline {4.7.2}2D divergence measurements}{141}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Beam Pointing}{142}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Conclusion}{143}{section.4.8}
\contentsline {chapter}{\numberline {5}First Measurements of Radiation Reaction at Astra Gemini}{144}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{144}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{144}{section*.169}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{145}{section*.170}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{145}{section*.172}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{146}{section*.173}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{146}{section*.174}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{147}{section*.175}
\contentsline {section}{\numberline {5.2}Chapter Outline}{150}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{151}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{153}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{158}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{158}{section*.182}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{161}{section*.185}
\contentsline {subsubsection}{Temporal drift in the electron energy}{161}{section*.186}
\contentsline {subsubsection}{Intrinsic statistical fluctuations}{163}{section*.189}
\contentsline {subsubsection}{Electron spectra in the collision data set}{164}{section*.191}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{165}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{166}{section*.193}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{167}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{169}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{171}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{172}{section*.197}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{173}{section*.199}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{174}{section*.202}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{176}{section*.205}
\contentsline {section}{\numberline {5.10}Conclusion}{181}{section.5.10}
\contentsline {chapter}{\numberline {6}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{183}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{183}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{187}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{188}{section.6.3}
\contentsline {subsubsection}{North beam and X-ray source}{188}{section*.213}
\contentsline {subsubsection}{South beam, electrons and gamma source}{190}{section*.215}
\contentsline {subsubsection}{Magnetic Chicane and Single Particle Detectors}{191}{section*.216}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{191}{section.6.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{191}{section*.217}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{192}{section*.219}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{194}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{195}{section*.225}
\contentsline {subsubsection}{Throughput Collimator for Yield}{198}{section*.232}
\contentsline {subsubsection}{Noise Considerations}{199}{section*.234}
\contentsline {subsubsection}{Summary and Decision on Material}{203}{section*.241}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{203}{section.6.6}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{203}{section*.244}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{203}{section*.248}
\contentsline {subsubsection}{Detector response in experiment}{204}{section*.250}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{204}{section*.251}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{205}{section*.252}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{205}{section*.257}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{208}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{212}{section.6.8}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{212}{section*.261}
\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{216}{section.6.9}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{216}{section*.266}
\contentsline {section}{\numberline {6.10}Conclusion}{216}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusion}{218}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{218}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{219}{section.7.2}
\contentsline {subsubsection}{Interaction Point (TCC)}{219}{section*.271}
\contentsline {subsubsection}{post-TCC}{220}{section*.272}
\contentsline {subsubsection}{Laser diagnostics}{221}{section*.273}
\contentsline {subsubsection}{Designing a full setup}{221}{section*.274}
\contentsline {subsubsection}{Procedure}{222}{section*.275}
\contentsline {subsubsection}{Measurement goals}{222}{section*.276}
\contentsline {chapter}{\numberline {8}Appendix}{223}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{223}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{223}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{223}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{224}{section.8.4}
\contentsline {section}{\numberline {8.5}Radiation Integrals}{224}{section.8.5}
\contentsline {section}{\numberline {8.6}Feynman diagrams and convention}{224}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Mandelstam variables}{225}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Trace Identities}{225}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Calculating Matrix Elements from Feynman diagrams}{225}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Derivation Klein-Nishina equation}{225}{section.8.7}
\contentsline {section}{\numberline {8.8}Derivation linear Breit-Wheeler cross section}{226}{section.8.8}
\contentsline {section}{\numberline {8.9}Bessel Functions}{226}{section.8.9}
\contentsline {section}{\numberline {8.10}Scintillators}{226}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}CsI(Tl)}{227}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}LYSO}{227}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}LANEX}{228}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}References}{229}{chapter.9}
