\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{25}{chapter*.10}
\contentsline {chapter}{Role of the Author}{26}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{29}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{38}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{40}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{44}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{46}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{48}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{49}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{50}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{50}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{53}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{53}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{54}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{55}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{56}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{56}{section*.46}
\contentsline {subsubsection}{Medium based}{56}{section*.48}
\contentsline {subsubsection}{Density Modulations}{57}{section*.49}
\contentsline {section}{\numberline {2.4}Radiation Production}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{59}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{62}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{63}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{63}{section*.84}
\contentsline {subsubsection}{Cross-Section}{65}{section*.86}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{66}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{67}{section*.93}
\contentsline {subsubsection}{Cross-Section}{69}{section*.96}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{69}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{69}{section*.102}
\contentsline {subsubsection}{Cross-Section}{71}{section*.107}
\contentsline {subsubsection}{Other modifications of the spectrum}{72}{section*.111}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{72}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{74}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{75}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{76}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{77}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{77}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{77}{section*.121}
\contentsline {subsubsection}{Cross section}{78}{section*.122}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{78}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{78}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breit Wheeler pair production}{78}{subsection.2.6.4}
\contentsline {subsubsection}{Nonlinear Breit Wheeler}{79}{section*.124}
\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{79}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Experimental Methods}{80}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{80}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{81}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{81}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{82}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{82}{section*.133}
\contentsline {subsubsection}{Spatial calibration}{83}{section*.134}
\contentsline {subsubsection}{Intensity Estimate}{83}{section*.135}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{83}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{84}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{85}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{86}{subsection.3.3.2}
\contentsline {subsubsection}{General}{86}{section*.138}
\contentsline {subsubsection}{Experimental Implementation}{86}{section*.141}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{88}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{88}{section*.143}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{89}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{89}{section*.145}
\contentsline {subsubsection}{Gate valves}{90}{section*.146}
\contentsline {subsubsection}{Attenuation of beams}{90}{section*.147}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{91}{section*.148}
\contentsline {subsubsection}{Drifts in Timing}{92}{section*.149}
\contentsline {section}{\numberline {3.4}Gas Targets}{92}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{93}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{95}{section*.152}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{95}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.155}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{97}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{98}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{98}{section*.156}
\contentsline {subsubsection}{Interferometry}{99}{section*.159}
\contentsline {subsubsection}{Self emission of the plasma}{101}{section*.160}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{101}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{103}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{104}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{104}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{105}{section*.163}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{106}{section*.166}
\contentsline {subsubsection}{Absolute Calibration}{107}{section*.170}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{108}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{109}{section*.171}
\contentsline {subsubsection}{GEANT Simulation Setup}{112}{section*.176}
\contentsline {subsubsection}{Image processing}{113}{section*.178}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{115}{section*.180}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{117}{section*.181}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{119}{section*.184}
\contentsline {subsubsection}{Resolving spatial features}{122}{section*.187}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{125}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{125}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{126}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{127}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{127}{section*.190}
\contentsline {subsubsection}{Scattering beam}{128}{section*.191}
\contentsline {subsubsection}{Two-beam timing}{128}{section*.192}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{129}{section*.193}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{130}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{134}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{138}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{141}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent response}{143}{section.4.8}
\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{145}{section.4.9}
\contentsline {subsubsection}{Nonlinearity}{146}{section*.207}
\contentsline {section}{\numberline {4.10}Inverse Compton scattering as electron beam diagnostic}{150}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Divergence}{151}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{154}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{155}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Inversion of the electron and gamma signal}{159}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Conclusion}{164}{section.4.11}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{166}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{166}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{166}{section*.221}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{167}{section*.225}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{167}{section*.227}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{168}{section*.228}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{169}{section*.229}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{169}{section*.234}
\contentsline {section}{\numberline {5.2}Chapter Outline}{172}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{173}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{175}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{180}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{181}{section*.242}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{182}{section*.245}
\contentsline {subsubsection}{Temporal drift in the electron energy}{183}{section*.246}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{184}{section*.249}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{185}{section*.251}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{187}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{188}{section*.253}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{188}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{191}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{193}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{194}{section*.257}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{195}{section*.259}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{196}{section*.262}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{198}{section*.265}
\contentsline {section}{\numberline {5.10}Conclusion}{203}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{205}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{205}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{209}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{211}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{211}{section*.273}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{213}{section*.274}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{214}{section*.276}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{215}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{219}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{220}{section*.293}
\contentsline {subsubsection}{Throughput Collimator for Yield}{223}{section*.301}
\contentsline {subsubsection}{Noise Considerations}{224}{section*.304}
\contentsline {subsubsection}{Summary and Decision on Material}{226}{section*.311}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{228}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{232}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{235}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{239}{section.6.9}
\contentsline {subsubsection}{Single-particle detectors}{240}{section*.327}
\contentsline {section}{\numberline {6.10}Future Work}{241}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Electrons}{241}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Gamma-rays}{241}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Collimation and Shield}{241}{subsection.6.10.3}
\contentsline {subsection}{\numberline {6.10.4}X-rays}{241}{subsection.6.10.4}
\contentsline {section}{\numberline {6.11}Conclusion}{242}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{243}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{243}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{244}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Science Case}{244}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to measure}{244}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{245}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{245}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{245}{section*.332}
\contentsline {subsubsection}{Where to go from here}{246}{section*.333}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{246}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{246}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{250}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{251}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{252}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{252}{section*.339}
\contentsline {subsubsection}{Electron spectrometer}{253}{section*.340}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{254}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{254}{section*.342}
\contentsline {subsubsection}{Gamma Spectrometer}{255}{section*.343}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{256}{section*.345}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{258}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{260}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{260}{section*.351}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{260}{section*.352}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{260}{section*.353}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{261}{section*.354}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{261}{section*.355}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{261}{section*.356}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{261}{section*.357}
\contentsline {subsubsection}{LCFA low X-ray measurement}{261}{section*.358}
\contentsline {section}{\numberline {7.4}Final Remarks}{262}{section.7.4}
\contentsline {chapter}{\numberline {8}Appendix}{263}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{263}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{263}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{263}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{264}{section.8.4}
\contentsline {section}{\numberline {8.5}Bessel Functions}{264}{section.8.5}
\contentsline {section}{\numberline {8.6}Radiation Integrals}{264}{section.8.6}
\contentsline {section}{\numberline {8.7}Feynman diagrams and convention}{265}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Mandelstam variables}{265}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Trace Identities}{265}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Calculating Matrix Elements from Feynman diagrams}{265}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Cross sections for fundamental QED processes}{265}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Derivation Klein-Nishina equation}{265}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Derivation linear Breit-Wheeler cross section}{266}{subsection.8.8.2}
\contentsline {chapter}{\numberline {9}References}{267}{chapter.9}
