\backcite {Sarri2014,Chen2013a,TaPhuoc2012a,Khrennikov2015}{{5}{(document)}{Doc-Start}}
\backcite {TaPhuoc2012a}{{21}{1.3.2}{section*.13}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{22}{1.3.2}{section*.13}}
\backcite {Chen2013a,Sarri2014}{{22}{1.3.2}{section*.13}}
\backcite {Seryi2015}{{22}{1.3.2}{section*.13}}
\backcite {Schwinger1951}{{28}{1.6}{section.1.6}}
\backcite {Breit1934}{{28}{1.6}{section.1.6}}
\backcite {Schwinger1951}{{28}{1.6}{section.1.6}}
\backcite {Pike2014}{{28}{1.6}{section.1.6}}
\backcite {Blackburn2014}{{29}{1.6}{section.1.6}}
\backcite {Keldysh1965}{{31}{1.7.2}{subsection.1.7.2}}
\backcite {Latypov1964}{{31}{1.7.2}{subsection.1.7.2}}
\backcite {Perelomov1966}{{31}{1.7.2}{subsection.1.7.2}}
\backcite {Reiss1970}{{31}{1.7.2}{subsection.1.7.2}}
\backcite {Esarey2009}{{37}{1.9}{section*.35}}
\backcite {Mangles2016}{{37}{1.9}{section*.35}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{37}{1.9.1}{subsection.1.9.1}}
\backcite {Leemans2006}{{37}{1.9.1}{subsection.1.9.1}}
\backcite {Steinke2016,Kim2013}{{37}{1.9.1}{subsection.1.9.1}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{38}{1.9.1}{equation.1.9.4}}
\backcite {Hidding2012b,Steinke2016}{{38}{1.9.1}{equation.1.9.4}}
\backcite {Lu2006}{{38}{1.9.1}{equation.1.9.4}}
\backcite {Mangles2009}{{40}{1.9.2}{equation.1.9.8}}
\backcite {Strickland1985}{{41}{2}{chapter.2}}
\backcite {Maiman1960}{{41}{2.1}{section.2.1}}
\backcite {DiPiazza2012}{{41}{2.1}{section.2.1}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{42}{2.1}{section.2.1}}
\backcite {Tajima1979}{{42}{2.1}{section.2.1}}
\backcite {Strickland1985}{{42}{2.1}{section.2.1}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{42}{2.1}{section.2.1}}
\backcite {Strickland1985}{{43}{2.1.1}{subsection.2.1.1}}
\backcite {Wilks2001,Maksimchuk2000}{{47}{2.3}{section.2.3}}
\backcite {Semushin2001}{{48}{2.3}{section.2.3}}
\backcite {Leemans2006,Nakamura2007}{{48}{2.3}{section.2.3}}
\backcite {Spence2001}{{48}{2.3}{section.2.3}}
\backcite {Hagena1972}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Leemans2014}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Desforges2014,Osterhoff2013}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Semushin2001a}{{48}{2.3.1}{subsection.2.3.1}}
\backcite {Jolly2012}{{49}{2.3.1}{subsection.2.3.1}}
\backcite {Jolly2012}{{49}{2.3.1}{subsection.2.3.1}}
\backcite {Bracewell1978}{{49}{2.3.1}{subsection.2.3.1}}
\backcite {Pollock2011}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {Osterhoff2008}{{49}{2.3.2}{subsection.2.3.2}}
\backcite {Leemans2014}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {Jolly2012}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {Vargas2014}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {Buck2011,Savert2015}{{51}{2.4.2}{figure.caption.48}}
\backcite {Bracewell1978}{{53}{2.4.3}{figure.caption.51}}
\backcite {Rousse2004}{{57}{2.6}{section.2.6}}
\backcite {TaPhuoc2012a}{{57}{2.6}{section.2.6}}
\backcite {Agostinelli2003}{{58}{2.6.5}{subsection.2.6.5}}
\backcite {Goorley2012}{{58}{2.6.5}{subsection.2.6.5}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{60}{3.1}{section.3.1}}
\backcite {TaPhuoc2012a}{{60}{3.1}{section*.60}}
\backcite {TaPhuoc2012a}{{60}{3.1}{section*.60}}
\backcite {Powers2014}{{60}{3.1}{section*.60}}
\backcite {Khrennikov2015}{{60}{3.1}{section*.60}}
\backcite {Chen2013a}{{61}{3.1}{section*.60}}
\backcite {Sarri2014}{{61}{3.1}{section*.60}}
\backcite {Blackburn2014}{{64}{3.3}{figure.caption.70}}
\backcite {Agostinelli2003}{{71}{3.5}{section.3.5}}
\backcite {Goorley2012}{{71}{3.5}{section.3.5}}
\backcite {Blackburn2014}{{85}{3.11}{section.3.11}}
