\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1}{chapter.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{38}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{40}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{42}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{43}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{43}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{44}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{48}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{49}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{51}{2.3}{section*.33}}
\backcite {Geddes2004_MONO}{{51}{2.3}{section*.33}}
\backcite {Leemans2006_GEV}{{51}{2.3}{section*.33}}
\backcite {Leemans2014_GEV}{{51}{2.3}{section*.33}}
\backcite {Steinke2016_STAGING}{{51}{2.3}{section*.34}}
\backcite {Kim2013_GEV}{{51}{2.3}{section*.34}}
\backcite {Esarey2009_LPA_Review}{{51}{2.3}{section*.34}}
\backcite {Mangles2016_LPA_Review}{{51}{2.3}{section*.34}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{52}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{52}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{53}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{53}{2.3.3}{section*.40}}
\backcite {Decker1996_FV}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.5}{section*.41}}
\backcite {Guillaume_REPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{55}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{57}{2.3.7}{section*.49}}
\backcite {Schmid2010_SHOCK}{{57}{2.3.7}{section*.51}}
\backcite {Albert2016_APP}{{58}{2.4}{section*.58}}
\backcite {PikeThesis}{{58}{2.4.1}{section*.59}}
\backcite {PeskinSchroeder}{{61}{2.4.2}{figure.caption.69}}
\backcite {Schwartz}{{61}{2.4.2}{figure.caption.69}}
\backcite {TaPhuoc2012_ICS}{{63}{2.4.3}{section*.74}}
\backcite {TaPhuoc2012_ICS}{{63}{2.4.3}{section*.74}}
\backcite {Khrennikov2015_ICS}{{63}{2.4.3}{section*.74}}
\backcite {Chen2013_ICS}{{63}{2.4.3}{section*.74}}
\backcite {Sarri2014_ICS}{{63}{2.4.3}{section*.74}}
\backcite {Seryi2015}{{63}{2.4.3}{section*.74}}
\backcite {Burke1997_RR}{{69}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{69}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Jackson}{{70}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{71}{2.5.1}{section*.95}}
\backcite {Bulanov2011_LADLL}{{72}{2.5.2}{section*.99}}
\backcite {Ridgers2017_QRR}{{73}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{73}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{73}{2.5.3}{equation.2.5.8}}
\backcite {PikeThesis}{{73}{2.6}{section*.102}}
\backcite {Ribeyre2016_BW}{{75}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{75}{2.6.4}{equation.2.6.4}}
\backcite {Burke1997_RR}{{75}{2.6.4}{section*.106}}
\backcite {Bula1996_RR}{{75}{2.6.4}{section*.106}}
\backcite {Downer2018_DiagnosticReview}{{76}{3}{section*.109}}
\backcite {Hooker2006_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{section*.114}}
\backcite {Mangles2009_BETATRON}{{80}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{85}{3.3.3}{section*.128}}
\backcite {Shalloo_GEMINIDRIFT}{{86}{3.3.3}{section*.131}}
\backcite {Wilks2001_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{figure.caption.132}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.132}}
\backcite {Buck2013_SHOCK}{{89}{3.4.1}{figure.caption.132}}
\backcite {Schmid2010_SHOCK}{{89}{3.4.1}{figure.caption.132}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.132}}
\backcite {FLASH}{{89}{3.4.1}{figure.caption.132}}
\backcite {FOURIER}{{89}{3.4.1}{figure.caption.132}}
\backcite {Pollock2011_MULTISTAGE}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.136}}
\backcite {Vargas2014_3DCELL}{{91}{3.4.2}{section*.136}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.136}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.136}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.136}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.136}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.4.4}{figure.caption.139}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.4.4}{figure.caption.140}}
\backcite {Buck2011_BUBBLE}{{94}{3.4.4}{figure.caption.140}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.140}}
\backcite {Kuschel2018_SELF}{{95}{3.4.4}{figure.caption.140}}
\backcite {Kaluza2019_ULTRAFAST}{{95}{3.4.4}{section*.141}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{95}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{96}{3.4.4}{section*.142}}
\backcite {ManglesThesis}{{96}{3.5}{section.3.5}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{107}{3.6.2}{section*.158}}
\backcite {Behm2018_Gamma}{{111}{3.6.2}{section*.162}}
\backcite {Cole2018_RR}{{111}{3.6.2}{section*.162}}
\backcite {Behm2018_Gamma}{{114}{3.6.2}{figure.caption.165}}
\backcite {Cole2018_RR}{{123}{4.3}{section*.174}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.176}}
\backcite {Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.177}}
\backcite {Glinec2005_Brems}{{124}{4.3}{section*.177}}
\backcite {Behm2018_Gamma}{{124}{4.3}{section*.177}}
\backcite {ColeThesis}{{125}{4.4}{section.4.4}}
\backcite {PoderThesis}{{125}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{134}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{136}{4.7}{section*.196}}
\backcite {Kneip2010_BETATRON}{{137}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{138}{4.8}{figure.caption.199}}
\backcite {Esarey1993_NT}{{160}{5.1}{section*.218}}
\backcite {Lau2003_NT}{{160}{5.1}{section*.218}}
\backcite {DiPiazza2012_ICS}{{160}{5.1}{section*.218}}
\backcite {Esarey1993_NT}{{160}{5.1}{section*.218}}
\backcite {Lau2003_NT}{{160}{5.1}{section*.218}}
\backcite {Sarachik1970_ICS}{{160}{5.1}{section*.218}}
\backcite {Koga2005_ICS}{{160}{5.1}{section*.218}}
\backcite {Carroll2002_MEDICX}{{160}{5.1}{section*.218}}
\backcite {Devita2008_CANCER}{{160}{5.1}{section*.218}}
\backcite {Glinec2005_Brems}{{160}{5.1}{section*.218}}
\backcite {Oliva2010_ICSIMAGING}{{160}{5.1}{section*.218}}
\backcite {Baldwin1948_GAMMA}{{161}{5.1}{section*.218}}
\backcite {Nakano2001_ICSNuclear}{{161}{5.1}{section*.218}}
\backcite {Albert2016_APP}{{161}{5.1}{section*.218}}
\backcite {Bosco2008_LW}{{161}{5.1}{section*.218}}
\backcite {Kramer2018_Gamma}{{161}{5.1}{section*.218}}
\backcite {Baylac2002_POL}{{161}{5.1}{section*.218}}
\backcite {Barber1993_POL}{{161}{5.1}{section*.218}}
\backcite {Albert2016_APP}{{161}{5.1}{section*.218}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{figure.caption.223}}
\backcite {Sarri2014_ICS}{{161}{5.1}{figure.caption.223}}
\backcite {Liu2014_ICS}{{161}{5.1}{figure.caption.223}}
\backcite {Shaw2017_ICS}{{161}{5.1}{figure.caption.223}}
\backcite {Ritus1985_QRR}{{161}{5.1}{figure.caption.223}}
\backcite {Bell2008_PairsEta}{{161}{5.1}{figure.caption.223}}
\backcite {Kapteyn1991_PM}{{161}{5.1}{section*.224}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{section*.224}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{section*.224}}
\backcite {Tsai2015_ICS}{{161}{5.1}{section*.224}}
\backcite {Yu2016_ICS}{{161}{5.1}{section*.224}}
\backcite {Shaw2017_ICS}{{162}{5.1}{section*.224}}
\backcite {Tsai2015_ICS}{{162}{5.1}{section*.228}}
\backcite {Lundh2011_BUNCH}{{162}{5.1}{section*.229}}
\backcite {Weingartner2012_BUNCH}{{162}{5.1}{section*.229}}
\backcite {Samarin2017_RR}{{163}{5.1}{section*.229}}
\backcite {Harvey2016_ICSFOCUS}{{163}{5.1}{section*.229}}
\backcite {Powers2014_ICS}{{163}{5.1}{table.caption.230}}
\backcite {Khrennikov2015_ICS}{{163}{5.1}{table.caption.230}}
\backcite {Chen2013_ICS}{{163}{5.1}{table.caption.230}}
\backcite {Liu2014_ICS}{{163}{5.1}{table.caption.230}}
\backcite {Sarri2014_ICS}{{163}{5.1}{table.caption.230}}
\backcite {Yan2017_ICS}{{163}{5.1}{table.caption.230}}
\backcite {Gales2018_ELINP}{{163}{5.1}{section*.231}}
\backcite {Weber2017_ELIBeamlines}{{163}{5.1}{section*.231}}
\backcite {Yanovsky2008_HERCULES}{{163}{5.1}{section*.232}}
\backcite {Zou2015_Apollon}{{163}{5.1}{section*.232}}
\backcite {Li2017_SULF}{{163}{5.1}{section*.232}}
\backcite {Shen2018_SULF}{{163}{5.1}{section*.235}}
\backcite {Leemans2014_GEV}{{164}{5.1}{section*.235}}
\backcite {Kim2013_GEV}{{164}{5.1}{section*.235}}
\backcite {Gonsalves2019_GEV}{{164}{5.1}{section*.235}}
\backcite {Blackburn2014_QRR}{{164}{5.1}{section*.235}}
\backcite {Enterria2013_PhPh}{{164}{5.1}{section*.235}}
\backcite {Pike2014_BW}{{164}{5.1}{section*.235}}
\backcite {Blackburn2017_pairs}{{164}{5.1}{section*.235}}
\backcite {Blackburn2019_SUPER}{{164}{5.1}{section*.235}}
\backcite {King2016_VB}{{164}{5.1}{section*.235}}
\backcite {Samarin2017_RR}{{164}{5.1}{section*.235}}
\backcite {Baylac2002_POL}{{164}{5.1}{section*.236}}
\backcite {Barber1993_POL}{{164}{5.1}{section*.236}}
\backcite {SokolovTernov1964_POL}{{164}{5.1}{section*.236}}
\backcite {Baier1967_POL}{{164}{5.1}{section*.236}}
\backcite {Bosco2008_LW}{{164}{5.1}{section*.236}}
\backcite {Nakano2001_ICSNuclear}{{164}{5.1}{section*.236}}
\backcite {Glenzer2009_ICSFusion}{{164}{5.1}{section*.236}}
\backcite {Prunty2014_ICSFusion}{{164}{5.1}{section*.236}}
\backcite {Danson2019_PWLASERS}{{164}{5.1}{section*.236}}
\backcite {Vinko2012_HEDX}{{164}{5.1}{section*.236}}
\backcite {Harmand2015_XAS}{{164}{5.1}{section*.236}}
\backcite {Burkart2019_LUXE}{{164}{5.1}{section*.236}}
\backcite {Abramowicz2019_LUXE}{{164}{5.1}{section*.236}}
\backcite {SFQEDOverview2019}{{164}{5.1}{section*.236}}
\backcite {Burke1997_RR}{{164}{5.1}{section*.236}}
\backcite {Bula1996_RR}{{164}{5.1}{section*.236}}
\backcite {Wistisen2018_RR}{{164}{5.1}{section*.236}}
\backcite {DiPiazza2017_CrystalRR}{{164}{5.1}{section*.237}}
\backcite {SFQEDOverview2019}{{164}{5.1}{section*.237}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {GEANT4}{{166}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{166}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{167}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{168}{5.2}{figure.caption.238}}
\backcite {Behm2018_Gamma}{{168}{5.2}{figure.caption.238}}
\backcite {Jackson}{{169}{5.4}{figure.caption.240}}
\backcite {Jackson}{{170}{5.4}{figure.caption.241}}
\backcite {Frlez2000_CsI}{{170}{5.4}{figure.caption.241}}
\backcite {Thomas2012_LL}{{171}{5.4}{figure.caption.242}}
\backcite {Corde2013_Rad}{{171}{5.4}{figure.caption.242}}
\backcite {ColeThesis}{{174}{5.5}{figure.caption.247}}
\backcite {Bulanov1997_SELF}{{175}{5.5}{figure.caption.247}}
\backcite {PoderThesis}{{175}{5.5}{figure.caption.247}}
\backcite {Schmid2010_SHOCK}{{175}{5.5}{figure.caption.247}}
\backcite {Buck2013_SHOCK}{{175}{5.5}{figure.caption.247}}
\backcite {Schmid2010_SHOCK}{{175}{5.5}{figure.caption.247}}
\backcite {Swanson2017_SHOCK}{{175}{5.5}{figure.caption.247}}
\backcite {Tsai2018_SHOCK}{{175}{5.5}{figure.caption.247}}
\backcite {Burza2013_SHOCK}{{175}{5.5}{figure.caption.247}}
\backcite {Buck2013_SHOCK}{{177}{5.5}{figure.caption.251}}
\backcite {Schmid2010_SHOCK}{{177}{5.5}{figure.caption.251}}
\backcite {Tsai2018_SHOCK}{{177}{5.5}{figure.caption.251}}
\backcite {Thomas2012_LL}{{179}{5.5}{figure.caption.256}}
\backcite {Ridgers2017_QRR}{{180}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{181}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{181}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{182}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{182}{5.7}{section.5.7}}
\backcite {GEANT4}{{182}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{183}{5.14}{figure.caption.258}}
\backcite {Cole2018_RR}{{184}{5.15}{figure.caption.259}}
\backcite {Cole2018_RR}{{185}{5.16}{figure.caption.260}}
\backcite {Ridgers2017_QRR}{{186}{5.8}{figure.caption.260}}
\backcite {Baier1991_GAUNT}{{186}{5.8}{figure.caption.260}}
\backcite {Ritus1985_QRR}{{186}{5.8}{figure.caption.260}}
\backcite {Shen1972_STRAGGLING}{{186}{5.8}{figure.caption.260}}
\backcite {Ritus1985_QRR}{{186}{5.8}{figure.caption.260}}
\backcite {Ridgers2017_QRR}{{187}{5.8}{figure.caption.260}}
\backcite {Yan2017_ICS}{{187}{5.8}{figure.caption.260}}
\backcite {HarShemesh2012_INTENSITY}{{187}{5.8}{figure.caption.260}}
\backcite {Cole2018_RR}{{187}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{187}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{187}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{187}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{187}{5.9}{section*.262}}
\backcite {Poder2018_RR}{{188}{5.17}{figure.caption.263}}
\backcite {Cole2018_RR}{{188}{5.17}{figure.caption.263}}
\backcite {Corvan2016_TIMING}{{188}{5.9}{figure.caption.263}}
\backcite {Poder2018_RR}{{189}{5.9}{figure.caption.265}}
\backcite {Thomas2012_LL}{{192}{5.9}{section*.270}}
\backcite {Bulanov2011_LL}{{192}{5.9}{section*.270}}
\backcite {Cole2018_RR}{{192}{5.9}{figure.caption.271}}
\backcite {Ridgers2017_QRR}{{192}{5.9}{figure.caption.271}}
\backcite {Cole2018_RR}{{194}{5.23}{figure.caption.272}}
\backcite {Poder2018_RR}{{194}{5.23}{figure.caption.272}}
\backcite {Samarin2017_RR}{{194}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{194}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{195}{5.9}{figure.caption.272}}
\backcite {Buck2013_SHOCK}{{195}{5.9}{section*.273}}
\backcite {Baird2019_RR}{{196}{5.9}{section*.273}}
\backcite {Ritus1985_QRR}{{196}{5.9}{section*.274}}
\backcite {Ridgers2017_QRR}{{196}{5.9}{section*.276}}
\backcite {Arran2019_RR_PPCF}{{196}{5.9}{section*.276}}
\backcite {Arran2019_RR_SPIE}{{196}{5.9}{section*.276}}
\backcite {Cole2018_RR}{{196}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{197}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{197}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{197}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{198}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{198}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{198}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{198}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{198}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{198}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{198}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{199}{6.1}{figure.caption.277}}
\backcite {PeskinSchroeder}{{199}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{199}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{199}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{199}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{199}{6.1}{figure.caption.277}}
\backcite {PeskinSchroeder}{{199}{6.1}{figure.caption.277}}
\backcite {Bula1996_RR}{{200}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{200}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{200}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{200}{6.1}{figure.caption.278}}
\backcite {Kneip2010_BETATRON}{{200}{6.1}{figure.caption.278}}
\backcite {Rousse2004_BETATRON}{{200}{6.1}{figure.caption.278}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{200}{6.1}{figure.caption.278}}
\backcite {Glenzer2011_HOHLRAUM}{{200}{6.1}{figure.caption.278}}
\backcite {Edwards1990_BURNTHROUGH}{{200}{6.1}{figure.caption.278}}
\backcite {Glinec2005_Brems}{{200}{6.1}{figure.caption.278}}
\backcite {Edwards2002_Brems}{{200}{6.1}{figure.caption.278}}
\backcite {Lemos2018_Brems}{{200}{6.1}{figure.caption.278}}
\backcite {TaPhuoc2012_ICS}{{200}{6.1}{figure.caption.278}}
\backcite {Sarri2014_ICS}{{200}{6.1}{figure.caption.278}}
\backcite {Liu2014_ICS}{{200}{6.1}{figure.caption.278}}
\backcite {Shaw2017_ICS}{{200}{6.1}{figure.caption.278}}
\backcite {Yu2016_ICS}{{200}{6.1}{figure.caption.278}}
\backcite {Pike2014_BW}{{201}{6.3}{figure.caption.279}}
\backcite {Pike2014_BW}{{201}{6.3}{figure.caption.279}}
\backcite {PikeThesis}{{201}{6.1}{figure.caption.279}}
\backcite {Pike2014_BW}{{201}{6.1}{figure.caption.279}}
\backcite {Stearns1949_Brems}{{201}{6.1}{figure.caption.279}}
\backcite {Leemans2006_GEV}{{201}{6.1}{figure.caption.279}}
\backcite {Glinec2005_Brems}{{201}{6.1}{figure.caption.279}}
\backcite {Edwards2002_Brems}{{201}{6.1}{figure.caption.279}}
\backcite {Lemos2018_Brems}{{201}{6.1}{figure.caption.279}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{201}{6.1}{figure.caption.279}}
\backcite {Glenzer2011_HOHLRAUM}{{201}{6.1}{figure.caption.279}}
\backcite {Pike2014_BW}{{201}{6.1}{figure.caption.279}}
\backcite {Ribeyre2018_BW}{{201}{6.1}{figure.caption.279}}
\backcite {dEnterria2013_GammaGamma}{{201}{6.1}{figure.caption.279}}
\backcite {PikeThesis}{{201}{6.1}{figure.caption.280}}
\backcite {Pike2014_BW}{{201}{6.1}{figure.caption.280}}
\backcite {Glinec2005_Brems}{{201}{6.1}{figure.caption.280}}
\backcite {Edwards2002_Brems}{{201}{6.1}{figure.caption.280}}
\backcite {Lemos2018_Brems}{{201}{6.1}{figure.caption.280}}
\backcite {Edwards1990_BURNTHROUGH}{{202}{6.1}{figure.caption.280}}
\backcite {Roberts1980_AWECODE}{{202}{6.1}{figure.caption.280}}
\backcite {Bethe1934_BH}{{202}{6.1}{figure.caption.280}}
\backcite {BreitWheeler1934_BW}{{202}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{203}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{203}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{203}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{203}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{203}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{203}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{203}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{203}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{203}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{204}{6.3}{section*.282}}
\backcite {Kato1984_PHASEPLATE}{{204}{6.3}{section*.283}}
\backcite {Roberts1980_AWECODE}{{204}{3}{Hfootnote.20}}
\backcite {Kapteyn1991_PM}{{206}{6.3}{section*.288}}
\backcite {Glinec2005_Brems}{{206}{6.3}{section*.288}}
\backcite {Edwards2002_Brems}{{206}{6.3}{section*.288}}
\backcite {Lemos2018_Brems}{{206}{6.3}{section*.288}}
\backcite {Behm2018_Gamma}{{207}{6.3}{section*.288}}
\backcite {Bethe1934_BH}{{207}{6.3}{section*.288}}
\backcite {Bethe1934_BH}{{207}{6.3}{section*.288}}
\backcite {Ribeyre2018_BW}{{207}{6.3}{section*.289}}
\backcite {Timepix3}{{208}{6.3}{section*.289}}
\backcite {Bergmann2017_Tracking}{{208}{6.3}{section*.289}}
\backcite {Glinec2005_Brems}{{208}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{208}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{208}{6.4}{section.6.4}}
\backcite {Jackson}{{208}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{208}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{208}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{208}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{208}{6.4}{figure.caption.290}}
\backcite {McGuffey2010_ION}{{209}{6.4}{table.caption.293}}
\backcite {Pak2010_ION}{{209}{6.4}{table.caption.293}}
\backcite {Clayton2010_ION}{{209}{6.4}{table.caption.293}}
\backcite {Hussein2019_MICROSTRUCTURES}{{211}{6.4}{table.caption.293}}
\backcite {Kneip2009_GEV}{{211}{6.4}{table.caption.293}}
\backcite {Kettle2019_XANES}{{211}{6.4}{table.caption.293}}
\backcite {Poder2018_RR}{{211}{6.4}{table.caption.293}}
\backcite {PoderThesis}{{211}{6.4}{table.caption.293}}
\backcite {Poder2018_RR}{{211}{6.4}{table.caption.293}}
\backcite {PoderThesis}{{211}{6.4}{table.caption.293}}
\backcite {Lu2007_3DWAKE}{{211}{6.4}{table.caption.293}}
\backcite {Stearns1949_Brems}{{214}{6.5}{figure.caption.304}}
\backcite {Bethe1953_Moliere}{{214}{6.5}{equation.6.5.1}}
\backcite {Moller1932_Moller}{{214}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{214}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{221}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{6.7}{figure.caption.318}}
\backcite {HENKE}{{228}{6.7}{figure.caption.320}}
\backcite {Shalloo_GEMINIDRIFT}{{229}{6.7}{section*.321}}
\backcite {FLUKA}{{234}{6.9}{section*.325}}
\backcite {Hussein2019_MICROSTRUCTURES}{{237}{6.10.1}{section*.332}}
\backcite {Kneip2009_GEV}{{237}{6.10.1}{section*.332}}
\backcite {Kettle2019_XANES}{{237}{6.10.1}{section*.332}}
\backcite {Poder2018_RR}{{237}{6.10.1}{section*.332}}
\backcite {PoderThesis}{{237}{6.10.1}{section*.332}}
\backcite {Jackson}{{238}{6.10.1}{section*.333}}
\backcite {Lisi2018_Gamma}{{238}{6.10.1}{section*.333}}
\backcite {Behm2018_Gamma}{{238}{6.10.1}{section*.333}}
\backcite {Corvan2014_Gamma}{{238}{6.10.1}{section*.333}}
\backcite {HENKE}{{239}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{239}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{239}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{242}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{242}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{243}{7.3.1}{section*.337}}
\backcite {Arran2019_RR_SPIE}{{243}{7.3.1}{section*.337}}
\backcite {Bell2008_PairsEta}{{244}{7.3.1}{section*.338}}
\backcite {Blackburn2014_QRR}{{244}{7.3.1}{section*.338}}
\backcite {Blackburn2017_pairs}{{244}{7.3.1}{section*.338}}
\backcite {Arran2019_RR_PPCF}{{244}{7.3.1}{section*.338}}
\backcite {Arran2019_RR_SPIE}{{244}{7.3.1}{section*.338}}
\backcite {Siminos2016_FASTSHADOW}{{247}{7.3.3}{figure.caption.340}}
\backcite {Savert2015_BUBBLE}{{247}{7.3.3}{figure.caption.340}}
\backcite {Wang2013_GEV_FIUDICIAL}{{247}{7.3.3}{figure.caption.340}}
\backcite {Cole2018_RR}{{249}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{249}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{249}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{249}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{249}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{249}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{251}{7.3.6}{section*.345}}
\backcite {Wang2013_GEV_FIUDICIAL}{{251}{7.3.6}{section*.345}}
\backcite {Yan2017_ICS}{{252}{7.3.7}{section*.347}}
\backcite {HarShemesh2012_INTENSITY}{{252}{7.3.7}{section*.347}}
\backcite {Ritus1985_QRR}{{253}{7.3.7}{section*.350}}
\backcite {DiPiazza2018_LCFA}{{253}{7.3.7}{section*.350}}
\backcite {DiPiazza2018_LCFA}{{255}{7.6}{figure.caption.352}}
\backcite {Yan2017_ICS}{{258}{7.3.9}{section*.356}}
\backcite {HarShemesh2012_INTENSITY}{{258}{7.3.9}{section*.356}}
\backcite {Ridgers2017_QRR}{{258}{7.3.9}{section*.358}}
\backcite {Blackburn2014_QRR}{{258}{7.3.9}{section*.358}}
\backcite {Arran2019_RR_PPCF}{{258}{7.3.9}{section*.358}}
\backcite {Arran2019_RR_SPIE}{{258}{7.3.9}{section*.358}}
\backcite {Blackburn2017_pairs}{{258}{7.3.9}{section*.359}}
\backcite {SokolovTernov1964_POL}{{258}{7.3.9}{section*.360}}
\backcite {DelSorbo2017_SPIN}{{258}{7.3.9}{section*.360}}
\backcite {Seipt2018_SPIN}{{258}{7.3.9}{section*.360}}
\backcite {Cole2018_RR}{{258}{7.3.9}{section*.361}}
\backcite {Behm2018_Gamma}{{258}{7.3.9}{section*.361}}
\backcite {Corvan2014_Gamma}{{258}{7.3.9}{section*.361}}
\backcite {Lisi2018_Gamma}{{258}{7.3.9}{section*.361}}
\backcite {Ritus1985_QRR}{{259}{7.3.9}{section*.363}}
\backcite {DiPiazza2018_LCFA}{{259}{7.3.9}{section*.363}}
\backcite {Jackson}{{261}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{262}{8.8.1}{figure.caption.365}}
