\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{21}{(document)}{Doc-Start}}
\backcite {Jackson}{{22}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1}{chapter.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{38}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{40}{2.1.6}{section*.26}}
\backcite {Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{42}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{43}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{44}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{48}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{49}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA,ColeThesis}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{51}{2.3}{section*.33}}
\backcite {Leemans2006_GEV,Leemans2014_GEV}{{51}{2.3}{section*.33}}
\backcite {Steinke2016_STAGING,Kim2013_GEV}{{51}{2.3}{section*.34}}
\backcite {Esarey2009_LPA_Review}{{51}{2.3}{section*.34}}
\backcite {Mangles2016_LPA_Review}{{51}{2.3}{section*.34}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{52}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{52}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{53}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{53}{2.3.3}{section*.40}}
\backcite {Decker1996_FV}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.5}{section*.41}}
\backcite {Guillaume_REPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.6}{subsection.2.3.6}}
\backcite {LuThesis,Lu2007_3DWAKE}{{55}{2.3.6}{equation.2.3.17}}
\backcite {Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN,Steinke2016_STAGING}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{57}{2.3.7}{section*.49}}
\backcite {Schmid2010_SHOCK}{{57}{2.3.7}{section*.51}}
\backcite {Albert2016_APP}{{58}{2.4}{section*.58}}
\backcite {WoodThesis}{{58}{2.4.1}{section*.60}}
\backcite {Jackson}{{58}{2.4.1}{section*.60}}
\backcite {Mangles2009_BETATRON}{{61}{2.4.3}{section*.72}}
\backcite {PikeThesis}{{62}{2.4.4}{section*.77}}
\backcite {PeskinSchroeder}{{65}{2.4.5}{figure.caption.87}}
\backcite {Schwartz}{{65}{2.4.5}{figure.caption.87}}
\backcite {TaPhuoc2012_ICS}{{66}{2.4.6}{section*.92}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{67}{2.4.6}{section*.92}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{67}{2.4.6}{section*.92}}
\backcite {Seryi2015}{{67}{2.4.6}{section*.92}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{73}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{73}{2.5}{section.2.5}}
\backcite {Jackson}{{74}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{75}{2.5.1}{section*.113}}
\backcite {Bulanov2011_LADLL}{{75}{2.5.2}{section*.117}}
\backcite {Ridgers2017_QRR}{{76}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{77}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{77}{2.5.3}{equation.2.5.8}}
\backcite {PikeThesis}{{77}{2.6}{section*.120}}
\backcite {Ribeyre2016_BW}{{78}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{78}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{79}{2.6.4}{section*.124}}
\backcite {Downer2018_DiagnosticReview}{{80}{3}{section*.127}}
\backcite {Hooker2006_Gemini,Hooker2008_Gemini}{{80}{3.1}{section.3.1}}
\backcite {FROG}{{81}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{82}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{82}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{82}{3.2.3}{subsection.3.2.3}}
\backcite {Baird2019_RR}{{84}{3.2.4}{subsection.3.2.4}}
\backcite {Mangles2009_BETATRON}{{84}{3.2.4}{subsection.3.2.4}}
\backcite {Corvan2016_TIMING}{{88}{3.3.3}{subsection.3.3.3}}
\backcite {GEMINI_GATEVALVES}{{90}{3.3.4}{section*.146}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{91}{3.3.4}{section*.148}}
\backcite {Deng2019_TROJAN}{{91}{3.3.4}{section*.148}}
\backcite {Shalloo_GEMINIDRIFT}{{92}{3.3.4}{section*.149}}
\backcite {Wilks2001_IONACC,Maksimchuk2000_IONACC}{{92}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{92}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV,Leemans2014_GEV,Nakamura2007_GEVGUIDED,Desforges2014_CAPILLARY}{{92}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{92}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{93}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{93}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY,Osterhoff2008_CELL}{{93}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{93}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{93}{3.4.1}{figure.caption.150}}
\backcite {Jolly2012_3DJET}{{93}{3.4.1}{figure.caption.150}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK}{{94}{3.4.1}{figure.caption.150}}
\backcite {Jolly2012_3DJET}{{94}{3.4.1}{figure.caption.150}}
\backcite {FLASH}{{94}{3.4.1}{figure.caption.150}}
\backcite {FOURIER}{{94}{3.4.1}{figure.caption.150}}
\backcite {Pollock2011_MULTISTAGE}{{95}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{95}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{96}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{96}{3.4.2}{section*.154}}
\backcite {Vargas2014_3DCELL,Hussein2019_MICROSTRUCTURES}{{96}{3.4.2}{section*.154}}
\backcite {Osterhoff2008_CELL}{{96}{3.4.2}{section*.154}}
\backcite {Kuschel2018_SELF}{{96}{3.4.2}{section*.154}}
\backcite {Faure2006_STABLEJET}{{96}{3.4.2}{section*.154}}
\backcite {Bulanov1997_SELF}{{97}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{97}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{98}{3.4.4}{figure.caption.157}}
\backcite {Siminos2016_FASTSHADOW}{{99}{3.4.4}{figure.caption.158}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{99}{3.4.4}{figure.caption.158}}
\backcite {Kuschel2018_SELF}{{99}{3.4.4}{figure.caption.158}}
\backcite {Kaluza2019_ULTRAFAST}{{99}{3.4.4}{section*.159}}
\backcite {FOURIER}{{100}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{101}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{101}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{101}{3.4.4}{section*.160}}
\backcite {ManglesThesis}{{102}{3.5}{section.3.5}}
\backcite {PoderThesis}{{103}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{103}{3.5}{equation.3.5.4}}
\backcite {ColeThesis, PoderThesis}{{103}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{108}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{108}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{108}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{112}{3.6.2}{section*.176}}
\backcite {Behm2018_Gamma}{{116}{3.6.2}{section*.180}}
\backcite {Cole2018_RR}{{116}{3.6.2}{section*.180}}
\backcite {Behm2018_Gamma}{{119}{3.6.2}{figure.caption.183}}
\backcite {Cole2018_RR}{{128}{4.3}{section*.192}}
\backcite {Bethe1953_Moliere}{{129}{4.3}{section*.193}}
\backcite {Soloviev2011_TWOSCREEN}{{129}{4.3}{section*.193}}
\backcite {Glinec2005_Brems}{{129}{4.3}{section*.193}}
\backcite {Behm2018_Gamma}{{129}{4.3}{section*.193}}
\backcite {ColeThesis,PoderThesis}{{130}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{139}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{141}{4.7}{section.4.7}}
\backcite {Kneip2010_BETATRON}{{142}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{143}{4.8}{figure.caption.202}}
\backcite {Esarey1993_NT,Lau2003_NT}{{166}{5.1}{section*.221}}
\backcite {DiPiazza2012_ICS}{{166}{5.1}{section*.221}}
\backcite {Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{166}{5.1}{section*.221}}
\backcite {Albert2016_APP}{{166}{5.1}{section*.224}}
\backcite {Kramer2018_Gamma}{{166}{5.1}{section*.224}}
\backcite {Baylac2002_POL,Barber1993_POL}{{166}{5.1}{section*.224}}
\backcite {Albert2016_APP}{{167}{5.1}{section*.224}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{167}{5.1}{figure.caption.226}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{167}{5.1}{figure.caption.226}}
\backcite {Kapteyn1991_PM}{{167}{5.1}{section*.227}}
\backcite {TaPhuoc2012_ICS}{{167}{5.1}{section*.227}}
\backcite {TaPhuoc2012_ICS}{{167}{5.1}{section*.227}}
\backcite {Powers2014_ICS}{{167}{5.1}{section*.227}}
\backcite {Khrennikov2015_ICS}{{167}{5.1}{section*.227}}
\backcite {Tsai2015_ICS}{{167}{5.1}{section*.227}}
\backcite {Shaw2017_ICS}{{167}{5.1}{section*.227}}
\backcite {Tsai2015_ICS}{{168}{5.1}{section*.227}}
\backcite {Lundh2011_BUNCH}{{168}{5.1}{section*.228}}
\backcite {Weingartner2012_BUNCH}{{168}{5.1}{section*.228}}
\backcite {Samarin2017_RR}{{168}{5.1}{section*.228}}
\backcite {Harvey2016_ICSFOCUS}{{168}{5.1}{section*.228}}
\backcite {Chen2013_ICS}{{168}{5.1}{section*.228}}
\backcite {Liu2014_ICS}{{168}{5.1}{section*.228}}
\backcite {Sarri2014_ICS}{{168}{5.1}{section*.228}}
\backcite {Yan2017_ICS}{{168}{5.1}{section*.228}}
\backcite {Gales2018_ELINP}{{169}{5.1}{section*.229}}
\backcite {Weber2017_ELIBeamlines}{{169}{5.1}{section*.229}}
\backcite {Yanovsky2008_HERCULES}{{169}{5.1}{section*.230}}
\backcite {Zou2015_Apollon}{{169}{5.1}{section*.230}}
\backcite {Li2017_SULF}{{169}{5.1}{section*.230}}
\backcite {Shen2018_SULF}{{169}{5.1}{section*.233}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{169}{5.1}{section*.233}}
\backcite {Gonsalves2019_GEV}{{169}{5.1}{section*.233}}
\backcite {Blackburn2014_QRR}{{169}{5.1}{section*.233}}
\backcite {Enterria2013_PhPh}{{169}{5.1}{section*.233}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{169}{5.1}{section*.233}}
\backcite {Blackburn2019_SUPER}{{169}{5.1}{section*.233}}
\backcite {King2016_VB}{{169}{5.1}{section*.233}}
\backcite {Samarin2017_RR}{{169}{5.1}{section*.233}}
\backcite {Baylac2002_POL,Barber1993_POL}{{169}{5.1}{section*.234}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{169}{5.1}{section*.234}}
\backcite {Bosco2008_LW}{{169}{5.1}{section*.234}}
\backcite {Nakano2001_ICSNuclear}{{169}{5.1}{section*.234}}
\backcite {Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{169}{5.1}{section*.234}}
\backcite {Danson2019_PWLASERS}{{169}{5.1}{section*.234}}
\backcite {Burkart2019_LUXE,Abramowicz2019_LUXE}{{169}{5.1}{section*.234}}
\backcite {SFQEDOverview2019}{{169}{5.1}{section*.234}}
\backcite {Bula1996_RR,Burke1997_RR}{{169}{5.1}{section*.234}}
\backcite {Wistisen2018_RR}{{170}{5.1}{section*.234}}
\backcite {DiPiazza2017_CrystalRR}{{170}{5.1}{section*.235}}
\backcite {SFQEDOverview2019}{{170}{5.1}{section*.235}}
\backcite {Cole2018_RR}{{172}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{172}{5.2}{section.5.2}}
\backcite {GEANT4}{{172}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{172}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{173}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{173}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{174}{5.2}{figure.caption.236}}
\backcite {Behm2018_Gamma}{{174}{5.2}{figure.caption.236}}
\backcite {Jackson}{{175}{5.4}{figure.caption.237}}
\backcite {Jackson}{{176}{5.4}{figure.caption.238}}
\backcite {Frlez2000_CsI}{{176}{5.4}{figure.caption.238}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{177}{5.4}{figure.caption.239}}
\backcite {ColeThesis}{{181}{5.5}{figure.caption.243}}
\backcite {Bulanov1997_SELF}{{181}{5.5}{figure.caption.243}}
\backcite {PoderThesis}{{181}{5.5}{figure.caption.243}}
\backcite {Schmid2010_SHOCK}{{181}{5.5}{figure.caption.243}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{182}{5.5}{figure.caption.243}}
\backcite {Burza2013_SHOCK}{{182}{5.5}{figure.caption.243}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{184}{5.5}{figure.caption.247}}
\backcite {Thomas2012_LL}{{186}{5.5}{figure.caption.252}}
\backcite {Cole2018_RR}{{187}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{187}{5.6}{section.5.6}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{188}{5.7}{section.5.7}}
\backcite {GEANT4}{{188}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{189}{5.14}{figure.caption.254}}
\backcite {Cole2018_RR}{{190}{5.15}{figure.caption.255}}
\backcite {Cole2018_RR}{{191}{5.16}{figure.caption.256}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{192}{5.8}{figure.caption.256}}
\backcite {Ritus1985_QRR}{{192}{5.8}{figure.caption.256}}
\backcite {Shen1972_STRAGGLING}{{192}{5.8}{figure.caption.256}}
\backcite {Ritus1985_QRR}{{192}{5.8}{figure.caption.256}}
\backcite {Ridgers2017_QRR}{{193}{5.8}{figure.caption.256}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{193}{5.8}{figure.caption.256}}
\backcite {Cole2018_RR}{{193}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{193}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{193}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{194}{5.9}{section*.257}}
\backcite {Poder2018_RR}{{194}{5.17}{figure.caption.258}}
\backcite {Cole2018_RR}{{194}{5.17}{figure.caption.258}}
\backcite {Corvan2016_TIMING}{{194}{5.9}{figure.caption.258}}
\backcite {Poder2018_RR}{{195}{5.9}{figure.caption.260}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{198}{5.9}{section*.265}}
\backcite {Cole2018_RR}{{199}{5.9}{figure.caption.266}}
\backcite {Ridgers2017_QRR}{{199}{5.9}{figure.caption.266}}
\backcite {Samarin2017_RR}{{200}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{200}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{201}{5.23}{figure.caption.267}}
\backcite {Poder2018_RR}{{201}{5.23}{figure.caption.267}}
\backcite {Faure2006_STABLEJET}{{202}{5.9}{figure.caption.267}}
\backcite {Buck2013_SHOCK}{{202}{5.9}{figure.caption.267}}
\backcite {Baird2019_RR}{{202}{5.9}{figure.caption.267}}
\backcite {Ritus1985_QRR}{{202}{5.9}{figure.caption.267}}
\backcite {Ridgers2017_QRR}{{203}{5.9}{figure.caption.267}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{203}{5.9}{figure.caption.267}}
\backcite {Cole2018_RR}{{203}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}
\backcite {BreitWheeler1934_BW}{{205}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{205}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Bula1996_RR,Burke1997_RR}{{205}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{205}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{206}{6.1}{figure.caption.268}}
\backcite {Ilderton2011_TRIDENT}{{206}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{206}{6.1}{figure.caption.268}}
\backcite {Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{207}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{207}{6.1}{figure.caption.269}}
\backcite {PikeThesis}{{207}{6.1}{figure.caption.269}}
\backcite {Edwards1990_BURNTHROUGH}{{207}{6.1}{figure.caption.269}}
\backcite {Glinec2005_Brems}{{207}{6.1}{figure.caption.269}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.270}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.270}}
\backcite {Sarri2014_ICS,Yan2017_ICS}{{208}{6.1}{figure.caption.269}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.270}}
\backcite {Stearns1949_Brems}{{208}{6.1}{figure.caption.270}}
\backcite {Leemans2006_GEV}{{208}{6.1}{figure.caption.270}}
\backcite {Glinec2005_Brems}{{208}{6.1}{figure.caption.270}}
\backcite {Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{208}{6.1}{figure.caption.270}}
\backcite {Ribeyre2018_BW}{{208}{6.1}{figure.caption.270}}
\backcite {dEnterria2013_GammaGamma}{{208}{6.1}{figure.caption.270}}
\backcite {Pike2014_BW,PikeThesis}{{208}{6.1}{figure.caption.271}}
\backcite {Glinec2005_Brems}{{209}{6.1}{figure.caption.271}}
\backcite {Edwards1990_BURNTHROUGH}{{209}{6.1}{figure.caption.271}}
\backcite {Roberts1980_AWECODE}{{209}{6.1}{figure.caption.271}}
\backcite {Bethe1934_BH}{{209}{6.1}{figure.caption.271}}
\backcite {BreitWheeler1934_BW}{{209}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{210}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{211}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{211}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{211}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{211}{6.3}{section*.273}}
\backcite {Kato1984_PHASEPLATE}{{211}{6.3}{section*.273}}
\backcite {Roberts1980_AWECODE}{{211}{3}{Hfootnote.19}}
\backcite {Kapteyn1991_PM}{{213}{6.3}{section*.274}}
\backcite {Glinec2005_Brems}{{213}{6.3}{section*.275}}
\backcite {Behm2018_Gamma}{{214}{6.3}{section*.275}}
\backcite {Bethe1934_BH}{{214}{6.3}{section*.275}}
\backcite {Bethe1934_BH}{{214}{6.3}{section*.275}}
\backcite {Ribeyre2018_BW}{{214}{6.3}{section*.276}}
\backcite {Timepix3}{{215}{6.3}{section*.278}}
\backcite {Bergmann2017_Tracking}{{215}{6.3}{section*.278}}
\backcite {Glinec2005_Brems}{{215}{6.4}{section*.279}}
\backcite {Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{218}{6.4}{section*.285}}
\backcite {PoderThesis}{{218}{6.4}{section*.285}}
\backcite {Shalloo_GEMINIDRIFT}{{220}{6.5}{section*.292}}
\backcite {Edwards1990_BURNTHROUGH}{{232}{6.7}{figure.caption.320}}
\backcite {Lisi2018_Gamma}{{241}{6.10.2}{subsection.6.10.2}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{244}{7.1}{section.7.1}}
\backcite {Lisi2018_Gamma}{{244}{7.1}{section.7.1}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{245}{7.3.1}{section*.332}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{246}{7.3.1}{section*.333}}
\backcite {Blackburn2017_pairs}{{246}{7.3.1}{section*.333}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{246}{7.3.1}{section*.333}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{249}{7.3.3}{figure.caption.335}}
\backcite {Wang2013_GEV_FIUDICIAL}{{249}{7.3.3}{figure.caption.335}}
\backcite {Cole2018_RR}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS,Yan2000_EOS}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{253}{7.3.6}{section*.340}}
\backcite {Wang2013_GEV_FIUDICIAL}{{253}{7.3.6}{section*.340}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{254}{7.3.7}{section*.342}}
\backcite {Ritus1985_QRR}{{256}{7.3.7}{section*.345}}
\backcite {DiPiazza2018_LCFA}{{256}{7.3.7}{section*.345}}
\backcite {DiPiazza2018_LCFA}{{257}{7.6}{figure.caption.347}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{260}{7.3.9}{section*.351}}
\backcite {Blackburn2014_QRR,Ridgers2017_QRR}{{260}{7.3.9}{section*.353}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{260}{7.3.9}{section*.353}}
\backcite {Blackburn2017_pairs}{{261}{7.3.9}{section*.354}}
\backcite {SokolovTernov1964_POL}{{261}{7.3.9}{section*.355}}
\backcite {DelSorbo2017_SPIN,Seipt2018_SPIN}{{261}{7.3.9}{section*.355}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{261}{7.3.9}{section*.356}}
\backcite {Corvan2014_Gamma}{{261}{7.3.9}{section*.356}}
\backcite {Lisi2018_Gamma}{{261}{7.3.9}{section*.356}}
\backcite {Ritus1985_QRR}{{261}{7.3.9}{section*.358}}
\backcite {DiPiazza2018_LCFA}{{261}{7.3.9}{section*.358}}
\backcite {Jackson}{{264}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{265}{8.8.1}{figure.caption.360}}
