\backcite {CERN_Aerial}{{12}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{12}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{12}{(document)}{Doc-Start}}
\backcite {Blackburn2019_RRReview}{{12}{(document)}{Doc-Start}}
\backcite {Blackburn2019_RRReview}{{12}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{20}{(document)}{Doc-Start}}
\backcite {CERN_Aerial}{{20}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{20}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{20}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{26}{1.1}{section*.13}}
\backcite {CERN_Aerial}{{26}{1.1}{section*.15}}
\backcite {CERN_Aerial}{{27}{1.1}{figure.caption.17}}
\backcite {Mourou2019_Nobel}{{27}{1.2}{section*.19}}
\backcite {ICUIL2019_Map}{{27}{1.2}{section*.20}}
\backcite {ICUIL2019_Map}{{28}{1.3}{figure.caption.21}}
\backcite {Mourou2019_Nobel}{{28}{1.4}{figure.caption.23}}
\backcite {Danson2019_PWLASERS}{{29}{1.3}{figure.caption.27}}
\backcite {Blackburn2019_RRReview}{{30}{1.5}{figure.caption.27}}
\backcite {Jackson}{{33}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{39}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{41}{2.2}{section*.32}}
\backcite {Albert2016_APP}{{41}{2.2}{section*.32}}
\backcite {Compton1923_Compton}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{43}{2.2.1}{figure.caption.39}}
\backcite {Jackson}{{44}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{47}{2.2.2}{section*.43}}
\backcite {Kramer2018_Gamma}{{48}{2.2.2}{section*.44}}
\backcite {Esarey1993_NT}{{48}{2.2.3}{equation.2.2.20}}
\backcite {BlackburnThesis}{{50}{2.7}{figure.caption.49}}
\backcite {BlackburnThesis}{{50}{2.2.3}{figure.caption.49}}
\backcite {Ritus1985_QRR}{{50}{2.2.3}{figure.caption.49}}
\backcite {Ritus1985_QRR}{{50}{2.2.3}{figure.caption.49}}
\backcite {Jackson}{{52}{2.2.4}{equation.2.2.23}}
\backcite {Ruffini2010_PAIRSASTRO}{{53}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{53}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{53}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{53}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{53}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{53}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{53}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{53}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{53}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{53}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{53}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{53}{2.3}{section.2.3}}
\backcite {Thomas2012_LL}{{54}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{54}{2.3.1}{equation.2.3.1}}
\backcite {Thomas2012_LL}{{54}{2.3.1}{equation.2.3.2}}
\backcite {DiPiazza2010_QRR}{{54}{2.3.1}{equation.2.3.2}}
\backcite {Blackburn2019_RRReview}{{55}{2.10}{figure.caption.56}}
\backcite {Burton2014_CRR}{{55}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{55}{2.3.2}{section*.58}}
\backcite {DiPiazza2012_ICS}{{56}{2.3.2}{equation.2.3.16}}
\backcite {Bulanov2011_LADLL}{{56}{2.3.2}{equation.2.3.16}}
\backcite {LandauLifschitz}{{57}{2.3.2}{section*.59}}
\backcite {Blackburn2019_RRReview}{{57}{2.3.2}{section*.59}}
\backcite {Thomas2012_LL}{{57}{2.3.2}{section*.60}}
\backcite {Bulanov2011_LL}{{57}{2.3.2}{section*.60}}
\backcite {Baylis2002_LL}{{58}{2.3.2}{equation.2.3.21}}
\backcite {Spohn2000_RR}{{58}{2.3.2}{equation.2.3.21}}
\backcite {Ridgers2017_QRR}{{59}{2.3.4}{equation.2.3.29}}
\backcite {Dirac1930_Annihilation}{{60}{2.4.1}{figure.caption.65}}
\backcite {Dirac1931_Positron}{{60}{2.4.1}{figure.caption.65}}
\backcite {Dirac1931_Positron}{{60}{2.4.1}{figure.caption.65}}
\backcite {Klemperer1934_Annihilation}{{61}{2.4.1}{figure.caption.65}}
\backcite {Anderson1932_Positron}{{61}{2.4.1}{figure.caption.65}}
\backcite {Anderson1933_Positron}{{61}{2.4.1}{figure.caption.65}}
\backcite {Anderson1933_Positron}{{61}{2.4.1}{figure.caption.65}}
\backcite {PET_BETAPLUS}{{61}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{61}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{61}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.2}{section*.67}}
\backcite {Gould1967_BW}{{62}{2.4.2}{section*.67}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.2}{figure.caption.68}}
\backcite {Nikishov1962_PAIRSASTRO}{{63}{2.4.2}{figure.caption.68}}
\backcite {Drebot2017_BW_ICS}{{63}{2.4.2}{figure.caption.68}}
\backcite {Drebot2017_BW_ICS}{{63}{2.4.2}{figure.caption.68}}
\backcite {Burke1997_RR}{{65}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{65}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{65}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{65}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{65}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{65}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{65}{2.4.3}{figure.caption.72}}
\backcite {Ruffini2010_PAIRSASTRO}{{66}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{66}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{66}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{66}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{66}{2.4.3}{equation.2.4.15}}
\backcite {Kruer}{{67}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{68}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{68}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{68}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{68}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{68}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{68}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{69}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{69}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{69}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{69}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{71}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{73}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{74}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{75}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{75}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{75}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{75}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{75}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{75}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{76}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{76}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{76}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{76}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{77}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{77}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{77}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{77}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{78}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{78}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{78}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{78}{3.2}{section.3.2}}
\backcite {PoderThesis}{{78}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{78}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{78}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{78}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{78}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{78}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{78}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{78}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{78}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{78}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{78}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{78}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{78}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{79}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{79}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{79}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{79}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{79}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{80}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{80}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{80}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{81}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{81}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{81}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{81}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{81}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{82}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{82}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{82}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{82}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{82}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{82}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{82}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{82}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{82}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{82}{3.2.7}{section*.78}}
\backcite {Buck2013_SHOCK}{{83}{3.2.7}{section*.79}}
\backcite {Schmid2010_SHOCK}{{83}{3.2.7}{section*.79}}
\backcite {Bulanov1998_Downramp}{{83}{3.2.7}{section*.79}}
\backcite {Guillaume_REPHASING}{{83}{3.2.7}{section*.79}}
\backcite {Downer2018_DiagnosticReview}{{84}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{84}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{84}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{84}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{84}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{86}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{87}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{87}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{87}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{89}{4.2.3}{figure.caption.84}}
\backcite {Corvan2016_TIMING}{{93}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{95}{4.3.2}{figure.caption.88}}
\backcite {Stone2011_ETAAIR}{{96}{4.3.3}{section*.89}}
\backcite {GEMINI_GATEVALVES}{{96}{4.3.3}{section*.90}}
\backcite {Malitson1965_FusedSilica}{{97}{4.3.3}{section*.91}}
\backcite {Cole2018_RR}{{97}{4.3.3}{figure.caption.93}}
\backcite {Decker1996_FV}{{97}{4.3.3}{figure.caption.93}}
\backcite {Shalloo_GEMINIDRIFT}{{100}{4.9}{figure.caption.96}}
\backcite {Shalloo_GEMINIDRIFT}{{100}{4.3.3}{figure.caption.96}}
\backcite {Wilks2001_IONACC}{{101}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{101}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{101}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{101}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{101}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{101}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{101}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{101}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{101}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{101}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{101}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{102}{4.4.1}{figure.caption.99}}
\backcite {Cole2015_tomography}{{103}{4.4.2}{figure.caption.100}}
\backcite {Jolly2012_3DJET}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{104}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{105}{4.4.4}{section*.101}}
\backcite {ColeThesis}{{105}{4.4.4}{figure.caption.102}}
\backcite {ColeThesis}{{106}{4.15}{figure.caption.104}}
\backcite {Hutchinson2002_PlasmaDiag}{{106}{4.4.4}{figure.caption.104}}
\backcite {Kaluza2019_ULTRAFAST}{{106}{4.4.4}{figure.caption.104}}
\backcite {FOURIER}{{107}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{107}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{109}{4.5}{section.4.5}}
\backcite {PoderThesis}{{110}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{110}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{110}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{110}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{111}{4.5}{figure.caption.109}}
\backcite {ColeThesis}{{111}{4.5}{figure.caption.109}}
\backcite {WoodThesis}{{112}{4.5}{figure.caption.109}}
\backcite {Frlez2000_CsI}{{113}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{113}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{113}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{113}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{113}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{113}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{114}{4.6.1}{figure.caption.110}}
\backcite {Frlez2000_CsI}{{115}{4.6.1}{figure.caption.113}}
\backcite {GEANT4}{{116}{4.6.2}{section*.114}}
\backcite {Behm2018_Gamma}{{116}{4.6.2}{section*.114}}
\backcite {GEANT4}{{119}{4.6.2}{section*.120}}
\backcite {Frlez2000_CsI}{{120}{4.6.2}{figure.caption.121}}
\backcite {Behm2018_Gamma}{{125}{4.6.2}{figure.caption.129}}
\backcite {Frlez2000_CsI}{{127}{4.6.2}{figure.caption.131}}
\backcite {Lisi2018_Gamma}{{129}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{131}{4.6.2}{figure.caption.134}}
\backcite {HarShemesh2012_INTENSITY}{{131}{4.6.2}{figure.caption.134}}
\backcite {Yan2017_ICS}{{131}{4.6.2}{figure.caption.134}}
\backcite {Blackburn2019_ModelIndependentLaser}{{131}{4.6.2}{figure.caption.134}}
\backcite {Blackburn2019_ModelIndependentLaser}{{131}{4.6.2}{figure.caption.134}}
\backcite {Nakano2001_ICSNuclear}{{132}{5.1}{section.5.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{132}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{132}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{132}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{132}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{132}{5.1}{section.5.1}}
\backcite {Barber1993_POL}{{132}{5.1}{section.5.1}}
\backcite {Baylac2002_POL}{{132}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{132}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{132}{5.1}{section.5.1}}
\backcite {Corde2013_Rad}{{132}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{132}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{132}{5.1}{section.5.1}}
\backcite {Downer2018_DiagnosticReview}{{132}{5.1}{section.5.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{132}{5.1}{section.5.1}}
\backcite {Lundh2011_BUNCH}{{132}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{132}{5.1}{section*.135}}
\backcite {Kramer2018_Gamma}{{132}{5.1}{section*.135}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{132}{5.1}{section*.135}}
\backcite {Golovin2016_ICS_BeamEmittance}{{132}{5.1}{section*.135}}
\backcite {Golovin2016_ICS_BeamEmittance}{{132}{5.1}{section*.135}}
\backcite {Cole2018_RR}{{136}{5.3}{section*.147}}
\backcite {Kevlar}{{136}{5.3}{section*.148}}
\backcite {Moller1932_Moller}{{136}{5.3}{section*.148}}
\backcite {Bethe1953_Moliere}{{136}{5.3}{section*.148}}
\backcite {Bethe1953_Moliere}{{136}{5.3}{section*.148}}
\backcite {Clayton2010_ION}{{136}{5.3}{section*.148}}
\backcite {Soloviev2011_TWOSCREEN}{{136}{5.3}{section*.148}}
\backcite {Soloviev2011_TWOSCREEN}{{136}{5.3}{section*.148}}
\backcite {Glinec2005_Brems}{{136}{5.3}{section*.148}}
\backcite {Behm2018_Gamma}{{136}{5.3}{section*.148}}
\backcite {Schmid2010_SHOCK}{{137}{5.4}{figure.caption.149}}
\backcite {PoderThesis}{{137}{5.4}{figure.caption.149}}
\backcite {ColeThesis}{{137}{5.4}{figure.caption.149}}
\backcite {Clayton2010_ION}{{137}{5.4}{figure.caption.149}}
\backcite {Soloviev2011_TWOSCREEN}{{137}{5.4}{figure.caption.149}}
\backcite {Soloviev2011_TWOSCREEN}{{137}{5.4}{figure.caption.149}}
\backcite {Corde2013_Rad}{{138}{5.4}{figure.caption.149}}
\backcite {Schmid2010_SHOCK}{{138}{5.4}{figure.caption.150}}
\backcite {Buck2013_SHOCK}{{138}{5.4}{figure.caption.150}}
\backcite {Schmid2010_SHOCK}{{138}{5.4}{figure.caption.150}}
\backcite {Swanson2017_SHOCK}{{138}{5.4}{figure.caption.150}}
\backcite {Tsai2018_SHOCK}{{138}{5.4}{figure.caption.150}}
\backcite {Tsai2018_SHOCK}{{138}{5.4}{figure.caption.150}}
\backcite {Cole2018_RR}{{141}{5.5}{figure.caption.152}}
\backcite {Weingartner2012_BUNCH}{{142}{5.5}{figure.caption.154}}
\backcite {Corde2013_Rad}{{143}{5.5}{figure.caption.154}}
\backcite {Kramer2018_Gamma}{{143}{5.5}{figure.caption.154}}
\backcite {Sakai2002_ICS_LaserWire}{{143}{5.5}{figure.caption.154}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{143}{5.5}{figure.caption.154}}
\backcite {Golovin2016_ICS_BeamEmittance}{{143}{5.5}{figure.caption.154}}
\backcite {Golovin2016_ICS_BeamEmittance}{{143}{5.5}{figure.caption.154}}
\backcite {Alley1996_LaserWire}{{143}{5.5}{figure.caption.154}}
\backcite {Leemans1996_ICS_BeamTransLong}{{143}{5.5}{figure.caption.154}}
\backcite {Okugi1999_WireScanner_Emittance}{{143}{5.5}{figure.caption.154}}
\backcite {Sakai2001_BeamSize}{{143}{5.5}{figure.caption.154}}
\backcite {Honda2005_ICS_LaserWire}{{143}{5.5}{figure.caption.154}}
\backcite {Chen2013_ICS}{{143}{5.5}{figure.caption.154}}
\backcite {Chen2013_ICS}{{143}{5.5}{figure.caption.154}}
\backcite {Okugi1999_WireScanner_Emittance}{{143}{5.5}{figure.caption.154}}
\backcite {Streeter2018_TEMPFEEDBACK}{{145}{5.5}{section*.159}}
\backcite {Streeter2019_RASTERSCAN}{{145}{5.5}{section*.159}}
\backcite {Streeter2019_RASTERSCAN}{{145}{5.5}{section*.159}}
\backcite {Esarey1993_NT}{{145}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{146}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{146}{5.6}{figure.caption.160}}
\backcite {Albert2016_APP}{{147}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{147}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{147}{5.6}{figure.caption.161}}
\backcite {Albert2016_APP}{{148}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{148}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{149}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{149}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{149}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{150}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{150}{5.8}{figure.caption.162}}
\backcite {Tanabashi2018_PDGReview}{{152}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{156}{5.9}{figure.caption.166}}
\backcite {Kramer2018_Gamma}{{156}{5.9}{figure.caption.166}}
\backcite {Behm2018_Gamma}{{157}{5.10}{section.5.10}}
\backcite {Kramer2018_Gamma}{{160}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{160}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{160}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{160}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{160}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{160}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{160}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{160}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{160}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{160}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{161}{5.11}{section*.175}}
\backcite {Soloviev2011_TWOSCREEN}{{161}{5.11}{section*.175}}
\backcite {Soloviev2011_TWOSCREEN}{{161}{5.11}{section*.175}}
\backcite {Thomas2012_LL}{{161}{5.11}{section*.175}}
\backcite {HarShemesh2012_INTENSITY}{{161}{5.11}{section*.175}}
\backcite {Yan2017_ICS}{{161}{5.11}{section*.175}}
\backcite {Blackburn2019_ModelIndependentLaser}{{161}{5.11}{section*.175}}
\backcite {Blackburn2019_ModelIndependentLaser}{{161}{5.11}{section*.175}}
\backcite {Kramer2018_Gamma}{{167}{5.11.3}{subsection.5.11.3}}
\backcite {HarShemesh2012_INTENSITY}{{168}{5.11.3}{AMS.186}}
\backcite {Yan2017_ICS}{{168}{5.11.3}{AMS.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{168}{5.11.3}{AMS.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{168}{5.11.3}{AMS.186}}
\backcite {Weingartner2012_BUNCH}{{170}{5.11.4}{subsection.5.11.4}}
\backcite {Semushin2001_GASJETS}{{172}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{172}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{172}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{175}{6.1}{section*.192}}
\backcite {Lau2003_NT}{{175}{6.1}{section*.192}}
\backcite {DiPiazza2012_ICS}{{175}{6.1}{section*.192}}
\backcite {Esarey1993_NT}{{175}{6.1}{section*.192}}
\backcite {Lau2003_NT}{{175}{6.1}{section*.192}}
\backcite {Sarachik1970_ICS}{{175}{6.1}{section*.192}}
\backcite {Koga2005_ICS}{{175}{6.1}{section*.192}}
\backcite {Koga2005_ICS}{{175}{6.1}{section*.192}}
\backcite {Carroll2002_MEDICX}{{175}{6.1}{section*.192}}
\backcite {Devita2008_CANCER}{{175}{6.1}{section*.192}}
\backcite {Devita2008_CANCER}{{175}{6.1}{section*.192}}
\backcite {Glinec2005_Brems}{{175}{6.1}{section*.192}}
\backcite {Oliva2010_ICSIMAGING}{{175}{6.1}{section*.192}}
\backcite {Nakano2001_ICSNuclear}{{176}{6.1}{section*.192}}
\backcite {Baldwin1948_GAMMA}{{176}{6.1}{section*.192}}
\backcite {Albert2016_APP}{{176}{6.1}{section*.192}}
\backcite {Kramer2018_Gamma}{{176}{6.1}{section*.192}}
\backcite {Bosco2008_LW}{{176}{6.1}{section*.192}}
\backcite {Barber1993_POL}{{176}{6.1}{section*.192}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.192}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.192}}
\backcite {Albert2016_APP}{{176}{6.1}{section*.192}}
\backcite {Blackburn2019_RRReview}{{176}{6.1}{section*.192}}
\backcite {Yan2017_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Chen2013_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Liu2014_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Powers2014_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Sarri2014_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Khrennikov2015_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Shaw2017_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Shaw2017_ICS}{{176}{6.1}{figure.caption.194}}
\backcite {Ritus1985_QRR}{{176}{6.1}{figure.caption.194}}
\backcite {Bell2008_PairsEta}{{176}{6.1}{figure.caption.194}}
\backcite {Kapteyn1991_PM}{{176}{6.1}{section*.195}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{section*.195}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{section*.195}}
\backcite {Tsai2015_ICS}{{176}{6.1}{section*.195}}
\backcite {Yu2016_ICS}{{176}{6.1}{section*.195}}
\backcite {Shaw2017_ICS}{{177}{6.1}{section*.195}}
\backcite {Shadwick2009_nlDepletion}{{177}{6.1}{table.caption.196}}
\backcite {Yu2016_ICS}{{177}{6.1}{table.caption.196}}
\backcite {Tsai2015_ICS}{{177}{6.1}{table.caption.196}}
\backcite {Lundh2011_BUNCH}{{177}{6.1}{section*.197}}
\backcite {Weingartner2012_BUNCH}{{177}{6.1}{section*.197}}
\backcite {Samarin2017_RR}{{178}{6.1}{section*.197}}
\backcite {Harvey2016_ICSFOCUS}{{178}{6.1}{section*.197}}
\backcite {Powers2014_ICS}{{178}{6.1}{table.caption.198}}
\backcite {Khrennikov2015_ICS}{{178}{6.1}{table.caption.198}}
\backcite {Chen2013_ICS}{{178}{6.1}{table.caption.198}}
\backcite {Liu2014_ICS}{{178}{6.1}{table.caption.198}}
\backcite {Sarri2014_ICS}{{178}{6.1}{table.caption.198}}
\backcite {Yan2017_ICS}{{178}{6.1}{table.caption.198}}
\backcite {Gales2018_ELINP}{{178}{6.1}{section*.199}}
\backcite {Weber2017_ELIBeamlines}{{178}{6.1}{section*.199}}
\backcite {EPAC_Website}{{178}{6.1}{section*.199}}
\backcite {Yanovsky2008_HERCULES}{{178}{6.1}{section*.199}}
\backcite {Maksimchuk2019_ZEUS}{{178}{6.1}{section*.199}}
\backcite {Zou2015_Apollon}{{178}{6.1}{section*.199}}
\backcite {Li2017_SULF}{{178}{6.1}{section*.199}}
\backcite {Cartlidge2018_SEL}{{178}{6.1}{section*.199}}
\backcite {Leemans2013_BELLA}{{178}{6.1}{section*.199}}
\backcite {Toth2017_BELLA}{{178}{6.1}{section*.199}}
\backcite {Toth2017_BELLA}{{178}{6.1}{section*.199}}
\backcite {Bashinov2014_XCELS}{{178}{6.1}{section*.199}}
\backcite {Kessel2018_PWMPQ}{{178}{6.1}{section*.199}}
\backcite {Danson2019_PWLASERS}{{179}{6.1}{section*.199}}
\backcite {Shen2018_SULF}{{179}{6.1}{section*.199}}
\backcite {Cartlidge2018_SEL}{{179}{6.1}{section*.199}}
\backcite {Leemans2014_GEV}{{179}{6.1}{section*.199}}
\backcite {Kim2013_GEV}{{179}{6.1}{section*.199}}
\backcite {Gonsalves2019_GEV}{{179}{6.1}{section*.199}}
\backcite {Blackburn2014_QRR}{{179}{6.1}{section*.199}}
\backcite {Enterria2013_PhPh}{{179}{6.1}{section*.199}}
\backcite {Pike2014_BW}{{179}{6.1}{section*.199}}
\backcite {Blackburn2017_pairs}{{179}{6.1}{section*.199}}
\backcite {Blackburn2017_pairs}{{179}{6.1}{section*.199}}
\backcite {Blackburn2019_SUPER}{{179}{6.1}{section*.199}}
\backcite {King2016_VB}{{179}{6.1}{section*.199}}
\backcite {Samarin2017_RR}{{179}{6.1}{section*.199}}
\backcite {Barber1993_POL}{{179}{6.1}{section*.200}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.200}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.200}}
\backcite {SokolovTernov1964_POL}{{179}{6.1}{section*.200}}
\backcite {Baier1967_POL}{{179}{6.1}{section*.200}}
\backcite {Baier1967_POL}{{179}{6.1}{section*.200}}
\backcite {Bosco2008_LW}{{179}{6.1}{section*.200}}
\backcite {Nakano2001_ICSNuclear}{{179}{6.1}{section*.200}}
\backcite {Glenzer2009_ICSFusion}{{179}{6.1}{section*.200}}
\backcite {Prunty2014_ICSFusion}{{179}{6.1}{section*.200}}
\backcite {Prunty2014_ICSFusion}{{179}{6.1}{section*.200}}
\backcite {Danson2019_PWLASERS}{{179}{6.1}{section*.200}}
\backcite {Vinko2012_HEDX}{{179}{6.1}{section*.200}}
\backcite {Schropp2015_SHOCKX}{{179}{6.1}{section*.200}}
\backcite {Harmand2015_XAS}{{179}{6.1}{section*.200}}
\backcite {Harmand2015_XAS}{{179}{6.1}{section*.200}}
\backcite {Burkart2019_LUXE}{{179}{6.1}{section*.200}}
\backcite {Abramowicz2019_LUXE}{{179}{6.1}{section*.200}}
\backcite {Abramowicz2019_LUXE}{{179}{6.1}{section*.200}}
\backcite {SFQEDOverview2019}{{179}{6.1}{section*.200}}
\backcite {Burke1997_RR}{{179}{6.1}{section*.200}}
\backcite {Bula1996_RR}{{179}{6.1}{section*.200}}
\backcite {Bula1996_RR}{{179}{6.1}{section*.200}}
\backcite {Wistisen2018_RR}{{179}{6.1}{section*.200}}
\backcite {Artru1994_CHANNELING}{{179}{6.1}{section*.200}}
\backcite {Katkov1998_CHANNELING}{{179}{6.1}{section*.200}}
\backcite {Katkov1998_CHANNELING}{{179}{6.1}{section*.200}}
\backcite {DiPiazza2017_CrystalRR}{{179}{6.1}{section*.200}}
\backcite {SFQEDOverview2019}{{179}{6.1}{section*.200}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {GEANT4}{{181}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{181}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{182}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{183}{6.2}{figure.caption.201}}
\backcite {Behm2018_Gamma}{{183}{6.2}{figure.caption.201}}
\backcite {Jackson}{{184}{6.4}{figure.caption.202}}
\backcite {Jackson}{{185}{6.4}{figure.caption.203}}
\backcite {Frlez2000_CsI}{{185}{6.4}{figure.caption.203}}
\backcite {Corde2013_Rad}{{186}{6.4}{figure.caption.204}}
\backcite {Thomas2012_LL}{{186}{6.4}{figure.caption.204}}
\backcite {Harvey2016_ICSFOCUS}{{187}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{189}{6.5}{figure.caption.208}}
\backcite {Bulanov1997_SELF}{{190}{6.5}{figure.caption.208}}
\backcite {PoderThesis}{{190}{6.5}{figure.caption.208}}
\backcite {Schmid2010_SHOCK}{{190}{6.5}{figure.caption.208}}
\backcite {Buck2013_SHOCK}{{190}{6.5}{figure.caption.208}}
\backcite {Schmid2010_SHOCK}{{190}{6.5}{figure.caption.208}}
\backcite {Swanson2017_SHOCK}{{190}{6.5}{figure.caption.208}}
\backcite {Tsai2018_SHOCK}{{190}{6.5}{figure.caption.208}}
\backcite {Tsai2018_SHOCK}{{190}{6.5}{figure.caption.208}}
\backcite {Burza2013_SHOCK}{{190}{6.5}{figure.caption.208}}
\backcite {Buck2013_SHOCK}{{192}{6.5}{figure.caption.212}}
\backcite {Schmid2010_SHOCK}{{192}{6.5}{figure.caption.212}}
\backcite {Tsai2018_SHOCK}{{192}{6.5}{figure.caption.212}}
\backcite {Thomas2012_LL}{{194}{6.5}{figure.caption.217}}
\backcite {Ridgers2017_QRR}{{195}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{196}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{196}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{197}{6.14}{figure.caption.219}}
\backcite {Cole2018_RR}{{197}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{197}{6.7}{section.6.7}}
\backcite {GEANT4}{{197}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{198}{6.15}{figure.caption.220}}
\backcite {Cole2018_RR}{{200}{6.16}{figure.caption.221}}
\backcite {Ridgers2017_QRR}{{200}{6.8}{figure.caption.221}}
\backcite {Baier1991_GAUNT}{{200}{6.8}{figure.caption.221}}
\backcite {Ritus1985_QRR}{{201}{6.8}{figure.caption.221}}
\backcite {Shen1972_STRAGGLING}{{201}{6.8}{figure.caption.221}}
\backcite {Ritus1985_QRR}{{201}{6.8}{figure.caption.221}}
\backcite {Ridgers2017_QRR}{{201}{6.8}{figure.caption.221}}
\backcite {HarShemesh2012_INTENSITY}{{201}{6.8}{figure.caption.221}}
\backcite {Yan2017_ICS}{{201}{6.8}{figure.caption.221}}
\backcite {Yan2017_ICS}{{201}{6.8}{figure.caption.221}}
\backcite {Blackburn2019_ModelIndependentLaser}{{201}{6.8}{figure.caption.221}}
\backcite {Cole2018_RR}{{202}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{202}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{202}{6.9}{section*.222}}
\backcite {Poder2018_RR}{{202}{6.17}{figure.caption.223}}
\backcite {Cole2018_RR}{{202}{6.17}{figure.caption.223}}
\backcite {Corvan2016_TIMING}{{203}{6.9}{figure.caption.223}}
\backcite {Poder2018_RR}{{204}{6.9}{figure.caption.225}}
\backcite {Thomas2012_LL}{{206}{6.9}{section*.230}}
\backcite {Bulanov2011_LL}{{206}{6.9}{section*.230}}
\backcite {Cole2018_RR}{{207}{6.9}{figure.caption.231}}
\backcite {Ridgers2017_QRR}{{207}{6.9}{figure.caption.231}}
\backcite {Samarin2017_RR}{{208}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{208}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{209}{6.23}{figure.caption.232}}
\backcite {Poder2018_RR}{{209}{6.23}{figure.caption.232}}
\backcite {Faure2006_STABLEJET}{{209}{6.9}{figure.caption.232}}
\backcite {Kim2013_GEV}{{209}{6.9}{figure.caption.232}}
\backcite {Mangles2016_LPA_Review}{{209}{6.9}{figure.caption.232}}
\backcite {Mirzaie2015_GEVJET}{{209}{6.9}{figure.caption.232}}
\backcite {Buck2013_SHOCK}{{210}{6.9}{figure.caption.232}}
\backcite {Baird2019_RR}{{210}{6.9}{figure.caption.232}}
\backcite {Harvey2016_ICSFOCUS}{{210}{6.9}{figure.caption.232}}
\backcite {Ritus1985_QRR}{{210}{6.9}{figure.caption.232}}
\backcite {DiPiazza2018_LCFA}{{210}{6.9}{figure.caption.232}}
\backcite {Ridgers2017_QRR}{{210}{6.9}{figure.caption.232}}
\backcite {Arran2019_RR_PPCF}{{210}{6.9}{figure.caption.232}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{figure.caption.232}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{figure.caption.232}}
\backcite {Cole2018_RR}{{211}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{212}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{213}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{213}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{213}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{213}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{213}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{213}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{214}{7.1}{figure.caption.233}}
\backcite {PeskinSchroeder}{{214}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{214}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{214}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{214}{7.1}{figure.caption.233}}
\backcite {PeskinSchroeder}{{214}{7.1}{figure.caption.233}}
\backcite {Bula1996_RR}{{215}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{215}{7.1}{figure.caption.234}}
\backcite {Kneip2010_BETATRON}{{215}{7.1}{figure.caption.234}}
\backcite {Rousse2004_BETATRON}{{215}{7.1}{figure.caption.234}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{215}{7.1}{figure.caption.234}}
\backcite {Decker1997_HOHLRAUM}{{215}{7.1}{figure.caption.234}}
\backcite {Town2011_HOHLRAUM}{{215}{7.1}{figure.caption.234}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.234}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.234}}
\backcite {Edwards1990_BURNTHROUGH}{{215}{7.1}{figure.caption.234}}
\backcite {Pike2014_BW}{{216}{7.3}{figure.caption.235}}
\backcite {Pike2014_BW}{{216}{7.3}{figure.caption.235}}
\backcite {Glinec2005_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Edwards2002_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Giulietti2008_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Ben2011_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Oishi2011_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Cipiccia2012_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Dopp2016_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.234}}
\backcite {Drebot2017_BW_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Yan2017_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Chen2013_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {TaPhuoc2012_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Liu2014_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Powers2014_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Sarri2014_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Khrennikov2015_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Shaw2017_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Shaw2017_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Yu2016_ICS}{{216}{7.1}{figure.caption.234}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.235}}
\backcite {PikeThesis}{{216}{7.1}{figure.caption.235}}
\backcite {Stearns1949_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Leemans2006_GEV}{{216}{7.1}{figure.caption.235}}
\backcite {Glinec2005_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Edwards2002_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Giulietti2008_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Ben2011_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Oishi2011_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Cipiccia2012_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Dopp2016_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.235}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{216}{7.1}{figure.caption.235}}
\backcite {Decker1997_HOHLRAUM}{{216}{7.1}{figure.caption.235}}
\backcite {Town2011_HOHLRAUM}{{216}{7.1}{figure.caption.235}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{7.1}{figure.caption.235}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{7.1}{figure.caption.235}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.235}}
\backcite {Ribeyre2018_BW}{{216}{7.1}{figure.caption.235}}
\backcite {dEnterria2013_GammaGamma}{{216}{7.1}{figure.caption.235}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.236}}
\backcite {PikeThesis}{{216}{7.1}{figure.caption.236}}
\backcite {Glinec2005_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Edwards2002_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Giulietti2008_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Ben2011_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Oishi2011_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Cipiccia2012_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Dopp2016_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Lemos2018_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Lemos2018_Brems}{{217}{7.1}{figure.caption.236}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{7.1}{figure.caption.236}}
\backcite {Roberts1980_AWECODE}{{217}{7.1}{figure.caption.236}}
\backcite {Bethe1934_BH}{{217}{7.1}{figure.caption.236}}
\backcite {BreitWheeler1934_BW}{{218}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{218}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{218}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{218}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{218}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{218}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{218}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{218}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{218}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{218}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{218}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{219}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{219}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{219}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{219}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{219}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{219}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{219}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{219}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{7.3}{section*.238}}
\backcite {Kato1984_PHASEPLATE}{{219}{7.3}{section*.238}}
\backcite {Roberts1980_AWECODE}{{219}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{221}{7.3}{section*.241}}
\backcite {Glinec2005_Brems}{{222}{7.3}{section*.241}}
\backcite {Edwards2002_Brems}{{222}{7.3}{section*.241}}
\backcite {Giulietti2008_Brems}{{222}{7.3}{section*.241}}
\backcite {Ben2011_Brems}{{222}{7.3}{section*.241}}
\backcite {Oishi2011_Brems}{{222}{7.3}{section*.241}}
\backcite {Cipiccia2012_Brems}{{222}{7.3}{section*.241}}
\backcite {Dopp2016_Brems}{{222}{7.3}{section*.241}}
\backcite {Lemos2018_Brems}{{222}{7.3}{section*.241}}
\backcite {Lemos2018_Brems}{{222}{7.3}{section*.241}}
\backcite {Behm2018_Gamma}{{222}{7.3}{section*.241}}
\backcite {Bethe1934_BH}{{222}{7.3}{section*.241}}
\backcite {Bethe1934_BH}{{222}{7.3}{section*.241}}
\backcite {Ribeyre2018_BW}{{223}{7.3}{section*.242}}
\backcite {Timepix3}{{223}{7.3}{section*.242}}
\backcite {Bergmann2017_Tracking}{{223}{7.3}{section*.242}}
\backcite {Glinec2005_Brems}{{223}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{223}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{223}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{223}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{223}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{223}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{223}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{223}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{223}{7.4}{section.7.4}}
\backcite {Jackson}{{223}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{223}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{224}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{224}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{224}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{224}{7.4}{figure.caption.243}}
\backcite {McGuffey2010_ION}{{224}{7.4}{table.caption.246}}
\backcite {Pak2010_ION}{{224}{7.4}{table.caption.246}}
\backcite {Pak2010_ION}{{224}{7.4}{table.caption.246}}
\backcite {Clayton2010_ION}{{224}{7.4}{table.caption.246}}
\backcite {Kneip2009_GEV}{{224}{7.4}{table.caption.246}}
\backcite {Kettle2019_XANES}{{224}{7.4}{table.caption.246}}
\backcite {Hussein2019_MICROSTRUCTURES}{{224}{7.4}{table.caption.246}}
\backcite {Hussein2019_MICROSTRUCTURES}{{224}{7.4}{table.caption.246}}
\backcite {Poder2018_RR}{{226}{7.4}{table.caption.246}}
\backcite {PoderThesis}{{226}{7.4}{table.caption.246}}
\backcite {Poder2018_RR}{{226}{7.4}{table.caption.246}}
\backcite {PoderThesis}{{226}{7.4}{table.caption.246}}
\backcite {Lu2007_3DWAKE}{{226}{7.4}{table.caption.246}}
\backcite {Jackson}{{226}{7.5}{figure.caption.249}}
\backcite {Stearns1949_Brems}{{226}{7.5}{figure.caption.249}}
\backcite {PDG_ATOM}{{226}{7.5}{figure.caption.249}}
\backcite {Jackson}{{228}{7.5}{figure.caption.249}}
\backcite {PDG_ATOM}{{228}{7.5}{figure.caption.249}}
\backcite {Stearns1949_Brems}{{228}{7.5}{figure.caption.249}}
\backcite {Stearns1949_Brems}{{229}{7.5}{figure.caption.251}}
\backcite {Moller1932_Moller}{{230}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{230}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{230}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{230}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{237}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{240}{7.7}{figure.caption.264}}
\backcite {HENKE}{{244}{7.7}{figure.caption.266}}
\backcite {Shalloo_GEMINIDRIFT}{{244}{7.8}{figure.caption.267}}
\backcite {FLUKA}{{251}{7.10}{section*.271}}
\backcite {Kneip2009_GEV}{{254}{7.11.1}{section*.275}}
\backcite {Kettle2019_XANES}{{254}{7.11.1}{section*.275}}
\backcite {Hussein2019_MICROSTRUCTURES}{{254}{7.11.1}{section*.275}}
\backcite {Hussein2019_MICROSTRUCTURES}{{254}{7.11.1}{section*.275}}
\backcite {Poder2018_RR}{{254}{7.11.1}{section*.275}}
\backcite {PoderThesis}{{254}{7.11.1}{section*.275}}
\backcite {Buck2013_SHOCK}{{254}{7.11.1}{section*.275}}
\backcite {Schmid2010_SHOCK}{{254}{7.11.1}{section*.275}}
\backcite {Jackson}{{255}{7.11.1}{section*.276}}
\backcite {Lisi2018_Gamma}{{255}{7.11.1}{section*.276}}
\backcite {Behm2018_Gamma}{{255}{7.11.1}{section*.276}}
\backcite {Corvan2014_Gamma}{{255}{7.11.1}{section*.276}}
\backcite {HENKE}{{256}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{257}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{257}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{260}{8.3.1}{section*.280}}
\backcite {Arran2019_RR_SPIE}{{260}{8.3.1}{section*.280}}
\backcite {Arran2019_RR_SPIE}{{260}{8.3.1}{section*.280}}
\backcite {Blackburn2014_QRR}{{261}{8.3.1}{section*.281}}
\backcite {Bell2008_PairsEta}{{261}{8.3.1}{section*.281}}
\backcite {Blackburn2017_pairs}{{261}{8.3.1}{section*.281}}
\backcite {Arran2019_RR_PPCF}{{261}{8.3.1}{section*.281}}
\backcite {Arran2019_RR_SPIE}{{261}{8.3.1}{section*.281}}
\backcite {Arran2019_RR_SPIE}{{261}{8.3.1}{section*.281}}
\backcite {Buck2011_BUBBLE}{{264}{8.3.3}{figure.caption.283}}
\backcite {Savert2015_BUBBLE}{{264}{8.3.3}{figure.caption.283}}
\backcite {Siminos2016_FASTSHADOW}{{264}{8.3.3}{figure.caption.283}}
\backcite {Siminos2016_FASTSHADOW}{{264}{8.3.3}{figure.caption.283}}
\backcite {Wang2013_GEV_FIUDICIAL}{{264}{8.3.3}{figure.caption.283}}
\backcite {Cole2018_RR}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{267}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{267}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{267}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{268}{8.3.6}{section*.289}}
\backcite {Wang2013_GEV_FIUDICIAL}{{268}{8.3.6}{section*.289}}
\backcite {HarShemesh2012_INTENSITY}{{269}{8.3.7}{section*.291}}
\backcite {Yan2017_ICS}{{269}{8.3.7}{section*.291}}
\backcite {Yan2017_ICS}{{269}{8.3.7}{section*.291}}
\backcite {Ritus1985_QRR}{{271}{8.3.7}{section*.294}}
\backcite {DiPiazza2018_LCFA}{{271}{8.3.7}{section*.294}}
\backcite {DiPiazza2018_LCFA}{{272}{8.6}{figure.caption.296}}
\backcite {HarShemesh2012_INTENSITY}{{275}{8.3.9}{section*.300}}
\backcite {Yan2017_ICS}{{275}{8.3.9}{section*.300}}
\backcite {Yan2017_ICS}{{275}{8.3.9}{section*.300}}
\backcite {Blackburn2014_QRR}{{275}{8.3.9}{section*.302}}
\backcite {Ridgers2017_QRR}{{275}{8.3.9}{section*.302}}
\backcite {Ridgers2017_QRR}{{275}{8.3.9}{section*.302}}
\backcite {Arran2019_RR_PPCF}{{275}{8.3.9}{section*.302}}
\backcite {Arran2019_RR_SPIE}{{275}{8.3.9}{section*.302}}
\backcite {Arran2019_RR_SPIE}{{275}{8.3.9}{section*.302}}
\backcite {Blackburn2017_pairs}{{275}{8.3.9}{section*.303}}
\backcite {SokolovTernov1964_POL}{{275}{8.3.9}{section*.304}}
\backcite {DelSorbo2017_SPIN}{{275}{8.3.9}{section*.304}}
\backcite {Seipt2018_SPIN}{{275}{8.3.9}{section*.304}}
\backcite {Seipt2018_SPIN}{{275}{8.3.9}{section*.304}}
\backcite {Cole2018_RR}{{276}{8.3.9}{section*.305}}
\backcite {Behm2018_Gamma}{{276}{8.3.9}{section*.305}}
\backcite {Corvan2014_Gamma}{{276}{8.3.9}{section*.305}}
\backcite {Lisi2018_Gamma}{{276}{8.3.9}{section*.305}}
\backcite {Ritus1985_QRR}{{276}{8.3.9}{section*.307}}
\backcite {DiPiazza2018_LCFA}{{276}{8.3.9}{section*.307}}
\backcite {WoodThesis}{{277}{A.1}{section.a.A.1}}
\backcite {WoodThesis}{{279}{A.2}{section.a.A.2}}
\backcite {Glinec2008_BETATRON}{{279}{A.2}{section.a.A.2}}
\backcite {WoodThesis}{{280}{A.2}{equation.a.A.2.7}}
\backcite {Jackson}{{281}{B.1}{section.a.B.1}}
\backcite {WoodThesis}{{281}{B.1}{section.a.B.1}}
\backcite {Jackson}{{282}{B.2}{section.a.B.2}}
\backcite {Mangles2009_BETATRON}{{283}{B.3}{equation.a.B.3.3}}
\backcite {Jackson}{{284}{C}{Appendix.a.C}}
\backcite {Tanabashi2018_PDGReview}{{284}{C}{equation.a.C.0.1}}
\backcite {Tsai1974_PairsBrems}{{284}{C}{equation.a.C.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{285}{D.1}{section.a.D.1}}
\backcite {PikeThesis}{{285}{D.1}{section.a.D.1}}
\backcite {Tanabashi2018_PDGReview}{{286}{D.2}{section.a.D.2}}
\backcite {Tsai1974_PairsBrems}{{286}{D.2}{section.a.D.2}}
\backcite {Tanabashi2018_PDGReview}{{286}{D.3}{section.a.D.3}}
\backcite {Tsai1974_PairsBrems}{{286}{D.3}{section.a.D.3}}
\backcite {PeskinSchroeder}{{288}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{289}{E.2.1}{figure.caption.314}}
\backcite {Schwartz}{{289}{E.2.1}{figure.caption.314}}
\backcite {BlackburnThesis}{{291}{E.2.2}{subsection.a.E.2.2}}
\backcite {Ritus1985_QRR}{{291}{E.2.2}{subsection.a.E.2.2}}
\backcite {Ritus1985_QRR}{{291}{E.2.2}{subsection.a.E.2.2}}
\backcite {Bulanov2011_LADLL}{{292}{F.1}{section.a.F.1}}
\backcite {BlackburnThesis}{{293}{G}{Appendix.a.G}}
\backcite {Ruffini2010_PAIRSASTRO}{{295}{H.1}{section.a.H.1}}
\backcite {BlackburnThesis}{{295}{H.1}{equation.a.H.1.2}}
\backcite {Erber1966_PAIRS}{{296}{H.1}{equation.a.H.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{297}{H.2}{section.a.H.2}}
\backcite {Tanabashi2018_PDGReview}{{297}{H.2}{equation.a.H.2.1}}
\backcite {Tsai1974_PairsBrems}{{297}{H.2}{equation.a.H.2.1}}
\backcite {Kendall1948_STATISTICS}{{298}{I}{Appendix.a.I}}
