This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
The style file: GThesis.bst
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
Reallocated field_info (elt_size=4) to 11474 items from 5000.
Database file #1: ICS_Diag.bib
Database file #2: General.bib
Database file #3: Theses.bib
Database file #4: Plasma.bib
Database file #5: SPD.bib
Database file #6: LaserDiags.bib
Database file #7: GammaDet.bib
Database file #8: Betatron.bib
Database file #9: Facilities.bib
Database file #10: Wakefield.bib
Database file #11: Sims.bib
Database file #12: Ionisation.bib
Database file #13: Xrays.bib
Database file #14: IonAcc.bib
Database file #15: ICSRR.bib
Database file #16: Narozhny.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #17: BW_Astro.bib
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--missing school in LuThesis
Warning--can't use both volume and number fields in Seryi2015
Warning--missing publisher in Seryi2015
Warning--empty journal in GEMINI_GATEVALVES
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--empty journal in Pollock2011_MULTISTAGE
Warning--can't use both volume and number fields in FLUKA
Warning--can't use both volume and number fields in Toth2017_BELLA
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--empty journal in Heitler1954_BH
Warning--can't use both volume and number fields in Fedotov2017_NAROZHNY
You've used 249 entries,
            2354 wiz_defined-function locations,
            2217 strings with 72729 characters,
and the built_in function-call counts, 98847 in all, are:
= -- 8359
> -- 2125
< -- 213
+ -- 958
- -- 479
* -- 5076
:= -- 10439
add.period$ -- 840
call.type$ -- 249
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 262
duplicate$ -- 9408
empty$ -- 8888
format.name$ -- 688
if$ -- 23379
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 1898
newline$ -- 1425
num.names$ -- 249
pop$ -- 3019
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4043
stack$ -- 0
substring$ -- 5716
swap$ -- 6878
text.length$ -- 213
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 729
width$ -- 252
write$ -- 2774
(There were 13 warnings)
