\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{12}{chapter*.6}
\contentsline {chapter}{List of Figures}{13}{chapter*.7}
\contentsline {chapter}{List of Tables}{20}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{29}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{29}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{38}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{40}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{40}{section*.22}
\contentsline {subsubsection}{Cross-Section}{42}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{44}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{44}{section*.27}
\contentsline {subsubsection}{Cross-Section}{46}{section*.28}
\contentsline {subsubsection}{Total emitted energy}{46}{section*.29}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{46}{section*.31}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{47}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{47}{section*.34}
\contentsline {subsubsection}{Cross-Section}{49}{section*.39}
\contentsline {subsubsection}{Emission Spectra}{49}{section*.43}
\contentsline {subsubsection}{Power and average energy}{49}{section*.46}
\contentsline {subsection}{\numberline {2.2.4}Quantum synchrotron function}{49}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bremsstrahlung}{50}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{53}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{53}{section*.60}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{54}{section*.62}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{55}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{56}{section*.65}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{57}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{59}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{59}{section*.69}
\contentsline {subsubsection}{Kinematics}{60}{section*.72}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{62}{section*.73}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{62}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{63}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{64}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{64}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{65}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{66}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{67}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{70}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{71}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{72}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{73}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{74}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{75}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{75}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{76}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{76}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{77}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{77}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{78}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{79}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{79}{section*.81}
\contentsline {subsubsection}{Density Modulations}{80}{section*.82}
\contentsline {chapter}{\numberline {4}Experimental Methods}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{81}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{82}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{83}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{83}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{83}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{83}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{84}{section*.84}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{85}{section*.86}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{87}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{89}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.89}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{92}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{93}{section*.92}
\contentsline {subsubsection}{Opening and closing gate valves}{93}{section*.93}
\contentsline {subsubsection}{Attenuation of beams}{94}{section*.94}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{94}{section*.95}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{97}{section*.98}
\contentsline {section}{\numberline {4.4}Gas Targets}{97}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{99}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{100}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{101}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{101}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{102}{section*.104}
\contentsline {subsubsection}{Interferometry}{103}{section*.106}
\contentsline {subsubsection}{Experimental Implementation}{104}{section*.108}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{106}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{109}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{110}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{112}{section*.115}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{113}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{113}{section*.117}
\contentsline {subsubsection}{GEANT Simulation Setup}{116}{section*.123}
\contentsline {subsubsection}{Image processing and background subtraction}{118}{section*.125}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{119}{section*.128}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{121}{section*.129}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{123}{section*.133}
\contentsline {subsubsection}{Resolving spatial features}{126}{section*.135}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{129}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{129}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{130}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{131}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{131}{section*.143}
\contentsline {subsubsection}{Scattering beam}{131}{section*.145}
\contentsline {subsubsection}{Two-beam timing}{132}{section*.146}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{133}{section*.147}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{134}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{138}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{140}{section*.157}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{141}{section*.165}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{143}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{145}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{147}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{151}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{154}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{155}{section*.186}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{157}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{159}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{162}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{163}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{165}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{171}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{174}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{174}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{174}{section*.218}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{175}{section*.219}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{175}{section*.221}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{176}{section*.223}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{177}{section*.225}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{178}{section*.226}
\contentsline {section}{\numberline {6.2}Chapter Outline}{180}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{181}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{183}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{188}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{188}{section*.233}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{189}{section*.236}
\contentsline {subsubsection}{Temporal drift in the electron energy}{190}{section*.237}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{192}{section*.240}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{192}{section*.242}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{194}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{195}{section*.244}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{196}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{198}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{200}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{201}{section*.248}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{202}{section*.250}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{203}{section*.253}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{205}{section*.256}
\contentsline {section}{\numberline {6.10}Conclusion}{210}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{212}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{212}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{216}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{217}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{218}{section*.264}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{220}{section*.267}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{221}{section*.268}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{222}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{225}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{226}{section*.273}
\contentsline {subsubsection}{Background candidate events}{230}{section*.281}
\contentsline {subsubsection}{Summary}{234}{section*.286}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{235}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{239}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{243}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{248}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{248}{section*.301}
\contentsline {subsubsection}{Single-particle detectors}{249}{section*.303}
\contentsline {subsubsection}{Photon-photon collider}{249}{section*.304}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{250}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{251}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{251}{section*.309}
\contentsline {subsubsection}{Converter Material}{251}{section*.313}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{252}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{253}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{255}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{255}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{256}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{256}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{256}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{257}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{257}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{257}{section*.317}
\contentsline {subsubsection}{Where to go from here}{258}{section*.318}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{258}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{258}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{262}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{263}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{264}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{264}{section*.325}
\contentsline {subsubsection}{Electron spectrometer}{265}{section*.326}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{266}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{266}{section*.328}
\contentsline {subsubsection}{Gamma Spectrometer}{267}{section*.329}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{268}{section*.331}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{270}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{272}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{272}{section*.337}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{272}{section*.338}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{272}{section*.339}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{272}{section*.340}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{272}{section*.341}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{273}{section*.342}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{273}{section*.343}
\contentsline {subsubsection}{LCFA low X-ray measurement}{273}{section*.344}
\contentsline {section}{\numberline {8.4}Final Remarks}{273}{section.8.4}
\contentsline {chapter}{\numberline {A}Notations and Vector Identities}{274}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{274}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{274}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Curl of a gradient}{274}{subsection.a.A.2.1}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{275}{section.a.A.3}
\contentsline {chapter}{\numberline {B}Frames of reference}{276}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.0.1}Relativistic Transformations}{276}{subsection.a.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Rest frame}{276}{subsection.a.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Center-of-mass frame}{276}{subsection.a.B.0.3}
\contentsline {subsubsection}{Scattering angle}{276}{section*.346}
\contentsline {chapter}{\numberline {C}Single particle motion}{277}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Electron in a cylindrically symmetric electric field}{277}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Electron in a cylindrically symmetric electric field with axial field}{278}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Synchrotron radiation}{281}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Synchrotron Radiation}{281}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Undulator and Wiggler Radiation}{281}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Betatron Radiation}{283}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{285}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{285}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{285}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{285}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{286}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{286}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{287}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{287}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{287}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{288}{section*.362}
\contentsline {subsubsection}{Spin helicity}{288}{section*.363}
\contentsline {subsection}{\numberline {E.2.2}Derivation of the Dirac annihilation cross section}{289}{subsection.a.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Derivation of the linear Breit-Wheeler cross section}{289}{subsection.a.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Nonlinear Breit-Wheeler cross section}{290}{subsection.a.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}Nonlinear Compton scattering cross section}{290}{subsection.a.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}Radiation Length}{291}{subsection.a.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}Bremsstrahlung in Born approximation}{291}{subsection.a.E.2.7}
\contentsline {subsection}{\numberline {E.2.8}Bremsstrahlung with screening}{292}{subsection.a.E.2.8}
\contentsline {subsection}{\numberline {E.2.9}Bremsstrahlung in terms of radiation length}{293}{subsection.a.E.2.9}
\contentsline {chapter}{\numberline {F}Statistics}{294}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Linear correlation coefficient}{294}{section.a.F.1}
\contentsline {section}{\numberline {F.2}Normal Distribution}{294}{section.a.F.2}
\contentsline {section}{\numberline {F.3}Kernel Density Estimate}{295}{section.a.F.3}
\contentsline {chapter}{Bibliography}{296}{chapter*.371}
