\backcite {Corvan2014_Gamma}{{14}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{15}{(document)}{Doc-Start}}
\backcite {Behm2018_Gamma}{{15}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{35}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{36}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{39}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{39}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{41}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{42}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{47}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{47}{2.3}{section.2.3}}
\backcite {Mangles2016}{{47}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{47}{2.3}{section.2.3}}
\backcite {Leemans2006}{{47}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{47}{2.3}{section.2.3}}
\backcite {ColeThesis}{{47}{1}{Hfootnote.2}}
\backcite {Lu2006}{{49}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{51}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{57}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{57}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{60}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{60}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{71}{2.5.3}{section*.77}}
\backcite {PikeThesis}{{71}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{73}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{73}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{83}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001}{{88}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{88}{3.4}{section.3.4}}
\backcite {Spence2001}{{88}{3.4}{section.3.4}}
\backcite {Hagena1972}{{88}{3.4.1}{section*.98}}
\backcite {Leemans2014}{{89}{3.4.1}{section*.98}}
\backcite {Desforges2014,Osterhoff2013}{{89}{3.4.1}{section*.98}}
\backcite {Kim2013}{{89}{3.4.1}{section*.98}}
\backcite {Semushin2001a}{{89}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.99}}
\backcite {Bracewell1978}{{89}{3.4.1}{figure.caption.99}}
\backcite {Pollock2011}{{91}{3.4.2}{section*.104}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.104}}
\backcite {Leemans2014}{{91}{3.4.2}{section*.104}}
\backcite {Jolly2012_3DJET}{{92}{3.4.2}{section*.105}}
\backcite {Vargas2014}{{92}{3.4.2}{section*.105}}
\backcite {Kuschel2018_SELF}{{92}{3.4.2}{section*.105}}
\backcite {Bulanov1997_SELF}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Hagena1972_CLUSTER}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Cho2018_NANO}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Alexeev2003_CLUSTERGUIDE}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Kumarappan2005_CLUSTERGUIDE}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2013_CLUSTERX}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{94}{3.5.1}{figure.caption.109}}
\backcite {Siminos2016_FASTSHADOW}{{95}{3.5.1}{figure.caption.111}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{95}{3.5.1}{figure.caption.111}}
\backcite {Kuschel2018_SELF}{{95}{3.5.1}{figure.caption.111}}
\backcite {Bracewell1978}{{97}{3.5.2}{section*.113}}
\backcite {Rousse2004}{{102}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{102}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{103}{3.7}{figure.caption.118}}
\backcite {KettleThesis}{{105}{3.7.1}{section*.121}}
\backcite {KettleThesis}{{105}{3.7.2}{section*.123}}
\backcite {Kettle2019_XANES}{{106}{3.7.2}{section*.123}}
\backcite {WoodThesis}{{107}{3.7.3}{figure.caption.125}}
\backcite {WoodThesis}{{107}{3.7.3}{figure.caption.125}}
\backcite {Corvan2014_Gamma}{{111}{3.18}{figure.caption.136}}
\backcite {Corvan2014_Gamma}{{111}{3.7.5}{section*.135}}
\backcite {Agostinelli2003}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{120}{3.7.6}{figure.caption.152}}
\backcite {Esarey1993_NT,Lau2003_NT}{{136}{5.1}{section*.173}}
\backcite {Albert2016_APP}{{136}{5.1}{section*.173}}
\backcite {Kramer2018_Gamma}{{136}{5.1}{section*.173}}
\backcite {Baylac2002_POL,Barber1993_POL}{{136}{5.1}{section*.173}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{137}{5.1}{figure.caption.175}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{137}{5.1}{figure.caption.175}}
\backcite {Kapteyn1991_PM}{{137}{5.1}{section*.176}}
\backcite {TaPhuoc2012_ICS}{{137}{5.1}{section*.176}}
\backcite {TaPhuoc2012_ICS}{{137}{5.1}{section*.176}}
\backcite {Powers2014_ICS}{{137}{5.1}{section*.176}}
\backcite {Khrennikov2015_ICS}{{137}{5.1}{section*.176}}
\backcite {Tsai2015_ICS}{{137}{5.1}{section*.176}}
\backcite {Shaw2017_ICS}{{137}{5.1}{section*.176}}
\backcite {Tsai2015_ICS}{{138}{5.1}{section*.176}}
\backcite {Lundh2011_BUNCH}{{138}{5.1}{section*.177}}
\backcite {Weingartner2012_BUNCH}{{138}{5.1}{section*.177}}
\backcite {Harvey2016_ICSFOCUS}{{138}{5.1}{section*.177}}
\backcite {Chen2013_ICS}{{138}{5.1}{section*.177}}
\backcite {Liu2014_ICS}{{138}{5.1}{section*.177}}
\backcite {Sarri2014_ICS}{{138}{5.1}{section*.177}}
\backcite {Yan2017_ICS}{{138}{5.1}{section*.177}}
\backcite {Gales2018_ELINP}{{139}{5.1}{section*.178}}
\backcite {Weber2017_ELIBeamlines}{{139}{5.1}{section*.178}}
\backcite {Yanovsky2008_HERCULES}{{139}{5.1}{section*.178}}
\backcite {Zou2015_Apollon}{{139}{5.1}{section*.178}}
\backcite {Li2017_SULF}{{139}{5.1}{section*.178}}
\backcite {Shen2018_SULF}{{139}{5.1}{section*.178}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{139}{5.1}{section*.178}}
\backcite {Gonsalves2019_GEV}{{139}{5.1}{section*.178}}
\backcite {Blackburn2014_QRR}{{139}{5.1}{section*.178}}
\backcite {Enterria2013_PhPh}{{139}{5.1}{section*.178}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{139}{5.1}{section*.178}}
\backcite {Blackburn2019_SUPER}{{139}{5.1}{section*.178}}
\backcite {King2016_VB}{{139}{5.1}{section*.178}}
\backcite {Samarin2017_RR}{{139}{5.1}{section*.178}}
\backcite {Baylac2002_POL,Barber1993_POL}{{139}{5.1}{section*.179}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{139}{5.1}{section*.179}}
\backcite {Bula1996_RR,Burke1997_RR}{{139}{5.1}{section*.179}}
\backcite {Burkart2019_LUXE}{{139}{5.1}{section*.179}}
\backcite {Wistisen2018_RR}{{139}{5.1}{section*.179}}
\backcite {SFQEDOverview2019}{{139}{5.1}{section*.179}}
\backcite {Cole2018_RR}{{141}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{141}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{142}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{142}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{142}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{142}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{143}{5.2}{figure.caption.180}}
\backcite {Behm2018_Gamma}{{143}{5.2}{figure.caption.180}}
\backcite {Frlez2000_CsI}{{145}{5.4}{figure.caption.181}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{146}{5.4}{figure.caption.182}}
\backcite {Bulanov1997_SELF}{{149}{5.5}{figure.caption.185}}
\backcite {Schmid2010_shock}{{149}{5.5}{figure.caption.185}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{149}{5.5}{figure.caption.185}}
\backcite {Burza2013_shock}{{149}{5.5}{figure.caption.185}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{151}{5.5}{figure.caption.190}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{154}{5.6}{section.5.6}}
\backcite {Thomas2012_LL}{{156}{5.7}{section*.201}}
\backcite {Behm2018_Gamma}{{156}{5.7}{section*.201}}
\backcite {Cole2018_RR}{{157}{5.7}{section*.202}}
\backcite {Decker1996_FV}{{157}{5.7}{section*.202}}
\backcite {Cole2018_RR}{{159}{5.16}{figure.caption.205}}
\backcite {Cole2018_RR}{{160}{5.8}{section.5.8}}
\backcite {Poder2018_RR}{{160}{5.8}{section.5.8}}
\backcite {Poder2018_RR}{{160}{5.8}{section*.207}}
\backcite {Poder2018_RR}{{161}{5.17}{figure.caption.208}}
\backcite {Cole2018_RR}{{161}{5.17}{figure.caption.208}}
\backcite {Corvan2016_TIMING}{{161}{5.8}{figure.caption.208}}
\backcite {Poder2018_RR}{{162}{5.8}{figure.caption.210}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{165}{5.8}{section*.216}}
\backcite {Cole2018_RR}{{165}{5.8}{figure.caption.217}}
\backcite {Ridgers2017_QRR,Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{168}{5.8}{figure.caption.219}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{168}{5.8}{figure.caption.220}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{169}{5.8}{figure.caption.220}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{169}{5.8}{figure.caption.220}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{169}{5.8}{section*.221}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{170}{5.9}{section.5.9}}
\backcite {Blackburn2017_pairs}{{170}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{170}{5.9}{section.5.9}}
\backcite {Cole2018_RR}{{170}{5.10}{section*.222}}
\backcite {Poder2018_RR}{{170}{5.10}{section*.222}}
\backcite {Cole2018_RR}{{170}{5.10}{section*.222}}
\backcite {Poder2018_RR}{{171}{5.10}{section*.223}}
\backcite {Cole2018_RR}{{171}{5.10}{section*.223}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{172}{5.10}{section*.223}}
\backcite {Bula1996_RR,Burke1997_RR}{{173}{6.1}{section.6.1}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{174}{6.1}{section.6.1}}
\backcite {Pike2014_BW,PikeThesis}{{174}{6.1}{figure.caption.224}}
\backcite {Ribeyre2018_BW}{{174}{6.1}{figure.caption.224}}
\backcite {Glinec2005_Brems}{{175}{6.1}{figure.caption.224}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{176}{6.3}{section*.226}}
\backcite {Kapteyn1991_PM}{{176}{6.3}{section*.226}}
\backcite {Corvan2014_Gamma}{{195}{6.8}{section*.264}}
