\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1}{chapter.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{38}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{40}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{42}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{43}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{43}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{43}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{43}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{44}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{48}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{49}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{51}{2.3}{section*.32}}
\backcite {Faure2004_MONO}{{51}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{51}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{51}{2.3}{section*.32}}
\backcite {Leemans2006_GEV}{{51}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{51}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{51}{2.3}{section*.32}}
\backcite {Steinke2016_STAGING}{{51}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{51}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{51}{2.3}{section*.33}}
\backcite {Esarey2009_LPA_Review}{{51}{2.3}{section*.33}}
\backcite {Mangles2016_LPA_Review}{{51}{2.3}{section*.33}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{52}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{52}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{53}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{53}{2.3.3}{section*.39}}
\backcite {Decker1996_FV}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.5}{section*.40}}
\backcite {Guillaume_REPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{55}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{57}{2.3.7}{section*.48}}
\backcite {Schmid2010_SHOCK}{{57}{2.3.7}{section*.50}}
\backcite {Albert2016_APP}{{58}{2.4}{section*.57}}
\backcite {PikeThesis}{{58}{2.4.1}{section*.58}}
\backcite {PeskinSchroeder}{{61}{2.4.2}{figure.caption.68}}
\backcite {Schwartz}{{61}{2.4.2}{figure.caption.68}}
\backcite {TaPhuoc2012_ICS}{{63}{2.4.3}{section*.73}}
\backcite {TaPhuoc2012_ICS}{{63}{2.4.3}{section*.73}}
\backcite {Powers2014_ICS}{{63}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{63}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{63}{2.4.3}{section*.73}}
\backcite {Chen2013_ICS}{{63}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{63}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{63}{2.4.3}{section*.73}}
\backcite {Seryi2015}{{63}{2.4.3}{section*.73}}
\backcite {Burke1997_RR}{{69}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{69}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{69}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{69}{2.5}{section.2.5}}
\backcite {DiPiazza2018_LCFA}{{70}{2.5}{section*.93}}
\backcite {Jackson}{{70}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{71}{2.5.1}{section*.94}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{71}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{71}{2.5.1}{section*.95}}
\backcite {LandauLifschitz}{{72}{2.5.2}{subsection.2.5.2}}
\backcite {Bulanov2011_LADLL}{{72}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{73}{2.5.3}{equation.2.5.8}}
\backcite {Baier1991_GAUNT}{{73}{2.5.3}{equation.2.5.9}}
\backcite {Ritus1985_QRR}{{73}{2.5.3}{equation.2.5.10}}
\backcite {PikeThesis}{{73}{2.6}{section*.98}}
\backcite {Ribeyre2016_BW}{{75}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{75}{2.6.4}{equation.2.6.4}}
\backcite {Burke1997_RR}{{75}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{75}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{75}{2.6.4}{section*.102}}
\backcite {DiPiazza2012_ICS}{{75}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{77}{3}{section*.105}}
\backcite {Hooker2006_Gemini}{{77}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{77}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{77}{3.1}{section.3.1}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{79}{3.2.3}{section*.110}}
\backcite {Mangles2009_BETATRON}{{81}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{86}{3.3.3}{section*.124}}
\backcite {Shalloo_GEMINIDRIFT}{{87}{3.3.3}{section*.127}}
\backcite {Wilks2001_IONACC}{{88}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{88}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{88}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{88}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{88}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{88}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{89}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.128}}
\backcite {Buck2013_SHOCK}{{90}{3.4.1}{figure.caption.128}}
\backcite {Schmid2010_SHOCK}{{90}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{90}{3.4.1}{figure.caption.128}}
\backcite {FLASH}{{90}{3.4.1}{figure.caption.128}}
\backcite {FOURIER}{{90}{3.4.1}{figure.caption.128}}
\backcite {Pollock2011_MULTISTAGE}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{92}{3.4.2}{section*.132}}
\backcite {Vargas2014_3DCELL}{{92}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{92}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{92}{3.4.2}{section*.132}}
\backcite {Osterhoff2008_CELL}{{92}{3.4.2}{section*.132}}
\backcite {Kuschel2018_SELF}{{92}{3.4.2}{section*.132}}
\backcite {Faure2006_STABLEJET}{{92}{3.4.2}{section*.132}}
\backcite {Bulanov1997_SELF}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{94}{3.4.4}{figure.caption.135}}
\backcite {Siminos2016_FASTSHADOW}{{95}{3.4.4}{figure.caption.136}}
\backcite {Buck2011_BUBBLE}{{95}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{95}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{95}{3.4.4}{figure.caption.136}}
\backcite {Kuschel2018_SELF}{{96}{3.4.4}{figure.caption.136}}
\backcite {Kaluza2019_ULTRAFAST}{{96}{3.4.4}{section*.137}}
\backcite {FOURIER}{{96}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{96}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{96}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{97}{3.4.4}{section*.138}}
\backcite {ManglesThesis}{{97}{3.5}{section.3.5}}
\backcite {PoderThesis}{{99}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{99}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{99}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{99}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{99}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{99}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{104}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{104}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{104}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{104}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{108}{3.6.2}{section*.154}}
\backcite {Behm2018_Gamma}{{112}{3.6.2}{section*.158}}
\backcite {Cole2018_RR}{{112}{3.6.2}{section*.158}}
\backcite {Behm2018_Gamma}{{115}{3.6.2}{figure.caption.161}}
\backcite {Nakano2001_ICSNuclear}{{121}{4.1}{section.4.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{121}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{121}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{121}{4.1}{section.4.1}}
\backcite {Sakai2002_ICS_LaserWire}{{121}{4.1}{section.4.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{121}{4.1}{section.4.1}}
\backcite {Barber1993_POL}{{121}{4.1}{section.4.1}}
\backcite {Baylac2002_POL}{{121}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{121}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{121}{4.1}{section.4.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{121}{4.1}{section.4.1}}
\backcite {Lundh2011_BUNCH}{{121}{4.1}{section.4.1}}
\backcite {Albert2016_APP}{{121}{4.1}{section.4.1}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{121}{4.1}{section.4.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{121}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{121}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{121}{4.1}{section.4.1}}
\backcite {Albert2016_APP}{{121}{4.1}{section.4.1}}
\backcite {Downer2018_DiagnosticReview}{{121}{4.1}{section.4.1}}
\backcite {Corde2013_Rad}{{121}{4.1}{section.4.1}}
\backcite {Cole2018_RR}{{124}{4.3}{section*.171}}
\backcite {Kevlar}{{125}{4.3}{section*.172}}
\backcite {Moller1932_Moller}{{125}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{125}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{125}{4.3}{section*.172}}
\backcite {Clayton2010_ION}{{125}{4.3}{section*.172}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.3}{section*.172}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.3}{section*.172}}
\backcite {Glinec2005_Brems}{{125}{4.3}{section*.172}}
\backcite {Behm2018_Gamma}{{125}{4.3}{section*.172}}
\backcite {Schmid2010_SHOCK}{{126}{4.4}{figure.caption.173}}
\backcite {ColeThesis}{{126}{4.4}{figure.caption.173}}
\backcite {PoderThesis}{{126}{4.4}{figure.caption.173}}
\backcite {Clayton2010_ION}{{126}{4.4}{figure.caption.173}}
\backcite {Soloviev2011_TWOSCREEN}{{126}{4.4}{figure.caption.173}}
\backcite {Soloviev2011_TWOSCREEN}{{126}{4.4}{figure.caption.173}}
\backcite {Corde2013_Rad}{{126}{4.4}{figure.caption.173}}
\backcite {Schmid2010_SHOCK}{{127}{4.4}{figure.caption.174}}
\backcite {Buck2013_SHOCK}{{127}{4.4}{figure.caption.174}}
\backcite {Schmid2010_SHOCK}{{127}{4.4}{figure.caption.174}}
\backcite {Swanson2017_SHOCK}{{127}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{127}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{127}{4.4}{figure.caption.174}}
\backcite {Chen2013_ICS}{{130}{4.5}{figure.caption.177}}
\backcite {Sakai2002_ICS_LaserWire}{{130}{4.5}{figure.caption.177}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.177}}
\backcite {Golovin2016_ICS_BeamEmittance}{{130}{4.5}{figure.caption.177}}
\backcite {Kramer2018_Gamma}{{130}{4.5}{figure.caption.177}}
\backcite {Kramer2018_Gamma}{{130}{4.5}{figure.caption.177}}
\backcite {Alley1996_LaserWire}{{130}{4.5}{figure.caption.177}}
\backcite {Leemans1996_ICS_BeamTransLong}{{130}{4.5}{figure.caption.177}}
\backcite {Okugi1999_WireScanner_Emittance}{{130}{4.5}{figure.caption.177}}
\backcite {Sakai2001_BeamSize}{{130}{4.5}{figure.caption.177}}
\backcite {Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.177}}
\backcite {Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.177}}
\backcite {Okugi1999_WireScanner_Emittance}{{131}{4.5}{figure.caption.177}}
\backcite {Weingartner2012_BUNCH}{{132}{4.5}{figure.caption.179}}
\backcite {Corde2013_Rad}{{132}{4.5}{figure.caption.179}}
\backcite {Esarey1993_NT}{{134}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{134}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{135}{4.6}{figure.caption.185}}
\backcite {Albert2016_APP}{{135}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{135}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{135}{4.6}{figure.caption.186}}
\backcite {Albert2016_APP}{{136}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{137}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{137}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{137}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{137}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{139}{4.8}{figure.caption.189}}
\backcite {Glinec2006_Lanex}{{139}{4.8}{figure.caption.189}}
\backcite {Kramer2018_Gamma}{{145}{4.9}{figure.caption.198}}
\backcite {Behm2018_Gamma}{{146}{4.10}{section*.199}}
\backcite {Kramer2018_Gamma}{{149}{4.11}{section*.209}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{149}{4.11}{section*.209}}
\backcite {Sakai2001_BeamSize}{{149}{4.11}{section*.209}}
\backcite {Golovin2016_ICS_BeamEmittance}{{149}{4.11}{section*.209}}
\backcite {Leemans1996_ICS_BeamTransLong}{{149}{4.11}{section*.209}}
\backcite {Barber1993_POL}{{149}{4.11}{section*.209}}
\backcite {Baylac2002_POL}{{149}{4.11}{section*.209}}
\backcite {Weber2018_POL}{{149}{4.11}{section*.209}}
\backcite {Weber2018_POL}{{149}{4.11}{section*.209}}
\backcite {Downer2018_DiagnosticReview}{{149}{4.11}{section*.209}}
\backcite {Clayton2010_ION}{{150}{4.11}{section*.209}}
\backcite {Soloviev2011_TWOSCREEN}{{150}{4.11}{section*.209}}
\backcite {Soloviev2011_TWOSCREEN}{{150}{4.11}{section*.209}}
\backcite {Thomas2012_LL}{{150}{4.11}{section*.209}}
\backcite {HarShemesh2012_INTENSITY}{{150}{4.11}{section*.209}}
\backcite {Yan2017_ICS}{{150}{4.11}{section*.209}}
\backcite {Yan2017_ICS}{{150}{4.11}{section*.209}}
\backcite {Esarey1993_NT}{{150}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{153}{4.11.1}{AMS.214}}
\backcite {Yan2017_ICS}{{153}{4.11.1}{AMS.214}}
\backcite {Yan2017_ICS}{{153}{4.11.1}{AMS.214}}
\backcite {Weingartner2012_BUNCH}{{158}{4.11.4}{section*.228}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{159}{4.11.4}{section*.235}}
\backcite {Guillaume_REPHASING}{{159}{4.11.4}{section*.235}}
\backcite {Esarey1993_NT}{{167}{5.1}{section*.240}}
\backcite {Lau2003_NT}{{167}{5.1}{section*.240}}
\backcite {DiPiazza2012_ICS}{{167}{5.1}{section*.240}}
\backcite {Esarey1993_NT}{{167}{5.1}{section*.240}}
\backcite {Lau2003_NT}{{167}{5.1}{section*.240}}
\backcite {Sarachik1970_ICS}{{167}{5.1}{section*.240}}
\backcite {Koga2005_ICS}{{167}{5.1}{section*.240}}
\backcite {Koga2005_ICS}{{167}{5.1}{section*.240}}
\backcite {Carroll2002_MEDICX}{{167}{5.1}{section*.240}}
\backcite {Devita2008_CANCER}{{167}{5.1}{section*.240}}
\backcite {Devita2008_CANCER}{{167}{5.1}{section*.240}}
\backcite {Glinec2005_Brems}{{167}{5.1}{section*.240}}
\backcite {Oliva2010_ICSIMAGING}{{167}{5.1}{section*.240}}
\backcite {Nakano2001_ICSNuclear}{{168}{5.1}{section*.240}}
\backcite {Baldwin1948_GAMMA}{{168}{5.1}{section*.240}}
\backcite {Albert2016_APP}{{168}{5.1}{section*.240}}
\backcite {Kramer2018_Gamma}{{168}{5.1}{section*.240}}
\backcite {Bosco2008_LW}{{168}{5.1}{section*.240}}
\backcite {Barber1993_POL}{{168}{5.1}{section*.240}}
\backcite {Baylac2002_POL}{{168}{5.1}{section*.240}}
\backcite {Baylac2002_POL}{{168}{5.1}{section*.240}}
\backcite {Albert2016_APP}{{168}{5.1}{section*.240}}
\backcite {TaPhuoc2012_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Powers2014_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Khrennikov2015_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Chen2013_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Sarri2014_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Sarri2014_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Yan2017_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Liu2014_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Shaw2017_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Shaw2017_ICS}{{168}{5.1}{figure.caption.244}}
\backcite {Ritus1985_QRR}{{168}{5.1}{figure.caption.244}}
\backcite {Bell2008_PairsEta}{{168}{5.1}{figure.caption.244}}
\backcite {Kapteyn1991_PM}{{168}{5.1}{section*.245}}
\backcite {TaPhuoc2012_ICS}{{168}{5.1}{section*.245}}
\backcite {TaPhuoc2012_ICS}{{168}{5.1}{section*.245}}
\backcite {Tsai2015_ICS}{{168}{5.1}{section*.245}}
\backcite {Yu2016_ICS}{{168}{5.1}{section*.245}}
\backcite {Shaw2017_ICS}{{169}{5.1}{section*.245}}
\backcite {Shadwick2009_nlDepletion}{{169}{5.1}{table.caption.246}}
\backcite {Yu2016_ICS}{{169}{5.1}{table.caption.246}}
\backcite {Tsai2015_ICS}{{169}{5.1}{table.caption.246}}
\backcite {Lundh2011_BUNCH}{{169}{5.1}{section*.247}}
\backcite {Weingartner2012_BUNCH}{{169}{5.1}{section*.247}}
\backcite {Samarin2017_RR}{{170}{5.1}{section*.247}}
\backcite {Harvey2016_ICSFOCUS}{{170}{5.1}{section*.247}}
\backcite {Powers2014_ICS}{{170}{5.1}{table.caption.248}}
\backcite {Khrennikov2015_ICS}{{170}{5.1}{table.caption.248}}
\backcite {Chen2013_ICS}{{170}{5.1}{table.caption.248}}
\backcite {Liu2014_ICS}{{170}{5.1}{table.caption.248}}
\backcite {Sarri2014_ICS}{{170}{5.1}{table.caption.248}}
\backcite {Yan2017_ICS}{{170}{5.1}{table.caption.248}}
\backcite {Gales2018_ELINP}{{170}{5.1}{section*.249}}
\backcite {Weber2017_ELIBeamlines}{{170}{5.1}{section*.249}}
\backcite {EPAC_Website}{{170}{5.1}{section*.249}}
\backcite {Yanovsky2008_HERCULES}{{170}{5.1}{section*.249}}
\backcite {Maksimchuk2019_ZEUS}{{170}{5.1}{section*.249}}
\backcite {Zou2015_Apollon}{{170}{5.1}{section*.249}}
\backcite {Li2017_SULF}{{170}{5.1}{section*.249}}
\backcite {Cartlidge2018_SEL}{{170}{5.1}{section*.249}}
\backcite {Leemans2013_BELLA}{{170}{5.1}{section*.249}}
\backcite {Toth2017_BELLA}{{170}{5.1}{section*.249}}
\backcite {Toth2017_BELLA}{{170}{5.1}{section*.249}}
\backcite {Bashinov2014_XCELS}{{170}{5.1}{section*.249}}
\backcite {Kessel2018_PWMPQ}{{170}{5.1}{section*.249}}
\backcite {Danson2019_PWLASERS}{{170}{5.1}{section*.249}}
\backcite {Cartlidge2018_SEL}{{171}{5.1}{section*.249}}
\backcite {Shen2018_SULF}{{171}{5.1}{section*.249}}
\backcite {Leemans2014_GEV}{{171}{5.1}{section*.249}}
\backcite {Kim2013_GEV}{{171}{5.1}{section*.249}}
\backcite {Gonsalves2019_GEV}{{171}{5.1}{section*.249}}
\backcite {Blackburn2014_QRR}{{171}{5.1}{section*.249}}
\backcite {Enterria2013_PhPh}{{171}{5.1}{section*.249}}
\backcite {Pike2014_BW}{{171}{5.1}{section*.249}}
\backcite {Blackburn2017_pairs}{{171}{5.1}{section*.249}}
\backcite {Blackburn2017_pairs}{{171}{5.1}{section*.249}}
\backcite {Blackburn2019_SUPER}{{171}{5.1}{section*.249}}
\backcite {King2016_VB}{{171}{5.1}{section*.249}}
\backcite {Samarin2017_RR}{{171}{5.1}{section*.249}}
\backcite {Barber1993_POL}{{171}{5.1}{section*.250}}
\backcite {Baylac2002_POL}{{171}{5.1}{section*.250}}
\backcite {Baylac2002_POL}{{171}{5.1}{section*.250}}
\backcite {SokolovTernov1964_POL}{{171}{5.1}{section*.250}}
\backcite {Baier1967_POL}{{171}{5.1}{section*.250}}
\backcite {Baier1967_POL}{{171}{5.1}{section*.250}}
\backcite {Bosco2008_LW}{{171}{5.1}{section*.250}}
\backcite {Nakano2001_ICSNuclear}{{171}{5.1}{section*.250}}
\backcite {Glenzer2009_ICSFusion}{{171}{5.1}{section*.250}}
\backcite {Prunty2014_ICSFusion}{{171}{5.1}{section*.250}}
\backcite {Prunty2014_ICSFusion}{{171}{5.1}{section*.250}}
\backcite {Danson2019_PWLASERS}{{171}{5.1}{section*.250}}
\backcite {Vinko2012_HEDX}{{171}{5.1}{section*.250}}
\backcite {Schropp2015_SHOCKX}{{171}{5.1}{section*.250}}
\backcite {Harmand2015_XAS}{{171}{5.1}{section*.250}}
\backcite {Harmand2015_XAS}{{171}{5.1}{section*.250}}
\backcite {Burkart2019_LUXE}{{171}{5.1}{section*.250}}
\backcite {Abramowicz2019_LUXE}{{171}{5.1}{section*.250}}
\backcite {Abramowicz2019_LUXE}{{171}{5.1}{section*.250}}
\backcite {SFQEDOverview2019}{{171}{5.1}{section*.250}}
\backcite {Burke1997_RR}{{171}{5.1}{section*.250}}
\backcite {Bula1996_RR}{{171}{5.1}{section*.250}}
\backcite {Bula1996_RR}{{171}{5.1}{section*.250}}
\backcite {Wistisen2018_RR}{{171}{5.1}{section*.250}}
\backcite {Artru1994_CHANNELING}{{171}{5.1}{section*.250}}
\backcite {Katkov1998_CHANNELING}{{171}{5.1}{section*.250}}
\backcite {Katkov1998_CHANNELING}{{171}{5.1}{section*.250}}
\backcite {DiPiazza2017_CrystalRR}{{171}{5.1}{section*.250}}
\backcite {SFQEDOverview2019}{{171}{5.1}{section*.250}}
\backcite {Cole2018_RR}{{173}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{173}{5.2}{section.5.2}}
\backcite {GEANT4}{{173}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{173}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{173}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{174}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{174}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{174}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{174}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{175}{5.2}{figure.caption.251}}
\backcite {Behm2018_Gamma}{{175}{5.2}{figure.caption.251}}
\backcite {Jackson}{{176}{5.4}{figure.caption.252}}
\backcite {Jackson}{{177}{5.4}{figure.caption.253}}
\backcite {Frlez2000_CsI}{{177}{5.4}{figure.caption.253}}
\backcite {Corde2013_Rad}{{178}{5.4}{figure.caption.254}}
\backcite {Thomas2012_LL}{{178}{5.4}{figure.caption.254}}
\backcite {Harvey2016_ICSFOCUS}{{179}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{181}{5.5}{figure.caption.259}}
\backcite {Bulanov1997_SELF}{{182}{5.5}{figure.caption.259}}
\backcite {PoderThesis}{{182}{5.5}{figure.caption.259}}
\backcite {Schmid2010_SHOCK}{{182}{5.5}{figure.caption.259}}
\backcite {Buck2013_SHOCK}{{182}{5.5}{figure.caption.259}}
\backcite {Schmid2010_SHOCK}{{182}{5.5}{figure.caption.259}}
\backcite {Swanson2017_SHOCK}{{182}{5.5}{figure.caption.259}}
\backcite {Tsai2018_SHOCK}{{182}{5.5}{figure.caption.259}}
\backcite {Tsai2018_SHOCK}{{182}{5.5}{figure.caption.259}}
\backcite {Burza2013_SHOCK}{{182}{5.5}{figure.caption.259}}
\backcite {Buck2013_SHOCK}{{184}{5.5}{figure.caption.263}}
\backcite {Schmid2010_SHOCK}{{184}{5.5}{figure.caption.263}}
\backcite {Tsai2018_SHOCK}{{184}{5.5}{figure.caption.263}}
\backcite {Thomas2012_LL}{{186}{5.5}{figure.caption.268}}
\backcite {Ridgers2017_QRR}{{187}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{188}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{188}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{189}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{189}{5.7}{section.5.7}}
\backcite {GEANT4}{{189}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{190}{5.14}{figure.caption.270}}
\backcite {Cole2018_RR}{{191}{5.15}{figure.caption.271}}
\backcite {Cole2018_RR}{{192}{5.16}{figure.caption.272}}
\backcite {Ridgers2017_QRR}{{193}{5.8}{figure.caption.272}}
\backcite {Baier1991_GAUNT}{{193}{5.8}{figure.caption.272}}
\backcite {Baier1991_GAUNT}{{193}{5.8}{figure.caption.272}}
\backcite {Ritus1985_QRR}{{193}{5.8}{figure.caption.272}}
\backcite {Shen1972_STRAGGLING}{{193}{5.8}{figure.caption.272}}
\backcite {Ritus1985_QRR}{{193}{5.8}{figure.caption.272}}
\backcite {Ridgers2017_QRR}{{194}{5.8}{figure.caption.272}}
\backcite {HarShemesh2012_INTENSITY}{{194}{5.8}{figure.caption.272}}
\backcite {Yan2017_ICS}{{194}{5.8}{figure.caption.272}}
\backcite {Yan2017_ICS}{{194}{5.8}{figure.caption.272}}
\backcite {Cole2018_RR}{{194}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{194}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{194}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{194}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{194}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{194}{5.9}{section*.274}}
\backcite {Poder2018_RR}{{195}{5.17}{figure.caption.275}}
\backcite {Cole2018_RR}{{195}{5.17}{figure.caption.275}}
\backcite {Corvan2016_TIMING}{{195}{5.9}{figure.caption.275}}
\backcite {Poder2018_RR}{{196}{5.9}{figure.caption.277}}
\backcite {Thomas2012_LL}{{199}{5.9}{section*.282}}
\backcite {Bulanov2011_LL}{{199}{5.9}{section*.282}}
\backcite {Cole2018_RR}{{199}{5.9}{figure.caption.283}}
\backcite {Ridgers2017_QRR}{{199}{5.9}{figure.caption.283}}
\backcite {Cole2018_RR}{{201}{5.23}{figure.caption.284}}
\backcite {Poder2018_RR}{{201}{5.23}{figure.caption.284}}
\backcite {Samarin2017_RR}{{201}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{201}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{202}{5.9}{figure.caption.284}}
\backcite {Kim2013_GEV}{{202}{5.9}{figure.caption.284}}
\backcite {Mangles2016_LPA_Review}{{202}{5.9}{figure.caption.284}}
\backcite {Mirzaie2015_GEVJET}{{202}{5.9}{figure.caption.284}}
\backcite {Buck2013_SHOCK}{{202}{5.9}{figure.caption.284}}
\backcite {Baird2019_RR}{{203}{5.9}{figure.caption.284}}
\backcite {Ritus1985_QRR}{{203}{5.9}{section*.285}}
\backcite {DiPiazza2018_LCFA}{{203}{5.9}{section*.285}}
\backcite {Ridgers2017_QRR}{{203}{5.9}{section*.285}}
\backcite {Arran2019_RR_PPCF}{{203}{5.9}{section*.285}}
\backcite {Arran2019_RR_SPIE}{{203}{5.9}{section*.285}}
\backcite {Arran2019_RR_SPIE}{{203}{5.9}{section*.285}}
\backcite {Cole2018_RR}{{203}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{205}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{205}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{205}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{205}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{205}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{205}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{206}{6.1}{figure.caption.286}}
\backcite {PeskinSchroeder}{{206}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{206}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{206}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{206}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{206}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{206}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{206}{6.1}{figure.caption.286}}
\backcite {PeskinSchroeder}{{206}{6.1}{figure.caption.286}}
\backcite {Bula1996_RR}{{207}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{207}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{207}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{207}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{207}{6.1}{figure.caption.287}}
\backcite {Kneip2010_BETATRON}{{207}{6.1}{figure.caption.287}}
\backcite {Rousse2004_BETATRON}{{207}{6.1}{figure.caption.287}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{207}{6.1}{figure.caption.287}}
\backcite {Decker1997_HOHLRAUM}{{207}{6.1}{figure.caption.287}}
\backcite {Town2011_HOHLRAUM}{{207}{6.1}{figure.caption.287}}
\backcite {Glenzer2011_HOHLRAUM}{{207}{6.1}{figure.caption.287}}
\backcite {Glenzer2011_HOHLRAUM}{{207}{6.1}{figure.caption.287}}
\backcite {Edwards1990_BURNTHROUGH}{{207}{6.1}{figure.caption.287}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.288}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.288}}
\backcite {Glinec2005_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Edwards2002_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Giulietti2008_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Ben2011_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Oishi2011_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Cipiccia2012_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Dopp2016_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.287}}
\backcite {TaPhuoc2012_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Powers2014_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Khrennikov2015_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Chen2013_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Sarri2014_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Sarri2014_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Yan2017_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Liu2014_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Shaw2017_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Shaw2017_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {Yu2016_ICS}{{208}{6.1}{figure.caption.287}}
\backcite {PikeThesis}{{208}{6.1}{figure.caption.288}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.288}}
\backcite {Stearns1949_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Leemans2006_GEV}{{208}{6.1}{figure.caption.288}}
\backcite {Glinec2005_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Edwards2002_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Giulietti2008_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Ben2011_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Oishi2011_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Cipiccia2012_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Dopp2016_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.288}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{208}{6.1}{figure.caption.288}}
\backcite {Decker1997_HOHLRAUM}{{208}{6.1}{figure.caption.288}}
\backcite {Town2011_HOHLRAUM}{{208}{6.1}{figure.caption.288}}
\backcite {Glenzer2011_HOHLRAUM}{{208}{6.1}{figure.caption.288}}
\backcite {Glenzer2011_HOHLRAUM}{{208}{6.1}{figure.caption.288}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.288}}
\backcite {Ribeyre2018_BW}{{208}{6.1}{figure.caption.288}}
\backcite {dEnterria2013_GammaGamma}{{208}{6.1}{figure.caption.288}}
\backcite {PikeThesis}{{208}{6.1}{figure.caption.289}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.289}}
\backcite {Glinec2005_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Edwards2002_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Giulietti2008_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Ben2011_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Oishi2011_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Cipiccia2012_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Dopp2016_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Lemos2018_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Lemos2018_Brems}{{209}{6.1}{figure.caption.289}}
\backcite {Edwards1990_BURNTHROUGH}{{209}{6.1}{figure.caption.289}}
\backcite {Roberts1980_AWECODE}{{209}{6.1}{figure.caption.289}}
\backcite {Bethe1934_BH}{{209}{6.1}{figure.caption.289}}
\backcite {BreitWheeler1934_BW}{{209}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{210}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{210}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{210}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{210}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{210}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{210}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{210}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{210}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{210}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{210}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{210}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{211}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{211}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{211}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{211}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{211}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{211}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{211}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{211}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{211}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{211}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{211}{6.3}{section*.291}}
\backcite {Kato1984_PHASEPLATE}{{211}{6.3}{section*.292}}
\backcite {Roberts1980_AWECODE}{{211}{3}{Hfootnote.21}}
\backcite {Kapteyn1991_PM}{{213}{6.3}{section*.295}}
\backcite {Glinec2005_Brems}{{213}{6.3}{section*.295}}
\backcite {Edwards2002_Brems}{{213}{6.3}{section*.295}}
\backcite {Giulietti2008_Brems}{{213}{6.3}{section*.295}}
\backcite {Ben2011_Brems}{{213}{6.3}{section*.295}}
\backcite {Oishi2011_Brems}{{213}{6.3}{section*.295}}
\backcite {Cipiccia2012_Brems}{{213}{6.3}{section*.295}}
\backcite {Dopp2016_Brems}{{213}{6.3}{section*.295}}
\backcite {Lemos2018_Brems}{{213}{6.3}{section*.295}}
\backcite {Lemos2018_Brems}{{213}{6.3}{section*.295}}
\backcite {Behm2018_Gamma}{{214}{6.3}{section*.295}}
\backcite {Bethe1934_BH}{{214}{6.3}{section*.295}}
\backcite {Bethe1934_BH}{{214}{6.3}{section*.295}}
\backcite {Ribeyre2018_BW}{{214}{6.3}{section*.296}}
\backcite {Timepix3}{{215}{6.3}{section*.296}}
\backcite {Bergmann2017_Tracking}{{215}{6.3}{section*.296}}
\backcite {Glinec2005_Brems}{{215}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{215}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{215}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{215}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{215}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{215}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{215}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{215}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{215}{6.4}{section.6.4}}
\backcite {Jackson}{{215}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{215}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{215}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{215}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{215}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{215}{6.4}{figure.caption.297}}
\backcite {McGuffey2010_ION}{{216}{6.4}{table.caption.300}}
\backcite {Pak2010_ION}{{216}{6.4}{table.caption.300}}
\backcite {Pak2010_ION}{{216}{6.4}{table.caption.300}}
\backcite {Clayton2010_ION}{{216}{6.4}{table.caption.300}}
\backcite {Hussein2019_MICROSTRUCTURES}{{218}{6.4}{table.caption.300}}
\backcite {Kneip2009_GEV}{{218}{6.4}{table.caption.300}}
\backcite {Kettle2019_XANES}{{218}{6.4}{table.caption.300}}
\backcite {Kettle2019_XANES}{{218}{6.4}{table.caption.300}}
\backcite {Poder2018_RR}{{218}{6.4}{table.caption.300}}
\backcite {PoderThesis}{{218}{6.4}{table.caption.300}}
\backcite {Poder2018_RR}{{218}{6.4}{table.caption.300}}
\backcite {PoderThesis}{{218}{6.4}{table.caption.300}}
\backcite {Lu2007_3DWAKE}{{218}{6.4}{table.caption.300}}
\backcite {Jackson}{{219}{6.5}{figure.caption.303}}
\backcite {Stearns1949_Brems}{{219}{6.5}{figure.caption.303}}
\backcite {PDG_ATOM}{{219}{6.5}{figure.caption.303}}
\backcite {Jackson}{{219}{6.5}{figure.caption.303}}
\backcite {PDG_ATOM}{{219}{6.5}{figure.caption.303}}
\backcite {Stearns1949_Brems}{{219}{6.5}{figure.caption.303}}
\backcite {Stearns1949_Brems}{{221}{6.5}{figure.caption.305}}
\backcite {Moller1932_Moller}{{221}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{221}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{221}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{221}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{228}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{231}{6.7}{figure.caption.319}}
\backcite {HENKE}{{235}{6.7}{figure.caption.321}}
\backcite {Shalloo_GEMINIDRIFT}{{236}{6.7}{section*.322}}
\backcite {FLUKA}{{241}{6.9}{section*.326}}
\backcite {Hussein2019_MICROSTRUCTURES}{{244}{6.10.1}{section*.333}}
\backcite {Kneip2009_GEV}{{244}{6.10.1}{section*.333}}
\backcite {Kettle2019_XANES}{{244}{6.10.1}{section*.333}}
\backcite {Kettle2019_XANES}{{244}{6.10.1}{section*.333}}
\backcite {Poder2018_RR}{{244}{6.10.1}{section*.333}}
\backcite {PoderThesis}{{244}{6.10.1}{section*.333}}
\backcite {Jackson}{{245}{6.10.1}{section*.334}}
\backcite {Lisi2018_Gamma}{{245}{6.10.1}{section*.334}}
\backcite {Behm2018_Gamma}{{245}{6.10.1}{section*.334}}
\backcite {Corvan2014_Gamma}{{245}{6.10.1}{section*.334}}
\backcite {HENKE}{{246}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{246}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{246}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{250}{7.3.1}{section*.338}}
\backcite {Arran2019_RR_SPIE}{{250}{7.3.1}{section*.338}}
\backcite {Arran2019_RR_SPIE}{{250}{7.3.1}{section*.338}}
\backcite {Bell2008_PairsEta}{{251}{7.3.1}{section*.339}}
\backcite {Blackburn2014_QRR}{{251}{7.3.1}{section*.339}}
\backcite {Blackburn2017_pairs}{{251}{7.3.1}{section*.339}}
\backcite {Arran2019_RR_PPCF}{{251}{7.3.1}{section*.339}}
\backcite {Arran2019_RR_SPIE}{{251}{7.3.1}{section*.339}}
\backcite {Arran2019_RR_SPIE}{{251}{7.3.1}{section*.339}}
\backcite {Siminos2016_FASTSHADOW}{{254}{7.3.3}{figure.caption.341}}
\backcite {Buck2011_BUBBLE}{{254}{7.3.3}{figure.caption.341}}
\backcite {Savert2015_BUBBLE}{{254}{7.3.3}{figure.caption.341}}
\backcite {Savert2015_BUBBLE}{{254}{7.3.3}{figure.caption.341}}
\backcite {Wang2013_GEV_FIUDICIAL}{{254}{7.3.3}{figure.caption.341}}
\backcite {Cole2018_RR}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{257}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{257}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{257}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{258}{7.3.6}{section*.347}}
\backcite {Wang2013_GEV_FIUDICIAL}{{258}{7.3.6}{section*.347}}
\backcite {HarShemesh2012_INTENSITY}{{259}{7.3.7}{section*.349}}
\backcite {Yan2017_ICS}{{259}{7.3.7}{section*.349}}
\backcite {Yan2017_ICS}{{259}{7.3.7}{section*.349}}
\backcite {Ritus1985_QRR}{{261}{7.3.7}{section*.352}}
\backcite {DiPiazza2018_LCFA}{{261}{7.3.7}{section*.352}}
\backcite {DiPiazza2018_LCFA}{{262}{7.6}{figure.caption.354}}
\backcite {HarShemesh2012_INTENSITY}{{265}{7.3.9}{section*.358}}
\backcite {Yan2017_ICS}{{265}{7.3.9}{section*.358}}
\backcite {Yan2017_ICS}{{265}{7.3.9}{section*.358}}
\backcite {Ridgers2017_QRR}{{265}{7.3.9}{section*.360}}
\backcite {Blackburn2014_QRR}{{265}{7.3.9}{section*.360}}
\backcite {Arran2019_RR_PPCF}{{265}{7.3.9}{section*.360}}
\backcite {Arran2019_RR_SPIE}{{265}{7.3.9}{section*.360}}
\backcite {Arran2019_RR_SPIE}{{265}{7.3.9}{section*.360}}
\backcite {Blackburn2017_pairs}{{265}{7.3.9}{section*.361}}
\backcite {SokolovTernov1964_POL}{{265}{7.3.9}{section*.362}}
\backcite {DelSorbo2017_SPIN}{{265}{7.3.9}{section*.362}}
\backcite {Seipt2018_SPIN}{{265}{7.3.9}{section*.362}}
\backcite {Seipt2018_SPIN}{{265}{7.3.9}{section*.362}}
\backcite {Cole2018_RR}{{266}{7.3.9}{section*.363}}
\backcite {Behm2018_Gamma}{{266}{7.3.9}{section*.363}}
\backcite {Corvan2014_Gamma}{{266}{7.3.9}{section*.363}}
\backcite {Lisi2018_Gamma}{{266}{7.3.9}{section*.363}}
\backcite {Ritus1985_QRR}{{266}{7.3.9}{section*.365}}
\backcite {DiPiazza2018_LCFA}{{266}{7.3.9}{section*.365}}
\backcite {Jackson}{{268}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{269}{A.8.1}{figure.caption.367}}
