\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces From \cite {CERN_Aerial}.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces SLAC Aerial\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces ICUIL \cite {ICUIL2019_Map}.\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Laser intensities. Printed with permission \cite {Mourou2019_Nobel}.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Overview of radiation reaction regimes and experiments. From \cite {Blackburn2019_RRReview}.\relax }}{28}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for Compton scattering for $n$ incoming photons.}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram for Compton scattering.}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinematics diagram for Compton scattering.}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polar plot of photon energies and related differential cross section for Compton scattering.}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for nonlinear Compton scattering.}}{48}{figure.caption.42}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Angular energy distribution as a function of electron energy and redshifting of radiation as a function of $a_0$.}}{49}{figure.caption.44}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Differential emission rates for (nonlinear) Compton scattering at different intensities.}}{50}{figure.caption.46}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagram for bremsstrahlung.}}{51}{figure.caption.47}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Differential cross section of bremsstrahlung for different electron energies.}}{52}{figure.caption.48}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of radiation reaction regimes and experiments.}}{55}{figure.caption.50}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Electron distribution before and after interaction with a laser pulse using different models of radiation reaction.}}{61}{figure.caption.55}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{63}{figure.caption.57}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Total cross sections for Dirac annihilationand Breit-Wheeler pair production in the CM frame.}}{64}{figure.caption.58}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM) and polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies.}}{65}{figure.caption.60}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Breit-Wheeler pair momentum vectors in the laboratory frame for a fixed centre-of-mass scattering angle and varying ratios of incident photon energies.}}{66}{figure.caption.61}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for the nonlinear Breit-Wheeler process.}}{67}{figure.caption.64}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{68}{figure.caption.65}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Feynman diagram for the Schwinger process, and representation of nonlinear Breit-Wheeler and Schwinger process as ionisation processes.}}{70}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plasma frequency and wavelength as function of plasma density.}}{74}{figure.caption.67}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{78}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of relevant focusing geometries used in experiments at \textsc {Gemini} discussed in this work.}}{89}{figure.caption.71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial calibration target for a focal spot camera.}}{92}{figure.caption.73}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of low-power focal spots from different focusing geometries, measured at \textsc {Gemini}.}}{93}{figure.caption.75}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of a photodiode used in experiment and timing scan using a delay stage and a photodiode.}}{95}{figure.caption.76}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Realising spatial interferometry as timing diagnostic in an experiment (sketch and example from an experiment).}}{98}{figure.caption.78}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Visibility of the interference pattern (fringes) as a function of the relative delay from a reference position.}}{99}{figure.caption.79}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of two counterpropagating laser pulses and how the interaction point shifts in different scenarios.}}{102}{figure.caption.84}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Temporal offset between the laser pulse (in vacuum) and the electron beam, $\Delta \tau $, as a function of the injection point relative to the start of the plasma.}}{103}{figure.caption.85}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Change in delay between the two \textsc {Gemini} laser arms measured in the target area, using a spectral interferometry setup, and temperature fluctuations in the laser area as a function of time.}}{104}{figure.caption.87}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Images of a gas cell and a gas jet used in an experiment.}}{105}{figure.caption.88}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gas jet and blade setup used at \textsc {Gemini}.}}{106}{figure.caption.90}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Variable density and length gas cell used at \textsc {Gemini}.}}{107}{figure.caption.91}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sketch of nozzle design, distances in mm.\relax }}{107}{figure.4.12}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Shadowgraphy: Deflection of light rays in a cylindrically symmetric medium of varying density.}}{109}{figure.caption.93}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of two Mach-Zehner interferometer geometries.}}{110}{figure.caption.95}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of a shadowgraphy and an interferometry image taken on an experiment at \textsc {Gemini}.}}{111}{figure.caption.97}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualisation of an electron deflected in a homogeneous magnetic field.}}{113}{figure.caption.98}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Visualisation of particle tracking in realistic fields.}}{115}{figure.caption.99}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Example images of an electron spectrometer screen.}}{116}{figure.caption.100}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Scintillator profile screen, photograph, GEANT representation and measured gamma signal.}}{118}{figure.caption.101}
\contentsline {figure}{\numberline {4.21}{\ignorespaces In GEANT4 simulated energy deposition in a gamma profile screen.}}{119}{figure.caption.104}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Sketch of a gamma spectrometer setup in an experiment.}}{120}{figure.caption.106}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Photographs of scintillator arrays used in experiments.}}{121}{figure.caption.107}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Sketch of crystal orientations in the spectrometer arrays relative to the incident gamma rays.}}{122}{figure.caption.108}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Examples of raw response recorded on scintillator arrays.}}{123}{figure.caption.109}
\contentsline {figure}{\numberline {4.26}{\ignorespaces GEANT representations of the two scintillator arrays used in the experiments}}{124}{figure.caption.112}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Images of the dual-axis spectrometer stack before and after background subtraction.}}{125}{figure.caption.114}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Response of a scintillator stack as measured by the detector and its pixellated response.}}{126}{figure.caption.115}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Example of simulated bremsstrahlung spectrum using electron spectra measured in experiment.}}{129}{figure.caption.118}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Determining a correction factor to match the in GEANT4 simulated and measured detector response.}}{130}{figure.caption.120}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Simulated detector response to mono-energetic photons and different detector setups.}}{131}{figure.caption.122}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Sketch of a combined setup of a gamma profile screen and a dual-axis spectrometer.}}{133}{figure.caption.124}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Dual-axis detector response to symmetric and asymmetric gamma sources.}}{134}{figure.caption.125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{139}{figure.caption.127}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{142}{figure.caption.131}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{143}{figure.caption.132}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{144}{figure.caption.133}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{145}{figure.caption.134}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{146}{figure.caption.135}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average integrated pixel counts and successful collisions at each OAP position of the laser raster scan.}}{147}{figure.caption.136}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sketch of a (2D) laser raster scan.}}{149}{figure.caption.137}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{151}{figure.caption.139}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{152}{figure.caption.140}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT.}}{155}{figure.caption.141}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{155}{figure.caption.142}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated number of scattered photons}}{157}{figure.caption.143}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ratio of estimated number of scattered photons}}{158}{figure.caption.144}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Histograms of estimated beam radii of the laser pulse at the interaction.}}{160}{figure.caption.145}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograms of estimated intensities of the laser pulse at the interaction.}}{161}{figure.caption.146}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gamma spectrometer responses with corresponding electron spectra and gamma profiles.}}{164}{figure.caption.147}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Montage of electron spectra and corresponding gamma profile measurements.}}{167}{figure.caption.148}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{168}{figure.caption.149}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Electron spectrometer and gamma profile measurements of two electron beamlets.}}{169}{figure.caption.150}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Electron spectrometer and gamma profile measurements of an electron beam with narrow energy spread and small off-axis features.}}{169}{figure.caption.150}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Electron spectrometer and gamma profile measurements of a vertically tilted electron beam.}}{170}{figure.caption.151}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Electron spectrometer and gamma profile measurements of an electron beam with a low-charge off-axis wing. }}{170}{figure.caption.151}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{171}{figure.caption.152}
\contentsline {figure}{\numberline {5.25}{\ignorespaces \textsc {fwhm} divergence of the gamma profile and electron beam.}}{173}{figure.caption.153}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Ellipticity of the gamma profile and the inferred electron beam as measured with the gamma profile screen.}}{174}{figure.caption.154}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light.}}{178}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{185}{figure.caption.159}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{188}{figure.caption.166}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{189}{figure.caption.167}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of a measured gamma-detector signal.}}{190}{figure.caption.168}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{191}{figure.caption.169}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{192}{figure.caption.170}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{193}{figure.caption.171}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{195}{figure.caption.173}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{196}{figure.caption.174}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{197}{figure.caption.177}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{198}{figure.caption.178}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{199}{figure.caption.180}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{200}{figure.caption.182}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{202}{figure.caption.184}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{203}{figure.caption.185}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{205}{figure.caption.186}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{207}{figure.caption.188}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{208}{figure.caption.190}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{209}{figure.caption.191}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{210}{figure.caption.193}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{211}{figure.caption.194}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of fundamental QED processes shown in their Feynman representation along with the year the process was validated in experimentally.}}{219}{figure.caption.198}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{220}{figure.caption.199}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al. in 2014}}{221}{figure.caption.200}
\contentsline {figure}{\numberline {7.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{222}{figure.caption.201}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{225}{figure.caption.202}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{229}{figure.caption.206}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Average electron spectra for the shot days.}}{230}{figure.caption.207}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{230}{figure.caption.208}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Montage of averaged gamma profile measurements for different materials and accelerator settings.}}{232}{figure.caption.212}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{233}{figure.caption.213}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{234}{figure.caption.214}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{235}{figure.caption.215}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Gamma profile measurements with collimator in and out.}}{236}{figure.caption.216}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{237}{figure.caption.217}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield for tungsten (W) and bismuth (Bi).}}{238}{figure.caption.219}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield with the collimator in the beam path.}}{238}{figure.caption.220}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Total measured gamma yield at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{239}{figure.caption.221}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Inverse of fitted gradient (yield over noise) from Figure \ref {BW:fig:Yield_with_Coll} at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{240}{figure.caption.222}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra along with simulated and experimentally measured detector responses.}}{242}{figure.caption.224}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulated average gamma spectra for the relevant shot days based on average electron spectra measured in the experiment.}}{243}{figure.caption.225}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Variations of the gamma yield for the relevant shot days.}}{244}{figure.caption.226}
\contentsline {figure}{\numberline {7.22}{\ignorespaces X-ray spectra produced with the burn-through foil. Simulated and experimentally measured X-ray spectra.}}{246}{figure.caption.227}
\contentsline {figure}{\numberline {7.23}{\ignorespaces X-ray yield measured with the pinhole camera and the crystal spectrometer. }}{247}{figure.caption.228}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Average X-ray yield as measured by the crystal spectrometer on the different shot days.}}{248}{figure.caption.229}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Alignment of the germanium (Ge) X-ray target relative to the wakefield beam axis.}}{250}{figure.caption.230}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Sketch of the spatial overlap between the two high-energy photon sources.}}{251}{figure.caption.231}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Breit-Wheeler cross section for a range of X-ray and gamma-ray energies.}}{252}{figure.caption.232}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Estimated relative number of pairs produced for the three shot days assuming different angles and X-ray spectra.}}{254}{figure.caption.233}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{267}{figure.caption.245}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{270}{figure.caption.254}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Magnet spectrometer setup with two Lanex screens.\relax }}{275}{figure.caption.261}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Gamma detectors as proposed for a future campaign. Gamma profile and (dual-axis) gamma spectrometer as used before to measure profile and intensity. A new, not yet fielded, addition would be the converter spectrometer separating produced pairs and Compton electrons using a magnet and measuring these to increase the sensitivity of the spectrometer setup.\relax }}{277}{figure.caption.264}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{278}{figure.caption.266}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{278}{figure.caption.267}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{279}{figure.caption.268}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{280}{figure.caption.269}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{280}{figure.caption.270}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{288}{figure.caption.275}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{297}{figure.caption.278}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
