\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{108}{table.caption.89}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{109}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{120}{table.caption.102}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{126}{table.caption.110}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{131}{table.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{184}{table.caption.161}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{185}{table.caption.163}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{231}{table.caption.209}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{234}{table.caption.211}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of timing diagnostics.}}{274}{table.caption.267}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Frequently used symbols.}}{281}{table.caption.278}
\contentsline {table}{\numberline {A.2}{\ignorespaces Frequently used abbreviations.}}{282}{table.caption.279}
\contentsline {table}{\numberline {A.3}{\ignorespaces Notations.}}{282}{table.caption.280}
\contentsline {table}{\numberline {A.4}{\ignorespaces Fundamental constants.}}{283}{table.caption.281}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
