\backcite {CERN_Aerial}{{12}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{12}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{12}{(document)}{Doc-Start}}
\backcite {Blackburn2019_RRReview}{{12}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{20}{(document)}{Doc-Start}}
\backcite {CERN_Aerial}{{20}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{20}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{20}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{24}{1.1}{section*.13}}
\backcite {CERN_Aerial}{{24}{1.1}{section*.15}}
\backcite {CERN_Aerial}{{25}{1.1}{figure.caption.17}}
\backcite {Mourou2019_Nobel}{{25}{1.2}{section*.19}}
\backcite {ICUIL2019_Map}{{25}{1.2}{section*.20}}
\backcite {Sauter1931_ECRIT}{{25}{1.2}{section*.26}}
\backcite {Heisenberg1936_ECRIT}{{25}{1.2}{section*.26}}
\backcite {Heisenberg1936_ECRIT}{{25}{1.2}{section*.26}}
\backcite {ICUIL2019_Map}{{26}{1.3}{figure.caption.21}}
\backcite {Mourou2019_Nobel}{{26}{1.4}{figure.caption.23}}
\backcite {Danson2019_PWLASERS}{{27}{1.3}{figure.caption.27}}
\backcite {DiPiazza2012_ICS}{{27}{1.3}{figure.caption.27}}
\backcite {Ruffini2010_PAIRSASTRO}{{27}{1.3}{figure.caption.27}}
\backcite {Nikishov1962_PAIRSASTRO}{{27}{1.3}{figure.caption.27}}
\backcite {Blackburn2019_RRReview}{{28}{1.5}{figure.caption.27}}
\backcite {Gales2018_ELINP}{{28}{1.3}{figure.caption.27}}
\backcite {Weber2017_ELIBeamlines}{{28}{1.3}{figure.caption.27}}
\backcite {Weber2017_ELIBeamlines}{{28}{1.3}{figure.caption.27}}
\backcite {Shen2018_SULF}{{28}{1.3}{figure.caption.27}}
\backcite {Li2017_SULF}{{28}{1.3}{figure.caption.27}}
\backcite {Maksimchuk2019_ZEUS}{{28}{1.3}{figure.caption.27}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Jackson}{{39}{2.2}{section.2.2}}
\backcite {Jackson}{{39}{2.2}{section.2.2}}
\backcite {Esarey1993_NT}{{39}{2.2}{section.2.2}}
\backcite {PeskinSchroeder}{{39}{2.2}{section.2.2}}
\backcite {DiPiazza2012_ICS}{{39}{2.2}{section.2.2}}
\backcite {Furry1951_FURRY}{{39}{2.2}{section.2.2}}
\backcite {Wolkow1935_VOLKOV}{{39}{2.2}{section.2.2}}
\backcite {SeiptThesis}{{39}{2.2}{section.2.2}}
\backcite {Corde2013_Rad}{{39}{2.2}{figure.caption.31}}
\backcite {Albert2016_APP}{{39}{2.2}{figure.caption.31}}
\backcite {DiPiazza2012_ICS}{{39}{2.2}{figure.caption.31}}
\backcite {Compton1923_Compton}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Compton1923_Compton}{{41}{2.2.1}{figure.caption.34}}
\backcite {Klein1929_KNEq}{{43}{2.2.1}{figure.caption.36}}
\backcite {Jackson}{{44}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{46}{2.2.2}{section*.40}}
\backcite {Kramer2018_Gamma}{{47}{2.2.2}{section*.41}}
\backcite {Esarey1993_NT}{{47}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{47}{2.2.3}{subsection.2.2.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{47}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{48}{2.2.3}{equation.2.2.20}}
\backcite {BlackburnThesis}{{49}{2.2.3}{figure.caption.46}}
\backcite {Ritus1985_QRR}{{49}{2.2.3}{figure.caption.46}}
\backcite {Ritus1985_QRR}{{49}{2.2.3}{figure.caption.46}}
\backcite {BlackburnThesis}{{50}{2.8}{figure.caption.46}}
\backcite {DiPiazza2012_ICS}{{50}{2.2.3}{equation.2.2.22}}
\backcite {Cole2018_RR}{{50}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{50}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{50}{2.2.3}{equation.2.2.22}}
\backcite {Jackson}{{51}{2.2.4}{equation.2.2.23}}
\backcite {Ruffini2010_PAIRSASTRO}{{52}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{52}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{52}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{52}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{52}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{52}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{52}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{52}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{52}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{52}{2.3}{section.2.3}}
\backcite {Cole2018_RR}{{52}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{52}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{52}{2.3}{section.2.3}}
\backcite {Ridgers2012_DENSE}{{52}{2.3}{section.2.3}}
\backcite {Bulanov2010_MultiPulseVac}{{52}{2.3}{section.2.3}}
\backcite {Wistisen2018_RR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{53}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{53}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{53}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{53}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{53}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{53}{2.3.1}{AMS.49}}
\backcite {DiPiazza2010_QRR}{{53}{2.3.1}{AMS.49}}
\backcite {Thomas2012_LL}{{53}{2.3.1}{AMS.49}}
\backcite {Sauter1931_ECRIT}{{54}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{54}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{54}{2.3.1}{equation.2.3.3}}
\backcite {Blackburn2019_RRReview}{{55}{2.11}{figure.caption.50}}
\backcite {Blackburn2019_RRReview}{{55}{2.3.1}{section*.51}}
\backcite {Burton2014_CRR}{{56}{2.3.2}{subsection.2.3.2}}
\backcite {Bulanov2011_LADLL}{{56}{2.3.2}{subsection.2.3.2}}
\backcite {LandauLifschitz}{{56}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{56}{2.3.2}{section*.52}}
\backcite {DiPiazza2012_ICS}{{57}{2.3.2}{equation.2.3.15}}
\backcite {Bulanov2011_LADLL}{{57}{2.3.2}{equation.2.3.15}}
\backcite {LandauLifschitz}{{57}{2.3.2}{section*.53}}
\backcite {Blackburn2019_RRReview}{{57}{2.3.2}{section*.53}}
\backcite {Thomas2012_LL}{{58}{2.3.2}{equation.2.3.19}}
\backcite {Bulanov2011_LL}{{58}{2.3.2}{equation.2.3.19}}
\backcite {Baylis2002_LL}{{58}{2.3.2}{equation.2.3.20}}
\backcite {Spohn2000_RR}{{58}{2.3.2}{equation.2.3.20}}
\backcite {Shen1972_STRAGGLING}{{59}{2.3.3}{equation.2.3.21}}
\backcite {Harvey2017_QUENCHING}{{59}{2.3.3}{equation.2.3.21}}
\backcite {Blackburn2019_RRReview}{{59}{2.3.3}{equation.2.3.21}}
\backcite {Ridgers2017_QRR}{{59}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_PPCF}{{59}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{59}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{59}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{59}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{59}{2.3.4}{section*.54}}
\backcite {Ridgers2017_QRR}{{60}{2.3.4}{equation.2.3.25}}
\backcite {Arran2019_RR_PPCF}{{60}{2.3.4}{equation.2.3.25}}
\backcite {Ridgers2017_QRR}{{61}{2.12}{figure.caption.55}}
\backcite {Ridgers2017_QRR}{{61}{2.3.4}{section*.56}}
\backcite {Arran2019_RR_PPCF}{{62}{2.3.4}{equation.2.3.28}}
\backcite {Ridgers2017_QRR}{{62}{2.3.4}{equation.2.3.29}}
\backcite {Niel2018_RRStochastic}{{62}{2.3.4}{equation.2.3.29}}
\backcite {Dirac1930_Annihilation}{{62}{2.4}{section.2.4}}
\backcite {BreitWheeler1934_BW}{{62}{2.4}{section.2.4}}
\backcite {Burke1997_RR}{{62}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{62}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{62}{2.4}{section.2.4}}
\backcite {Bethe1934_BH}{{62}{2.4}{section.2.4}}
\backcite {Schwinger1951_VACPAIRS}{{62}{2.4}{section.2.4}}
\backcite {Cole2018_RR}{{62}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{62}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{62}{2.4}{section.2.4}}
\backcite {Blackburn2014_QRR}{{62}{2.4}{section.2.4}}
\backcite {Bulanov2010_MultiPulseVac}{{62}{2.4}{section.2.4}}
\backcite {Dirac1930_Annihilation}{{63}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{63}{2.4.1}{figure.caption.57}}
\backcite {Klemperer1934_Annihilation}{{63}{2.4.1}{figure.caption.57}}
\backcite {Anderson1932_Positron}{{63}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{63}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{63}{2.4.1}{figure.caption.57}}
\backcite {PET_BETAPLUS}{{63}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{63}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{64}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{64}{2.4.2}{section*.59}}
\backcite {Gould1967_BW}{{64}{2.4.2}{section*.59}}
\backcite {Ruffini2010_PAIRSASTRO}{{64}{2.4.2}{figure.caption.60}}
\backcite {Nikishov1962_PAIRSASTRO}{{65}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{65}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{65}{2.4.2}{figure.caption.60}}
\backcite {Ribeyre2018_BW}{{67}{2.4.2}{equation.2.4.7}}
\backcite {Burke1997_RR}{{68}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{68}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{68}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{68}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{68}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{68}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{69}{2.4.3}{figure.caption.65}}
\backcite {Ruffini2010_PAIRSASTRO}{{69}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{69}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{69}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{69}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{69}{2.4.3}{equation.2.4.15}}
\backcite {Schwinger1951_VACPAIRS}{{69}{2.4.4}{subsection.2.4.4}}
\backcite {Sauter1931_ECRIT}{{69}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{69}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{69}{2.4.4}{subsection.2.4.4}}
\backcite {DiPiazza2012_ICS}{{70}{2.4.4}{figure.caption.66}}
\backcite {Schwinger1951_VACPAIRS}{{70}{2.4.4}{equation.2.4.18}}
\backcite {Brezin1970_VACPAIRS}{{70}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{70}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{70}{2.4.4}{equation.2.4.18}}
\backcite {Danson2019_PWLASERS}{{70}{2.4.4}{equation.2.4.18}}
\backcite {Sokolov2010_QEDPAIRS}{{70}{2.4.4}{equation.2.4.18}}
\backcite {Blackburn2019_SUPER}{{70}{2.4.4}{equation.2.4.18}}
\backcite {Kruer}{{71}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{72}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{72}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{72}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{72}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{72}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{72}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{73}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{73}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{73}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{73}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{75}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{77}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{78}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{79}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{79}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{79}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{79}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{79}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{79}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{80}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{80}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{80}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{80}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{81}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{81}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{81}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{81}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{82}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{82}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{82}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{82}{3.2}{section.3.2}}
\backcite {PoderThesis}{{82}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{82}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{82}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{82}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{82}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{82}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{82}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{82}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{82}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{82}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{82}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{82}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{82}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{83}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{83}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{83}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{83}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{83}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{83}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{84}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{84}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{84}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{85}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{85}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{85}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{85}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{85}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{86}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{86}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{86}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{86}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{86}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{86}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{86}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{86}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{86}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{86}{3.2.7}{section*.69}}
\backcite {Buck2013_SHOCK}{{87}{3.2.7}{section*.70}}
\backcite {Schmid2010_SHOCK}{{87}{3.2.7}{section*.70}}
\backcite {Bulanov1998_Downramp}{{87}{3.2.7}{section*.70}}
\backcite {Guillaume_REPHASING}{{87}{3.2.7}{section*.70}}
\backcite {Downer2018_DiagnosticReview}{{88}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{88}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{88}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{88}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{88}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{90}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{91}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{91}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{91}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{93}{4.2.3}{figure.caption.75}}
\backcite {Corvan2016_TIMING}{{97}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{99}{4.3.2}{figure.caption.79}}
\backcite {Stone2011_ETAAIR}{{100}{4.3.3}{section*.80}}
\backcite {GEMINI_GATEVALVES}{{100}{4.3.3}{section*.81}}
\backcite {Malitson1965_FusedSilica}{{101}{4.3.3}{section*.82}}
\backcite {Cole2018_RR}{{101}{4.3.3}{figure.caption.84}}
\backcite {Decker1996_FV}{{101}{4.3.3}{figure.caption.84}}
\backcite {Shalloo_GEMINIDRIFT}{{104}{4.9}{figure.caption.87}}
\backcite {Shalloo_GEMINIDRIFT}{{104}{4.3.3}{figure.caption.87}}
\backcite {Wilks2001_IONACC}{{105}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{105}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{105}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{105}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{105}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{105}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{105}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{105}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{105}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{105}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{105}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{106}{4.4.1}{figure.caption.90}}
\backcite {Cole2015_tomography}{{107}{4.4.2}{figure.caption.91}}
\backcite {Jolly2012_3DJET}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{109}{4.4.4}{section*.92}}
\backcite {ColeThesis}{{109}{4.4.4}{figure.caption.93}}
\backcite {ColeThesis}{{110}{4.15}{figure.caption.95}}
\backcite {Hutchinson2002_PlasmaDiag}{{110}{4.4.4}{figure.caption.95}}
\backcite {Kaluza2019_ULTRAFAST}{{110}{4.4.4}{figure.caption.95}}
\backcite {FOURIER}{{111}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{111}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{113}{4.5}{section.4.5}}
\backcite {PoderThesis}{{114}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{114}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{114}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{114}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{115}{4.5}{figure.caption.100}}
\backcite {ColeThesis}{{115}{4.5}{figure.caption.100}}
\backcite {WoodThesis}{{116}{4.5}{figure.caption.100}}
\backcite {Frlez2000_CsI}{{117}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{117}{4.6}{section.4.6}}
\backcite {Blackburn2019_ModelIndependentLaser}{{117}{4.6.1}{subsection.4.6.1}}
\backcite {HarShemesh2012_INTENSITY}{{117}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{117}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{117}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{118}{4.6.1}{figure.caption.101}}
\backcite {Frlez2000_CsI}{{119}{4.6.1}{figure.caption.104}}
\backcite {GEANT4}{{120}{4.6.2}{section*.105}}
\backcite {Behm2018_Gamma}{{120}{4.6.2}{section*.105}}
\backcite {GEANT4}{{123}{4.6.2}{section*.111}}
\backcite {Frlez2000_CsI}{{124}{4.6.2}{figure.caption.112}}
\backcite {Behm2018_Gamma}{{129}{4.6.2}{figure.caption.120}}
\backcite {Frlez2000_CsI}{{131}{4.6.2}{figure.caption.122}}
\backcite {Lisi2018_Gamma}{{133}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{135}{4.6.2}{figure.caption.125}}
\backcite {Blackburn2019_ModelIndependentLaser}{{135}{4.6.2}{figure.caption.125}}
\backcite {HarShemesh2012_INTENSITY}{{135}{4.6.2}{figure.caption.125}}
\backcite {Yan2017_ICS}{{135}{4.6.2}{figure.caption.125}}
\backcite {Yan2017_ICS}{{135}{4.6.2}{figure.caption.125}}
\backcite {Nakano2001_ICSNuclear}{{136}{5.1}{section.5.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{136}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{136}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{136}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{136}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{136}{5.1}{section.5.1}}
\backcite {Barber1993_POL}{{136}{5.1}{section.5.1}}
\backcite {Baylac2002_POL}{{136}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{136}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{136}{5.1}{section.5.1}}
\backcite {Corde2013_Rad}{{136}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{136}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{136}{5.1}{section.5.1}}
\backcite {Downer2018_DiagnosticReview}{{136}{5.1}{section.5.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{136}{5.1}{section.5.1}}
\backcite {Lundh2011_BUNCH}{{136}{5.1}{section.5.1}}
\backcite {Wood2018_BetatronShock}{{136}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{136}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{136}{5.1}{section.5.1}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{136}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{136}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{136}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{136}{5.1}{section.5.1}}
\backcite {Alley1996_LaserWire}{{136}{5.1}{section.5.1}}
\backcite {Leemans1996_ICS_BeamTransLong}{{136}{5.1}{section.5.1}}
\backcite {Sakai2001_BeamSize}{{136}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{136}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{136}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{136}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{136}{5.1}{section.5.1}}
\backcite {Mangles2016_LPA_Review}{{137}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{137}{5.1}{section.5.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{137}{5.1}{section.5.1}}
\backcite {HarShemesh2012_INTENSITY}{{137}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{137}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{137}{5.1}{section.5.1}}
\backcite {Cole2018_RR}{{140}{5.3}{section*.129}}
\backcite {Kevlar}{{140}{5.3}{section*.130}}
\backcite {Moller1932_Moller}{{140}{5.3}{section*.130}}
\backcite {Bethe1953_Moliere}{{140}{5.3}{section*.130}}
\backcite {Bethe1953_Moliere}{{140}{5.3}{section*.130}}
\backcite {Clayton2010_ION}{{140}{5.3}{section*.130}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{5.3}{section*.130}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{5.3}{section*.130}}
\backcite {Glinec2005_Brems}{{141}{5.3}{section*.130}}
\backcite {Behm2018_Gamma}{{141}{5.3}{section*.130}}
\backcite {Schmid2010_SHOCK}{{141}{5.4}{figure.caption.131}}
\backcite {PoderThesis}{{141}{5.4}{figure.caption.131}}
\backcite {ColeThesis}{{141}{5.4}{figure.caption.131}}
\backcite {Clayton2010_ION}{{141}{5.4}{figure.caption.131}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.4}{figure.caption.131}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.4}{figure.caption.131}}
\backcite {Corde2013_Rad}{{142}{5.4}{figure.caption.131}}
\backcite {Schmid2010_SHOCK}{{142}{5.4}{figure.caption.132}}
\backcite {Buck2013_SHOCK}{{143}{5.4}{figure.caption.132}}
\backcite {Schmid2010_SHOCK}{{143}{5.4}{figure.caption.132}}
\backcite {Swanson2017_SHOCK}{{143}{5.4}{figure.caption.132}}
\backcite {Tsai2018_SHOCK}{{143}{5.4}{figure.caption.132}}
\backcite {Tsai2018_SHOCK}{{143}{5.4}{figure.caption.132}}
\backcite {Cole2018_RR}{{145}{5.5}{figure.caption.134}}
\backcite {Weingartner2012_BUNCH}{{147}{5.5}{figure.caption.136}}
\backcite {Corde2013_Rad}{{147}{5.5}{figure.caption.136}}
\backcite {Kramer2018_Gamma}{{148}{5.5}{figure.caption.136}}
\backcite {Sakai2002_ICS_LaserWire}{{148}{5.5}{figure.caption.136}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{148}{5.5}{figure.caption.136}}
\backcite {Golovin2016_ICS_BeamEmittance}{{148}{5.5}{figure.caption.136}}
\backcite {Alley1996_LaserWire}{{148}{5.5}{figure.caption.136}}
\backcite {Leemans1996_ICS_BeamTransLong}{{148}{5.5}{figure.caption.136}}
\backcite {Sakai2001_BeamSize}{{148}{5.5}{figure.caption.136}}
\backcite {Honda2005_ICS_LaserWire}{{148}{5.5}{figure.caption.136}}
\backcite {Honda2005_ICS_LaserWire}{{148}{5.5}{figure.caption.136}}
\backcite {Okugi1999_WireScanner_Emittance}{{148}{5.5}{figure.caption.136}}
\backcite {Chen2013_ICS}{{148}{5.5}{figure.caption.136}}
\backcite {Chen2013_ICS}{{148}{5.5}{figure.caption.136}}
\backcite {Okugi1999_WireScanner_Emittance}{{148}{5.5}{figure.caption.136}}
\backcite {Kirschner2019_Bayesian}{{148}{5.5}{section*.138}}
\backcite {Edelen2018_ML}{{148}{5.5}{section*.138}}
\backcite {Edelen2018_ML}{{148}{5.5}{section*.138}}
\backcite {Emma2018_ML}{{149}{5.5}{section*.138}}
\backcite {Streeter2018_TEMPFEEDBACK}{{149}{5.5}{section*.138}}
\backcite {Esarey1993_NT}{{150}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{150}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{150}{5.6}{figure.caption.139}}
\backcite {Albert2016_APP}{{150}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{150}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{151}{5.6}{figure.caption.140}}
\backcite {Albert2016_APP}{{152}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{153}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{153}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{153}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{153}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{154}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{154}{5.8}{figure.caption.141}}
\backcite {Tanabashi2018_PDGReview}{{156}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{160}{5.9}{figure.caption.145}}
\backcite {Kramer2018_Gamma}{{160}{5.9}{figure.caption.145}}
\backcite {Behm2018_Gamma}{{162}{5.10}{section.5.10}}
\backcite {Lisi2018_Gamma}{{163}{5.10}{section.5.10}}
\backcite {Babzien2006_ICS_2ndHarmonic}{{163}{5.10}{section.5.10}}
\backcite {Shen1972_STRAGGLING}{{163}{5.10}{section.5.10}}
\backcite {Blackburn2019_RRReview}{{163}{5.10}{section.5.10}}
\backcite {Kramer2018_Gamma}{{165}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{165}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{165}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{165}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{165}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{165}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{165}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{165}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{165}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{165}{5.11}{section.5.11}}
\backcite {Glinec2006_Lanex}{{165}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{166}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{166}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{166}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{166}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{166}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{166}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{166}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{166}{5.11}{section.5.11}}
\backcite {Kramer2018_Gamma}{{172}{5.11.3}{subsection.5.11.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{174}{5.11.3}{AMS.155}}
\backcite {HarShemesh2012_INTENSITY}{{174}{5.11.3}{AMS.155}}
\backcite {Yan2017_ICS}{{174}{5.11.3}{AMS.155}}
\backcite {Yan2017_ICS}{{174}{5.11.3}{AMS.155}}
\backcite {Weingartner2012_BUNCH}{{175}{5.11.4}{subsection.5.11.4}}
\backcite {Semushin2001_GASJETS}{{177}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{177}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{177}{5.11.4}{equation.5.11.7}}
\backcite {Kuschel2016_PassiveLens}{{177}{5.11.4}{equation.5.11.7}}
\backcite {Blackburn2019_ModelIndependentLaser}{{179}{5.12}{section.5.12}}
\backcite {HarShemesh2012_INTENSITY}{{179}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{179}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{179}{5.12}{section.5.12}}
\backcite {Esarey1993_NT}{{180}{6.1}{section*.157}}
\backcite {Lau2003_NT}{{180}{6.1}{section*.157}}
\backcite {DiPiazza2012_ICS}{{180}{6.1}{section*.157}}
\backcite {Esarey1993_NT}{{180}{6.1}{section*.157}}
\backcite {Lau2003_NT}{{180}{6.1}{section*.157}}
\backcite {Sarachik1970_ICS}{{180}{6.1}{section*.157}}
\backcite {Koga2005_ICS}{{180}{6.1}{section*.157}}
\backcite {Koga2005_ICS}{{180}{6.1}{section*.157}}
\backcite {Carroll2002_MEDICX}{{180}{6.1}{section*.157}}
\backcite {Devita2008_CANCER}{{180}{6.1}{section*.157}}
\backcite {Devita2008_CANCER}{{180}{6.1}{section*.157}}
\backcite {Glinec2005_Brems}{{180}{6.1}{section*.157}}
\backcite {Oliva2010_ICSIMAGING}{{180}{6.1}{section*.157}}
\backcite {Nakano2001_ICSNuclear}{{181}{6.1}{section*.157}}
\backcite {Baldwin1948_GAMMA}{{181}{6.1}{section*.157}}
\backcite {Albert2016_APP}{{181}{6.1}{section*.157}}
\backcite {Kramer2018_Gamma}{{181}{6.1}{section*.157}}
\backcite {Bosco2008_LW}{{181}{6.1}{section*.157}}
\backcite {Barber1993_POL}{{181}{6.1}{section*.157}}
\backcite {Baylac2002_POL}{{181}{6.1}{section*.157}}
\backcite {Baylac2002_POL}{{181}{6.1}{section*.157}}
\backcite {Albert2016_APP}{{181}{6.1}{section*.157}}
\backcite {Blackburn2019_RRReview}{{181}{6.1}{section*.157}}
\backcite {Yan2017_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Chen2013_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {TaPhuoc2012_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Liu2014_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Powers2014_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Sarri2014_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Khrennikov2015_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Shaw2017_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Shaw2017_ICS}{{181}{6.1}{figure.caption.159}}
\backcite {Ritus1985_QRR}{{181}{6.1}{figure.caption.159}}
\backcite {Bell2008_PairsEta}{{181}{6.1}{figure.caption.159}}
\backcite {Sauter1931_ECRIT}{{181}{6.1}{figure.caption.159}}
\backcite {Heisenberg1936_ECRIT}{{181}{6.1}{figure.caption.159}}
\backcite {Heisenberg1936_ECRIT}{{181}{6.1}{figure.caption.159}}
\backcite {Kapteyn1991_PM}{{181}{6.1}{section*.160}}
\backcite {TaPhuoc2012_ICS}{{181}{6.1}{section*.160}}
\backcite {TaPhuoc2012_ICS}{{181}{6.1}{section*.160}}
\backcite {Tsai2015_ICS}{{181}{6.1}{section*.160}}
\backcite {Yu2016_ICS}{{181}{6.1}{section*.160}}
\backcite {Shaw2017_ICS}{{182}{6.1}{section*.160}}
\backcite {Shadwick2009_nlDepletion}{{182}{6.1}{table.caption.161}}
\backcite {Yu2016_ICS}{{182}{6.1}{table.caption.161}}
\backcite {Tsai2015_ICS}{{182}{6.1}{table.caption.161}}
\backcite {Lundh2011_BUNCH}{{182}{6.1}{section*.162}}
\backcite {Weingartner2012_BUNCH}{{182}{6.1}{section*.162}}
\backcite {Samarin2017_RR}{{183}{6.1}{section*.162}}
\backcite {Harvey2016_ICSFOCUS}{{183}{6.1}{section*.162}}
\backcite {Powers2014_ICS}{{183}{6.1}{table.caption.163}}
\backcite {Khrennikov2015_ICS}{{183}{6.1}{table.caption.163}}
\backcite {Chen2013_ICS}{{183}{6.1}{table.caption.163}}
\backcite {Liu2014_ICS}{{183}{6.1}{table.caption.163}}
\backcite {Sarri2014_ICS}{{183}{6.1}{table.caption.163}}
\backcite {Yan2017_ICS}{{183}{6.1}{table.caption.163}}
\backcite {Gales2018_ELINP}{{183}{6.1}{section*.164}}
\backcite {Weber2017_ELIBeamlines}{{183}{6.1}{section*.164}}
\backcite {EPAC_Website}{{183}{6.1}{section*.164}}
\backcite {Yanovsky2008_HERCULES}{{183}{6.1}{section*.164}}
\backcite {Maksimchuk2019_ZEUS}{{183}{6.1}{section*.164}}
\backcite {Zou2015_Apollon}{{183}{6.1}{section*.164}}
\backcite {Li2017_SULF}{{183}{6.1}{section*.164}}
\backcite {Cartlidge2018_SEL}{{183}{6.1}{section*.164}}
\backcite {Leemans2013_BELLA}{{183}{6.1}{section*.164}}
\backcite {Toth2017_BELLA}{{183}{6.1}{section*.164}}
\backcite {Toth2017_BELLA}{{183}{6.1}{section*.164}}
\backcite {Bashinov2014_XCELS}{{183}{6.1}{section*.164}}
\backcite {Kessel2018_PWMPQ}{{183}{6.1}{section*.164}}
\backcite {Danson2019_PWLASERS}{{184}{6.1}{section*.164}}
\backcite {Shen2018_SULF}{{184}{6.1}{section*.164}}
\backcite {Cartlidge2018_SEL}{{184}{6.1}{section*.164}}
\backcite {Leemans2014_GEV}{{184}{6.1}{section*.164}}
\backcite {Kim2013_GEV}{{184}{6.1}{section*.164}}
\backcite {Gonsalves2019_GEV}{{184}{6.1}{section*.164}}
\backcite {Blackburn2014_QRR}{{184}{6.1}{section*.164}}
\backcite {Enterria2013_PhPh}{{184}{6.1}{section*.164}}
\backcite {Pike2014_BW}{{184}{6.1}{section*.164}}
\backcite {Blackburn2017_pairs}{{184}{6.1}{section*.164}}
\backcite {Blackburn2017_pairs}{{184}{6.1}{section*.164}}
\backcite {Blackburn2019_SUPER}{{184}{6.1}{section*.164}}
\backcite {King2016_VB}{{184}{6.1}{section*.164}}
\backcite {Samarin2017_RR}{{184}{6.1}{section*.164}}
\backcite {Barber1993_POL}{{184}{6.1}{section*.165}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.165}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.165}}
\backcite {SokolovTernov1964_POL}{{184}{6.1}{section*.165}}
\backcite {Baier1967_POL}{{184}{6.1}{section*.165}}
\backcite {Baier1967_POL}{{184}{6.1}{section*.165}}
\backcite {Bosco2008_LW}{{184}{6.1}{section*.165}}
\backcite {Nakano2001_ICSNuclear}{{184}{6.1}{section*.165}}
\backcite {Glenzer2009_ICSFusion}{{184}{6.1}{section*.165}}
\backcite {Prunty2014_ICSFusion}{{184}{6.1}{section*.165}}
\backcite {Prunty2014_ICSFusion}{{184}{6.1}{section*.165}}
\backcite {Danson2019_PWLASERS}{{184}{6.1}{section*.165}}
\backcite {Vinko2012_HEDX}{{184}{6.1}{section*.165}}
\backcite {Schropp2015_SHOCKX}{{184}{6.1}{section*.165}}
\backcite {Harmand2015_XAS}{{184}{6.1}{section*.165}}
\backcite {Harmand2015_XAS}{{184}{6.1}{section*.165}}
\backcite {Burkart2019_LUXE}{{184}{6.1}{section*.165}}
\backcite {Abramowicz2019_LUXE}{{184}{6.1}{section*.165}}
\backcite {Abramowicz2019_LUXE}{{184}{6.1}{section*.165}}
\backcite {SFQEDOverview2019}{{184}{6.1}{section*.165}}
\backcite {Burke1997_RR}{{184}{6.1}{section*.165}}
\backcite {Bula1996_RR}{{184}{6.1}{section*.165}}
\backcite {Bula1996_RR}{{184}{6.1}{section*.165}}
\backcite {Wistisen2018_RR}{{184}{6.1}{section*.165}}
\backcite {Artru1994_CHANNELING}{{184}{6.1}{section*.165}}
\backcite {Katkov1998_CHANNELING}{{184}{6.1}{section*.165}}
\backcite {Katkov1998_CHANNELING}{{184}{6.1}{section*.165}}
\backcite {DiPiazza2017_CrystalRR}{{184}{6.1}{section*.165}}
\backcite {SFQEDOverview2019}{{184}{6.1}{section*.165}}
\backcite {Cole2018_RR}{{186}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{186}{6.2}{section.6.2}}
\backcite {GEANT4}{{186}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{186}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{186}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{187}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{187}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{187}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{187}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{188}{6.2}{figure.caption.166}}
\backcite {Behm2018_Gamma}{{188}{6.2}{figure.caption.166}}
\backcite {Jackson}{{189}{6.4}{figure.caption.167}}
\backcite {Jackson}{{190}{6.4}{figure.caption.168}}
\backcite {Frlez2000_CsI}{{190}{6.4}{figure.caption.168}}
\backcite {Corde2013_Rad}{{191}{6.4}{figure.caption.169}}
\backcite {Thomas2012_LL}{{191}{6.4}{figure.caption.169}}
\backcite {Harvey2016_ICSFOCUS}{{192}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{194}{6.5}{figure.caption.173}}
\backcite {Bulanov1997_SELF}{{195}{6.5}{figure.caption.173}}
\backcite {PoderThesis}{{195}{6.5}{figure.caption.173}}
\backcite {Schmid2010_SHOCK}{{195}{6.5}{figure.caption.173}}
\backcite {Buck2013_SHOCK}{{195}{6.5}{figure.caption.173}}
\backcite {Schmid2010_SHOCK}{{195}{6.5}{figure.caption.173}}
\backcite {Swanson2017_SHOCK}{{195}{6.5}{figure.caption.173}}
\backcite {Tsai2018_SHOCK}{{195}{6.5}{figure.caption.173}}
\backcite {Tsai2018_SHOCK}{{195}{6.5}{figure.caption.173}}
\backcite {Burza2013_SHOCK}{{195}{6.5}{figure.caption.173}}
\backcite {Buck2013_SHOCK}{{197}{6.5}{figure.caption.177}}
\backcite {Schmid2010_SHOCK}{{197}{6.5}{figure.caption.177}}
\backcite {Tsai2018_SHOCK}{{197}{6.5}{figure.caption.177}}
\backcite {Thomas2012_LL}{{199}{6.5}{figure.caption.182}}
\backcite {Ridgers2017_QRR}{{200}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{201}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{201}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{202}{6.14}{figure.caption.184}}
\backcite {Cole2018_RR}{{202}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{202}{6.7}{section.6.7}}
\backcite {GEANT4}{{202}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{203}{6.15}{figure.caption.185}}
\backcite {Cole2018_RR}{{205}{6.16}{figure.caption.186}}
\backcite {Ridgers2017_QRR}{{205}{6.8}{figure.caption.186}}
\backcite {Baier1991_GAUNT}{{205}{6.8}{figure.caption.186}}
\backcite {Ritus1985_QRR}{{206}{6.8}{figure.caption.186}}
\backcite {Shen1972_STRAGGLING}{{206}{6.8}{figure.caption.186}}
\backcite {Ritus1985_QRR}{{206}{6.8}{figure.caption.186}}
\backcite {Ridgers2017_QRR}{{206}{6.8}{figure.caption.186}}
\backcite {HarShemesh2012_INTENSITY}{{206}{6.8}{figure.caption.186}}
\backcite {Yan2017_ICS}{{206}{6.8}{figure.caption.186}}
\backcite {Yan2017_ICS}{{206}{6.8}{figure.caption.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{206}{6.8}{figure.caption.186}}
\backcite {Cole2018_RR}{{207}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{207}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{207}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{207}{6.9}{section*.187}}
\backcite {Poder2018_RR}{{207}{6.17}{figure.caption.188}}
\backcite {Cole2018_RR}{{207}{6.17}{figure.caption.188}}
\backcite {Corvan2016_TIMING}{{208}{6.9}{figure.caption.188}}
\backcite {Poder2018_RR}{{209}{6.9}{figure.caption.190}}
\backcite {Thomas2012_LL}{{211}{6.9}{section*.195}}
\backcite {Bulanov2011_LL}{{211}{6.9}{section*.195}}
\backcite {Cole2018_RR}{{212}{6.9}{figure.caption.196}}
\backcite {Ridgers2017_QRR}{{212}{6.9}{figure.caption.196}}
\backcite {Samarin2017_RR}{{213}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{213}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{214}{6.23}{figure.caption.197}}
\backcite {Poder2018_RR}{{214}{6.23}{figure.caption.197}}
\backcite {Faure2006_STABLEJET}{{214}{6.9}{figure.caption.197}}
\backcite {Kim2013_GEV}{{214}{6.9}{figure.caption.197}}
\backcite {Mangles2016_LPA_Review}{{214}{6.9}{figure.caption.197}}
\backcite {Mirzaie2015_GEVJET}{{214}{6.9}{figure.caption.197}}
\backcite {Buck2013_SHOCK}{{215}{6.9}{figure.caption.197}}
\backcite {Baird2019_RR}{{215}{6.9}{figure.caption.197}}
\backcite {Harvey2016_ICSFOCUS}{{215}{6.9}{figure.caption.197}}
\backcite {Ritus1985_QRR}{{215}{6.9}{figure.caption.197}}
\backcite {DiPiazza2018_LCFA}{{215}{6.9}{figure.caption.197}}
\backcite {Ridgers2017_QRR}{{215}{6.9}{figure.caption.197}}
\backcite {Arran2019_RR_PPCF}{{215}{6.9}{figure.caption.197}}
\backcite {Arran2019_RR_SPIE}{{215}{6.9}{figure.caption.197}}
\backcite {Arran2019_RR_SPIE}{{215}{6.9}{figure.caption.197}}
\backcite {Cole2018_RR}{{216}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{217}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{217}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{217}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{217}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{218}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{218}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{218}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{218}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{218}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{218}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{218}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{218}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{218}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{219}{7.1}{figure.caption.198}}
\backcite {PeskinSchroeder}{{219}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{219}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{219}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{219}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{219}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{219}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{219}{7.1}{figure.caption.198}}
\backcite {PeskinSchroeder}{{219}{7.1}{figure.caption.198}}
\backcite {Bula1996_RR}{{220}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{220}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{220}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{220}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{220}{7.1}{figure.caption.199}}
\backcite {Kneip2010_BETATRON}{{220}{7.1}{figure.caption.199}}
\backcite {Rousse2004_BETATRON}{{220}{7.1}{figure.caption.199}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{220}{7.1}{figure.caption.199}}
\backcite {Decker1997_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Town2011_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Edwards1990_BURNTHROUGH}{{220}{7.1}{figure.caption.199}}
\backcite {Pike2014_BW}{{221}{7.3}{figure.caption.200}}
\backcite {Pike2014_BW}{{221}{7.3}{figure.caption.200}}
\backcite {Glinec2005_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Edwards2002_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Giulietti2008_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Ben2011_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Oishi2011_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Cipiccia2012_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Dopp2016_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.199}}
\backcite {Drebot2017_BW_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Yan2017_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Chen2013_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {TaPhuoc2012_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Liu2014_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Powers2014_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Sarri2014_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Khrennikov2015_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Shaw2017_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Shaw2017_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Yu2016_ICS}{{221}{7.1}{figure.caption.199}}
\backcite {Pike2014_BW}{{221}{7.1}{figure.caption.200}}
\backcite {PikeThesis}{{221}{7.1}{figure.caption.200}}
\backcite {Stearns1949_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Leemans2006_GEV}{{221}{7.1}{figure.caption.200}}
\backcite {Glinec2005_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Edwards2002_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Giulietti2008_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Ben2011_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Oishi2011_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Cipiccia2012_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Dopp2016_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{221}{7.1}{figure.caption.200}}
\backcite {Decker1997_HOHLRAUM}{{221}{7.1}{figure.caption.200}}
\backcite {Town2011_HOHLRAUM}{{221}{7.1}{figure.caption.200}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{7.1}{figure.caption.200}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{7.1}{figure.caption.200}}
\backcite {Pike2014_BW}{{221}{7.1}{figure.caption.200}}
\backcite {Ribeyre2018_BW}{{221}{7.1}{figure.caption.200}}
\backcite {dEnterria2013_GammaGamma}{{221}{7.1}{figure.caption.200}}
\backcite {Pike2014_BW}{{221}{7.1}{figure.caption.201}}
\backcite {PikeThesis}{{221}{7.1}{figure.caption.201}}
\backcite {Glinec2005_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Edwards2002_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Giulietti2008_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Ben2011_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Oishi2011_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Cipiccia2012_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Dopp2016_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.201}}
\backcite {Edwards1990_BURNTHROUGH}{{222}{7.1}{figure.caption.201}}
\backcite {Roberts1980_AWECODE}{{222}{7.1}{figure.caption.201}}
\backcite {Bethe1934_BH}{{222}{7.1}{figure.caption.201}}
\backcite {BreitWheeler1934_BW}{{223}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{223}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{223}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{223}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{223}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{223}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{223}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{223}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{223}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{223}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{223}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{224}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{224}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{224}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{224}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{224}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{224}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{224}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{224}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{224}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{224}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.3}{section*.203}}
\backcite {Kato1984_PHASEPLATE}{{224}{7.3}{section*.203}}
\backcite {Roberts1980_AWECODE}{{224}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{226}{7.3}{section*.204}}
\backcite {Glinec2005_Brems}{{227}{7.3}{section*.204}}
\backcite {Edwards2002_Brems}{{227}{7.3}{section*.204}}
\backcite {Giulietti2008_Brems}{{227}{7.3}{section*.204}}
\backcite {Ben2011_Brems}{{227}{7.3}{section*.204}}
\backcite {Oishi2011_Brems}{{227}{7.3}{section*.204}}
\backcite {Cipiccia2012_Brems}{{227}{7.3}{section*.204}}
\backcite {Dopp2016_Brems}{{227}{7.3}{section*.204}}
\backcite {Lemos2018_Brems}{{227}{7.3}{section*.204}}
\backcite {Lemos2018_Brems}{{227}{7.3}{section*.204}}
\backcite {Behm2018_Gamma}{{227}{7.3}{section*.204}}
\backcite {Bethe1934_BH}{{227}{7.3}{section*.204}}
\backcite {Bethe1934_BH}{{227}{7.3}{section*.204}}
\backcite {Ribeyre2018_BW}{{227}{7.3}{section*.205}}
\backcite {Timepix3}{{228}{7.3}{section*.205}}
\backcite {Bergmann2017_Tracking}{{228}{7.3}{section*.205}}
\backcite {Glinec2005_Brems}{{228}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{228}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{228}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{228}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{228}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{228}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{228}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{228}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{228}{7.4}{section.7.4}}
\backcite {Jackson}{{228}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{228}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{228}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{228}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{228}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{229}{7.4}{figure.caption.206}}
\backcite {McGuffey2010_ION}{{231}{7.4}{table.caption.209}}
\backcite {Pak2010_ION}{{231}{7.4}{table.caption.209}}
\backcite {Pak2010_ION}{{231}{7.4}{table.caption.209}}
\backcite {Clayton2010_ION}{{231}{7.4}{table.caption.209}}
\backcite {Kneip2009_GEV}{{231}{7.4}{table.caption.209}}
\backcite {Kettle2019_XANES}{{231}{7.4}{table.caption.209}}
\backcite {Hussein2019_MICROSTRUCTURES}{{231}{7.4}{table.caption.209}}
\backcite {Hussein2019_MICROSTRUCTURES}{{231}{7.4}{table.caption.209}}
\backcite {Poder2018_RR}{{231}{7.4}{table.caption.209}}
\backcite {PoderThesis}{{231}{7.4}{table.caption.209}}
\backcite {Poder2018_RR}{{231}{7.4}{table.caption.209}}
\backcite {PoderThesis}{{231}{7.4}{table.caption.209}}
\backcite {Lu2007_3DWAKE}{{231}{7.4}{table.caption.209}}
\backcite {Jackson}{{231}{7.5}{figure.caption.212}}
\backcite {Stearns1949_Brems}{{231}{7.5}{figure.caption.212}}
\backcite {PDG_ATOM}{{231}{7.5}{figure.caption.212}}
\backcite {Jackson}{{231}{7.5}{figure.caption.212}}
\backcite {PDG_ATOM}{{231}{7.5}{figure.caption.212}}
\backcite {Stearns1949_Brems}{{233}{7.5}{figure.caption.212}}
\backcite {Stearns1949_Brems}{{234}{7.5}{figure.caption.214}}
\backcite {Moller1932_Moller}{{234}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{234}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{234}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{235}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{241}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{245}{7.7}{figure.caption.227}}
\backcite {HENKE}{{248}{7.7}{figure.caption.229}}
\backcite {Shalloo_GEMINIDRIFT}{{249}{7.8}{figure.caption.230}}
\backcite {FLUKA}{{256}{7.10}{section*.234}}
\backcite {Kneip2009_GEV}{{259}{7.11.1}{section*.238}}
\backcite {Kettle2019_XANES}{{259}{7.11.1}{section*.238}}
\backcite {Hussein2019_MICROSTRUCTURES}{{259}{7.11.1}{section*.238}}
\backcite {Hussein2019_MICROSTRUCTURES}{{259}{7.11.1}{section*.238}}
\backcite {Poder2018_RR}{{259}{7.11.1}{section*.238}}
\backcite {PoderThesis}{{259}{7.11.1}{section*.238}}
\backcite {Buck2013_SHOCK}{{259}{7.11.1}{section*.238}}
\backcite {Schmid2010_SHOCK}{{259}{7.11.1}{section*.238}}
\backcite {Jackson}{{260}{7.11.1}{section*.239}}
\backcite {Lisi2018_Gamma}{{260}{7.11.1}{section*.239}}
\backcite {Behm2018_Gamma}{{260}{7.11.1}{section*.239}}
\backcite {Corvan2014_Gamma}{{260}{7.11.1}{section*.239}}
\backcite {HENKE}{{261}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{262}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{262}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{265}{8.2.4}{section*.243}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.243}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.243}}
\backcite {Blackburn2014_QRR}{{266}{8.2.4}{section*.244}}
\backcite {Bell2008_PairsEta}{{266}{8.2.4}{section*.244}}
\backcite {Blackburn2017_pairs}{{266}{8.2.4}{section*.244}}
\backcite {Arran2019_RR_PPCF}{{266}{8.2.4}{section*.244}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.4}{section*.244}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.4}{section*.244}}
\backcite {Blackburn2014_QRR}{{266}{8.2.4}{section*.247}}
\backcite {Ridgers2017_QRR}{{266}{8.2.4}{section*.247}}
\backcite {Ridgers2017_QRR}{{266}{8.2.4}{section*.247}}
\backcite {Arran2019_RR_PPCF}{{266}{8.2.4}{section*.247}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.4}{section*.247}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.4}{section*.247}}
\backcite {Blackburn2017_pairs}{{268}{8.2.4}{section*.248}}
\backcite {SokolovTernov1964_POL}{{268}{8.2.4}{section*.249}}
\backcite {DelSorbo2017_SPIN}{{268}{8.2.4}{section*.249}}
\backcite {Seipt2018_SPIN}{{268}{8.2.4}{section*.249}}
\backcite {Seipt2018_SPIN}{{268}{8.2.4}{section*.249}}
\backcite {Cole2018_RR}{{268}{8.2.4}{section*.250}}
\backcite {Behm2018_Gamma}{{268}{8.2.4}{section*.250}}
\backcite {Corvan2014_Gamma}{{268}{8.2.4}{section*.250}}
\backcite {Lisi2018_Gamma}{{268}{8.2.4}{section*.250}}
\backcite {HarShemesh2012_INTENSITY}{{268}{8.2.4}{section*.252}}
\backcite {Yan2017_ICS}{{268}{8.2.4}{section*.252}}
\backcite {Yan2017_ICS}{{268}{8.2.4}{section*.252}}
\backcite {Ritus1985_QRR}{{268}{8.2.4}{section*.253}}
\backcite {DiPiazza2018_LCFA}{{268}{8.2.4}{section*.253}}
\backcite {Buck2011_BUBBLE}{{270}{8.2.5}{figure.caption.254}}
\backcite {Savert2015_BUBBLE}{{270}{8.2.5}{figure.caption.254}}
\backcite {Siminos2016_FASTSHADOW}{{270}{8.2.5}{figure.caption.254}}
\backcite {Siminos2016_FASTSHADOW}{{270}{8.2.5}{figure.caption.254}}
\backcite {Wang2013_GEV_FIUDICIAL}{{270}{8.2.5}{figure.caption.254}}
\backcite {Cole2018_RR}{{272}{8.2.7}{subsection.8.2.7}}
\backcite {Corvan2016_TIMING}{{272}{8.2.7}{subsection.8.2.7}}
\backcite {Shalloo_GEMINIDRIFT}{{272}{8.2.7}{subsection.8.2.7}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{272}{8.2.7}{subsection.8.2.7}}
\backcite {Cavalieri2005_EOS}{{272}{8.2.7}{subsection.8.2.7}}
\backcite {Yan2000_EOS}{{272}{8.2.7}{subsection.8.2.7}}
\backcite {Yan2000_EOS}{{272}{8.2.7}{subsection.8.2.7}}
\backcite {Soloviev2011_TWOSCREEN}{{274}{8.2.8}{section*.260}}
\backcite {Wang2013_GEV_FIUDICIAL}{{274}{8.2.8}{section*.260}}
\backcite {HarShemesh2012_INTENSITY}{{275}{8.2.9}{section*.262}}
\backcite {Yan2017_ICS}{{275}{8.2.9}{section*.262}}
\backcite {Yan2017_ICS}{{275}{8.2.9}{section*.262}}
\backcite {Ritus1985_QRR}{{276}{8.2.9}{section*.265}}
\backcite {DiPiazza2018_LCFA}{{276}{8.2.9}{section*.265}}
\backcite {DiPiazza2018_LCFA}{{278}{8.6}{figure.caption.267}}
\backcite {WoodThesis}{{285}{B.1}{section.a.B.1}}
\backcite {WoodThesis}{{287}{B.2}{section.a.B.2}}
\backcite {Glinec2008_BETATRON}{{287}{B.2}{section.a.B.2}}
\backcite {WoodThesis}{{288}{B.2}{equation.a.B.2.7}}
\backcite {Jackson}{{289}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{289}{C.1}{section.a.C.1}}
\backcite {Jackson}{{290}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{291}{C.3}{section.a.C.3}}
\backcite {Mangles2009_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {TaPhuoc2008_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {Chen2013_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {Kneip2010_BETATRON}{{291}{C.3}{equation.a.C.3.3}}
\backcite {Jackson}{{292}{D}{Appendix.a.D}}
\backcite {Tanabashi2018_PDGReview}{{292}{D}{equation.a.D.0.1}}
\backcite {Tsai1974_PairsBrems}{{292}{D}{equation.a.D.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{293}{E.1}{section.a.E.1}}
\backcite {PikeThesis}{{293}{E.1}{section.a.E.1}}
\backcite {Tanabashi2018_PDGReview}{{294}{E.2}{section.a.E.2}}
\backcite {Tsai1974_PairsBrems}{{294}{E.2}{section.a.E.2}}
\backcite {Tanabashi2018_PDGReview}{{294}{E.3}{section.a.E.3}}
\backcite {Tsai1974_PairsBrems}{{294}{E.3}{section.a.E.3}}
\backcite {PeskinSchroeder}{{296}{F.1.3}{subsection.a.F.1.3}}
\backcite {PeskinSchroeder}{{297}{F.2.1}{figure.caption.278}}
\backcite {Schwartz}{{297}{F.2.1}{figure.caption.278}}
\backcite {BlackburnThesis}{{299}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{299}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{299}{F.2.2}{subsection.a.F.2.2}}
\backcite {Bulanov2011_LADLL}{{300}{G.1}{section.a.G.1}}
\backcite {BlackburnThesis}{{301}{H}{Appendix.a.H}}
\backcite {Ruffini2010_PAIRSASTRO}{{303}{I.1}{section.a.I.1}}
\backcite {BlackburnThesis}{{303}{I.1}{equation.a.I.1.2}}
\backcite {Erber1966_PAIRS}{{304}{I.1}{equation.a.I.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{305}{I.2}{section.a.I.2}}
\backcite {Tanabashi2018_PDGReview}{{305}{I.2}{equation.a.I.2.1}}
\backcite {Tsai1974_PairsBrems}{{305}{I.2}{equation.a.I.2.1}}
\backcite {Kendall1948_STATISTICS}{{306}{J}{Appendix.a.J}}
