\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{Table of Contents}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{22}{chapter*.9}
\contentsline {chapter}{Role of the Author}{23}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle accelerators and high-intensity lasers}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{33}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{36}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{37}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{41}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{43}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{43}{section*.35}
\contentsline {subsubsection}{Cross-Section}{46}{section*.37}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{47}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{48}{section*.39}
\contentsline {subsubsection}{Cross-Section}{49}{section*.40}
\contentsline {subsubsection}{Total emitted energy}{49}{section*.41}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{50}{section*.42}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{50}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{50}{section*.44}
\contentsline {subsubsection}{Cross-Section}{52}{section*.46}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{53}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{55}{subsection.2.3.1}
\contentsline {subsubsection}{Locally constant crossed field approximation}{58}{section*.51}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{58}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{58}{section*.52}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{60}{section*.53}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{61}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{62}{subsection.2.3.4}
\contentsline {subsubsection}{Evolution of momentum or energy loss}{62}{section*.54}
\contentsline {subsubsection}{Evolution of the variance or energy spread}{63}{section*.56}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{65}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{65}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{66}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{67}{section*.59}
\contentsline {subsubsection}{Kinematics}{68}{section*.62}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{70}{section*.63}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{71}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger pair production}{72}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{74}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{74}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{74}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{75}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{76}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{78}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{80}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{81}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{82}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{83}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{84}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{85}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{85}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{86}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{86}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{87}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{87}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{88}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{89}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{89}{section*.69}
\contentsline {subsubsection}{Density Modulations}{90}{section*.70}
\contentsline {chapter}{\numberline {4}Experimental Methods}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{91}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{91}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{92}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{93}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{93}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{93}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{93}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{94}{section*.72}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{95}{section*.74}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{97}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{97}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{99}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{100}{section*.77}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{102}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{103}{section*.80}
\contentsline {subsubsection}{Opening and closing gate valves}{103}{section*.81}
\contentsline {subsubsection}{Attenuation of beams}{104}{section*.82}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{104}{section*.83}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{107}{section*.86}
\contentsline {section}{\numberline {4.4}Gas Targets}{107}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{109}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{110}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{111}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{111}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{112}{section*.92}
\contentsline {subsubsection}{Interferometry}{113}{section*.94}
\contentsline {subsubsection}{Experimental Implementation}{114}{section*.96}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{116}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{119}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{120}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{122}{section*.103}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{123}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{123}{section*.105}
\contentsline {subsubsection}{GEANT Simulation Setup}{126}{section*.111}
\contentsline {subsubsection}{Image processing and background subtraction}{128}{section*.113}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{129}{section*.116}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{131}{section*.117}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{133}{section*.121}
\contentsline {subsubsection}{Resolving spatial features}{136}{section*.123}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{139}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{140}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{141}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{141}{section*.126}
\contentsline {subsubsection}{Scattering beam}{142}{section*.128}
\contentsline {subsubsection}{Two-beam timing}{143}{section*.129}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{143}{section*.130}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{144}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{148}{section.5.5}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{151}{section*.138}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{153}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{155}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{157}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{162}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{165}{section.5.10}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{168}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Resolving spatial features}{169}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{174}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Divergence and Ellipticity}{175}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{178}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{181}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{183}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{183}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{183}{section*.156}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{184}{section*.157}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{184}{section*.159}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{185}{section*.161}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{186}{section*.163}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{187}{section*.164}
\contentsline {section}{\numberline {6.2}Chapter Outline}{189}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{190}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{192}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{197}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{197}{section*.171}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{198}{section*.174}
\contentsline {subsubsection}{Temporal drift in the electron energy}{199}{section*.175}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{201}{section*.178}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{201}{section*.180}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{203}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{204}{section*.182}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{205}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{207}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{209}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{210}{section*.186}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{211}{section*.188}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{212}{section*.191}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{214}{section*.194}
\contentsline {section}{\numberline {6.10}Conclusion}{219}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{221}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{221}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{226}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{227}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{227}{section*.202}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{229}{section*.203}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{230}{section*.204}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{231}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{234}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{234}{section*.209}
\contentsline {subsubsection}{Background candidate events}{239}{section*.217}
\contentsline {subsubsection}{Summary}{243}{section*.222}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{244}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{248}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{252}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{254}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{259}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{259}{section*.233}
\contentsline {subsubsection}{Single-particle detectors}{260}{section*.234}
\contentsline {subsubsection}{Photon-photon collider}{260}{section*.235}
\contentsline {subsubsection}{Summary}{261}{section*.236}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{261}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{262}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{262}{section*.237}
\contentsline {subsubsection}{Converter Material}{262}{section*.238}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{264}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{265}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{266}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{266}{section.8.1}
\contentsline {section}{\numberline {8.2}Outlook: Future Measurements of Radiation Reaction using LWFA}{267}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation}{267}{subsection.8.2.1}
\contentsline {subsubsection}{Achieved so far - Summary}{267}{section*.239}
\contentsline {subsubsection}{Where to go from here}{267}{section*.240}
\contentsline {subsubsection}{Measurement routes and current projects}{268}{section*.247}
\contentsline {subsection}{\numberline {8.2.2}Laser Wakefield Accelerator}{270}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Scattering Geometry}{272}{subsection.8.2.3}
\contentsline {subsubsection}{Short focal length}{272}{section*.252}
\contentsline {subsubsection}{Beam geometry}{272}{section*.253}
\contentsline {subsubsection}{Polarisation}{273}{section*.257}
\contentsline {subsubsection}{Laser diagnostics}{273}{section*.259}
\contentsline {subsection}{\numberline {8.2.4}Spatial and temporal Overlap and alignment}{274}{subsection.8.2.4}
\contentsline {subsubsection}{Laser-laser diagnostics}{274}{section*.261}
\contentsline {subsubsection}{Laser-electron diagnostics}{274}{section*.265}
\contentsline {subsubsection}{Automated alignment}{275}{section*.268}
\contentsline {subsection}{\numberline {8.2.5}Electron beam diagnostics}{275}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Radiation diagnostics}{277}{subsection.8.2.6}
\contentsline {subsubsection}{Gamma Profile}{277}{section*.270}
\contentsline {subsubsection}{Gamma Spectrometer}{277}{section*.271}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{278}{section*.273}
\contentsline {subsection}{\numberline {8.2.7}Single Particle Diagnostics}{280}{subsection.8.2.7}
\contentsline {chapter}{\numberline {A}Symbols and constants}{282}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Frequently used symbols}{282}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Abbreviatons}{283}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Notations}{283}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Fundamental constants}{284}{section.1.A.4}
\contentsline {chapter}{\numberline {B}Single particle motion}{285}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Electron in a cylindrically symmetric electric field}{285}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Electron in a cylindrically symmetric electric field with axial field}{287}{section.1.B.2}
\contentsline {chapter}{\numberline {C}Synchrotron radiation}{289}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Synchrotron Radiation}{289}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Undulator and Wiggler Radiation}{290}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Betatron Radiation}{291}{section.1.C.3}
\contentsline {chapter}{\numberline {D}Radiation Length}{292}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Bremsstrahlung}{293}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Bremsstrahlung in the Born approximation}{293}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Bremsstrahlung including screening}{294}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Bremsstrahlung in terms of radiation length}{294}{section.1.E.3}
\contentsline {chapter}{\numberline {F}Nonlinear Compton Scattering}{295}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Quantum synchrotron function}{296}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Radiation Reaction}{298}{Appendix.1.H}
\contentsline {section}{\numberline {H.1}Landau-Lifschitz Equation}{298}{section.1.H.1}
\contentsline {section}{\numberline {H.2}Stochastic Operator}{298}{section.1.H.2}
\contentsline {chapter}{\numberline {I}Pair Production}{300}{Appendix.1.I}
\contentsline {section}{\numberline {I.1}Nonlinear Breit-Wheeler cross section}{300}{section.1.I.1}
\contentsline {section}{\numberline {I.2}Bethe-Heitler Pair Production}{302}{section.1.I.2}
\contentsline {chapter}{\numberline {J}Linear correlation coefficient}{303}{Appendix.1.J}
\contentsline {chapter}{Bibliography}{304}{section*.282}
