\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarri2014,Chen2013a,TaPhuoc2012a,Khrennikov2015}
\@writefile{brf}{\backcite{Sarri2014,Chen2013a,TaPhuoc2012a,Khrennikov2015}{{5}{(document)}{Doc-Start}}}
\@input{Ch2_Theory/Theoretical_Background.aux}
\pgfsyspdfmark {pgfid1}{19562753}{9809148}
\pgfsyspdfmark {pgfid2}{19562753}{34393797}
\pgfsyspdfmark {pgfid3}{19562753}{21384135}
\pgfsyspdfmark {pgfid4}{19562753}{20121475}
\pgfsyspdfmark {pgfid5}{19562753}{10783945}
\pgfsyspdfmark {pgfid6}{19562753}{38259931}
\pgfsyspdfmark {pgfid7}{19562753}{31593601}
\pgfsyspdfmark {pgfid8}{19562753}{30300905}
\pgfsyspdfmark {pgfid9}{19562753}{28448603}
\pgfsyspdfmark {pgfid10}{19562753}{23340498}
\pgfsyspdfmark {pgfid11}{19562753}{16233092}
\pgfsyspdfmark {pgfid12}{19562753}{35901361}
\pgfsyspdfmark {pgfid13}{19562753}{34562243}
\pgfsyspdfmark {pgfid14}{19562753}{32633483}
\pgfsyspdfmark {pgfid15}{19562753}{30594579}
\pgfsyspdfmark {pgfid16}{19562753}{28152635}
\pgfsyspdfmark {pgfid17}{19562753}{29521130}
\pgfsyspdfmark {pgfid18}{19562753}{28182012}
\pgfsyspdfmark {pgfid19}{19562753}{45444865}
\pgfsyspdfmark {pgfid20}{19562753}{44062055}
\pgfsyspdfmark {pgfid21}{19562753}{42679245}
\pgfsyspdfmark {pgfid22}{19562753}{31526703}
\pgfsyspdfmark {pgfid23}{19562753}{11922197}
\pgfsyspdfmark {pgfid24}{19562753}{10742912}
\pgfsyspdfmark {pgfid25}{19562753}{45488557}
\pgfsyspdfmark {pgfid26}{19562753}{16235693}
\pgfsyspdfmark {pgfid27}{19562753}{28825949}
\pgfsyspdfmark {pgfid28}{19562753}{27443139}
\pgfsyspdfmark {pgfid29}{19562753}{26104021}
\pgfsyspdfmark {pgfid30}{19562753}{24764903}
\@input{Ch3_Methods/Experimental_Methods.aux}
\pgfsyspdfmark {pgfid31}{19562753}{24698154}
\pgfsyspdfmark {pgfid32}{19562753}{6927695}
\pgfsyspdfmark {pgfid33}{19562753}{39395524}
\pgfsyspdfmark {pgfid34}{19562753}{38056406}
\pgfsyspdfmark {pgfid35}{19562753}{36673596}
\pgfsyspdfmark {pgfid36}{19562753}{36572742}
\pgfsyspdfmark {pgfid37}{19562753}{16627700}
\@input{Ch5_Results1/RR2015.aux}
\pgfsyspdfmark {pgfid38}{19562753}{21770930}
\pgfsyspdfmark {pgfid39}{19562753}{19918628}
\pgfsyspdfmark {pgfid40}{19562753}{27799282}
\pgfsyspdfmark {pgfid41}{19562753}{15104041}
\pgfsyspdfmark {pgfid42}{19562753}{13175281}
\pgfsyspdfmark {pgfid43}{19562753}{11836163}
\pgfsyspdfmark {pgfid44}{19562753}{9863711}
\pgfsyspdfmark {pgfid45}{19562753}{24558413}
\pgfsyspdfmark {pgfid46}{19562753}{13048544}
\pgfsyspdfmark {pgfid47}{19562753}{21042469}
\pgfsyspdfmark {pgfid48}{19562753}{19703351}
\pgfsyspdfmark {pgfid49}{19562753}{18364233}
\pgfsyspdfmark {pgfid50}{19562753}{17635239}
\pgfsyspdfmark {pgfid51}{19562753}{16372579}
\pgfsyspdfmark {pgfid52}{19562753}{14281762}
\pgfsyspdfmark {pgfid53}{19562753}{12353002}
\pgfsyspdfmark {pgfid54}{19562753}{11490384}
\pgfsyspdfmark {pgfid55}{19562753}{7571467}
\pgfsyspdfmark {pgfid56}{19562753}{30004936}
\pgfsyspdfmark {pgfid57}{19562753}{16720052}
\pgfsyspdfmark {pgfid58}{19562753}{8916512}
\pgfsyspdfmark {pgfid59}{19562753}{39315411}
\pgfsyspdfmark {pgfid60}{19562753}{37441263}
\pgfsyspdfmark {pgfid61}{19562753}{30747495}
\pgfsyspdfmark {pgfid62}{19562753}{28902110}
\pgfsyspdfmark {pgfid63}{19562753}{21296538}
\pgfsyspdfmark {pgfid64}{19562753}{19957420}
\pgfsyspdfmark {pgfid65}{19562753}{18618302}
\@input{Ch6_Results2/RR2018.aux}
\@input{Ch7_Results3/BW2018.aux}
\pgfsyspdfmark {pgfid66}{19562753}{32011035}
\@input{bu.aux}
\bibdata{PhD_wakefield_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
