\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{31}{chapter*.10}
\contentsline {chapter}{Role of the Author}{32}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{34}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{35}{section.1.1}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{37}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{38}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{38}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{40}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{43}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{45}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{46}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Radiation Production}{47}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Radiation}{49}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undulator and Wiggler Radiation}{49}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Betatron Radiation}{51}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compton Scattering}{52}{subsection.2.2.4}
\contentsline {subsubsection}{Kinematics}{53}{section*.38}
\contentsline {subsubsection}{Cross-Section}{55}{section*.40}
\contentsline {subsection}{\numberline {2.2.5}Linear Inverse Compton Scattering}{56}{subsection.2.2.5}
\contentsline {subsubsection}{Kinematics}{56}{section*.44}
\contentsline {subsubsection}{Cross-Section}{57}{section*.45}
\contentsline {subsubsection}{Emission power}{57}{section*.47}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{58}{section*.49}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Inverse Compton Scattering}{58}{subsection.2.2.6}
\contentsline {subsubsection}{Kinematics}{59}{section*.53}
\contentsline {subsubsection}{Cross-Section}{60}{section*.58}
\contentsline {subsubsection}{Emission Spectra}{61}{section*.63}
\contentsline {subsubsection}{Power and average energy}{61}{section*.66}
\contentsline {subsection}{\numberline {2.2.7}Quantum synchrotron function}{62}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bremsstrahlung}{63}{subsection.2.2.8}
\contentsline {subsubsection}{Angular distribution}{65}{section*.80}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{65}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{65}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{66}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{66}{section*.87}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{68}{section*.89}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{69}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{70}{section*.92}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{70}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{71}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{72}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{75}{section*.100}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{75}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{77}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{79}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{79}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{79}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{81}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{82}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{84}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{85}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{86}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{87}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{88}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{89}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{89}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{90}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{91}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{91}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{92}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{93}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{93}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{94}{section*.122}
\contentsline {subsubsection}{Density Modulations}{94}{section*.124}
\contentsline {chapter}{\numberline {4}Experimental Methods}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{95}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{95}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{96}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{97}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{97}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{97}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{98}{subsection.4.2.3}
\contentsline {subsubsection}{Image Processing}{99}{section*.133}
\contentsline {subsubsection}{Spatial calibration}{99}{section*.136}
\contentsline {subsubsection}{Intensity Estimate}{99}{section*.138}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{100}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{101}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spatial Interferometry}{102}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{103}{section*.157}
\contentsline {subsection}{\numberline {4.3.3}Considerations for Synchronising Beams}{103}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{104}{section*.159}
\contentsline {subsubsection}{Opening and closing gate valves}{104}{section*.160}
\contentsline {subsubsection}{Attenuation of beams}{105}{section*.161}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{105}{section*.162}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{106}{section*.167}
\contentsline {section}{\numberline {4.4}Gas Targets}{107}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{108}{subsection.4.4.1}
\contentsline {subsubsection}{Experimental Implementation}{109}{section*.177}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{110}{subsection.4.4.2}
\contentsline {subsubsection}{Experimental Implementation}{111}{section*.180}
\contentsline {subsection}{\numberline {4.4.3}Characterising Gas Targets}{112}{subsection.4.4.3}
\contentsline {subsubsection}{Shadowgraphy}{112}{section*.181}
\contentsline {subsubsection}{Interferometry}{114}{section*.187}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{115}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{118}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scintillator Profile Screen}{118}{subsection.4.6.1}
\contentsline {subsubsection}{Experimental Implementation}{118}{section*.198}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{119}{section*.203}
\contentsline {subsubsection}{Absolute Calibration}{120}{section*.208}
\contentsline {subsection}{\numberline {4.6.2}Scintillator Spectrometer Array}{122}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{122}{section*.211}
\contentsline {subsubsection}{GEANT Simulation Setup}{126}{section*.220}
\contentsline {subsubsection}{Image processing}{127}{section*.225}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{129}{section*.234}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{131}{section*.242}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{135}{section*.255}
\contentsline {subsubsection}{Resolving spatial features}{137}{section*.262}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{140}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{140}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{141}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{142}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{142}{section*.274}
\contentsline {subsubsection}{Scattering beam}{142}{section*.276}
\contentsline {subsubsection}{Two-beam timing}{143}{section*.277}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{144}{section*.278}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{145}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{148}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{151}{section*.289}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{153}{section*.297}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{153}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{156}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{157}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{162}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{164}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{166}{section*.322}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{168}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{170}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{172}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{173}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{176}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{182}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{184}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{184}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{184}{section*.359}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{185}{section*.363}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{185}{section*.365}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{186}{section*.367}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{187}{section*.369}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{188}{section*.370}
\contentsline {section}{\numberline {6.2}Chapter Outline}{190}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{191}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{193}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{198}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{198}{section*.379}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{199}{section*.382}
\contentsline {subsubsection}{Temporal drift in the electron energy}{200}{section*.383}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{202}{section*.386}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{202}{section*.388}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{204}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{206}{section*.390}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{206}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{208}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{211}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{211}{section*.395}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{212}{section*.397}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{213}{section*.400}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{216}{section*.403}
\contentsline {section}{\numberline {6.10}Conclusion}{220}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{222}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{222}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{226}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{227}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{228}{section*.412}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{230}{section*.415}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{231}{section*.418}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{232}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{235}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{236}{section*.424}
\contentsline {subsubsection}{Background candidate events}{240}{section*.433}
\contentsline {subsubsection}{Summary}{244}{section*.439}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{245}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{249}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{253}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{258}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{259}{section*.453}
\contentsline {subsubsection}{Single-particle detectors}{259}{section*.455}
\contentsline {subsubsection}{Photon-photon collider}{260}{section*.456}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{260}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{261}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{261}{section*.461}
\contentsline {subsubsection}{Converter Material}{262}{section*.465}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{263}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{264}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{265}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{265}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{266}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{266}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{266}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{267}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{267}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{267}{section*.470}
\contentsline {subsubsection}{Where to go from here}{268}{section*.471}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{268}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{268}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{272}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{273}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{274}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{274}{section*.478}
\contentsline {subsubsection}{Electron spectrometer}{275}{section*.479}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{276}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{276}{section*.481}
\contentsline {subsubsection}{Gamma Spectrometer}{277}{section*.482}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{278}{section*.484}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{280}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{282}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{282}{section*.490}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{282}{section*.491}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{282}{section*.492}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{282}{section*.493}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{282}{section*.494}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{283}{section*.495}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{283}{section*.496}
\contentsline {subsubsection}{LCFA low X-ray measurement}{283}{section*.497}
\contentsline {section}{\numberline {8.4}Final Remarks}{283}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{284}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{284}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{284}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{284}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{284}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{285}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{286}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{286}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{286}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{286}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{286}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{286}{section*.499}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{287}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{287}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{287}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{288}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{288}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{288}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{288}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{289}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{289}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{289}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{289}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{291}{section*.502}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{291}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{292}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{292}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{293}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{293}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{293}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{294}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{294}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{294}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{295}{chapter*.505}
