This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: General.bib
Database file #2: Theses.bib
Database file #3: Plasma.bib
Database file #4: LaserDiags.bib
Database file #5: GammaDet.bib
Database file #6: Betatron.bib
Database file #7: Facilities.bib
Database file #8: Wakefield.bib
Database file #9: ICSRR.bib
Database file #10: ICS_Diag.bib
Database file #11: Sims.bib
Database file #12: Ionisation.bib
Database file #13: Xrays.bib
Database file #14: BW_Astro.bib
Database file #15: IonAcc.bib
Warning--empty school in LuThesis
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--empty journal in GEMINI_GATEVALVES
Warning--empty year in GEMINI_GATEVALVES
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--empty year in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--empty journal in Heitler1954_BH
You've used 194 entries,
            1791 wiz_defined-function locations,
            1658 strings with 56122 characters,
and the built_in function-call counts, 59542 in all, are:
= -- 3981
> -- 5348
< -- 17
+ -- 1857
- -- 1663
* -- 5704
:= -- 10573
add.period$ -- 586
call.type$ -- 194
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 205
duplicate$ -- 1924
empty$ -- 4338
format.name$ -- 1663
if$ -- 12121
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 193
newline$ -- 971
num.names$ -- 194
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 3340
swap$ -- 380
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 423
width$ -- 197
write$ -- 2124
(There were 11 warnings)
