\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{25}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1}{chapter.1}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{41}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{43}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{50}{2.2.7}{equation.2.2.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Murphy2006_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mangles2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Faure2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Leemans2006_GEV}{{53}{2.3}{section*.27}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.27}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.27}}
\backcite {Steinke2016_STAGING}{{53}{2.3}{section*.28}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.28}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.28}}
\backcite {Esarey2009_LPA_Review}{{53}{2.3}{section*.28}}
\backcite {Mangles2016_LPA_Review}{{53}{2.3}{section*.28}}
\backcite {Esarey2009_LPA_Review}{{53}{2.3.1}{equation.2.3.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{53}{2.3.1}{equation.2.3.1}}
\backcite {Pukhov2002_BUBBLESIM}{{53}{2.3.2}{subsection.2.3.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{section*.30}}
\backcite {Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{54}{2.3.3}{equation.2.3.9}}
\backcite {Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.12}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}
\backcite {Guillaume_REPHASING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{equation.2.3.18}}
\backcite {LuThesis}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Pak2010_ION}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Schmid2010_SHOCK}{{58}{2.3.7}{section*.34}}
\backcite {Corde2013_Rad}{{59}{2.4}{section*.38}}
\backcite {Albert2016_APP}{{59}{2.4}{section*.38}}
\backcite {WoodThesis}{{59}{2.4.1}{section*.39}}
\backcite {Jackson}{{59}{2.4.1}{section*.39}}
\backcite {Jackson}{{61}{2.4.2}{equation.2.4.9}}
\backcite {Mangles2009_BETATRON}{{62}{2.4.3}{section*.47}}
\backcite {Compton1923_Compton}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Thomson2005_ThomsonScatter}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{64}{2.4.4}{figure.caption.54}}
\backcite {Jackson}{{64}{2.4.4}{equation.2.4.21}}
\backcite {Ritus1985_QRR}{{70}{2.4.6}{figure.caption.71}}
\backcite {BlackburnThesis}{{70}{2.4.6}{figure.caption.71}}
\backcite {BlackburnThesis}{{70}{2.4.6}{figure.caption.71}}
\backcite {Jackson}{{73}{2.4.7}{equation.2.4.45}}
\backcite {Jackson}{{73}{2.4.7}{equation.2.4.47}}
\backcite {DiPiazza2012_ICS}{{74}{2.5}{section*.89}}
\backcite {Thomas2012_LL}{{75}{2.5.1}{subsection.2.5.1}}
\backcite {Thomas2012_LL}{{75}{2.5.1}{equation.2.5.2}}
\backcite {Jackson}{{75}{2.5.2}{section*.94}}
\backcite {Jackson}{{76}{2.5.2}{section*.95}}
\backcite {Bulanov2011_LADLL}{{77}{2.5.2}{equation.2.5.13}}
\backcite {DiPiazza2012_ICS}{{77}{2.5.2}{equation.2.5.13}}
\backcite {DiPiazza2012_ICS}{{77}{2.5.2}{equation.2.5.13}}
\backcite {LandauLifschitz}{{77}{2.5.2}{section*.96}}
\backcite {Bulanov2011_LADLL}{{77}{2.5.2}{equation.2.5.17}}
\backcite {Thomas2012_LL}{{78}{2.5.2}{section*.97}}
\backcite {Bulanov2011_LL}{{78}{2.5.2}{section*.97}}
\backcite {Bulanov2011_LL}{{78}{2.5.2}{section*.97}}
\backcite {Baier1991_GAUNT}{{79}{2.5.3}{equation.2.5.21}}
\backcite {Ridgers2017_QRR}{{79}{2.5.3}{equation.2.5.23}}
\backcite {Dirac1930_Annihilation}{{80}{2.6.1}{figure.caption.102}}
\backcite {Dirac1931_Positron}{{80}{2.6.1}{figure.caption.102}}
\backcite {Dirac1931_Positron}{{80}{2.6.1}{figure.caption.102}}
\backcite {Klemperer1934_Annihilation}{{80}{2.6.1}{figure.caption.102}}
\backcite {Anderson1932_Positron}{{80}{2.6.1}{figure.caption.102}}
\backcite {Anderson1933_Positron}{{80}{2.6.1}{figure.caption.102}}
\backcite {Anderson1933_Positron}{{80}{2.6.1}{figure.caption.102}}
\backcite {PET_BETAPLUS}{{80}{2.6.1}{equation.2.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{81}{2.6.1}{equation.2.6.1}}
\backcite {BreitWheeler1934_BW}{{81}{2.6.2}{subsection.2.6.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{81}{2.6.2}{equation.2.6.3}}
\backcite {Gould1967_BW}{{81}{2.6.2}{equation.2.6.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{81}{2.6.2}{figure.caption.103}}
\backcite {Nikishov1962_PAIRSASTRO}{{81}{2.6.2}{figure.caption.103}}
\backcite {Drebot2017_BW_ICS}{{81}{2.6.2}{figure.caption.103}}
\backcite {Drebot2017_BW_ICS}{{81}{2.6.2}{figure.caption.103}}
\backcite {Burke1997_RR}{{84}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{84}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{84}{2.6.2}{equation.2.6.8}}
\backcite {Ritus1985_QRR}{{84}{2.6.2}{equation.2.6.8}}
\backcite {Bethe1934_BH}{{85}{2.6.3}{figure.caption.108}}
\backcite {Ruffini2010_PAIRSASTRO}{{85}{2.6.3}{equation.2.6.13}}
\backcite {Heitler1933_BHApprox}{{85}{2.6.3}{equation.2.6.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{85}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1954_BREMS}{{85}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{85}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{85}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1934_BH}{{86}{2.6.3}{equation.2.6.16}}
\backcite {DiPiazza2012_ICS}{{86}{2.7.1}{figure.caption.114}}
\backcite {Downer2018_DiagnosticReview}{{88}{3}{section*.116}}
\backcite {Hooker2006_Gemini}{{88}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{88}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{88}{3.1}{section.3.1}}
\backcite {FROG}{{89}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{90}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{90}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{90}{3.2.3}{section*.121}}
\backcite {Mangles2009_BETATRON}{{92}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{97}{3.3.3}{section*.135}}
\backcite {Shalloo_GEMINIDRIFT}{{98}{3.3.3}{section*.138}}
\backcite {Wilks2001_IONACC}{{99}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{99}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{99}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{99}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{99}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{99}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{99}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{99}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{99}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{99}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{99}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{100}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{100}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{100}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{100}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{100}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{100}{3.4.1}{figure.caption.139}}
\backcite {Jolly2012_3DJET}{{100}{3.4.1}{figure.caption.139}}
\backcite {Buck2013_SHOCK}{{101}{3.4.1}{figure.caption.139}}
\backcite {Schmid2010_SHOCK}{{101}{3.4.1}{figure.caption.139}}
\backcite {Jolly2012_3DJET}{{101}{3.4.1}{figure.caption.139}}
\backcite {FLASH}{{101}{3.4.1}{figure.caption.139}}
\backcite {FOURIER}{{101}{3.4.1}{figure.caption.139}}
\backcite {Pollock2011_MULTISTAGE}{{102}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{102}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{102}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{103}{3.4.2}{section*.143}}
\backcite {Vargas2014_3DCELL}{{103}{3.4.2}{section*.143}}
\backcite {Hussein2019_MICROSTRUCTURES}{{103}{3.4.2}{section*.143}}
\backcite {Hussein2019_MICROSTRUCTURES}{{103}{3.4.2}{section*.143}}
\backcite {Osterhoff2008_CELL}{{103}{3.4.2}{section*.143}}
\backcite {Kuschel2018_SELF}{{103}{3.4.2}{section*.143}}
\backcite {Faure2006_STABLEJET}{{103}{3.4.2}{section*.143}}
\backcite {Bulanov1997_SELF}{{104}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{104}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{104}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{104}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{105}{3.4.4}{figure.caption.146}}
\backcite {Siminos2016_FASTSHADOW}{{106}{3.4.4}{figure.caption.147}}
\backcite {Buck2011_BUBBLE}{{106}{3.4.4}{figure.caption.147}}
\backcite {Savert2015_BUBBLE}{{106}{3.4.4}{figure.caption.147}}
\backcite {Savert2015_BUBBLE}{{106}{3.4.4}{figure.caption.147}}
\backcite {Kuschel2018_SELF}{{107}{3.4.4}{figure.caption.147}}
\backcite {Kaluza2019_ULTRAFAST}{{107}{3.4.4}{section*.148}}
\backcite {FOURIER}{{107}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{107}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{107}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{108}{3.4.4}{section*.149}}
\backcite {ManglesThesis}{{108}{3.5}{section.3.5}}
\backcite {PoderThesis}{{110}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{110}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{110}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{110}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{110}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{110}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{115}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{115}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{115}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{115}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{119}{3.6.2}{section*.165}}
\backcite {Behm2018_Gamma}{{123}{3.6.2}{section*.169}}
\backcite {Cole2018_RR}{{123}{3.6.2}{section*.169}}
\backcite {Behm2018_Gamma}{{126}{3.6.2}{figure.caption.172}}
\backcite {Nakano2001_ICSNuclear}{{132}{4.1}{section*.179}}
\backcite {Chouffani2006_ICS_BeamParam}{{132}{4.1}{section*.179}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{132}{4.1}{section*.179}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{132}{4.1}{section*.179}}
\backcite {Sakai2002_ICS_LaserWire}{{132}{4.1}{section*.179}}
\backcite {Sakai2002_ICS_EMITTANCE}{{132}{4.1}{section*.179}}
\backcite {Barber1993_POL}{{132}{4.1}{section*.179}}
\backcite {Baylac2002_POL}{{132}{4.1}{section*.179}}
\backcite {Weber2018_POL}{{132}{4.1}{section*.179}}
\backcite {Weber2018_POL}{{132}{4.1}{section*.179}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{132}{4.1}{section*.179}}
\backcite {Lundh2011_BUNCH}{{132}{4.1}{section*.179}}
\backcite {Albert2016_APP}{{132}{4.1}{section*.179}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{132}{4.1}{section*.179}}
\backcite {Golovin2016_ICS_BeamEmittance}{{132}{4.1}{section*.179}}
\backcite {Kramer2018_Gamma}{{132}{4.1}{section*.179}}
\backcite {Kramer2018_Gamma}{{132}{4.1}{section*.179}}
\backcite {Albert2016_APP}{{132}{4.1}{section*.179}}
\backcite {Downer2018_DiagnosticReview}{{132}{4.1}{section*.179}}
\backcite {Corde2013_Rad}{{132}{4.1}{section*.179}}
\backcite {Cole2018_RR}{{135}{4.3}{section*.184}}
\backcite {Kevlar}{{136}{4.3}{section*.186}}
\backcite {Moller1932_Moller}{{136}{4.3}{section*.186}}
\backcite {Bethe1953_Moliere}{{136}{4.3}{section*.186}}
\backcite {Bethe1953_Moliere}{{136}{4.3}{section*.186}}
\backcite {Clayton2010_ION}{{136}{4.3}{section*.186}}
\backcite {Soloviev2011_TWOSCREEN}{{136}{4.3}{section*.186}}
\backcite {Soloviev2011_TWOSCREEN}{{136}{4.3}{section*.186}}
\backcite {Glinec2005_Brems}{{136}{4.3}{section*.186}}
\backcite {Behm2018_Gamma}{{136}{4.3}{section*.186}}
\backcite {Schmid2010_SHOCK}{{137}{4.4}{figure.caption.187}}
\backcite {ColeThesis}{{137}{4.4}{figure.caption.187}}
\backcite {PoderThesis}{{137}{4.4}{figure.caption.187}}
\backcite {Clayton2010_ION}{{137}{4.4}{figure.caption.187}}
\backcite {Soloviev2011_TWOSCREEN}{{137}{4.4}{figure.caption.187}}
\backcite {Soloviev2011_TWOSCREEN}{{137}{4.4}{figure.caption.187}}
\backcite {Corde2013_Rad}{{138}{4.4}{figure.caption.187}}
\backcite {Schmid2010_SHOCK}{{138}{4.4}{figure.caption.188}}
\backcite {Buck2013_SHOCK}{{138}{4.4}{figure.caption.188}}
\backcite {Schmid2010_SHOCK}{{138}{4.4}{figure.caption.188}}
\backcite {Swanson2017_SHOCK}{{138}{4.4}{figure.caption.188}}
\backcite {Tsai2018_SHOCK}{{138}{4.4}{figure.caption.188}}
\backcite {Tsai2018_SHOCK}{{138}{4.4}{figure.caption.188}}
\backcite {Sakai2002_ICS_LaserWire}{{141}{4.5}{figure.caption.191}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{141}{4.5}{figure.caption.191}}
\backcite {Golovin2016_ICS_BeamEmittance}{{141}{4.5}{figure.caption.191}}
\backcite {Kramer2018_Gamma}{{141}{4.5}{figure.caption.191}}
\backcite {Kramer2018_Gamma}{{141}{4.5}{figure.caption.191}}
\backcite {Alley1996_LaserWire}{{141}{4.5}{figure.caption.191}}
\backcite {Leemans1996_ICS_BeamTransLong}{{141}{4.5}{figure.caption.191}}
\backcite {Okugi1999_WireScanner_Emittance}{{141}{4.5}{figure.caption.191}}
\backcite {Sakai2001_BeamSize}{{141}{4.5}{figure.caption.191}}
\backcite {Honda2005_ICS_LaserWire}{{141}{4.5}{figure.caption.191}}
\backcite {Chen2013_ICS}{{141}{4.5}{figure.caption.191}}
\backcite {Chen2013_ICS}{{141}{4.5}{figure.caption.191}}
\backcite {Okugi1999_WireScanner_Emittance}{{142}{4.5}{figure.caption.191}}
\backcite {Streeter2018_TEMPFEEDBACK}{{142}{4.5}{section*.192}}
\backcite {Streeter2019_RASTERSCAN}{{142}{4.5}{section*.192}}
\backcite {Streeter2019_RASTERSCAN}{{142}{4.5}{section*.192}}
\backcite {Weingartner2012_BUNCH}{{143}{4.5}{figure.caption.194}}
\backcite {Corde2013_Rad}{{143}{4.5}{figure.caption.194}}
\backcite {Esarey1993_NT}{{145}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{145}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{146}{4.6}{figure.caption.201}}
\backcite {Albert2016_APP}{{146}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{146}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{147}{4.6}{figure.caption.202}}
\backcite {Albert2016_APP}{{148}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{148}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{149}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{149}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{149}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{150}{4.8}{figure.caption.205}}
\backcite {Glinec2006_Lanex}{{150}{4.8}{figure.caption.205}}
\backcite {Kramer2018_Gamma}{{155}{4.9}{figure.caption.216}}
\backcite {Behm2018_Gamma}{{157}{4.10}{section*.218}}
\backcite {Kramer2018_Gamma}{{160}{4.11}{section*.227}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{160}{4.11}{section*.227}}
\backcite {Sakai2001_BeamSize}{{160}{4.11}{section*.227}}
\backcite {Golovin2016_ICS_BeamEmittance}{{160}{4.11}{section*.227}}
\backcite {Leemans1996_ICS_BeamTransLong}{{160}{4.11}{section*.227}}
\backcite {Barber1993_POL}{{160}{4.11}{section*.227}}
\backcite {Baylac2002_POL}{{160}{4.11}{section*.227}}
\backcite {Weber2018_POL}{{160}{4.11}{section*.227}}
\backcite {Weber2018_POL}{{160}{4.11}{section*.227}}
\backcite {Downer2018_DiagnosticReview}{{160}{4.11}{section*.227}}
\backcite {Clayton2010_ION}{{161}{4.11}{section*.227}}
\backcite {Soloviev2011_TWOSCREEN}{{161}{4.11}{section*.227}}
\backcite {Soloviev2011_TWOSCREEN}{{161}{4.11}{section*.227}}
\backcite {Thomas2012_LL}{{161}{4.11}{section*.227}}
\backcite {HarShemesh2012_INTENSITY}{{161}{4.11}{section*.227}}
\backcite {Yan2017_ICS}{{161}{4.11}{section*.227}}
\backcite {Yan2017_ICS}{{161}{4.11}{section*.227}}
\backcite {Esarey1993_NT}{{161}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{164}{4.11.1}{AMS.233}}
\backcite {Yan2017_ICS}{{164}{4.11.1}{AMS.233}}
\backcite {Yan2017_ICS}{{164}{4.11.1}{AMS.233}}
\backcite {Weingartner2012_BUNCH}{{171}{4.11.4}{section*.247}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{172}{4.11.4}{section*.253}}
\backcite {Guillaume_REPHASING}{{172}{4.11.4}{section*.253}}
\backcite {Esarey1993_NT}{{176}{5.1}{section*.259}}
\backcite {Lau2003_NT}{{176}{5.1}{section*.259}}
\backcite {DiPiazza2012_ICS}{{176}{5.1}{section*.259}}
\backcite {Esarey1993_NT}{{176}{5.1}{section*.259}}
\backcite {Lau2003_NT}{{176}{5.1}{section*.259}}
\backcite {Sarachik1970_ICS}{{176}{5.1}{section*.259}}
\backcite {Koga2005_ICS}{{176}{5.1}{section*.259}}
\backcite {Koga2005_ICS}{{176}{5.1}{section*.259}}
\backcite {Carroll2002_MEDICX}{{176}{5.1}{section*.259}}
\backcite {Devita2008_CANCER}{{176}{5.1}{section*.259}}
\backcite {Devita2008_CANCER}{{176}{5.1}{section*.259}}
\backcite {Glinec2005_Brems}{{176}{5.1}{section*.259}}
\backcite {Oliva2010_ICSIMAGING}{{176}{5.1}{section*.259}}
\backcite {Nakano2001_ICSNuclear}{{177}{5.1}{section*.259}}
\backcite {Baldwin1948_GAMMA}{{177}{5.1}{section*.259}}
\backcite {Albert2016_APP}{{177}{5.1}{section*.259}}
\backcite {Kramer2018_Gamma}{{177}{5.1}{section*.259}}
\backcite {Bosco2008_LW}{{177}{5.1}{section*.259}}
\backcite {Barber1993_POL}{{177}{5.1}{section*.259}}
\backcite {Baylac2002_POL}{{177}{5.1}{section*.259}}
\backcite {Baylac2002_POL}{{177}{5.1}{section*.259}}
\backcite {Albert2016_APP}{{177}{5.1}{section*.259}}
\backcite {Chen2013_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Yan2017_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {TaPhuoc2012_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Liu2014_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Powers2014_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Sarri2014_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Khrennikov2015_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Shaw2017_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Shaw2017_ICS}{{177}{5.1}{figure.caption.263}}
\backcite {Ritus1985_QRR}{{177}{5.1}{figure.caption.263}}
\backcite {Bell2008_PairsEta}{{177}{5.1}{figure.caption.263}}
\backcite {Kapteyn1991_PM}{{177}{5.1}{section*.264}}
\backcite {TaPhuoc2012_ICS}{{177}{5.1}{section*.264}}
\backcite {TaPhuoc2012_ICS}{{177}{5.1}{section*.264}}
\backcite {Tsai2015_ICS}{{177}{5.1}{section*.264}}
\backcite {Yu2016_ICS}{{177}{5.1}{section*.264}}
\backcite {Shaw2017_ICS}{{178}{5.1}{section*.264}}
\backcite {Shadwick2009_nlDepletion}{{178}{5.1}{table.caption.265}}
\backcite {Yu2016_ICS}{{178}{5.1}{table.caption.265}}
\backcite {Tsai2015_ICS}{{178}{5.1}{table.caption.265}}
\backcite {Lundh2011_BUNCH}{{178}{5.1}{section*.266}}
\backcite {Weingartner2012_BUNCH}{{178}{5.1}{section*.266}}
\backcite {Samarin2017_RR}{{179}{5.1}{section*.266}}
\backcite {Harvey2016_ICSFOCUS}{{179}{5.1}{section*.266}}
\backcite {Powers2014_ICS}{{179}{5.1}{table.caption.267}}
\backcite {Khrennikov2015_ICS}{{179}{5.1}{table.caption.267}}
\backcite {Chen2013_ICS}{{179}{5.1}{table.caption.267}}
\backcite {Liu2014_ICS}{{179}{5.1}{table.caption.267}}
\backcite {Sarri2014_ICS}{{179}{5.1}{table.caption.267}}
\backcite {Yan2017_ICS}{{179}{5.1}{table.caption.267}}
\backcite {Gales2018_ELINP}{{179}{5.1}{section*.268}}
\backcite {Weber2017_ELIBeamlines}{{179}{5.1}{section*.268}}
\backcite {EPAC_Website}{{179}{5.1}{section*.268}}
\backcite {Yanovsky2008_HERCULES}{{179}{5.1}{section*.268}}
\backcite {Maksimchuk2019_ZEUS}{{179}{5.1}{section*.268}}
\backcite {Zou2015_Apollon}{{179}{5.1}{section*.268}}
\backcite {Li2017_SULF}{{179}{5.1}{section*.268}}
\backcite {Cartlidge2018_SEL}{{179}{5.1}{section*.268}}
\backcite {Leemans2013_BELLA}{{179}{5.1}{section*.268}}
\backcite {Toth2017_BELLA}{{179}{5.1}{section*.268}}
\backcite {Toth2017_BELLA}{{179}{5.1}{section*.268}}
\backcite {Bashinov2014_XCELS}{{179}{5.1}{section*.268}}
\backcite {Kessel2018_PWMPQ}{{179}{5.1}{section*.268}}
\backcite {Danson2019_PWLASERS}{{179}{5.1}{section*.268}}
\backcite {Cartlidge2018_SEL}{{180}{5.1}{section*.268}}
\backcite {Shen2018_SULF}{{180}{5.1}{section*.268}}
\backcite {Leemans2014_GEV}{{180}{5.1}{section*.268}}
\backcite {Kim2013_GEV}{{180}{5.1}{section*.268}}
\backcite {Gonsalves2019_GEV}{{180}{5.1}{section*.268}}
\backcite {Blackburn2014_QRR}{{180}{5.1}{section*.268}}
\backcite {Enterria2013_PhPh}{{180}{5.1}{section*.268}}
\backcite {Pike2014_BW}{{180}{5.1}{section*.268}}
\backcite {Blackburn2017_pairs}{{180}{5.1}{section*.268}}
\backcite {Blackburn2017_pairs}{{180}{5.1}{section*.268}}
\backcite {Blackburn2019_SUPER}{{180}{5.1}{section*.268}}
\backcite {King2016_VB}{{180}{5.1}{section*.268}}
\backcite {Samarin2017_RR}{{180}{5.1}{section*.268}}
\backcite {Barber1993_POL}{{180}{5.1}{section*.269}}
\backcite {Baylac2002_POL}{{180}{5.1}{section*.269}}
\backcite {Baylac2002_POL}{{180}{5.1}{section*.269}}
\backcite {SokolovTernov1964_POL}{{180}{5.1}{section*.269}}
\backcite {Baier1967_POL}{{180}{5.1}{section*.269}}
\backcite {Baier1967_POL}{{180}{5.1}{section*.269}}
\backcite {Bosco2008_LW}{{180}{5.1}{section*.269}}
\backcite {Nakano2001_ICSNuclear}{{180}{5.1}{section*.269}}
\backcite {Glenzer2009_ICSFusion}{{180}{5.1}{section*.269}}
\backcite {Prunty2014_ICSFusion}{{180}{5.1}{section*.269}}
\backcite {Prunty2014_ICSFusion}{{180}{5.1}{section*.269}}
\backcite {Danson2019_PWLASERS}{{180}{5.1}{section*.269}}
\backcite {Vinko2012_HEDX}{{180}{5.1}{section*.269}}
\backcite {Schropp2015_SHOCKX}{{180}{5.1}{section*.269}}
\backcite {Harmand2015_XAS}{{180}{5.1}{section*.269}}
\backcite {Harmand2015_XAS}{{180}{5.1}{section*.269}}
\backcite {Burkart2019_LUXE}{{180}{5.1}{section*.269}}
\backcite {Abramowicz2019_LUXE}{{180}{5.1}{section*.269}}
\backcite {Abramowicz2019_LUXE}{{180}{5.1}{section*.269}}
\backcite {SFQEDOverview2019}{{180}{5.1}{section*.269}}
\backcite {Burke1997_RR}{{180}{5.1}{section*.269}}
\backcite {Bula1996_RR}{{180}{5.1}{section*.269}}
\backcite {Bula1996_RR}{{180}{5.1}{section*.269}}
\backcite {Wistisen2018_RR}{{180}{5.1}{section*.269}}
\backcite {Artru1994_CHANNELING}{{180}{5.1}{section*.269}}
\backcite {Katkov1998_CHANNELING}{{180}{5.1}{section*.269}}
\backcite {Katkov1998_CHANNELING}{{180}{5.1}{section*.269}}
\backcite {DiPiazza2017_CrystalRR}{{180}{5.1}{section*.269}}
\backcite {SFQEDOverview2019}{{180}{5.1}{section*.269}}
\backcite {Cole2018_RR}{{182}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{182}{5.2}{section.5.2}}
\backcite {GEANT4}{{182}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{182}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{182}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{183}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{183}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{183}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{183}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{184}{5.2}{figure.caption.270}}
\backcite {Behm2018_Gamma}{{184}{5.2}{figure.caption.270}}
\backcite {Jackson}{{185}{5.4}{figure.caption.271}}
\backcite {Jackson}{{186}{5.4}{figure.caption.272}}
\backcite {Frlez2000_CsI}{{186}{5.4}{figure.caption.272}}
\backcite {Thomas2012_LL}{{187}{5.4}{figure.caption.273}}
\backcite {Corde2013_Rad}{{187}{5.4}{figure.caption.273}}
\backcite {Harvey2016_ICSFOCUS}{{188}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{190}{5.5}{figure.caption.278}}
\backcite {Bulanov1997_SELF}{{191}{5.5}{figure.caption.278}}
\backcite {PoderThesis}{{191}{5.5}{figure.caption.278}}
\backcite {Schmid2010_SHOCK}{{191}{5.5}{figure.caption.278}}
\backcite {Buck2013_SHOCK}{{191}{5.5}{figure.caption.278}}
\backcite {Schmid2010_SHOCK}{{191}{5.5}{figure.caption.278}}
\backcite {Swanson2017_SHOCK}{{191}{5.5}{figure.caption.278}}
\backcite {Tsai2018_SHOCK}{{191}{5.5}{figure.caption.278}}
\backcite {Tsai2018_SHOCK}{{191}{5.5}{figure.caption.278}}
\backcite {Burza2013_SHOCK}{{191}{5.5}{figure.caption.278}}
\backcite {Buck2013_SHOCK}{{193}{5.5}{figure.caption.282}}
\backcite {Schmid2010_SHOCK}{{193}{5.5}{figure.caption.282}}
\backcite {Tsai2018_SHOCK}{{193}{5.5}{figure.caption.282}}
\backcite {Thomas2012_LL}{{195}{5.5}{figure.caption.287}}
\backcite {Ridgers2017_QRR}{{196}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{197}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{197}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{198}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{198}{5.7}{section.5.7}}
\backcite {GEANT4}{{198}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{199}{5.14}{figure.caption.289}}
\backcite {Cole2018_RR}{{200}{5.15}{figure.caption.290}}
\backcite {Cole2018_RR}{{201}{5.16}{figure.caption.291}}
\backcite {Baier1991_GAUNT}{{202}{5.8}{figure.caption.291}}
\backcite {Ridgers2017_QRR}{{202}{5.8}{figure.caption.291}}
\backcite {Ridgers2017_QRR}{{202}{5.8}{figure.caption.291}}
\backcite {Ritus1985_QRR}{{202}{5.8}{figure.caption.291}}
\backcite {Shen1972_STRAGGLING}{{202}{5.8}{figure.caption.291}}
\backcite {Ritus1985_QRR}{{202}{5.8}{figure.caption.291}}
\backcite {Ridgers2017_QRR}{{203}{5.8}{figure.caption.291}}
\backcite {HarShemesh2012_INTENSITY}{{203}{5.8}{figure.caption.291}}
\backcite {Yan2017_ICS}{{203}{5.8}{figure.caption.291}}
\backcite {Yan2017_ICS}{{203}{5.8}{figure.caption.291}}
\backcite {Cole2018_RR}{{203}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{203}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{203}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{203}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{203}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{203}{5.9}{section*.293}}
\backcite {Poder2018_RR}{{204}{5.17}{figure.caption.294}}
\backcite {Cole2018_RR}{{204}{5.17}{figure.caption.294}}
\backcite {Corvan2016_TIMING}{{204}{5.9}{figure.caption.294}}
\backcite {Poder2018_RR}{{205}{5.9}{figure.caption.296}}
\backcite {Thomas2012_LL}{{208}{5.9}{section*.301}}
\backcite {Bulanov2011_LL}{{208}{5.9}{section*.301}}
\backcite {Bulanov2011_LL}{{208}{5.9}{section*.301}}
\backcite {Cole2018_RR}{{208}{5.9}{figure.caption.302}}
\backcite {Ridgers2017_QRR}{{208}{5.9}{figure.caption.302}}
\backcite {Cole2018_RR}{{210}{5.23}{figure.caption.303}}
\backcite {Poder2018_RR}{{210}{5.23}{figure.caption.303}}
\backcite {Samarin2017_RR}{{210}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{210}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{211}{5.9}{figure.caption.303}}
\backcite {Kim2013_GEV}{{211}{5.9}{figure.caption.303}}
\backcite {Mangles2016_LPA_Review}{{211}{5.9}{figure.caption.303}}
\backcite {Mirzaie2015_GEVJET}{{211}{5.9}{figure.caption.303}}
\backcite {Buck2013_SHOCK}{{211}{5.9}{figure.caption.303}}
\backcite {Baird2019_RR}{{212}{5.9}{figure.caption.303}}
\backcite {Ritus1985_QRR}{{212}{5.9}{section*.304}}
\backcite {DiPiazza2018_LCFA}{{212}{5.9}{section*.304}}
\backcite {Ridgers2017_QRR}{{212}{5.9}{section*.304}}
\backcite {Arran2019_RR_PPCF}{{212}{5.9}{section*.304}}
\backcite {Arran2019_RR_SPIE}{{212}{5.9}{section*.304}}
\backcite {Arran2019_RR_SPIE}{{212}{5.9}{section*.304}}
\backcite {Cole2018_RR}{{212}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{213}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{213}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{213}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{213}{5.10}{section.5.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{214}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{214}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{214}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{214}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{214}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{214}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{214}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{214}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{214}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{215}{6.1}{figure.caption.305}}
\backcite {PeskinSchroeder}{{215}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{215}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{215}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{215}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{215}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{215}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{215}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{215}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{215}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{215}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{215}{6.1}{figure.caption.305}}
\backcite {PeskinSchroeder}{{215}{6.1}{figure.caption.305}}
\backcite {Bula1996_RR}{{216}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{216}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{216}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{216}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{216}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{216}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{216}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{216}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{216}{6.1}{figure.caption.306}}
\backcite {Kneip2010_BETATRON}{{216}{6.1}{figure.caption.306}}
\backcite {Rousse2004_BETATRON}{{216}{6.1}{figure.caption.306}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{216}{6.1}{figure.caption.306}}
\backcite {Decker1997_HOHLRAUM}{{216}{6.1}{figure.caption.306}}
\backcite {Town2011_HOHLRAUM}{{216}{6.1}{figure.caption.306}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{6.1}{figure.caption.306}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{6.1}{figure.caption.306}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{6.1}{figure.caption.306}}
\backcite {Pike2014_BW}{{217}{6.3}{figure.caption.307}}
\backcite {Pike2014_BW}{{217}{6.3}{figure.caption.307}}
\backcite {Glinec2005_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Edwards2002_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Giulietti2008_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Ben2011_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Oishi2011_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Cipiccia2012_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Dopp2016_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Lemos2018_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Lemos2018_Brems}{{217}{6.1}{figure.caption.306}}
\backcite {Drebot2017_BW_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Chen2013_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Yan2017_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {TaPhuoc2012_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Liu2014_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Powers2014_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Sarri2014_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Khrennikov2015_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Shaw2017_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Shaw2017_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Yu2016_ICS}{{217}{6.1}{figure.caption.306}}
\backcite {Pike2014_BW}{{217}{6.1}{figure.caption.307}}
\backcite {PikeThesis}{{217}{6.1}{figure.caption.307}}
\backcite {Stearns1949_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Leemans2006_GEV}{{217}{6.1}{figure.caption.307}}
\backcite {Glinec2005_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Edwards2002_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Giulietti2008_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Ben2011_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Oishi2011_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Cipiccia2012_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Dopp2016_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Lemos2018_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Lemos2018_Brems}{{217}{6.1}{figure.caption.307}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{217}{6.1}{figure.caption.307}}
\backcite {Decker1997_HOHLRAUM}{{217}{6.1}{figure.caption.307}}
\backcite {Town2011_HOHLRAUM}{{217}{6.1}{figure.caption.307}}
\backcite {Glenzer2011_HOHLRAUM}{{217}{6.1}{figure.caption.307}}
\backcite {Glenzer2011_HOHLRAUM}{{217}{6.1}{figure.caption.307}}
\backcite {Pike2014_BW}{{217}{6.1}{figure.caption.307}}
\backcite {Ribeyre2018_BW}{{217}{6.1}{figure.caption.307}}
\backcite {dEnterria2013_GammaGamma}{{217}{6.1}{figure.caption.307}}
\backcite {Pike2014_BW}{{217}{6.1}{figure.caption.308}}
\backcite {PikeThesis}{{217}{6.1}{figure.caption.308}}
\backcite {Glinec2005_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Edwards2002_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Giulietti2008_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Ben2011_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Oishi2011_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Cipiccia2012_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Dopp2016_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Lemos2018_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Lemos2018_Brems}{{218}{6.1}{figure.caption.308}}
\backcite {Edwards1990_BURNTHROUGH}{{218}{6.1}{figure.caption.308}}
\backcite {Roberts1980_AWECODE}{{218}{6.1}{figure.caption.308}}
\backcite {Bethe1934_BH}{{218}{6.1}{figure.caption.308}}
\backcite {BreitWheeler1934_BW}{{218}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{219}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{219}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{219}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{219}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{219}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{219}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{219}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{219}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{219}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{219}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{220}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{220}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{220}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{220}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{220}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{220}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{220}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{220}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{220}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{220}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{220}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{220}{6.3}{section*.310}}
\backcite {Kato1984_PHASEPLATE}{{220}{6.3}{section*.311}}
\backcite {Roberts1980_AWECODE}{{220}{3}{Hfootnote.19}}
\backcite {Kapteyn1991_PM}{{222}{6.3}{section*.314}}
\backcite {Glinec2005_Brems}{{222}{6.3}{section*.314}}
\backcite {Edwards2002_Brems}{{222}{6.3}{section*.314}}
\backcite {Giulietti2008_Brems}{{222}{6.3}{section*.314}}
\backcite {Ben2011_Brems}{{222}{6.3}{section*.314}}
\backcite {Oishi2011_Brems}{{222}{6.3}{section*.314}}
\backcite {Cipiccia2012_Brems}{{222}{6.3}{section*.314}}
\backcite {Dopp2016_Brems}{{222}{6.3}{section*.314}}
\backcite {Lemos2018_Brems}{{222}{6.3}{section*.314}}
\backcite {Lemos2018_Brems}{{222}{6.3}{section*.314}}
\backcite {Behm2018_Gamma}{{223}{6.3}{section*.314}}
\backcite {Bethe1934_BH}{{223}{6.3}{section*.314}}
\backcite {Bethe1934_BH}{{223}{6.3}{section*.314}}
\backcite {Ribeyre2018_BW}{{223}{6.3}{section*.315}}
\backcite {Timepix3}{{224}{6.3}{section*.315}}
\backcite {Bergmann2017_Tracking}{{224}{6.3}{section*.315}}
\backcite {Glinec2005_Brems}{{224}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{224}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{224}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{224}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{224}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{224}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{224}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{224}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{224}{6.4}{section.6.4}}
\backcite {Jackson}{{224}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{224}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{224}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{224}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{224}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{224}{6.4}{figure.caption.316}}
\backcite {McGuffey2010_ION}{{225}{6.4}{table.caption.319}}
\backcite {Pak2010_ION}{{225}{6.4}{table.caption.319}}
\backcite {Pak2010_ION}{{225}{6.4}{table.caption.319}}
\backcite {Clayton2010_ION}{{225}{6.4}{table.caption.319}}
\backcite {Hussein2019_MICROSTRUCTURES}{{227}{6.4}{table.caption.319}}
\backcite {Kneip2009_GEV}{{227}{6.4}{table.caption.319}}
\backcite {Kettle2019_XANES}{{227}{6.4}{table.caption.319}}
\backcite {Kettle2019_XANES}{{227}{6.4}{table.caption.319}}
\backcite {Poder2018_RR}{{227}{6.4}{table.caption.319}}
\backcite {PoderThesis}{{227}{6.4}{table.caption.319}}
\backcite {Poder2018_RR}{{227}{6.4}{table.caption.319}}
\backcite {PoderThesis}{{227}{6.4}{table.caption.319}}
\backcite {Lu2007_3DWAKE}{{227}{6.4}{table.caption.319}}
\backcite {Jackson}{{228}{6.5}{figure.caption.322}}
\backcite {Stearns1949_Brems}{{228}{6.5}{figure.caption.322}}
\backcite {PDG_ATOM}{{228}{6.5}{figure.caption.322}}
\backcite {Jackson}{{228}{6.5}{figure.caption.322}}
\backcite {PDG_ATOM}{{228}{6.5}{figure.caption.322}}
\backcite {Stearns1949_Brems}{{228}{6.5}{figure.caption.322}}
\backcite {Stearns1949_Brems}{{230}{6.5}{figure.caption.324}}
\backcite {Moller1932_Moller}{{230}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{230}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{230}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{230}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{237}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{240}{6.7}{figure.caption.338}}
\backcite {HENKE}{{244}{6.7}{figure.caption.340}}
\backcite {Shalloo_GEMINIDRIFT}{{245}{6.7}{section*.341}}
\backcite {FLUKA}{{250}{6.9}{section*.345}}
\backcite {Hussein2019_MICROSTRUCTURES}{{253}{6.10.1}{section*.352}}
\backcite {Kneip2009_GEV}{{253}{6.10.1}{section*.352}}
\backcite {Kettle2019_XANES}{{253}{6.10.1}{section*.352}}
\backcite {Kettle2019_XANES}{{253}{6.10.1}{section*.352}}
\backcite {Poder2018_RR}{{253}{6.10.1}{section*.352}}
\backcite {PoderThesis}{{253}{6.10.1}{section*.352}}
\backcite {Jackson}{{254}{6.10.1}{section*.353}}
\backcite {Lisi2018_Gamma}{{254}{6.10.1}{section*.353}}
\backcite {Behm2018_Gamma}{{254}{6.10.1}{section*.353}}
\backcite {Corvan2014_Gamma}{{254}{6.10.1}{section*.353}}
\backcite {HENKE}{{255}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{255}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{255}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{258}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{258}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{258}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{258}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{258}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{258}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{258}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{259}{7.3.1}{section*.357}}
\backcite {Arran2019_RR_SPIE}{{259}{7.3.1}{section*.357}}
\backcite {Arran2019_RR_SPIE}{{259}{7.3.1}{section*.357}}
\backcite {Bell2008_PairsEta}{{260}{7.3.1}{section*.358}}
\backcite {Blackburn2014_QRR}{{260}{7.3.1}{section*.358}}
\backcite {Blackburn2017_pairs}{{260}{7.3.1}{section*.358}}
\backcite {Arran2019_RR_PPCF}{{260}{7.3.1}{section*.358}}
\backcite {Arran2019_RR_SPIE}{{260}{7.3.1}{section*.358}}
\backcite {Arran2019_RR_SPIE}{{260}{7.3.1}{section*.358}}
\backcite {Siminos2016_FASTSHADOW}{{263}{7.3.3}{figure.caption.360}}
\backcite {Buck2011_BUBBLE}{{263}{7.3.3}{figure.caption.360}}
\backcite {Savert2015_BUBBLE}{{263}{7.3.3}{figure.caption.360}}
\backcite {Savert2015_BUBBLE}{{263}{7.3.3}{figure.caption.360}}
\backcite {Wang2013_GEV_FIUDICIAL}{{263}{7.3.3}{figure.caption.360}}
\backcite {Cole2018_RR}{{265}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{265}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{265}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{265}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{266}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{266}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{266}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{267}{7.3.6}{section*.366}}
\backcite {Wang2013_GEV_FIUDICIAL}{{267}{7.3.6}{section*.366}}
\backcite {HarShemesh2012_INTENSITY}{{268}{7.3.7}{section*.368}}
\backcite {Yan2017_ICS}{{268}{7.3.7}{section*.368}}
\backcite {Yan2017_ICS}{{268}{7.3.7}{section*.368}}
\backcite {Ritus1985_QRR}{{270}{7.3.7}{section*.371}}
\backcite {DiPiazza2018_LCFA}{{270}{7.3.7}{section*.371}}
\backcite {DiPiazza2018_LCFA}{{271}{7.6}{figure.caption.373}}
\backcite {HarShemesh2012_INTENSITY}{{274}{7.3.9}{section*.377}}
\backcite {Yan2017_ICS}{{274}{7.3.9}{section*.377}}
\backcite {Yan2017_ICS}{{274}{7.3.9}{section*.377}}
\backcite {Ridgers2017_QRR}{{274}{7.3.9}{section*.379}}
\backcite {Blackburn2014_QRR}{{274}{7.3.9}{section*.379}}
\backcite {Arran2019_RR_PPCF}{{274}{7.3.9}{section*.379}}
\backcite {Arran2019_RR_SPIE}{{274}{7.3.9}{section*.379}}
\backcite {Arran2019_RR_SPIE}{{274}{7.3.9}{section*.379}}
\backcite {Blackburn2017_pairs}{{274}{7.3.9}{section*.380}}
\backcite {SokolovTernov1964_POL}{{274}{7.3.9}{section*.381}}
\backcite {DelSorbo2017_SPIN}{{274}{7.3.9}{section*.381}}
\backcite {Seipt2018_SPIN}{{274}{7.3.9}{section*.381}}
\backcite {Seipt2018_SPIN}{{274}{7.3.9}{section*.381}}
\backcite {Cole2018_RR}{{275}{7.3.9}{section*.382}}
\backcite {Behm2018_Gamma}{{275}{7.3.9}{section*.382}}
\backcite {Corvan2014_Gamma}{{275}{7.3.9}{section*.382}}
\backcite {Lisi2018_Gamma}{{275}{7.3.9}{section*.382}}
\backcite {Ritus1985_QRR}{{275}{7.3.9}{section*.384}}
\backcite {DiPiazza2018_LCFA}{{275}{7.3.9}{section*.384}}
\backcite {Jackson}{{278}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{280}{A.8.4}{subsection.A.8.4}}
\backcite {PeskinSchroeder}{{281}{A.9.1}{figure.caption.386}}
\backcite {Schwartz}{{281}{A.9.1}{figure.caption.386}}
