\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{Table of Contents}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{22}{chapter*.9}
\contentsline {chapter}{Role of the Author}{23}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle accelerators and high-intensity lasers}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{32}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{35}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{36}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{40}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{42}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{42}{section*.33}
\contentsline {subsubsection}{Cross-Section}{45}{section*.35}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{46}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{47}{section*.38}
\contentsline {subsubsection}{Cross-Section}{48}{section*.39}
\contentsline {subsubsection}{Total emitted energy}{48}{section*.40}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{49}{section*.41}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{49}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{50}{section*.43}
\contentsline {subsubsection}{Cross-Section}{51}{section*.45}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{52}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{54}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{55}{subsection.2.3.1}
\contentsline {subsubsection}{Locally constant crossed field approximation}{56}{section*.51}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{58}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{58}{section*.52}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{59}{section*.53}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{60}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{61}{subsection.2.3.4}
\contentsline {subsubsection}{Evolution of momentum or energy loss}{61}{section*.54}
\contentsline {subsubsection}{Evolution of the variance or energy spread}{62}{section*.56}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{64}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{65}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{66}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{66}{section*.59}
\contentsline {subsubsection}{Kinematics}{67}{section*.62}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{69}{section*.63}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{70}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger pair production}{71}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{73}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{73}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{74}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{75}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{77}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{79}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{80}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{81}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{82}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{83}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{84}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{85}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{86}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{86}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{87}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{88}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{88}{section*.69}
\contentsline {subsubsection}{Density Modulations}{89}{section*.70}
\contentsline {chapter}{\numberline {4}Experimental Methods}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{90}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{91}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{92}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{92}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{92}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{93}{section*.72}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{94}{section*.74}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{96}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{98}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{99}{section*.77}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{101}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{102}{section*.80}
\contentsline {subsubsection}{Opening and closing gate valves}{102}{section*.81}
\contentsline {subsubsection}{Attenuation of beams}{103}{section*.82}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{103}{section*.83}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{106}{section*.86}
\contentsline {section}{\numberline {4.4}Gas Targets}{106}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{108}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{109}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{110}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{110}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{111}{section*.92}
\contentsline {subsubsection}{Interferometry}{112}{section*.94}
\contentsline {subsubsection}{Experimental Implementation}{113}{section*.96}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{115}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{118}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{119}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{121}{section*.103}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{122}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{122}{section*.105}
\contentsline {subsubsection}{GEANT Simulation Setup}{125}{section*.111}
\contentsline {subsubsection}{Image processing and background subtraction}{127}{section*.113}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{128}{section*.116}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{130}{section*.117}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{132}{section*.121}
\contentsline {subsubsection}{Resolving spatial features}{135}{section*.123}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{138}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{138}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{139}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{140}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{140}{section*.126}
\contentsline {subsubsection}{Scattering beam}{141}{section*.128}
\contentsline {subsubsection}{Two-beam timing}{142}{section*.129}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{142}{section*.130}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{143}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{147}{section.5.5}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{150}{section*.138}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{152}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{154}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{156}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{161}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{164}{section.5.10}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{167}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Resolving spatial features}{168}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{173}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Divergence and Ellipticity}{174}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{177}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{180}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{182}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{182}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{182}{section*.157}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{183}{section*.158}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{183}{section*.160}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{184}{section*.162}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{185}{section*.164}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{186}{section*.165}
\contentsline {section}{\numberline {6.2}Chapter Outline}{188}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{189}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{191}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{196}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{196}{section*.172}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{197}{section*.175}
\contentsline {subsubsection}{Temporal drift in the electron energy}{198}{section*.176}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{200}{section*.179}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{200}{section*.181}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{202}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{203}{section*.183}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{204}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{206}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{208}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{209}{section*.187}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{210}{section*.189}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{211}{section*.192}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{213}{section*.195}
\contentsline {section}{\numberline {6.10}Conclusion}{218}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{220}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{220}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{225}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{226}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{226}{section*.203}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{228}{section*.204}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{229}{section*.205}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{230}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{233}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{233}{section*.210}
\contentsline {subsubsection}{Background candidate events}{238}{section*.218}
\contentsline {subsubsection}{Summary}{242}{section*.223}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{243}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{247}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{251}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{253}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{258}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{258}{section*.234}
\contentsline {subsubsection}{Single-particle detectors}{259}{section*.235}
\contentsline {subsubsection}{Photon-photon collider}{259}{section*.236}
\contentsline {subsubsection}{Summary}{260}{section*.237}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{260}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{261}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{261}{section*.238}
\contentsline {subsubsection}{Converter Material}{261}{section*.239}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{262}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{264}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{265}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{265}{section.8.1}
\contentsline {section}{\numberline {8.2}Outlook: Future Measurements of Radiation Reaction using LWFA}{266}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation}{266}{subsection.8.2.1}
\contentsline {subsubsection}{Achieved so far - Summary}{266}{section*.240}
\contentsline {subsubsection}{Where to go from here}{266}{section*.241}
\contentsline {subsubsection}{Measurement routes and current projects}{267}{section*.248}
\contentsline {subsection}{\numberline {8.2.2}Laser Wakefield Accelerator}{269}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Scattering Geometry}{271}{subsection.8.2.3}
\contentsline {subsubsection}{Short focal length}{271}{section*.253}
\contentsline {subsubsection}{Beam geometry}{271}{section*.254}
\contentsline {subsubsection}{Polarisation}{272}{section*.258}
\contentsline {subsubsection}{Laser diagnostics}{272}{section*.260}
\contentsline {subsection}{\numberline {8.2.4}Spatial and temporal Overlap and alignment}{273}{subsection.8.2.4}
\contentsline {subsubsection}{Laser-laser diagnostics}{273}{section*.262}
\contentsline {subsubsection}{Laser-electron diagnostics}{273}{section*.266}
\contentsline {subsubsection}{Automated alignment}{274}{section*.269}
\contentsline {subsection}{\numberline {8.2.5}Electron beam diagnostics}{274}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Radiation diagnostics}{276}{subsection.8.2.6}
\contentsline {subsubsection}{Gamma Profile}{276}{section*.271}
\contentsline {subsubsection}{Gamma Spectrometer}{276}{section*.272}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{277}{section*.274}
\contentsline {subsection}{\numberline {8.2.7}Single Particle Diagnostics}{279}{subsection.8.2.7}
\contentsline {chapter}{\numberline {A}Symbols and constants}{281}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Frequently used symbols}{281}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Abbreviatons}{282}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Notation}{282}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Fundamental constants}{283}{section.a.A.4}
\contentsline {chapter}{\numberline {B}Single particle motion}{284}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Electron in a cylindrically symmetric electric field}{284}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Electron in a cylindrically symmetric electric field with axial field}{286}{section.a.B.2}
\contentsline {chapter}{\numberline {C}Synchrotron radiation}{288}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Synchrotron Radiation}{288}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Undulator and Wiggler Radiation}{289}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Betatron Radiation}{290}{section.a.C.3}
\contentsline {chapter}{\numberline {D}Radiation Length}{291}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Bremsstrahlung}{292}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Bremsstrahlung in the Born approximation}{292}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Bremsstrahlung including screening}{293}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Bremsstrahlung in terms of radiation length}{293}{section.a.E.3}
\contentsline {chapter}{\numberline {F}Cross sections for fundamental QED processes}{294}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Feynman diagrams and convention}{294}{section.a.F.1}
\contentsline {subsection}{\numberline {F.1.1}Feynman rules for QED}{294}{subsection.a.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Mandelstam variables}{294}{subsection.a.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Trace Identities}{295}{subsection.a.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Other identities}{295}{subsection.a.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}Calculating Matrix Elements from Feynman diagrams}{296}{subsection.a.F.1.5}
\contentsline {section}{\numberline {F.2}Cross sections for fundamental QED processes}{296}{section.a.F.2}
\contentsline {subsection}{\numberline {F.2.1}Derivation of the Klein-Nishina equation}{296}{subsection.a.F.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{297}{section*.287}
\contentsline {subsubsection}{Spin helicity}{297}{section*.288}
\contentsline {subsection}{\numberline {F.2.2}Nonlinear Compton scattering cross section}{298}{subsection.a.F.2.2}
\contentsline {chapter}{\numberline {G}Radiation Reaction}{299}{Appendix.a.G}
\contentsline {section}{\numberline {G.1}Landau-Lifschitz Equation}{299}{section.a.G.1}
\contentsline {chapter}{\numberline {H}Quantum synchrotron function}{300}{Appendix.a.H}
\contentsline {chapter}{\numberline {I}Pair Production}{302}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Nonlinear Breit-Wheeler cross section}{302}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Bethe-Heitler Pair Production}{304}{section.a.I.2}
\contentsline {chapter}{\numberline {J}Linear correlation coefficient}{305}{Appendix.a.J}
\contentsline {chapter}{Bibliography}{306}{chapter*.290}
