\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{17}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{18}{chapter*.8}
\contentsline {chapter}{Role of the Author}{19}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{20}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{20}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{22}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{29}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{32}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{33}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{35}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{35}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{38}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{39}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{42}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{43}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{44}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{45}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{45}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{47}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{47}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{48}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{48}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{49}{section*.28}
\contentsline {subsubsection}{Medium based}{49}{section*.29}
\contentsline {subsubsection}{Density Modulations}{49}{section*.30}
\contentsline {subsubsection}{Laser-assisted Injection}{50}{section*.32}
\contentsline {subsubsection}{Injection of an external beam}{51}{section*.36}
\contentsline {section}{\numberline {2.4}Radiation Production}{51}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{53}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{54}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{55}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{57}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{57}{section*.53}
\contentsline {subsubsection}{Cross-Section}{59}{section*.55}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{60}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{61}{section*.61}
\contentsline {subsubsection}{Cross-Section}{62}{section*.64}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{62}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{63}{section*.68}
\contentsline {subsubsection}{Cross-Section}{65}{section*.71}
\contentsline {subsubsection}{Other modifications of the spectrum}{65}{section*.74}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{66}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{67}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{68}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{69}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{70}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{70}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{70}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{70}{section*.78}
\contentsline {subsubsection}{Cross section}{71}{section*.79}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{71}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{71}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{71}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{72}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{72}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{72}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{72}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{73}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{74}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{74}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{75}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{75}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{75}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{76}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{76}{section*.82}
\contentsline {subsubsection}{Spatial calibration}{77}{section*.83}
\contentsline {subsubsection}{Intensity Estimate}{77}{section*.84}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{77}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{78}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{80}{subsection.3.3.2}
\contentsline {subsubsection}{General}{80}{section*.86}
\contentsline {subsubsection}{Experimental Implementation}{80}{section*.89}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{82}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{82}{section*.91}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{83}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{83}{section*.93}
\contentsline {subsubsection}{Gate valves}{84}{section*.94}
\contentsline {subsubsection}{Attenuation of beams}{84}{section*.95}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{85}{section*.96}
\contentsline {subsubsection}{Drifts in Timing}{86}{section*.97}
\contentsline {section}{\numberline {3.4}Gas Targets}{86}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{87}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.100}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{89}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.103}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{91}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{92}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{92}{subsection.3.5.1}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.105}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{93}{subsection.3.5.2}
\contentsline {subsubsection}{General}{93}{section*.107}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.108}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{95}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Raman Side Scattering}{95}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{95}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{95}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{97}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{99}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{100}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{101}{section*.111}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{102}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{103}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{104}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{105}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{106}{section*.121}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{107}{section*.124}
\contentsline {subsubsection}{Absolute Calibration}{108}{section*.128}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{108}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{110}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{111}{section*.131}
\contentsline {subsubsection}{GEANT Simulation Setup}{114}{section*.136}
\contentsline {subsubsection}{Image processing}{115}{section*.138}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{117}{section*.140}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{119}{section*.141}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{121}{section*.144}
\contentsline {subsubsection}{Resolving spatial features}{124}{section*.147}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{127}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{127}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{127}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.150}
\contentsline {subsubsection}{Scattering beam}{128}{section*.151}
\contentsline {subsubsection}{Two-beam timing}{130}{section*.152}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.153}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{131}{section.4.4}
\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{134}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Measuring the spectrum}{135}{subsection.4.5.1}
\contentsline {subsubsection}{Nonlinearity}{135}{section*.161}
\contentsline {section}{\numberline {4.6}Number of photons scattered}{140}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy-dependent response}{141}{section.4.7}
\contentsline {section}{\numberline {4.8}ICS as electron beam diagnostic}{143}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Resolving spatial features}{143}{subsection.4.8.1}
\contentsline {subsubsection}{Matching up features}{148}{section*.170}
\contentsline {subsection}{\numberline {4.8.2}2D divergence measurements}{148}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Beam Pointing}{150}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Conclusion}{151}{section.4.9}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{152}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{152}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{152}{section*.175}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{153}{section*.176}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{153}{section*.178}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{154}{section*.179}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{154}{section*.180}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{155}{section*.181}
\contentsline {section}{\numberline {5.2}Chapter Outline}{158}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{159}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{161}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{166}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{166}{section*.188}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{169}{section*.191}
\contentsline {subsubsection}{Temporal drift in the electron energy}{169}{section*.192}
\contentsline {subsubsection}{Intrinsic statistical fluctuations}{171}{section*.195}
\contentsline {subsubsection}{Electron spectra in the collision data set}{172}{section*.197}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{173}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{174}{section*.199}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{175}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{177}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{179}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{180}{section*.203}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{181}{section*.205}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{182}{section*.208}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{184}{section*.211}
\contentsline {section}{\numberline {5.10}Conclusion}{189}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{191}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{191}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{195}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{196}{section.6.3}
\contentsline {subsubsection}{North beam and X-ray source}{196}{section*.219}
\contentsline {subsubsection}{South beam, electrons and gamma source}{198}{section*.221}
\contentsline {subsubsection}{Magnetic Chicane and Single Particle Detectors}{199}{section*.222}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{199}{section.6.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{199}{section*.223}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{200}{section*.225}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{202}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{203}{section*.231}
\contentsline {subsubsection}{Throughput Collimator for Yield}{206}{section*.238}
\contentsline {subsubsection}{Noise Considerations}{207}{section*.240}
\contentsline {subsubsection}{Summary and Decision on Material}{211}{section*.247}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{211}{section.6.6}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{211}{section*.250}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{211}{section*.254}
\contentsline {subsubsection}{Detector response in experiment}{212}{section*.256}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{212}{section*.257}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{213}{section*.258}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{213}{section*.263}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{216}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{220}{section.6.8}
\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{223}{section.6.9}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{223}{section*.270}
\contentsline {section}{\numberline {6.10}Conclusion}{223}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusion}{225}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{225}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{226}{section.7.2}
\contentsline {subsubsection}{Interaction Point (TCC)}{226}{section*.275}
\contentsline {subsubsection}{post-TCC}{227}{section*.276}
\contentsline {subsubsection}{Laser diagnostics}{228}{section*.277}
\contentsline {subsubsection}{Designing a full setup}{228}{section*.278}
\contentsline {subsubsection}{Procedure}{229}{section*.279}
\contentsline {subsubsection}{Measurement goals}{229}{section*.280}
\contentsline {chapter}{\numberline {8}Appendix}{230}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{230}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{230}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{230}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{231}{section.8.4}
\contentsline {section}{\numberline {8.5}Radiation Integrals}{231}{section.8.5}
\contentsline {section}{\numberline {8.6}Feynman diagrams and convention}{231}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Mandelstam variables}{232}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Trace Identities}{232}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Calculating Matrix Elements from Feynman diagrams}{232}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Derivation Klein-Nishina equation}{232}{section.8.7}
\contentsline {section}{\numberline {8.8}Derivation linear Breit-Wheeler cross section}{233}{section.8.8}
\contentsline {section}{\numberline {8.9}Bessel Functions}{233}{section.8.9}
\contentsline {section}{\numberline {8.10}Scintillators}{233}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}CsI(Tl)}{234}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}LYSO}{234}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}LANEX}{235}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}References}{236}{chapter.9}
