\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{27}{1}{chapter.1}}
\backcite {ThomasThesis}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{36}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{37}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{39}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{41}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{43}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{47}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{48}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{50}{2.3}{section*.33}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.33}}
\backcite {Leemans2006_GEV}{{50}{2.3}{section*.33}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.33}}
\backcite {Steinke2016_STAGING}{{50}{2.3}{section*.34}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.34}}
\backcite {Esarey2009_LPA_Review}{{50}{2.3}{section*.34}}
\backcite {Mangles2016_LPA_Review}{{50}{2.3}{section*.34}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{51}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{51}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{52}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{52}{2.3.3}{section*.40}}
\backcite {Decker1996_FV}{{52}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{53}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.5}{section*.41}}
\backcite {Guillaume_REPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{subsection.2.3.6}}
\backcite {LuThesis}{{54}{2.3.6}{equation.2.3.17}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{equation.2.3.17}}
\backcite {Faure2006_STABLEJET}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Pak2010_ION}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{56}{2.3.7}{section*.49}}
\backcite {Schmid2010_SHOCK}{{56}{2.3.7}{section*.51}}
\backcite {Albert2016_APP}{{57}{2.4}{section*.58}}
\backcite {PikeThesis}{{57}{2.4.1}{section*.59}}
\backcite {PeskinSchroeder}{{60}{2.4.2}{figure.caption.69}}
\backcite {Schwartz}{{60}{2.4.2}{figure.caption.69}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.74}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Chen2013_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Seryi2015}{{62}{2.4.3}{section*.74}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{70}{2.5.1}{section*.95}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.2}{section*.99}}
\backcite {Ridgers2017_QRR}{{72}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{72}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{72}{2.5.3}{equation.2.5.8}}
\backcite {PikeThesis}{{72}{2.6}{section*.102}}
\backcite {Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.106}}
\backcite {Burke1997_RR}{{74}{2.6.4}{section*.106}}
\backcite {Downer2018_DiagnosticReview}{{75}{3}{section*.109}}
\backcite {Hooker2006_Gemini}{{75}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{75}{3.1}{section.3.1}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{77}{3.2.3}{section*.114}}
\backcite {Mangles2009_BETATRON}{{79}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{84}{3.3.3}{section*.128}}
\backcite {Shalloo_GEMINIDRIFT}{{86}{3.3.3}{section*.131}}
\backcite {Wilks2001_IONACC}{{86}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{86}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{figure.caption.132}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.132}}
\backcite {Schmid2010_SHOCK}{{88}{3.4.1}{figure.caption.132}}
\backcite {Buck2013_SHOCK}{{88}{3.4.1}{figure.caption.132}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.132}}
\backcite {FLASH}{{88}{3.4.1}{figure.caption.132}}
\backcite {FOURIER}{{88}{3.4.1}{figure.caption.132}}
\backcite {Pollock2011_MULTISTAGE}{{89}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{90}{3.4.2}{section*.136}}
\backcite {Vargas2014_3DCELL}{{90}{3.4.2}{section*.136}}
\backcite {Hussein2019_MICROSTRUCTURES}{{90}{3.4.2}{section*.136}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{section*.136}}
\backcite {Kuschel2018_SELF}{{90}{3.4.2}{section*.136}}
\backcite {Faure2006_STABLEJET}{{90}{3.4.2}{section*.136}}
\backcite {Bulanov1997_SELF}{{91}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{91}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{91}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{92}{3.4.4}{figure.caption.139}}
\backcite {Siminos2016_FASTSHADOW}{{93}{3.4.4}{figure.caption.140}}
\backcite {Buck2011_BUBBLE}{{93}{3.4.4}{figure.caption.140}}
\backcite {Savert2015_BUBBLE}{{93}{3.4.4}{figure.caption.140}}
\backcite {Kuschel2018_SELF}{{93}{3.4.4}{figure.caption.140}}
\backcite {Kaluza2019_ULTRAFAST}{{94}{3.4.4}{section*.141}}
\backcite {FOURIER}{{94}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{95}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{95}{3.4.4}{section*.142}}
\backcite {ManglesThesis}{{96}{3.5}{section.3.5}}
\backcite {PoderThesis}{{97}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{97}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{97}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{97}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{102}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{102}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{102}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{106}{3.6.2}{section*.158}}
\backcite {Behm2018_Gamma}{{110}{3.6.2}{section*.162}}
\backcite {Cole2018_RR}{{110}{3.6.2}{section*.162}}
\backcite {Behm2018_Gamma}{{113}{3.6.2}{figure.caption.165}}
\backcite {Cole2018_RR}{{122}{4.3}{section*.174}}
\backcite {Bethe1953_Moliere}{{123}{4.3}{section*.175}}
\backcite {Soloviev2011_TWOSCREEN}{{123}{4.3}{section*.175}}
\backcite {Glinec2005_Brems}{{123}{4.3}{section*.175}}
\backcite {Behm2018_Gamma}{{123}{4.3}{section*.175}}
\backcite {ColeThesis}{{124}{4.4}{section.4.4}}
\backcite {PoderThesis}{{124}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{133}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{135}{4.7}{section.4.7}}
\backcite {Kneip2010_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{137}{4.8}{figure.caption.184}}
\backcite {Esarey1993_NT}{{160}{5.1}{section*.203}}
\backcite {Lau2003_NT}{{160}{5.1}{section*.203}}
\backcite {DiPiazza2012_ICS}{{160}{5.1}{section*.203}}
\backcite {Sarachik1970_ICS}{{160}{5.1}{section*.203}}
\backcite {Esarey1993_NT}{{160}{5.1}{section*.203}}
\backcite {Lau2003_NT}{{160}{5.1}{section*.203}}
\backcite {Koga2005_ICS}{{160}{5.1}{section*.203}}
\backcite {Albert2016_APP}{{160}{5.1}{section*.206}}
\backcite {Kramer2018_Gamma}{{160}{5.1}{section*.206}}
\backcite {Baylac2002_POL}{{160}{5.1}{section*.206}}
\backcite {Barber1993_POL}{{160}{5.1}{section*.206}}
\backcite {Albert2016_APP}{{161}{5.1}{section*.206}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Chen2013_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Liu2014_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Powers2014_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Sarri2014_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Khrennikov2015_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Yan2017_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Shaw2017_ICS}{{161}{5.1}{figure.caption.208}}
\backcite {Ritus1985_QRR}{{161}{5.1}{figure.caption.208}}
\backcite {Bell2008_PairsEta}{{161}{5.1}{figure.caption.208}}
\backcite {Kapteyn1991_PM}{{161}{5.1}{section*.209}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{section*.209}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{section*.209}}
\backcite {Powers2014_ICS}{{161}{5.1}{section*.209}}
\backcite {Khrennikov2015_ICS}{{161}{5.1}{section*.209}}
\backcite {Tsai2015_ICS}{{161}{5.1}{section*.209}}
\backcite {Shaw2017_ICS}{{161}{5.1}{section*.209}}
\backcite {Tsai2015_ICS}{{162}{5.1}{section*.209}}
\backcite {Lundh2011_BUNCH}{{162}{5.1}{section*.210}}
\backcite {Weingartner2012_BUNCH}{{162}{5.1}{section*.210}}
\backcite {Samarin2017_RR}{{162}{5.1}{section*.210}}
\backcite {Harvey2016_ICSFOCUS}{{162}{5.1}{section*.210}}
\backcite {Chen2013_ICS}{{162}{5.1}{section*.210}}
\backcite {Liu2014_ICS}{{162}{5.1}{section*.210}}
\backcite {Sarri2014_ICS}{{162}{5.1}{section*.210}}
\backcite {Yan2017_ICS}{{162}{5.1}{section*.210}}
\backcite {Gales2018_ELINP}{{163}{5.1}{section*.211}}
\backcite {Weber2017_ELIBeamlines}{{163}{5.1}{section*.211}}
\backcite {Yanovsky2008_HERCULES}{{163}{5.1}{section*.212}}
\backcite {Zou2015_Apollon}{{163}{5.1}{section*.212}}
\backcite {Li2017_SULF}{{163}{5.1}{section*.212}}
\backcite {Shen2018_SULF}{{163}{5.1}{section*.215}}
\backcite {Kim2013_GEV}{{163}{5.1}{section*.215}}
\backcite {Leemans2014_GEV}{{163}{5.1}{section*.215}}
\backcite {Gonsalves2019_GEV}{{163}{5.1}{section*.215}}
\backcite {Blackburn2014_QRR}{{163}{5.1}{section*.215}}
\backcite {Enterria2013_PhPh}{{163}{5.1}{section*.215}}
\backcite {Pike2014_BW}{{163}{5.1}{section*.215}}
\backcite {Blackburn2017_pairs}{{163}{5.1}{section*.215}}
\backcite {Blackburn2019_SUPER}{{163}{5.1}{section*.215}}
\backcite {King2016_VB}{{163}{5.1}{section*.215}}
\backcite {Samarin2017_RR}{{163}{5.1}{section*.215}}
\backcite {Baylac2002_POL}{{163}{5.1}{section*.216}}
\backcite {Barber1993_POL}{{163}{5.1}{section*.216}}
\backcite {SokolovTernov1964_POL}{{163}{5.1}{section*.216}}
\backcite {Baier1967_POL}{{163}{5.1}{section*.216}}
\backcite {Bosco2008_LW}{{163}{5.1}{section*.216}}
\backcite {Nakano2001_ICSNuclear}{{163}{5.1}{section*.216}}
\backcite {Glenzer2009_ICSFusion}{{163}{5.1}{section*.216}}
\backcite {Prunty2014_ICSFusion}{{163}{5.1}{section*.216}}
\backcite {Danson2019_PWLASERS}{{163}{5.1}{section*.216}}
\backcite {Burkart2019_LUXE}{{163}{5.1}{section*.216}}
\backcite {Abramowicz2019_LUXE}{{163}{5.1}{section*.216}}
\backcite {SFQEDOverview2019}{{163}{5.1}{section*.216}}
\backcite {Bula1996_RR}{{163}{5.1}{section*.216}}
\backcite {Burke1997_RR}{{163}{5.1}{section*.216}}
\backcite {Wistisen2018_RR}{{164}{5.1}{section*.216}}
\backcite {DiPiazza2017_CrystalRR}{{164}{5.1}{section*.217}}
\backcite {SFQEDOverview2019}{{164}{5.1}{section*.217}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {GEANT4}{{166}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{166}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{167}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{168}{5.2}{figure.caption.218}}
\backcite {Behm2018_Gamma}{{168}{5.2}{figure.caption.218}}
\backcite {Jackson}{{169}{5.4}{figure.caption.219}}
\backcite {Jackson}{{170}{5.4}{figure.caption.220}}
\backcite {Frlez2000_CsI}{{170}{5.4}{figure.caption.220}}
\backcite {Thomas2012_LL}{{171}{5.4}{figure.caption.221}}
\backcite {Corde2013_Rad}{{171}{5.4}{figure.caption.221}}
\backcite {ColeThesis}{{175}{5.5}{figure.caption.225}}
\backcite {Bulanov1997_SELF}{{175}{5.5}{figure.caption.225}}
\backcite {PoderThesis}{{175}{5.5}{figure.caption.225}}
\backcite {Schmid2010_SHOCK}{{175}{5.5}{figure.caption.225}}
\backcite {Schmid2010_SHOCK}{{176}{5.5}{figure.caption.225}}
\backcite {Buck2013_SHOCK}{{176}{5.5}{figure.caption.225}}
\backcite {Swanson2017_SHOCK}{{176}{5.5}{figure.caption.225}}
\backcite {Tsai2018_SHOCK}{{176}{5.5}{figure.caption.225}}
\backcite {Burza2013_SHOCK}{{176}{5.5}{figure.caption.225}}
\backcite {Schmid2010_SHOCK}{{178}{5.5}{figure.caption.229}}
\backcite {Buck2013_SHOCK}{{178}{5.5}{figure.caption.229}}
\backcite {Tsai2018_SHOCK}{{178}{5.5}{figure.caption.229}}
\backcite {Thomas2012_LL}{{180}{5.5}{figure.caption.234}}
\backcite {Cole2018_RR}{{181}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{181}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{182}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{182}{5.7}{section.5.7}}
\backcite {GEANT4}{{182}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{183}{5.14}{figure.caption.236}}
\backcite {Cole2018_RR}{{184}{5.15}{figure.caption.237}}
\backcite {Cole2018_RR}{{185}{5.16}{figure.caption.238}}
\backcite {Baier1991_GAUNT}{{186}{5.8}{figure.caption.238}}
\backcite {Ridgers2017_QRR}{{186}{5.8}{figure.caption.238}}
\backcite {Ritus1985_QRR}{{186}{5.8}{figure.caption.238}}
\backcite {Shen1972_STRAGGLING}{{186}{5.8}{figure.caption.238}}
\backcite {Ritus1985_QRR}{{186}{5.8}{figure.caption.238}}
\backcite {Ridgers2017_QRR}{{187}{5.8}{figure.caption.238}}
\backcite {HarShemesh2012_INTENSITY}{{187}{5.8}{figure.caption.238}}
\backcite {Yan2017_ICS}{{187}{5.8}{figure.caption.238}}
\backcite {Cole2018_RR}{{187}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{187}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{187}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{187}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{188}{5.9}{section*.239}}
\backcite {Poder2018_RR}{{188}{5.17}{figure.caption.240}}
\backcite {Cole2018_RR}{{188}{5.17}{figure.caption.240}}
\backcite {Corvan2016_TIMING}{{188}{5.9}{figure.caption.240}}
\backcite {Poder2018_RR}{{189}{5.9}{figure.caption.242}}
\backcite {Thomas2012_LL}{{192}{5.9}{section*.247}}
\backcite {Bulanov2011_LL}{{192}{5.9}{section*.247}}
\backcite {Cole2018_RR}{{193}{5.9}{figure.caption.248}}
\backcite {Ridgers2017_QRR}{{193}{5.9}{figure.caption.248}}
\backcite {Samarin2017_RR}{{194}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{194}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{195}{5.23}{figure.caption.249}}
\backcite {Poder2018_RR}{{195}{5.23}{figure.caption.249}}
\backcite {Faure2006_STABLEJET}{{196}{5.9}{figure.caption.249}}
\backcite {Buck2013_SHOCK}{{196}{5.9}{figure.caption.249}}
\backcite {Baird2019_RR}{{196}{5.9}{figure.caption.249}}
\backcite {Ritus1985_QRR}{{196}{5.9}{figure.caption.249}}
\backcite {Ridgers2017_QRR}{{197}{5.9}{figure.caption.249}}
\backcite {Arran2019_RR_PPCF}{{197}{5.9}{figure.caption.249}}
\backcite {Arran2019_RR_SPIE}{{197}{5.9}{figure.caption.249}}
\backcite {Cole2018_RR}{{197}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{198}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{199}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{199}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{199}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{199}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{199}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{200}{6.1}{figure.caption.250}}
\backcite {ATLAS2017_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{200}{6.1}{figure.caption.250}}
\backcite {Bethe1934_BH}{{201}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{201}{6.1}{equation.6.1.1}}
\backcite {Bula1996_RR}{{201}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON}{{201}{6.1}{figure.caption.251}}
\backcite {Kneip2010_BETATRON}{{201}{6.1}{figure.caption.251}}
\backcite {PikeThesis}{{201}{6.1}{figure.caption.251}}
\backcite {Edwards1990_BURNTHROUGH}{{201}{6.1}{figure.caption.251}}
\backcite {Glinec2005_Brems}{{201}{6.1}{figure.caption.251}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.252}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.252}}
\backcite {Sarri2014_ICS}{{202}{6.1}{figure.caption.251}}
\backcite {Yan2017_ICS}{{202}{6.1}{figure.caption.251}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.252}}
\backcite {Stearns1949_Brems}{{202}{6.1}{figure.caption.252}}
\backcite {Leemans2006_GEV}{{202}{6.1}{figure.caption.252}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.252}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{202}{6.1}{figure.caption.252}}
\backcite {Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.252}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.252}}
\backcite {Ribeyre2018_BW}{{202}{6.1}{figure.caption.252}}
\backcite {dEnterria2013_GammaGamma}{{202}{6.1}{figure.caption.252}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.253}}
\backcite {PikeThesis}{{202}{6.1}{figure.caption.253}}
\backcite {Glinec2005_Brems}{{203}{6.1}{figure.caption.253}}
\backcite {Edwards1990_BURNTHROUGH}{{203}{6.1}{figure.caption.253}}
\backcite {Roberts1980_AWECODE}{{203}{6.1}{figure.caption.253}}
\backcite {Bethe1934_BH}{{203}{6.1}{figure.caption.253}}
\backcite {BreitWheeler1934_BW}{{203}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{204}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{204}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{205}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{205}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{205}{6.3}{section*.256}}
\backcite {Kato1984_PHASEPLATE}{{205}{6.3}{section*.256}}
\backcite {Roberts1980_AWECODE}{{205}{3}{Hfootnote.19}}
\backcite {Kapteyn1991_PM}{{207}{6.3}{section*.257}}
\backcite {Glinec2005_Brems}{{207}{6.3}{section*.257}}
\backcite {Behm2018_Gamma}{{208}{6.3}{section*.257}}
\backcite {Bethe1934_BH}{{208}{6.3}{section*.257}}
\backcite {Bethe1934_BH}{{208}{6.3}{section*.257}}
\backcite {Ribeyre2018_BW}{{208}{6.3}{section*.258}}
\backcite {Timepix3}{{209}{6.3}{section*.258}}
\backcite {Bergmann2017_Tracking}{{209}{6.3}{section*.258}}
\backcite {Glinec2005_Brems}{{209}{6.4}{section.6.4}}
\backcite {Jackson}{{209}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{209}{6.4}{section.6.4}}
\backcite {Clayton2010_ION}{{210}{6.4}{table.caption.262}}
\backcite {McGuffey2010_ION}{{210}{6.4}{table.caption.262}}
\backcite {Pak2010_ION}{{210}{6.4}{table.caption.262}}
\backcite {PoderThesis}{{212}{6.4}{section*.264}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{6.7}{figure.caption.291}}
\backcite {Shalloo_GEMINIDRIFT}{{231}{6.7}{section*.294}}
\backcite {PoderThesis}{{238}{6.10.1}{section*.302}}
\backcite {PoderThesis}{{238}{6.10.1}{section*.302}}
\backcite {Corvan2014_Gamma}{{239}{6.10.1}{section*.304}}
\backcite {Lisi2018_Gamma}{{240}{6.10.1}{section*.304}}
\backcite {Arran2019_RR_PPCF}{{244}{7.3.1}{section*.308}}
\backcite {Arran2019_RR_SPIE}{{244}{7.3.1}{section*.308}}
\backcite {Bell2008_PairsEta}{{245}{7.3.1}{section*.309}}
\backcite {Blackburn2014_QRR}{{245}{7.3.1}{section*.309}}
\backcite {Blackburn2017_pairs}{{245}{7.3.1}{section*.309}}
\backcite {Arran2019_RR_PPCF}{{245}{7.3.1}{section*.309}}
\backcite {Arran2019_RR_SPIE}{{245}{7.3.1}{section*.309}}
\backcite {Buck2011_BUBBLE}{{248}{7.3.3}{figure.caption.311}}
\backcite {Savert2015_BUBBLE}{{248}{7.3.3}{figure.caption.311}}
\backcite {Siminos2016_FASTSHADOW}{{248}{7.3.3}{figure.caption.311}}
\backcite {Wang2013_GEV_FIUDICIAL}{{248}{7.3.3}{figure.caption.311}}
\backcite {Cole2018_RR}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{251}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{252}{7.3.6}{section*.316}}
\backcite {Wang2013_GEV_FIUDICIAL}{{252}{7.3.6}{section*.316}}
\backcite {HarShemesh2012_INTENSITY}{{253}{7.3.7}{section*.318}}
\backcite {Yan2017_ICS}{{253}{7.3.7}{section*.318}}
\backcite {Ritus1985_QRR}{{255}{7.3.7}{section*.321}}
\backcite {DiPiazza2018_LCFA}{{255}{7.3.7}{section*.321}}
\backcite {DiPiazza2018_LCFA}{{256}{7.6}{figure.caption.323}}
\backcite {HarShemesh2012_INTENSITY}{{259}{7.3.9}{section*.327}}
\backcite {Yan2017_ICS}{{259}{7.3.9}{section*.327}}
\backcite {Blackburn2014_QRR}{{260}{7.3.9}{section*.329}}
\backcite {Ridgers2017_QRR}{{260}{7.3.9}{section*.329}}
\backcite {Arran2019_RR_PPCF}{{260}{7.3.9}{section*.329}}
\backcite {Arran2019_RR_SPIE}{{260}{7.3.9}{section*.329}}
\backcite {Blackburn2017_pairs}{{260}{7.3.9}{section*.330}}
\backcite {SokolovTernov1964_POL}{{260}{7.3.9}{section*.331}}
\backcite {DelSorbo2017_SPIN}{{260}{7.3.9}{section*.331}}
\backcite {Seipt2018_SPIN}{{260}{7.3.9}{section*.331}}
\backcite {Cole2018_RR}{{260}{7.3.9}{section*.332}}
\backcite {Behm2018_Gamma}{{260}{7.3.9}{section*.332}}
\backcite {Corvan2014_Gamma}{{260}{7.3.9}{section*.332}}
\backcite {Lisi2018_Gamma}{{260}{7.3.9}{section*.332}}
\backcite {Ritus1985_QRR}{{260}{7.3.9}{section*.334}}
\backcite {DiPiazza2018_LCFA}{{260}{7.3.9}{section*.334}}
\backcite {Jackson}{{264}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{265}{8.8.1}{figure.caption.336}}
