This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: General.bib
Database file #2: Theses.bib
Database file #3: Plasma.bib
Database file #4: SPD.bib
Database file #5: LaserDiags.bib
Database file #6: GammaDet.bib
Database file #7: Betatron.bib
Database file #8: Facilities.bib
Database file #9: Wakefield.bib
Database file #10: ICSRR.bib
Database file #11: ICS_Diag.bib
Database file #12: Sims.bib
Database file #13: Ionisation.bib
Database file #14: Xrays.bib
Database file #15: BW_Astro.bib
Database file #16: IonAcc.bib
Warning--empty school in LuThesis
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--empty journal in GEMINI_GATEVALVES
Warning--empty year in GEMINI_GATEVALVES
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--empty year in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--empty journal in Heitler1954_BH
You've used 200 entries,
            1791 wiz_defined-function locations,
            1694 strings with 58177 characters,
and the built_in function-call counts, 61569 in all, are:
= -- 4081
> -- 5592
< -- 17
+ -- 1941
- -- 1741
* -- 5919
:= -- 10964
add.period$ -- 605
call.type$ -- 200
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 211
duplicate$ -- 1974
empty$ -- 4463
format.name$ -- 1741
if$ -- 12511
int.to.chr$ -- 0
int.to.str$ -- 200
missing$ -- 198
newline$ -- 1002
num.names$ -- 200
pop$ -- 326
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 3409
swap$ -- 386
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 434
width$ -- 203
write$ -- 2191
(There were 11 warnings)
