\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{30}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{38}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{39}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{41}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{44}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{49}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping and self-injection threshold}{54}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{55}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{56}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{57}{subsection.2.3.7}
\contentsline {subsubsection}{Ionisation Injection}{57}{section*.32}
\contentsline {subsubsection}{Density Modulations}{57}{section*.34}
\contentsline {section}{\numberline {2.4}Radiation Production}{58}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{62}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{62}{section*.51}
\contentsline {subsubsection}{Cross-Section}{64}{section*.53}
\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{66}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{66}{section*.57}
\contentsline {subsubsection}{Cross-Section}{67}{section*.58}
\contentsline {subsubsection}{Emission power}{67}{section*.60}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{68}{section*.62}
\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{68}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{69}{section*.66}
\contentsline {subsubsection}{Cross-Section}{70}{section*.70}
\contentsline {subsubsection}{Emission Spectra}{71}{section*.74}
\contentsline {subsubsection}{Power and average energy}{71}{section*.77}
\contentsline {subsection}{\numberline {2.4.7}Quantum synchrotron function}{72}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Bremsstrahlung}{73}{subsection.2.4.8}
\contentsline {subsubsection}{Angular distribution}{75}{section*.90}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{75}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Regimes of radiation reaction}{75}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Radiation Reaction}{76}{subsection.2.5.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{76}{section*.97}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{78}{section*.99}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{79}{subsection.2.5.3}
\contentsline {subsubsection}{Semi-classical approach}{80}{section*.102}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{80}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{81}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{82}{subsection.2.6.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{83}{section*.109}
\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{86}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Schwinger limit}{87}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Higher order processes}{87}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Light-light scattering}{87}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Experimental Methods}{89}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{89}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{90}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{90}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{90}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{91}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{92}{section*.129}
\contentsline {subsubsection}{Spatial calibration}{92}{section*.130}
\contentsline {subsubsection}{Intensity Estimate}{92}{section*.131}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{93}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{93}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{94}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{95}{subsection.3.3.2}
\contentsline {subsubsection}{General}{95}{section*.136}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.139}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{97}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{97}{section*.140}
\contentsline {subsubsection}{Gate valves}{98}{section*.141}
\contentsline {subsubsection}{Attenuation of beams}{98}{section*.142}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{98}{section*.143}
\contentsline {subsubsection}{Drifts in Timing}{99}{section*.144}
\contentsline {section}{\numberline {3.4}Gas Targets}{100}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{100}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{102}{section*.147}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{103}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{104}{section*.150}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{104}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{105}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{106}{section*.151}
\contentsline {subsubsection}{Interferometry}{108}{section*.154}
\contentsline {subsubsection}{Self emission of the plasma}{109}{section*.155}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{109}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{111}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{112}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{112}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{112}{section*.158}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{113}{section*.161}
\contentsline {subsubsection}{Absolute Calibration}{114}{section*.165}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{116}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{117}{section*.166}
\contentsline {subsubsection}{GEANT Simulation Setup}{120}{section*.171}
\contentsline {subsubsection}{Image processing}{121}{section*.173}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{122}{section*.175}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{125}{section*.176}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{127}{section*.179}
\contentsline {subsubsection}{Resolving spatial features}{130}{section*.182}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{133}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{133}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{134}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{135}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{135}{section*.187}
\contentsline {subsubsection}{Scattering beam}{135}{section*.189}
\contentsline {subsubsection}{Two-beam timing}{136}{section*.190}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{137}{section*.191}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{138}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{141}{section.4.5}
\contentsline {subsubsection}{Experimental Results}{143}{section*.199}
\contentsline {subsubsection}{Explaining offset}{144}{section*.201}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{145}{section*.204}
\contentsline {section}{\numberline {4.6}Gamma spectra from inverse Compton scattering}{146}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{148}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{150}{section.4.8}
\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{154}{section.4.9}
\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{157}{section.4.10}
\contentsline {subsubsection}{Nonlinearity}{159}{section*.229}
\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{161}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{162}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{165}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{166}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{171}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}Conclusion}{175}{section.4.12}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{177}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{177}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{177}{section*.265}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{178}{section*.268}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{178}{section*.270}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{179}{section*.272}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{180}{section*.274}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{181}{section*.275}
\contentsline {section}{\numberline {5.2}Chapter Outline}{183}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{184}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{186}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{191}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{191}{section*.283}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{192}{section*.286}
\contentsline {subsubsection}{Temporal drift in the electron energy}{193}{section*.287}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{195}{section*.290}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{195}{section*.292}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{197}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{199}{section*.294}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{199}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{201}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{204}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{204}{section*.299}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{205}{section*.301}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{206}{section*.304}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{209}{section*.307}
\contentsline {section}{\numberline {5.10}Conclusion}{213}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{215}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{215}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{219}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{220}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{221}{section*.316}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{223}{section*.318}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{224}{section*.321}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{225}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{228}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{228}{section*.326}
\contentsline {subsubsection}{Background candidate events}{233}{section*.334}
\contentsline {subsubsection}{Summary}{237}{section*.340}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{238}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{241}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{246}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{251}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{251}{section*.351}
\contentsline {subsubsection}{Single-particle detectors}{252}{section*.352}
\contentsline {subsubsection}{Photon-photon collider}{252}{section*.353}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{253}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{254}{subsection.6.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{254}{section*.358}
\contentsline {subsubsection}{Converter Material}{254}{section*.359}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{255}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{256}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{258}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{258}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{259}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{259}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{259}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{260}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{260}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{260}{section*.363}
\contentsline {subsubsection}{Where to go from here}{261}{section*.364}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{261}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{261}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{265}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{266}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{267}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{267}{section*.371}
\contentsline {subsubsection}{Electron spectrometer}{268}{section*.372}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{269}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{269}{section*.374}
\contentsline {subsubsection}{Gamma Spectrometer}{270}{section*.375}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{271}{section*.377}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{273}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{275}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{275}{section*.383}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{275}{section*.384}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{275}{section*.385}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{275}{section*.386}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{275}{section*.387}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{276}{section*.388}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{276}{section*.389}
\contentsline {subsubsection}{LCFA low X-ray measurement}{276}{section*.390}
\contentsline {section}{\numberline {7.4}Final Remarks}{276}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{277}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{277}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{277}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{277}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{277}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{278}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{279}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{279}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{279}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{279}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{279}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{279}{section*.392}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{280}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{280}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{280}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{281}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{281}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{281}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{281}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{282}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{282}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{282}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{282}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{284}{section*.395}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{284}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{285}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{285}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{286}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{286}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{286}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{287}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{287}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{287}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{288}{chapter*.398}
