This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: General.bib
Database file #2: Theses.bib
Database file #3: LaserDiags.bib
Database file #4: GammaDet.bib
Database file #5: Betatron.bib
Database file #6: Facilities.bib
Database file #7: Wakefield.bib
Database file #8: ICSRR.bib
Warning--I didn't find a database entry for "Keldysh1965"
Warning--I didn't find a database entry for "Latypov1964"
Warning--I didn't find a database entry for "Perelomov1966"
Warning--I didn't find a database entry for "Reiss1970"
Warning--I didn't find a database entry for "Esarey2009"
Warning--I didn't find a database entry for "Mangles2016"
Warning--I didn't find a database entry for "Leemans2006"
Warning--I didn't find a database entry for "Steinke2016"
Warning--I didn't find a database entry for "Kim2013"
Warning--I didn't find a database entry for "Lu2006"
Warning--I didn't find a database entry for "Faure2006"
Warning--I didn't find a database entry for "Geddes2008"
Warning--I didn't find a database entry for "Pak2010"
Warning--I didn't find a database entry for "Buck2013"
Warning--I didn't find a database entry for "Hidding2012b"
Warning--I didn't find a database entry for "Mangles2009"
Warning--I didn't find a database entry for "Seryi2015"
Warning--I didn't find a database entry for "Wilks2001"
Warning--I didn't find a database entry for "Maksimchuk2000"
Warning--I didn't find a database entry for "Semushin2001"
Warning--I didn't find a database entry for "Nakamura2007"
Warning--I didn't find a database entry for "Spence2001"
Warning--I didn't find a database entry for "Hagena1972"
Warning--I didn't find a database entry for "Leemans2014"
Warning--I didn't find a database entry for "Desforges2014"
Warning--I didn't find a database entry for "Osterhoff2013"
Warning--I didn't find a database entry for "Semushin2001a"
Warning--I didn't find a database entry for "Bracewell1978"
Warning--I didn't find a database entry for "Pollock2011"
Warning--I didn't find a database entry for "Vargas2014"
Warning--I didn't find a database entry for "Rousse2004"
Warning--I didn't find a database entry for "Agostinelli2003"
Warning--I didn't find a database entry for "Goorley2012"
Warning--empty journal in Heitler1954_BH
You've used 99 entries,
            1791 wiz_defined-function locations,
            1157 strings with 32209 characters,
and the built_in function-call counts, 31553 in all, are:
= -- 2063
> -- 2940
< -- 4
+ -- 1017
- -- 918
* -- 3073
:= -- 5632
add.period$ -- 298
call.type$ -- 99
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 996
empty$ -- 2217
format.name$ -- 918
if$ -- 6400
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 97
newline$ -- 498
num.names$ -- 99
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1786
swap$ -- 210
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 204
width$ -- 101
write$ -- 1085
(There were 34 warnings)
