\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{27}{1}{chapter.1}}
\backcite {ThomasThesis}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{36}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{37}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{39}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{41}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{42}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{43}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{47}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{48}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Faure2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Leemans2006_GEV}{{50}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.32}}
\backcite {Steinke2016_STAGING}{{50}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.33}}
\backcite {Esarey2009_LPA_Review}{{50}{2.3}{section*.33}}
\backcite {Mangles2016_LPA_Review}{{50}{2.3}{section*.33}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{51}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{51}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{52}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{52}{2.3.3}{section*.39}}
\backcite {Decker1996_FV}{{52}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{53}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.5}{section*.40}}
\backcite {Guillaume_REPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{54}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{56}{2.3.7}{section*.48}}
\backcite {Schmid2010_SHOCK}{{56}{2.3.7}{section*.50}}
\backcite {Albert2016_APP}{{57}{2.4}{section*.57}}
\backcite {PikeThesis}{{57}{2.4.1}{section*.58}}
\backcite {PeskinSchroeder}{{60}{2.4.2}{figure.caption.68}}
\backcite {Schwartz}{{60}{2.4.2}{figure.caption.68}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.73}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Powers2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Chen2013_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Seryi2015}{{62}{2.4.3}{section*.73}}
\backcite {Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {DiPiazza2018_LCFA}{{69}{2.5}{section*.93}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{70}{2.5.1}{section*.94}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.95}}
\backcite {LandauLifschitz}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{72}{2.5.3}{equation.2.5.8}}
\backcite {Baier1991_GAUNT}{{72}{2.5.3}{equation.2.5.9}}
\backcite {Ritus1985_QRR}{{72}{2.5.3}{equation.2.5.10}}
\backcite {PikeThesis}{{72}{2.6}{section*.98}}
\backcite {Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Burke1997_RR}{{74}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.102}}
\backcite {DiPiazza2012_ICS}{{74}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{76}{3}{section*.105}}
\backcite {Hooker2006_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{section*.110}}
\backcite {Mangles2009_BETATRON}{{80}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{85}{3.3.3}{section*.124}}
\backcite {Shalloo_GEMINIDRIFT}{{86}{3.3.3}{section*.127}}
\backcite {Wilks2001_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.128}}
\backcite {Buck2013_SHOCK}{{89}{3.4.1}{figure.caption.128}}
\backcite {Schmid2010_SHOCK}{{89}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.128}}
\backcite {FLASH}{{89}{3.4.1}{figure.caption.128}}
\backcite {FOURIER}{{89}{3.4.1}{figure.caption.128}}
\backcite {Pollock2011_MULTISTAGE}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.132}}
\backcite {Vargas2014_3DCELL}{{91}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.132}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.132}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.132}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.132}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.4.4}{figure.caption.135}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.4.4}{figure.caption.136}}
\backcite {Buck2011_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Kuschel2018_SELF}{{95}{3.4.4}{figure.caption.136}}
\backcite {Kaluza2019_ULTRAFAST}{{95}{3.4.4}{section*.137}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{95}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{96}{3.4.4}{section*.138}}
\backcite {ManglesThesis}{{96}{3.5}{section.3.5}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{98}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{107}{3.6.2}{section*.154}}
\backcite {Behm2018_Gamma}{{111}{3.6.2}{section*.158}}
\backcite {Cole2018_RR}{{111}{3.6.2}{section*.158}}
\backcite {Behm2018_Gamma}{{114}{3.6.2}{figure.caption.161}}
\backcite {Nakano2001_ICSNuclear}{{120}{4.1}{section.4.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{120}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}
\backcite {Sakai2002_ICS_LaserWire}{{120}{4.1}{section.4.1}}
\backcite {Barber1993_POL}{{120}{4.1}{section.4.1}}
\backcite {Baylac2002_POL}{{120}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{120}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{120}{4.1}{section.4.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{120}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{120}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{120}{4.1}{section.4.1}}
\backcite {Cole2018_RR}{{123}{4.3}{section*.170}}
\backcite {Moller1932_Moller}{{124}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.172}}
\backcite {Clayton2010_ION}{{124}{4.3}{section*.172}}
\backcite {Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.172}}
\backcite {Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.172}}
\backcite {Glinec2005_Brems}{{124}{4.3}{section*.172}}
\backcite {Behm2018_Gamma}{{124}{4.3}{section*.172}}
\backcite {Schmid2010_SHOCK}{{125}{4.4}{section.4.4}}
\backcite {ColeThesis}{{125}{4.4}{section.4.4}}
\backcite {PoderThesis}{{125}{4.4}{section.4.4}}
\backcite {Clayton2010_ION}{{125}{4.4}{section.4.4}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.4}{section.4.4}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.4}{section.4.4}}
\backcite {Corde2013_Rad}{{125}{4.4}{section.4.4}}
\backcite {Schmid2010_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Buck2013_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Schmid2010_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Swanson2017_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{125}{4.4}{figure.caption.174}}
\backcite {Chen2013_ICS}{{130}{4.5}{figure.caption.178}}
\backcite {Sakai2002_ICS_LaserWire}{{130}{4.5}{figure.caption.178}}
\backcite {Golovin2016_ICS_BeamEmittance}{{130}{4.5}{figure.caption.178}}
\backcite {Kramer2018_Gamma}{{130}{4.5}{figure.caption.178}}
\backcite {Kramer2018_Gamma}{{130}{4.5}{figure.caption.178}}
\backcite {Alley1996_LaserWire}{{130}{4.5}{figure.caption.178}}
\backcite {Leemans1996_ICS_BeamTransLong}{{130}{4.5}{figure.caption.178}}
\backcite {Okugi1999_WireScanner_Emittance}{{130}{4.5}{figure.caption.178}}
\backcite {Sakai2001_BeamSize}{{130}{4.5}{figure.caption.178}}
\backcite {Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.178}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.178}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.178}}
\backcite {Okugi1999_WireScanner_Emittance}{{131}{4.5}{figure.caption.178}}
\backcite {Weingartner2012_BUNCH}{{131}{4.5}{section*.179}}
\backcite {Corde2013_Rad}{{131}{4.5}{section*.179}}
\backcite {Corde2013_Rad}{{134}{4.6}{figure.caption.186}}
\backcite {Albert2016_APP}{{134}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{134}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{134}{4.6}{figure.caption.187}}
\backcite {Albert2016_APP}{{135}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{136}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{137}{4.8}{figure.caption.189}}
\backcite {Kramer2018_Gamma}{{142}{4.9}{figure.caption.192}}
\backcite {Behm2018_Gamma}{{143}{4.10}{section.4.10}}
\backcite {Kramer2018_Gamma}{{146}{4.11}{section.4.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{146}{4.11}{section.4.11}}
\backcite {Sakai2001_BeamSize}{{146}{4.11}{section.4.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{146}{4.11}{section.4.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{146}{4.11}{section.4.11}}
\backcite {Barber1993_POL}{{146}{4.11}{section.4.11}}
\backcite {Baylac2002_POL}{{146}{4.11}{section.4.11}}
\backcite {Weber2018_POL}{{146}{4.11}{section.4.11}}
\backcite {Weber2018_POL}{{146}{4.11}{section.4.11}}
\backcite {Downer2018_DiagnosticReview}{{146}{4.11}{section.4.11}}
\backcite {Clayton2010_ION}{{147}{4.11}{section.4.11}}
\backcite {Soloviev2011_TWOSCREEN}{{147}{4.11}{section.4.11}}
\backcite {Soloviev2011_TWOSCREEN}{{147}{4.11}{section.4.11}}
\backcite {Thomas2012_LL}{{147}{4.11}{section.4.11}}
\backcite {HarShemesh2012_INTENSITY}{{147}{4.11}{section.4.11}}
\backcite {Yan2017_ICS}{{147}{4.11}{section.4.11}}
\backcite {Yan2017_ICS}{{147}{4.11}{section.4.11}}
\backcite {Esarey1993_NT}{{147}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{150}{4.11.1}{equation.4.11.5}}
\backcite {Yan2017_ICS}{{150}{4.11.1}{equation.4.11.5}}
\backcite {Yan2017_ICS}{{150}{4.11.1}{equation.4.11.5}}
\backcite {Weingartner2012_BUNCH}{{154}{4.11.4}{subsection.4.11.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{156}{4.11.4}{equation.4.11.8}}
\backcite {Guillaume_REPHASING}{{156}{4.11.4}{equation.4.11.8}}
\backcite {Esarey1993_NT}{{164}{5.1}{section*.214}}
\backcite {Lau2003_NT}{{164}{5.1}{section*.214}}
\backcite {Lau2003_NT}{{164}{5.1}{section*.214}}
\backcite {DiPiazza2012_ICS}{{164}{5.1}{section*.214}}
\backcite {Esarey1993_NT}{{164}{5.1}{section*.214}}
\backcite {Lau2003_NT}{{164}{5.1}{section*.214}}
\backcite {Sarachik1970_ICS}{{164}{5.1}{section*.214}}
\backcite {Koga2005_ICS}{{164}{5.1}{section*.214}}
\backcite {Koga2005_ICS}{{164}{5.1}{section*.214}}
\backcite {Carroll2002_MEDICX}{{164}{5.1}{section*.214}}
\backcite {Devita2008_CANCER}{{164}{5.1}{section*.214}}
\backcite {Devita2008_CANCER}{{164}{5.1}{section*.214}}
\backcite {Glinec2005_Brems}{{164}{5.1}{section*.214}}
\backcite {Oliva2010_ICSIMAGING}{{164}{5.1}{section*.214}}
\backcite {Nakano2001_ICSNuclear}{{165}{5.1}{section*.214}}
\backcite {Baldwin1948_GAMMA}{{165}{5.1}{section*.214}}
\backcite {Albert2016_APP}{{165}{5.1}{section*.214}}
\backcite {Kramer2018_Gamma}{{165}{5.1}{section*.214}}
\backcite {Bosco2008_LW}{{165}{5.1}{section*.214}}
\backcite {Barber1993_POL}{{165}{5.1}{section*.214}}
\backcite {Baylac2002_POL}{{165}{5.1}{section*.214}}
\backcite {Baylac2002_POL}{{165}{5.1}{section*.214}}
\backcite {Albert2016_APP}{{165}{5.1}{section*.214}}
\backcite {TaPhuoc2012_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Powers2014_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Khrennikov2015_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Chen2013_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Sarri2014_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Sarri2014_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Yan2017_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Liu2014_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Shaw2017_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Shaw2017_ICS}{{165}{5.1}{figure.caption.218}}
\backcite {Ritus1985_QRR}{{165}{5.1}{figure.caption.218}}
\backcite {Bell2008_PairsEta}{{165}{5.1}{figure.caption.218}}
\backcite {Kapteyn1991_PM}{{165}{5.1}{section*.219}}
\backcite {TaPhuoc2012_ICS}{{165}{5.1}{section*.219}}
\backcite {TaPhuoc2012_ICS}{{165}{5.1}{section*.219}}
\backcite {Tsai2015_ICS}{{165}{5.1}{section*.219}}
\backcite {Yu2016_ICS}{{165}{5.1}{section*.219}}
\backcite {Shaw2017_ICS}{{166}{5.1}{section*.219}}
\backcite {Shadwick2009_nlDepletion}{{166}{5.1}{table.caption.220}}
\backcite {Yu2016_ICS}{{166}{5.1}{table.caption.220}}
\backcite {Tsai2015_ICS}{{166}{5.1}{table.caption.220}}
\backcite {Lundh2011_BUNCH}{{166}{5.1}{section*.221}}
\backcite {Weingartner2012_BUNCH}{{166}{5.1}{section*.221}}
\backcite {Samarin2017_RR}{{167}{5.1}{section*.221}}
\backcite {Harvey2016_ICSFOCUS}{{167}{5.1}{section*.221}}
\backcite {Powers2014_ICS}{{167}{5.1}{table.caption.222}}
\backcite {Khrennikov2015_ICS}{{167}{5.1}{table.caption.222}}
\backcite {Chen2013_ICS}{{167}{5.1}{table.caption.222}}
\backcite {Liu2014_ICS}{{167}{5.1}{table.caption.222}}
\backcite {Sarri2014_ICS}{{167}{5.1}{table.caption.222}}
\backcite {Yan2017_ICS}{{167}{5.1}{table.caption.222}}
\backcite {Gales2018_ELINP}{{167}{5.1}{section*.223}}
\backcite {Weber2017_ELIBeamlines}{{167}{5.1}{section*.223}}
\backcite {EPAC_Website}{{167}{5.1}{section*.223}}
\backcite {Yanovsky2008_HERCULES}{{167}{5.1}{section*.223}}
\backcite {Zou2015_Apollon}{{167}{5.1}{section*.223}}
\backcite {Li2017_SULF}{{167}{5.1}{section*.223}}
\backcite {Cartlidge2018_SEL}{{167}{5.1}{section*.223}}
\backcite {Leemans2013_BELLA}{{167}{5.1}{section*.223}}
\backcite {Toth2017_BELLA}{{167}{5.1}{section*.223}}
\backcite {Toth2017_BELLA}{{167}{5.1}{section*.223}}
\backcite {Bashinov2014_XCELS}{{167}{5.1}{section*.223}}
\backcite {Kessel2018_PWMPQ}{{167}{5.1}{section*.223}}
\backcite {Danson2019_PWLASERS}{{167}{5.1}{section*.223}}
\backcite {Cartlidge2018_SEL}{{168}{5.1}{section*.223}}
\backcite {Shen2018_SULF}{{168}{5.1}{section*.223}}
\backcite {Leemans2014_GEV}{{168}{5.1}{section*.223}}
\backcite {Kim2013_GEV}{{168}{5.1}{section*.223}}
\backcite {Gonsalves2019_GEV}{{168}{5.1}{section*.223}}
\backcite {Blackburn2014_QRR}{{168}{5.1}{section*.223}}
\backcite {Enterria2013_PhPh}{{168}{5.1}{section*.223}}
\backcite {Pike2014_BW}{{168}{5.1}{section*.223}}
\backcite {Blackburn2017_pairs}{{168}{5.1}{section*.223}}
\backcite {Blackburn2017_pairs}{{168}{5.1}{section*.223}}
\backcite {Blackburn2019_SUPER}{{168}{5.1}{section*.223}}
\backcite {King2016_VB}{{168}{5.1}{section*.223}}
\backcite {Samarin2017_RR}{{168}{5.1}{section*.223}}
\backcite {Barber1993_POL}{{168}{5.1}{section*.224}}
\backcite {Baylac2002_POL}{{168}{5.1}{section*.224}}
\backcite {Baylac2002_POL}{{168}{5.1}{section*.224}}
\backcite {SokolovTernov1964_POL}{{168}{5.1}{section*.224}}
\backcite {Baier1967_POL}{{168}{5.1}{section*.224}}
\backcite {Baier1967_POL}{{168}{5.1}{section*.224}}
\backcite {Bosco2008_LW}{{168}{5.1}{section*.224}}
\backcite {Nakano2001_ICSNuclear}{{168}{5.1}{section*.224}}
\backcite {Glenzer2009_ICSFusion}{{168}{5.1}{section*.224}}
\backcite {Prunty2014_ICSFusion}{{168}{5.1}{section*.224}}
\backcite {Prunty2014_ICSFusion}{{168}{5.1}{section*.224}}
\backcite {Danson2019_PWLASERS}{{168}{5.1}{section*.224}}
\backcite {Vinko2012_HEDX}{{168}{5.1}{section*.224}}
\backcite {Schropp2015_SHOCKX}{{168}{5.1}{section*.224}}
\backcite {Harmand2015_XAS}{{168}{5.1}{section*.224}}
\backcite {Harmand2015_XAS}{{168}{5.1}{section*.224}}
\backcite {Burkart2019_LUXE}{{168}{5.1}{section*.224}}
\backcite {Abramowicz2019_LUXE}{{168}{5.1}{section*.224}}
\backcite {Abramowicz2019_LUXE}{{168}{5.1}{section*.224}}
\backcite {SFQEDOverview2019}{{168}{5.1}{section*.224}}
\backcite {Burke1997_RR}{{168}{5.1}{section*.224}}
\backcite {Bula1996_RR}{{168}{5.1}{section*.224}}
\backcite {Bula1996_RR}{{168}{5.1}{section*.224}}
\backcite {Wistisen2018_RR}{{168}{5.1}{section*.224}}
\backcite {Artru1994_CHANNELING}{{168}{5.1}{section*.224}}
\backcite {Katkov1998_CHANNELING}{{168}{5.1}{section*.224}}
\backcite {Katkov1998_CHANNELING}{{168}{5.1}{section*.224}}
\backcite {DiPiazza2017_CrystalRR}{{168}{5.1}{section*.224}}
\backcite {SFQEDOverview2019}{{168}{5.1}{section*.224}}
\backcite {Cole2018_RR}{{170}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{170}{5.2}{section.5.2}}
\backcite {GEANT4}{{170}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{170}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{170}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{171}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{171}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{171}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{171}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{172}{5.2}{figure.caption.225}}
\backcite {Behm2018_Gamma}{{172}{5.2}{figure.caption.225}}
\backcite {Jackson}{{173}{5.4}{figure.caption.226}}
\backcite {Jackson}{{174}{5.4}{figure.caption.227}}
\backcite {Frlez2000_CsI}{{174}{5.4}{figure.caption.227}}
\backcite {Corde2013_Rad}{{175}{5.4}{figure.caption.228}}
\backcite {Thomas2012_LL}{{175}{5.4}{figure.caption.228}}
\backcite {Harvey2016_ICSFOCUS}{{176}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{178}{5.5}{figure.caption.233}}
\backcite {Bulanov1997_SELF}{{179}{5.5}{figure.caption.233}}
\backcite {PoderThesis}{{179}{5.5}{figure.caption.233}}
\backcite {Schmid2010_SHOCK}{{179}{5.5}{figure.caption.233}}
\backcite {Buck2013_SHOCK}{{179}{5.5}{figure.caption.233}}
\backcite {Schmid2010_SHOCK}{{179}{5.5}{figure.caption.233}}
\backcite {Swanson2017_SHOCK}{{179}{5.5}{figure.caption.233}}
\backcite {Tsai2018_SHOCK}{{179}{5.5}{figure.caption.233}}
\backcite {Tsai2018_SHOCK}{{179}{5.5}{figure.caption.233}}
\backcite {Burza2013_SHOCK}{{179}{5.5}{figure.caption.233}}
\backcite {Buck2013_SHOCK}{{181}{5.5}{figure.caption.237}}
\backcite {Schmid2010_SHOCK}{{181}{5.5}{figure.caption.237}}
\backcite {Tsai2018_SHOCK}{{181}{5.5}{figure.caption.237}}
\backcite {Thomas2012_LL}{{183}{5.5}{figure.caption.242}}
\backcite {Ridgers2017_QRR}{{184}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{185}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{185}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{186}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{186}{5.7}{section.5.7}}
\backcite {GEANT4}{{186}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{187}{5.14}{figure.caption.244}}
\backcite {Cole2018_RR}{{188}{5.15}{figure.caption.245}}
\backcite {Cole2018_RR}{{189}{5.16}{figure.caption.246}}
\backcite {Ridgers2017_QRR}{{190}{5.8}{figure.caption.246}}
\backcite {Baier1991_GAUNT}{{190}{5.8}{figure.caption.246}}
\backcite {Baier1991_GAUNT}{{190}{5.8}{figure.caption.246}}
\backcite {Ritus1985_QRR}{{190}{5.8}{figure.caption.246}}
\backcite {Shen1972_STRAGGLING}{{190}{5.8}{figure.caption.246}}
\backcite {Ritus1985_QRR}{{190}{5.8}{figure.caption.246}}
\backcite {Ridgers2017_QRR}{{191}{5.8}{figure.caption.246}}
\backcite {HarShemesh2012_INTENSITY}{{191}{5.8}{figure.caption.246}}
\backcite {Yan2017_ICS}{{191}{5.8}{figure.caption.246}}
\backcite {Yan2017_ICS}{{191}{5.8}{figure.caption.246}}
\backcite {Cole2018_RR}{{191}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{191}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{191}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{191}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{191}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{191}{5.9}{section*.248}}
\backcite {Poder2018_RR}{{192}{5.17}{figure.caption.249}}
\backcite {Cole2018_RR}{{192}{5.17}{figure.caption.249}}
\backcite {Corvan2016_TIMING}{{192}{5.9}{figure.caption.249}}
\backcite {Poder2018_RR}{{193}{5.9}{figure.caption.251}}
\backcite {Thomas2012_LL}{{196}{5.9}{section*.256}}
\backcite {Bulanov2011_LL}{{196}{5.9}{section*.256}}
\backcite {Cole2018_RR}{{196}{5.9}{figure.caption.257}}
\backcite {Ridgers2017_QRR}{{196}{5.9}{figure.caption.257}}
\backcite {Cole2018_RR}{{198}{5.23}{figure.caption.258}}
\backcite {Poder2018_RR}{{198}{5.23}{figure.caption.258}}
\backcite {Samarin2017_RR}{{198}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{198}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{199}{5.9}{figure.caption.258}}
\backcite {Kim2013_GEV}{{199}{5.9}{figure.caption.258}}
\backcite {Mangles2016_LPA_Review}{{199}{5.9}{figure.caption.258}}
\backcite {Mirzaie2015_GEVJET}{{199}{5.9}{figure.caption.258}}
\backcite {Buck2013_SHOCK}{{199}{5.9}{figure.caption.258}}
\backcite {Baird2019_RR}{{200}{5.9}{figure.caption.258}}
\backcite {Ritus1985_QRR}{{200}{5.9}{section*.259}}
\backcite {DiPiazza2018_LCFA}{{200}{5.9}{section*.259}}
\backcite {Ridgers2017_QRR}{{200}{5.9}{section*.259}}
\backcite {Arran2019_RR_PPCF}{{200}{5.9}{section*.259}}
\backcite {Arran2019_RR_SPIE}{{200}{5.9}{section*.259}}
\backcite {Arran2019_RR_SPIE}{{200}{5.9}{section*.259}}
\backcite {Cole2018_RR}{{200}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{201}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{201}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{201}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{201}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{202}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{202}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{202}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{202}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{202}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{202}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{202}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{202}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{202}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{202}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{203}{6.1}{figure.caption.260}}
\backcite {PeskinSchroeder}{{203}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{203}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{203}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{203}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{203}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{203}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{203}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{203}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{203}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{203}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{203}{6.1}{figure.caption.260}}
\backcite {PeskinSchroeder}{{203}{6.1}{figure.caption.260}}
\backcite {Bula1996_RR}{{204}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{204}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{204}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{204}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{204}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{204}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{204}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{204}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{204}{6.1}{figure.caption.261}}
\backcite {Kneip2010_BETATRON}{{204}{6.1}{figure.caption.261}}
\backcite {Rousse2004_BETATRON}{{204}{6.1}{figure.caption.261}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{204}{6.1}{figure.caption.261}}
\backcite {Decker1997_HOHLRAUM}{{204}{6.1}{figure.caption.261}}
\backcite {Town2011_HOHLRAUM}{{204}{6.1}{figure.caption.261}}
\backcite {Glenzer2011_HOHLRAUM}{{204}{6.1}{figure.caption.261}}
\backcite {Glenzer2011_HOHLRAUM}{{204}{6.1}{figure.caption.261}}
\backcite {Edwards1990_BURNTHROUGH}{{204}{6.1}{figure.caption.261}}
\backcite {Pike2014_BW}{{205}{6.3}{figure.caption.262}}
\backcite {Pike2014_BW}{{205}{6.3}{figure.caption.262}}
\backcite {Glinec2005_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Edwards2002_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Giulietti2008_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Ben2011_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Oishi2011_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Cipiccia2012_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Dopp2016_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Lemos2018_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {Lemos2018_Brems}{{205}{6.1}{figure.caption.261}}
\backcite {TaPhuoc2012_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Powers2014_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Khrennikov2015_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Chen2013_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Sarri2014_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Sarri2014_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Yan2017_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Liu2014_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Shaw2017_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Shaw2017_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {Yu2016_ICS}{{205}{6.1}{figure.caption.261}}
\backcite {PikeThesis}{{205}{6.1}{figure.caption.262}}
\backcite {Pike2014_BW}{{205}{6.1}{figure.caption.262}}
\backcite {Stearns1949_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Leemans2006_GEV}{{205}{6.1}{figure.caption.262}}
\backcite {Glinec2005_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Edwards2002_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Giulietti2008_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Ben2011_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Oishi2011_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Cipiccia2012_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Dopp2016_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Lemos2018_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Lemos2018_Brems}{{205}{6.1}{figure.caption.262}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{205}{6.1}{figure.caption.262}}
\backcite {Decker1997_HOHLRAUM}{{205}{6.1}{figure.caption.262}}
\backcite {Town2011_HOHLRAUM}{{205}{6.1}{figure.caption.262}}
\backcite {Glenzer2011_HOHLRAUM}{{205}{6.1}{figure.caption.262}}
\backcite {Glenzer2011_HOHLRAUM}{{205}{6.1}{figure.caption.262}}
\backcite {Pike2014_BW}{{205}{6.1}{figure.caption.262}}
\backcite {Ribeyre2018_BW}{{205}{6.1}{figure.caption.262}}
\backcite {dEnterria2013_GammaGamma}{{205}{6.1}{figure.caption.262}}
\backcite {PikeThesis}{{205}{6.1}{figure.caption.263}}
\backcite {Pike2014_BW}{{205}{6.1}{figure.caption.263}}
\backcite {Glinec2005_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Edwards2002_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Giulietti2008_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Ben2011_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Oishi2011_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Cipiccia2012_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Dopp2016_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Lemos2018_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Lemos2018_Brems}{{206}{6.1}{figure.caption.263}}
\backcite {Edwards1990_BURNTHROUGH}{{206}{6.1}{figure.caption.263}}
\backcite {Roberts1980_AWECODE}{{206}{6.1}{figure.caption.263}}
\backcite {Bethe1934_BH}{{206}{6.1}{figure.caption.263}}
\backcite {BreitWheeler1934_BW}{{206}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{207}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{207}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{207}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{207}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{207}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{207}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{207}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{207}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{207}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{207}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{207}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{208}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{208}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{208}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{208}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{208}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{208}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{208}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{208}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{208}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{208}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{208}{6.3}{section*.265}}
\backcite {Kato1984_PHASEPLATE}{{208}{6.3}{section*.266}}
\backcite {Roberts1980_AWECODE}{{208}{3}{Hfootnote.20}}
\backcite {Kapteyn1991_PM}{{210}{6.3}{section*.269}}
\backcite {Glinec2005_Brems}{{210}{6.3}{section*.269}}
\backcite {Edwards2002_Brems}{{210}{6.3}{section*.269}}
\backcite {Giulietti2008_Brems}{{210}{6.3}{section*.269}}
\backcite {Ben2011_Brems}{{210}{6.3}{section*.269}}
\backcite {Oishi2011_Brems}{{210}{6.3}{section*.269}}
\backcite {Cipiccia2012_Brems}{{210}{6.3}{section*.269}}
\backcite {Dopp2016_Brems}{{210}{6.3}{section*.269}}
\backcite {Lemos2018_Brems}{{210}{6.3}{section*.269}}
\backcite {Lemos2018_Brems}{{210}{6.3}{section*.269}}
\backcite {Behm2018_Gamma}{{211}{6.3}{section*.269}}
\backcite {Bethe1934_BH}{{211}{6.3}{section*.269}}
\backcite {Bethe1934_BH}{{211}{6.3}{section*.269}}
\backcite {Ribeyre2018_BW}{{211}{6.3}{section*.270}}
\backcite {Timepix3}{{212}{6.3}{section*.270}}
\backcite {Bergmann2017_Tracking}{{212}{6.3}{section*.270}}
\backcite {Glinec2005_Brems}{{212}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{212}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{212}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{212}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{212}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{212}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{212}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{212}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{212}{6.4}{section.6.4}}
\backcite {Jackson}{{212}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{212}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{212}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{212}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{212}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{212}{6.4}{figure.caption.271}}
\backcite {McGuffey2010_ION}{{213}{6.4}{table.caption.274}}
\backcite {Pak2010_ION}{{213}{6.4}{table.caption.274}}
\backcite {Pak2010_ION}{{213}{6.4}{table.caption.274}}
\backcite {Clayton2010_ION}{{213}{6.4}{table.caption.274}}
\backcite {Hussein2019_MICROSTRUCTURES}{{215}{6.4}{table.caption.274}}
\backcite {Kneip2009_GEV}{{215}{6.4}{table.caption.274}}
\backcite {Kettle2019_XANES}{{215}{6.4}{table.caption.274}}
\backcite {Kettle2019_XANES}{{215}{6.4}{table.caption.274}}
\backcite {Poder2018_RR}{{215}{6.4}{table.caption.274}}
\backcite {PoderThesis}{{215}{6.4}{table.caption.274}}
\backcite {Poder2018_RR}{{215}{6.4}{table.caption.274}}
\backcite {PoderThesis}{{215}{6.4}{table.caption.274}}
\backcite {Lu2007_3DWAKE}{{215}{6.4}{table.caption.274}}
\backcite {Jackson}{{216}{6.5}{figure.caption.277}}
\backcite {Stearns1949_Brems}{{216}{6.5}{figure.caption.277}}
\backcite {PDG_ATOM}{{216}{6.5}{figure.caption.277}}
\backcite {Jackson}{{216}{6.5}{figure.caption.277}}
\backcite {PDG_ATOM}{{216}{6.5}{figure.caption.277}}
\backcite {Stearns1949_Brems}{{216}{6.5}{figure.caption.277}}
\backcite {Stearns1949_Brems}{{218}{6.5}{figure.caption.279}}
\backcite {Moller1932_Moller}{{218}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{218}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{218}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{218}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{225}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{228}{6.7}{figure.caption.293}}
\backcite {HENKE}{{232}{6.7}{figure.caption.295}}
\backcite {Shalloo_GEMINIDRIFT}{{233}{6.7}{section*.296}}
\backcite {FLUKA}{{238}{6.9}{section*.300}}
\backcite {Hussein2019_MICROSTRUCTURES}{{241}{6.10.1}{section*.307}}
\backcite {Kneip2009_GEV}{{241}{6.10.1}{section*.307}}
\backcite {Kettle2019_XANES}{{241}{6.10.1}{section*.307}}
\backcite {Kettle2019_XANES}{{241}{6.10.1}{section*.307}}
\backcite {Poder2018_RR}{{241}{6.10.1}{section*.307}}
\backcite {PoderThesis}{{241}{6.10.1}{section*.307}}
\backcite {Jackson}{{242}{6.10.1}{section*.308}}
\backcite {Lisi2018_Gamma}{{242}{6.10.1}{section*.308}}
\backcite {Behm2018_Gamma}{{242}{6.10.1}{section*.308}}
\backcite {Corvan2014_Gamma}{{242}{6.10.1}{section*.308}}
\backcite {HENKE}{{243}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{243}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{243}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{246}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{246}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{246}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{246}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{246}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{246}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{246}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{247}{7.3.1}{section*.312}}
\backcite {Arran2019_RR_SPIE}{{247}{7.3.1}{section*.312}}
\backcite {Arran2019_RR_SPIE}{{247}{7.3.1}{section*.312}}
\backcite {Bell2008_PairsEta}{{248}{7.3.1}{section*.313}}
\backcite {Blackburn2014_QRR}{{248}{7.3.1}{section*.313}}
\backcite {Blackburn2017_pairs}{{248}{7.3.1}{section*.313}}
\backcite {Arran2019_RR_PPCF}{{248}{7.3.1}{section*.313}}
\backcite {Arran2019_RR_SPIE}{{248}{7.3.1}{section*.313}}
\backcite {Arran2019_RR_SPIE}{{248}{7.3.1}{section*.313}}
\backcite {Siminos2016_FASTSHADOW}{{251}{7.3.3}{figure.caption.315}}
\backcite {Buck2011_BUBBLE}{{251}{7.3.3}{figure.caption.315}}
\backcite {Savert2015_BUBBLE}{{251}{7.3.3}{figure.caption.315}}
\backcite {Savert2015_BUBBLE}{{251}{7.3.3}{figure.caption.315}}
\backcite {Wang2013_GEV_FIUDICIAL}{{251}{7.3.3}{figure.caption.315}}
\backcite {Cole2018_RR}{{253}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{253}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{253}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{253}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{254}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{254}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{254}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{255}{7.3.6}{section*.321}}
\backcite {Wang2013_GEV_FIUDICIAL}{{255}{7.3.6}{section*.321}}
\backcite {HarShemesh2012_INTENSITY}{{256}{7.3.7}{section*.323}}
\backcite {Yan2017_ICS}{{256}{7.3.7}{section*.323}}
\backcite {Yan2017_ICS}{{256}{7.3.7}{section*.323}}
\backcite {Ritus1985_QRR}{{258}{7.3.7}{section*.326}}
\backcite {DiPiazza2018_LCFA}{{258}{7.3.7}{section*.326}}
\backcite {DiPiazza2018_LCFA}{{259}{7.6}{figure.caption.328}}
\backcite {HarShemesh2012_INTENSITY}{{262}{7.3.9}{section*.332}}
\backcite {Yan2017_ICS}{{262}{7.3.9}{section*.332}}
\backcite {Yan2017_ICS}{{262}{7.3.9}{section*.332}}
\backcite {Ridgers2017_QRR}{{262}{7.3.9}{section*.334}}
\backcite {Blackburn2014_QRR}{{262}{7.3.9}{section*.334}}
\backcite {Arran2019_RR_PPCF}{{262}{7.3.9}{section*.334}}
\backcite {Arran2019_RR_SPIE}{{262}{7.3.9}{section*.334}}
\backcite {Arran2019_RR_SPIE}{{262}{7.3.9}{section*.334}}
\backcite {Blackburn2017_pairs}{{262}{7.3.9}{section*.335}}
\backcite {SokolovTernov1964_POL}{{262}{7.3.9}{section*.336}}
\backcite {DelSorbo2017_SPIN}{{262}{7.3.9}{section*.336}}
\backcite {Seipt2018_SPIN}{{262}{7.3.9}{section*.336}}
\backcite {Seipt2018_SPIN}{{262}{7.3.9}{section*.336}}
\backcite {Cole2018_RR}{{263}{7.3.9}{section*.337}}
\backcite {Behm2018_Gamma}{{263}{7.3.9}{section*.337}}
\backcite {Corvan2014_Gamma}{{263}{7.3.9}{section*.337}}
\backcite {Lisi2018_Gamma}{{263}{7.3.9}{section*.337}}
\backcite {Ritus1985_QRR}{{263}{7.3.9}{section*.339}}
\backcite {DiPiazza2018_LCFA}{{263}{7.3.9}{section*.339}}
\backcite {Jackson}{{265}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{266}{A.8.1}{figure.caption.341}}
