\backcite {Roberts1980_AWECODE}{{16}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{21}{1.5}{section.1.5}}
\backcite {ThomasThesis}{{26}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{30}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{31}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{33}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}{{34}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{35}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{36}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{42}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{42}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}{{42}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{42}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA,ColeThesis}{{43}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}{{43}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{43}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{43}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{44}{2.3}{section.2.3}}
\backcite {Leemans2006_GEV,Leemans2014_GEV}{{44}{2.3}{section.2.3}}
\backcite {Steinke2016_STAGING,Kim2013_GEV}{{44}{2.3}{section.2.3}}
\backcite {Esarey2009_LPA_Review}{{44}{2.3}{section.2.3}}
\backcite {Mangles2016_LPA_Review}{{44}{2.3}{section.2.3}}
\backcite {ColeThesis}{{44}{1}{Hfootnote.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{45}{2.3.2}{equation.2.3.3}}
\backcite {Thomas2010_WAKESCALINGS}{{45}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{46}{2.3.3}{equation.2.3.8}}
\backcite {Decker1996_FV}{{46}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{46}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{47}{2.3.5}{section*.20}}
\backcite {Guillaume_REPHASING}{{47}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{47}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{47}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{47}{2.3.6}{subsection.2.3.6}}
\backcite {LuThesis,Lu2007_3DWAKE}{{48}{2.3.6}{equation.2.3.17}}
\backcite {Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{48}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN,Steinke2016_STAGING}{{48}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{49}{2.3.7}{section*.23}}
\backcite {Schmid2010_SHOCK}{{49}{2.3.7}{section*.23}}
\backcite {Wittig2015_PLASMATORCH}{{50}{2.3.7}{section*.24}}
\backcite {Hidding2012_TROJAN,Deng2019_TROJAN}{{50}{2.3.7}{section*.24}}
\backcite {Esarey1997_COLLIDINGPULSE}{{50}{2.3.7}{section*.24}}
\backcite {Albert2016_APP}{{51}{2.4}{section.2.4}}
\backcite {WoodThesis}{{51}{2.4.1}{section*.26}}
\backcite {Jackson}{{51}{2.4.1}{section*.26}}
\backcite {Mangles2009_BETATRON}{{54}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{54}{2.4.4}{section*.33}}
\backcite {PeskinSchroeder}{{58}{2.4.5}{figure.caption.39}}
\backcite {Schwartz}{{58}{2.4.5}{figure.caption.39}}
\backcite {TaPhuoc2012_ICS}{{59}{2.4.6}{section*.43}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{59}{2.4.6}{section*.43}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{59}{2.4.6}{section*.43}}
\backcite {Seryi2015}{{60}{2.4.6}{section*.43}}
\backcite {Bula1996_RR,Burke1997_RR}{{65}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{65}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{65}{2.5}{section.2.5}}
\backcite {Jackson}{{66}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{67}{2.5.1}{section*.58}}
\backcite {Bulanov2011_LADLL}{{67}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{68}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{69}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{69}{2.5.3}{equation.2.5.8}}
\backcite {Cole2018_RR,Poder2018_RR}{{69}{2.5.4}{subsection.2.5.4}}
\backcite {Wistisen2018_RR}{{69}{2.5.4}{subsection.2.5.4}}
\backcite {PikeThesis}{{69}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{71}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{71}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{71}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{73}{3}{chapter.3}}
\backcite {Hooker2006_Gemini,Hooker2008_Gemini}{{73}{3.1}{section.3.1}}
\backcite {FROG}{{74}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{75}{3.2.3}{subsection.3.2.3}}
\backcite {Baird2019_RR}{{77}{3.2.4}{subsection.3.2.4}}
\backcite {Mangles2009_BETATRON}{{77}{3.2.4}{subsection.3.2.4}}
\backcite {Corvan2016_TIMING}{{81}{3.3.3}{subsection.3.3.3}}
\backcite {GEMINI_GATEVALVES}{{83}{3.3.4}{section*.78}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{84}{3.3.4}{section*.80}}
\backcite {Deng2019_TROJAN}{{84}{3.3.4}{section*.80}}
\backcite {Shalloo_GEMINIDRIFT}{{85}{3.3.4}{section*.81}}
\backcite {Wilks2001_IONACC,Maksimchuk2000_IONACC}{{85}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{85}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV,Leemans2014_GEV,Nakamura2007_GEVGUIDED,Desforges2014_CAPILLARY}{{85}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{85}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY,Osterhoff2008_CELL}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{86}{3.4.1}{figure.caption.82}}
\backcite {Jolly2012_3DJET}{{86}{3.4.1}{figure.caption.82}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK}{{86}{3.4.1}{figure.caption.82}}
\backcite {Jolly2012_3DJET}{{87}{3.4.1}{figure.caption.82}}
\backcite {FLASH}{{87}{3.4.1}{figure.caption.82}}
\backcite {FOURIER}{{87}{3.4.1}{figure.caption.82}}
\backcite {Pollock2011_MULTISTAGE}{{88}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{88}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{89}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{89}{3.4.2}{section*.86}}
\backcite {Vargas2014_3DCELL,Hussein2019_MICROSTRUCTURES}{{89}{3.4.2}{section*.86}}
\backcite {Osterhoff2008_CELL}{{89}{3.4.2}{section*.86}}
\backcite {Kuschel2018_SELF}{{89}{3.4.2}{section*.86}}
\backcite {Faure2006_STABLEJET}{{89}{3.4.2}{section*.86}}
\backcite {Bulanov1997_SELF}{{90}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{90}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{91}{3.5.1}{figure.caption.88}}
\backcite {Siminos2016_FASTSHADOW}{{92}{3.5.1}{figure.caption.90}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{92}{3.5.1}{figure.caption.90}}
\backcite {Kuschel2018_SELF}{{92}{3.5.1}{figure.caption.90}}
\backcite {Kaluza2019_ULTRAFAST}{{93}{3.5.2}{subsection.3.5.2}}
\backcite {FOURIER}{{93}{3.5.2}{equation.3.5.3}}
\backcite {FOURIER}{{94}{3.5.2}{section*.91}}
\backcite {ColeThesis}{{94}{3.5.2}{section*.91}}
\backcite {ManglesThesis}{{96}{3.6.2}{subsection.3.6.2}}
\backcite {PoderThesis}{{98}{3.6.2}{equation.3.6.5}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.6.2}{equation.3.6.5}}
\backcite {ColeThesis, PoderThesis}{{98}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{99}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{99}{3.7}{section.3.7}}
\backcite {Glinec2005_Brems,Cipiccia2012_Brems}{{99}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{100}{3.7}{figure.caption.95}}
\backcite {GEANT4}{{101}{3.7}{section*.96}}
\backcite {MCNP}{{101}{3.7}{section*.96}}
\backcite {KettleThesis}{{102}{3.7.1}{section*.98}}
\backcite {KettleThesis}{{102}{3.7.2}{section*.100}}
\backcite {Kettle2019_XANES}{{103}{3.7.2}{section*.100}}
\backcite {WoodThesis}{{104}{3.7.3}{figure.caption.102}}
\backcite {WoodThesis}{{104}{3.7.3}{figure.caption.102}}
\backcite {Corvan2014_Gamma}{{108}{3.18}{figure.caption.113}}
\backcite {Corvan2014_Gamma}{{108}{3.7.5}{section*.112}}
\backcite {GEANT4}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {MCNP}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{113}{3.7.6}{section*.119}}
\backcite {Behm2018_Gamma}{{117}{3.7.6}{section*.123}}
\backcite {Cole2018_RR}{{117}{3.7.6}{section*.123}}
\backcite {Behm2018_Gamma}{{120}{3.7.6}{figure.caption.126}}
\backcite {Cole2018_RR}{{130}{4.3}{section*.135}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{4.3}{section*.136}}
\backcite {Glinec2005_Brems}{{131}{4.3}{section*.136}}
\backcite {Behm2018_Gamma}{{131}{4.3}{section*.136}}
\backcite {ColeThesis,PoderThesis}{{131}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{139}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{140}{4.7}{section.4.7}}
\backcite {Kneip2010_BETATRON}{{141}{4.7}{equation.4.7.3}}
\backcite {Esarey1993_NT,Lau2003_NT}{{161}{5.1}{section*.165}}
\backcite {DiPiazza2012_ICS}{{161}{5.1}{section*.165}}
\backcite {Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{161}{5.1}{section*.165}}
\backcite {Albert2016_APP}{{161}{5.1}{section*.165}}
\backcite {Kramer2018_Gamma}{{161}{5.1}{section*.165}}
\backcite {Baylac2002_POL,Barber1993_POL}{{161}{5.1}{section*.165}}
\backcite {Albert2016_APP}{{162}{5.1}{section*.165}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{162}{5.1}{figure.caption.167}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{162}{5.1}{figure.caption.167}}
\backcite {Kapteyn1991_PM}{{162}{5.1}{section*.168}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{section*.168}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{section*.168}}
\backcite {Powers2014_ICS}{{162}{5.1}{section*.168}}
\backcite {Khrennikov2015_ICS}{{162}{5.1}{section*.168}}
\backcite {Tsai2015_ICS}{{162}{5.1}{section*.168}}
\backcite {Shaw2017_ICS}{{162}{5.1}{section*.168}}
\backcite {Tsai2015_ICS}{{163}{5.1}{section*.168}}
\backcite {Lundh2011_BUNCH}{{163}{5.1}{section*.169}}
\backcite {Weingartner2012_BUNCH}{{163}{5.1}{section*.169}}
\backcite {Samarin2017_RR}{{163}{5.1}{section*.169}}
\backcite {Harvey2016_ICSFOCUS}{{163}{5.1}{section*.169}}
\backcite {Chen2013_ICS}{{163}{5.1}{section*.169}}
\backcite {Liu2014_ICS}{{163}{5.1}{section*.169}}
\backcite {Sarri2014_ICS}{{163}{5.1}{section*.169}}
\backcite {Yan2017_ICS}{{163}{5.1}{section*.169}}
\backcite {Gales2018_ELINP}{{164}{5.1}{section*.170}}
\backcite {Weber2017_ELIBeamlines}{{164}{5.1}{section*.170}}
\backcite {Yanovsky2008_HERCULES}{{164}{5.1}{section*.170}}
\backcite {Zou2015_Apollon}{{164}{5.1}{section*.170}}
\backcite {Li2017_SULF}{{164}{5.1}{section*.170}}
\backcite {Shen2018_SULF}{{164}{5.1}{section*.170}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{164}{5.1}{section*.170}}
\backcite {Gonsalves2019_GEV}{{164}{5.1}{section*.170}}
\backcite {Blackburn2014_QRR}{{164}{5.1}{section*.170}}
\backcite {Enterria2013_PhPh}{{164}{5.1}{section*.170}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{164}{5.1}{section*.170}}
\backcite {Blackburn2019_SUPER}{{164}{5.1}{section*.170}}
\backcite {King2016_VB}{{164}{5.1}{section*.170}}
\backcite {Samarin2017_RR}{{164}{5.1}{section*.170}}
\backcite {Baylac2002_POL,Barber1993_POL}{{164}{5.1}{section*.171}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{164}{5.1}{section*.171}}
\backcite {Bosco2008_LW}{{164}{5.1}{section*.171}}
\backcite {Nakano2001_ICSNuclear}{{164}{5.1}{section*.171}}
\backcite {Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{164}{5.1}{section*.171}}
\backcite {Danson2019_PWLASERS}{{164}{5.1}{section*.171}}
\backcite {Burkart2019_LUXE,Abramowicz2019_LUXE}{{164}{5.1}{section*.171}}
\backcite {SFQEDOverview2019}{{164}{5.1}{section*.171}}
\backcite {Bula1996_RR,Burke1997_RR}{{164}{5.1}{section*.171}}
\backcite {Wistisen2018_RR}{{165}{5.1}{section*.171}}
\backcite {DiPiazza2017_CrystalRR}{{165}{5.1}{section*.171}}
\backcite {SFQEDOverview2019}{{165}{5.1}{section*.171}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {GEANT4}{{167}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{168}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{168}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{169}{5.2}{figure.caption.172}}
\backcite {Behm2018_Gamma}{{169}{5.2}{figure.caption.172}}
\backcite {Jackson}{{170}{5.4}{figure.caption.173}}
\backcite {Jackson}{{171}{5.4}{figure.caption.174}}
\backcite {Frlez2000_CsI}{{171}{5.4}{figure.caption.174}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{172}{5.4}{figure.caption.175}}
\backcite {ColeThesis}{{176}{5.5}{figure.caption.179}}
\backcite {Bulanov1997_SELF}{{176}{5.5}{figure.caption.179}}
\backcite {PoderThesis}{{176}{5.5}{figure.caption.179}}
\backcite {Schmid2010_SHOCK}{{176}{5.5}{figure.caption.179}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{177}{5.5}{figure.caption.179}}
\backcite {Burza2013_SHOCK}{{177}{5.5}{figure.caption.179}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{179}{5.5}{figure.caption.183}}
\backcite {Thomas2012_LL}{{181}{5.5}{figure.caption.188}}
\backcite {Cole2018_RR}{{182}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{182}{5.6}{section.5.6}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{183}{5.7}{section.5.7}}
\backcite {GEANT4}{{183}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{184}{5.14}{figure.caption.190}}
\backcite {Cole2018_RR}{{185}{5.15}{figure.caption.191}}
\backcite {Cole2018_RR}{{186}{5.16}{figure.caption.192}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{187}{5.8}{figure.caption.192}}
\backcite {Ritus1985_QRR}{{187}{5.8}{figure.caption.192}}
\backcite {Shen1972_STRAGGLING}{{187}{5.8}{figure.caption.192}}
\backcite {Ritus1985_QRR}{{187}{5.8}{figure.caption.192}}
\backcite {Ridgers2017_QRR}{{188}{5.8}{figure.caption.192}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{188}{5.8}{figure.caption.192}}
\backcite {Cole2018_RR}{{188}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{188}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{188}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{189}{5.9}{section*.193}}
\backcite {Poder2018_RR}{{189}{5.17}{figure.caption.194}}
\backcite {Cole2018_RR}{{189}{5.17}{figure.caption.194}}
\backcite {Corvan2016_TIMING}{{189}{5.9}{figure.caption.194}}
\backcite {Poder2018_RR}{{190}{5.9}{figure.caption.196}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{193}{5.9}{section*.201}}
\backcite {Cole2018_RR}{{194}{5.9}{figure.caption.202}}
\backcite {Ridgers2017_QRR}{{194}{5.9}{figure.caption.202}}
\backcite {Samarin2017_RR}{{195}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{195}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{196}{5.23}{figure.caption.203}}
\backcite {Poder2018_RR}{{196}{5.23}{figure.caption.203}}
\backcite {Faure2006_STABLEJET}{{197}{5.9}{figure.caption.203}}
\backcite {Buck2013_SHOCK}{{197}{5.9}{figure.caption.203}}
\backcite {Baird2019_RR}{{197}{5.9}{figure.caption.203}}
\backcite {Ritus1985_QRR}{{197}{5.9}{figure.caption.203}}
\backcite {Ridgers2017_QRR}{{198}{5.9}{figure.caption.203}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{198}{5.9}{figure.caption.203}}
\backcite {Cole2018_RR}{{198}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{199}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{199}{5.10}{section.5.10}}
\backcite {BreitWheeler1934_BW}{{200}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{200}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{200}{6.1}{section.6.1}}
\backcite {Bula1996_RR,Burke1997_RR}{{200}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{200}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{201}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{201}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{201}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{201}{6.1}{figure.caption.204}}
\backcite {Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{202}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{202}{6.1}{figure.caption.205}}
\backcite {PikeThesis}{{202}{6.1}{figure.caption.205}}
\backcite {Edwards1990_BURNTHROUGH}{{202}{6.1}{figure.caption.205}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.205}}
\backcite {Pike2014_BW}{{203}{6.3}{figure.caption.206}}
\backcite {Pike2014_BW}{{203}{6.3}{figure.caption.206}}
\backcite {Sarri2014_ICS,Yan2017_ICS}{{203}{6.1}{figure.caption.205}}
\backcite {Pike2014_BW}{{203}{6.1}{figure.caption.206}}
\backcite {Stearns1949_Brems}{{203}{6.1}{figure.caption.206}}
\backcite {Leemans2006_GEV}{{203}{6.1}{figure.caption.206}}
\backcite {Glinec2005_Brems}{{203}{6.1}{figure.caption.206}}
\backcite {Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{203}{6.1}{figure.caption.206}}
\backcite {Ribeyre2018_BW}{{203}{6.1}{figure.caption.206}}
\backcite {dEnterria2013_GammaGamma}{{203}{6.1}{figure.caption.206}}
\backcite {Pike2014_BW,PikeThesis}{{203}{6.1}{figure.caption.207}}
\backcite {Glinec2005_Brems}{{203}{6.1}{figure.caption.207}}
\backcite {Edwards1990_BURNTHROUGH}{{203}{6.1}{figure.caption.207}}
\backcite {Glinec2005_Brems}{{205}{6.2}{section.6.2}}
\backcite {Edwards1990_BURNTHROUGH}{{207}{6.3}{section*.209}}
\backcite {Kato1984_PHASEPLATE}{{207}{6.3}{section*.209}}
\backcite {Roberts1980_AWECODE}{{207}{6.3}{section*.209}}
\backcite {Kapteyn1991_PM}{{208}{6.3}{section*.210}}
\backcite {Glinec2005_Brems}{{208}{6.3}{section*.210}}
\backcite {Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{212}{6.4}{table.caption.217}}
\backcite {Shalloo_GEMINIDRIFT}{{213}{6.5}{figure.caption.219}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{6.7}{section.6.7}}
\backcite {Roberts1980_AWECODE}{{228}{6.24}{figure.caption.246}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{236}{7.1}{section.7.1}}
\backcite {Lisi2018_Gamma}{{236}{7.1}{section.7.1}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{236}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{237}{7.2}{section.7.2}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{237}{7.2}{figure.caption.253}}
\backcite {Blackburn2017_pairs}{{237}{7.2}{figure.caption.253}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{237}{7.2}{figure.caption.253}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{240}{7.2.2}{figure.caption.254}}
\backcite {Wang2013_GEV_FIUDICIAL}{{241}{7.2.2}{figure.caption.254}}
\backcite {Cole2018_RR}{{242}{7.2.4}{subsection.7.2.4}}
\backcite {Corvan2016_TIMING}{{242}{7.2.4}{subsection.7.2.4}}
\backcite {Shalloo_GEMINIDRIFT}{{242}{7.2.4}{subsection.7.2.4}}
\backcite {Soloviev2011_TWOSCREEN}{{243}{7.2.5}{section*.256}}
\backcite {Wang2013_GEV_FIUDICIAL}{{243}{7.2.5}{section*.256}}
\backcite {Ritus1985_QRR}{{245}{7.2.6}{section*.261}}
\backcite {DiPiazza2018_LCFA}{{245}{7.2.6}{section*.261}}
\backcite {DiPiazza2018_LCFA}{{246}{7.6}{figure.caption.263}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{248}{7.2.8}{section*.267}}
\backcite {Blackburn2014_QRR,Ridgers2017_QRR}{{248}{7.2.8}{section*.269}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{248}{7.2.8}{section*.269}}
\backcite {Blackburn2017_pairs}{{248}{7.2.8}{section*.270}}
\backcite {SokolovTernov1964_POL}{{248}{7.2.8}{section*.271}}
\backcite {DelSorbo2017_SPIN,Seipt2018_SPIN}{{248}{7.2.8}{section*.271}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{249}{7.2.8}{section*.272}}
\backcite {Corvan2014_Gamma}{{249}{7.2.8}{section*.272}}
\backcite {Lisi2018_Gamma}{{249}{7.2.8}{section*.272}}
\backcite {Ritus1985_QRR}{{249}{7.2.8}{section*.274}}
\backcite {DiPiazza2018_LCFA}{{249}{7.2.8}{section*.274}}
\backcite {Jackson}{{251}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{252}{8.8.1}{figure.caption.276}}
