\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{26}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{26}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{26}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{28}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{32}{1.3}{section.1.3}}
\backcite {Jackson}{{35}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{38}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{41}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{43}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{43}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{43}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{44}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{45}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{45}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{45}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{45}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{45}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{47}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{47}{2.2}{section*.25}}
\backcite {WoodThesis}{{47}{2.2.1}{section*.26}}
\backcite {Jackson}{{47}{2.2.1}{section*.26}}
\backcite {Jackson}{{48}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{49}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{50}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{50}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{50}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{50}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{53}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{53}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{58}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{58}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{58}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{62}{2.2.8}{section*.75}}
\backcite {Jackson}{{62}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{63}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{64}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{64}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{64}{2.3.2}{section*.87}}
\backcite {Jackson}{{65}{2.3.2}{section*.88}}
\backcite {DiPiazza2012_ICS}{{66}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{66}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{66}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LADLL}{{66}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{67}{2.3.2}{section*.90}}
\backcite {Bulanov2011_LL}{{67}{2.3.2}{section*.90}}
\backcite {Ridgers2017_QRR}{{68}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{69}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{69}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{69}{2.4.1}{figure.caption.96}}
\backcite {Klemperer1934_Annihilation}{{69}{2.4.1}{figure.caption.96}}
\backcite {Anderson1932_Positron}{{69}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{69}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{69}{2.4.1}{figure.caption.96}}
\backcite {PET_BETAPLUS}{{69}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{69}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{70}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{70}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{70}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{70}{2.4.2}{figure.caption.97}}
\backcite {Nikishov1962_PAIRSASTRO}{{70}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{70}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{70}{2.4.2}{figure.caption.97}}
\backcite {Burke1997_RR}{{73}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{73}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{73}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{73}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{73}{2.4.3}{figure.caption.103}}
\backcite {Ruffini2010_PAIRSASTRO}{{74}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{74}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{74}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{74}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{74}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{74}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{74}{2.4.3}{equation.2.4.16}}
\backcite {Keldysh1965_ION}{{77}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{78}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{78}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{78}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{79}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{79}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{79}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{79}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{80}{3.1.4}{subsection.3.1.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{84}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{85}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{85}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{85}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{85}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{85}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{85}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{85}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{85}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{87}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{87}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{87}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{87}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{87}{3.2}{section*.117}}
\backcite {Faure2004_MONO}{{87}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{87}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{87}{3.2}{section*.117}}
\backcite {Leemans2006_GEV}{{87}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{87}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{87}{3.2}{section*.117}}
\backcite {Steinke2016_STAGING}{{87}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{87}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{87}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{87}{3.2}{section*.118}}
\backcite {Mangles2016_LPA_Review}{{87}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{88}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{88}{3.2.1}{equation.3.2.1}}
\backcite {Pukhov2002_BUBBLESIM}{{88}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{88}{3.2.2}{section*.120}}
\backcite {Thomas2010_WAKESCALINGS}{{89}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{89}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{89}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{90}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{90}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{91}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{91}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{91}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{91}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{91}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{91}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{91}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{91}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{91}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{91}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{91}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{91}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{91}{3.2.6}{equation.3.2.19}}
\backcite {Schmid2010_SHOCK}{{92}{3.2.7}{section*.124}}
\backcite {Downer2018_DiagnosticReview}{{93}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{93}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{93}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{93}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{93}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{95}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{95}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{95}{4.2.2}{subsection.4.2.2}}
\backcite {PoderThesis}{{96}{4.2.3}{section*.130}}
\backcite {Corvan2016_TIMING}{{102}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{104}{4.3.2}{figure.caption.138}}
\backcite {Stone2011_ETAAIR}{{104}{4.3.3}{section*.139}}
\backcite {GEMINI_GATEVALVES}{{105}{4.3.3}{section*.140}}
\backcite {Malitson1965_FusedSilica}{{105}{4.3.3}{section*.141}}
\backcite {Cole2018_RR}{{106}{4.3.3}{section*.142}}
\backcite {Decker1996_FV}{{106}{4.3.3}{section*.142}}
\backcite {Shalloo_GEMINIDRIFT}{{108}{4.9}{figure.caption.146}}
\backcite {Shalloo_GEMINIDRIFT}{{108}{4.3.3}{figure.caption.146}}
\backcite {Wilks2001_IONACC}{{109}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{109}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{109}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{109}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{109}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{109}{4.4}{section*.147}}
\backcite {Spence2001_WAVEGUIDE}{{109}{4.4}{section*.147}}
\backcite {Semushin2001_GASJETS}{{110}{4.4.1}{section*.152}}
\backcite {Leemans2014_GEV}{{110}{4.4.1}{section*.153}}
\backcite {Desforges2014_CAPILLARY}{{110}{4.4.1}{section*.153}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.1}{section*.153}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.1}{section*.153}}
\backcite {Kim2013_GEV}{{110}{4.4.1}{section*.153}}
\backcite {Semushin2001_GASJETS}{{111}{4.4.1}{section*.154}}
\backcite {Jolly2012_3DJET}{{111}{4.4.1}{section*.154}}
\backcite {Buck2013_SHOCK}{{111}{4.4.1}{section*.154}}
\backcite {Schmid2010_SHOCK}{{111}{4.4.1}{section*.154}}
\backcite {Jolly2012_3DJET}{{111}{4.4.1}{section*.154}}
\backcite {FOURIER}{{111}{4.4.1}{section*.154}}
\backcite {Pollock2011_MULTISTAGE}{{112}{4.4.2}{subsection.4.4.2}}
\backcite {Osterhoff2008_CELL}{{112}{4.4.2}{subsection.4.4.2}}
\backcite {Leemans2014_GEV}{{112}{4.4.2}{subsection.4.4.2}}
\backcite {Jolly2012_3DJET}{{113}{4.4.2}{section*.157}}
\backcite {Vargas2014_3DCELL}{{113}{4.4.2}{section*.157}}
\backcite {Hussein2019_MICROSTRUCTURES}{{113}{4.4.2}{section*.157}}
\backcite {Hussein2019_MICROSTRUCTURES}{{113}{4.4.2}{section*.157}}
\backcite {Osterhoff2008_CELL}{{113}{4.4.2}{section*.157}}
\backcite {Kuschel2018_SELF}{{113}{4.4.2}{section*.157}}
\backcite {Faure2006_STABLEJET}{{113}{4.4.2}{section*.157}}
\backcite {ColeThesis}{{114}{4.4.3}{figure.caption.160}}
\backcite {Siminos2016_FASTSHADOW}{{115}{4.4.3}{figure.caption.163}}
\backcite {Buck2011_BUBBLE}{{115}{4.4.3}{figure.caption.163}}
\backcite {Savert2015_BUBBLE}{{115}{4.4.3}{figure.caption.163}}
\backcite {Savert2015_BUBBLE}{{115}{4.4.3}{figure.caption.163}}
\backcite {Kuschel2018_SELF}{{115}{4.4.3}{figure.caption.163}}
\backcite {Kaluza2019_ULTRAFAST}{{115}{4.4.3}{section*.165}}
\backcite {FOURIER}{{116}{4.4.3}{equation.4.4.3}}
\backcite {FOURIER}{{117}{4.4.3}{section*.166}}
\backcite {ColeThesis}{{117}{4.4.3}{section*.166}}
\backcite {ManglesThesis}{{117}{4.5}{section.4.5}}
\backcite {Clayton2010_ION}{{118}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{118}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{118}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{118}{4.5}{equation.4.5.4}}
\backcite {ColeThesis}{{119}{4.5}{figure.caption.169}}
\backcite {PoderThesis}{{119}{4.5}{figure.caption.169}}
\backcite {WoodThesis}{{120}{4.5}{figure.caption.169}}
\backcite {HarShemesh2012_INTENSITY}{{122}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{122}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{122}{4.6.1}{subsection.4.6.1}}
\backcite {Behm2018_Gamma}{{124}{4.6.2}{section*.181}}
\backcite {GEANT4}{{127}{4.6.2}{section*.188}}
\backcite {Behm2018_Gamma}{{132}{4.6.2}{section*.203}}
\backcite {Behm2018_Gamma}{{135}{4.6.2}{section*.214}}
\backcite {Nakano2001_ICSNuclear}{{141}{5.1}{section*.234}}
\backcite {Chouffani2006_ICS_BeamParam}{{141}{5.1}{section*.234}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{141}{5.1}{section*.234}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{141}{5.1}{section*.234}}
\backcite {Sakai2002_ICS_LaserWire}{{141}{5.1}{section*.234}}
\backcite {Sakai2002_ICS_EMITTANCE}{{141}{5.1}{section*.234}}
\backcite {Barber1993_POL}{{141}{5.1}{section*.234}}
\backcite {Baylac2002_POL}{{141}{5.1}{section*.234}}
\backcite {Weber2018_POL}{{141}{5.1}{section*.234}}
\backcite {Weber2018_POL}{{141}{5.1}{section*.234}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{141}{5.1}{section*.234}}
\backcite {Lundh2011_BUNCH}{{141}{5.1}{section*.234}}
\backcite {Albert2016_APP}{{141}{5.1}{section*.234}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{141}{5.1}{section*.234}}
\backcite {Golovin2016_ICS_BeamEmittance}{{141}{5.1}{section*.234}}
\backcite {Kramer2018_Gamma}{{141}{5.1}{section*.234}}
\backcite {Kramer2018_Gamma}{{141}{5.1}{section*.234}}
\backcite {Corde2013_Rad}{{141}{5.1}{section*.234}}
\backcite {Albert2016_APP}{{141}{5.1}{section*.234}}
\backcite {Albert2016_APP}{{141}{5.1}{section*.234}}
\backcite {Downer2018_DiagnosticReview}{{141}{5.1}{section*.234}}
\backcite {Cole2018_RR}{{144}{5.3}{section*.239}}
\backcite {Kevlar}{{145}{5.3}{section*.241}}
\backcite {Moller1932_Moller}{{145}{5.3}{section*.241}}
\backcite {Bethe1953_Moliere}{{145}{5.3}{section*.241}}
\backcite {Bethe1953_Moliere}{{145}{5.3}{section*.241}}
\backcite {Clayton2010_ION}{{145}{5.3}{section*.241}}
\backcite {Soloviev2011_TWOSCREEN}{{145}{5.3}{section*.241}}
\backcite {Soloviev2011_TWOSCREEN}{{145}{5.3}{section*.241}}
\backcite {Glinec2005_Brems}{{145}{5.3}{section*.241}}
\backcite {Behm2018_Gamma}{{145}{5.3}{section*.241}}
\backcite {Schmid2010_SHOCK}{{146}{5.4}{figure.caption.242}}
\backcite {ColeThesis}{{146}{5.4}{figure.caption.242}}
\backcite {PoderThesis}{{146}{5.4}{figure.caption.242}}
\backcite {Clayton2010_ION}{{146}{5.4}{figure.caption.242}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.4}{figure.caption.242}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.4}{figure.caption.242}}
\backcite {Corde2013_Rad}{{147}{5.4}{figure.caption.242}}
\backcite {Schmid2010_SHOCK}{{147}{5.4}{figure.caption.244}}
\backcite {Buck2013_SHOCK}{{147}{5.4}{figure.caption.244}}
\backcite {Schmid2010_SHOCK}{{147}{5.4}{figure.caption.244}}
\backcite {Swanson2017_SHOCK}{{147}{5.4}{figure.caption.244}}
\backcite {Tsai2018_SHOCK}{{147}{5.4}{figure.caption.244}}
\backcite {Tsai2018_SHOCK}{{147}{5.4}{figure.caption.244}}
\backcite {Sakai2002_ICS_LaserWire}{{151}{5.5}{figure.caption.249}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{151}{5.5}{figure.caption.249}}
\backcite {Golovin2016_ICS_BeamEmittance}{{151}{5.5}{figure.caption.249}}
\backcite {Kramer2018_Gamma}{{151}{5.5}{figure.caption.249}}
\backcite {Kramer2018_Gamma}{{151}{5.5}{figure.caption.249}}
\backcite {Alley1996_LaserWire}{{151}{5.5}{figure.caption.249}}
\backcite {Leemans1996_ICS_BeamTransLong}{{151}{5.5}{figure.caption.249}}
\backcite {Okugi1999_WireScanner_Emittance}{{151}{5.5}{figure.caption.249}}
\backcite {Sakai2001_BeamSize}{{151}{5.5}{figure.caption.249}}
\backcite {Honda2005_ICS_LaserWire}{{151}{5.5}{figure.caption.249}}
\backcite {Chen2013_ICS}{{151}{5.5}{figure.caption.249}}
\backcite {Chen2013_ICS}{{151}{5.5}{figure.caption.249}}
\backcite {Okugi1999_WireScanner_Emittance}{{151}{5.5}{figure.caption.249}}
\backcite {Streeter2018_TEMPFEEDBACK}{{151}{5.5}{section*.250}}
\backcite {Streeter2019_RASTERSCAN}{{151}{5.5}{section*.250}}
\backcite {Streeter2019_RASTERSCAN}{{151}{5.5}{section*.250}}
\backcite {Weingartner2012_BUNCH}{{152}{5.5}{figure.caption.252}}
\backcite {Corde2013_Rad}{{152}{5.5}{figure.caption.252}}
\backcite {Esarey1993_NT}{{154}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{155}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{155}{5.6}{figure.caption.262}}
\backcite {Albert2016_APP}{{155}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{155}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{156}{5.6}{figure.caption.263}}
\backcite {Albert2016_APP}{{157}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{157}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{158}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{158}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{158}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{159}{5.8}{figure.caption.266}}
\backcite {Glinec2006_Lanex}{{159}{5.8}{figure.caption.266}}
\backcite {Kramer2018_Gamma}{{164}{5.9}{figure.caption.277}}
\backcite {Behm2018_Gamma}{{166}{5.10}{section*.279}}
\backcite {Kramer2018_Gamma}{{169}{5.11}{section*.289}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{169}{5.11}{section*.289}}
\backcite {Sakai2001_BeamSize}{{169}{5.11}{section*.289}}
\backcite {Golovin2016_ICS_BeamEmittance}{{169}{5.11}{section*.289}}
\backcite {Leemans1996_ICS_BeamTransLong}{{169}{5.11}{section*.289}}
\backcite {Barber1993_POL}{{169}{5.11}{section*.289}}
\backcite {Baylac2002_POL}{{169}{5.11}{section*.289}}
\backcite {Weber2018_POL}{{169}{5.11}{section*.289}}
\backcite {Weber2018_POL}{{169}{5.11}{section*.289}}
\backcite {Downer2018_DiagnosticReview}{{170}{5.11}{section*.289}}
\backcite {Clayton2010_ION}{{170}{5.11}{section*.289}}
\backcite {Soloviev2011_TWOSCREEN}{{170}{5.11}{section*.289}}
\backcite {Soloviev2011_TWOSCREEN}{{170}{5.11}{section*.289}}
\backcite {Thomas2012_LL}{{170}{5.11}{section*.289}}
\backcite {HarShemesh2012_INTENSITY}{{170}{5.11}{section*.289}}
\backcite {Yan2017_ICS}{{170}{5.11}{section*.289}}
\backcite {Yan2017_ICS}{{170}{5.11}{section*.289}}
\backcite {Esarey1993_NT}{{171}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{173}{5.11.1}{AMS.295}}
\backcite {Yan2017_ICS}{{173}{5.11.1}{AMS.295}}
\backcite {Yan2017_ICS}{{173}{5.11.1}{AMS.295}}
\backcite {Weingartner2012_BUNCH}{{180}{5.11.4}{section*.309}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{181}{5.11.4}{section*.315}}
\backcite {Guillaume_REPHASING}{{181}{5.11.4}{section*.315}}
\backcite {Esarey1993_NT}{{185}{6.1}{section*.321}}
\backcite {Lau2003_NT}{{185}{6.1}{section*.321}}
\backcite {DiPiazza2012_ICS}{{185}{6.1}{section*.322}}
\backcite {Esarey1993_NT}{{185}{6.1}{section*.322}}
\backcite {Lau2003_NT}{{185}{6.1}{section*.322}}
\backcite {Sarachik1970_ICS}{{185}{6.1}{section*.322}}
\backcite {Koga2005_ICS}{{185}{6.1}{section*.322}}
\backcite {Koga2005_ICS}{{185}{6.1}{section*.322}}
\backcite {Carroll2002_MEDICX}{{185}{6.1}{section*.322}}
\backcite {Devita2008_CANCER}{{185}{6.1}{section*.322}}
\backcite {Devita2008_CANCER}{{185}{6.1}{section*.322}}
\backcite {Glinec2005_Brems}{{185}{6.1}{section*.322}}
\backcite {Oliva2010_ICSIMAGING}{{185}{6.1}{section*.322}}
\backcite {Nakano2001_ICSNuclear}{{186}{6.1}{section*.322}}
\backcite {Baldwin1948_GAMMA}{{186}{6.1}{section*.322}}
\backcite {Albert2016_APP}{{186}{6.1}{section*.322}}
\backcite {Kramer2018_Gamma}{{186}{6.1}{section*.322}}
\backcite {Bosco2008_LW}{{186}{6.1}{section*.322}}
\backcite {Barber1993_POL}{{186}{6.1}{section*.322}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.322}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.322}}
\backcite {Albert2016_APP}{{186}{6.1}{section*.322}}
\backcite {Yan2017_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Chen2013_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {TaPhuoc2012_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Liu2014_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Powers2014_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Sarri2014_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Khrennikov2015_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Shaw2017_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Shaw2017_ICS}{{186}{6.1}{figure.caption.326}}
\backcite {Ritus1985_QRR}{{186}{6.1}{figure.caption.326}}
\backcite {Bell2008_PairsEta}{{186}{6.1}{figure.caption.326}}
\backcite {Kapteyn1991_PM}{{186}{6.1}{section*.327}}
\backcite {TaPhuoc2012_ICS}{{186}{6.1}{section*.327}}
\backcite {TaPhuoc2012_ICS}{{186}{6.1}{section*.327}}
\backcite {Tsai2015_ICS}{{186}{6.1}{section*.327}}
\backcite {Yu2016_ICS}{{186}{6.1}{section*.327}}
\backcite {Shaw2017_ICS}{{187}{6.1}{section*.327}}
\backcite {Shadwick2009_nlDepletion}{{187}{6.1}{table.caption.328}}
\backcite {Yu2016_ICS}{{187}{6.1}{table.caption.328}}
\backcite {Tsai2015_ICS}{{187}{6.1}{table.caption.328}}
\backcite {Lundh2011_BUNCH}{{187}{6.1}{section*.329}}
\backcite {Weingartner2012_BUNCH}{{187}{6.1}{section*.329}}
\backcite {Samarin2017_RR}{{188}{6.1}{section*.329}}
\backcite {Harvey2016_ICSFOCUS}{{188}{6.1}{section*.329}}
\backcite {Powers2014_ICS}{{188}{6.1}{table.caption.330}}
\backcite {Khrennikov2015_ICS}{{188}{6.1}{table.caption.330}}
\backcite {Chen2013_ICS}{{188}{6.1}{table.caption.330}}
\backcite {Liu2014_ICS}{{188}{6.1}{table.caption.330}}
\backcite {Sarri2014_ICS}{{188}{6.1}{table.caption.330}}
\backcite {Yan2017_ICS}{{188}{6.1}{table.caption.330}}
\backcite {Gales2018_ELINP}{{188}{6.1}{section*.331}}
\backcite {Weber2017_ELIBeamlines}{{188}{6.1}{section*.331}}
\backcite {EPAC_Website}{{188}{6.1}{section*.331}}
\backcite {Yanovsky2008_HERCULES}{{188}{6.1}{section*.331}}
\backcite {Maksimchuk2019_ZEUS}{{188}{6.1}{section*.331}}
\backcite {Zou2015_Apollon}{{188}{6.1}{section*.331}}
\backcite {Li2017_SULF}{{188}{6.1}{section*.331}}
\backcite {Cartlidge2018_SEL}{{188}{6.1}{section*.331}}
\backcite {Leemans2013_BELLA}{{188}{6.1}{section*.331}}
\backcite {Toth2017_BELLA}{{188}{6.1}{section*.331}}
\backcite {Toth2017_BELLA}{{188}{6.1}{section*.331}}
\backcite {Bashinov2014_XCELS}{{188}{6.1}{section*.331}}
\backcite {Kessel2018_PWMPQ}{{188}{6.1}{section*.331}}
\backcite {Danson2019_PWLASERS}{{188}{6.1}{section*.331}}
\backcite {Cartlidge2018_SEL}{{189}{6.1}{section*.331}}
\backcite {Shen2018_SULF}{{189}{6.1}{section*.331}}
\backcite {Leemans2014_GEV}{{189}{6.1}{section*.331}}
\backcite {Kim2013_GEV}{{189}{6.1}{section*.331}}
\backcite {Gonsalves2019_GEV}{{189}{6.1}{section*.331}}
\backcite {Blackburn2014_QRR}{{189}{6.1}{section*.331}}
\backcite {Enterria2013_PhPh}{{189}{6.1}{section*.331}}
\backcite {Pike2014_BW}{{189}{6.1}{section*.331}}
\backcite {Blackburn2017_pairs}{{189}{6.1}{section*.331}}
\backcite {Blackburn2017_pairs}{{189}{6.1}{section*.331}}
\backcite {Blackburn2019_SUPER}{{189}{6.1}{section*.331}}
\backcite {King2016_VB}{{189}{6.1}{section*.331}}
\backcite {Samarin2017_RR}{{189}{6.1}{section*.331}}
\backcite {Barber1993_POL}{{189}{6.1}{section*.332}}
\backcite {Baylac2002_POL}{{189}{6.1}{section*.332}}
\backcite {Baylac2002_POL}{{189}{6.1}{section*.332}}
\backcite {SokolovTernov1964_POL}{{189}{6.1}{section*.332}}
\backcite {Baier1967_POL}{{189}{6.1}{section*.332}}
\backcite {Baier1967_POL}{{189}{6.1}{section*.332}}
\backcite {Bosco2008_LW}{{189}{6.1}{section*.332}}
\backcite {Nakano2001_ICSNuclear}{{189}{6.1}{section*.332}}
\backcite {Glenzer2009_ICSFusion}{{189}{6.1}{section*.332}}
\backcite {Prunty2014_ICSFusion}{{189}{6.1}{section*.332}}
\backcite {Prunty2014_ICSFusion}{{189}{6.1}{section*.332}}
\backcite {Danson2019_PWLASERS}{{189}{6.1}{section*.332}}
\backcite {Vinko2012_HEDX}{{189}{6.1}{section*.332}}
\backcite {Schropp2015_SHOCKX}{{189}{6.1}{section*.332}}
\backcite {Harmand2015_XAS}{{189}{6.1}{section*.332}}
\backcite {Harmand2015_XAS}{{189}{6.1}{section*.332}}
\backcite {Burkart2019_LUXE}{{189}{6.1}{section*.332}}
\backcite {Abramowicz2019_LUXE}{{189}{6.1}{section*.332}}
\backcite {Abramowicz2019_LUXE}{{189}{6.1}{section*.332}}
\backcite {SFQEDOverview2019}{{189}{6.1}{section*.332}}
\backcite {Burke1997_RR}{{189}{6.1}{section*.332}}
\backcite {Bula1996_RR}{{189}{6.1}{section*.332}}
\backcite {Bula1996_RR}{{189}{6.1}{section*.332}}
\backcite {Wistisen2018_RR}{{189}{6.1}{section*.332}}
\backcite {Artru1994_CHANNELING}{{189}{6.1}{section*.332}}
\backcite {Katkov1998_CHANNELING}{{189}{6.1}{section*.332}}
\backcite {Katkov1998_CHANNELING}{{189}{6.1}{section*.332}}
\backcite {DiPiazza2017_CrystalRR}{{189}{6.1}{section*.332}}
\backcite {SFQEDOverview2019}{{189}{6.1}{section*.332}}
\backcite {Cole2018_RR}{{191}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{191}{6.2}{section.6.2}}
\backcite {GEANT4}{{191}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{191}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{191}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{192}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{192}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{192}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{192}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{193}{6.2}{figure.caption.333}}
\backcite {Behm2018_Gamma}{{193}{6.2}{figure.caption.333}}
\backcite {Jackson}{{194}{6.4}{figure.caption.334}}
\backcite {Jackson}{{195}{6.4}{figure.caption.335}}
\backcite {Frlez2000_CsI}{{195}{6.4}{section*.336}}
\backcite {Corde2013_Rad}{{196}{6.4}{figure.caption.337}}
\backcite {Thomas2012_LL}{{196}{6.4}{figure.caption.337}}
\backcite {Harvey2016_ICSFOCUS}{{197}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{199}{6.5}{figure.caption.342}}
\backcite {Bulanov1997_SELF}{{200}{6.5}{figure.caption.342}}
\backcite {PoderThesis}{{200}{6.5}{figure.caption.342}}
\backcite {Schmid2010_SHOCK}{{200}{6.5}{figure.caption.342}}
\backcite {Buck2013_SHOCK}{{200}{6.5}{figure.caption.342}}
\backcite {Schmid2010_SHOCK}{{200}{6.5}{figure.caption.342}}
\backcite {Swanson2017_SHOCK}{{200}{6.5}{figure.caption.342}}
\backcite {Tsai2018_SHOCK}{{200}{6.5}{figure.caption.342}}
\backcite {Tsai2018_SHOCK}{{200}{6.5}{figure.caption.342}}
\backcite {Burza2013_SHOCK}{{200}{6.5}{figure.caption.342}}
\backcite {Buck2013_SHOCK}{{202}{6.5}{figure.caption.346}}
\backcite {Schmid2010_SHOCK}{{202}{6.5}{figure.caption.346}}
\backcite {Tsai2018_SHOCK}{{202}{6.5}{figure.caption.346}}
\backcite {Thomas2012_LL}{{204}{6.5}{figure.caption.351}}
\backcite {Ridgers2017_QRR}{{205}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{207}{6.14}{figure.caption.353}}
\backcite {Cole2018_RR}{{207}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{207}{6.7}{section.6.7}}
\backcite {GEANT4}{{207}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{208}{6.15}{figure.caption.354}}
\backcite {Cole2018_RR}{{210}{6.16}{figure.caption.355}}
\backcite {Ridgers2017_QRR}{{210}{6.8}{figure.caption.355}}
\backcite {Baier1991_GAUNT}{{210}{6.8}{figure.caption.355}}
\backcite {Ritus1985_QRR}{{211}{6.8}{figure.caption.355}}
\backcite {Shen1972_STRAGGLING}{{211}{6.8}{figure.caption.355}}
\backcite {Ritus1985_QRR}{{211}{6.8}{figure.caption.355}}
\backcite {Ridgers2017_QRR}{{211}{6.8}{figure.caption.355}}
\backcite {HarShemesh2012_INTENSITY}{{211}{6.8}{figure.caption.355}}
\backcite {Yan2017_ICS}{{211}{6.8}{figure.caption.355}}
\backcite {Yan2017_ICS}{{211}{6.8}{figure.caption.355}}
\backcite {Cole2018_RR}{{212}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{212}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{212}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{212}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{212}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{212}{6.9}{section*.357}}
\backcite {Poder2018_RR}{{212}{6.17}{figure.caption.358}}
\backcite {Cole2018_RR}{{212}{6.17}{figure.caption.358}}
\backcite {Corvan2016_TIMING}{{213}{6.9}{figure.caption.358}}
\backcite {Poder2018_RR}{{214}{6.9}{figure.caption.360}}
\backcite {Thomas2012_LL}{{216}{6.9}{section*.365}}
\backcite {Bulanov2011_LL}{{216}{6.9}{section*.365}}
\backcite {Cole2018_RR}{{217}{6.9}{figure.caption.366}}
\backcite {Ridgers2017_QRR}{{217}{6.9}{figure.caption.366}}
\backcite {Samarin2017_RR}{{218}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{218}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{219}{6.23}{figure.caption.367}}
\backcite {Poder2018_RR}{{219}{6.23}{figure.caption.367}}
\backcite {Faure2006_STABLEJET}{{219}{6.9}{figure.caption.367}}
\backcite {Kim2013_GEV}{{219}{6.9}{figure.caption.367}}
\backcite {Mangles2016_LPA_Review}{{219}{6.9}{figure.caption.367}}
\backcite {Mirzaie2015_GEVJET}{{219}{6.9}{figure.caption.367}}
\backcite {Buck2013_SHOCK}{{220}{6.9}{figure.caption.367}}
\backcite {Baird2019_RR}{{220}{6.9}{figure.caption.367}}
\backcite {Ritus1985_QRR}{{220}{6.9}{section*.368}}
\backcite {DiPiazza2018_LCFA}{{220}{6.9}{section*.368}}
\backcite {Ridgers2017_QRR}{{220}{6.9}{section*.368}}
\backcite {Arran2019_RR_PPCF}{{220}{6.9}{section*.368}}
\backcite {Arran2019_RR_SPIE}{{220}{6.9}{section*.368}}
\backcite {Arran2019_RR_SPIE}{{220}{6.9}{section*.368}}
\backcite {Cole2018_RR}{{221}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{222}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{222}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{222}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{222}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{223}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{223}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{223}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{223}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{223}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{223}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{223}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{223}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{223}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{224}{7.1}{figure.caption.369}}
\backcite {PeskinSchroeder}{{224}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{224}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{224}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{224}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{224}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{224}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{224}{7.1}{figure.caption.369}}
\backcite {PeskinSchroeder}{{224}{7.1}{figure.caption.369}}
\backcite {Bula1996_RR}{{225}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{225}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{225}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{225}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{225}{7.1}{figure.caption.370}}
\backcite {Kneip2010_BETATRON}{{225}{7.1}{figure.caption.370}}
\backcite {Rousse2004_BETATRON}{{225}{7.1}{figure.caption.370}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{225}{7.1}{figure.caption.370}}
\backcite {Decker1997_HOHLRAUM}{{225}{7.1}{figure.caption.370}}
\backcite {Town2011_HOHLRAUM}{{225}{7.1}{figure.caption.370}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.370}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.370}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{7.1}{figure.caption.370}}
\backcite {Pike2014_BW}{{226}{7.3}{figure.caption.371}}
\backcite {Pike2014_BW}{{226}{7.3}{figure.caption.371}}
\backcite {Glinec2005_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Edwards2002_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Giulietti2008_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Ben2011_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Oishi2011_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Cipiccia2012_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Dopp2016_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.370}}
\backcite {Drebot2017_BW_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Yan2017_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Chen2013_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {TaPhuoc2012_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Liu2014_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Powers2014_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Sarri2014_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Khrennikov2015_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Shaw2017_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Shaw2017_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Yu2016_ICS}{{226}{7.1}{figure.caption.370}}
\backcite {Pike2014_BW}{{226}{7.1}{figure.caption.371}}
\backcite {PikeThesis}{{226}{7.1}{figure.caption.371}}
\backcite {Stearns1949_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Leemans2006_GEV}{{226}{7.1}{figure.caption.371}}
\backcite {Glinec2005_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Edwards2002_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Giulietti2008_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Ben2011_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Oishi2011_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Cipiccia2012_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Dopp2016_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.371}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{226}{7.1}{figure.caption.371}}
\backcite {Decker1997_HOHLRAUM}{{226}{7.1}{figure.caption.371}}
\backcite {Town2011_HOHLRAUM}{{226}{7.1}{figure.caption.371}}
\backcite {Glenzer2011_HOHLRAUM}{{226}{7.1}{figure.caption.371}}
\backcite {Glenzer2011_HOHLRAUM}{{226}{7.1}{figure.caption.371}}
\backcite {Pike2014_BW}{{226}{7.1}{figure.caption.371}}
\backcite {Ribeyre2018_BW}{{226}{7.1}{figure.caption.371}}
\backcite {dEnterria2013_GammaGamma}{{226}{7.1}{figure.caption.371}}
\backcite {Pike2014_BW}{{226}{7.1}{figure.caption.372}}
\backcite {PikeThesis}{{226}{7.1}{figure.caption.372}}
\backcite {Glinec2005_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Edwards2002_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Giulietti2008_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Ben2011_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Oishi2011_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Cipiccia2012_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Dopp2016_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.372}}
\backcite {Edwards1990_BURNTHROUGH}{{227}{7.1}{figure.caption.372}}
\backcite {Roberts1980_AWECODE}{{227}{7.1}{figure.caption.372}}
\backcite {Bethe1934_BH}{{227}{7.1}{figure.caption.372}}
\backcite {BreitWheeler1934_BW}{{227}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{228}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{228}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{228}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{228}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{228}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{228}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{228}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{228}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{228}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{228}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{229}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{229}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{229}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{229}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{229}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{229}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{229}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{229}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{229}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{229}{7.3}{section*.374}}
\backcite {Kato1984_PHASEPLATE}{{229}{7.3}{section*.375}}
\backcite {Roberts1980_AWECODE}{{229}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{231}{7.3}{section*.379}}
\backcite {Glinec2005_Brems}{{231}{7.3}{section*.379}}
\backcite {Edwards2002_Brems}{{231}{7.3}{section*.379}}
\backcite {Giulietti2008_Brems}{{231}{7.3}{section*.379}}
\backcite {Ben2011_Brems}{{231}{7.3}{section*.379}}
\backcite {Oishi2011_Brems}{{231}{7.3}{section*.379}}
\backcite {Cipiccia2012_Brems}{{231}{7.3}{section*.379}}
\backcite {Dopp2016_Brems}{{231}{7.3}{section*.379}}
\backcite {Lemos2018_Brems}{{231}{7.3}{section*.379}}
\backcite {Lemos2018_Brems}{{231}{7.3}{section*.379}}
\backcite {Behm2018_Gamma}{{232}{7.3}{section*.379}}
\backcite {Bethe1934_BH}{{232}{7.3}{section*.379}}
\backcite {Bethe1934_BH}{{232}{7.3}{section*.379}}
\backcite {Ribeyre2018_BW}{{232}{7.3}{section*.380}}
\backcite {Timepix3}{{233}{7.3}{section*.380}}
\backcite {Bergmann2017_Tracking}{{233}{7.3}{section*.380}}
\backcite {Glinec2005_Brems}{{233}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{233}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{233}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{233}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{233}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{233}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{233}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{233}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{233}{7.4}{section.7.4}}
\backcite {Jackson}{{233}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{233}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{233}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{233}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{233}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{233}{7.4}{figure.caption.381}}
\backcite {McGuffey2010_ION}{{236}{7.4}{table.caption.385}}
\backcite {Pak2010_ION}{{236}{7.4}{table.caption.385}}
\backcite {Pak2010_ION}{{236}{7.4}{table.caption.385}}
\backcite {Clayton2010_ION}{{236}{7.4}{table.caption.385}}
\backcite {Hussein2019_MICROSTRUCTURES}{{236}{7.4}{table.caption.385}}
\backcite {Kneip2009_GEV}{{236}{7.4}{table.caption.385}}
\backcite {Kettle2019_XANES}{{236}{7.4}{table.caption.385}}
\backcite {Kettle2019_XANES}{{236}{7.4}{table.caption.385}}
\backcite {Poder2018_RR}{{236}{7.4}{table.caption.385}}
\backcite {PoderThesis}{{236}{7.4}{table.caption.385}}
\backcite {Poder2018_RR}{{236}{7.4}{table.caption.385}}
\backcite {PoderThesis}{{236}{7.4}{table.caption.385}}
\backcite {Lu2007_3DWAKE}{{236}{7.4}{table.caption.385}}
\backcite {Jackson}{{237}{7.5}{section*.389}}
\backcite {Stearns1949_Brems}{{237}{7.5}{section*.389}}
\backcite {PDG_ATOM}{{237}{7.5}{section*.389}}
\backcite {Jackson}{{237}{7.5}{section*.389}}
\backcite {PDG_ATOM}{{237}{7.5}{section*.389}}
\backcite {Stearns1949_Brems}{{238}{7.5}{section*.389}}
\backcite {Stearns1949_Brems}{{239}{7.5}{figure.caption.391}}
\backcite {Moller1932_Moller}{{239}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{239}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{239}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{240}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{246}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{250}{7.7}{figure.caption.405}}
\backcite {HENKE}{{253}{7.7}{figure.caption.408}}
\backcite {Shalloo_GEMINIDRIFT}{{254}{7.7}{section*.409}}
\backcite {FLUKA}{{260}{7.9}{section*.415}}
\backcite {Hussein2019_MICROSTRUCTURES}{{262}{7.10.1}{section*.423}}
\backcite {Kneip2009_GEV}{{262}{7.10.1}{section*.423}}
\backcite {Kettle2019_XANES}{{262}{7.10.1}{section*.423}}
\backcite {Kettle2019_XANES}{{262}{7.10.1}{section*.423}}
\backcite {Poder2018_RR}{{262}{7.10.1}{section*.423}}
\backcite {PoderThesis}{{262}{7.10.1}{section*.423}}
\backcite {Jackson}{{263}{7.10.1}{section*.427}}
\backcite {Lisi2018_Gamma}{{264}{7.10.1}{section*.427}}
\backcite {Behm2018_Gamma}{{264}{7.10.1}{section*.427}}
\backcite {Corvan2014_Gamma}{{264}{7.10.1}{section*.427}}
\backcite {HENKE}{{264}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{265}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{265}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{268}{8.3.1}{section*.432}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.432}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.432}}
\backcite {Bell2008_PairsEta}{{269}{8.3.1}{section*.433}}
\backcite {Blackburn2014_QRR}{{269}{8.3.1}{section*.433}}
\backcite {Blackburn2017_pairs}{{269}{8.3.1}{section*.433}}
\backcite {Arran2019_RR_PPCF}{{269}{8.3.1}{section*.433}}
\backcite {Arran2019_RR_SPIE}{{269}{8.3.1}{section*.433}}
\backcite {Arran2019_RR_SPIE}{{269}{8.3.1}{section*.433}}
\backcite {Siminos2016_FASTSHADOW}{{272}{8.3.3}{figure.caption.435}}
\backcite {Buck2011_BUBBLE}{{272}{8.3.3}{figure.caption.435}}
\backcite {Savert2015_BUBBLE}{{272}{8.3.3}{figure.caption.435}}
\backcite {Savert2015_BUBBLE}{{272}{8.3.3}{figure.caption.435}}
\backcite {Wang2013_GEV_FIUDICIAL}{{272}{8.3.3}{figure.caption.435}}
\backcite {Cole2018_RR}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{276}{8.3.6}{section*.441}}
\backcite {Wang2013_GEV_FIUDICIAL}{{276}{8.3.6}{section*.441}}
\backcite {HarShemesh2012_INTENSITY}{{277}{8.3.7}{section*.443}}
\backcite {Yan2017_ICS}{{277}{8.3.7}{section*.443}}
\backcite {Yan2017_ICS}{{277}{8.3.7}{section*.443}}
\backcite {Ritus1985_QRR}{{279}{8.3.7}{section*.446}}
\backcite {DiPiazza2018_LCFA}{{279}{8.3.7}{section*.446}}
\backcite {DiPiazza2018_LCFA}{{280}{8.6}{figure.caption.448}}
\backcite {HarShemesh2012_INTENSITY}{{283}{8.3.9}{section*.452}}
\backcite {Yan2017_ICS}{{283}{8.3.9}{section*.452}}
\backcite {Yan2017_ICS}{{283}{8.3.9}{section*.452}}
\backcite {Ridgers2017_QRR}{{283}{8.3.9}{section*.454}}
\backcite {Blackburn2014_QRR}{{283}{8.3.9}{section*.454}}
\backcite {Arran2019_RR_PPCF}{{283}{8.3.9}{section*.454}}
\backcite {Arran2019_RR_SPIE}{{283}{8.3.9}{section*.454}}
\backcite {Arran2019_RR_SPIE}{{283}{8.3.9}{section*.454}}
\backcite {Blackburn2017_pairs}{{283}{8.3.9}{section*.455}}
\backcite {SokolovTernov1964_POL}{{283}{8.3.9}{section*.456}}
\backcite {DelSorbo2017_SPIN}{{283}{8.3.9}{section*.456}}
\backcite {Seipt2018_SPIN}{{283}{8.3.9}{section*.456}}
\backcite {Seipt2018_SPIN}{{283}{8.3.9}{section*.456}}
\backcite {Cole2018_RR}{{284}{8.3.9}{section*.457}}
\backcite {Behm2018_Gamma}{{284}{8.3.9}{section*.457}}
\backcite {Corvan2014_Gamma}{{284}{8.3.9}{section*.457}}
\backcite {Lisi2018_Gamma}{{284}{8.3.9}{section*.457}}
\backcite {Ritus1985_QRR}{{284}{8.3.9}{section*.459}}
\backcite {DiPiazza2018_LCFA}{{284}{8.3.9}{section*.459}}
\backcite {Jackson}{{288}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{289}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{291}{A.7.1}{figure.caption.462}}
\backcite {Schwartz}{{291}{A.7.1}{figure.caption.462}}
