\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different CsI profile stacks\relax }}{110}{table.caption.127}
\contentsline {table}{\numberline {3.2}{\ignorespaces Different CsI spec stacks\relax }}{114}{table.caption.138}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Materials X-rays have to pass through. The first segment shows the materials the X-rays have to pass through to reach the CsI crystals of the profile screen. The second segment are the materials to pass through until reaching the first crystal layer in the spectral stack. The last segment is what the radiation passes through up to the next layer. Left out Lanex screen components beyond the first two. Also this is for Lanex Fine and not Lanex BioMax but assume it is similar.\relax }}{130}{table.caption.184}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }}{194}{table.caption.302}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
