\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revisit at the end.}{3}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Review Role of Author (DTAO TAO)}{28}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Review thesis outline}{31}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revise once finished RR section.}{32}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{33}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{36}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs changes.}{52}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{53}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{53}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.26}
\contentsline {todo}{Figure: LWFA Visualisation}{53}{figure.caption.27}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{54}{section*.28}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.29}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{55}{section*.31}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{55}{section*.32}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This was 1D linear.}{57}{section*.33}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.34}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.35}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Is this very important or maybe move to Methods?}{58}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain better.}{58}{section*.39}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.42}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.46}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.47}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Two ways to calculate radiation spectra and cross sections: Classical method is deriving the equation of motion and solving with Lienard-Wiechert potentials the radiation integrals. The quantum approach is solving the cross sections in Feynman diagrams, Volkov states in the Furry picture.}{60}{section*.49}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If synchrotron included then common classical trajectories are figure of eight motion.}{60}{section*.50}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{60}{section*.51}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{60}{section*.52}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{60}{section*.53}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.55}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.56}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include explicit equations here.}{61}{section*.57}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{62}{section*.59}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here comments on effective angle.}{63}{section*.60}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a simpler equation in a specific limit to see scalings.}{63}{section*.61}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.62}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.63}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.64}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.65}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{67}{section*.72}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.77}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.78}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.79}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Describe here that in the quantum picture for $n>2$ it becomes increasingly tedious to solve all Feynman diagrams, such that we transition to Volkov states in the Furry picture.}{70}{section*.80}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{72}{section*.83}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{72}{section*.84}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reproduce KN eqns at low intensities. Also both should converge to the same result at $n=1$ as we are approaching the polarisation-independent KN eqn.}{73}{section*.88}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of cross sections to show the lobes (odd on axis and even off-axis).}{73}{section*.89}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Show example of harmonics and merging to synchrotron.}{73}{section*.91}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Higher energy not necessarily immediately at higher $a_0$, definitely not peaked.}{73}{section*.92}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Increase of harmonics at $\sim a^3_0$, but energy increase linear.}{73}{section*.94}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Critical Energy.}{73}{section*.95}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In previous sections discussed the emission of radiation from charged particles.}{74}{section*.96}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Based on conservation rules the particles lose energy and experience a knockback based on the momentum/energy of the radiation emitted.}{74}{section*.97}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Knockback force can significantly alter the particle dynamics in strong electromagnetic fields.}{74}{section*.98}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In most daily scenarios the force acting on the emitting particles is small and is accurately represented by a slow continuous force (for instance in accelerators) on emitting particles but in most scenarios not important as it is a slow continuous force.}{74}{section*.99}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In astrophysical phenomena/context and in future accelerators this becomes more important. In addition this can be probed in high intensity laser fields.}{74}{section*.100}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a single particle can emit multiple photons in a short time and the radiation reaction force has to be considered.}{74}{section*.101}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In extreme cases the energy emitted approaches the initial energy of the particle, for which we have to model the process in the quantum model, i.e. consider quantum radiation reaction.}{74}{section*.102}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This is radiation reaction and will discuss this fundamental phenomenon in this section. No universally accepted practicable solution across regimes.}{74}{section*.103}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This will be probed in future high-intensity laser interactions.}{74}{section*.104}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Will initially introduce classical descriptions of radiation reaction and motivate limitations.}{74}{section*.105}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Then introduce quantum corrections/semi-classical and quantum radiation reaction, and how they differ from the classical description.}{74}{section*.106}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reviews will be REF DiPiazza2012 and Blackburn2019}{74}{section*.107}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: According to REF Spohn EPL 50 2000 all physical solutions of the LAD equation are also solutions of LL}{76}{section*.110}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{76}{section*.112}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Multi-photon not equal to multi-photon.}{76}{section*.113}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explicitly refer to plots and that energy distribution is symmetric for $E_1/E_2 = 1$, but asymmetric if $E_1,E_2 \not =1$. Distribution functions are symmetric for $e+,e-$}{80}{section*.118}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{83}{section*.121}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{83}{section*.122}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot of cross section.}{84}{section*.124}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{84}{section*.125}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Change intro after overhaul.}{85}{section*.126}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Titanium sapphire, is it sapphire doped with titanium?}{85}{section*.127}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Review}{86}{section*.128}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{86}{section*.129}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Calorimeter?}{86}{section*.130}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Replace this with 3 focal spot images (f/40, f/2 and f/2 with phase plate) on intensity scale. Then in words describe how to get there: take image on low power modus, then assume that it remains the same in shape. Measure energy and pulse duration, peak power on-shot and use that to derive an intensity map. Also give an estimate how close the low-power focal spot and the high-power focal spot is. The first three amplification stages are the same. On-shot final stage is mistimed.}{87}{section*.131}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{87}{section*.132}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Either add reference for interference filters or if not done, maybe leave out.}{89}{section*.136}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: I think this section needs more background information for the reader who isn\IeC {\textquoteright }t familiar with what you are trying to do. we need to time two beams to femtosecond level which cant be achieved with diodes. interference can be used (time scale of the pulse envelope) well known inteference patterns for two plane waves crossing at an angle (straight fringes) or plane wave and spherical wave front (circular fringes) also get similar for large f number and small f number expanding beams which is suited here.}{89}{section*.137}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This is also as we need short and thin cables to make use of the fast oscilloscope and this would not work with a feedthrough.}{91}{section*.139}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add here an example for Gaussian beams and the equation for interference based on this.}{91}{section*.142}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Provide pic of damaged cell or blackening of cell windows over 100's of shots (see Staging2019 data for instance)?}{99}{section*.153}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reference REF UMSTADTER AO? TOM BLACKBURN IF PUBLISHED.}{108}{section*.161}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a figure on energy deposition using GEANT REF for MeV range and on the other hand absorption using Henke.}{109}{section*.166}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add comment on GEANT code in general, REF GEANT, mention Jason's and Kris' input.}{109}{section*.167}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Change peak determination by smoothing out or so? Make the plot look less spiky.}{124}{section*.185}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Think of more motivation that does not overlap too much with RR chapter, maybe focus more on diagnostics and specific examples. For radiation reaction studies beam parameters, ellipticity, polarisation etc. are important.}{129}{section*.188}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In general, measurement of intensity are also relevant.}{129}{section*.189}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{129}{section*.190}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If I am not using both views, should I mention this here?}{133}{section*.196}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Matt mentioned he thought about using a Bayesian inference model on this and automate this process. This is actually a great idea and would make it possible to get to high-intensity interactions and take loads of data. \cite {Streeter2018_TEMPFEEDBACK,Streeter2019_RASTERSCAN}}{139}{section*.202}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some features to Figure 4.8.}{141}{section*.207}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{142}{section*.209}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{142}{section*.210}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{146}{section*.213}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a contour plot to show how the downscaling works.}{146}{section*.214}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{149}{section*.218}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to review Cs137 calibration and maybe add in Methods or Appendix.}{150}{section*.220}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{151}{section*.221}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{152}{section*.223}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{152}{section*.224}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If I investigate the nonlinearity I need to figure out how to estimate the fraction contributed by higher harmonics.}{152}{section*.225}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Might not require this detail here but instead mention this in experimental setup or leave out at all?}{154}{section*.227}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Alternatively, if I get more examples and can fix the other view, can corroborate the other results.}{154}{section*.228}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe confirm with a normal weighted mean and see which one fits better.}{155}{section*.229}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Replace Edep by Edep function simulated for the spectrometer instead of the gamma profile data.}{155}{section*.230}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Give parameter for fit quality.}{155}{section*.231}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This needs to be re-written once I have more results on this.}{155}{section*.234}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Try to find systematic offset and then see whether the small change in the r015 data is weakly nonlinear.}{155}{section*.235}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{157}{section*.237}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{158}{section*.238}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revisit variance divergence argument.}{159}{section*.239}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{159}{section*.240}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.244}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add KDEs to ellipticity to show they follow a normal distribution.}{161}{section*.245}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.246}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{161}{section*.247}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some matching descriptions to the figures.}{162}{section*.249}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make the inversion clearer.}{162}{section*.250}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{167}{section*.255}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{167}{section*.256}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{167}{section*.257}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{168}{section*.258}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{168}{section*.259}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{168}{section*.260}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{168}{section*.261}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{169}{section*.262}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{169}{section*.263}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{169}{section*.264}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Get correct density profile from Cary.}{170}{section*.267}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Find a good way to show how the momentum distribution affects the gamma profile (some synthetic images) to replace the blue plots.}{171}{section*.268}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{174}{section*.270}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{174}{section*.271}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{185}{section*.284}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{200}{section*.302}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{209}{section*.314}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{217}{section*.321}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{219}{section*.323}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{219}{section*.324}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Find confidence intervals to put error bar on gradients.}{233}{section*.343}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Question to ask Stuart: Do I need to talk about source size and potential divergence here to justify overlap or is it enough to say I assume the overlap. Despite its low divergence the collimated gamma beam will be around $6.2\pm 0.1\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ wide at the interaction point, $865\pm 4.5\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ downstream from the converter target. The X-ray source is much closer to the interaction point and will be smaller at around XX MM NUMBER. The spatial overlap of both photon sources is hence guaranteed on each shot. The temporal overlap is also secured as the North beam is a $40\tmspace +\thinmuskip {.1667em}\mathrm {ps}$ long heater and timing fluctuations at Gemini have been measured to be of order of 10's of $\mathrm {fs}$ \cite {Shalloo_GEMINIDRIFT}.}{242}{section*.351}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In experiment we do not expect the global angle to vary much due to the tension of the tape, but might be if the tension is not right. There might be a angle change if the spool is replaced.}{243}{section*.353}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{249}{section*.358}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{249}{section*.359}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{249}{section*.360}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{249}{section*.361}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: A plot of interesting phenomena on a $a_0$ and electron energy map (mark where LWFA, crystals and so on are).}{255}{section*.364}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: What is the distinction of these different approaches?}{255}{section*.365}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe make map of nonlinearity $a_0$ or equivalent in crystals and beam energy}{255}{section*.366}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Mention a second scattering beam to measure the polarisation of the beam.}{261}{section*.372}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{278}{section*.397}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{280}{section*.399}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{281}{section*.400}
