\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{26}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{27}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{28}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{28}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{36}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{37}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{38}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{39}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{42}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{43}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{43}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{43}{section*.22}
\contentsline {subsubsection}{Medium based}{43}{section*.23}
\contentsline {subsubsection}{Density Modulations}{44}{section*.24}
\contentsline {subsubsection}{Laser-assisted}{45}{section*.25}
\contentsline {subsubsection}{External injection}{45}{section*.26}
\contentsline {section}{\numberline {2.4}Radiation Production}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{47}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{48}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{51}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{52}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{53}{section*.43}
\contentsline {subsubsection}{Cross-Section}{54}{section*.45}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{55}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{57}{section*.51}
\contentsline {subsubsection}{Cross-Section}{58}{section*.54}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{58}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{59}{section*.58}
\contentsline {subsubsection}{Cross-Section}{61}{section*.61}
\contentsline {subsubsection}{Other modifications of the spectrum}{62}{section*.64}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{62}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{64}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{65}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{65}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{66}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{67}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{67}{section*.68}
\contentsline {subsubsection}{Cross section}{67}{section*.69}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{67}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{67}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{68}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{68}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{69}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{69}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{69}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{69}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Frequency-resolved optical gating (FROG)}{72}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Analysis}{72}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{72}{section*.72}
\contentsline {subsubsection}{Treatment}{73}{section*.74}
\contentsline {subsubsection}{Intensity and a0}{74}{section*.75}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{75}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{75}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{76}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{77}{subsection.3.3.2}
\contentsline {subsubsection}{General}{77}{section*.77}
\contentsline {subsubsection}{Experimental Implementation}{78}{section*.80}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{78}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{79}{section*.82}
\contentsline {subsection}{\numberline {3.3.4}Necessary Considerations for Timing Beams}{80}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{80}{section*.84}
\contentsline {subsubsection}{Attenuation}{80}{section*.85}
\contentsline {subsubsection}{Generally drifts}{81}{section*.86}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{81}{section*.87}
\contentsline {section}{\numberline {3.4}Gas Targets}{81}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{82}{subsection.3.4.1}
\contentsline {subsubsection}{General}{82}{section*.88}
\contentsline {subsubsection}{Experimental Implementation}{84}{section*.91}
\contentsline {subsubsection}{Blade}{84}{section*.92}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{85}{subsection.3.4.2}
\contentsline {subsubsection}{General}{85}{section*.93}
\contentsline {subsubsection}{Experimental Implementation}{86}{section*.94}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{86}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{87}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{87}{subsection.3.5.1}
\contentsline {subsubsection}{General}{87}{section*.95}
\contentsline {subsubsection}{Experimental Implementation}{88}{section*.98}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{89}{subsection.3.5.2}
\contentsline {subsubsection}{General}{89}{section*.99}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.100}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{90}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{92}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{92}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{93}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{96}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{97}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Crystal Spectrometer}{97}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Pinhole Camera}{97}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{97}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{98}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{98}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Scintillator Arrays}{98}{subsection.3.7.6}
\contentsline {subsubsection}{Dual Axis Scintillator Array}{99}{section*.111}
\contentsline {chapter}{\numberline {4}GEANT simulations}{100}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{100}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{101}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{102}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{104}{section.4.4}
\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{104}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{105}{section.4.6}
\contentsline {section}{\numberline {4.7}Angular dependence of responses}{105}{section.4.7}
\contentsline {section}{\numberline {4.8}Combining responses to spectra}{106}{section.4.8}
\contentsline {section}{\numberline {4.9}Model-independent unfolding algorithm}{107}{section.4.9}
\contentsline {section}{\numberline {4.10}Bremsstrahlung simulations}{107}{section.4.10}
\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{109}{section.5.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{109}{section*.117}
\contentsline {section}{\numberline {5.2}Experimental Setup}{110}{section.5.2}
\contentsline {subsubsection}{General Experiment overview}{110}{section*.118}
\contentsline {subsubsection}{South beam, electrons and gas target}{110}{section*.119}
\contentsline {subsubsection}{Electron characterisation}{110}{section*.120}
\contentsline {subsubsection}{Characterisation of radiation}{111}{section*.121}
\contentsline {section}{\numberline {5.3}Density profile}{111}{section.5.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{111}{section*.122}
\contentsline {section}{\numberline {5.4}Shadowgraphy: Shock Position and Stability}{112}{section.5.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{112}{section*.124}
\contentsline {section}{\numberline {5.5}Electron Spectra}{112}{section.5.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{112}{section*.125}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{114}{section*.129}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{114}{section*.130}
\contentsline {section}{\numberline {5.6}Gamma Profile and Gamma SpecSignal}{114}{section.5.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{114}{section*.131}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{115}{section*.132}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{115}{section*.133}
\contentsline {subsection}{\numberline {5.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{115}{subsection.5.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{115}{section*.134}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{115}{section*.136}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{115}{section*.137}
\contentsline {subsection}{\numberline {5.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{116}{subsection.5.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{116}{section*.139}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{117}{section*.140}
\contentsline {section}{\numberline {5.7}Estimating the spectrum via attenuation}{117}{section.5.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{117}{section*.141}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{117}{section*.142}
\contentsline {subsubsection}{Use filter method to fit critical energy}{119}{section*.145}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{119}{section*.146}
\contentsline {section}{\numberline {5.8}GEANT simulations for the gamma detector}{119}{section.5.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{119}{section*.147}
\contentsline {section}{\numberline {5.9}Enhancement of betatron radiation: theories}{122}{section.5.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{122}{section*.152}
\contentsline {section}{\numberline {5.10}EPOCH/PIC Simulations}{123}{section.5.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{123}{section*.153}
\contentsline {section}{\numberline {5.11}Conclusion}{123}{section.5.11}
\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{124}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{124}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{125}{section.6.2}
\contentsline {subsubsection}{South beam and target}{125}{section*.155}
\contentsline {subsubsection}{North beam}{125}{section*.156}
\contentsline {subsubsection}{Two-beam timing}{126}{section*.157}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{126}{section*.158}
\contentsline {section}{\numberline {6.3}Characterising Electron Spectra}{127}{section.6.3}
\contentsline {subsubsection}{General Shape}{127}{section*.159}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{127}{section*.160}
\contentsline {section}{\numberline {6.4}Gamma Background Yield}{127}{section.6.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{127}{section*.161}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{127}{section*.162}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{128}{section*.163}
\contentsline {section}{\numberline {6.5}Bremsstrahlung Measurements}{128}{section.6.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{128}{section*.164}
\contentsline {subsubsection}{Brems Targets}{128}{section*.165}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{128}{section*.166}
\contentsline {subsubsection}{Spectral Response}{128}{section*.170}
\contentsline {subsubsection}{GEANT sims}{128}{section*.171}
\contentsline {subsubsection}{Corr factor}{128}{section*.172}
\contentsline {section}{\numberline {6.6}Estimating Interaction Conditions in Raster Scan}{128}{section.6.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{128}{section*.173}
\contentsline {subsubsection}{Raster scan to estimate beam size}{128}{section*.174}
\contentsline {subsubsection}{Comments on Timing using Probe?}{128}{section*.175}
\contentsline {section}{\numberline {6.7}Correlating Electron Properties and Gamma Yield}{133}{section.6.7}
\contentsline {section}{\numberline {6.8}Spectral Retrieval for linear ICS}{133}{section.6.8}
\contentsline {subsubsection}{Second harmonic radiation}{133}{section*.180}
\contentsline {section}{\numberline {6.9}Using ICS as electron diagnostics}{134}{section.6.9}
\contentsline {subsubsection}{Tracking}{134}{section*.181}
\contentsline {subsubsection}{Electron Profile}{134}{section*.182}
\contentsline {section}{\numberline {6.10}Conclusion}{134}{section.6.10}
\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{135}{section.7.1}
\contentsline {subsubsection}{General merits of ICS}{135}{section*.183}
\contentsline {subsubsection}{ICS using LWFA}{136}{section*.184}
\contentsline {subsubsection}{ICS with plasma mirror}{136}{section*.185}
\contentsline {subsubsection}{ICS with two lasers}{137}{section*.186}
\contentsline {subsubsection}{ICS via LWFA in the future}{137}{section*.188}
\contentsline {subsubsection}{ICS at other types of facilities}{138}{section*.189}
\contentsline {subsubsection}{This work/chapter}{139}{section*.190}
\contentsline {section}{\numberline {7.2}Experimental Setup}{139}{section.7.2}
\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{142}{section.7.3}
\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{142}{section*.192}
\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{144}{section.7.4}
\contentsline {section}{\numberline {7.5}Statistical Analysis of Electron Spectra}{147}{section.7.5}
\contentsline {subsubsection}{Motivation}{147}{section*.197}
\contentsline {subsubsection}{Identify additional shots}{148}{section*.200}
\contentsline {subsubsection}{Check correlation with laser energy}{149}{section*.201}
\contentsline {subsubsection}{Temporal Drifts}{149}{section*.203}
\contentsline {section}{\numberline {7.6}Indicators of radiation reaction in the electron spectrum}{150}{section.7.6}
\contentsline {subsubsection}{Recap}{150}{section*.206}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{151}{section*.210}
\contentsline {subsubsection}{Explaining lower intensity}{153}{section*.211}
\contentsline {subsubsection}{Agreement with models}{154}{section*.213}
\contentsline {section}{\numberline {7.7}Comparing Results Poder and Cole}{156}{section.7.7}
\contentsline {subsubsection}{Experimental setup}{156}{section*.215}
\contentsline {subsubsection}{Trends in Poder data}{158}{section*.217}
\contentsline {subsubsection}{Comparing both datasets}{159}{section*.220}
\contentsline {subsubsection}{Summary}{164}{section*.224}
\contentsline {section}{\numberline {7.8}Conclusion}{165}{section.7.8}
\contentsline {subsubsection}{Radiation Reaction}{165}{section*.225}
\contentsline {subsubsection}{Statistical analysis of electron spectra}{166}{section*.226}
\contentsline {subsubsection}{Future ambitions and projects}{166}{section*.227}
\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{168}{chapter.8}
\contentsline {section}{\numberline {8.1}Motivation and Introduction}{168}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiment Setup}{171}{section.8.2}
\contentsline {subsubsection}{General Aim and Location}{171}{section*.229}
\contentsline {subsubsection}{North beam and X-ray source}{171}{section*.230}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{172}{section*.231}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{173}{section*.233}
\contentsline {section}{\numberline {8.3}Characterisation of Bremsstrahlung Converter Targets}{174}{section.8.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{175}{section*.236}
\contentsline {subsubsection}{Throughput Collimator for Flux}{177}{section*.239}
\contentsline {subsubsection}{Noise Considerations}{178}{section*.241}
\contentsline {subsubsection}{Summary and Decision on Material}{181}{section*.246}
\contentsline {section}{\numberline {8.4}Characterisation of Electron Spectra for BW shot days}{181}{section.8.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{181}{section*.247}
\contentsline {subsubsection}{Raw images and general note on processing data}{181}{section*.249}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{183}{section*.250}
\contentsline {section}{\numberline {8.5}Characterisation of the Gamma Signal}{185}{section.8.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{185}{section*.254}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{185}{section*.258}
\contentsline {subsubsection}{Detector response in experiment}{185}{section*.259}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{186}{section*.260}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{186}{section*.261}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{188}{section*.265}
\contentsline {section}{\numberline {8.6}Impact of Spectral Fluctuations on the total BW cross section}{188}{section.8.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{188}{section*.266}
\contentsline {section}{\numberline {8.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{191}{section.8.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{192}{section*.270}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{192}{section*.272}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{193}{section*.273}
\contentsline {section}{\numberline {8.8}Results of the Breit-Wheeler Analysis}{194}{section.8.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{194}{section*.274}
\contentsline {section}{\numberline {8.9}Conclusion}{194}{section.8.9}
\contentsline {chapter}{\numberline {9}Conclusion}{196}{chapter.9}
\contentsline {section}{\numberline {9.1}Current Research and Future Directions}{196}{section.9.1}
\contentsline {chapter}{\numberline {10}Appendix}{197}{chapter.10}
\contentsline {section}{\numberline {10.1}Notation and Glossary}{197}{section.10.1}
\contentsline {section}{\numberline {10.2}Nabla Operator and Vector Identities}{197}{section.10.2}
\contentsline {section}{\numberline {10.3}Maxwell's equations}{197}{section.10.3}
\contentsline {section}{\numberline {10.4}Relativistic Transformations}{198}{section.10.4}
\contentsline {section}{\numberline {10.5}Radiation Integrals}{198}{section.10.5}
\contentsline {section}{\numberline {10.6}Feynman diagrams and convention}{199}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Mandelstam variables}{199}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Trace Identities}{199}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Calculating Matrix Elements from Feynman diagrams}{199}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Derivation Klein-Nishina equation}{199}{section.10.7}
\contentsline {section}{\numberline {10.8}Derivation linear Breit-Wheeler cross section}{201}{section.10.8}
\contentsline {section}{\numberline {10.9}Bessel Functions}{201}{section.10.9}
\contentsline {section}{\numberline {10.10}Scintillators}{201}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}CsI(Tl)}{202}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}LYSO}{202}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}LANEX}{202}{subsection.10.10.3}
\contentsline {chapter}{\numberline {11}References}{203}{chapter.11}
