\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{24}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1}{chapter.1}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{41}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{43}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Esarey1993_SPOTOSCILLATION}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Wagner1997_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Mori1997_NONLINEARPLASMA}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{51}{2.3}{section*.25}}
\backcite {Faure2004_MONO}{{51}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{51}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{51}{2.3}{section*.25}}
\backcite {Leemans2006_GEV}{{51}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{51}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{51}{2.3}{section*.25}}
\backcite {Steinke2016_STAGING}{{51}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{51}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{51}{2.3}{section*.26}}
\backcite {Esarey2009_LPA_Review}{{51}{2.3}{section*.26}}
\backcite {Mangles2016_LPA_Review}{{51}{2.3}{section*.26}}
\backcite {ColeThesis}{{52}{1}{Hfootnote.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{53}{2.3.2}{equation.2.3.3}}
\backcite {Thomas2010_WAKESCALINGS}{{53}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{54}{2.3.3}{section*.32}}
\backcite {Decker1996_FV}{{54}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.5}{section*.33}}
\backcite {Guillaume_REPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{56}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{57}{2.3.7}{section*.41}}
\backcite {Schmid2010_SHOCK}{{57}{2.3.7}{section*.43}}
\backcite {Albert2016_APP}{{58}{2.4}{section*.50}}
\backcite {PikeThesis}{{59}{2.4.1}{section*.53}}
\backcite {TaPhuoc2012_ICS}{{67}{2.4.3}{section*.72}}
\backcite {TaPhuoc2012_ICS}{{67}{2.4.3}{section*.72}}
\backcite {Powers2014_ICS}{{67}{2.4.3}{section*.72}}
\backcite {Khrennikov2015_ICS}{{67}{2.4.3}{section*.72}}
\backcite {Khrennikov2015_ICS}{{67}{2.4.3}{section*.72}}
\backcite {Chen2013_ICS}{{67}{2.4.3}{section*.72}}
\backcite {Sarri2014_ICS}{{67}{2.4.3}{section*.72}}
\backcite {Sarri2014_ICS}{{67}{2.4.3}{section*.72}}
\backcite {Seryi2015}{{67}{2.4.3}{section*.72}}
\backcite {Burke1997_RR}{{72}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{72}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{72}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{72}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{72}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{72}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{72}{2.5}{section.2.5}}
\backcite {DiPiazza2018_LCFA}{{73}{2.5}{section*.86}}
\backcite {Jackson}{{73}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{74}{2.5.1}{section*.87}}
\backcite {Bulanov2011_LADLL}{{74}{2.5.1}{section*.88}}
\backcite {DiPiazza2012_ICS}{{74}{2.5.1}{section*.88}}
\backcite {DiPiazza2012_ICS}{{74}{2.5.1}{section*.88}}
\backcite {LandauLifschitz}{{74}{2.5.2}{subsection.2.5.2}}
\backcite {Bulanov2011_LADLL}{{74}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{75}{2.5.3}{equation.2.5.8}}
\backcite {Baier1991_GAUNT}{{75}{2.5.3}{equation.2.5.9}}
\backcite {Ritus1985_QRR}{{75}{2.5.3}{equation.2.5.10}}
\backcite {Ribeyre2016_BW}{{77}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{77}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{77}{2.6.4}{equation.2.6.5}}
\backcite {Burke1997_RR}{{77}{2.6.4}{section*.95}}
\backcite {Bula1996_RR}{{77}{2.6.4}{section*.95}}
\backcite {Bula1996_RR}{{77}{2.6.4}{section*.95}}
\backcite {DiPiazza2012_ICS}{{78}{2.6.5}{figure.caption.97}}
\backcite {Downer2018_DiagnosticReview}{{79}{3}{section*.99}}
\backcite {Hooker2006_Gemini}{{79}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{79}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{79}{3.1}{section.3.1}}
\backcite {FROG}{{80}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{81}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{81}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{81}{3.2.3}{section*.104}}
\backcite {Mangles2009_BETATRON}{{83}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{88}{3.3.3}{section*.118}}
\backcite {Shalloo_GEMINIDRIFT}{{89}{3.3.3}{section*.121}}
\backcite {Wilks2001_IONACC}{{90}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{90}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{90}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{90}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{90}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{90}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{90}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{90}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{90}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{90}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{90}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{91}{3.4.1}{figure.caption.122}}
\backcite {Jolly2012_3DJET}{{91}{3.4.1}{figure.caption.122}}
\backcite {Buck2013_SHOCK}{{92}{3.4.1}{figure.caption.122}}
\backcite {Schmid2010_SHOCK}{{92}{3.4.1}{figure.caption.122}}
\backcite {Jolly2012_3DJET}{{92}{3.4.1}{figure.caption.122}}
\backcite {FLASH}{{92}{3.4.1}{figure.caption.122}}
\backcite {FOURIER}{{92}{3.4.1}{figure.caption.122}}
\backcite {Pollock2011_MULTISTAGE}{{93}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{93}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{93}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{94}{3.4.2}{section*.126}}
\backcite {Vargas2014_3DCELL}{{94}{3.4.2}{section*.126}}
\backcite {Hussein2019_MICROSTRUCTURES}{{94}{3.4.2}{section*.126}}
\backcite {Hussein2019_MICROSTRUCTURES}{{94}{3.4.2}{section*.126}}
\backcite {Osterhoff2008_CELL}{{94}{3.4.2}{section*.126}}
\backcite {Kuschel2018_SELF}{{94}{3.4.2}{section*.126}}
\backcite {Faure2006_STABLEJET}{{94}{3.4.2}{section*.126}}
\backcite {Bulanov1997_SELF}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{96}{3.4.4}{figure.caption.129}}
\backcite {Siminos2016_FASTSHADOW}{{97}{3.4.4}{figure.caption.130}}
\backcite {Buck2011_BUBBLE}{{97}{3.4.4}{figure.caption.130}}
\backcite {Savert2015_BUBBLE}{{97}{3.4.4}{figure.caption.130}}
\backcite {Savert2015_BUBBLE}{{97}{3.4.4}{figure.caption.130}}
\backcite {Kuschel2018_SELF}{{98}{3.4.4}{figure.caption.130}}
\backcite {Kaluza2019_ULTRAFAST}{{98}{3.4.4}{section*.131}}
\backcite {FOURIER}{{98}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{98}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{98}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{99}{3.4.4}{section*.132}}
\backcite {ManglesThesis}{{99}{3.5}{section.3.5}}
\backcite {PoderThesis}{{101}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{101}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{101}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{101}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{101}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{101}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{106}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{106}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{106}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{106}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{110}{3.6.2}{section*.148}}
\backcite {Behm2018_Gamma}{{114}{3.6.2}{section*.152}}
\backcite {Cole2018_RR}{{114}{3.6.2}{section*.152}}
\backcite {Behm2018_Gamma}{{117}{3.6.2}{figure.caption.155}}
\backcite {Nakano2001_ICSNuclear}{{123}{4.1}{section*.162}}
\backcite {Chouffani2006_ICS_BeamParam}{{123}{4.1}{section*.162}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{123}{4.1}{section*.162}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{123}{4.1}{section*.162}}
\backcite {Sakai2002_ICS_LaserWire}{{123}{4.1}{section*.162}}
\backcite {Sakai2002_ICS_EMITTANCE}{{123}{4.1}{section*.162}}
\backcite {Barber1993_POL}{{123}{4.1}{section*.162}}
\backcite {Baylac2002_POL}{{123}{4.1}{section*.162}}
\backcite {Weber2018_POL}{{123}{4.1}{section*.162}}
\backcite {Weber2018_POL}{{123}{4.1}{section*.162}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{123}{4.1}{section*.162}}
\backcite {Lundh2011_BUNCH}{{123}{4.1}{section*.162}}
\backcite {Albert2016_APP}{{123}{4.1}{section*.162}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{123}{4.1}{section*.162}}
\backcite {Golovin2016_ICS_BeamEmittance}{{123}{4.1}{section*.162}}
\backcite {Kramer2018_Gamma}{{123}{4.1}{section*.162}}
\backcite {Kramer2018_Gamma}{{123}{4.1}{section*.162}}
\backcite {Albert2016_APP}{{123}{4.1}{section*.162}}
\backcite {Downer2018_DiagnosticReview}{{123}{4.1}{section*.162}}
\backcite {Corde2013_Rad}{{123}{4.1}{section*.162}}
\backcite {Cole2018_RR}{{126}{4.3}{section*.167}}
\backcite {Kevlar}{{127}{4.3}{section*.169}}
\backcite {Moller1932_Moller}{{127}{4.3}{section*.169}}
\backcite {Bethe1953_Moliere}{{127}{4.3}{section*.169}}
\backcite {Bethe1953_Moliere}{{127}{4.3}{section*.169}}
\backcite {Clayton2010_ION}{{127}{4.3}{section*.169}}
\backcite {Soloviev2011_TWOSCREEN}{{127}{4.3}{section*.169}}
\backcite {Soloviev2011_TWOSCREEN}{{127}{4.3}{section*.169}}
\backcite {Glinec2005_Brems}{{127}{4.3}{section*.169}}
\backcite {Behm2018_Gamma}{{127}{4.3}{section*.169}}
\backcite {Schmid2010_SHOCK}{{128}{4.4}{figure.caption.170}}
\backcite {ColeThesis}{{128}{4.4}{figure.caption.170}}
\backcite {PoderThesis}{{128}{4.4}{figure.caption.170}}
\backcite {Clayton2010_ION}{{128}{4.4}{figure.caption.170}}
\backcite {Soloviev2011_TWOSCREEN}{{128}{4.4}{figure.caption.170}}
\backcite {Soloviev2011_TWOSCREEN}{{128}{4.4}{figure.caption.170}}
\backcite {Corde2013_Rad}{{129}{4.4}{figure.caption.170}}
\backcite {Schmid2010_SHOCK}{{129}{4.4}{figure.caption.171}}
\backcite {Buck2013_SHOCK}{{129}{4.4}{figure.caption.171}}
\backcite {Schmid2010_SHOCK}{{129}{4.4}{figure.caption.171}}
\backcite {Swanson2017_SHOCK}{{129}{4.4}{figure.caption.171}}
\backcite {Tsai2018_SHOCK}{{129}{4.4}{figure.caption.171}}
\backcite {Tsai2018_SHOCK}{{129}{4.4}{figure.caption.171}}
\backcite {Chen2013_ICS}{{132}{4.5}{figure.caption.174}}
\backcite {Sakai2002_ICS_LaserWire}{{132}{4.5}{figure.caption.174}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{132}{4.5}{figure.caption.174}}
\backcite {Golovin2016_ICS_BeamEmittance}{{132}{4.5}{figure.caption.174}}
\backcite {Kramer2018_Gamma}{{132}{4.5}{figure.caption.174}}
\backcite {Kramer2018_Gamma}{{132}{4.5}{figure.caption.174}}
\backcite {Alley1996_LaserWire}{{132}{4.5}{figure.caption.174}}
\backcite {Leemans1996_ICS_BeamTransLong}{{132}{4.5}{figure.caption.174}}
\backcite {Okugi1999_WireScanner_Emittance}{{132}{4.5}{figure.caption.174}}
\backcite {Sakai2001_BeamSize}{{132}{4.5}{figure.caption.174}}
\backcite {Honda2005_ICS_LaserWire}{{132}{4.5}{figure.caption.174}}
\backcite {Honda2005_ICS_LaserWire}{{132}{4.5}{figure.caption.174}}
\backcite {Okugi1999_WireScanner_Emittance}{{133}{4.5}{figure.caption.174}}
\backcite {Streeter2018_TEMPFEEDBACK}{{133}{4.5}{section*.175}}
\backcite {Streeter2019_RASTERSCAN}{{133}{4.5}{section*.175}}
\backcite {Streeter2019_RASTERSCAN}{{133}{4.5}{section*.175}}
\backcite {Weingartner2012_BUNCH}{{134}{4.5}{figure.caption.177}}
\backcite {Corde2013_Rad}{{134}{4.5}{figure.caption.177}}
\backcite {Esarey1993_NT}{{136}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{136}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{137}{4.6}{figure.caption.184}}
\backcite {Albert2016_APP}{{137}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{137}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{138}{4.6}{figure.caption.185}}
\backcite {Albert2016_APP}{{139}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{139}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{140}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{140}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{140}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{141}{4.8}{figure.caption.188}}
\backcite {Glinec2006_Lanex}{{141}{4.8}{figure.caption.188}}
\backcite {Kramer2018_Gamma}{{146}{4.9}{figure.caption.199}}
\backcite {Behm2018_Gamma}{{148}{4.10}{section*.201}}
\backcite {Kramer2018_Gamma}{{151}{4.11}{section*.210}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{151}{4.11}{section*.210}}
\backcite {Sakai2001_BeamSize}{{151}{4.11}{section*.210}}
\backcite {Golovin2016_ICS_BeamEmittance}{{151}{4.11}{section*.210}}
\backcite {Leemans1996_ICS_BeamTransLong}{{151}{4.11}{section*.210}}
\backcite {Barber1993_POL}{{151}{4.11}{section*.210}}
\backcite {Baylac2002_POL}{{151}{4.11}{section*.210}}
\backcite {Weber2018_POL}{{151}{4.11}{section*.210}}
\backcite {Weber2018_POL}{{151}{4.11}{section*.210}}
\backcite {Downer2018_DiagnosticReview}{{151}{4.11}{section*.210}}
\backcite {Clayton2010_ION}{{152}{4.11}{section*.210}}
\backcite {Soloviev2011_TWOSCREEN}{{152}{4.11}{section*.210}}
\backcite {Soloviev2011_TWOSCREEN}{{152}{4.11}{section*.210}}
\backcite {Thomas2012_LL}{{152}{4.11}{section*.210}}
\backcite {HarShemesh2012_INTENSITY}{{152}{4.11}{section*.210}}
\backcite {Yan2017_ICS}{{152}{4.11}{section*.210}}
\backcite {Yan2017_ICS}{{152}{4.11}{section*.210}}
\backcite {Esarey1993_NT}{{152}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{155}{4.11.1}{AMS.216}}
\backcite {Yan2017_ICS}{{155}{4.11.1}{AMS.216}}
\backcite {Yan2017_ICS}{{155}{4.11.1}{AMS.216}}
\backcite {Weingartner2012_BUNCH}{{162}{4.11.4}{section*.230}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{163}{4.11.4}{section*.236}}
\backcite {Guillaume_REPHASING}{{163}{4.11.4}{section*.236}}
\backcite {Esarey1993_NT}{{167}{5.1}{section*.242}}
\backcite {Lau2003_NT}{{167}{5.1}{section*.242}}
\backcite {DiPiazza2012_ICS}{{167}{5.1}{section*.242}}
\backcite {Esarey1993_NT}{{167}{5.1}{section*.242}}
\backcite {Lau2003_NT}{{167}{5.1}{section*.242}}
\backcite {Sarachik1970_ICS}{{167}{5.1}{section*.242}}
\backcite {Koga2005_ICS}{{167}{5.1}{section*.242}}
\backcite {Koga2005_ICS}{{167}{5.1}{section*.242}}
\backcite {Carroll2002_MEDICX}{{167}{5.1}{section*.242}}
\backcite {Devita2008_CANCER}{{167}{5.1}{section*.242}}
\backcite {Devita2008_CANCER}{{167}{5.1}{section*.242}}
\backcite {Glinec2005_Brems}{{167}{5.1}{section*.242}}
\backcite {Oliva2010_ICSIMAGING}{{167}{5.1}{section*.242}}
\backcite {Nakano2001_ICSNuclear}{{168}{5.1}{section*.242}}
\backcite {Baldwin1948_GAMMA}{{168}{5.1}{section*.242}}
\backcite {Albert2016_APP}{{168}{5.1}{section*.242}}
\backcite {Kramer2018_Gamma}{{168}{5.1}{section*.242}}
\backcite {Bosco2008_LW}{{168}{5.1}{section*.242}}
\backcite {Barber1993_POL}{{168}{5.1}{section*.242}}
\backcite {Baylac2002_POL}{{168}{5.1}{section*.242}}
\backcite {Baylac2002_POL}{{168}{5.1}{section*.242}}
\backcite {Albert2016_APP}{{168}{5.1}{section*.242}}
\backcite {TaPhuoc2012_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Powers2014_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Khrennikov2015_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Chen2013_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Sarri2014_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Sarri2014_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Yan2017_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Liu2014_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Shaw2017_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Shaw2017_ICS}{{168}{5.1}{figure.caption.246}}
\backcite {Ritus1985_QRR}{{168}{5.1}{figure.caption.246}}
\backcite {Bell2008_PairsEta}{{168}{5.1}{figure.caption.246}}
\backcite {Kapteyn1991_PM}{{168}{5.1}{section*.247}}
\backcite {TaPhuoc2012_ICS}{{168}{5.1}{section*.247}}
\backcite {TaPhuoc2012_ICS}{{168}{5.1}{section*.247}}
\backcite {Tsai2015_ICS}{{168}{5.1}{section*.247}}
\backcite {Yu2016_ICS}{{168}{5.1}{section*.247}}
\backcite {Shaw2017_ICS}{{169}{5.1}{section*.247}}
\backcite {Shadwick2009_nlDepletion}{{169}{5.1}{table.caption.248}}
\backcite {Yu2016_ICS}{{169}{5.1}{table.caption.248}}
\backcite {Tsai2015_ICS}{{169}{5.1}{table.caption.248}}
\backcite {Lundh2011_BUNCH}{{169}{5.1}{section*.249}}
\backcite {Weingartner2012_BUNCH}{{169}{5.1}{section*.249}}
\backcite {Samarin2017_RR}{{170}{5.1}{section*.249}}
\backcite {Harvey2016_ICSFOCUS}{{170}{5.1}{section*.249}}
\backcite {Powers2014_ICS}{{170}{5.1}{table.caption.250}}
\backcite {Khrennikov2015_ICS}{{170}{5.1}{table.caption.250}}
\backcite {Chen2013_ICS}{{170}{5.1}{table.caption.250}}
\backcite {Liu2014_ICS}{{170}{5.1}{table.caption.250}}
\backcite {Sarri2014_ICS}{{170}{5.1}{table.caption.250}}
\backcite {Yan2017_ICS}{{170}{5.1}{table.caption.250}}
\backcite {Gales2018_ELINP}{{170}{5.1}{section*.251}}
\backcite {Weber2017_ELIBeamlines}{{170}{5.1}{section*.251}}
\backcite {EPAC_Website}{{170}{5.1}{section*.251}}
\backcite {Yanovsky2008_HERCULES}{{170}{5.1}{section*.251}}
\backcite {Maksimchuk2019_ZEUS}{{170}{5.1}{section*.251}}
\backcite {Zou2015_Apollon}{{170}{5.1}{section*.251}}
\backcite {Li2017_SULF}{{170}{5.1}{section*.251}}
\backcite {Cartlidge2018_SEL}{{170}{5.1}{section*.251}}
\backcite {Leemans2013_BELLA}{{170}{5.1}{section*.251}}
\backcite {Toth2017_BELLA}{{170}{5.1}{section*.251}}
\backcite {Toth2017_BELLA}{{170}{5.1}{section*.251}}
\backcite {Bashinov2014_XCELS}{{170}{5.1}{section*.251}}
\backcite {Kessel2018_PWMPQ}{{170}{5.1}{section*.251}}
\backcite {Danson2019_PWLASERS}{{170}{5.1}{section*.251}}
\backcite {Cartlidge2018_SEL}{{171}{5.1}{section*.251}}
\backcite {Shen2018_SULF}{{171}{5.1}{section*.251}}
\backcite {Leemans2014_GEV}{{171}{5.1}{section*.251}}
\backcite {Kim2013_GEV}{{171}{5.1}{section*.251}}
\backcite {Gonsalves2019_GEV}{{171}{5.1}{section*.251}}
\backcite {Blackburn2014_QRR}{{171}{5.1}{section*.251}}
\backcite {Enterria2013_PhPh}{{171}{5.1}{section*.251}}
\backcite {Pike2014_BW}{{171}{5.1}{section*.251}}
\backcite {Blackburn2017_pairs}{{171}{5.1}{section*.251}}
\backcite {Blackburn2017_pairs}{{171}{5.1}{section*.251}}
\backcite {Blackburn2019_SUPER}{{171}{5.1}{section*.251}}
\backcite {King2016_VB}{{171}{5.1}{section*.251}}
\backcite {Samarin2017_RR}{{171}{5.1}{section*.251}}
\backcite {Barber1993_POL}{{171}{5.1}{section*.252}}
\backcite {Baylac2002_POL}{{171}{5.1}{section*.252}}
\backcite {Baylac2002_POL}{{171}{5.1}{section*.252}}
\backcite {SokolovTernov1964_POL}{{171}{5.1}{section*.252}}
\backcite {Baier1967_POL}{{171}{5.1}{section*.252}}
\backcite {Baier1967_POL}{{171}{5.1}{section*.252}}
\backcite {Bosco2008_LW}{{171}{5.1}{section*.252}}
\backcite {Nakano2001_ICSNuclear}{{171}{5.1}{section*.252}}
\backcite {Glenzer2009_ICSFusion}{{171}{5.1}{section*.252}}
\backcite {Prunty2014_ICSFusion}{{171}{5.1}{section*.252}}
\backcite {Prunty2014_ICSFusion}{{171}{5.1}{section*.252}}
\backcite {Danson2019_PWLASERS}{{171}{5.1}{section*.252}}
\backcite {Vinko2012_HEDX}{{171}{5.1}{section*.252}}
\backcite {Schropp2015_SHOCKX}{{171}{5.1}{section*.252}}
\backcite {Harmand2015_XAS}{{171}{5.1}{section*.252}}
\backcite {Harmand2015_XAS}{{171}{5.1}{section*.252}}
\backcite {Burkart2019_LUXE}{{171}{5.1}{section*.252}}
\backcite {Abramowicz2019_LUXE}{{171}{5.1}{section*.252}}
\backcite {Abramowicz2019_LUXE}{{171}{5.1}{section*.252}}
\backcite {SFQEDOverview2019}{{171}{5.1}{section*.252}}
\backcite {Burke1997_RR}{{171}{5.1}{section*.252}}
\backcite {Bula1996_RR}{{171}{5.1}{section*.252}}
\backcite {Bula1996_RR}{{171}{5.1}{section*.252}}
\backcite {Wistisen2018_RR}{{171}{5.1}{section*.252}}
\backcite {Artru1994_CHANNELING}{{171}{5.1}{section*.252}}
\backcite {Katkov1998_CHANNELING}{{171}{5.1}{section*.252}}
\backcite {Katkov1998_CHANNELING}{{171}{5.1}{section*.252}}
\backcite {DiPiazza2017_CrystalRR}{{171}{5.1}{section*.252}}
\backcite {SFQEDOverview2019}{{171}{5.1}{section*.252}}
\backcite {Cole2018_RR}{{173}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{173}{5.2}{section.5.2}}
\backcite {GEANT4}{{173}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{173}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{173}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{174}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{174}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{174}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{174}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{175}{5.2}{figure.caption.253}}
\backcite {Behm2018_Gamma}{{175}{5.2}{figure.caption.253}}
\backcite {Jackson}{{176}{5.4}{figure.caption.254}}
\backcite {Jackson}{{177}{5.4}{figure.caption.255}}
\backcite {Frlez2000_CsI}{{177}{5.4}{figure.caption.255}}
\backcite {Corde2013_Rad}{{178}{5.4}{figure.caption.256}}
\backcite {Thomas2012_LL}{{178}{5.4}{figure.caption.256}}
\backcite {Harvey2016_ICSFOCUS}{{179}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{181}{5.5}{figure.caption.261}}
\backcite {Bulanov1997_SELF}{{182}{5.5}{figure.caption.261}}
\backcite {PoderThesis}{{182}{5.5}{figure.caption.261}}
\backcite {Schmid2010_SHOCK}{{182}{5.5}{figure.caption.261}}
\backcite {Buck2013_SHOCK}{{182}{5.5}{figure.caption.261}}
\backcite {Schmid2010_SHOCK}{{182}{5.5}{figure.caption.261}}
\backcite {Swanson2017_SHOCK}{{182}{5.5}{figure.caption.261}}
\backcite {Tsai2018_SHOCK}{{182}{5.5}{figure.caption.261}}
\backcite {Tsai2018_SHOCK}{{182}{5.5}{figure.caption.261}}
\backcite {Burza2013_SHOCK}{{182}{5.5}{figure.caption.261}}
\backcite {Buck2013_SHOCK}{{184}{5.5}{figure.caption.265}}
\backcite {Schmid2010_SHOCK}{{184}{5.5}{figure.caption.265}}
\backcite {Tsai2018_SHOCK}{{184}{5.5}{figure.caption.265}}
\backcite {Thomas2012_LL}{{186}{5.5}{figure.caption.270}}
\backcite {Ridgers2017_QRR}{{187}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{188}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{188}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{189}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{189}{5.7}{section.5.7}}
\backcite {GEANT4}{{189}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{190}{5.14}{figure.caption.272}}
\backcite {Cole2018_RR}{{191}{5.15}{figure.caption.273}}
\backcite {Cole2018_RR}{{192}{5.16}{figure.caption.274}}
\backcite {Ridgers2017_QRR}{{193}{5.8}{figure.caption.274}}
\backcite {Baier1991_GAUNT}{{193}{5.8}{figure.caption.274}}
\backcite {Baier1991_GAUNT}{{193}{5.8}{figure.caption.274}}
\backcite {Ritus1985_QRR}{{193}{5.8}{figure.caption.274}}
\backcite {Shen1972_STRAGGLING}{{193}{5.8}{figure.caption.274}}
\backcite {Ritus1985_QRR}{{193}{5.8}{figure.caption.274}}
\backcite {Ridgers2017_QRR}{{194}{5.8}{figure.caption.274}}
\backcite {HarShemesh2012_INTENSITY}{{194}{5.8}{figure.caption.274}}
\backcite {Yan2017_ICS}{{194}{5.8}{figure.caption.274}}
\backcite {Yan2017_ICS}{{194}{5.8}{figure.caption.274}}
\backcite {Cole2018_RR}{{194}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{194}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{194}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{194}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{194}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{194}{5.9}{section*.276}}
\backcite {Poder2018_RR}{{195}{5.17}{figure.caption.277}}
\backcite {Cole2018_RR}{{195}{5.17}{figure.caption.277}}
\backcite {Corvan2016_TIMING}{{195}{5.9}{figure.caption.277}}
\backcite {Poder2018_RR}{{196}{5.9}{figure.caption.279}}
\backcite {Thomas2012_LL}{{199}{5.9}{section*.284}}
\backcite {Bulanov2011_LL}{{199}{5.9}{section*.284}}
\backcite {Cole2018_RR}{{199}{5.9}{figure.caption.285}}
\backcite {Ridgers2017_QRR}{{199}{5.9}{figure.caption.285}}
\backcite {Cole2018_RR}{{201}{5.23}{figure.caption.286}}
\backcite {Poder2018_RR}{{201}{5.23}{figure.caption.286}}
\backcite {Samarin2017_RR}{{201}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{201}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{202}{5.9}{figure.caption.286}}
\backcite {Kim2013_GEV}{{202}{5.9}{figure.caption.286}}
\backcite {Mangles2016_LPA_Review}{{202}{5.9}{figure.caption.286}}
\backcite {Mirzaie2015_GEVJET}{{202}{5.9}{figure.caption.286}}
\backcite {Buck2013_SHOCK}{{202}{5.9}{figure.caption.286}}
\backcite {Baird2019_RR}{{203}{5.9}{figure.caption.286}}
\backcite {Ritus1985_QRR}{{203}{5.9}{section*.287}}
\backcite {DiPiazza2018_LCFA}{{203}{5.9}{section*.287}}
\backcite {Ridgers2017_QRR}{{203}{5.9}{section*.287}}
\backcite {Arran2019_RR_PPCF}{{203}{5.9}{section*.287}}
\backcite {Arran2019_RR_SPIE}{{203}{5.9}{section*.287}}
\backcite {Arran2019_RR_SPIE}{{203}{5.9}{section*.287}}
\backcite {Cole2018_RR}{{203}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{205}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{205}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{205}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{205}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{205}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{205}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{206}{6.1}{figure.caption.288}}
\backcite {PeskinSchroeder}{{206}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{206}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{206}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{206}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{206}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{206}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{206}{6.1}{figure.caption.288}}
\backcite {PeskinSchroeder}{{206}{6.1}{figure.caption.288}}
\backcite {Bula1996_RR}{{207}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{207}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{207}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{207}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{207}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{207}{6.1}{figure.caption.289}}
\backcite {Kneip2010_BETATRON}{{207}{6.1}{figure.caption.289}}
\backcite {Rousse2004_BETATRON}{{207}{6.1}{figure.caption.289}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{207}{6.1}{figure.caption.289}}
\backcite {Decker1997_HOHLRAUM}{{207}{6.1}{figure.caption.289}}
\backcite {Town2011_HOHLRAUM}{{207}{6.1}{figure.caption.289}}
\backcite {Glenzer2011_HOHLRAUM}{{207}{6.1}{figure.caption.289}}
\backcite {Glenzer2011_HOHLRAUM}{{207}{6.1}{figure.caption.289}}
\backcite {Edwards1990_BURNTHROUGH}{{207}{6.1}{figure.caption.289}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.290}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.290}}
\backcite {Glinec2005_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Edwards2002_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Giulietti2008_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Ben2011_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Oishi2011_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Cipiccia2012_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Dopp2016_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.289}}
\backcite {TaPhuoc2012_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Powers2014_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Khrennikov2015_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Chen2013_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Sarri2014_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Sarri2014_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Yan2017_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Liu2014_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Shaw2017_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Shaw2017_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {Yu2016_ICS}{{208}{6.1}{figure.caption.289}}
\backcite {PikeThesis}{{208}{6.1}{figure.caption.290}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.290}}
\backcite {Stearns1949_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Leemans2006_GEV}{{208}{6.1}{figure.caption.290}}
\backcite {Glinec2005_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Edwards2002_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Giulietti2008_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Ben2011_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Oishi2011_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Cipiccia2012_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Dopp2016_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Lemos2018_Brems}{{208}{6.1}{figure.caption.290}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{208}{6.1}{figure.caption.290}}
\backcite {Decker1997_HOHLRAUM}{{208}{6.1}{figure.caption.290}}
\backcite {Town2011_HOHLRAUM}{{208}{6.1}{figure.caption.290}}
\backcite {Glenzer2011_HOHLRAUM}{{208}{6.1}{figure.caption.290}}
\backcite {Glenzer2011_HOHLRAUM}{{208}{6.1}{figure.caption.290}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.290}}
\backcite {Ribeyre2018_BW}{{208}{6.1}{figure.caption.290}}
\backcite {dEnterria2013_GammaGamma}{{208}{6.1}{figure.caption.290}}
\backcite {PikeThesis}{{208}{6.1}{figure.caption.291}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.291}}
\backcite {Glinec2005_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Edwards2002_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Giulietti2008_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Ben2011_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Oishi2011_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Cipiccia2012_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Dopp2016_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Lemos2018_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Lemos2018_Brems}{{209}{6.1}{figure.caption.291}}
\backcite {Edwards1990_BURNTHROUGH}{{209}{6.1}{figure.caption.291}}
\backcite {Roberts1980_AWECODE}{{209}{6.1}{figure.caption.291}}
\backcite {Bethe1934_BH}{{209}{6.1}{figure.caption.291}}
\backcite {BreitWheeler1934_BW}{{209}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{210}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{210}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{210}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{210}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{210}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{210}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{210}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{210}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{210}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{210}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{210}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{211}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{211}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{211}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{211}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{211}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{211}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{211}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{211}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{211}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{211}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{211}{6.3}{section*.293}}
\backcite {Kato1984_PHASEPLATE}{{211}{6.3}{section*.294}}
\backcite {Roberts1980_AWECODE}{{211}{3}{Hfootnote.21}}
\backcite {Kapteyn1991_PM}{{213}{6.3}{section*.297}}
\backcite {Glinec2005_Brems}{{213}{6.3}{section*.297}}
\backcite {Edwards2002_Brems}{{213}{6.3}{section*.297}}
\backcite {Giulietti2008_Brems}{{213}{6.3}{section*.297}}
\backcite {Ben2011_Brems}{{213}{6.3}{section*.297}}
\backcite {Oishi2011_Brems}{{213}{6.3}{section*.297}}
\backcite {Cipiccia2012_Brems}{{213}{6.3}{section*.297}}
\backcite {Dopp2016_Brems}{{213}{6.3}{section*.297}}
\backcite {Lemos2018_Brems}{{213}{6.3}{section*.297}}
\backcite {Lemos2018_Brems}{{213}{6.3}{section*.297}}
\backcite {Behm2018_Gamma}{{214}{6.3}{section*.297}}
\backcite {Bethe1934_BH}{{214}{6.3}{section*.297}}
\backcite {Bethe1934_BH}{{214}{6.3}{section*.297}}
\backcite {Ribeyre2018_BW}{{214}{6.3}{section*.298}}
\backcite {Timepix3}{{215}{6.3}{section*.298}}
\backcite {Bergmann2017_Tracking}{{215}{6.3}{section*.298}}
\backcite {Glinec2005_Brems}{{215}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{215}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{215}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{215}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{215}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{215}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{215}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{215}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{215}{6.4}{section.6.4}}
\backcite {Jackson}{{215}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{215}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{215}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{215}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{215}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{215}{6.4}{figure.caption.299}}
\backcite {McGuffey2010_ION}{{216}{6.4}{table.caption.302}}
\backcite {Pak2010_ION}{{216}{6.4}{table.caption.302}}
\backcite {Pak2010_ION}{{216}{6.4}{table.caption.302}}
\backcite {Clayton2010_ION}{{216}{6.4}{table.caption.302}}
\backcite {Hussein2019_MICROSTRUCTURES}{{218}{6.4}{table.caption.302}}
\backcite {Kneip2009_GEV}{{218}{6.4}{table.caption.302}}
\backcite {Kettle2019_XANES}{{218}{6.4}{table.caption.302}}
\backcite {Kettle2019_XANES}{{218}{6.4}{table.caption.302}}
\backcite {Poder2018_RR}{{218}{6.4}{table.caption.302}}
\backcite {PoderThesis}{{218}{6.4}{table.caption.302}}
\backcite {Poder2018_RR}{{218}{6.4}{table.caption.302}}
\backcite {PoderThesis}{{218}{6.4}{table.caption.302}}
\backcite {Lu2007_3DWAKE}{{218}{6.4}{table.caption.302}}
\backcite {Jackson}{{219}{6.5}{figure.caption.305}}
\backcite {Stearns1949_Brems}{{219}{6.5}{figure.caption.305}}
\backcite {PDG_ATOM}{{219}{6.5}{figure.caption.305}}
\backcite {Jackson}{{219}{6.5}{figure.caption.305}}
\backcite {PDG_ATOM}{{219}{6.5}{figure.caption.305}}
\backcite {Stearns1949_Brems}{{219}{6.5}{figure.caption.305}}
\backcite {Stearns1949_Brems}{{221}{6.5}{figure.caption.307}}
\backcite {Moller1932_Moller}{{221}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{221}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{221}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{221}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{228}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{231}{6.7}{figure.caption.321}}
\backcite {HENKE}{{235}{6.7}{figure.caption.323}}
\backcite {Shalloo_GEMINIDRIFT}{{236}{6.7}{section*.324}}
\backcite {FLUKA}{{241}{6.9}{section*.328}}
\backcite {Hussein2019_MICROSTRUCTURES}{{244}{6.10.1}{section*.335}}
\backcite {Kneip2009_GEV}{{244}{6.10.1}{section*.335}}
\backcite {Kettle2019_XANES}{{244}{6.10.1}{section*.335}}
\backcite {Kettle2019_XANES}{{244}{6.10.1}{section*.335}}
\backcite {Poder2018_RR}{{244}{6.10.1}{section*.335}}
\backcite {PoderThesis}{{244}{6.10.1}{section*.335}}
\backcite {Jackson}{{245}{6.10.1}{section*.336}}
\backcite {Lisi2018_Gamma}{{245}{6.10.1}{section*.336}}
\backcite {Behm2018_Gamma}{{245}{6.10.1}{section*.336}}
\backcite {Corvan2014_Gamma}{{245}{6.10.1}{section*.336}}
\backcite {HENKE}{{246}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{246}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{246}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{249}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{250}{7.3.1}{section*.340}}
\backcite {Arran2019_RR_SPIE}{{250}{7.3.1}{section*.340}}
\backcite {Arran2019_RR_SPIE}{{250}{7.3.1}{section*.340}}
\backcite {Bell2008_PairsEta}{{251}{7.3.1}{section*.341}}
\backcite {Blackburn2014_QRR}{{251}{7.3.1}{section*.341}}
\backcite {Blackburn2017_pairs}{{251}{7.3.1}{section*.341}}
\backcite {Arran2019_RR_PPCF}{{251}{7.3.1}{section*.341}}
\backcite {Arran2019_RR_SPIE}{{251}{7.3.1}{section*.341}}
\backcite {Arran2019_RR_SPIE}{{251}{7.3.1}{section*.341}}
\backcite {Siminos2016_FASTSHADOW}{{254}{7.3.3}{figure.caption.343}}
\backcite {Buck2011_BUBBLE}{{254}{7.3.3}{figure.caption.343}}
\backcite {Savert2015_BUBBLE}{{254}{7.3.3}{figure.caption.343}}
\backcite {Savert2015_BUBBLE}{{254}{7.3.3}{figure.caption.343}}
\backcite {Wang2013_GEV_FIUDICIAL}{{254}{7.3.3}{figure.caption.343}}
\backcite {Cole2018_RR}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{256}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{257}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{257}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{257}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{258}{7.3.6}{section*.349}}
\backcite {Wang2013_GEV_FIUDICIAL}{{258}{7.3.6}{section*.349}}
\backcite {HarShemesh2012_INTENSITY}{{259}{7.3.7}{section*.351}}
\backcite {Yan2017_ICS}{{259}{7.3.7}{section*.351}}
\backcite {Yan2017_ICS}{{259}{7.3.7}{section*.351}}
\backcite {Ritus1985_QRR}{{261}{7.3.7}{section*.354}}
\backcite {DiPiazza2018_LCFA}{{261}{7.3.7}{section*.354}}
\backcite {DiPiazza2018_LCFA}{{262}{7.6}{figure.caption.356}}
\backcite {HarShemesh2012_INTENSITY}{{265}{7.3.9}{section*.360}}
\backcite {Yan2017_ICS}{{265}{7.3.9}{section*.360}}
\backcite {Yan2017_ICS}{{265}{7.3.9}{section*.360}}
\backcite {Ridgers2017_QRR}{{265}{7.3.9}{section*.362}}
\backcite {Blackburn2014_QRR}{{265}{7.3.9}{section*.362}}
\backcite {Arran2019_RR_PPCF}{{265}{7.3.9}{section*.362}}
\backcite {Arran2019_RR_SPIE}{{265}{7.3.9}{section*.362}}
\backcite {Arran2019_RR_SPIE}{{265}{7.3.9}{section*.362}}
\backcite {Blackburn2017_pairs}{{265}{7.3.9}{section*.363}}
\backcite {SokolovTernov1964_POL}{{265}{7.3.9}{section*.364}}
\backcite {DelSorbo2017_SPIN}{{265}{7.3.9}{section*.364}}
\backcite {Seipt2018_SPIN}{{265}{7.3.9}{section*.364}}
\backcite {Seipt2018_SPIN}{{265}{7.3.9}{section*.364}}
\backcite {Cole2018_RR}{{266}{7.3.9}{section*.365}}
\backcite {Behm2018_Gamma}{{266}{7.3.9}{section*.365}}
\backcite {Corvan2014_Gamma}{{266}{7.3.9}{section*.365}}
\backcite {Lisi2018_Gamma}{{266}{7.3.9}{section*.365}}
\backcite {Ritus1985_QRR}{{266}{7.3.9}{section*.367}}
\backcite {DiPiazza2018_LCFA}{{266}{7.3.9}{section*.367}}
\backcite {Jackson}{{269}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{271}{A.7.4}{subsection.A.7.4}}
\backcite {PeskinSchroeder}{{272}{A.8.1}{figure.caption.369}}
\backcite {Schwartz}{{272}{A.8.1}{figure.caption.369}}
