\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{18}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{24}{chapter*.10}
\contentsline {chapter}{Role of the Author}{25}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{27}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{28}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{32}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{36}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{37}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{39}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{41}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{42}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{43}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{45}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{47}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{48}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{49}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{49}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{51}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{51}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{52}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{52}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{53}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{54}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{55}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{55}{section*.46}
\contentsline {subsubsection}{Medium based}{55}{section*.48}
\contentsline {subsubsection}{Density Modulations}{56}{section*.49}
\contentsline {section}{\numberline {2.4}Radiation Production}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bremsstrahlung}{57}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compton Scattering}{58}{subsection.2.4.2}
\contentsline {subsubsection}{Kinematics}{59}{section*.66}
\contentsline {subsubsection}{Cross-Section}{60}{section*.68}
\contentsline {subsection}{\numberline {2.4.3}Linear Inverse Compton Scattering}{61}{subsection.2.4.3}
\contentsline {subsubsection}{Kinematics}{63}{section*.75}
\contentsline {subsubsection}{Cross-Section}{64}{section*.78}
\contentsline {subsection}{\numberline {2.4.4}Nonlinear Inverse Compton Scattering}{64}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{65}{section*.84}
\contentsline {subsubsection}{Cross-Section}{67}{section*.89}
\contentsline {subsubsection}{Other modifications of the spectrum}{67}{section*.93}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{68}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{69}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{71}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{71}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{72}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{73}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{73}{section*.100}
\contentsline {subsubsection}{Cross section}{73}{section*.101}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{73}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{73}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breit Wheeler pair production}{73}{subsection.2.6.4}
\contentsline {subsubsection}{Nonlinear Breit Wheeler}{74}{section*.103}
\contentsline {subsection}{\numberline {2.6.5}Vacuum polarisation}{74}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{75}{subsection.2.6.6}
\contentsline {chapter}{\numberline {3}Experimental Methods}{76}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{77}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{78}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{79}{section*.113}
\contentsline {subsubsection}{Spatial calibration}{79}{section*.114}
\contentsline {subsubsection}{Intensity Estimate}{79}{section*.115}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{80}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{80}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{81}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{82}{subsection.3.3.2}
\contentsline {subsubsection}{General}{82}{section*.120}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.123}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{84}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{84}{section*.124}
\contentsline {subsubsection}{Gate valves}{85}{section*.125}
\contentsline {subsubsection}{Attenuation of beams}{85}{section*.126}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{85}{section*.127}
\contentsline {subsubsection}{Drifts in Timing}{86}{section*.128}
\contentsline {section}{\numberline {3.4}Gas Targets}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{87}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.131}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{90}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.134}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{91}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{92}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{93}{section*.135}
\contentsline {subsubsection}{Interferometry}{95}{section*.138}
\contentsline {subsubsection}{Self emission of the plasma}{96}{section*.139}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{96}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{98}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{99}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{99}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{99}{section*.142}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{100}{section*.145}
\contentsline {subsubsection}{Absolute Calibration}{101}{section*.149}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{103}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{104}{section*.150}
\contentsline {subsubsection}{GEANT Simulation Setup}{107}{section*.155}
\contentsline {subsubsection}{Image processing}{108}{section*.157}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{109}{section*.159}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{112}{section*.160}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{114}{section*.163}
\contentsline {subsubsection}{Resolving spatial features}{117}{section*.166}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{120}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{120}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{121}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{122}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{122}{section*.168}
\contentsline {subsubsection}{Scattering beam}{122}{section*.170}
\contentsline {subsubsection}{Two-beam timing}{123}{section*.171}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{124}{section*.172}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{125}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{129}{section.4.5}
\contentsline {subsubsection}{Description of the technique}{129}{section*.178}
\contentsline {subsubsection}{Experimental Results}{131}{section*.181}
\contentsline {subsubsection}{Explaining offset}{131}{section*.182}
\contentsline {subsubsection}{Raster scan as tool to achieving high-intensity interactions}{132}{section*.184}
\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{133}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{135}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent response}{137}{section.4.8}
\contentsline {section}{\numberline {4.9}Photon numbers to estimate beam size}{139}{section.4.9}
\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{141}{section.4.10}
\contentsline {subsubsection}{Nonlinearity}{143}{section*.200}
\contentsline {section}{\numberline {4.11}Inverse Compton scattering as electron beam diagnostic}{145}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{146}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{149}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{150}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{153}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}Conclusion}{161}{section.4.12}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{162}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{162}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{162}{section*.229}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{163}{section*.232}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{163}{section*.234}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{164}{section*.236}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{165}{section*.238}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{166}{section*.239}
\contentsline {section}{\numberline {5.2}Chapter Outline}{168}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{169}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{171}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{176}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{176}{section*.247}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{177}{section*.250}
\contentsline {subsubsection}{Temporal drift in the electron energy}{178}{section*.251}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{180}{section*.254}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{180}{section*.256}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{182}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{184}{section*.258}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{184}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{186}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{189}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{189}{section*.263}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{190}{section*.265}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{191}{section*.268}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{194}{section*.271}
\contentsline {section}{\numberline {5.10}Conclusion}{198}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{200}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{200}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{204}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{205}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{206}{section*.280}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{208}{section*.282}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{209}{section*.285}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{210}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{213}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{213}{section*.290}
\contentsline {subsubsection}{Background candidate events}{218}{section*.298}
\contentsline {subsubsection}{Summary}{222}{section*.304}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{223}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{226}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{231}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{236}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{236}{section*.315}
\contentsline {subsubsection}{Single-particle detectors}{237}{section*.316}
\contentsline {subsubsection}{Photon-photon collider}{237}{section*.317}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{238}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{239}{subsection.6.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{239}{section*.322}
\contentsline {subsubsection}{Converter Material}{239}{section*.323}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{240}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{241}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{243}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{243}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{244}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{244}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{244}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{245}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{245}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{245}{section*.327}
\contentsline {subsubsection}{Where to go from here}{246}{section*.328}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{246}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{246}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{250}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{251}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{252}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{253}{section*.334}
\contentsline {subsubsection}{Electron spectrometer}{253}{section*.335}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{254}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{254}{section*.337}
\contentsline {subsubsection}{Gamma Spectrometer}{255}{section*.338}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{255}{section*.340}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{256}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{260}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{260}{section*.346}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{260}{section*.347}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{260}{section*.348}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{260}{section*.349}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{260}{section*.350}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{260}{section*.351}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{261}{section*.352}
\contentsline {subsubsection}{LCFA low X-ray measurement}{261}{section*.353}
\contentsline {section}{\numberline {7.4}Final Remarks}{261}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{262}{appendix.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{262}{section.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{262}{section.A.2}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{262}{section.A.3}
\contentsline {section}{\numberline {A.4}Relativistic Transformations}{263}{section.A.4}
\contentsline {section}{\numberline {A.5}Bessel Functions}{263}{section.A.5}
\contentsline {section}{\numberline {A.6}Radiation Integrals}{263}{section.A.6}
\contentsline {section}{\numberline {A.7}Feynman diagrams and convention}{264}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Mandelstam variables}{264}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Trace Identities}{264}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Calculating Matrix Elements from Feynman diagrams}{264}{subsection.A.7.3}
\contentsline {section}{\numberline {A.8}Cross sections for fundamental QED processes}{264}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Derivation Klein-Nishina equation}{264}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Derivation linear Breit-Wheeler cross section}{266}{subsection.A.8.2}
\contentsline {section}{\numberline {A.9}Statistics}{266}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Linear correlation coefficient}{266}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Normal Distribution}{266}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Kernel Density Estimate}{266}{subsection.A.9.3}
\contentsline {chapter}{\numberline {B}Bibliography}{267}{appendix.B}
