\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{30}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{39}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{42}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{45}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{46}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{50}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{54}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{55}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{56}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{57}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{57}{section*.38}
\contentsline {subsubsection}{Medium based}{58}{section*.40}
\contentsline {subsubsection}{Density Modulations}{58}{section*.41}
\contentsline {section}{\numberline {2.4}Radiation Production}{59}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bremsstrahlung}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compton Scattering}{61}{subsection.2.4.2}
\contentsline {subsubsection}{Kinematics}{61}{section*.61}
\contentsline {subsubsection}{Cross-Section}{63}{section*.63}
\contentsline {subsection}{\numberline {2.4.3}Linear Inverse Compton Scattering}{65}{subsection.2.4.3}
\contentsline {subsubsection}{Kinematics}{65}{section*.67}
\contentsline {subsubsection}{Cross-Section}{66}{section*.68}
\contentsline {subsubsection}{Emission power}{67}{section*.69}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{67}{section*.70}
\contentsline {subsection}{\numberline {2.4.4}Nonlinear Inverse Compton Scattering}{67}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{68}{section*.78}
\contentsline {subsubsection}{Cross-Section}{70}{section*.82}
\contentsline {subsubsection}{Emission Spectra}{70}{section*.86}
\contentsline {subsubsection}{Power and average energy}{71}{section*.89}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{71}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{71}{subsection.2.5.1}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{71}{section*.98}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{72}{section*.101}
\contentsline {subsubsection}{Radiation Integral}{73}{section*.103}
\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{73}{subsection.2.5.2}
\contentsline {subsubsection}{Semi-classical approach}{74}{section*.106}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{75}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{75}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{76}{subsection.2.6.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{77}{section*.110}
\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{77}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{80}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{81}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Experimental Methods}{82}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{82}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{83}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{83}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{84}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{85}{section*.124}
\contentsline {subsubsection}{Spatial calibration}{85}{section*.125}
\contentsline {subsubsection}{Intensity Estimate}{85}{section*.126}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{86}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{86}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{87}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{88}{subsection.3.3.2}
\contentsline {subsubsection}{General}{88}{section*.131}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.134}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{90}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{90}{section*.135}
\contentsline {subsubsection}{Gate valves}{91}{section*.136}
\contentsline {subsubsection}{Attenuation of beams}{91}{section*.137}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{91}{section*.138}
\contentsline {subsubsection}{Drifts in Timing}{92}{section*.139}
\contentsline {section}{\numberline {3.4}Gas Targets}{93}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{93}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{95}{section*.142}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{96}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{97}{section*.145}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{97}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{98}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{99}{section*.146}
\contentsline {subsubsection}{Interferometry}{101}{section*.149}
\contentsline {subsubsection}{Self emission of the plasma}{102}{section*.150}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{102}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{104}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{105}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{105}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{105}{section*.153}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{106}{section*.156}
\contentsline {subsubsection}{Absolute Calibration}{107}{section*.160}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{109}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{110}{section*.161}
\contentsline {subsubsection}{GEANT Simulation Setup}{113}{section*.166}
\contentsline {subsubsection}{Image processing}{114}{section*.168}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{115}{section*.170}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{118}{section*.171}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{120}{section*.174}
\contentsline {subsubsection}{Resolving spatial features}{123}{section*.177}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{126}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{127}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.182}
\contentsline {subsubsection}{Scattering beam}{128}{section*.184}
\contentsline {subsubsection}{Two-beam timing}{129}{section*.185}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.186}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{131}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{134}{section.4.5}
\contentsline {subsubsection}{Experimental Results}{136}{section*.194}
\contentsline {subsubsection}{Explaining offset}{137}{section*.196}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{138}{section*.199}
\contentsline {section}{\numberline {4.6}Gamma spectra from inverse Compton scattering}{139}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{141}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{143}{section.4.8}
\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{147}{section.4.9}
\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{150}{section.4.10}
\contentsline {subsubsection}{Nonlinearity}{152}{section*.224}
\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{154}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{155}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{158}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{159}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{164}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}Conclusion}{168}{section.4.12}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{170}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{170}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{170}{section*.260}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{171}{section*.263}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{171}{section*.265}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{172}{section*.267}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{173}{section*.269}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{174}{section*.270}
\contentsline {section}{\numberline {5.2}Chapter Outline}{176}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{177}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{179}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{184}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{184}{section*.278}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{185}{section*.281}
\contentsline {subsubsection}{Temporal drift in the electron energy}{186}{section*.282}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{188}{section*.285}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{188}{section*.287}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{190}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{192}{section*.289}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{192}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{194}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{197}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{197}{section*.294}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{198}{section*.296}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{199}{section*.299}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{202}{section*.302}
\contentsline {section}{\numberline {5.10}Conclusion}{206}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{208}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{208}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{212}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{213}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{214}{section*.311}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{216}{section*.313}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{217}{section*.316}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{218}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{221}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{221}{section*.321}
\contentsline {subsubsection}{Background candidate events}{226}{section*.329}
\contentsline {subsubsection}{Summary}{230}{section*.335}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{231}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{234}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{239}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{244}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{244}{section*.346}
\contentsline {subsubsection}{Single-particle detectors}{245}{section*.347}
\contentsline {subsubsection}{Photon-photon collider}{245}{section*.348}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{246}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{247}{subsection.6.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{247}{section*.353}
\contentsline {subsubsection}{Converter Material}{247}{section*.354}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{248}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{249}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{251}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{251}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{252}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{252}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{252}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{253}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{253}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{253}{section*.358}
\contentsline {subsubsection}{Where to go from here}{254}{section*.359}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{254}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{254}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{258}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{259}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{260}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{260}{section*.366}
\contentsline {subsubsection}{Electron spectrometer}{261}{section*.367}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{262}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{262}{section*.369}
\contentsline {subsubsection}{Gamma Spectrometer}{263}{section*.370}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{264}{section*.372}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{266}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{268}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{268}{section*.378}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{268}{section*.379}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{268}{section*.380}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{268}{section*.381}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{268}{section*.382}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{269}{section*.383}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{269}{section*.384}
\contentsline {subsubsection}{LCFA low X-ray measurement}{269}{section*.385}
\contentsline {section}{\numberline {7.4}Final Remarks}{269}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{270}{appendix.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{270}{section.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{270}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{270}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{270}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{271}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{272}{section.A.3}
\contentsline {section}{\numberline {A.4}Relativistic Transformations}{272}{section.A.4}
\contentsline {section}{\numberline {A.5}Bessel Functions}{272}{section.A.5}
\contentsline {section}{\numberline {A.6}Radiation Integrals}{272}{section.A.6}
\contentsline {section}{\numberline {A.7}Center-of-mass frame}{273}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Scattering angle}{273}{subsection.A.7.1}
\contentsline {section}{\numberline {A.8}Feynman diagrams and convention}{274}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Feynman rules for QED}{274}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Mandelstam variables}{274}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Other identities}{274}{subsection.A.8.3}
\contentsline {subsection}{\numberline {A.8.4}Trace Identities}{274}{subsection.A.8.4}
\contentsline {subsection}{\numberline {A.8.5}Calculating Matrix Elements from Feynman diagrams}{275}{subsection.A.8.5}
\contentsline {section}{\numberline {A.9}Cross sections for fundamental QED processes}{275}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Derivation Klein-Nishina equation}{275}{subsection.A.9.1}
\contentsline {subsubsection}{Spin helicity}{277}{section*.389}
\contentsline {subsection}{\numberline {A.9.2}Pair annihilation}{277}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Linear Breit-Wheeler cross section}{277}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Bremsstrahlung with screening}{278}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}Small Angle Scattering}{279}{subsection.A.9.5}
\contentsline {section}{\numberline {A.10}Statistics}{279}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}Linear correlation coefficient}{279}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}Normal Distribution}{279}{subsection.A.10.2}
\contentsline {subsection}{\numberline {A.10.3}Kernel Density Estimate}{280}{subsection.A.10.3}
\contentsline {chapter}{\numberline {B}Bibliography}{281}{appendix.B}
