\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{13}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{26}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{27}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{28}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{28}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{36}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{37}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{38}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{39}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{42}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{43}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{43}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{43}{section*.22}
\contentsline {subsubsection}{Medium based}{43}{section*.23}
\contentsline {subsubsection}{Density Modulations}{44}{section*.24}
\contentsline {subsubsection}{Laser-assisted}{45}{section*.25}
\contentsline {subsubsection}{External injection}{45}{section*.26}
\contentsline {section}{\numberline {2.4}Radiation Production}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{47}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{48}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{51}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{52}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{53}{section*.43}
\contentsline {subsubsection}{Cross-Section}{54}{section*.45}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{55}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{57}{section*.51}
\contentsline {subsubsection}{Cross-Section}{58}{section*.54}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{58}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{59}{section*.58}
\contentsline {subsubsection}{Cross-Section}{61}{section*.61}
\contentsline {subsubsection}{Other modifications of the spectrum}{62}{section*.64}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{62}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{64}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{65}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{65}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{66}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{67}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{67}{section*.68}
\contentsline {subsubsection}{Cross section}{67}{section*.69}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{67}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{67}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{68}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{68}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{69}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{69}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{69}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{69}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{72}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{73}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{73}{section*.72}
\contentsline {subsubsection}{Treatment}{74}{section*.73}
\contentsline {subsubsection}{Intensity and a0}{74}{section*.74}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{75}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{75}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{76}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{77}{subsection.3.3.2}
\contentsline {subsubsection}{General}{77}{section*.75}
\contentsline {subsubsection}{Experimental Implementation}{78}{section*.78}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{78}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{80}{section*.81}
\contentsline {subsection}{\numberline {3.3.4}Necessary Considerations for Timing Beams}{80}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{81}{section*.83}
\contentsline {subsubsection}{Gate valves}{81}{section*.84}
\contentsline {subsubsection}{Attenuation}{81}{section*.85}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{82}{section*.86}
\contentsline {subsubsection}{Generally drifts}{84}{section*.88}
\contentsline {section}{\numberline {3.4}Gas Targets}{84}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{85}{subsection.3.4.1}
\contentsline {subsubsection}{General}{85}{section*.89}
\contentsline {subsubsection}{Experimental Implementation}{87}{section*.92}
\contentsline {subsubsection}{Blade}{88}{section*.93}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{88}{subsection.3.4.2}
\contentsline {subsubsection}{General}{88}{section*.95}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.98}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{89}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{91}{subsection.3.5.1}
\contentsline {subsubsection}{General}{91}{section*.99}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.102}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{93}{subsection.3.5.2}
\contentsline {subsubsection}{General}{93}{section*.103}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.104}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{94}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{95}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{95}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{96}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{99}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{100}{section.3.7}
\contentsline {subsubsection}{Motivation}{101}{section*.110}
\contentsline {subsection}{\numberline {3.7.1}Crystal Spectrometer}{102}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Pinhole Camera}{103}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{103}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{105}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{105}{section*.122}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{106}{section*.125}
\contentsline {subsubsection}{Absolute Calibration}{108}{section*.129}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{108}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Scintillator Arrays}{109}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Implementation}{110}{section*.133}
\contentsline {subsubsection}{Background subtraction}{112}{section*.137}
\contentsline {subsubsection}{Individual Crystal Extraction}{112}{section*.139}
\contentsline {subsubsection}{Stitching together dual-axis?}{113}{section*.141}
\contentsline {subsubsection}{Simulation Code and Functionality}{113}{section*.142}
\contentsline {subsubsection}{Bremsstrahlung simulations}{113}{section*.143}
\contentsline {subsubsection}{Mono-energetic response}{114}{section*.146}
\contentsline {subsubsection}{Comparison of scintillator array responses}{115}{section*.148}
\contentsline {subsubsection}{Combining responses to spectra}{116}{section*.149}
\contentsline {subsubsection}{Determining spectrum by fitting}{117}{section*.150}
\contentsline {chapter}{\numberline {4}Hard betatron radiation from dual shock features at Astra Gemini}{118}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{118}{section.4.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{118}{section*.152}
\contentsline {section}{\numberline {4.2}Experimental Setup}{119}{section.4.2}
\contentsline {subsubsection}{General Experiment overview}{119}{section*.153}
\contentsline {subsubsection}{South beam, electrons and gas target}{119}{section*.154}
\contentsline {subsubsection}{Electron characterisation}{119}{section*.155}
\contentsline {subsubsection}{Characterisation of radiation}{120}{section*.156}
\contentsline {section}{\numberline {4.3}Density profile}{121}{section.4.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{121}{section*.158}
\contentsline {section}{\numberline {4.4}Shadowgraphy: Shock Position and Stability}{121}{section.4.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{121}{section*.160}
\contentsline {section}{\numberline {4.5}Electron Spectra}{122}{section.4.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{122}{section*.161}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{122}{section*.165}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{123}{section*.166}
\contentsline {section}{\numberline {4.6}Gamma Profile and Gamma SpecSignal}{124}{section.4.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{124}{section*.167}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{124}{section*.168}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{124}{section*.169}
\contentsline {subsection}{\numberline {4.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{124}{subsection.4.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{124}{section*.170}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{125}{section*.172}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{125}{section*.173}
\contentsline {subsection}{\numberline {4.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{126}{subsection.4.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{126}{section*.175}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{127}{section*.176}
\contentsline {section}{\numberline {4.7}Estimating the spectrum via attenuation}{127}{section.4.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{127}{section*.177}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{127}{section*.178}
\contentsline {subsubsection}{Use filter method to fit critical energy}{129}{section*.181}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{129}{section*.182}
\contentsline {section}{\numberline {4.8}GEANT simulations for the gamma detector}{129}{section.4.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{129}{section*.183}
\contentsline {section}{\numberline {4.9}Enhancement of betatron radiation: theories}{132}{section.4.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{132}{section*.189}
\contentsline {section}{\numberline {4.10}EPOCH/PIC Simulations}{133}{section.4.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{133}{section*.190}
\contentsline {section}{\numberline {4.11}Conclusion}{133}{section.4.11}
\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{134}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{134}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup}{135}{section.5.2}
\contentsline {subsubsection}{South beam and target}{135}{section*.192}
\contentsline {subsubsection}{North beam}{135}{section*.193}
\contentsline {subsubsection}{Two-beam timing}{136}{section*.194}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{136}{section*.195}
\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{137}{section.5.3}
\contentsline {subsubsection}{General Shape}{137}{section*.196}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{137}{section*.197}
\contentsline {section}{\numberline {5.4}Gamma Background Yield}{137}{section.5.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{137}{section*.198}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{137}{section*.199}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{138}{section*.200}
\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{138}{section.5.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{138}{section*.201}
\contentsline {subsubsection}{Brems Targets}{138}{section*.202}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{138}{section*.203}
\contentsline {subsubsection}{Spectral Response}{138}{section*.207}
\contentsline {subsubsection}{GEANT sims}{138}{section*.208}
\contentsline {subsubsection}{Corr factor}{138}{section*.209}
\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{138}{section.5.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{138}{section*.210}
\contentsline {subsubsection}{Raster scan to estimate beam size}{138}{section*.211}
\contentsline {subsubsection}{Comments on Timing using Probe?}{138}{section*.212}
\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{143}{section.5.7}
\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{143}{section.5.8}
\contentsline {subsubsection}{Second harmonic radiation}{143}{section*.217}
\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{144}{section.5.9}
\contentsline {subsubsection}{Tracking}{144}{section*.218}
\contentsline {subsubsection}{Electron Profile}{144}{section*.219}
\contentsline {section}{\numberline {5.10}Conclusion}{144}{section.5.10}
\contentsline {chapter}{\numberline {6}First Measurements of Radiation Reaction at Astra Gemini}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{145}{section.6.1}
\contentsline {subsubsection}{General merits of ICS}{145}{section*.220}
\contentsline {subsubsection}{ICS using LWFA}{146}{section*.221}
\contentsline {subsubsection}{ICS with plasma mirror}{146}{section*.222}
\contentsline {subsubsection}{ICS with two lasers}{147}{section*.223}
\contentsline {subsubsection}{ICS via LWFA in the future}{147}{section*.225}
\contentsline {subsubsection}{ICS at other types of facilities}{148}{section*.226}
\contentsline {subsubsection}{This work/chapter}{149}{section*.227}
\contentsline {section}{\numberline {6.2}Experimental Setup}{149}{section.6.2}
\contentsline {section}{\numberline {6.3}Characterisation of the Electron Spectrum}{152}{section.6.3}
\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{152}{section*.229}
\contentsline {section}{\numberline {6.4}Correlating the Gamma-ray signal with the Electron Spectrum}{154}{section.6.4}
\contentsline {section}{\numberline {6.5}Statistical Analysis of Electron Spectra}{157}{section.6.5}
\contentsline {subsubsection}{Motivation}{157}{section*.234}
\contentsline {subsubsection}{Identify additional shots}{158}{section*.237}
\contentsline {subsubsection}{Check correlation with laser energy}{159}{section*.238}
\contentsline {subsubsection}{Temporal Drifts}{159}{section*.240}
\contentsline {section}{\numberline {6.6}Indicators of radiation reaction in the electron spectrum}{160}{section.6.6}
\contentsline {subsubsection}{Recap}{160}{section*.243}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{161}{section*.247}
\contentsline {subsubsection}{Explaining lower intensity}{163}{section*.248}
\contentsline {subsubsection}{Agreement with models}{164}{section*.250}
\contentsline {section}{\numberline {6.7}Comparing Results Poder and Cole}{166}{section.6.7}
\contentsline {subsubsection}{Experimental setup}{166}{section*.252}
\contentsline {subsubsection}{Trends in Poder data}{168}{section*.254}
\contentsline {subsubsection}{Comparing both datasets}{169}{section*.257}
\contentsline {subsubsection}{Summary}{174}{section*.261}
\contentsline {section}{\numberline {6.8}Conclusion}{175}{section.6.8}
\contentsline {subsubsection}{Radiation Reaction}{175}{section*.262}
\contentsline {subsubsection}{Statistical analysis of electron spectra}{176}{section*.263}
\contentsline {subsubsection}{Future ambitions and projects}{176}{section*.264}
\contentsline {chapter}{\numberline {7}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{178}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{178}{section.7.1}
\contentsline {section}{\numberline {7.2}Experiment Setup}{181}{section.7.2}
\contentsline {subsubsection}{General Aim and Location}{181}{section*.266}
\contentsline {subsubsection}{North beam and X-ray source}{181}{section*.267}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{182}{section*.268}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{183}{section*.270}
\contentsline {section}{\numberline {7.3}Characterisation of Bremsstrahlung Converter Targets}{184}{section.7.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{185}{section*.273}
\contentsline {subsubsection}{Throughput Collimator for Flux}{187}{section*.276}
\contentsline {subsubsection}{Noise Considerations}{188}{section*.278}
\contentsline {subsubsection}{Summary and Decision on Material}{191}{section*.283}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra for BW shot days}{191}{section.7.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{191}{section*.284}
\contentsline {subsubsection}{Raw images and general note on processing data}{191}{section*.286}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{193}{section*.287}
\contentsline {section}{\numberline {7.5}Characterisation of the Gamma Signal}{195}{section.7.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{195}{section*.291}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{195}{section*.295}
\contentsline {subsubsection}{Detector response in experiment}{195}{section*.296}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{196}{section*.297}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{196}{section*.298}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{198}{section*.302}
\contentsline {section}{\numberline {7.6}Impact of Spectral Fluctuations on the total BW cross section}{198}{section.7.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{198}{section*.303}
\contentsline {section}{\numberline {7.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{201}{section.7.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{202}{section*.307}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{202}{section*.309}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{203}{section*.311}
\contentsline {section}{\numberline {7.8}Results of the Breit-Wheeler Analysis}{204}{section.7.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{204}{section*.312}
\contentsline {section}{\numberline {7.9}Conclusion}{205}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusion}{206}{chapter.8}
\contentsline {section}{\numberline {8.1}Current Research and Future Directions}{206}{section.8.1}
\contentsline {chapter}{\numberline {9}Appendix}{207}{chapter.9}
\contentsline {section}{\numberline {9.1}Notation and Glossary}{207}{section.9.1}
\contentsline {section}{\numberline {9.2}Nabla Operator and Vector Identities}{207}{section.9.2}
\contentsline {section}{\numberline {9.3}Maxwell's equations}{207}{section.9.3}
\contentsline {section}{\numberline {9.4}Relativistic Transformations}{208}{section.9.4}
\contentsline {section}{\numberline {9.5}Radiation Integrals}{208}{section.9.5}
\contentsline {section}{\numberline {9.6}Feynman diagrams and convention}{209}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Mandelstam variables}{209}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Trace Identities}{209}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Calculating Matrix Elements from Feynman diagrams}{209}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Derivation Klein-Nishina equation}{209}{section.9.7}
\contentsline {section}{\numberline {9.8}Derivation linear Breit-Wheeler cross section}{211}{section.9.8}
\contentsline {section}{\numberline {9.9}Bessel Functions}{211}{section.9.9}
\contentsline {section}{\numberline {9.10}Scintillators}{211}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}CsI(Tl)}{212}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}LYSO}{212}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}LANEX}{212}{subsection.9.10.3}
\contentsline {chapter}{\numberline {10}References}{213}{chapter.10}
