\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{107}{table.caption.136}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{109}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{121}{table.caption.154}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{127}{table.caption.162}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of Converter Targets used for Calibration.\relax }}{132}{table.caption.171}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{186}{table.caption.262}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{187}{table.caption.264}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{234}{table.caption.315}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{235}{table.caption.317}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{272}{table.caption.363}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{274}{table.caption.365}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{275}{table.caption.366}
\addvspace {10\p@ }
