\backcite {Corvan2014_Gamma}{{13}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{35}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{36}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{39}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{39}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{40}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{42}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{47}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{47}{2.3}{section.2.3}}
\backcite {Mangles2016}{{47}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{47}{2.3}{section.2.3}}
\backcite {Leemans2006}{{47}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{47}{2.3}{section.2.3}}
\backcite {ColeThesis}{{47}{1}{Hfootnote.2}}
\backcite {Lu2006}{{49}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{51}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{57}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{57}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{60}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{60}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{71}{2.5.3}{equation.2.5.7}}
\backcite {PikeThesis}{{71}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{73}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{73}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{77}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{83}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{87}{3.4}{section.3.4}}
\backcite {Spence2001}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014,Osterhoff2013}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001a}{{88}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.98}}
\backcite {Bracewell1978}{{89}{3.4.1}{figure.caption.98}}
\backcite {Pollock2011}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.102}}
\backcite {Vargas2014}{{91}{3.4.2}{section*.102}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.102}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.5.1}{figure.caption.104}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.5.1}{figure.caption.106}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{94}{3.5.1}{figure.caption.106}}
\backcite {Kuschel2018_SELF}{{94}{3.5.1}{figure.caption.106}}
\backcite {Bracewell1978}{{96}{3.5.2}{section*.108}}
\backcite {Rousse2004}{{101}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{101}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{102}{3.7}{figure.caption.112}}
\backcite {KettleThesis}{{104}{3.7.1}{section*.115}}
\backcite {KettleThesis}{{104}{3.7.2}{section*.117}}
\backcite {Kettle2019_XANES}{{105}{3.7.2}{section*.117}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.119}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.119}}
\backcite {Corvan2014_Gamma}{{110}{3.18}{figure.caption.130}}
\backcite {Corvan2014_Gamma}{{110}{3.7.5}{section*.129}}
\backcite {GEANT4}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{115}{3.7.6}{section*.136}}
\backcite {Behm2018_Gamma}{{119}{3.7.6}{section*.140}}
\backcite {Cole2018_RR}{{119}{3.7.6}{section*.140}}
\backcite {Behm2018_Gamma}{{122}{3.7.6}{figure.caption.143}}
\backcite {Esarey1993_NT,Lau2003_NT}{{143}{5.1}{section*.168}}
\backcite {Albert2016_APP}{{143}{5.1}{section*.168}}
\backcite {Kramer2018_Gamma}{{143}{5.1}{section*.168}}
\backcite {Baylac2002_POL,Barber1993_POL}{{143}{5.1}{section*.168}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{144}{5.1}{figure.caption.170}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{144}{5.1}{figure.caption.170}}
\backcite {Kapteyn1991_PM}{{144}{5.1}{section*.171}}
\backcite {TaPhuoc2012_ICS}{{144}{5.1}{section*.171}}
\backcite {TaPhuoc2012_ICS}{{144}{5.1}{section*.171}}
\backcite {Powers2014_ICS}{{144}{5.1}{section*.171}}
\backcite {Khrennikov2015_ICS}{{144}{5.1}{section*.171}}
\backcite {Tsai2015_ICS}{{144}{5.1}{section*.171}}
\backcite {Shaw2017_ICS}{{144}{5.1}{section*.171}}
\backcite {Tsai2015_ICS}{{145}{5.1}{section*.171}}
\backcite {Lundh2011_BUNCH}{{145}{5.1}{section*.172}}
\backcite {Weingartner2012_BUNCH}{{145}{5.1}{section*.172}}
\backcite {Samarin2017_RR}{{145}{5.1}{section*.172}}
\backcite {Harvey2016_ICSFOCUS}{{145}{5.1}{section*.172}}
\backcite {Chen2013_ICS}{{145}{5.1}{section*.172}}
\backcite {Liu2014_ICS}{{145}{5.1}{section*.172}}
\backcite {Sarri2014_ICS}{{145}{5.1}{section*.172}}
\backcite {Yan2017_ICS}{{145}{5.1}{section*.172}}
\backcite {Gales2018_ELINP}{{146}{5.1}{section*.173}}
\backcite {Weber2017_ELIBeamlines}{{146}{5.1}{section*.173}}
\backcite {Yanovsky2008_HERCULES}{{146}{5.1}{section*.173}}
\backcite {Zou2015_Apollon}{{146}{5.1}{section*.173}}
\backcite {Li2017_SULF}{{146}{5.1}{section*.173}}
\backcite {Shen2018_SULF}{{146}{5.1}{section*.173}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{146}{5.1}{section*.173}}
\backcite {Gonsalves2019_GEV}{{146}{5.1}{section*.173}}
\backcite {Blackburn2014_QRR}{{146}{5.1}{section*.173}}
\backcite {Enterria2013_PhPh}{{146}{5.1}{section*.173}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{146}{5.1}{section*.173}}
\backcite {Blackburn2019_SUPER}{{146}{5.1}{section*.173}}
\backcite {King2016_VB}{{146}{5.1}{section*.173}}
\backcite {Samarin2017_RR}{{146}{5.1}{section*.173}}
\backcite {Baylac2002_POL,Barber1993_POL}{{146}{5.1}{section*.174}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{146}{5.1}{section*.174}}
\backcite {Bosco2008_LW}{{146}{5.1}{section*.174}}
\backcite {Burkart2019_LUXE}{{146}{5.1}{section*.174}}
\backcite {Bula1996_RR,Burke1997_RR}{{146}{5.1}{section*.174}}
\backcite {Wistisen2018_RR}{{146}{5.1}{section*.174}}
\backcite {SFQEDOverview2019}{{147}{5.1}{section*.174}}
\backcite {Cole2018_RR}{{149}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{149}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{149}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{150}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{150}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{150}{5.2}{figure.caption.175}}
\backcite {Behm2018_Gamma}{{150}{5.2}{figure.caption.175}}
\backcite {Frlez2000_CsI}{{153}{5.4}{figure.caption.177}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{154}{5.4}{figure.caption.178}}
\backcite {ColeThesis}{{159}{5.5}{figure.caption.182}}
\backcite {Bulanov1997_SELF}{{159}{5.5}{figure.caption.182}}
\backcite {PoderThesis}{{159}{5.5}{figure.caption.182}}
\backcite {Schmid2010_shock}{{159}{5.5}{figure.caption.182}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{159}{5.5}{figure.caption.182}}
\backcite {Burza2013_shock}{{159}{5.5}{figure.caption.182}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{161}{5.5}{figure.caption.186}}
\backcite {Thomas2012_LL}{{164}{5.5}{figure.caption.191}}
\backcite {Cole2018_RR}{{164}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{165}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{166}{5.14}{figure.caption.193}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{166}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{167}{5.15}{figure.caption.194}}
\backcite {Cole2018_RR}{{169}{5.16}{figure.caption.195}}
\backcite {Ridgers2017_QRR}{{170}{5.8}{figure.caption.195}}
\backcite {Cole2018_RR}{{170}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{171}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{171}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{171}{5.9}{section*.196}}
\backcite {Poder2018_RR}{{171}{5.17}{figure.caption.197}}
\backcite {Cole2018_RR}{{171}{5.17}{figure.caption.197}}
\backcite {Corvan2016_TIMING}{{172}{5.9}{figure.caption.197}}
\backcite {Poder2018_RR}{{172}{5.9}{figure.caption.199}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{175}{5.9}{section*.204}}
\backcite {Cole2018_RR}{{175}{5.9}{figure.caption.205}}
\backcite {Ridgers2017_QRR}{{176}{5.9}{figure.caption.205}}
\backcite {Samarin2017_RR}{{177}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{178}{5.23}{figure.caption.206}}
\backcite {Poder2018_RR}{{178}{5.23}{figure.caption.206}}
\backcite {Ridgers2017_QRR}{{180}{5.9}{figure.caption.206}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{180}{5.9}{figure.caption.206}}
\backcite {Cole2018_RR}{{180}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{181}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{181}{5.10}{section.5.10}}
\backcite {Bula1996_RR,Burke1997_RR}{{182}{6.1}{section.6.1}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{184}{6.1}{figure.caption.207}}
\backcite {Pike2014_BW}{{184}{6.1}{figure.caption.208}}
\backcite {Ribeyre2018_BW}{{185}{6.1}{figure.caption.208}}
\backcite {Pike2014_BW,PikeThesis}{{185}{6.1}{figure.caption.209}}
\backcite {Glinec2005_Brems}{{185}{6.1}{figure.caption.209}}
\backcite {Kapteyn1991_PM}{{189}{6.3}{section*.214}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{217}{7.2}{section.7.2}}
\backcite {Blackburn2017_pairs}{{217}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{217}{7.2}{section.7.2}}
