\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{109}{table.caption.76}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{110}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{121}{table.caption.89}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{127}{table.caption.97}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{132}{table.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{185}{table.caption.147}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{186}{table.caption.149}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{232}{table.caption.195}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{235}{table.caption.197}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Overview of symbols used in this work.\relax }}{278}{table.caption.238}
\contentsline {table}{\numberline {A.2}{\ignorespaces List of abbreviations used in this work.\relax }}{279}{table.caption.239}
\contentsline {table}{\numberline {A.3}{\ignorespaces List of notations used in this work.\relax }}{280}{table.caption.240}
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of relevant fundamental constants.\relax }}{280}{table.caption.241}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
