This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/GEANT.aux
A level-1 auxiliary file: Ch8_Results4/RR2019_betamax.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: PhD_wakefield_June19.bib
Warning--I didn't find a database entry for "Perelomov1966"
Warning--I didn't find a database entry for "Geddes2008"
Warning--I didn't find a database entry for "Nakamura2007"
Warning--I didn't find a database entry for "Spence2001"
Warning--I didn't find a database entry for "Semushin2001a"
Warning--I didn't find a database entry for "Pollock2011"
Warning--I didn't find a database entry for "Rousse2004"
Warning--I didn't find a database entry for "Goorley2012"
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--empty journal in Osterhoff2013
You've used 45 entries,
            1791 wiz_defined-function locations,
            779 strings with 19190 characters,
and the built_in function-call counts, 15347 in all, are:
= -- 905
> -- 1660
< -- 2
+ -- 571
- -- 526
* -- 1618
:= -- 2849
add.period$ -- 135
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 418
empty$ -- 968
format.name$ -- 526
if$ -- 2984
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 47
newline$ -- 228
num.names$ -- 45
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 738
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 104
width$ -- 47
write$ -- 492
(There were 11 warnings)
