\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different CsI profile stacks\relax }}{109}{table.caption.129}
\contentsline {table}{\numberline {3.2}{\ignorespaces Different CsI spec stacks\relax }}{113}{table.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }}{174}{table.caption.243}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
