\backcite {Cole2018}{{15}{(document)}{Doc-Start}}
\backcite {Behm2018}{{15}{(document)}{Doc-Start}}
\backcite {Keldysh1965}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{38}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{46}{2.3}{section.2.3}}
\backcite {Mangles2016}{{46}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{46}{2.3}{section.2.3}}
\backcite {Leemans2006}{{46}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{46}{2.3}{section.2.3}}
\backcite {Lu2006}{{48}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{56}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{61}{2.4.6}{section*.55}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{61}{2.4.6}{section*.55}}
\backcite {Chen2013a,Sarri2014}{{61}{2.4.6}{section*.55}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.55}}
\backcite {Wilks2001,Maksimchuk2000}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{87}{3.4}{section.3.4}}
\backcite {Spence2001}{{87}{3.4}{section.3.4}}
\backcite {Hagena1972}{{88}{3.4.1}{section*.93}}
\backcite {Leemans2014}{{88}{3.4.1}{section*.93}}
\backcite {Desforges2014,Osterhoff2013}{{88}{3.4.1}{section*.93}}
\backcite {Semushin2001a}{{88}{3.4.1}{figure.caption.94}}
\backcite {Jolly2012}{{88}{3.4.1}{figure.caption.94}}
\backcite {Jolly2012}{{89}{3.4.1}{figure.caption.94}}
\backcite {Bracewell1978}{{89}{3.4.1}{figure.caption.94}}
\backcite {Pollock2011}{{91}{3.4.2}{section*.99}}
\backcite {Osterhoff2008}{{91}{3.4.2}{section*.99}}
\backcite {Leemans2014}{{91}{3.4.2}{section*.99}}
\backcite {Jolly2012}{{91}{3.4.2}{section*.100}}
\backcite {Vargas2014}{{91}{3.4.2}{section*.100}}
\backcite {Buck2011,Savert2015}{{95}{3.5.1}{figure.caption.106}}
\backcite {Bracewell1978}{{96}{3.5.2}{section*.108}}
\backcite {Rousse2004}{{102}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{102}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{144}{6.1}{section*.222}}
\backcite {TaPhuoc2012a}{{144}{6.1}{section*.223}}
\backcite {TaPhuoc2012a}{{144}{6.1}{section*.223}}
\backcite {Powers2014}{{144}{6.1}{section*.223}}
\backcite {Khrennikov2015}{{144}{6.1}{section*.223}}
\backcite {Chen2013a}{{145}{6.1}{section*.224}}
\backcite {Sarri2014}{{145}{6.1}{section*.224}}
\backcite {Cole2018}{{146}{6.1}{section*.228}}
\backcite {Cole2018}{{146}{6.1}{section*.228}}
\backcite {Behm2018}{{146}{6.1}{section*.228}}
\backcite {Cole2018}{{147}{6.2}{figure.caption.229}}
\backcite {Behm2018}{{147}{6.2}{figure.caption.229}}
\backcite {Tsai2018}{{150}{6.3}{figure.caption.232}}
\backcite {Cole2018}{{153}{6.4}{equation.6.4.4}}
\backcite {Behm2018}{{158}{6.6}{section*.248}}
\backcite {Cole2018}{{161}{6.13}{figure.caption.252}}
\backcite {Poder2018}{{162}{6.7}{section.6.7}}
\backcite {Poder2018}{{162}{6.7}{section*.253}}
\backcite {Poder2018}{{162}{6.14}{figure.caption.254}}
\backcite {Cole2018}{{162}{6.14}{figure.caption.254}}
\backcite {Kuschel2018}{{163}{6.7}{figure.caption.254}}
\backcite {Corvan2016}{{163}{6.7}{figure.caption.254}}
\backcite {Poder2018}{{164}{6.7}{figure.caption.256}}
\backcite {Cole2018}{{165}{6.7}{figure.caption.260}}
\backcite {Cole2018}{{170}{6.8}{section*.263}}
\backcite {Poder2018}{{170}{6.8}{section*.263}}
\backcite {Cole2018}{{170}{6.8}{section*.263}}
\backcite {Blackburn2014}{{171}{6.8}{section*.265}}
\backcite {Corvan2014}{{194}{7.7}{section*.308}}
