This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Results1/RR2015.aux
A level-1 auxiliary file: Ch5_Results2/BW2018.aux
A level-1 auxiliary file: Ch6_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch7_Results4/RR2019_betamax.aux
A level-1 auxiliary file: Ch8_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch9_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: PhD_wakefield_2.bib
Warning--I didn't find a database entry for "Spence2001"
Warning--I didn't find a database entry for "Semushin2001a"
Warning--I didn't find a database entry for "Rousse2004"
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--can't use both volume and number fields in Nakamura2007
Warning--empty journal in Osterhoff2013
You've used 46 entries,
            1791 wiz_defined-function locations,
            773 strings with 18401 characters,
and the built_in function-call counts, 15402 in all, are:
= -- 920
> -- 1629
< -- 3
+ -- 561
- -- 515
* -- 1623
:= -- 2851
add.period$ -- 138
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 417
empty$ -- 1004
format.name$ -- 515
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 48
newline$ -- 233
num.names$ -- 46
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 773
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 110
width$ -- 48
write$ -- 504
(There were 7 warnings)
