\backcite {Roberts1980_AWECODE}{{16}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{23}{1.5}{section.1.5}}
\backcite {ThomasThesis}{{28}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{32}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{33}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{35}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}{{36}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{37}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{38}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{39}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{43}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{44}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{44}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}{{44}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{44}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA,ColeThesis}{{45}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}{{45}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{45}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{45}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{46}{2.3}{section.2.3}}
\backcite {Leemans2006_GEV,Leemans2014_GEV}{{46}{2.3}{section.2.3}}
\backcite {Steinke2016_STAGING,Kim2013_GEV}{{46}{2.3}{section.2.3}}
\backcite {Esarey2009_LPA_Review}{{46}{2.3}{section.2.3}}
\backcite {Mangles2016_LPA_Review}{{46}{2.3}{section.2.3}}
\backcite {ColeThesis}{{46}{1}{Hfootnote.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{47}{2.3.2}{equation.2.3.3}}
\backcite {Thomas2010_WAKESCALINGS}{{47}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{48}{2.3.3}{equation.2.3.8}}
\backcite {Decker1996_FV}{{48}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{48}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{49}{2.3.5}{section*.20}}
\backcite {Guillaume_REPHASING}{{49}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{49}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{49}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{49}{2.3.6}{subsection.2.3.6}}
\backcite {LuThesis,Lu2007_3DWAKE}{{50}{2.3.6}{equation.2.3.17}}
\backcite {Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{50}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN,Steinke2016_STAGING}{{50}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{51}{2.3.7}{section*.23}}
\backcite {Schmid2010_SHOCK}{{51}{2.3.7}{section*.23}}
\backcite {Wittig2015_PLASMATORCH}{{52}{2.3.7}{section*.24}}
\backcite {Hidding2012_TROJAN,Deng2019_TROJAN}{{52}{2.3.7}{section*.24}}
\backcite {Esarey1997_COLLIDINGPULSE}{{52}{2.3.7}{section*.24}}
\backcite {Albert2016_APP}{{53}{2.4}{section.2.4}}
\backcite {WoodThesis}{{53}{2.4.1}{section*.26}}
\backcite {Jackson}{{53}{2.4.1}{section*.26}}
\backcite {Mangles2009_BETATRON}{{56}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{56}{2.4.4}{section*.33}}
\backcite {PeskinSchroeder}{{60}{2.4.5}{figure.caption.39}}
\backcite {Schwartz}{{60}{2.4.5}{figure.caption.39}}
\backcite {TaPhuoc2012_ICS}{{61}{2.4.6}{section*.43}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{61}{2.4.6}{section*.43}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{61}{2.4.6}{section*.43}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.43}}
\backcite {Bula1996_RR,Burke1997_RR}{{67}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{67}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{67}{2.5}{section.2.5}}
\backcite {Jackson}{{68}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{69}{2.5.1}{section*.58}}
\backcite {Bulanov2011_LADLL}{{69}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{70}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{71}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{71}{2.5.3}{equation.2.5.8}}
\backcite {Cole2018_RR,Poder2018_RR}{{71}{2.5.4}{subsection.2.5.4}}
\backcite {Wistisen2018_RR}{{71}{2.5.4}{subsection.2.5.4}}
\backcite {PikeThesis}{{71}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{73}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{73}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{75}{3}{chapter.3}}
\backcite {Hooker2006_Gemini,Hooker2008_Gemini}{{75}{3.1}{section.3.1}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{77}{3.2.3}{subsection.3.2.3}}
\backcite {Baird2019_RR}{{79}{3.2.4}{subsection.3.2.4}}
\backcite {Mangles2009_BETATRON}{{79}{3.2.4}{subsection.3.2.4}}
\backcite {Corvan2016_TIMING}{{83}{3.3.3}{subsection.3.3.3}}
\backcite {GEMINI_GATEVALVES}{{85}{3.3.4}{section*.78}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{86}{3.3.4}{section*.80}}
\backcite {Deng2019_TROJAN}{{86}{3.3.4}{section*.80}}
\backcite {Shalloo_GEMINIDRIFT}{{87}{3.3.4}{section*.81}}
\backcite {Wilks2001_IONACC,Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV,Leemans2014_GEV,Nakamura2007_GEVGUIDED,Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY,Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{figure.caption.82}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.82}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK}{{88}{3.4.1}{figure.caption.82}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.82}}
\backcite {FLASH}{{89}{3.4.1}{figure.caption.82}}
\backcite {FOURIER}{{89}{3.4.1}{figure.caption.82}}
\backcite {Pollock2011_MULTISTAGE}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.86}}
\backcite {Vargas2014_3DCELL,Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.86}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.86}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.86}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.86}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.5.1}{figure.caption.88}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.5.1}{figure.caption.90}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{94}{3.5.1}{figure.caption.90}}
\backcite {Kuschel2018_SELF}{{94}{3.5.1}{figure.caption.90}}
\backcite {Kaluza2019_ULTRAFAST}{{95}{3.5.2}{subsection.3.5.2}}
\backcite {FOURIER}{{95}{3.5.2}{equation.3.5.3}}
\backcite {FOURIER}{{96}{3.5.2}{section*.91}}
\backcite {ColeThesis}{{96}{3.5.2}{section*.91}}
\backcite {ManglesThesis}{{98}{3.6.2}{subsection.3.6.2}}
\backcite {PoderThesis}{{100}{3.6.2}{equation.3.6.5}}
\backcite {Soloviev2011_TWOSCREEN}{{100}{3.6.2}{equation.3.6.5}}
\backcite {ColeThesis, PoderThesis}{{100}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{101}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{101}{3.7}{section.3.7}}
\backcite {Glinec2005_Brems,Cipiccia2012_Brems}{{101}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{102}{3.7}{figure.caption.95}}
\backcite {GEANT4}{{103}{3.7}{section*.96}}
\backcite {MCNP}{{103}{3.7}{section*.96}}
\backcite {KettleThesis}{{104}{3.7.1}{section*.98}}
\backcite {KettleThesis}{{104}{3.7.2}{section*.100}}
\backcite {Kettle2019_XANES}{{105}{3.7.2}{section*.100}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.102}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.102}}
\backcite {Corvan2014_Gamma}{{110}{3.18}{figure.caption.113}}
\backcite {Corvan2014_Gamma}{{110}{3.7.5}{section*.112}}
\backcite {GEANT4}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {MCNP}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{115}{3.7.6}{section*.119}}
\backcite {Behm2018_Gamma}{{119}{3.7.6}{section*.123}}
\backcite {Cole2018_RR}{{119}{3.7.6}{section*.123}}
\backcite {Behm2018_Gamma}{{122}{3.7.6}{figure.caption.126}}
\backcite {Cole2018_RR}{{131}{4.3}{section*.135}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{4.3}{section*.136}}
\backcite {Glinec2005_Brems}{{131}{4.3}{section*.136}}
\backcite {Behm2018_Gamma}{{131}{4.3}{section*.136}}
\backcite {ColeThesis,PoderThesis}{{132}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{141}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{143}{4.7}{section.4.7}}
\backcite {Kneip2010_BETATRON}{{144}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{145}{4.8}{figure.caption.145}}
\backcite {Esarey1993_NT,Lau2003_NT}{{168}{5.1}{section*.164}}
\backcite {DiPiazza2012_ICS}{{168}{5.1}{section*.164}}
\backcite {Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{168}{5.1}{section*.164}}
\backcite {Albert2016_APP}{{168}{5.1}{section*.164}}
\backcite {Kramer2018_Gamma}{{168}{5.1}{section*.164}}
\backcite {Baylac2002_POL,Barber1993_POL}{{168}{5.1}{section*.164}}
\backcite {Albert2016_APP}{{169}{5.1}{section*.164}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{169}{5.1}{figure.caption.166}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{169}{5.1}{figure.caption.166}}
\backcite {Kapteyn1991_PM}{{169}{5.1}{section*.167}}
\backcite {TaPhuoc2012_ICS}{{169}{5.1}{section*.167}}
\backcite {TaPhuoc2012_ICS}{{169}{5.1}{section*.167}}
\backcite {Powers2014_ICS}{{169}{5.1}{section*.167}}
\backcite {Khrennikov2015_ICS}{{169}{5.1}{section*.167}}
\backcite {Tsai2015_ICS}{{169}{5.1}{section*.167}}
\backcite {Shaw2017_ICS}{{169}{5.1}{section*.167}}
\backcite {Tsai2015_ICS}{{170}{5.1}{section*.167}}
\backcite {Lundh2011_BUNCH}{{170}{5.1}{section*.168}}
\backcite {Weingartner2012_BUNCH}{{170}{5.1}{section*.168}}
\backcite {Samarin2017_RR}{{170}{5.1}{section*.168}}
\backcite {Harvey2016_ICSFOCUS}{{170}{5.1}{section*.168}}
\backcite {Chen2013_ICS}{{170}{5.1}{section*.168}}
\backcite {Liu2014_ICS}{{170}{5.1}{section*.168}}
\backcite {Sarri2014_ICS}{{170}{5.1}{section*.168}}
\backcite {Yan2017_ICS}{{170}{5.1}{section*.168}}
\backcite {Gales2018_ELINP}{{171}{5.1}{section*.169}}
\backcite {Weber2017_ELIBeamlines}{{171}{5.1}{section*.169}}
\backcite {Yanovsky2008_HERCULES}{{171}{5.1}{section*.169}}
\backcite {Zou2015_Apollon}{{171}{5.1}{section*.169}}
\backcite {Li2017_SULF}{{171}{5.1}{section*.169}}
\backcite {Shen2018_SULF}{{171}{5.1}{section*.169}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{171}{5.1}{section*.169}}
\backcite {Gonsalves2019_GEV}{{171}{5.1}{section*.169}}
\backcite {Blackburn2014_QRR}{{171}{5.1}{section*.169}}
\backcite {Enterria2013_PhPh}{{171}{5.1}{section*.169}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{171}{5.1}{section*.169}}
\backcite {Blackburn2019_SUPER}{{171}{5.1}{section*.169}}
\backcite {King2016_VB}{{171}{5.1}{section*.169}}
\backcite {Samarin2017_RR}{{171}{5.1}{section*.169}}
\backcite {Baylac2002_POL,Barber1993_POL}{{171}{5.1}{section*.170}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{171}{5.1}{section*.170}}
\backcite {Bosco2008_LW}{{171}{5.1}{section*.170}}
\backcite {Nakano2001_ICSNuclear}{{171}{5.1}{section*.170}}
\backcite {Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{171}{5.1}{section*.170}}
\backcite {Danson2019_PWLASERS}{{171}{5.1}{section*.170}}
\backcite {Burkart2019_LUXE,Abramowicz2019_LUXE}{{171}{5.1}{section*.170}}
\backcite {SFQEDOverview2019}{{171}{5.1}{section*.170}}
\backcite {Bula1996_RR,Burke1997_RR}{{171}{5.1}{section*.170}}
\backcite {Wistisen2018_RR}{{172}{5.1}{section*.170}}
\backcite {DiPiazza2017_CrystalRR}{{172}{5.1}{section*.170}}
\backcite {SFQEDOverview2019}{{172}{5.1}{section*.170}}
\backcite {Cole2018_RR}{{174}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{174}{5.2}{section.5.2}}
\backcite {GEANT4}{{174}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{174}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{175}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{175}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{176}{5.2}{figure.caption.171}}
\backcite {Behm2018_Gamma}{{176}{5.2}{figure.caption.171}}
\backcite {Jackson}{{177}{5.4}{figure.caption.172}}
\backcite {Jackson}{{178}{5.4}{figure.caption.173}}
\backcite {Frlez2000_CsI}{{178}{5.4}{figure.caption.173}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{179}{5.4}{figure.caption.174}}
\backcite {ColeThesis}{{183}{5.5}{figure.caption.178}}
\backcite {Bulanov1997_SELF}{{183}{5.5}{figure.caption.178}}
\backcite {PoderThesis}{{183}{5.5}{figure.caption.178}}
\backcite {Schmid2010_SHOCK}{{183}{5.5}{figure.caption.178}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{184}{5.5}{figure.caption.178}}
\backcite {Burza2013_SHOCK}{{184}{5.5}{figure.caption.178}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{186}{5.5}{figure.caption.182}}
\backcite {Thomas2012_LL}{{188}{5.5}{figure.caption.187}}
\backcite {Cole2018_RR}{{189}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{189}{5.6}{section.5.6}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{190}{5.7}{section.5.7}}
\backcite {GEANT4}{{190}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{191}{5.14}{figure.caption.189}}
\backcite {Cole2018_RR}{{192}{5.15}{figure.caption.190}}
\backcite {Cole2018_RR}{{193}{5.16}{figure.caption.191}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{194}{5.8}{figure.caption.191}}
\backcite {Ritus1985_QRR}{{194}{5.8}{figure.caption.191}}
\backcite {Shen1972_STRAGGLING}{{194}{5.8}{figure.caption.191}}
\backcite {Ritus1985_QRR}{{194}{5.8}{figure.caption.191}}
\backcite {Ridgers2017_QRR}{{195}{5.8}{figure.caption.191}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{195}{5.8}{figure.caption.191}}
\backcite {Cole2018_RR}{{195}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{195}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{195}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{196}{5.9}{section*.192}}
\backcite {Poder2018_RR}{{196}{5.17}{figure.caption.193}}
\backcite {Cole2018_RR}{{196}{5.17}{figure.caption.193}}
\backcite {Corvan2016_TIMING}{{196}{5.9}{figure.caption.193}}
\backcite {Poder2018_RR}{{197}{5.9}{figure.caption.195}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{200}{5.9}{section*.200}}
\backcite {Cole2018_RR}{{201}{5.9}{figure.caption.201}}
\backcite {Ridgers2017_QRR}{{201}{5.9}{figure.caption.201}}
\backcite {Samarin2017_RR}{{202}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{202}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{203}{5.23}{figure.caption.202}}
\backcite {Poder2018_RR}{{203}{5.23}{figure.caption.202}}
\backcite {Faure2006_STABLEJET}{{204}{5.9}{figure.caption.202}}
\backcite {Buck2013_SHOCK}{{204}{5.9}{figure.caption.202}}
\backcite {Baird2019_RR}{{204}{5.9}{figure.caption.202}}
\backcite {Ritus1985_QRR}{{204}{5.9}{figure.caption.202}}
\backcite {Ridgers2017_QRR}{{205}{5.9}{figure.caption.202}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{205}{5.9}{figure.caption.202}}
\backcite {Cole2018_RR}{{205}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{206}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{206}{5.10}{section.5.10}}
\backcite {BreitWheeler1934_BW}{{207}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{207}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{207}{6.1}{section.6.1}}
\backcite {Bula1996_RR,Burke1997_RR}{{207}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{207}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{208}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{208}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{208}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{208}{6.1}{figure.caption.203}}
\backcite {Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{209}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{209}{6.1}{figure.caption.204}}
\backcite {PikeThesis}{{209}{6.1}{figure.caption.204}}
\backcite {Edwards1990_BURNTHROUGH}{{209}{6.1}{figure.caption.204}}
\backcite {Glinec2005_Brems}{{209}{6.1}{figure.caption.204}}
\backcite {Pike2014_BW}{{210}{6.3}{figure.caption.205}}
\backcite {Pike2014_BW}{{210}{6.3}{figure.caption.205}}
\backcite {Sarri2014_ICS,Yan2017_ICS}{{210}{6.1}{figure.caption.204}}
\backcite {Pike2014_BW}{{210}{6.1}{figure.caption.205}}
\backcite {Stearns1949_Brems}{{210}{6.1}{figure.caption.205}}
\backcite {Leemans2006_GEV}{{210}{6.1}{figure.caption.205}}
\backcite {Glinec2005_Brems}{{210}{6.1}{figure.caption.205}}
\backcite {Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{210}{6.1}{figure.caption.205}}
\backcite {Ribeyre2018_BW}{{210}{6.1}{figure.caption.205}}
\backcite {dEnterria2013_GammaGamma}{{210}{6.1}{figure.caption.205}}
\backcite {Pike2014_BW,PikeThesis}{{210}{6.1}{figure.caption.206}}
\backcite {Glinec2005_Brems}{{210}{6.1}{figure.caption.206}}
\backcite {Edwards1990_BURNTHROUGH}{{210}{6.1}{figure.caption.206}}
\backcite {Glinec2005_Brems}{{212}{6.2}{section.6.2}}
\backcite {Edwards1990_BURNTHROUGH}{{214}{6.3}{section*.208}}
\backcite {Kato1984_PHASEPLATE}{{214}{6.3}{section*.208}}
\backcite {Roberts1980_AWECODE}{{214}{6.3}{section*.208}}
\backcite {Kapteyn1991_PM}{{215}{6.3}{section*.209}}
\backcite {Glinec2005_Brems}{{215}{6.3}{section*.209}}
\backcite {Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{219}{6.4}{table.caption.216}}
\backcite {Shalloo_GEMINIDRIFT}{{220}{6.5}{figure.caption.218}}
\backcite {Edwards1990_BURNTHROUGH}{{233}{6.7}{section.6.7}}
\backcite {Roberts1980_AWECODE}{{235}{6.24}{figure.caption.245}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{243}{7.1}{section.7.1}}
\backcite {Lisi2018_Gamma}{{243}{7.1}{section.7.1}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{243}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{244}{7.2}{section.7.2}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{244}{7.2}{figure.caption.252}}
\backcite {Blackburn2017_pairs}{{244}{7.2}{figure.caption.252}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{244}{7.2}{figure.caption.252}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{247}{7.2.2}{figure.caption.253}}
\backcite {Wang2013_GEV_FIUDICIAL}{{248}{7.2.2}{figure.caption.253}}
\backcite {Cole2018_RR}{{249}{7.2.4}{subsection.7.2.4}}
\backcite {Corvan2016_TIMING}{{249}{7.2.4}{subsection.7.2.4}}
\backcite {Shalloo_GEMINIDRIFT}{{249}{7.2.4}{subsection.7.2.4}}
\backcite {Soloviev2011_TWOSCREEN}{{250}{7.2.5}{section*.255}}
\backcite {Wang2013_GEV_FIUDICIAL}{{250}{7.2.5}{section*.255}}
\backcite {Ritus1985_QRR}{{252}{7.2.6}{section*.260}}
\backcite {DiPiazza2018_LCFA}{{252}{7.2.6}{section*.260}}
\backcite {DiPiazza2018_LCFA}{{253}{7.6}{figure.caption.262}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{255}{7.2.8}{section*.266}}
\backcite {Blackburn2014_QRR,Ridgers2017_QRR}{{255}{7.2.8}{section*.268}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{255}{7.2.8}{section*.268}}
\backcite {Blackburn2017_pairs}{{255}{7.2.8}{section*.269}}
\backcite {SokolovTernov1964_POL}{{255}{7.2.8}{section*.270}}
\backcite {DelSorbo2017_SPIN,Seipt2018_SPIN}{{255}{7.2.8}{section*.270}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{256}{7.2.8}{section*.271}}
\backcite {Corvan2014_Gamma}{{256}{7.2.8}{section*.271}}
\backcite {Lisi2018_Gamma}{{256}{7.2.8}{section*.271}}
\backcite {Ritus1985_QRR}{{256}{7.2.8}{section*.273}}
\backcite {DiPiazza2018_LCFA}{{256}{7.2.8}{section*.273}}
\backcite {Jackson}{{258}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{259}{8.8.1}{figure.caption.275}}
