\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{109}{table.caption.138}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{116}{table.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{175}{table.caption.249}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{176}{table.caption.251}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{223}{table.caption.303}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{224}{table.caption.305}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{261}{table.caption.345}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{263}{table.caption.347}
\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{264}{table.caption.348}
\addvspace {10\p@ }
\addvspace {10\p@ }
