\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{27}{1}{chapter.1}}
\backcite {ThomasThesis}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{36}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{37}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{39}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{41}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{43}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{47}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{48}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{50}{2.3}{section*.33}}
\backcite {Faure2004_MONO}{{50}{2.3}{section*.33}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.33}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.33}}
\backcite {Leemans2006_GEV}{{50}{2.3}{section*.33}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.33}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.33}}
\backcite {Steinke2016_STAGING}{{50}{2.3}{section*.34}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.34}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.34}}
\backcite {Esarey2009_LPA_Review}{{50}{2.3}{section*.34}}
\backcite {Mangles2016_LPA_Review}{{50}{2.3}{section*.34}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{51}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{51}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{52}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{52}{2.3.3}{section*.40}}
\backcite {Decker1996_FV}{{52}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{53}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.5}{section*.41}}
\backcite {Guillaume_REPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{54}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{56}{2.3.7}{section*.49}}
\backcite {Schmid2010_SHOCK}{{56}{2.3.7}{section*.51}}
\backcite {Albert2016_APP}{{57}{2.4}{section*.58}}
\backcite {PikeThesis}{{57}{2.4.1}{section*.59}}
\backcite {PeskinSchroeder}{{60}{2.4.2}{figure.caption.69}}
\backcite {Schwartz}{{60}{2.4.2}{figure.caption.69}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.74}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Powers2014_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Chen2013_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.74}}
\backcite {Seryi2015}{{62}{2.4.3}{section*.74}}
\backcite {Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {DiPiazza2018_LCFA}{{69}{2.5}{section*.94}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{70}{2.5.1}{section*.95}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.1}{section*.96}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.96}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.96}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.2}{section*.97}}
\backcite {Ridgers2017_QRR}{{72}{2.5.3}{equation.2.5.8}}
\backcite {Baier1991_GAUNT}{{72}{2.5.3}{equation.2.5.9}}
\backcite {Ritus1985_QRR}{{72}{2.5.3}{equation.2.5.10}}
\backcite {PikeThesis}{{72}{2.6}{section*.100}}
\backcite {Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Burke1997_RR}{{74}{2.6.4}{section*.104}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.104}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.104}}
\backcite {DiPiazza2012_ICS}{{74}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{76}{3}{section*.107}}
\backcite {Hooker2006_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{section*.112}}
\backcite {Mangles2009_BETATRON}{{80}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{85}{3.3.3}{section*.126}}
\backcite {Shalloo_GEMINIDRIFT}{{86}{3.3.3}{section*.129}}
\backcite {Wilks2001_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{figure.caption.130}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.130}}
\backcite {Buck2013_SHOCK}{{89}{3.4.1}{figure.caption.130}}
\backcite {Schmid2010_SHOCK}{{89}{3.4.1}{figure.caption.130}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.130}}
\backcite {FLASH}{{89}{3.4.1}{figure.caption.130}}
\backcite {FOURIER}{{89}{3.4.1}{figure.caption.130}}
\backcite {Pollock2011_MULTISTAGE}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.134}}
\backcite {Vargas2014_3DCELL}{{91}{3.4.2}{section*.134}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.134}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.134}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.134}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.134}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.134}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.4.4}{figure.caption.137}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.4.4}{figure.caption.138}}
\backcite {Buck2011_BUBBLE}{{94}{3.4.4}{figure.caption.138}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.138}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.138}}
\backcite {Kuschel2018_SELF}{{95}{3.4.4}{figure.caption.138}}
\backcite {Kaluza2019_ULTRAFAST}{{95}{3.4.4}{section*.139}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{95}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{96}{3.4.4}{section*.140}}
\backcite {ManglesThesis}{{96}{3.5}{section.3.5}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{107}{3.6.2}{section*.156}}
\backcite {Behm2018_Gamma}{{111}{3.6.2}{section*.160}}
\backcite {Cole2018_RR}{{111}{3.6.2}{section*.160}}
\backcite {Behm2018_Gamma}{{114}{3.6.2}{figure.caption.163}}
\backcite {Cole2018_RR}{{123}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.174}}
\backcite {Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.175}}
\backcite {Glinec2005_Brems}{{124}{4.3}{section*.175}}
\backcite {Behm2018_Gamma}{{124}{4.3}{section*.175}}
\backcite {ColeThesis}{{125}{4.4}{section.4.4}}
\backcite {PoderThesis}{{125}{4.4}{section.4.4}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{134}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{136}{4.7}{section*.193}}
\backcite {Kneip2010_BETATRON}{{137}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{138}{4.8}{figure.caption.196}}
\backcite {Esarey1993_NT}{{161}{5.1}{section*.216}}
\backcite {Lau2003_NT}{{161}{5.1}{section*.216}}
\backcite {Lau2003_NT}{{161}{5.1}{section*.216}}
\backcite {DiPiazza2012_ICS}{{161}{5.1}{section*.216}}
\backcite {Esarey1993_NT}{{161}{5.1}{section*.216}}
\backcite {Lau2003_NT}{{161}{5.1}{section*.216}}
\backcite {Sarachik1970_ICS}{{161}{5.1}{section*.216}}
\backcite {Koga2005_ICS}{{161}{5.1}{section*.216}}
\backcite {Koga2005_ICS}{{161}{5.1}{section*.216}}
\backcite {Carroll2002_MEDICX}{{161}{5.1}{section*.216}}
\backcite {Devita2008_CANCER}{{161}{5.1}{section*.216}}
\backcite {Devita2008_CANCER}{{161}{5.1}{section*.216}}
\backcite {Glinec2005_Brems}{{161}{5.1}{section*.216}}
\backcite {Oliva2010_ICSIMAGING}{{161}{5.1}{section*.216}}
\backcite {Baldwin1948_GAMMA}{{162}{5.1}{section*.216}}
\backcite {Nakano2001_ICSNuclear}{{162}{5.1}{section*.216}}
\backcite {Nakano2001_ICSNuclear}{{162}{5.1}{section*.216}}
\backcite {Albert2016_APP}{{162}{5.1}{section*.216}}
\backcite {Bosco2008_LW}{{162}{5.1}{section*.216}}
\backcite {Kramer2018_Gamma}{{162}{5.1}{section*.216}}
\backcite {Kramer2018_Gamma}{{162}{5.1}{section*.216}}
\backcite {Baylac2002_POL}{{162}{5.1}{section*.216}}
\backcite {Barber1993_POL}{{162}{5.1}{section*.216}}
\backcite {Barber1993_POL}{{162}{5.1}{section*.216}}
\backcite {Albert2016_APP}{{162}{5.1}{section*.216}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Powers2014_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Khrennikov2015_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Chen2013_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Sarri2014_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Sarri2014_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Liu2014_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Yan2017_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Shaw2017_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Shaw2017_ICS}{{162}{5.1}{figure.caption.221}}
\backcite {Ritus1985_QRR}{{162}{5.1}{figure.caption.221}}
\backcite {Bell2008_PairsEta}{{162}{5.1}{figure.caption.221}}
\backcite {Kapteyn1991_PM}{{162}{5.1}{section*.222}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{section*.222}}
\backcite {TaPhuoc2012_ICS}{{162}{5.1}{section*.222}}
\backcite {Tsai2015_ICS}{{162}{5.1}{section*.222}}
\backcite {Yu2016_ICS}{{162}{5.1}{section*.222}}
\backcite {Shaw2017_ICS}{{163}{5.1}{section*.222}}
\backcite {Shadwick2009_nlDepletion}{{163}{5.1}{table.caption.223}}
\backcite {Yu2016_ICS}{{163}{5.1}{table.caption.223}}
\backcite {Tsai2015_ICS}{{163}{5.1}{table.caption.223}}
\backcite {Lundh2011_BUNCH}{{163}{5.1}{section*.224}}
\backcite {Weingartner2012_BUNCH}{{163}{5.1}{section*.224}}
\backcite {Samarin2017_RR}{{164}{5.1}{section*.224}}
\backcite {Harvey2016_ICSFOCUS}{{164}{5.1}{section*.224}}
\backcite {Powers2014_ICS}{{164}{5.1}{table.caption.225}}
\backcite {Khrennikov2015_ICS}{{164}{5.1}{table.caption.225}}
\backcite {Chen2013_ICS}{{164}{5.1}{table.caption.225}}
\backcite {Liu2014_ICS}{{164}{5.1}{table.caption.225}}
\backcite {Sarri2014_ICS}{{164}{5.1}{table.caption.225}}
\backcite {Yan2017_ICS}{{164}{5.1}{table.caption.225}}
\backcite {Gales2018_ELINP}{{164}{5.1}{section*.226}}
\backcite {Weber2017_ELIBeamlines}{{164}{5.1}{section*.226}}
\backcite {EPAC_Website}{{164}{5.1}{section*.226}}
\backcite {Yanovsky2008_HERCULES}{{164}{5.1}{section*.226}}
\backcite {Zou2015_Apollon}{{164}{5.1}{section*.226}}
\backcite {Li2017_SULF}{{164}{5.1}{section*.226}}
\backcite {Cartlidge2018_SEL}{{164}{5.1}{section*.226}}
\backcite {Leemans2013_BELLA}{{164}{5.1}{section*.226}}
\backcite {Toth2017_BELLA}{{164}{5.1}{section*.226}}
\backcite {Toth2017_BELLA}{{164}{5.1}{section*.226}}
\backcite {Bashinov2014_XCELS}{{164}{5.1}{section*.226}}
\backcite {Kessel2018_PWMPQ}{{164}{5.1}{section*.226}}
\backcite {Danson2019_PWLASERS}{{164}{5.1}{section*.226}}
\backcite {Cartlidge2018_SEL}{{165}{5.1}{section*.226}}
\backcite {Shen2018_SULF}{{165}{5.1}{section*.226}}
\backcite {Leemans2014_GEV}{{165}{5.1}{section*.226}}
\backcite {Kim2013_GEV}{{165}{5.1}{section*.226}}
\backcite {Gonsalves2019_GEV}{{165}{5.1}{section*.226}}
\backcite {Blackburn2014_QRR}{{165}{5.1}{section*.226}}
\backcite {Enterria2013_PhPh}{{165}{5.1}{section*.226}}
\backcite {Pike2014_BW}{{165}{5.1}{section*.226}}
\backcite {Blackburn2017_pairs}{{165}{5.1}{section*.226}}
\backcite {Blackburn2017_pairs}{{165}{5.1}{section*.226}}
\backcite {Blackburn2019_SUPER}{{165}{5.1}{section*.226}}
\backcite {King2016_VB}{{165}{5.1}{section*.226}}
\backcite {Samarin2017_RR}{{165}{5.1}{section*.226}}
\backcite {Baylac2002_POL}{{165}{5.1}{section*.227}}
\backcite {Barber1993_POL}{{165}{5.1}{section*.227}}
\backcite {Barber1993_POL}{{165}{5.1}{section*.227}}
\backcite {SokolovTernov1964_POL}{{165}{5.1}{section*.227}}
\backcite {Baier1967_POL}{{165}{5.1}{section*.227}}
\backcite {Baier1967_POL}{{165}{5.1}{section*.227}}
\backcite {Bosco2008_LW}{{165}{5.1}{section*.227}}
\backcite {Nakano2001_ICSNuclear}{{165}{5.1}{section*.227}}
\backcite {Glenzer2009_ICSFusion}{{165}{5.1}{section*.227}}
\backcite {Prunty2014_ICSFusion}{{165}{5.1}{section*.227}}
\backcite {Prunty2014_ICSFusion}{{165}{5.1}{section*.227}}
\backcite {Danson2019_PWLASERS}{{165}{5.1}{section*.227}}
\backcite {Vinko2012_HEDX}{{165}{5.1}{section*.227}}
\backcite {Schropp2015_SHOCKX}{{165}{5.1}{section*.227}}
\backcite {Harmand2015_XAS}{{165}{5.1}{section*.227}}
\backcite {Harmand2015_XAS}{{165}{5.1}{section*.227}}
\backcite {Burkart2019_LUXE}{{165}{5.1}{section*.227}}
\backcite {Abramowicz2019_LUXE}{{165}{5.1}{section*.227}}
\backcite {Abramowicz2019_LUXE}{{165}{5.1}{section*.227}}
\backcite {SFQEDOverview2019}{{165}{5.1}{section*.227}}
\backcite {Burke1997_RR}{{165}{5.1}{section*.227}}
\backcite {Bula1996_RR}{{165}{5.1}{section*.227}}
\backcite {Bula1996_RR}{{165}{5.1}{section*.227}}
\backcite {Wistisen2018_RR}{{165}{5.1}{section*.227}}
\backcite {Artru1994_CHANNELING}{{165}{5.1}{section*.227}}
\backcite {Katkov1998_CHANNELING}{{165}{5.1}{section*.227}}
\backcite {Katkov1998_CHANNELING}{{165}{5.1}{section*.227}}
\backcite {DiPiazza2017_CrystalRR}{{165}{5.1}{section*.227}}
\backcite {SFQEDOverview2019}{{165}{5.1}{section*.227}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {GEANT4}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{167}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{168}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{168}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{168}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{168}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{169}{5.2}{figure.caption.228}}
\backcite {Behm2018_Gamma}{{169}{5.2}{figure.caption.228}}
\backcite {Jackson}{{170}{5.4}{figure.caption.229}}
\backcite {Jackson}{{171}{5.4}{figure.caption.230}}
\backcite {Frlez2000_CsI}{{171}{5.4}{figure.caption.230}}
\backcite {Thomas2012_LL}{{172}{5.4}{figure.caption.231}}
\backcite {Corde2013_Rad}{{172}{5.4}{figure.caption.231}}
\backcite {Corde2013_Rad}{{172}{5.4}{figure.caption.231}}
\backcite {ColeThesis}{{175}{5.5}{figure.caption.236}}
\backcite {Bulanov1997_SELF}{{176}{5.5}{figure.caption.236}}
\backcite {PoderThesis}{{176}{5.5}{figure.caption.236}}
\backcite {Schmid2010_SHOCK}{{176}{5.5}{figure.caption.236}}
\backcite {Buck2013_SHOCK}{{176}{5.5}{figure.caption.236}}
\backcite {Schmid2010_SHOCK}{{176}{5.5}{figure.caption.236}}
\backcite {Swanson2017_SHOCK}{{176}{5.5}{figure.caption.236}}
\backcite {Tsai2018_SHOCK}{{176}{5.5}{figure.caption.236}}
\backcite {Tsai2018_SHOCK}{{176}{5.5}{figure.caption.236}}
\backcite {Burza2013_SHOCK}{{176}{5.5}{figure.caption.236}}
\backcite {Buck2013_SHOCK}{{178}{5.5}{figure.caption.240}}
\backcite {Schmid2010_SHOCK}{{178}{5.5}{figure.caption.240}}
\backcite {Tsai2018_SHOCK}{{178}{5.5}{figure.caption.240}}
\backcite {Thomas2012_LL}{{180}{5.5}{figure.caption.245}}
\backcite {Ridgers2017_QRR}{{181}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{182}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{182}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{183}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{183}{5.7}{section.5.7}}
\backcite {GEANT4}{{183}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{184}{5.14}{figure.caption.247}}
\backcite {Cole2018_RR}{{185}{5.15}{figure.caption.248}}
\backcite {Cole2018_RR}{{186}{5.16}{figure.caption.249}}
\backcite {Ridgers2017_QRR}{{187}{5.8}{figure.caption.249}}
\backcite {Baier1991_GAUNT}{{187}{5.8}{figure.caption.249}}
\backcite {Baier1991_GAUNT}{{187}{5.8}{figure.caption.249}}
\backcite {Ritus1985_QRR}{{187}{5.8}{figure.caption.249}}
\backcite {Shen1972_STRAGGLING}{{187}{5.8}{figure.caption.249}}
\backcite {Ritus1985_QRR}{{187}{5.8}{figure.caption.249}}
\backcite {Ridgers2017_QRR}{{188}{5.8}{figure.caption.249}}
\backcite {Yan2017_ICS}{{188}{5.8}{figure.caption.249}}
\backcite {HarShemesh2012_INTENSITY}{{188}{5.8}{figure.caption.249}}
\backcite {Cole2018_RR}{{188}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{188}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{188}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{188}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{188}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{188}{5.9}{section*.251}}
\backcite {Poder2018_RR}{{189}{5.17}{figure.caption.252}}
\backcite {Cole2018_RR}{{189}{5.17}{figure.caption.252}}
\backcite {Corvan2016_TIMING}{{189}{5.9}{figure.caption.252}}
\backcite {Poder2018_RR}{{190}{5.9}{figure.caption.254}}
\backcite {Thomas2012_LL}{{193}{5.9}{section*.259}}
\backcite {Bulanov2011_LL}{{193}{5.9}{section*.259}}
\backcite {Cole2018_RR}{{193}{5.9}{figure.caption.260}}
\backcite {Ridgers2017_QRR}{{193}{5.9}{figure.caption.260}}
\backcite {Cole2018_RR}{{195}{5.23}{figure.caption.261}}
\backcite {Poder2018_RR}{{195}{5.23}{figure.caption.261}}
\backcite {Samarin2017_RR}{{195}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{195}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{196}{5.9}{figure.caption.261}}
\backcite {Kim2013_GEV}{{196}{5.9}{figure.caption.261}}
\backcite {Mangles2016_LPA_Review}{{196}{5.9}{figure.caption.261}}
\backcite {Mirzaie2015_GEVJET}{{196}{5.9}{figure.caption.261}}
\backcite {Buck2013_SHOCK}{{196}{5.9}{figure.caption.261}}
\backcite {Baird2019_RR}{{197}{5.9}{figure.caption.261}}
\backcite {Ritus1985_QRR}{{197}{5.9}{section*.262}}
\backcite {DiPiazza2018_LCFA}{{197}{5.9}{section*.262}}
\backcite {Ridgers2017_QRR}{{197}{5.9}{section*.262}}
\backcite {Arran2019_RR_PPCF}{{197}{5.9}{section*.262}}
\backcite {Arran2019_RR_SPIE}{{197}{5.9}{section*.262}}
\backcite {Arran2019_RR_SPIE}{{197}{5.9}{section*.262}}
\backcite {Cole2018_RR}{{197}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{198}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{199}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{199}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{199}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{199}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{199}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{199}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{200}{6.1}{figure.caption.263}}
\backcite {PeskinSchroeder}{{200}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{200}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{200}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{200}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{200}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{200}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{200}{6.1}{figure.caption.263}}
\backcite {PeskinSchroeder}{{200}{6.1}{figure.caption.263}}
\backcite {Bula1996_RR}{{201}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{201}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{201}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{201}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{201}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{201}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{201}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{201}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{201}{6.1}{figure.caption.264}}
\backcite {Kneip2010_BETATRON}{{201}{6.1}{figure.caption.264}}
\backcite {Rousse2004_BETATRON}{{201}{6.1}{figure.caption.264}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{201}{6.1}{figure.caption.264}}
\backcite {Decker1997_HOHLRAUM}{{201}{6.1}{figure.caption.264}}
\backcite {Town2011_HOHLRAUM}{{201}{6.1}{figure.caption.264}}
\backcite {Glenzer2011_HOHLRAUM}{{201}{6.1}{figure.caption.264}}
\backcite {Glenzer2011_HOHLRAUM}{{201}{6.1}{figure.caption.264}}
\backcite {Edwards1990_BURNTHROUGH}{{201}{6.1}{figure.caption.264}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.265}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.265}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Edwards2002_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Giulietti2008_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Ben2011_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Oishi2011_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Cipiccia2012_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Dopp2016_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Lemos2018_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {Lemos2018_Brems}{{202}{6.1}{figure.caption.264}}
\backcite {TaPhuoc2012_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Powers2014_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Khrennikov2015_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Chen2013_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Sarri2014_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Sarri2014_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Liu2014_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Yan2017_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Shaw2017_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Shaw2017_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {Yu2016_ICS}{{202}{6.1}{figure.caption.264}}
\backcite {PikeThesis}{{202}{6.1}{figure.caption.265}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.265}}
\backcite {Stearns1949_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Leemans2006_GEV}{{202}{6.1}{figure.caption.265}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Edwards2002_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Giulietti2008_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Ben2011_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Oishi2011_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Cipiccia2012_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Dopp2016_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Lemos2018_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Lemos2018_Brems}{{202}{6.1}{figure.caption.265}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{202}{6.1}{figure.caption.265}}
\backcite {Decker1997_HOHLRAUM}{{202}{6.1}{figure.caption.265}}
\backcite {Town2011_HOHLRAUM}{{202}{6.1}{figure.caption.265}}
\backcite {Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.265}}
\backcite {Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.265}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.265}}
\backcite {Ribeyre2018_BW}{{202}{6.1}{figure.caption.265}}
\backcite {dEnterria2013_GammaGamma}{{202}{6.1}{figure.caption.265}}
\backcite {PikeThesis}{{202}{6.1}{figure.caption.266}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.266}}
\backcite {Glinec2005_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Edwards2002_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Giulietti2008_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Ben2011_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Oishi2011_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Cipiccia2012_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Dopp2016_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Lemos2018_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Lemos2018_Brems}{{203}{6.1}{figure.caption.266}}
\backcite {Edwards1990_BURNTHROUGH}{{203}{6.1}{figure.caption.266}}
\backcite {Roberts1980_AWECODE}{{203}{6.1}{figure.caption.266}}
\backcite {Bethe1934_BH}{{203}{6.1}{figure.caption.266}}
\backcite {BreitWheeler1934_BW}{{203}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{204}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{204}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{204}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{204}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{204}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{204}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{204}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{204}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{204}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{204}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{204}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{205}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{205}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{205}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{205}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{205}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{205}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{205}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{205}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{205}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{205}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{205}{6.3}{section*.268}}
\backcite {Kato1984_PHASEPLATE}{{205}{6.3}{section*.269}}
\backcite {Roberts1980_AWECODE}{{205}{3}{Hfootnote.20}}
\backcite {Kapteyn1991_PM}{{207}{6.3}{section*.272}}
\backcite {Glinec2005_Brems}{{207}{6.3}{section*.272}}
\backcite {Edwards2002_Brems}{{207}{6.3}{section*.272}}
\backcite {Giulietti2008_Brems}{{207}{6.3}{section*.272}}
\backcite {Ben2011_Brems}{{207}{6.3}{section*.272}}
\backcite {Oishi2011_Brems}{{207}{6.3}{section*.272}}
\backcite {Cipiccia2012_Brems}{{207}{6.3}{section*.272}}
\backcite {Dopp2016_Brems}{{207}{6.3}{section*.272}}
\backcite {Lemos2018_Brems}{{207}{6.3}{section*.272}}
\backcite {Lemos2018_Brems}{{207}{6.3}{section*.272}}
\backcite {Behm2018_Gamma}{{208}{6.3}{section*.272}}
\backcite {Bethe1934_BH}{{208}{6.3}{section*.272}}
\backcite {Bethe1934_BH}{{208}{6.3}{section*.272}}
\backcite {Ribeyre2018_BW}{{208}{6.3}{section*.273}}
\backcite {Timepix3}{{209}{6.3}{section*.273}}
\backcite {Bergmann2017_Tracking}{{209}{6.3}{section*.273}}
\backcite {Glinec2005_Brems}{{209}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{209}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{209}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{209}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{209}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{209}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{209}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{209}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{209}{6.4}{section.6.4}}
\backcite {Jackson}{{209}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{209}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{209}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{209}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{209}{6.4}{figure.caption.274}}
\backcite {McGuffey2010_ION}{{210}{6.4}{table.caption.277}}
\backcite {Pak2010_ION}{{210}{6.4}{table.caption.277}}
\backcite {Pak2010_ION}{{210}{6.4}{table.caption.277}}
\backcite {Clayton2010_ION}{{210}{6.4}{table.caption.277}}
\backcite {Hussein2019_MICROSTRUCTURES}{{212}{6.4}{table.caption.277}}
\backcite {Kneip2009_GEV}{{212}{6.4}{table.caption.277}}
\backcite {Kettle2019_XANES}{{212}{6.4}{table.caption.277}}
\backcite {Kettle2019_XANES}{{212}{6.4}{table.caption.277}}
\backcite {Poder2018_RR}{{212}{6.4}{table.caption.277}}
\backcite {PoderThesis}{{212}{6.4}{table.caption.277}}
\backcite {Poder2018_RR}{{212}{6.4}{table.caption.277}}
\backcite {PoderThesis}{{212}{6.4}{table.caption.277}}
\backcite {Lu2007_3DWAKE}{{212}{6.4}{table.caption.277}}
\backcite {Jackson}{{213}{6.5}{figure.caption.280}}
\backcite {Stearns1949_Brems}{{213}{6.5}{figure.caption.280}}
\backcite {PDG_ATOM}{{213}{6.5}{figure.caption.280}}
\backcite {Jackson}{{213}{6.5}{figure.caption.280}}
\backcite {PDG_ATOM}{{213}{6.5}{figure.caption.280}}
\backcite {Stearns1949_Brems}{{213}{6.5}{figure.caption.280}}
\backcite {Stearns1949_Brems}{{215}{6.5}{figure.caption.282}}
\backcite {Bethe1953_Moliere}{{215}{6.5}{equation.6.5.1}}
\backcite {Moller1932_Moller}{{215}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{215}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{222}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{6.7}{figure.caption.296}}
\backcite {HENKE}{{229}{6.7}{figure.caption.298}}
\backcite {Shalloo_GEMINIDRIFT}{{230}{6.7}{section*.299}}
\backcite {FLUKA}{{235}{6.9}{section*.303}}
\backcite {Hussein2019_MICROSTRUCTURES}{{238}{6.10.1}{section*.310}}
\backcite {Kneip2009_GEV}{{238}{6.10.1}{section*.310}}
\backcite {Kettle2019_XANES}{{238}{6.10.1}{section*.310}}
\backcite {Kettle2019_XANES}{{238}{6.10.1}{section*.310}}
\backcite {Poder2018_RR}{{238}{6.10.1}{section*.310}}
\backcite {PoderThesis}{{238}{6.10.1}{section*.310}}
\backcite {Jackson}{{239}{6.10.1}{section*.311}}
\backcite {Lisi2018_Gamma}{{239}{6.10.1}{section*.311}}
\backcite {Behm2018_Gamma}{{239}{6.10.1}{section*.311}}
\backcite {Corvan2014_Gamma}{{239}{6.10.1}{section*.311}}
\backcite {HENKE}{{240}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{240}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{240}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{243}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{243}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{243}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{243}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{243}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{243}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{243}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{244}{7.3.1}{section*.315}}
\backcite {Arran2019_RR_SPIE}{{244}{7.3.1}{section*.315}}
\backcite {Arran2019_RR_SPIE}{{244}{7.3.1}{section*.315}}
\backcite {Bell2008_PairsEta}{{245}{7.3.1}{section*.316}}
\backcite {Blackburn2014_QRR}{{245}{7.3.1}{section*.316}}
\backcite {Blackburn2017_pairs}{{245}{7.3.1}{section*.316}}
\backcite {Arran2019_RR_PPCF}{{245}{7.3.1}{section*.316}}
\backcite {Arran2019_RR_SPIE}{{245}{7.3.1}{section*.316}}
\backcite {Arran2019_RR_SPIE}{{245}{7.3.1}{section*.316}}
\backcite {Siminos2016_FASTSHADOW}{{248}{7.3.3}{figure.caption.318}}
\backcite {Buck2011_BUBBLE}{{248}{7.3.3}{figure.caption.318}}
\backcite {Savert2015_BUBBLE}{{248}{7.3.3}{figure.caption.318}}
\backcite {Savert2015_BUBBLE}{{248}{7.3.3}{figure.caption.318}}
\backcite {Wang2013_GEV_FIUDICIAL}{{248}{7.3.3}{figure.caption.318}}
\backcite {Cole2018_RR}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{250}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{252}{7.3.6}{section*.323}}
\backcite {Wang2013_GEV_FIUDICIAL}{{252}{7.3.6}{section*.323}}
\backcite {Yan2017_ICS}{{253}{7.3.7}{section*.325}}
\backcite {HarShemesh2012_INTENSITY}{{253}{7.3.7}{section*.325}}
\backcite {Ritus1985_QRR}{{254}{7.3.7}{section*.328}}
\backcite {DiPiazza2018_LCFA}{{254}{7.3.7}{section*.328}}
\backcite {DiPiazza2018_LCFA}{{256}{7.6}{figure.caption.330}}
\backcite {Yan2017_ICS}{{259}{7.3.9}{section*.334}}
\backcite {HarShemesh2012_INTENSITY}{{259}{7.3.9}{section*.334}}
\backcite {Ridgers2017_QRR}{{259}{7.3.9}{section*.336}}
\backcite {Blackburn2014_QRR}{{259}{7.3.9}{section*.336}}
\backcite {Arran2019_RR_PPCF}{{259}{7.3.9}{section*.336}}
\backcite {Arran2019_RR_SPIE}{{259}{7.3.9}{section*.336}}
\backcite {Arran2019_RR_SPIE}{{259}{7.3.9}{section*.336}}
\backcite {Blackburn2017_pairs}{{259}{7.3.9}{section*.337}}
\backcite {SokolovTernov1964_POL}{{259}{7.3.9}{section*.338}}
\backcite {DelSorbo2017_SPIN}{{259}{7.3.9}{section*.338}}
\backcite {Seipt2018_SPIN}{{259}{7.3.9}{section*.338}}
\backcite {Seipt2018_SPIN}{{259}{7.3.9}{section*.338}}
\backcite {Cole2018_RR}{{259}{7.3.9}{section*.339}}
\backcite {Behm2018_Gamma}{{259}{7.3.9}{section*.339}}
\backcite {Corvan2014_Gamma}{{259}{7.3.9}{section*.339}}
\backcite {Lisi2018_Gamma}{{259}{7.3.9}{section*.339}}
\backcite {Ritus1985_QRR}{{260}{7.3.9}{section*.341}}
\backcite {DiPiazza2018_LCFA}{{260}{7.3.9}{section*.341}}
\backcite {Jackson}{{262}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{263}{A.8.1}{figure.caption.343}}
