\backcite {DiPiazza2018_LCFA}{{19}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Spohn2000_RR}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1.3}{section.1.3}}
\backcite {Jackson}{{31}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{39}{2.2}{section*.17}}
\backcite {Albert2016_APP}{{39}{2.2}{section*.17}}
\backcite {Compton1923_Compton}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{figure.caption.24}}
\backcite {Jackson}{{42}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{45}{2.2.2}{section*.28}}
\backcite {Kramer2018_Gamma}{{46}{2.2.2}{section*.29}}
\backcite {Esarey1993_NT}{{46}{2.2.3}{equation.2.2.20}}
\backcite {Jackson}{{50}{2.2.5}{equation.2.2.31}}
\backcite {Ruffini2010_PAIRSASTRO}{{51}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{51}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{51}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{51}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{51}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{51}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{51}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{51}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{51}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{51}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{51}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{51}{2.3}{section.2.3}}
\backcite {Thomas2012_LL}{{52}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{52}{2.3.1}{equation.2.3.1}}
\backcite {Thomas2012_LL}{{52}{2.3.1}{equation.2.3.2}}
\backcite {DiPiazza2010_QRR}{{52}{2.3.1}{equation.2.3.2}}
\backcite {Burton2014_CRR}{{52}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{53}{2.3.2}{section*.51}}
\backcite {Jackson}{{53}{2.3.2}{section*.52}}
\backcite {DiPiazza2012_ICS}{{54}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{54}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{54}{2.3.2}{section*.53}}
\backcite {Bulanov2011_LADLL}{{54}{2.3.2}{equation.2.3.17}}
\backcite {Spohn2000_RR}{{54}{2.3.2}{section*.54}}
\backcite {Thomas2012_LL}{{55}{2.3.2}{section*.54}}
\backcite {Bulanov2011_LL}{{55}{2.3.2}{section*.54}}
\backcite {Baylis2002_LL}{{55}{2.3.2}{equation.2.3.18}}
\backcite {Ridgers2017_QRR}{{56}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{57}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Klemperer1934_Annihilation}{{57}{2.4.1}{figure.caption.57}}
\backcite {Anderson1932_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {PET_BETAPLUS}{{57}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{58}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{58}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{59}{2.4.2}{section*.59}}
\backcite {Gould1967_BW}{{59}{2.4.2}{section*.59}}
\backcite {Ruffini2010_PAIRSASTRO}{{59}{2.4.2}{figure.caption.60}}
\backcite {Nikishov1962_PAIRSASTRO}{{59}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{59}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{59}{2.4.2}{figure.caption.60}}
\backcite {Burke1997_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{62}{2.4.3}{figure.caption.64}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.3}{equation.2.4.10}}
\backcite {Heitler1933_BHApprox}{{62}{2.4.3}{equation.2.4.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Bethe1954_BREMS}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Davies1954_BREMSPAIR}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Davies1954_BREMSPAIR}{{62}{2.4.3}{equation.2.4.11}}
\backcite {Bethe1934_BH}{{63}{2.4.3}{equation.2.4.13}}
\backcite {Kruer}{{64}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{65}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{65}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{65}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{65}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{65}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{65}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{66}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{66}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{66}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{66}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{67}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{69}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{71}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{72}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{72}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{72}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{72}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{72}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{72}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{72}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{73}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{73}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{73}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{74}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{74}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{74}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{74}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{75}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{75}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{75}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{75}{3.2}{section.3.2}}
\backcite {PoderThesis}{{75}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{75}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{75}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{75}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{75}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{75}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{75}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{75}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{75}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{75}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{75}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{75}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{75}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{76}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{76}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{76}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{76}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{76}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{77}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{77}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{77}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{78}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{78}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{78}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{78}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{78}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{79}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{79}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{79}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{79}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{79}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{79}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{79}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{79}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{79}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{79}{3.2.7}{section*.71}}
\backcite {Buck2013_SHOCK}{{80}{3.2.7}{section*.72}}
\backcite {Schmid2010_SHOCK}{{80}{3.2.7}{section*.72}}
\backcite {Bulanov1998_Downramp}{{80}{3.2.7}{section*.72}}
\backcite {Guillaume_REPHASING}{{80}{3.2.7}{section*.72}}
\backcite {Downer2018_DiagnosticReview}{{81}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{81}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{81}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{81}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{81}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{83}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{84}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{84}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{84}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{86}{4.2.3}{figure.caption.77}}
\backcite {Corvan2016_TIMING}{{90}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{92}{4.3.2}{figure.caption.81}}
\backcite {Stone2011_ETAAIR}{{93}{4.3.3}{section*.82}}
\backcite {GEMINI_GATEVALVES}{{93}{4.3.3}{section*.83}}
\backcite {Malitson1965_FusedSilica}{{94}{4.3.3}{section*.84}}
\backcite {Cole2018_RR}{{94}{4.3.3}{figure.caption.86}}
\backcite {Decker1996_FV}{{94}{4.3.3}{figure.caption.86}}
\backcite {Shalloo_GEMINIDRIFT}{{97}{4.9}{figure.caption.89}}
\backcite {Shalloo_GEMINIDRIFT}{{97}{4.3.3}{figure.caption.89}}
\backcite {Wilks2001_IONACC}{{98}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{98}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{98}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{98}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{98}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{98}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{98}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{98}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{98}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{98}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{98}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{99}{4.4.1}{figure.caption.92}}
\backcite {Cole2015_tomography}{{100}{4.4.2}{figure.caption.93}}
\backcite {Jolly2012_3DJET}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{101}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{102}{4.4.4}{section*.94}}
\backcite {ColeThesis}{{102}{4.4.4}{figure.caption.95}}
\backcite {ColeThesis}{{103}{4.15}{figure.caption.97}}
\backcite {Hutchinson2002_PlasmaDiag}{{103}{4.4.4}{figure.caption.97}}
\backcite {Kaluza2019_ULTRAFAST}{{103}{4.4.4}{figure.caption.97}}
\backcite {FOURIER}{{104}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{104}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{106}{4.5}{section.4.5}}
\backcite {PoderThesis}{{107}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{107}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{107}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{107}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{108}{4.5}{figure.caption.102}}
\backcite {ColeThesis}{{108}{4.5}{figure.caption.102}}
\backcite {WoodThesis}{{109}{4.5}{figure.caption.102}}
\backcite {Frlez2000_CsI}{{110}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{110}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{110}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{110}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{110}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{110}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{111}{4.6.1}{figure.caption.103}}
\backcite {Frlez2000_CsI}{{112}{4.6.1}{figure.caption.106}}
\backcite {GEANT4}{{113}{4.6.2}{section*.107}}
\backcite {Behm2018_Gamma}{{113}{4.6.2}{section*.107}}
\backcite {GEANT4}{{116}{4.6.2}{section*.113}}
\backcite {Frlez2000_CsI}{{117}{4.6.2}{figure.caption.114}}
\backcite {Behm2018_Gamma}{{122}{4.6.2}{figure.caption.122}}
\backcite {Frlez2000_CsI}{{124}{4.6.2}{figure.caption.124}}
\backcite {Lisi2018_Gamma}{{126}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{128}{4.6.2}{figure.caption.127}}
\backcite {HarShemesh2012_INTENSITY}{{128}{4.6.2}{figure.caption.127}}
\backcite {Yan2017_ICS}{{128}{4.6.2}{figure.caption.127}}
\backcite {Blackburn2019_ModelIndependentLaser}{{128}{4.6.2}{figure.caption.127}}
\backcite {Blackburn2019_ModelIndependentLaser}{{128}{4.6.2}{figure.caption.127}}
\backcite {Nakano2001_ICSNuclear}{{129}{5.1}{section*.129}}
\backcite {Chouffani2006_ICS_BeamParam}{{129}{5.1}{section*.129}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{129}{5.1}{section*.129}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{129}{5.1}{section*.129}}
\backcite {Sakai2002_ICS_LaserWire}{{129}{5.1}{section*.129}}
\backcite {Sakai2002_ICS_EMITTANCE}{{129}{5.1}{section*.129}}
\backcite {Barber1993_POL}{{129}{5.1}{section*.129}}
\backcite {Baylac2002_POL}{{129}{5.1}{section*.129}}
\backcite {Weber2018_POL}{{129}{5.1}{section*.129}}
\backcite {Weber2018_POL}{{129}{5.1}{section*.129}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{129}{5.1}{section*.129}}
\backcite {Lundh2011_BUNCH}{{129}{5.1}{section*.129}}
\backcite {Albert2016_APP}{{129}{5.1}{section*.129}}
\backcite {Kramer2018_Gamma}{{129}{5.1}{section*.129}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{129}{5.1}{section*.129}}
\backcite {Golovin2016_ICS_BeamEmittance}{{129}{5.1}{section*.129}}
\backcite {Golovin2016_ICS_BeamEmittance}{{129}{5.1}{section*.129}}
\backcite {Corde2013_Rad}{{129}{5.1}{section*.129}}
\backcite {Albert2016_APP}{{129}{5.1}{section*.129}}
\backcite {Albert2016_APP}{{129}{5.1}{section*.129}}
\backcite {Downer2018_DiagnosticReview}{{129}{5.1}{section*.129}}
\backcite {Cole2018_RR}{{132}{5.3}{section*.136}}
\backcite {Kevlar}{{133}{5.3}{section*.137}}
\backcite {Moller1932_Moller}{{133}{5.3}{section*.137}}
\backcite {Bethe1953_Moliere}{{133}{5.3}{section*.137}}
\backcite {Bethe1953_Moliere}{{133}{5.3}{section*.137}}
\backcite {Clayton2010_ION}{{133}{5.3}{section*.137}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{5.3}{section*.137}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{5.3}{section*.137}}
\backcite {Glinec2005_Brems}{{133}{5.3}{section*.137}}
\backcite {Behm2018_Gamma}{{133}{5.3}{section*.137}}
\backcite {Schmid2010_SHOCK}{{134}{5.4}{figure.caption.138}}
\backcite {PoderThesis}{{134}{5.4}{figure.caption.138}}
\backcite {ColeThesis}{{134}{5.4}{figure.caption.138}}
\backcite {Clayton2010_ION}{{134}{5.4}{figure.caption.138}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{5.4}{figure.caption.138}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{5.4}{figure.caption.138}}
\backcite {Corde2013_Rad}{{135}{5.4}{figure.caption.138}}
\backcite {Schmid2010_SHOCK}{{135}{5.4}{figure.caption.140}}
\backcite {Buck2013_SHOCK}{{135}{5.4}{figure.caption.140}}
\backcite {Schmid2010_SHOCK}{{135}{5.4}{figure.caption.140}}
\backcite {Swanson2017_SHOCK}{{135}{5.4}{figure.caption.140}}
\backcite {Tsai2018_SHOCK}{{135}{5.4}{figure.caption.140}}
\backcite {Tsai2018_SHOCK}{{135}{5.4}{figure.caption.140}}
\backcite {Kramer2018_Gamma}{{139}{5.5}{figure.caption.145}}
\backcite {Sakai2002_ICS_LaserWire}{{139}{5.5}{figure.caption.145}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{139}{5.5}{figure.caption.145}}
\backcite {Golovin2016_ICS_BeamEmittance}{{139}{5.5}{figure.caption.145}}
\backcite {Golovin2016_ICS_BeamEmittance}{{139}{5.5}{figure.caption.145}}
\backcite {Alley1996_LaserWire}{{139}{5.5}{figure.caption.145}}
\backcite {Leemans1996_ICS_BeamTransLong}{{139}{5.5}{figure.caption.145}}
\backcite {Okugi1999_WireScanner_Emittance}{{139}{5.5}{figure.caption.145}}
\backcite {Sakai2001_BeamSize}{{139}{5.5}{figure.caption.145}}
\backcite {Honda2005_ICS_LaserWire}{{139}{5.5}{figure.caption.145}}
\backcite {Chen2013_ICS}{{139}{5.5}{figure.caption.145}}
\backcite {Chen2013_ICS}{{139}{5.5}{figure.caption.145}}
\backcite {Okugi1999_WireScanner_Emittance}{{140}{5.5}{figure.caption.145}}
\backcite {Streeter2018_TEMPFEEDBACK}{{140}{5.5}{section*.146}}
\backcite {Streeter2019_RASTERSCAN}{{140}{5.5}{section*.146}}
\backcite {Streeter2019_RASTERSCAN}{{140}{5.5}{section*.146}}
\backcite {Weingartner2012_BUNCH}{{141}{5.5}{figure.caption.148}}
\backcite {Corde2013_Rad}{{141}{5.5}{figure.caption.148}}
\backcite {Esarey1993_NT}{{143}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{143}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{143}{5.6}{figure.caption.156}}
\backcite {Albert2016_APP}{{143}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{143}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{144}{5.6}{figure.caption.157}}
\backcite {Albert2016_APP}{{145}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{145}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{146}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{146}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{146}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{147}{5.8}{figure.caption.158}}
\backcite {Glinec2006_Lanex}{{148}{5.8}{figure.caption.158}}
\backcite {Kramer2018_Gamma}{{153}{5.9}{figure.caption.169}}
\backcite {Behm2018_Gamma}{{154}{5.10}{section*.171}}
\backcite {Kramer2018_Gamma}{{158}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{158}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{158}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{158}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{158}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{158}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{158}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{158}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{158}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{158}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{158}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{158}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{158}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{159}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{159}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{159}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{159}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{159}{5.11}{section.5.11}}
\backcite {Esarey1993_NT}{{159}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{161}{5.11.1}{AMS.186}}
\backcite {Yan2017_ICS}{{161}{5.11.1}{AMS.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{161}{5.11.1}{AMS.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{161}{5.11.1}{AMS.186}}
\backcite {Weingartner2012_BUNCH}{{168}{5.11.4}{section*.199}}
\backcite {Semushin2001_GASJETS}{{170}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{170}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{170}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{174}{6.1}{section*.208}}
\backcite {Lau2003_NT}{{174}{6.1}{section*.208}}
\backcite {DiPiazza2012_ICS}{{174}{6.1}{section*.208}}
\backcite {Esarey1993_NT}{{174}{6.1}{section*.208}}
\backcite {Lau2003_NT}{{174}{6.1}{section*.208}}
\backcite {Sarachik1970_ICS}{{174}{6.1}{section*.208}}
\backcite {Koga2005_ICS}{{174}{6.1}{section*.208}}
\backcite {Koga2005_ICS}{{174}{6.1}{section*.208}}
\backcite {Carroll2002_MEDICX}{{174}{6.1}{section*.208}}
\backcite {Devita2008_CANCER}{{174}{6.1}{section*.208}}
\backcite {Devita2008_CANCER}{{174}{6.1}{section*.208}}
\backcite {Glinec2005_Brems}{{174}{6.1}{section*.208}}
\backcite {Oliva2010_ICSIMAGING}{{174}{6.1}{section*.208}}
\backcite {Nakano2001_ICSNuclear}{{175}{6.1}{section*.208}}
\backcite {Baldwin1948_GAMMA}{{175}{6.1}{section*.208}}
\backcite {Albert2016_APP}{{175}{6.1}{section*.208}}
\backcite {Kramer2018_Gamma}{{175}{6.1}{section*.208}}
\backcite {Bosco2008_LW}{{175}{6.1}{section*.208}}
\backcite {Barber1993_POL}{{175}{6.1}{section*.208}}
\backcite {Baylac2002_POL}{{175}{6.1}{section*.208}}
\backcite {Baylac2002_POL}{{175}{6.1}{section*.208}}
\backcite {Albert2016_APP}{{175}{6.1}{section*.208}}
\backcite {Blackburn2019_RRReview}{{175}{6.1}{section*.208}}
\backcite {Yan2017_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Chen2013_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {TaPhuoc2012_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Liu2014_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Powers2014_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Sarri2014_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Khrennikov2015_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Shaw2017_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Shaw2017_ICS}{{175}{6.1}{figure.caption.210}}
\backcite {Ritus1985_QRR}{{175}{6.1}{figure.caption.210}}
\backcite {Bell2008_PairsEta}{{175}{6.1}{figure.caption.210}}
\backcite {Kapteyn1991_PM}{{175}{6.1}{section*.211}}
\backcite {TaPhuoc2012_ICS}{{175}{6.1}{section*.211}}
\backcite {TaPhuoc2012_ICS}{{175}{6.1}{section*.211}}
\backcite {Tsai2015_ICS}{{175}{6.1}{section*.211}}
\backcite {Yu2016_ICS}{{175}{6.1}{section*.211}}
\backcite {Shaw2017_ICS}{{176}{6.1}{section*.211}}
\backcite {Shadwick2009_nlDepletion}{{176}{6.1}{table.caption.212}}
\backcite {Yu2016_ICS}{{176}{6.1}{table.caption.212}}
\backcite {Tsai2015_ICS}{{176}{6.1}{table.caption.212}}
\backcite {Lundh2011_BUNCH}{{176}{6.1}{section*.213}}
\backcite {Weingartner2012_BUNCH}{{176}{6.1}{section*.213}}
\backcite {Samarin2017_RR}{{177}{6.1}{section*.213}}
\backcite {Harvey2016_ICSFOCUS}{{177}{6.1}{section*.213}}
\backcite {Powers2014_ICS}{{177}{6.1}{table.caption.214}}
\backcite {Khrennikov2015_ICS}{{177}{6.1}{table.caption.214}}
\backcite {Chen2013_ICS}{{177}{6.1}{table.caption.214}}
\backcite {Liu2014_ICS}{{177}{6.1}{table.caption.214}}
\backcite {Sarri2014_ICS}{{177}{6.1}{table.caption.214}}
\backcite {Yan2017_ICS}{{177}{6.1}{table.caption.214}}
\backcite {Gales2018_ELINP}{{177}{6.1}{section*.215}}
\backcite {Weber2017_ELIBeamlines}{{177}{6.1}{section*.215}}
\backcite {EPAC_Website}{{177}{6.1}{section*.215}}
\backcite {Yanovsky2008_HERCULES}{{177}{6.1}{section*.215}}
\backcite {Maksimchuk2019_ZEUS}{{177}{6.1}{section*.215}}
\backcite {Zou2015_Apollon}{{177}{6.1}{section*.215}}
\backcite {Li2017_SULF}{{177}{6.1}{section*.215}}
\backcite {Cartlidge2018_SEL}{{177}{6.1}{section*.215}}
\backcite {Leemans2013_BELLA}{{177}{6.1}{section*.215}}
\backcite {Toth2017_BELLA}{{177}{6.1}{section*.215}}
\backcite {Toth2017_BELLA}{{177}{6.1}{section*.215}}
\backcite {Bashinov2014_XCELS}{{177}{6.1}{section*.215}}
\backcite {Kessel2018_PWMPQ}{{177}{6.1}{section*.215}}
\backcite {Danson2019_PWLASERS}{{178}{6.1}{section*.215}}
\backcite {Shen2018_SULF}{{178}{6.1}{section*.215}}
\backcite {Cartlidge2018_SEL}{{178}{6.1}{section*.215}}
\backcite {Leemans2014_GEV}{{178}{6.1}{section*.215}}
\backcite {Kim2013_GEV}{{178}{6.1}{section*.215}}
\backcite {Gonsalves2019_GEV}{{178}{6.1}{section*.215}}
\backcite {Blackburn2014_QRR}{{178}{6.1}{section*.215}}
\backcite {Enterria2013_PhPh}{{178}{6.1}{section*.215}}
\backcite {Pike2014_BW}{{178}{6.1}{section*.215}}
\backcite {Blackburn2017_pairs}{{178}{6.1}{section*.215}}
\backcite {Blackburn2017_pairs}{{178}{6.1}{section*.215}}
\backcite {Blackburn2019_SUPER}{{178}{6.1}{section*.215}}
\backcite {King2016_VB}{{178}{6.1}{section*.215}}
\backcite {Samarin2017_RR}{{178}{6.1}{section*.215}}
\backcite {Barber1993_POL}{{178}{6.1}{section*.216}}
\backcite {Baylac2002_POL}{{178}{6.1}{section*.216}}
\backcite {Baylac2002_POL}{{178}{6.1}{section*.216}}
\backcite {SokolovTernov1964_POL}{{178}{6.1}{section*.216}}
\backcite {Baier1967_POL}{{178}{6.1}{section*.216}}
\backcite {Baier1967_POL}{{178}{6.1}{section*.216}}
\backcite {Bosco2008_LW}{{178}{6.1}{section*.216}}
\backcite {Nakano2001_ICSNuclear}{{178}{6.1}{section*.216}}
\backcite {Glenzer2009_ICSFusion}{{178}{6.1}{section*.216}}
\backcite {Prunty2014_ICSFusion}{{178}{6.1}{section*.216}}
\backcite {Prunty2014_ICSFusion}{{178}{6.1}{section*.216}}
\backcite {Danson2019_PWLASERS}{{178}{6.1}{section*.216}}
\backcite {Vinko2012_HEDX}{{178}{6.1}{section*.216}}
\backcite {Schropp2015_SHOCKX}{{178}{6.1}{section*.216}}
\backcite {Harmand2015_XAS}{{178}{6.1}{section*.216}}
\backcite {Harmand2015_XAS}{{178}{6.1}{section*.216}}
\backcite {Burkart2019_LUXE}{{178}{6.1}{section*.216}}
\backcite {Abramowicz2019_LUXE}{{178}{6.1}{section*.216}}
\backcite {Abramowicz2019_LUXE}{{178}{6.1}{section*.216}}
\backcite {SFQEDOverview2019}{{178}{6.1}{section*.216}}
\backcite {Burke1997_RR}{{178}{6.1}{section*.216}}
\backcite {Bula1996_RR}{{178}{6.1}{section*.216}}
\backcite {Bula1996_RR}{{178}{6.1}{section*.216}}
\backcite {Wistisen2018_RR}{{178}{6.1}{section*.216}}
\backcite {Artru1994_CHANNELING}{{178}{6.1}{section*.216}}
\backcite {Katkov1998_CHANNELING}{{178}{6.1}{section*.216}}
\backcite {Katkov1998_CHANNELING}{{178}{6.1}{section*.216}}
\backcite {DiPiazza2017_CrystalRR}{{178}{6.1}{section*.216}}
\backcite {SFQEDOverview2019}{{178}{6.1}{section*.216}}
\backcite {Cole2018_RR}{{180}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{180}{6.2}{section.6.2}}
\backcite {GEANT4}{{180}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{180}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{180}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{181}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{181}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{181}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{181}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{182}{6.2}{figure.caption.217}}
\backcite {Behm2018_Gamma}{{182}{6.2}{figure.caption.217}}
\backcite {Jackson}{{183}{6.4}{figure.caption.218}}
\backcite {Jackson}{{184}{6.4}{figure.caption.219}}
\backcite {Frlez2000_CsI}{{184}{6.4}{figure.caption.219}}
\backcite {Corde2013_Rad}{{185}{6.4}{figure.caption.220}}
\backcite {Thomas2012_LL}{{185}{6.4}{figure.caption.220}}
\backcite {Harvey2016_ICSFOCUS}{{186}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{188}{6.5}{figure.caption.224}}
\backcite {Bulanov1997_SELF}{{189}{6.5}{figure.caption.224}}
\backcite {PoderThesis}{{189}{6.5}{figure.caption.224}}
\backcite {Schmid2010_SHOCK}{{189}{6.5}{figure.caption.224}}
\backcite {Buck2013_SHOCK}{{189}{6.5}{figure.caption.224}}
\backcite {Schmid2010_SHOCK}{{189}{6.5}{figure.caption.224}}
\backcite {Swanson2017_SHOCK}{{189}{6.5}{figure.caption.224}}
\backcite {Tsai2018_SHOCK}{{189}{6.5}{figure.caption.224}}
\backcite {Tsai2018_SHOCK}{{189}{6.5}{figure.caption.224}}
\backcite {Burza2013_SHOCK}{{189}{6.5}{figure.caption.224}}
\backcite {Buck2013_SHOCK}{{191}{6.5}{figure.caption.228}}
\backcite {Schmid2010_SHOCK}{{191}{6.5}{figure.caption.228}}
\backcite {Tsai2018_SHOCK}{{191}{6.5}{figure.caption.228}}
\backcite {Thomas2012_LL}{{193}{6.5}{figure.caption.233}}
\backcite {Ridgers2017_QRR}{{194}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{195}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{195}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{196}{6.14}{figure.caption.235}}
\backcite {Cole2018_RR}{{196}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{196}{6.7}{section.6.7}}
\backcite {GEANT4}{{196}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{197}{6.15}{figure.caption.236}}
\backcite {Cole2018_RR}{{199}{6.16}{figure.caption.237}}
\backcite {Ridgers2017_QRR}{{199}{6.8}{figure.caption.237}}
\backcite {Baier1991_GAUNT}{{199}{6.8}{figure.caption.237}}
\backcite {Ritus1985_QRR}{{200}{6.8}{figure.caption.237}}
\backcite {Shen1972_STRAGGLING}{{200}{6.8}{figure.caption.237}}
\backcite {Ritus1985_QRR}{{200}{6.8}{figure.caption.237}}
\backcite {Ridgers2017_QRR}{{200}{6.8}{figure.caption.237}}
\backcite {HarShemesh2012_INTENSITY}{{200}{6.8}{figure.caption.237}}
\backcite {Yan2017_ICS}{{200}{6.8}{figure.caption.237}}
\backcite {Yan2017_ICS}{{200}{6.8}{figure.caption.237}}
\backcite {Blackburn2019_ModelIndependentLaser}{{200}{6.8}{figure.caption.237}}
\backcite {Cole2018_RR}{{201}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{201}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{201}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{201}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{201}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{201}{6.9}{section*.238}}
\backcite {Poder2018_RR}{{201}{6.17}{figure.caption.239}}
\backcite {Cole2018_RR}{{201}{6.17}{figure.caption.239}}
\backcite {Corvan2016_TIMING}{{202}{6.9}{figure.caption.239}}
\backcite {Poder2018_RR}{{203}{6.9}{figure.caption.241}}
\backcite {Thomas2012_LL}{{205}{6.9}{section*.246}}
\backcite {Bulanov2011_LL}{{205}{6.9}{section*.246}}
\backcite {Cole2018_RR}{{206}{6.9}{figure.caption.247}}
\backcite {Ridgers2017_QRR}{{206}{6.9}{figure.caption.247}}
\backcite {Samarin2017_RR}{{207}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{207}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{208}{6.23}{figure.caption.248}}
\backcite {Poder2018_RR}{{208}{6.23}{figure.caption.248}}
\backcite {Faure2006_STABLEJET}{{208}{6.9}{figure.caption.248}}
\backcite {Kim2013_GEV}{{208}{6.9}{figure.caption.248}}
\backcite {Mangles2016_LPA_Review}{{208}{6.9}{figure.caption.248}}
\backcite {Mirzaie2015_GEVJET}{{208}{6.9}{figure.caption.248}}
\backcite {Buck2013_SHOCK}{{209}{6.9}{figure.caption.248}}
\backcite {Baird2019_RR}{{209}{6.9}{figure.caption.248}}
\backcite {Harvey2016_ICSFOCUS}{{209}{6.9}{figure.caption.248}}
\backcite {Ritus1985_QRR}{{209}{6.9}{figure.caption.248}}
\backcite {DiPiazza2018_LCFA}{{209}{6.9}{figure.caption.248}}
\backcite {Ridgers2017_QRR}{{209}{6.9}{figure.caption.248}}
\backcite {Arran2019_RR_PPCF}{{209}{6.9}{figure.caption.248}}
\backcite {Arran2019_RR_SPIE}{{209}{6.9}{figure.caption.248}}
\backcite {Arran2019_RR_SPIE}{{209}{6.9}{figure.caption.248}}
\backcite {Cole2018_RR}{{210}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{211}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{211}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{211}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{211}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{212}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{212}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{212}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{212}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{212}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{212}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{212}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{212}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{212}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{213}{7.1}{figure.caption.249}}
\backcite {PeskinSchroeder}{{213}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{213}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{213}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{213}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{213}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{213}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{213}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{213}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{213}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{213}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{213}{7.1}{figure.caption.249}}
\backcite {PeskinSchroeder}{{213}{7.1}{figure.caption.249}}
\backcite {Bula1996_RR}{{214}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{214}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{214}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{214}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{214}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{214}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{214}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{214}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{214}{7.1}{figure.caption.250}}
\backcite {Kneip2010_BETATRON}{{214}{7.1}{figure.caption.250}}
\backcite {Rousse2004_BETATRON}{{214}{7.1}{figure.caption.250}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{214}{7.1}{figure.caption.250}}
\backcite {Decker1997_HOHLRAUM}{{214}{7.1}{figure.caption.250}}
\backcite {Town2011_HOHLRAUM}{{214}{7.1}{figure.caption.250}}
\backcite {Glenzer2011_HOHLRAUM}{{214}{7.1}{figure.caption.250}}
\backcite {Glenzer2011_HOHLRAUM}{{214}{7.1}{figure.caption.250}}
\backcite {Edwards1990_BURNTHROUGH}{{214}{7.1}{figure.caption.250}}
\backcite {Pike2014_BW}{{215}{7.3}{figure.caption.251}}
\backcite {Pike2014_BW}{{215}{7.3}{figure.caption.251}}
\backcite {Glinec2005_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Edwards2002_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Giulietti2008_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Ben2011_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Oishi2011_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Cipiccia2012_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Dopp2016_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Lemos2018_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Lemos2018_Brems}{{215}{7.1}{figure.caption.250}}
\backcite {Drebot2017_BW_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Yan2017_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Chen2013_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {TaPhuoc2012_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Liu2014_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Powers2014_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Sarri2014_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Khrennikov2015_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Shaw2017_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Shaw2017_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Yu2016_ICS}{{215}{7.1}{figure.caption.250}}
\backcite {Pike2014_BW}{{215}{7.1}{figure.caption.251}}
\backcite {PikeThesis}{{215}{7.1}{figure.caption.251}}
\backcite {Stearns1949_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Leemans2006_GEV}{{215}{7.1}{figure.caption.251}}
\backcite {Glinec2005_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Edwards2002_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Giulietti2008_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Ben2011_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Oishi2011_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Cipiccia2012_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Dopp2016_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Lemos2018_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Lemos2018_Brems}{{215}{7.1}{figure.caption.251}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{215}{7.1}{figure.caption.251}}
\backcite {Decker1997_HOHLRAUM}{{215}{7.1}{figure.caption.251}}
\backcite {Town2011_HOHLRAUM}{{215}{7.1}{figure.caption.251}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.251}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.251}}
\backcite {Pike2014_BW}{{215}{7.1}{figure.caption.251}}
\backcite {Ribeyre2018_BW}{{215}{7.1}{figure.caption.251}}
\backcite {dEnterria2013_GammaGamma}{{215}{7.1}{figure.caption.251}}
\backcite {Pike2014_BW}{{215}{7.1}{figure.caption.252}}
\backcite {PikeThesis}{{215}{7.1}{figure.caption.252}}
\backcite {Glinec2005_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Edwards2002_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Giulietti2008_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Ben2011_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Oishi2011_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Cipiccia2012_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Dopp2016_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.252}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{7.1}{figure.caption.252}}
\backcite {Roberts1980_AWECODE}{{216}{7.1}{figure.caption.252}}
\backcite {Bethe1934_BH}{{216}{7.1}{figure.caption.252}}
\backcite {BreitWheeler1934_BW}{{217}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{217}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{217}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{217}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{217}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{217}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{217}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{217}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{217}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{217}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{217}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{218}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{218}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{218}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{218}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{218}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{218}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{218}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{218}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{218}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{218}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{218}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{218}{7.3}{section*.254}}
\backcite {Kato1984_PHASEPLATE}{{218}{7.3}{section*.254}}
\backcite {Roberts1980_AWECODE}{{218}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{220}{7.3}{section*.257}}
\backcite {Glinec2005_Brems}{{221}{7.3}{section*.257}}
\backcite {Edwards2002_Brems}{{221}{7.3}{section*.257}}
\backcite {Giulietti2008_Brems}{{221}{7.3}{section*.257}}
\backcite {Ben2011_Brems}{{221}{7.3}{section*.257}}
\backcite {Oishi2011_Brems}{{221}{7.3}{section*.257}}
\backcite {Cipiccia2012_Brems}{{221}{7.3}{section*.257}}
\backcite {Dopp2016_Brems}{{221}{7.3}{section*.257}}
\backcite {Lemos2018_Brems}{{221}{7.3}{section*.257}}
\backcite {Lemos2018_Brems}{{221}{7.3}{section*.257}}
\backcite {Behm2018_Gamma}{{221}{7.3}{section*.257}}
\backcite {Bethe1934_BH}{{221}{7.3}{section*.257}}
\backcite {Bethe1934_BH}{{221}{7.3}{section*.257}}
\backcite {Ribeyre2018_BW}{{222}{7.3}{section*.258}}
\backcite {Timepix3}{{222}{7.3}{section*.258}}
\backcite {Bergmann2017_Tracking}{{222}{7.3}{section*.258}}
\backcite {Glinec2005_Brems}{{222}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{222}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{222}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{222}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{222}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{222}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{222}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{222}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{222}{7.4}{section.7.4}}
\backcite {Jackson}{{222}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{222}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{223}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{223}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{223}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{223}{7.4}{figure.caption.259}}
\backcite {McGuffey2010_ION}{{223}{7.4}{table.caption.262}}
\backcite {Pak2010_ION}{{223}{7.4}{table.caption.262}}
\backcite {Pak2010_ION}{{223}{7.4}{table.caption.262}}
\backcite {Clayton2010_ION}{{223}{7.4}{table.caption.262}}
\backcite {Kneip2009_GEV}{{223}{7.4}{table.caption.262}}
\backcite {Kettle2019_XANES}{{223}{7.4}{table.caption.262}}
\backcite {Hussein2019_MICROSTRUCTURES}{{223}{7.4}{table.caption.262}}
\backcite {Hussein2019_MICROSTRUCTURES}{{223}{7.4}{table.caption.262}}
\backcite {Poder2018_RR}{{225}{7.4}{table.caption.262}}
\backcite {PoderThesis}{{225}{7.4}{table.caption.262}}
\backcite {Poder2018_RR}{{225}{7.4}{table.caption.262}}
\backcite {PoderThesis}{{225}{7.4}{table.caption.262}}
\backcite {Lu2007_3DWAKE}{{225}{7.4}{table.caption.262}}
\backcite {Jackson}{{225}{7.5}{figure.caption.265}}
\backcite {Stearns1949_Brems}{{225}{7.5}{figure.caption.265}}
\backcite {PDG_ATOM}{{225}{7.5}{figure.caption.265}}
\backcite {Jackson}{{227}{7.5}{figure.caption.265}}
\backcite {PDG_ATOM}{{227}{7.5}{figure.caption.265}}
\backcite {Stearns1949_Brems}{{227}{7.5}{figure.caption.265}}
\backcite {Stearns1949_Brems}{{228}{7.5}{figure.caption.267}}
\backcite {Moller1932_Moller}{{229}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{229}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{229}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{229}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{236}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{239}{7.7}{figure.caption.280}}
\backcite {HENKE}{{243}{7.7}{figure.caption.282}}
\backcite {Shalloo_GEMINIDRIFT}{{243}{7.8}{figure.caption.283}}
\backcite {FLUKA}{{250}{7.10}{section*.287}}
\backcite {Kneip2009_GEV}{{253}{7.11.1}{section*.291}}
\backcite {Kettle2019_XANES}{{253}{7.11.1}{section*.291}}
\backcite {Hussein2019_MICROSTRUCTURES}{{253}{7.11.1}{section*.291}}
\backcite {Hussein2019_MICROSTRUCTURES}{{253}{7.11.1}{section*.291}}
\backcite {Poder2018_RR}{{253}{7.11.1}{section*.291}}
\backcite {PoderThesis}{{253}{7.11.1}{section*.291}}
\backcite {Buck2013_SHOCK}{{253}{7.11.1}{section*.291}}
\backcite {Schmid2010_SHOCK}{{253}{7.11.1}{section*.291}}
\backcite {Jackson}{{254}{7.11.1}{section*.292}}
\backcite {Lisi2018_Gamma}{{254}{7.11.1}{section*.292}}
\backcite {Behm2018_Gamma}{{254}{7.11.1}{section*.292}}
\backcite {Corvan2014_Gamma}{{254}{7.11.1}{section*.292}}
\backcite {HENKE}{{255}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{256}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{256}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{258}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{258}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{258}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{258}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{258}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{258}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{258}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{259}{8.3.1}{section*.296}}
\backcite {Arran2019_RR_SPIE}{{259}{8.3.1}{section*.296}}
\backcite {Arran2019_RR_SPIE}{{259}{8.3.1}{section*.296}}
\backcite {Blackburn2014_QRR}{{260}{8.3.1}{section*.297}}
\backcite {Bell2008_PairsEta}{{260}{8.3.1}{section*.297}}
\backcite {Blackburn2017_pairs}{{260}{8.3.1}{section*.297}}
\backcite {Arran2019_RR_PPCF}{{260}{8.3.1}{section*.297}}
\backcite {Arran2019_RR_SPIE}{{260}{8.3.1}{section*.297}}
\backcite {Arran2019_RR_SPIE}{{260}{8.3.1}{section*.297}}
\backcite {Buck2011_BUBBLE}{{263}{8.3.3}{figure.caption.299}}
\backcite {Savert2015_BUBBLE}{{263}{8.3.3}{figure.caption.299}}
\backcite {Siminos2016_FASTSHADOW}{{263}{8.3.3}{figure.caption.299}}
\backcite {Siminos2016_FASTSHADOW}{{263}{8.3.3}{figure.caption.299}}
\backcite {Wang2013_GEV_FIUDICIAL}{{263}{8.3.3}{figure.caption.299}}
\backcite {Cole2018_RR}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{267}{8.3.6}{section*.305}}
\backcite {Wang2013_GEV_FIUDICIAL}{{267}{8.3.6}{section*.305}}
\backcite {HarShemesh2012_INTENSITY}{{268}{8.3.7}{section*.307}}
\backcite {Yan2017_ICS}{{268}{8.3.7}{section*.307}}
\backcite {Yan2017_ICS}{{268}{8.3.7}{section*.307}}
\backcite {Ritus1985_QRR}{{270}{8.3.7}{section*.310}}
\backcite {DiPiazza2018_LCFA}{{270}{8.3.7}{section*.310}}
\backcite {DiPiazza2018_LCFA}{{271}{8.6}{figure.caption.312}}
\backcite {HarShemesh2012_INTENSITY}{{274}{8.3.9}{section*.316}}
\backcite {Yan2017_ICS}{{274}{8.3.9}{section*.316}}
\backcite {Yan2017_ICS}{{274}{8.3.9}{section*.316}}
\backcite {Blackburn2014_QRR}{{274}{8.3.9}{section*.318}}
\backcite {Ridgers2017_QRR}{{274}{8.3.9}{section*.318}}
\backcite {Ridgers2017_QRR}{{274}{8.3.9}{section*.318}}
\backcite {Arran2019_RR_PPCF}{{274}{8.3.9}{section*.318}}
\backcite {Arran2019_RR_SPIE}{{274}{8.3.9}{section*.318}}
\backcite {Arran2019_RR_SPIE}{{274}{8.3.9}{section*.318}}
\backcite {Blackburn2017_pairs}{{274}{8.3.9}{section*.319}}
\backcite {SokolovTernov1964_POL}{{274}{8.3.9}{section*.320}}
\backcite {DelSorbo2017_SPIN}{{274}{8.3.9}{section*.320}}
\backcite {Seipt2018_SPIN}{{274}{8.3.9}{section*.320}}
\backcite {Seipt2018_SPIN}{{274}{8.3.9}{section*.320}}
\backcite {Cole2018_RR}{{275}{8.3.9}{section*.321}}
\backcite {Behm2018_Gamma}{{275}{8.3.9}{section*.321}}
\backcite {Corvan2014_Gamma}{{275}{8.3.9}{section*.321}}
\backcite {Lisi2018_Gamma}{{275}{8.3.9}{section*.321}}
\backcite {Ritus1985_QRR}{{275}{8.3.9}{section*.323}}
\backcite {DiPiazza2018_LCFA}{{275}{8.3.9}{section*.323}}
\backcite {WoodThesis}{{279}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{280}{C.2}{section.a.C.2}}
\backcite {Glinec2008_BETATRON}{{280}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{282}{C.2}{equation.a.C.2.7}}
\backcite {WoodThesis}{{283}{D.1}{section*.328}}
\backcite {Jackson}{{283}{D.1}{section*.328}}
\backcite {Jackson}{{285}{D.2}{equation.a.D.2.5}}
\backcite {Mangles2009_BETATRON}{{285}{D.3}{section*.336}}
\backcite {PeskinSchroeder}{{288}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{289}{E.2.1}{figure.caption.339}}
\backcite {Schwartz}{{289}{E.2.1}{figure.caption.339}}
\backcite {Ritus1985_QRR}{{292}{E.2.5}{subsection.a.E.2.5}}
\backcite {BlackburnThesis}{{292}{E.2.5}{subsection.a.E.2.5}}
\backcite {Jackson}{{293}{E.2.6}{subsection.a.E.2.6}}
