\backcite {Shalloo_GEMINIDRIFT}{{13}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{26}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{26}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{26}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{29}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{33}{1.3}{section.1.3}}
\backcite {Jackson}{{36}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{42}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{44}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{44}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{44}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{45}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{48}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{48}{2.2}{section*.25}}
\backcite {WoodThesis}{{48}{2.2.1}{section*.26}}
\backcite {Jackson}{{48}{2.2.1}{section*.26}}
\backcite {Jackson}{{49}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{50}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{54}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{54}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{59}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{59}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{59}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{63}{2.2.8}{section*.75}}
\backcite {Jackson}{{63}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{64}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{65}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{65}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{65}{2.3.2}{section*.87}}
\backcite {Jackson}{{66}{2.3.2}{section*.88}}
\backcite {DiPiazza2012_ICS}{{67}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{67}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{67}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LADLL}{{67}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{68}{2.3.2}{section*.90}}
\backcite {Bulanov2011_LL}{{68}{2.3.2}{section*.90}}
\backcite {Ridgers2017_QRR}{{69}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{70}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Klemperer1934_Annihilation}{{70}{2.4.1}{figure.caption.96}}
\backcite {Anderson1932_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {PET_BETAPLUS}{{70}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{70}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{71}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{71}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.2}{figure.caption.97}}
\backcite {Nikishov1962_PAIRSASTRO}{{71}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{71}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{71}{2.4.2}{figure.caption.97}}
\backcite {Burke1997_RR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{74}{2.4.3}{figure.caption.103}}
\backcite {Ruffini2010_PAIRSASTRO}{{75}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{75}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{75}{2.4.3}{equation.2.4.16}}
\backcite {Keldysh1965_ION}{{78}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{79}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{79}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{79}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{80}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{80}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{80}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{80}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{81}{3.1.4}{subsection.3.1.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{85}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{86}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{86}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{86}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{86}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Faure2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Leemans2006_GEV}{{88}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{88}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{88}{3.2}{section*.117}}
\backcite {Steinke2016_STAGING}{{88}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{88}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{88}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{88}{3.2}{section*.118}}
\backcite {Mangles2016_LPA_Review}{{88}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{89}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{89}{3.2.1}{equation.3.2.1}}
\backcite {Pukhov2002_BUBBLESIM}{{89}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{89}{3.2.2}{section*.120}}
\backcite {Thomas2010_WAKESCALINGS}{{90}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{90}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{90}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{91}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{91}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Schmid2010_SHOCK}{{93}{3.2.7}{section*.124}}
\backcite {Downer2018_DiagnosticReview}{{94}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{94}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{94}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{94}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{96}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{96}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{96}{4.2.2}{subsection.4.2.2}}
\backcite {TERMITES}{{97}{4.2.3}{section*.130}}
\backcite {Corvan2016_TIMING}{{102}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{104}{4.3.2}{figure.caption.144}}
\backcite {Stone2011_ETAAIR}{{105}{4.3.3}{section*.145}}
\backcite {GEMINI_GATEVALVES}{{105}{4.3.3}{section*.146}}
\backcite {Malitson1965_FusedSilica}{{106}{4.3.3}{section*.147}}
\backcite {Shalloo_GEMINIDRIFT}{{107}{4.5}{figure.caption.154}}
\backcite {Shalloo_GEMINIDRIFT}{{108}{4.3.3}{figure.caption.154}}
\backcite {Wilks2001_IONACC}{{108}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{108}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{108}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{108}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{108}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{108}{4.4}{section*.155}}
\backcite {Spence2001_WAVEGUIDE}{{108}{4.4}{section*.155}}
\backcite {Semushin2001_GASJETS}{{109}{4.4.1}{section*.160}}
\backcite {Leemans2014_GEV}{{110}{4.4.1}{section*.161}}
\backcite {Desforges2014_CAPILLARY}{{110}{4.4.1}{section*.161}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.1}{section*.161}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.1}{section*.161}}
\backcite {Kim2013_GEV}{{110}{4.4.1}{section*.161}}
\backcite {Semushin2001_GASJETS}{{110}{4.4.1}{section*.162}}
\backcite {Jolly2012_3DJET}{{110}{4.4.1}{section*.162}}
\backcite {Buck2013_SHOCK}{{110}{4.4.1}{section*.162}}
\backcite {Schmid2010_SHOCK}{{110}{4.4.1}{section*.162}}
\backcite {Jolly2012_3DJET}{{110}{4.4.1}{section*.162}}
\backcite {FOURIER}{{110}{4.4.1}{section*.162}}
\backcite {Pollock2011_MULTISTAGE}{{111}{4.4.2}{subsection.4.4.2}}
\backcite {Osterhoff2008_CELL}{{111}{4.4.2}{subsection.4.4.2}}
\backcite {Leemans2014_GEV}{{112}{4.4.2}{subsection.4.4.2}}
\backcite {Jolly2012_3DJET}{{112}{4.4.2}{section*.165}}
\backcite {Vargas2014_3DCELL}{{112}{4.4.2}{section*.165}}
\backcite {Hussein2019_MICROSTRUCTURES}{{112}{4.4.2}{section*.165}}
\backcite {Hussein2019_MICROSTRUCTURES}{{112}{4.4.2}{section*.165}}
\backcite {Osterhoff2008_CELL}{{112}{4.4.2}{section*.165}}
\backcite {Kuschel2018_SELF}{{112}{4.4.2}{section*.165}}
\backcite {Faure2006_STABLEJET}{{112}{4.4.2}{section*.165}}
\backcite {ColeThesis}{{113}{4.4.3}{figure.caption.168}}
\backcite {Siminos2016_FASTSHADOW}{{114}{4.4.3}{figure.caption.171}}
\backcite {Buck2011_BUBBLE}{{114}{4.4.3}{figure.caption.171}}
\backcite {Savert2015_BUBBLE}{{114}{4.4.3}{figure.caption.171}}
\backcite {Savert2015_BUBBLE}{{114}{4.4.3}{figure.caption.171}}
\backcite {Kuschel2018_SELF}{{114}{4.4.3}{figure.caption.171}}
\backcite {Kaluza2019_ULTRAFAST}{{115}{4.4.3}{section*.173}}
\backcite {FOURIER}{{116}{4.4.3}{equation.4.4.3}}
\backcite {FOURIER}{{116}{4.4.3}{section*.174}}
\backcite {ColeThesis}{{116}{4.4.3}{section*.174}}
\backcite {ManglesThesis}{{116}{4.5}{section.4.5}}
\backcite {Clayton2010_ION}{{118}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{118}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{118}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{118}{4.5}{equation.4.5.4}}
\backcite {ColeThesis}{{119}{4.5}{figure.caption.177}}
\backcite {PoderThesis}{{119}{4.5}{figure.caption.177}}
\backcite {WoodThesis}{{120}{4.5}{figure.caption.177}}
\backcite {HarShemesh2012_INTENSITY}{{121}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{121}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{121}{4.6.1}{subsection.4.6.1}}
\backcite {Behm2018_Gamma}{{124}{4.6.2}{section*.189}}
\backcite {GEANT4}{{127}{4.6.2}{section*.196}}
\backcite {Behm2018_Gamma}{{132}{4.6.2}{section*.211}}
\backcite {Behm2018_Gamma}{{135}{4.6.2}{section*.222}}
\backcite {Nakano2001_ICSNuclear}{{141}{5.1}{section*.242}}
\backcite {Chouffani2006_ICS_BeamParam}{{141}{5.1}{section*.242}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{141}{5.1}{section*.242}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{141}{5.1}{section*.242}}
\backcite {Sakai2002_ICS_LaserWire}{{141}{5.1}{section*.242}}
\backcite {Sakai2002_ICS_EMITTANCE}{{141}{5.1}{section*.242}}
\backcite {Barber1993_POL}{{141}{5.1}{section*.242}}
\backcite {Baylac2002_POL}{{141}{5.1}{section*.242}}
\backcite {Weber2018_POL}{{141}{5.1}{section*.242}}
\backcite {Weber2018_POL}{{141}{5.1}{section*.242}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{141}{5.1}{section*.242}}
\backcite {Lundh2011_BUNCH}{{141}{5.1}{section*.242}}
\backcite {Albert2016_APP}{{141}{5.1}{section*.242}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{141}{5.1}{section*.242}}
\backcite {Golovin2016_ICS_BeamEmittance}{{141}{5.1}{section*.242}}
\backcite {Kramer2018_Gamma}{{141}{5.1}{section*.242}}
\backcite {Kramer2018_Gamma}{{141}{5.1}{section*.242}}
\backcite {Corde2013_Rad}{{141}{5.1}{section*.242}}
\backcite {Albert2016_APP}{{141}{5.1}{section*.242}}
\backcite {Albert2016_APP}{{141}{5.1}{section*.242}}
\backcite {Downer2018_DiagnosticReview}{{141}{5.1}{section*.242}}
\backcite {Cole2018_RR}{{144}{5.3}{section*.247}}
\backcite {Kevlar}{{145}{5.3}{section*.249}}
\backcite {Moller1932_Moller}{{145}{5.3}{section*.249}}
\backcite {Bethe1953_Moliere}{{145}{5.3}{section*.249}}
\backcite {Bethe1953_Moliere}{{145}{5.3}{section*.249}}
\backcite {Clayton2010_ION}{{145}{5.3}{section*.249}}
\backcite {Soloviev2011_TWOSCREEN}{{145}{5.3}{section*.249}}
\backcite {Soloviev2011_TWOSCREEN}{{145}{5.3}{section*.249}}
\backcite {Glinec2005_Brems}{{145}{5.3}{section*.249}}
\backcite {Behm2018_Gamma}{{145}{5.3}{section*.249}}
\backcite {Schmid2010_SHOCK}{{146}{5.4}{figure.caption.250}}
\backcite {ColeThesis}{{146}{5.4}{figure.caption.250}}
\backcite {PoderThesis}{{146}{5.4}{figure.caption.250}}
\backcite {Clayton2010_ION}{{146}{5.4}{figure.caption.250}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.4}{figure.caption.250}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.4}{figure.caption.250}}
\backcite {Corde2013_Rad}{{147}{5.4}{figure.caption.250}}
\backcite {Schmid2010_SHOCK}{{147}{5.4}{figure.caption.252}}
\backcite {Buck2013_SHOCK}{{147}{5.4}{figure.caption.252}}
\backcite {Schmid2010_SHOCK}{{147}{5.4}{figure.caption.252}}
\backcite {Swanson2017_SHOCK}{{147}{5.4}{figure.caption.252}}
\backcite {Tsai2018_SHOCK}{{147}{5.4}{figure.caption.252}}
\backcite {Tsai2018_SHOCK}{{147}{5.4}{figure.caption.252}}
\backcite {Sakai2002_ICS_LaserWire}{{151}{5.5}{figure.caption.257}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{151}{5.5}{figure.caption.257}}
\backcite {Golovin2016_ICS_BeamEmittance}{{151}{5.5}{figure.caption.257}}
\backcite {Kramer2018_Gamma}{{151}{5.5}{figure.caption.257}}
\backcite {Kramer2018_Gamma}{{151}{5.5}{figure.caption.257}}
\backcite {Alley1996_LaserWire}{{151}{5.5}{figure.caption.257}}
\backcite {Leemans1996_ICS_BeamTransLong}{{151}{5.5}{figure.caption.257}}
\backcite {Okugi1999_WireScanner_Emittance}{{151}{5.5}{figure.caption.257}}
\backcite {Sakai2001_BeamSize}{{151}{5.5}{figure.caption.257}}
\backcite {Honda2005_ICS_LaserWire}{{151}{5.5}{figure.caption.257}}
\backcite {Chen2013_ICS}{{151}{5.5}{figure.caption.257}}
\backcite {Chen2013_ICS}{{151}{5.5}{figure.caption.257}}
\backcite {Okugi1999_WireScanner_Emittance}{{151}{5.5}{figure.caption.257}}
\backcite {Streeter2018_TEMPFEEDBACK}{{151}{5.5}{section*.258}}
\backcite {Streeter2019_RASTERSCAN}{{151}{5.5}{section*.258}}
\backcite {Streeter2019_RASTERSCAN}{{151}{5.5}{section*.258}}
\backcite {Weingartner2012_BUNCH}{{152}{5.5}{figure.caption.260}}
\backcite {Corde2013_Rad}{{152}{5.5}{figure.caption.260}}
\backcite {Esarey1993_NT}{{154}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{155}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{155}{5.6}{figure.caption.270}}
\backcite {Albert2016_APP}{{155}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{155}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{156}{5.6}{figure.caption.271}}
\backcite {Albert2016_APP}{{157}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{157}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{158}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{158}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{158}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{159}{5.8}{figure.caption.274}}
\backcite {Glinec2006_Lanex}{{159}{5.8}{figure.caption.274}}
\backcite {Kramer2018_Gamma}{{164}{5.9}{figure.caption.285}}
\backcite {Behm2018_Gamma}{{166}{5.10}{section*.287}}
\backcite {Kramer2018_Gamma}{{169}{5.11}{section*.297}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{169}{5.11}{section*.297}}
\backcite {Sakai2001_BeamSize}{{169}{5.11}{section*.297}}
\backcite {Golovin2016_ICS_BeamEmittance}{{169}{5.11}{section*.297}}
\backcite {Leemans1996_ICS_BeamTransLong}{{169}{5.11}{section*.297}}
\backcite {Barber1993_POL}{{169}{5.11}{section*.297}}
\backcite {Baylac2002_POL}{{169}{5.11}{section*.297}}
\backcite {Weber2018_POL}{{169}{5.11}{section*.297}}
\backcite {Weber2018_POL}{{169}{5.11}{section*.297}}
\backcite {Downer2018_DiagnosticReview}{{170}{5.11}{section*.297}}
\backcite {Clayton2010_ION}{{170}{5.11}{section*.297}}
\backcite {Soloviev2011_TWOSCREEN}{{170}{5.11}{section*.297}}
\backcite {Soloviev2011_TWOSCREEN}{{170}{5.11}{section*.297}}
\backcite {Thomas2012_LL}{{170}{5.11}{section*.297}}
\backcite {HarShemesh2012_INTENSITY}{{170}{5.11}{section*.297}}
\backcite {Yan2017_ICS}{{170}{5.11}{section*.297}}
\backcite {Yan2017_ICS}{{170}{5.11}{section*.297}}
\backcite {Esarey1993_NT}{{171}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{173}{5.11.1}{AMS.303}}
\backcite {Yan2017_ICS}{{173}{5.11.1}{AMS.303}}
\backcite {Yan2017_ICS}{{173}{5.11.1}{AMS.303}}
\backcite {Weingartner2012_BUNCH}{{180}{5.11.4}{section*.317}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{181}{5.11.4}{section*.323}}
\backcite {Guillaume_REPHASING}{{181}{5.11.4}{section*.323}}
\backcite {Esarey1993_NT}{{185}{6.1}{section*.329}}
\backcite {Lau2003_NT}{{185}{6.1}{section*.329}}
\backcite {DiPiazza2012_ICS}{{185}{6.1}{section*.330}}
\backcite {Esarey1993_NT}{{185}{6.1}{section*.330}}
\backcite {Lau2003_NT}{{185}{6.1}{section*.330}}
\backcite {Sarachik1970_ICS}{{185}{6.1}{section*.330}}
\backcite {Koga2005_ICS}{{185}{6.1}{section*.330}}
\backcite {Koga2005_ICS}{{185}{6.1}{section*.330}}
\backcite {Carroll2002_MEDICX}{{185}{6.1}{section*.330}}
\backcite {Devita2008_CANCER}{{185}{6.1}{section*.330}}
\backcite {Devita2008_CANCER}{{185}{6.1}{section*.330}}
\backcite {Glinec2005_Brems}{{185}{6.1}{section*.330}}
\backcite {Oliva2010_ICSIMAGING}{{185}{6.1}{section*.330}}
\backcite {Nakano2001_ICSNuclear}{{186}{6.1}{section*.330}}
\backcite {Baldwin1948_GAMMA}{{186}{6.1}{section*.330}}
\backcite {Albert2016_APP}{{186}{6.1}{section*.330}}
\backcite {Kramer2018_Gamma}{{186}{6.1}{section*.330}}
\backcite {Bosco2008_LW}{{186}{6.1}{section*.330}}
\backcite {Barber1993_POL}{{186}{6.1}{section*.330}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.330}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.330}}
\backcite {Albert2016_APP}{{186}{6.1}{section*.330}}
\backcite {Yan2017_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Chen2013_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {TaPhuoc2012_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Liu2014_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Powers2014_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Sarri2014_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Khrennikov2015_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Shaw2017_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Shaw2017_ICS}{{186}{6.1}{figure.caption.334}}
\backcite {Ritus1985_QRR}{{186}{6.1}{figure.caption.334}}
\backcite {Bell2008_PairsEta}{{186}{6.1}{figure.caption.334}}
\backcite {Kapteyn1991_PM}{{186}{6.1}{section*.335}}
\backcite {TaPhuoc2012_ICS}{{186}{6.1}{section*.335}}
\backcite {TaPhuoc2012_ICS}{{186}{6.1}{section*.335}}
\backcite {Tsai2015_ICS}{{186}{6.1}{section*.335}}
\backcite {Yu2016_ICS}{{186}{6.1}{section*.335}}
\backcite {Shaw2017_ICS}{{187}{6.1}{section*.335}}
\backcite {Shadwick2009_nlDepletion}{{187}{6.1}{table.caption.336}}
\backcite {Yu2016_ICS}{{187}{6.1}{table.caption.336}}
\backcite {Tsai2015_ICS}{{187}{6.1}{table.caption.336}}
\backcite {Lundh2011_BUNCH}{{187}{6.1}{section*.337}}
\backcite {Weingartner2012_BUNCH}{{187}{6.1}{section*.337}}
\backcite {Samarin2017_RR}{{188}{6.1}{section*.337}}
\backcite {Harvey2016_ICSFOCUS}{{188}{6.1}{section*.337}}
\backcite {Powers2014_ICS}{{188}{6.1}{table.caption.338}}
\backcite {Khrennikov2015_ICS}{{188}{6.1}{table.caption.338}}
\backcite {Chen2013_ICS}{{188}{6.1}{table.caption.338}}
\backcite {Liu2014_ICS}{{188}{6.1}{table.caption.338}}
\backcite {Sarri2014_ICS}{{188}{6.1}{table.caption.338}}
\backcite {Yan2017_ICS}{{188}{6.1}{table.caption.338}}
\backcite {Gales2018_ELINP}{{188}{6.1}{section*.339}}
\backcite {Weber2017_ELIBeamlines}{{188}{6.1}{section*.339}}
\backcite {EPAC_Website}{{188}{6.1}{section*.339}}
\backcite {Yanovsky2008_HERCULES}{{188}{6.1}{section*.339}}
\backcite {Maksimchuk2019_ZEUS}{{188}{6.1}{section*.339}}
\backcite {Zou2015_Apollon}{{188}{6.1}{section*.339}}
\backcite {Li2017_SULF}{{188}{6.1}{section*.339}}
\backcite {Cartlidge2018_SEL}{{188}{6.1}{section*.339}}
\backcite {Leemans2013_BELLA}{{188}{6.1}{section*.339}}
\backcite {Toth2017_BELLA}{{188}{6.1}{section*.339}}
\backcite {Toth2017_BELLA}{{188}{6.1}{section*.339}}
\backcite {Bashinov2014_XCELS}{{188}{6.1}{section*.339}}
\backcite {Kessel2018_PWMPQ}{{188}{6.1}{section*.339}}
\backcite {Danson2019_PWLASERS}{{188}{6.1}{section*.339}}
\backcite {Cartlidge2018_SEL}{{189}{6.1}{section*.339}}
\backcite {Shen2018_SULF}{{189}{6.1}{section*.339}}
\backcite {Leemans2014_GEV}{{189}{6.1}{section*.339}}
\backcite {Kim2013_GEV}{{189}{6.1}{section*.339}}
\backcite {Gonsalves2019_GEV}{{189}{6.1}{section*.339}}
\backcite {Blackburn2014_QRR}{{189}{6.1}{section*.339}}
\backcite {Enterria2013_PhPh}{{189}{6.1}{section*.339}}
\backcite {Pike2014_BW}{{189}{6.1}{section*.339}}
\backcite {Blackburn2017_pairs}{{189}{6.1}{section*.339}}
\backcite {Blackburn2017_pairs}{{189}{6.1}{section*.339}}
\backcite {Blackburn2019_SUPER}{{189}{6.1}{section*.339}}
\backcite {King2016_VB}{{189}{6.1}{section*.339}}
\backcite {Samarin2017_RR}{{189}{6.1}{section*.339}}
\backcite {Barber1993_POL}{{189}{6.1}{section*.340}}
\backcite {Baylac2002_POL}{{189}{6.1}{section*.340}}
\backcite {Baylac2002_POL}{{189}{6.1}{section*.340}}
\backcite {SokolovTernov1964_POL}{{189}{6.1}{section*.340}}
\backcite {Baier1967_POL}{{189}{6.1}{section*.340}}
\backcite {Baier1967_POL}{{189}{6.1}{section*.340}}
\backcite {Bosco2008_LW}{{189}{6.1}{section*.340}}
\backcite {Nakano2001_ICSNuclear}{{189}{6.1}{section*.340}}
\backcite {Glenzer2009_ICSFusion}{{189}{6.1}{section*.340}}
\backcite {Prunty2014_ICSFusion}{{189}{6.1}{section*.340}}
\backcite {Prunty2014_ICSFusion}{{189}{6.1}{section*.340}}
\backcite {Danson2019_PWLASERS}{{189}{6.1}{section*.340}}
\backcite {Vinko2012_HEDX}{{189}{6.1}{section*.340}}
\backcite {Schropp2015_SHOCKX}{{189}{6.1}{section*.340}}
\backcite {Harmand2015_XAS}{{189}{6.1}{section*.340}}
\backcite {Harmand2015_XAS}{{189}{6.1}{section*.340}}
\backcite {Burkart2019_LUXE}{{189}{6.1}{section*.340}}
\backcite {Abramowicz2019_LUXE}{{189}{6.1}{section*.340}}
\backcite {Abramowicz2019_LUXE}{{189}{6.1}{section*.340}}
\backcite {SFQEDOverview2019}{{189}{6.1}{section*.340}}
\backcite {Burke1997_RR}{{189}{6.1}{section*.340}}
\backcite {Bula1996_RR}{{189}{6.1}{section*.340}}
\backcite {Bula1996_RR}{{189}{6.1}{section*.340}}
\backcite {Wistisen2018_RR}{{189}{6.1}{section*.340}}
\backcite {Artru1994_CHANNELING}{{189}{6.1}{section*.340}}
\backcite {Katkov1998_CHANNELING}{{189}{6.1}{section*.340}}
\backcite {Katkov1998_CHANNELING}{{189}{6.1}{section*.340}}
\backcite {DiPiazza2017_CrystalRR}{{189}{6.1}{section*.340}}
\backcite {SFQEDOverview2019}{{189}{6.1}{section*.340}}
\backcite {Cole2018_RR}{{191}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{191}{6.2}{section.6.2}}
\backcite {GEANT4}{{191}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{191}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{191}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{192}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{192}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{192}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{192}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{193}{6.2}{figure.caption.341}}
\backcite {Behm2018_Gamma}{{193}{6.2}{figure.caption.341}}
\backcite {Jackson}{{194}{6.4}{figure.caption.342}}
\backcite {Jackson}{{195}{6.4}{figure.caption.343}}
\backcite {Frlez2000_CsI}{{195}{6.4}{section*.344}}
\backcite {Corde2013_Rad}{{196}{6.4}{figure.caption.345}}
\backcite {Thomas2012_LL}{{196}{6.4}{figure.caption.345}}
\backcite {Harvey2016_ICSFOCUS}{{197}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{199}{6.5}{figure.caption.350}}
\backcite {Bulanov1997_SELF}{{200}{6.5}{figure.caption.350}}
\backcite {PoderThesis}{{200}{6.5}{figure.caption.350}}
\backcite {Schmid2010_SHOCK}{{200}{6.5}{figure.caption.350}}
\backcite {Buck2013_SHOCK}{{200}{6.5}{figure.caption.350}}
\backcite {Schmid2010_SHOCK}{{200}{6.5}{figure.caption.350}}
\backcite {Swanson2017_SHOCK}{{200}{6.5}{figure.caption.350}}
\backcite {Tsai2018_SHOCK}{{200}{6.5}{figure.caption.350}}
\backcite {Tsai2018_SHOCK}{{200}{6.5}{figure.caption.350}}
\backcite {Burza2013_SHOCK}{{200}{6.5}{figure.caption.350}}
\backcite {Buck2013_SHOCK}{{202}{6.5}{figure.caption.354}}
\backcite {Schmid2010_SHOCK}{{202}{6.5}{figure.caption.354}}
\backcite {Tsai2018_SHOCK}{{202}{6.5}{figure.caption.354}}
\backcite {Thomas2012_LL}{{204}{6.5}{figure.caption.359}}
\backcite {Ridgers2017_QRR}{{205}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{206}{6.6}{section.6.6}}
\backcite {Decker1996_FV}{{206}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{207}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{207}{6.7}{section.6.7}}
\backcite {GEANT4}{{207}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{208}{6.14}{figure.caption.361}}
\backcite {Cole2018_RR}{{209}{6.15}{figure.caption.362}}
\backcite {Cole2018_RR}{{210}{6.16}{figure.caption.363}}
\backcite {Ridgers2017_QRR}{{211}{6.8}{figure.caption.363}}
\backcite {Baier1991_GAUNT}{{211}{6.8}{figure.caption.363}}
\backcite {Ritus1985_QRR}{{211}{6.8}{figure.caption.363}}
\backcite {Shen1972_STRAGGLING}{{211}{6.8}{figure.caption.363}}
\backcite {Ritus1985_QRR}{{211}{6.8}{figure.caption.363}}
\backcite {Ridgers2017_QRR}{{212}{6.8}{figure.caption.363}}
\backcite {HarShemesh2012_INTENSITY}{{212}{6.8}{figure.caption.363}}
\backcite {Yan2017_ICS}{{212}{6.8}{figure.caption.363}}
\backcite {Yan2017_ICS}{{212}{6.8}{figure.caption.363}}
\backcite {Cole2018_RR}{{212}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{212}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{212}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{212}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{212}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{212}{6.9}{section*.365}}
\backcite {Poder2018_RR}{{213}{6.17}{figure.caption.366}}
\backcite {Cole2018_RR}{{213}{6.17}{figure.caption.366}}
\backcite {Corvan2016_TIMING}{{213}{6.9}{figure.caption.366}}
\backcite {Poder2018_RR}{{214}{6.9}{figure.caption.368}}
\backcite {Thomas2012_LL}{{217}{6.9}{section*.373}}
\backcite {Bulanov2011_LL}{{217}{6.9}{section*.373}}
\backcite {Cole2018_RR}{{217}{6.9}{figure.caption.374}}
\backcite {Ridgers2017_QRR}{{217}{6.9}{figure.caption.374}}
\backcite {Cole2018_RR}{{219}{6.23}{figure.caption.375}}
\backcite {Poder2018_RR}{{219}{6.23}{figure.caption.375}}
\backcite {Samarin2017_RR}{{219}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{219}{6.9}{equation.6.9.3}}
\backcite {Faure2006_STABLEJET}{{220}{6.9}{figure.caption.375}}
\backcite {Kim2013_GEV}{{220}{6.9}{figure.caption.375}}
\backcite {Mangles2016_LPA_Review}{{220}{6.9}{figure.caption.375}}
\backcite {Mirzaie2015_GEVJET}{{220}{6.9}{figure.caption.375}}
\backcite {Buck2013_SHOCK}{{220}{6.9}{figure.caption.375}}
\backcite {Baird2019_RR}{{221}{6.9}{figure.caption.375}}
\backcite {Ritus1985_QRR}{{221}{6.9}{section*.376}}
\backcite {DiPiazza2018_LCFA}{{221}{6.9}{section*.376}}
\backcite {Ridgers2017_QRR}{{221}{6.9}{section*.376}}
\backcite {Arran2019_RR_PPCF}{{221}{6.9}{section*.376}}
\backcite {Arran2019_RR_SPIE}{{221}{6.9}{section*.376}}
\backcite {Arran2019_RR_SPIE}{{221}{6.9}{section*.376}}
\backcite {Cole2018_RR}{{221}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{222}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{222}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{222}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{222}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{223}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{223}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{223}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{223}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{223}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{223}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{223}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{223}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{223}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{224}{7.1}{figure.caption.377}}
\backcite {PeskinSchroeder}{{224}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{224}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{224}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{224}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{224}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{224}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{224}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{224}{7.1}{figure.caption.377}}
\backcite {PeskinSchroeder}{{224}{7.1}{figure.caption.377}}
\backcite {Bula1996_RR}{{225}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{225}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{225}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{225}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{225}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{225}{7.1}{figure.caption.378}}
\backcite {Kneip2010_BETATRON}{{225}{7.1}{figure.caption.378}}
\backcite {Rousse2004_BETATRON}{{225}{7.1}{figure.caption.378}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{225}{7.1}{figure.caption.378}}
\backcite {Decker1997_HOHLRAUM}{{225}{7.1}{figure.caption.378}}
\backcite {Town2011_HOHLRAUM}{{225}{7.1}{figure.caption.378}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.378}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.378}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{7.1}{figure.caption.378}}
\backcite {Pike2014_BW}{{226}{7.3}{figure.caption.379}}
\backcite {Pike2014_BW}{{226}{7.3}{figure.caption.379}}
\backcite {Glinec2005_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Edwards2002_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Giulietti2008_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Ben2011_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Oishi2011_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Cipiccia2012_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Dopp2016_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.378}}
\backcite {Drebot2017_BW_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Yan2017_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Chen2013_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {TaPhuoc2012_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Liu2014_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Powers2014_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Sarri2014_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Khrennikov2015_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Shaw2017_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Shaw2017_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Yu2016_ICS}{{226}{7.1}{figure.caption.378}}
\backcite {Pike2014_BW}{{226}{7.1}{figure.caption.379}}
\backcite {PikeThesis}{{226}{7.1}{figure.caption.379}}
\backcite {Stearns1949_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Leemans2006_GEV}{{226}{7.1}{figure.caption.379}}
\backcite {Glinec2005_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Edwards2002_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Giulietti2008_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Ben2011_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Oishi2011_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Cipiccia2012_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Dopp2016_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.379}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{226}{7.1}{figure.caption.379}}
\backcite {Decker1997_HOHLRAUM}{{226}{7.1}{figure.caption.379}}
\backcite {Town2011_HOHLRAUM}{{226}{7.1}{figure.caption.379}}
\backcite {Glenzer2011_HOHLRAUM}{{226}{7.1}{figure.caption.379}}
\backcite {Glenzer2011_HOHLRAUM}{{226}{7.1}{figure.caption.379}}
\backcite {Pike2014_BW}{{226}{7.1}{figure.caption.379}}
\backcite {Ribeyre2018_BW}{{226}{7.1}{figure.caption.379}}
\backcite {dEnterria2013_GammaGamma}{{226}{7.1}{figure.caption.379}}
\backcite {Pike2014_BW}{{226}{7.1}{figure.caption.380}}
\backcite {PikeThesis}{{226}{7.1}{figure.caption.380}}
\backcite {Glinec2005_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Edwards2002_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Giulietti2008_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Ben2011_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Oishi2011_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Cipiccia2012_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Dopp2016_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.380}}
\backcite {Edwards1990_BURNTHROUGH}{{227}{7.1}{figure.caption.380}}
\backcite {Roberts1980_AWECODE}{{227}{7.1}{figure.caption.380}}
\backcite {Bethe1934_BH}{{227}{7.1}{figure.caption.380}}
\backcite {BreitWheeler1934_BW}{{227}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{228}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{228}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{228}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{228}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{228}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{228}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{228}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{228}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{228}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{228}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{229}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{229}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{229}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{229}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{229}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{229}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{229}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{229}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{229}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{229}{7.3}{section*.382}}
\backcite {Kato1984_PHASEPLATE}{{229}{7.3}{section*.383}}
\backcite {Roberts1980_AWECODE}{{229}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{231}{7.3}{section*.387}}
\backcite {Glinec2005_Brems}{{231}{7.3}{section*.387}}
\backcite {Edwards2002_Brems}{{231}{7.3}{section*.387}}
\backcite {Giulietti2008_Brems}{{231}{7.3}{section*.387}}
\backcite {Ben2011_Brems}{{231}{7.3}{section*.387}}
\backcite {Oishi2011_Brems}{{231}{7.3}{section*.387}}
\backcite {Cipiccia2012_Brems}{{231}{7.3}{section*.387}}
\backcite {Dopp2016_Brems}{{231}{7.3}{section*.387}}
\backcite {Lemos2018_Brems}{{231}{7.3}{section*.387}}
\backcite {Lemos2018_Brems}{{231}{7.3}{section*.387}}
\backcite {Behm2018_Gamma}{{232}{7.3}{section*.387}}
\backcite {Bethe1934_BH}{{232}{7.3}{section*.387}}
\backcite {Bethe1934_BH}{{232}{7.3}{section*.387}}
\backcite {Ribeyre2018_BW}{{232}{7.3}{section*.388}}
\backcite {Timepix3}{{233}{7.3}{section*.388}}
\backcite {Bergmann2017_Tracking}{{233}{7.3}{section*.388}}
\backcite {Glinec2005_Brems}{{233}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{233}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{233}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{233}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{233}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{233}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{233}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{233}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{233}{7.4}{section.7.4}}
\backcite {Jackson}{{233}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{233}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{233}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{233}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{233}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{233}{7.4}{figure.caption.389}}
\backcite {McGuffey2010_ION}{{236}{7.4}{table.caption.393}}
\backcite {Pak2010_ION}{{236}{7.4}{table.caption.393}}
\backcite {Pak2010_ION}{{236}{7.4}{table.caption.393}}
\backcite {Clayton2010_ION}{{236}{7.4}{table.caption.393}}
\backcite {Hussein2019_MICROSTRUCTURES}{{236}{7.4}{table.caption.393}}
\backcite {Kneip2009_GEV}{{236}{7.4}{table.caption.393}}
\backcite {Kettle2019_XANES}{{236}{7.4}{table.caption.393}}
\backcite {Kettle2019_XANES}{{236}{7.4}{table.caption.393}}
\backcite {Poder2018_RR}{{236}{7.4}{table.caption.393}}
\backcite {PoderThesis}{{236}{7.4}{table.caption.393}}
\backcite {Poder2018_RR}{{236}{7.4}{table.caption.393}}
\backcite {PoderThesis}{{236}{7.4}{table.caption.393}}
\backcite {Lu2007_3DWAKE}{{236}{7.4}{table.caption.393}}
\backcite {Jackson}{{237}{7.5}{section*.397}}
\backcite {Stearns1949_Brems}{{237}{7.5}{section*.397}}
\backcite {PDG_ATOM}{{237}{7.5}{section*.397}}
\backcite {Jackson}{{237}{7.5}{section*.397}}
\backcite {PDG_ATOM}{{237}{7.5}{section*.397}}
\backcite {Stearns1949_Brems}{{238}{7.5}{section*.397}}
\backcite {Stearns1949_Brems}{{239}{7.5}{figure.caption.399}}
\backcite {Moller1932_Moller}{{239}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{239}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{239}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{240}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{246}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{250}{7.7}{figure.caption.413}}
\backcite {HENKE}{{253}{7.7}{figure.caption.416}}
\backcite {Shalloo_GEMINIDRIFT}{{254}{7.7}{section*.417}}
\backcite {FLUKA}{{260}{7.9}{section*.423}}
\backcite {Hussein2019_MICROSTRUCTURES}{{262}{7.10.1}{section*.431}}
\backcite {Kneip2009_GEV}{{262}{7.10.1}{section*.431}}
\backcite {Kettle2019_XANES}{{262}{7.10.1}{section*.431}}
\backcite {Kettle2019_XANES}{{262}{7.10.1}{section*.431}}
\backcite {Poder2018_RR}{{262}{7.10.1}{section*.431}}
\backcite {PoderThesis}{{262}{7.10.1}{section*.431}}
\backcite {Jackson}{{263}{7.10.1}{section*.435}}
\backcite {Lisi2018_Gamma}{{264}{7.10.1}{section*.435}}
\backcite {Behm2018_Gamma}{{264}{7.10.1}{section*.435}}
\backcite {Corvan2014_Gamma}{{264}{7.10.1}{section*.435}}
\backcite {HENKE}{{264}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{265}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{265}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{267}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{268}{8.3.1}{section*.440}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.440}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.440}}
\backcite {Bell2008_PairsEta}{{269}{8.3.1}{section*.441}}
\backcite {Blackburn2014_QRR}{{269}{8.3.1}{section*.441}}
\backcite {Blackburn2017_pairs}{{269}{8.3.1}{section*.441}}
\backcite {Arran2019_RR_PPCF}{{269}{8.3.1}{section*.441}}
\backcite {Arran2019_RR_SPIE}{{269}{8.3.1}{section*.441}}
\backcite {Arran2019_RR_SPIE}{{269}{8.3.1}{section*.441}}
\backcite {Siminos2016_FASTSHADOW}{{272}{8.3.3}{figure.caption.443}}
\backcite {Buck2011_BUBBLE}{{272}{8.3.3}{figure.caption.443}}
\backcite {Savert2015_BUBBLE}{{272}{8.3.3}{figure.caption.443}}
\backcite {Savert2015_BUBBLE}{{272}{8.3.3}{figure.caption.443}}
\backcite {Wang2013_GEV_FIUDICIAL}{{272}{8.3.3}{figure.caption.443}}
\backcite {Cole2018_RR}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{276}{8.3.6}{section*.449}}
\backcite {Wang2013_GEV_FIUDICIAL}{{276}{8.3.6}{section*.449}}
\backcite {HarShemesh2012_INTENSITY}{{277}{8.3.7}{section*.451}}
\backcite {Yan2017_ICS}{{277}{8.3.7}{section*.451}}
\backcite {Yan2017_ICS}{{277}{8.3.7}{section*.451}}
\backcite {Ritus1985_QRR}{{279}{8.3.7}{section*.454}}
\backcite {DiPiazza2018_LCFA}{{279}{8.3.7}{section*.454}}
\backcite {DiPiazza2018_LCFA}{{280}{8.6}{figure.caption.456}}
\backcite {HarShemesh2012_INTENSITY}{{283}{8.3.9}{section*.460}}
\backcite {Yan2017_ICS}{{283}{8.3.9}{section*.460}}
\backcite {Yan2017_ICS}{{283}{8.3.9}{section*.460}}
\backcite {Ridgers2017_QRR}{{283}{8.3.9}{section*.462}}
\backcite {Blackburn2014_QRR}{{283}{8.3.9}{section*.462}}
\backcite {Arran2019_RR_PPCF}{{283}{8.3.9}{section*.462}}
\backcite {Arran2019_RR_SPIE}{{283}{8.3.9}{section*.462}}
\backcite {Arran2019_RR_SPIE}{{283}{8.3.9}{section*.462}}
\backcite {Blackburn2017_pairs}{{283}{8.3.9}{section*.463}}
\backcite {SokolovTernov1964_POL}{{283}{8.3.9}{section*.464}}
\backcite {DelSorbo2017_SPIN}{{283}{8.3.9}{section*.464}}
\backcite {Seipt2018_SPIN}{{283}{8.3.9}{section*.464}}
\backcite {Seipt2018_SPIN}{{283}{8.3.9}{section*.464}}
\backcite {Cole2018_RR}{{284}{8.3.9}{section*.465}}
\backcite {Behm2018_Gamma}{{284}{8.3.9}{section*.465}}
\backcite {Corvan2014_Gamma}{{284}{8.3.9}{section*.465}}
\backcite {Lisi2018_Gamma}{{284}{8.3.9}{section*.465}}
\backcite {Ritus1985_QRR}{{284}{8.3.9}{section*.467}}
\backcite {DiPiazza2018_LCFA}{{284}{8.3.9}{section*.467}}
\backcite {Jackson}{{288}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{289}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{291}{A.7.1}{figure.caption.470}}
\backcite {Schwartz}{{291}{A.7.1}{figure.caption.470}}
