\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{110}{table.caption.119}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{111}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{122}{table.caption.132}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{128}{table.caption.140}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{133}{table.caption.149}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{186}{table.caption.190}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{187}{table.caption.192}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{233}{table.caption.238}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{236}{table.caption.240}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of timing diagnostics.}}{276}{table.caption.296}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Overview of symbols used in this work.\relax }}{283}{table.caption.307}
\contentsline {table}{\numberline {A.2}{\ignorespaces List of abbreviations used in this work.\relax }}{284}{table.caption.308}
\contentsline {table}{\numberline {A.3}{\ignorespaces List of notations used in this work.\relax }}{285}{table.caption.309}
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of relevant fundamental constants.\relax }}{285}{table.caption.310}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
