\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{18}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{27}{chapter*.10}
\contentsline {chapter}{Role of the Author}{28}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{30}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{31}{section.1.1}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{39}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{42}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Radiation Production}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Radiation}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undulator and Wiggler Radiation}{45}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Betatron Radiation}{46}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compton Scattering}{47}{subsection.2.2.4}
\contentsline {subsubsection}{Kinematics}{47}{section*.32}
\contentsline {subsubsection}{Cross-Section}{49}{section*.34}
\contentsline {subsection}{\numberline {2.2.5}Linear Inverse Compton Scattering}{51}{subsection.2.2.5}
\contentsline {subsubsection}{Kinematics}{51}{section*.38}
\contentsline {subsubsection}{Cross-Section}{52}{section*.39}
\contentsline {subsubsection}{Emission power}{53}{section*.41}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{53}{section*.43}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Inverse Compton Scattering}{54}{subsection.2.2.6}
\contentsline {subsubsection}{Kinematics}{54}{section*.47}
\contentsline {subsubsection}{Cross-Section}{56}{section*.51}
\contentsline {subsubsection}{Emission Spectra}{57}{section*.55}
\contentsline {subsubsection}{Power and average energy}{57}{section*.58}
\contentsline {subsection}{\numberline {2.2.7}Quantum synchrotron function}{57}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bremsstrahlung}{58}{subsection.2.2.8}
\contentsline {subsubsection}{Angular distribution}{60}{section*.71}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{61}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{61}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{62}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{62}{section*.78}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{63}{section*.80}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{64}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{65}{section*.83}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{66}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{66}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{67}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{70}{section*.90}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{71}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{72}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{74}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{74}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{74}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{76}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{77}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{79}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{80}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{81}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{82}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{83}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{84}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{86}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{86}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{87}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{88}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{88}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{89}{section*.110}
\contentsline {subsubsection}{Density Modulations}{89}{section*.112}
\contentsline {chapter}{\numberline {4}Experimental Methods}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{90}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Target Area 3}{91}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Beam line geometries}{91}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{91}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{92}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{92}{subsection.4.2.3}
\contentsline {subsubsection}{Image Processing}{93}{section*.124}
\contentsline {subsubsection}{Spatial calibration}{93}{section*.127}
\contentsline {subsubsection}{Intensity Estimate}{94}{section*.128}
\contentsline {subsection}{\numberline {4.2.4}Wavefront Sensor and Adaptive Optics}{94}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diode Timing}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spatial Interferometry}{97}{subsection.4.3.2}
\contentsline {subsubsection}{General}{97}{section*.139}
\contentsline {subsubsection}{Experimental Implementation}{98}{section*.146}
\contentsline {subsection}{\numberline {4.3.3}Considerations for Timing Beams}{99}{subsection.4.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{99}{section*.149}
\contentsline {subsubsection}{Gate valves}{100}{section*.151}
\contentsline {subsubsection}{Attenuation of beams}{100}{section*.153}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{101}{section*.156}
\contentsline {subsubsection}{Drifts in Timing}{102}{section*.161}
\contentsline {section}{\numberline {4.4}Gas Targets}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{103}{subsection.4.4.1}
\contentsline {subsubsection}{Experimental Implementation}{104}{section*.171}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{106}{subsection.4.4.2}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.174}
\contentsline {subsection}{\numberline {4.4.3}Choice of Gas}{107}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{108}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{108}{section*.175}
\contentsline {subsubsection}{Interferometry}{110}{section*.181}
\contentsline {subsubsection}{Self emission of the plasma}{111}{section*.183}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{112}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Absolute Charge Measurement}{114}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{115}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Gamma-ray Scintillator Profile}{115}{subsection.4.6.1}
\contentsline {subsubsection}{Experimental Implementation}{116}{section*.195}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{117}{section*.200}
\contentsline {subsubsection}{Absolute Calibration}{118}{section*.205}
\contentsline {subsection}{\numberline {4.6.2}Gamma-ray Spectrometer}{119}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{120}{section*.207}
\contentsline {subsubsection}{GEANT Simulation Setup}{123}{section*.212}
\contentsline {subsubsection}{Image processing}{124}{section*.214}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{125}{section*.216}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{128}{section*.217}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{130}{section*.220}
\contentsline {subsubsection}{Resolving spatial features}{133}{section*.223}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{136}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{137}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{138}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{138}{section*.228}
\contentsline {subsubsection}{Scattering beam}{138}{section*.230}
\contentsline {subsubsection}{Two-beam timing}{139}{section*.231}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{140}{section*.232}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{141}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{144}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{146}{section*.240}
\contentsline {subsubsection}{Explaining offset}{147}{section*.242}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{148}{section*.245}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{149}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{151}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{153}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{157}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{160}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{162}{section*.270}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{164}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{165}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{168}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{169}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{174}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{178}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{180}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{180}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{180}{section*.306}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{181}{section*.310}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{181}{section*.312}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{182}{section*.314}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{183}{section*.316}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{184}{section*.317}
\contentsline {section}{\numberline {6.2}Chapter Outline}{186}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{187}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{189}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{194}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{194}{section*.326}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{195}{section*.329}
\contentsline {subsubsection}{Temporal drift in the electron energy}{196}{section*.330}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{198}{section*.333}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{198}{section*.335}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{200}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{202}{section*.337}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{202}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{204}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{207}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{207}{section*.342}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{208}{section*.344}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{209}{section*.347}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{212}{section*.350}
\contentsline {section}{\numberline {6.10}Conclusion}{216}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{218}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{218}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{222}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{223}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{224}{section*.359}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{226}{section*.361}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{227}{section*.364}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{228}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{231}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{231}{section*.369}
\contentsline {subsubsection}{Background candidate events}{236}{section*.377}
\contentsline {subsubsection}{Summary}{240}{section*.383}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{241}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{244}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{249}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{254}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{254}{section*.394}
\contentsline {subsubsection}{Single-particle detectors}{255}{section*.395}
\contentsline {subsubsection}{Photon-photon collider}{255}{section*.396}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{256}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{257}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{257}{section*.401}
\contentsline {subsubsection}{Converter Material}{257}{section*.402}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{258}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{259}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{261}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{261}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{262}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{262}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{262}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{263}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{263}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{263}{section*.406}
\contentsline {subsubsection}{Where to go from here}{264}{section*.407}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{264}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{264}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{268}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{269}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{270}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{270}{section*.414}
\contentsline {subsubsection}{Electron spectrometer}{271}{section*.415}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{272}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{272}{section*.417}
\contentsline {subsubsection}{Gamma Spectrometer}{273}{section*.418}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{274}{section*.420}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{276}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{278}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{278}{section*.426}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{278}{section*.427}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{278}{section*.428}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{278}{section*.429}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{278}{section*.430}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{279}{section*.431}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{279}{section*.432}
\contentsline {subsubsection}{LCFA low X-ray measurement}{279}{section*.433}
\contentsline {section}{\numberline {8.4}Final Remarks}{279}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{280}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{280}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{280}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{280}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{280}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{281}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{282}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{282}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{282}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{282}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{282}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{282}{section*.435}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{283}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{283}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{283}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{284}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{284}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{284}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{284}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{285}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{285}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{285}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{285}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{287}{section*.438}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{287}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{288}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{288}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{289}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{289}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{289}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{290}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{290}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{290}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{291}{chapter*.441}
