\begin{thebibliography}{10}

\bibitem{Keldysh1965}
L.~V. Keldysh.
\newblock {Ionization in the field of a strong electromagnetic wave}.
\newblock {\em Soviet Physics JETP}, 20(5):1307--1314, 1965.

\bibitem{Latypov1964}
Z.~Z. Latypov, S.~E. Kupriyanov, and N.~N. Tunitskii.
\newblock {Ionizing Collisions of Electrons with Ions and Atoms}.
\newblock {\em Sov. Phys. JETP}, 19(3), 1964.

\bibitem{Reiss1970}
Howard~R. Reiss.
\newblock {Semiclassical electrodynamics of bound systems in intense fields}.
\newblock {\em Physical Review A}, 1(3), 1970.

\bibitem{Esarey2009}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock {Physics of laser-driven plasma-based electron accelerators}.
\newblock {\em Reviews of Modern Physics}, 81(3):1229--1285, 2009.

\bibitem{Mangles2016}
S~P~D Mangles.
\newblock {An Overview of Recent Progress in Laser Wakefield Acceleration
  Experiments}.
\newblock {\em CERN Proceedings}, 001(November 2014):23--29, 2016.

\bibitem{Mangles2004}
S~P~D Mangles, C~D Murphy, Z~Najmudin, a~G~R Thomas, J~L Collier, a~E Dangor,
  E~J Divall, P~S Foster, J~G Gallacher, C.~J. Hooker, D~a Jaroszynski, a~J
  Langley, W~B Mori, P~a Norreys, F~S Tsung, R~Viskup, B~R Walton, and
  K~Krushelnick.
\newblock {Monoenergetic beams of relativistic electrons from intense
  laser-plasma interactions.}
\newblock {\em Nature}, 431(7008):535--538, 2004.

\bibitem{Faure2004}
J~Faure, Y~Glinec, A~Pukhov, S~Kiselev, S~Gordienko, E~Lefebvre, J-P Rousseau,
  F~Burgy, and V~Malka.
\newblock {A laser-plasma accelerator producing monoenergetic electron beams.}
\newblock {\em Nature}, 431(7008):541--544, 2004.

\bibitem{Geddes2004}
C~G~R Geddes, C~S Toth, J~{Van Tilborg}, E~Esarey, C~B Schroeder, D~Bruhwiler,
  C~Nieter, J~Cary, and W~P Leemans.
\newblock {High-quality electron beams from a laser wakefield accelerator using
  plasma-channel guiding.}
\newblock {\em Nature}, 431(7008):538--541, 2004.

\bibitem{Leemans2006}
C.~B. Schroeder, A.~J. Gonsalves, C.~G.R.~R. Geddes, B.~Nagler, S.~M. Hooker,
  E.~Esarey, W.~P. Leemans, Cs. T{\'{o}}th, K.~Nakamura, B.~Nagler, A.~J.
  Gonsalves, Cs. T{\'{o}}th, K.~Nakamura, C.~G.R.~R. Geddes, E.~Esarey, C.~B.
  Schroeder, and S.~M. Hooker.
\newblock {GeV electron beams from a centimetre-scale accelerator}.
\newblock {\em Nature Physics}, 2(10):696--699, 2006.

\bibitem{Steinke2016}
S.~Steinke, J.~van Tilborg, C.~Benedetti, C.~G.~R. Geddes, C.~B. Schroeder,
  J.~Daniels, K.~K. Swanson, A.~J. Gonsalves, K.~Nakamura, N.~H. Matlis, B.~H.
  Shaw, E.~Esarey, and W.~P. Leemans.
\newblock {Multistage coupling of independent laser-plasma accelerators}.
\newblock {\em Nature}, 2016.

\bibitem{Kim2013}
Hyung~Taek Kim, Ki~Hong Pae, Hyuk~Jin Cha, I.~Jong Kim, Tae~Jun Yu, Jae~Hee
  Sung, Seong~Ku Lee, Tae~Moon Jeong, and Jongmin Lee.
\newblock {Enhancement of electron energy to the multi-gev regime by a
  dual-stage laser-wakefield accelerator pumped by petawatt laser pulses}.
\newblock {\em Physical Review Letters}, 111(16):165002, 2013.

\bibitem{Lu2006}
W.~Lu, M.~Tzoufras, C.~Joshi, F.~S. Tsung, W.~B. Mori, J.~Vieira, R.~A.
  Fonseca, and L.~O. Silva.
\newblock {Generating multi-GeV electron bunches using single stage laser
  wakefield acceleration in a 3D nonlinear regime}.
\newblock {\em Physical Review Special Topics - Accelerators and Beams},
  10(6):061301, 2007.

\bibitem{Faure2006}
J.~Faure, C.~Rechatin, A.~Norlin, A.~Lifschitz, Y.~Glinec, and V.~Malka.
\newblock {Controlled injection and acceleration of electrons in plasma
  wakefields by colliding laser pulses.}
\newblock {\em Nature}, 444(7120):737--739, dec 2006.

\bibitem{Pak2010}
A.~Pak, K.~A. Marsh, S.~F. Martins, W.~Lu, W.~B. Mori, and C.~Joshi.
\newblock {Injection and trapping of tunnel-ionized electrons into
  laser-produced wakes}.
\newblock {\em Physical Review Letters}, 104(2):1--4, 2010.

\bibitem{Buck2013}
S.~Karsch, J.~Xu, M.~Geissler, J.~Wenz, L.~Veisz, J.~M. Mikhailova, F.~Krausz,
  A.~Buck, K.~Khrennikov, K.~Schmid, B.~Shen, M.~Heigoldt, J.~Wenz, J.~Xu,
  K.~Khrennikov, K.~Schmid, M.~Heigoldt, J.~M. Mikhailova, M.~Geissler,
  B.~Shen, F.~Krausz, S.~Karsch, and L.~Veisz.
\newblock {Shock-Front Injector for High-Quality Laser-Plasma Acceleration}.
\newblock {\em Physical Review Letters}, 110(18):185006, 2013.

\bibitem{Hidding2012b}
B.~Hidding, G.~Pretzler, J.~B. Rosenzweig, T.~K{\"{o}}nigstein, D.~Schiller,
  and D.~L. Bruhwiler.
\newblock {Ultracold electron bunch generation via plasma photocathode emission
  and acceleration in a beam-driven plasma blowout}.
\newblock {\em Physical Review Letters}, 108(3):1--5, 2012.

\bibitem{Mangles2009}
S.~P.~D. Mangles, G.~Genoud, S.~Kneip, M.~Burza, K.~Cassou, B.~Cros, N.~P.
  Dover, C.~Kamperidis, Z.~Najmudin, A.~Persson, J.~Schreiber, F.~Wojda, and
  C.-G. Wahlström.
\newblock {Controlling the spectrum of x-rays generated in a laser-plasma
  accelerator by tailoring the laser wavefront}.
\newblock {\em Applied Physics Letters}, 95(18):181106, 2009.

\bibitem{TaPhuoc2012a}
K.~{Ta Phuoc}, S.~Corde, C.~Thaury, V.~Malka, A.~Tafzi, J.~P. Goddet, R.~C.
  Shah, S.~Sebban, and A.~Rousse.
\newblock {All-optical Compton gamma-ray source}.
\newblock {\em Nature Photonics}, 6(5):308--311, 2012.

\bibitem{Powers2014}
N.~D. Powers, I.~Ghebregziabher, G.~Golovin, C.~Liu, S.~Chen, S.~Banerjee,
  J.~Zhang, and D.~P. Umstadter.
\newblock {Quasi-monoenergetic and tunable X-rays from a laser-driven Compton
  light source}.
\newblock {\em Nature Photonics}, 8(1):28--31, 2014.

\bibitem{Khrennikov2015}
K.~Khrennikov, J.~Wenz, A.~Buck, J.~Xu, M.~Heigoldt, L.~Veisz, and Stefan
  Karsch.
\newblock {Tunable All-Optical Quasimonochromatic Thomson X-Ray Source in the
  Nonlinear Regime}.
\newblock {\em Physical Review Letters}, 114(19):1--5, 2015.

\bibitem{Chen2013a}
S.~Chen, N.~D. Powers, I.~Ghebregziabher, C.~M. Maharjan, C.~Liu, G.~Golovin,
  S.~Banerjee, J.~Zhang, N.~Cunningham, a.~Moorti, S.~Clarke, S.~Pozzi, and
  D.~P. Umstadter.
\newblock {MeV-energy X rays from inverse compton scattering with
  laser-wakefield accelerated electrons}.
\newblock {\em Physical Review Letters}, 110(15):1--5, 2013.

\bibitem{Sarri2014}
G.~Sarri, D.~J. Corvan, W.~Schumaker, J.M.~M. Cole, A.~{Di Piazza}, H.~Ahmed,
  C.~Harvey, C.~H. Keitel, K.~Krushelnick, S. P. D. P.~D. Mangles,
  Z.~Najmudin, D.~Symes, A.~G.~R. Thomas, M.~Yeung, Z.~Zhao, and M.~Zepf.
\newblock {Ultrahigh Brilliance Multi-MeV $\gamma$-Ray Beams from Nonlinear
  Relativistic Thomson Scattering}.
\newblock {\em Physical Review Letters}, 113(22):224801, nov 2014.

\bibitem{Seryi2015}
Andrei Seryi.
\newblock {\em {Unifying Physics of Accelerators, Lasers and PlasmaUnifying
  Physics of Accelerators, Lasers and Plasma , Andrei Seryi, CRC Press, 2016.
  {\$}89.95 (288 pp.). ISBN 978-1-4822-4058-0 Buy at Amazon}}, volume~69.
\newblock 2016.

\bibitem{Maiman1960}
T.~H. Maiman.
\newblock {Stimulated optical radiation in Ruby}.
\newblock {\em Nature}, 187(4736):493--494, 1960.

\bibitem{Strickland1985}
Donna Strickland and Gerard Mourou.
\newblock {Compression of amplified chirped optical pulses}.
\newblock {\em Optics Communications}, 55(6):447--449, oct 1985.

\bibitem{DiPiazza2012}
A.~{Di Piazza}, C.~M{\"{u}}ller, K.~Z. Hatsagortsyan, C.~H. Keitel, C.~Muller,
  K.~Z. Hatsagortsyan, and C.~H. Keitel.
\newblock {Extremely high-intensity laser interactions with fundamental quantum
  systems}.
\newblock {\em Reviews of Modern Physics}, 84(3):1177--1228, 2012.

\bibitem{Wilks2001}
S.~C. Wilks, A.~B. Langdon, T.~E. Cowan, M.~Roth, M.~Singh, S.~Hatchett, M.~H.
  Key, D.~Pennington, R.~A. Snavely, A.~MacKinnon, and R.~A. Snavely.
\newblock {Energetic proton generation in ultra-intense laser-solid
  interactions}.
\newblock {\em Physics of Plasmas}, 8(2):542--549, 2001.

\bibitem{Maksimchuk2000}
A~Maksimchuk, S~Gu, K~Flippo, D~Umstadter, Vy~Bychenkov, A.~Yu Bychenkov,
  Vy~Bychenkov, and A.~Yu Bychenkov.
\newblock {Forward ion acceleration in thin films driven by a high-intensity
  laser}.
\newblock {\em Physical review letters}, 84(18):4108--11, 2000.

\bibitem{Semushin2001}
S.~Semushin and V.~Malka.
\newblock {High density gas jet nozzle design for laser target production}.
\newblock {\em Review of Scientific Instruments}, 72(7):2961--2965, 2001.

\bibitem{Hagena1972}
O.~F. Hagena.
\newblock {Cluster Formation in Expanding Supersonic Jets: Effect of Pressure,
  Temperature, Nozzle Size, and Test Gas}.
\newblock {\em The Journal of Chemical Physics}, 56(5):1793, 1972.

\bibitem{Leemans2014}
W. P.~P Leemans, A. J.~J Gonsalves, H-S H.-S. Mao, K.~Nakamura,
  C.~Benedetti, C. B.~B Schroeder, Cs. T{\'{o}}th, J.~Daniels, D. E.~E
  Mittelberger, S. S.~S Bulanov, J-L J.-L. Vay, C. G. R. G~R Geddes, and
  E.~Esarey.
\newblock {Multi-GeV electron beams from capillary-discharge-guided subpetawatt
  laser pulses in the self-trapping regime.}
\newblock {\em Physical review letters}, 113(24):245002, dec 2014.

\bibitem{Desforges2014}
F.G.~G. Desforges, M.~Hansson, J.~Ju, L.~Senje, T.L.~L. Audet,
  S.~Dobosz-Dufr{\'{e}}noy, A.~Persson, O.~Lundh, C.-G.~G. Wahlstr{\"{o}}m, and
  B.~Cros.
\newblock {Reproducibility of electron beams from laser wakefield acceleration
  in capillary tubes}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  740(2014):54--59, 2014.

\bibitem{Osterhoff2013}
Jens Osterhoff.
\newblock {High Quality Electron Beams from Beam-Driven Plasma Wakefield
  Accelerators}.
\newblock 2013.

\bibitem{Jolly2012}
S~W Jolly, Z~He, C~Mcguffey, W~Schumaker, K~Krushelnick, S~W Jolly, Z~He,
  C~Mcguffey, W~Schumaker, K~Krushelnick, and A~G~R Thomas.
\newblock {Stereolithography based method of creating custom gas density
  profile targets for high intensity laser-plasma experiments Stereolithography
  based method of creating custom gas density profile targets for high
  intensity laser-plasma experiments}.
\newblock {\em Citation: Rev. Sci. Instrum}, 073503(073503), 2012.

\bibitem{Bracewell1978}
Ronald Bracewell.
\newblock {\em {The Fourier Transform and its Applications}}.
\newblock McGraw-Hill, 1978.

\bibitem{Osterhoff2008}
J~Osterhoff, A~Popp, Zs~Major, B~Marx, T~P Rowlands-Rees, M~Fuchs, M~Geissler,
  R.~H??rlein, B~Hidding, S~Becker, E~A Peralta, U~Schramm, F.~Gr??ner, D~Habs,
  F~Krausz, S~M Hooker, and S~Karsch.
\newblock {Generation of stable, low-divergence electron beams by
  laser-wakefield acceleration in a steady-state-flow gas cell}.
\newblock {\em Physical Review Letters}, 101(8), 2008.

\bibitem{Vargas2014}
M~Vargas, W~Schumaker, Z.~H. He, Z~Zhao, K~Behm, V~Chvykov, B~Hou,
  K~Krushelnick, A~Maksimchuk, V.~Yanovsky, and A.~G.R.~R Thomas.
\newblock {Improvements to laser wakefield accelerated electron beam stability,
  divergence, and energy spread using three-dimensional printed two-stage gas
  cell targets}.
\newblock {\em Applied Physics Letters}, 104(17), 2014.

\bibitem{Buck2011}
Alexander Buck, Maria Nicolai, Karl Schmid, Chris M.~S. Sears, Alexander
  S{\"{a}}vert, Julia~M. Mikhailova, Ferenc Krausz, Malte~C. Kaluza, and Laszlo
  Veisz.
\newblock {Real-time observation of laser-driven electron acceleration}.
\newblock {\em Nature Physics}, 7(7):543--548, 2011.

\bibitem{Savert2015}
a.~S{\"{a}}vert, S. P. D. Mangles, M.~Schnell, E.~Siminos, J. M. Cole,
  M.~Leier, M.~Reuter, M. B. Schwab, M.~M{\"{o}}ller, K.~Poder,
  O.~J{\"{a}}ckel, G. G. Paulus, C.~Spielmann, S.~Skupin, Z.~Najmudin, and
  M. C. Kaluza.
\newblock {Direct Observation of the Injection Dynamics of a Laser Wakefield
  Accelerator Using Few-Femtosecond Shadowgraphy}.
\newblock {\em Physical Review Letters}, 115(5):055002, 2015.

\bibitem{Agostinelli2003}
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, F.~Behner, L.~Bellagamba,
  J.~Boudreau, L.~Broglia, A.~Brunengo, H.~Burkhardt, S.~Chauvie, J.~Chuma,
  R.~Chytracek, G.~Cooperman, G.~Cosmo, P.~Degtyarenko, A.~Dell'Acqua,
  G.~Depaola, D.~Dietrich, R.~Enami, A.~Feliciello, C.~Ferguson, H.~Fesefeldt,
  G.~Folger, F.~Foppiano, A.~Forti, S.~Garelli, S.~Giani, R.~Giannitrapani,
  D.~Gibin, J.~J. {Gomez Cadenas}, I.~Gonzalez, G.~{Gracia Abril},
  G.~Greeniaus, W.~Greiner, V.~Grichine, A.~Grossheim, S.~Guatelli,
  P.~Gumplinger, R.~Hamatsu, K.~Hashimoto, H.~Hasui, A.~Heikkinen, A.~Howard,
  V.~Ivanchenko, A.~Johnson, F.~W. Jones, J.~Kallenbach, N.~Kanaya,
  M.~Kawabata, Y.~Kawabata, M.~Kawaguti, S.~Kelner, P.~Kent, A.~Kimura,
  T.~Kodama, R.~Kokoulin, M.~Kossov, H.~Kurashige, E.~Lamanna, T.~Lampen,
  V.~Lara, V.~Lefebure, F.~Lei, M.~Liendl, W.~Lockman, F.~Longo, S.~Magni,
  M.~Maire, E.~Medernach, K.~Minamimoto, P.~{Mora de Freitas}, Y.~Morita,
  K.~Murakami, M.~Nagamatu, R.~Nartallo, P.~Nieminen, T.~Nishimura, K.~Ohtsubo,
  M.~Okamura, S.~O'Neale, Y.~Oohata, K.~Paech, J.~Perl, A.~Pfeiffer, M.~G. Pia,
  F.~Ranjard, A.~Rybin, S.~Sadilov, E.~di~Salvo, G.~Santin, T.~Sasaki,
  N.~Savvas, Y.~Sawada, S.~Scherer, S.~Sei, V.~Sirotenko, D.~Smith, N.~Starkov,
  H.~Stoecker, J.~Sulkimo, M.~Takahata, S.~Tanaka, E.~Tcherniaev, E.~{Safai
  Tehrani}, M.~Tropeano, P.~Truscott, H.~Uno, L.~Urban, P.~Urban, M.~Verderi,
  A.~Walkden, W.~Wander, H.~Weber, J.~P. Wellisch, T.~Wenaus, D.~C. Williams,
  D.~Wright, T.~Yamada, H.~Yoshida, and D.~Zschiesche.
\newblock {GEANT4 - A simulation toolkit}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{Behm2018}
K~T Behm, J~M Cole, A~S Joglekar, E~Gerstmayr, J~C Wood, C~D Baird, T~G
  Blackburn, M~Duff, C~Harvey, A~Ilderton, S~Kuschel, S~P~D Mangles,
  M~Marklund, P~Mckenna, C~D Murphy, Z~Najmudin, K~Poder, C~P Ridgers, G~Sarri,
  G~M Samarin, D~Symes, J~Warwick, M~Zepf, K~Krushelnick, and A~G~R Thomas.
\newblock {A spectrometer for ultrashort gamma-ray pulses with photon energies
  greater than 10 MeV}.
\newblock {\em Citation: Review of Scientific Instruments}, 89(11):113303, nov
  2018.

\bibitem{Tsai2018}
Hai-En~En Tsai, Kelly~K. Swanson, Sam~K. Barber, Remi Lehe, Hann-Shin~Shin Mao,
  Daniel~E. Mittelberger, Sven Steinke, Kei Nakamura, Jeroen {Van Tilborg},
  Carl Schroeder, Eric Esarey, Cameron G.R.~R. Geddes, Wim Leemans, and
  Jeroen~Van Tilborg.
\newblock {Control of quasi-monoenergetic electron beams from laser-plasma
  accelerators with adjustable shock density profile}.
\newblock {\em Physics of Plasmas}, 25(4):043107, apr 2018.

\bibitem{Poder2018}
K.~Poder, M.~Tamburini, G.~Sarri, A.~{Di Piazza}, S.~Kuschel, C.~D. Baird,
  K.~Behm, S.~Bohlen, J.~M. Cole, D.~J. Corvan, M.~Duff, E.~Gerstmayr, C.~H.
  Keitel, K.~Krushelnick, S.~P.D. Mangles, P.~McKenna, C.~D. Murphy,
  Z.~Najmudin, C.~P. Ridgers, G.~M. Samarin, D.~R. Symes, A.~G.R. Thomas,
  J.~Warwick, and M.~Zepf.
\newblock {Experimental Signatures of the Quantum Nature of Radiation Reaction
  in the Field of an Ultraintense Laser}.
\newblock {\em Physical Review X}, 8(3):031004, jul 2018.

\bibitem{Kuschel2018}
S~Kuschel, M~B Schwab, M~Yeung, D~Hollatz, A~Seidel, W~Ziegler, A~S{\"{a}}vert,
  M~C Kaluza, and M~Zepf.
\newblock {Controlling the Self-Injection Threshold in Laser Wakefield
  Accelerators}.
\newblock {\em Physical Review Letters}, 121, 2018.

\bibitem{Corvan2016}
D.~J. Corvan, T.~Dzelzainis, C.~Hyland, G.~Nersisyan, M.~Yeung, M.~Zepf, and
  G.~Sarri.
\newblock {Optical measurement of the temporal delay between two ultra-short
  and focussed laser pluses}.
\newblock {\em Optics Express}, 24(3):3127, 2016.

\bibitem{Cole2018}
Jason~M Cole, Daniel~R Symes, Nelson~C Lopes, Jonathan~C Wood, Kristjan Poder,
  Saleh Alatabi, Stanley~W Botchway, Peta~S Foster, Sarah Gratton, Sara
  Johnson, Christos Kamperidis, Olena Kononenko, Michael {De Lazzari},
  Charlotte A~J Palmer, Dean Rusby, Jeremy Sanderson, Michael Sandholzer,
  Gianluca Sarri, Zsombor Szoke-Kovacs, Lydia Teboul, James~M Thompson,
  Jonathan~R Warwick, Henrik Westerberg, Mark~A Hill, Dominic~P Norris, Stuart
  P~D Mangles, and Zulfikar Najmudin.
\newblock {High-resolution $\mu$CT of a mouse embryo using a compact
  laser-driven X-ray betatron source}.
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201802314, jun 2018.

\bibitem{Blackburn2014}
T.~G. Blackburn, C.~P. Ridgers, J.~G. Kirk, and A.~R. Bell.
\newblock {Quantum radiation reaction in laser-electron-beam collisions}.
\newblock {\em Physical Review Letters}, 112(1):1--5, jan 2014.

\bibitem{Corvan2014}
D~J Corvan, G~Sarri, and M~Zepf.
\newblock {Design of a compact spectrometer for high-flux MeV gamma-ray beams
  Calibration of imaging plate for high energy electron spectrometer Absolute
  calibration for a broad range single shot electron spectrometer Design of a
  compact spectrometer for high-flux M}.
\newblock {\em Citation: Review of Scientific Instruments Review of Scientific
  Instruments Review of Scientific Instruments}, 851(77):13507--103301, 2014.

\end{thebibliography}
