This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr.aux
The style file: GThesis.bst
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/SingleParticleMotion_Radiation.aux
A level-1 auxiliary file: Theory/Wakefield_Plasma_Laser.aux
A level-1 auxiliary file: Methods/Experimental_Methods.aux
A level-1 auxiliary file: Results/RR2019_linICS.aux
A level-1 auxiliary file: Results/RR2015.aux
A level-1 auxiliary file: Results/BW2018.aux
A level-1 auxiliary file: Conclusion/Outlook.aux
A level-1 auxiliary file: Conclusion/Conclusions.aux
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated field_info (elt_size=4) to 12956 items from 5000.
Database file #1: SFQED.bib
Database file #2: ICS_Diag.bib
Database file #3: General.bib
Database file #4: Theses.bib
Database file #5: Plasma.bib
Database file #6: SPD.bib
Database file #7: LaserDiags.bib
Database file #8: GammaDet.bib
Database file #9: Betatron.bib
Database file #10: Facilities.bib
Database file #11: Wakefield.bib
Database file #12: Sims.bib
Database file #13: Ionisation.bib
Database file #14: Xrays.bib
Database file #15: IonAcc.bib
Database file #16: ICSRR.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #17: Narozhny.bib
Database file #18: BW_Astro.bib
Warning--empty journal in SeiptThesis
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--missing institution in Gregory2015_f2OPT
Warning--empty journal in GEMINI_GATEVALVES
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Toth2017_BELLA
Warning--empty journal in Heitler1954_BH
Warning--can't use both volume and number fields in FLUKA
Warning--can't use both volume and number fields in Fedotov2017_NAROZHNY
You've used 306 entries,
            2354 wiz_defined-function locations,
            2536 strings with 82854 characters,
and the built_in function-call counts, 117695 in all, are:
= -- 9830
> -- 2517
< -- 250
+ -- 1138
- -- 569
* -- 5959
:= -- 12451
add.period$ -- 1006
call.type$ -- 306
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 316
duplicate$ -- 11292
empty$ -- 10694
format.name$ -- 810
if$ -- 27801
int.to.chr$ -- 0
int.to.str$ -- 306
missing$ -- 2282
newline$ -- 1715
num.names$ -- 306
pop$ -- 3696
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4775
stack$ -- 0
substring$ -- 6660
swap$ -- 8213
text.length$ -- 250
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 868
width$ -- 309
write$ -- 3340
(There were 10 warnings)
