\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{20}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{30}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{34}{1}{chapter.1}}
\backcite {Jackson}{{37}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{40}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{43}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{46}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{49}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{49}{2.2}{section*.25}}
\backcite {WoodThesis}{{49}{2.2.1}{section*.26}}
\backcite {Jackson}{{49}{2.2.1}{section*.26}}
\backcite {Jackson}{{50}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{51}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{55}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{55}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{60}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{60}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{60}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{64}{2.2.8}{section*.75}}
\backcite {Jackson}{{64}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{65}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{66}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{66}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{66}{2.3.2}{section*.87}}
\backcite {Jackson}{{67}{2.3.2}{section*.88}}
\backcite {DiPiazza2012_ICS}{{68}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{68}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{68}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LADLL}{{68}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{69}{2.3.2}{section*.90}}
\backcite {Bulanov2011_LL}{{69}{2.3.2}{section*.90}}
\backcite {Ridgers2017_QRR}{{70}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{71}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Klemperer1934_Annihilation}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1932_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {PET_BETAPLUS}{{71}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{72}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{72}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{72}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{72}{2.4.2}{figure.caption.97}}
\backcite {Nikishov1962_PAIRSASTRO}{{72}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{72}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{72}{2.4.2}{figure.caption.97}}
\backcite {Burke1997_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{75}{2.4.3}{figure.caption.103}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{76}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{76}{2.4.3}{equation.2.4.16}}
\backcite {Keldysh1965_ION}{{79}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{80}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{80}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{80}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{81}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{82}{3.1.4}{subsection.3.1.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{86}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{87}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{87}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{87}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{87}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Faure2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Leemans2006_GEV}{{89}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{89}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{89}{3.2}{section*.117}}
\backcite {Steinke2016_STAGING}{{89}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{89}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{89}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{89}{3.2}{section*.118}}
\backcite {Mangles2016_LPA_Review}{{89}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{90}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{90}{3.2.1}{equation.3.2.1}}
\backcite {Pukhov2002_BUBBLESIM}{{90}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{90}{3.2.2}{section*.120}}
\backcite {Thomas2010_WAKESCALINGS}{{91}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{91}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{91}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{93}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{93}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Schmid2010_SHOCK}{{94}{3.2.7}{section*.124}}
\backcite {Downer2018_DiagnosticReview}{{95}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{95}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{95}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{95}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {TERMITES}{{98}{4.2.3}{section*.133}}
\backcite {Mangles2009_BETATRON}{{100}{4.2.4}{subsection.4.2.4}}
\backcite {GEMINI_GATEVALVES}{{105}{4.3.3}{section*.169}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.3.3}{section*.179}}
\backcite {Wilks2001_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4}{section*.182}}
\backcite {Leemans2006_GEV}{{107}{4.4}{section*.182}}
\backcite {Leemans2014_GEV}{{107}{4.4}{section*.182}}
\backcite {Leemans2014_GEV}{{107}{4.4}{section*.182}}
\backcite {Nakamura2007_GEVGUIDED}{{107}{4.4}{section*.182}}
\backcite {Desforges2014_CAPILLARY}{{107}{4.4}{section*.182}}
\backcite {Desforges2014_CAPILLARY}{{107}{4.4}{section*.182}}
\backcite {Spence2001_WAVEGUIDE}{{107}{4.4}{section*.182}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{section*.184}}
\backcite {Leemans2014_GEV}{{108}{4.4.1}{section*.185}}
\backcite {Desforges2014_CAPILLARY}{{108}{4.4.1}{section*.185}}
\backcite {Osterhoff2008_CELL}{{108}{4.4.1}{section*.185}}
\backcite {Kim2013_GEV}{{108}{4.4.1}{section*.185}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{figure.caption.187}}
\backcite {Jolly2012_3DJET}{{108}{4.4.1}{figure.caption.187}}
\backcite {Buck2013_SHOCK}{{109}{4.4.1}{figure.caption.187}}
\backcite {Schmid2010_SHOCK}{{109}{4.4.1}{figure.caption.187}}
\backcite {Jolly2012_3DJET}{{109}{4.4.1}{figure.caption.187}}
\backcite {FOURIER}{{109}{4.4.1}{figure.caption.187}}
\backcite {Pollock2011_MULTISTAGE}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Leemans2014_GEV}{{111}{4.4.2}{subsection.4.4.2}}
\backcite {Jolly2012_3DJET}{{111}{4.4.2}{section*.191}}
\backcite {Vargas2014_3DCELL}{{111}{4.4.2}{section*.191}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.191}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.191}}
\backcite {Osterhoff2008_CELL}{{111}{4.4.2}{section*.191}}
\backcite {Kuschel2018_SELF}{{111}{4.4.2}{section*.191}}
\backcite {Faure2006_STABLEJET}{{111}{4.4.2}{section*.191}}
\backcite {Bulanov1997_SELF}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {McGuffey2010_ION}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {Pak2010_ION}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {Pak2010_ION}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {ColeThesis}{{113}{4.4.4}{figure.caption.194}}
\backcite {Siminos2016_FASTSHADOW}{{114}{4.4.4}{figure.caption.197}}
\backcite {Buck2011_BUBBLE}{{114}{4.4.4}{figure.caption.197}}
\backcite {Savert2015_BUBBLE}{{114}{4.4.4}{figure.caption.197}}
\backcite {Savert2015_BUBBLE}{{114}{4.4.4}{figure.caption.197}}
\backcite {Kuschel2018_SELF}{{114}{4.4.4}{figure.caption.197}}
\backcite {Kaluza2019_ULTRAFAST}{{115}{4.4.4}{section*.199}}
\backcite {FOURIER}{{116}{4.4.4}{equation.4.4.3}}
\backcite {FOURIER}{{116}{4.4.4}{section*.200}}
\backcite {ColeThesis}{{116}{4.4.4}{section*.200}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{116}{4.4.4}{section*.201}}
\backcite {ManglesThesis}{{117}{4.5}{section.4.5}}
\backcite {PoderThesis}{{118}{4.5}{section*.208}}
\backcite {Clayton2010_ION}{{118}{4.5}{section*.208}}
\backcite {Soloviev2011_TWOSCREEN}{{118}{4.5}{section*.208}}
\backcite {Soloviev2011_TWOSCREEN}{{118}{4.5}{section*.208}}
\backcite {ColeThesis}{{119}{4.5}{section*.209}}
\backcite {PoderThesis}{{119}{4.5}{section*.209}}
\backcite {GEANT4}{{124}{4.6.2}{subsection.4.6.2}}
\backcite {MCNP}{{124}{4.6.2}{subsection.4.6.2}}
\backcite {FLUKA}{{124}{4.6.2}{subsection.4.6.2}}
\backcite {Behm2018_Gamma}{{124}{4.6.2}{subsection.4.6.2}}
\backcite {GEANT4}{{128}{4.6.2}{section*.235}}
\backcite {Behm2018_Gamma}{{133}{4.6.2}{section*.256}}
\backcite {Behm2018_Gamma}{{136}{4.6.2}{section*.267}}
\backcite {Nakano2001_ICSNuclear}{{142}{5.1}{section*.287}}
\backcite {Chouffani2006_ICS_BeamParam}{{142}{5.1}{section*.287}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{142}{5.1}{section*.287}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{142}{5.1}{section*.287}}
\backcite {Sakai2002_ICS_LaserWire}{{142}{5.1}{section*.287}}
\backcite {Sakai2002_ICS_EMITTANCE}{{142}{5.1}{section*.287}}
\backcite {Barber1993_POL}{{142}{5.1}{section*.287}}
\backcite {Baylac2002_POL}{{142}{5.1}{section*.287}}
\backcite {Weber2018_POL}{{142}{5.1}{section*.287}}
\backcite {Weber2018_POL}{{142}{5.1}{section*.287}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{142}{5.1}{section*.287}}
\backcite {Lundh2011_BUNCH}{{142}{5.1}{section*.287}}
\backcite {Albert2016_APP}{{142}{5.1}{section*.287}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{142}{5.1}{section*.287}}
\backcite {Golovin2016_ICS_BeamEmittance}{{142}{5.1}{section*.287}}
\backcite {Kramer2018_Gamma}{{142}{5.1}{section*.287}}
\backcite {Kramer2018_Gamma}{{142}{5.1}{section*.287}}
\backcite {Corde2013_Rad}{{142}{5.1}{section*.287}}
\backcite {Albert2016_APP}{{142}{5.1}{section*.287}}
\backcite {Albert2016_APP}{{142}{5.1}{section*.287}}
\backcite {Downer2018_DiagnosticReview}{{142}{5.1}{section*.287}}
\backcite {Cole2018_RR}{{145}{5.3}{section*.292}}
\backcite {Kevlar}{{146}{5.3}{section*.294}}
\backcite {Moller1932_Moller}{{146}{5.3}{section*.294}}
\backcite {Bethe1953_Moliere}{{146}{5.3}{section*.294}}
\backcite {Bethe1953_Moliere}{{146}{5.3}{section*.294}}
\backcite {Clayton2010_ION}{{146}{5.3}{section*.294}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.3}{section*.294}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.3}{section*.294}}
\backcite {Glinec2005_Brems}{{146}{5.3}{section*.294}}
\backcite {Behm2018_Gamma}{{146}{5.3}{section*.294}}
\backcite {Schmid2010_SHOCK}{{147}{5.4}{figure.caption.295}}
\backcite {ColeThesis}{{147}{5.4}{figure.caption.295}}
\backcite {PoderThesis}{{147}{5.4}{figure.caption.295}}
\backcite {Clayton2010_ION}{{147}{5.4}{figure.caption.295}}
\backcite {Soloviev2011_TWOSCREEN}{{147}{5.4}{figure.caption.295}}
\backcite {Soloviev2011_TWOSCREEN}{{147}{5.4}{figure.caption.295}}
\backcite {Corde2013_Rad}{{148}{5.4}{figure.caption.295}}
\backcite {Schmid2010_SHOCK}{{148}{5.4}{figure.caption.297}}
\backcite {Buck2013_SHOCK}{{148}{5.4}{figure.caption.297}}
\backcite {Schmid2010_SHOCK}{{148}{5.4}{figure.caption.297}}
\backcite {Swanson2017_SHOCK}{{148}{5.4}{figure.caption.297}}
\backcite {Tsai2018_SHOCK}{{148}{5.4}{figure.caption.297}}
\backcite {Tsai2018_SHOCK}{{148}{5.4}{figure.caption.297}}
\backcite {Sakai2002_ICS_LaserWire}{{152}{5.5}{figure.caption.302}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{152}{5.5}{figure.caption.302}}
\backcite {Golovin2016_ICS_BeamEmittance}{{152}{5.5}{figure.caption.302}}
\backcite {Kramer2018_Gamma}{{152}{5.5}{figure.caption.302}}
\backcite {Kramer2018_Gamma}{{152}{5.5}{figure.caption.302}}
\backcite {Alley1996_LaserWire}{{152}{5.5}{figure.caption.302}}
\backcite {Leemans1996_ICS_BeamTransLong}{{152}{5.5}{figure.caption.302}}
\backcite {Okugi1999_WireScanner_Emittance}{{152}{5.5}{figure.caption.302}}
\backcite {Sakai2001_BeamSize}{{152}{5.5}{figure.caption.302}}
\backcite {Honda2005_ICS_LaserWire}{{152}{5.5}{figure.caption.302}}
\backcite {Chen2013_ICS}{{152}{5.5}{figure.caption.302}}
\backcite {Chen2013_ICS}{{152}{5.5}{figure.caption.302}}
\backcite {Okugi1999_WireScanner_Emittance}{{152}{5.5}{figure.caption.302}}
\backcite {Streeter2018_TEMPFEEDBACK}{{152}{5.5}{section*.303}}
\backcite {Streeter2019_RASTERSCAN}{{152}{5.5}{section*.303}}
\backcite {Streeter2019_RASTERSCAN}{{152}{5.5}{section*.303}}
\backcite {Weingartner2012_BUNCH}{{153}{5.5}{figure.caption.305}}
\backcite {Corde2013_Rad}{{153}{5.5}{figure.caption.305}}
\backcite {Esarey1993_NT}{{155}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{156}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{156}{5.6}{figure.caption.315}}
\backcite {Albert2016_APP}{{156}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{156}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{157}{5.6}{figure.caption.316}}
\backcite {Albert2016_APP}{{158}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{158}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{159}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{159}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{159}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{160}{5.8}{figure.caption.319}}
\backcite {Glinec2006_Lanex}{{160}{5.8}{figure.caption.319}}
\backcite {Kramer2018_Gamma}{{165}{5.9}{figure.caption.330}}
\backcite {Behm2018_Gamma}{{167}{5.10}{section*.332}}
\backcite {Kramer2018_Gamma}{{170}{5.11}{section*.342}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{170}{5.11}{section*.342}}
\backcite {Sakai2001_BeamSize}{{170}{5.11}{section*.342}}
\backcite {Golovin2016_ICS_BeamEmittance}{{170}{5.11}{section*.342}}
\backcite {Leemans1996_ICS_BeamTransLong}{{170}{5.11}{section*.342}}
\backcite {Barber1993_POL}{{170}{5.11}{section*.342}}
\backcite {Baylac2002_POL}{{170}{5.11}{section*.342}}
\backcite {Weber2018_POL}{{170}{5.11}{section*.342}}
\backcite {Weber2018_POL}{{170}{5.11}{section*.342}}
\backcite {Downer2018_DiagnosticReview}{{171}{5.11}{section*.342}}
\backcite {Clayton2010_ION}{{171}{5.11}{section*.342}}
\backcite {Soloviev2011_TWOSCREEN}{{171}{5.11}{section*.342}}
\backcite {Soloviev2011_TWOSCREEN}{{171}{5.11}{section*.342}}
\backcite {Thomas2012_LL}{{171}{5.11}{section*.342}}
\backcite {HarShemesh2012_INTENSITY}{{171}{5.11}{section*.342}}
\backcite {Yan2017_ICS}{{171}{5.11}{section*.342}}
\backcite {Yan2017_ICS}{{171}{5.11}{section*.342}}
\backcite {Esarey1993_NT}{{172}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{174}{5.11.1}{AMS.348}}
\backcite {Yan2017_ICS}{{174}{5.11.1}{AMS.348}}
\backcite {Yan2017_ICS}{{174}{5.11.1}{AMS.348}}
\backcite {Weingartner2012_BUNCH}{{181}{5.11.4}{section*.362}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{182}{5.11.4}{section*.368}}
\backcite {Guillaume_REPHASING}{{182}{5.11.4}{section*.368}}
\backcite {Esarey1993_NT}{{186}{6.1}{section*.374}}
\backcite {Lau2003_NT}{{186}{6.1}{section*.374}}
\backcite {DiPiazza2012_ICS}{{186}{6.1}{section*.375}}
\backcite {Esarey1993_NT}{{186}{6.1}{section*.375}}
\backcite {Lau2003_NT}{{186}{6.1}{section*.375}}
\backcite {Sarachik1970_ICS}{{186}{6.1}{section*.375}}
\backcite {Koga2005_ICS}{{186}{6.1}{section*.375}}
\backcite {Koga2005_ICS}{{186}{6.1}{section*.375}}
\backcite {Carroll2002_MEDICX}{{186}{6.1}{section*.375}}
\backcite {Devita2008_CANCER}{{186}{6.1}{section*.375}}
\backcite {Devita2008_CANCER}{{186}{6.1}{section*.375}}
\backcite {Glinec2005_Brems}{{186}{6.1}{section*.375}}
\backcite {Oliva2010_ICSIMAGING}{{186}{6.1}{section*.375}}
\backcite {Nakano2001_ICSNuclear}{{187}{6.1}{section*.375}}
\backcite {Baldwin1948_GAMMA}{{187}{6.1}{section*.375}}
\backcite {Albert2016_APP}{{187}{6.1}{section*.375}}
\backcite {Kramer2018_Gamma}{{187}{6.1}{section*.375}}
\backcite {Bosco2008_LW}{{187}{6.1}{section*.375}}
\backcite {Barber1993_POL}{{187}{6.1}{section*.375}}
\backcite {Baylac2002_POL}{{187}{6.1}{section*.375}}
\backcite {Baylac2002_POL}{{187}{6.1}{section*.375}}
\backcite {Albert2016_APP}{{187}{6.1}{section*.375}}
\backcite {Chen2013_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Yan2017_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {TaPhuoc2012_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Liu2014_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Powers2014_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Sarri2014_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Khrennikov2015_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Shaw2017_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Shaw2017_ICS}{{187}{6.1}{figure.caption.379}}
\backcite {Ritus1985_QRR}{{187}{6.1}{figure.caption.379}}
\backcite {Bell2008_PairsEta}{{187}{6.1}{figure.caption.379}}
\backcite {Kapteyn1991_PM}{{187}{6.1}{section*.380}}
\backcite {TaPhuoc2012_ICS}{{187}{6.1}{section*.380}}
\backcite {TaPhuoc2012_ICS}{{187}{6.1}{section*.380}}
\backcite {Tsai2015_ICS}{{187}{6.1}{section*.380}}
\backcite {Yu2016_ICS}{{187}{6.1}{section*.380}}
\backcite {Shaw2017_ICS}{{188}{6.1}{section*.380}}
\backcite {Shadwick2009_nlDepletion}{{188}{6.1}{table.caption.381}}
\backcite {Yu2016_ICS}{{188}{6.1}{table.caption.381}}
\backcite {Tsai2015_ICS}{{188}{6.1}{table.caption.381}}
\backcite {Lundh2011_BUNCH}{{188}{6.1}{section*.382}}
\backcite {Weingartner2012_BUNCH}{{188}{6.1}{section*.382}}
\backcite {Samarin2017_RR}{{189}{6.1}{section*.382}}
\backcite {Harvey2016_ICSFOCUS}{{189}{6.1}{section*.382}}
\backcite {Powers2014_ICS}{{189}{6.1}{table.caption.383}}
\backcite {Khrennikov2015_ICS}{{189}{6.1}{table.caption.383}}
\backcite {Chen2013_ICS}{{189}{6.1}{table.caption.383}}
\backcite {Liu2014_ICS}{{189}{6.1}{table.caption.383}}
\backcite {Sarri2014_ICS}{{189}{6.1}{table.caption.383}}
\backcite {Yan2017_ICS}{{189}{6.1}{table.caption.383}}
\backcite {Gales2018_ELINP}{{189}{6.1}{section*.384}}
\backcite {Weber2017_ELIBeamlines}{{189}{6.1}{section*.384}}
\backcite {EPAC_Website}{{189}{6.1}{section*.384}}
\backcite {Yanovsky2008_HERCULES}{{189}{6.1}{section*.384}}
\backcite {Maksimchuk2019_ZEUS}{{189}{6.1}{section*.384}}
\backcite {Zou2015_Apollon}{{189}{6.1}{section*.384}}
\backcite {Li2017_SULF}{{189}{6.1}{section*.384}}
\backcite {Cartlidge2018_SEL}{{189}{6.1}{section*.384}}
\backcite {Leemans2013_BELLA}{{189}{6.1}{section*.384}}
\backcite {Toth2017_BELLA}{{189}{6.1}{section*.384}}
\backcite {Toth2017_BELLA}{{189}{6.1}{section*.384}}
\backcite {Bashinov2014_XCELS}{{189}{6.1}{section*.384}}
\backcite {Kessel2018_PWMPQ}{{189}{6.1}{section*.384}}
\backcite {Danson2019_PWLASERS}{{189}{6.1}{section*.384}}
\backcite {Cartlidge2018_SEL}{{190}{6.1}{section*.384}}
\backcite {Shen2018_SULF}{{190}{6.1}{section*.384}}
\backcite {Leemans2014_GEV}{{190}{6.1}{section*.384}}
\backcite {Kim2013_GEV}{{190}{6.1}{section*.384}}
\backcite {Gonsalves2019_GEV}{{190}{6.1}{section*.384}}
\backcite {Blackburn2014_QRR}{{190}{6.1}{section*.384}}
\backcite {Enterria2013_PhPh}{{190}{6.1}{section*.384}}
\backcite {Pike2014_BW}{{190}{6.1}{section*.384}}
\backcite {Blackburn2017_pairs}{{190}{6.1}{section*.384}}
\backcite {Blackburn2017_pairs}{{190}{6.1}{section*.384}}
\backcite {Blackburn2019_SUPER}{{190}{6.1}{section*.384}}
\backcite {King2016_VB}{{190}{6.1}{section*.384}}
\backcite {Samarin2017_RR}{{190}{6.1}{section*.384}}
\backcite {Barber1993_POL}{{190}{6.1}{section*.385}}
\backcite {Baylac2002_POL}{{190}{6.1}{section*.385}}
\backcite {Baylac2002_POL}{{190}{6.1}{section*.385}}
\backcite {SokolovTernov1964_POL}{{190}{6.1}{section*.385}}
\backcite {Baier1967_POL}{{190}{6.1}{section*.385}}
\backcite {Baier1967_POL}{{190}{6.1}{section*.385}}
\backcite {Bosco2008_LW}{{190}{6.1}{section*.385}}
\backcite {Nakano2001_ICSNuclear}{{190}{6.1}{section*.385}}
\backcite {Glenzer2009_ICSFusion}{{190}{6.1}{section*.385}}
\backcite {Prunty2014_ICSFusion}{{190}{6.1}{section*.385}}
\backcite {Prunty2014_ICSFusion}{{190}{6.1}{section*.385}}
\backcite {Danson2019_PWLASERS}{{190}{6.1}{section*.385}}
\backcite {Vinko2012_HEDX}{{190}{6.1}{section*.385}}
\backcite {Schropp2015_SHOCKX}{{190}{6.1}{section*.385}}
\backcite {Harmand2015_XAS}{{190}{6.1}{section*.385}}
\backcite {Harmand2015_XAS}{{190}{6.1}{section*.385}}
\backcite {Burkart2019_LUXE}{{190}{6.1}{section*.385}}
\backcite {Abramowicz2019_LUXE}{{190}{6.1}{section*.385}}
\backcite {Abramowicz2019_LUXE}{{190}{6.1}{section*.385}}
\backcite {SFQEDOverview2019}{{190}{6.1}{section*.385}}
\backcite {Burke1997_RR}{{190}{6.1}{section*.385}}
\backcite {Bula1996_RR}{{190}{6.1}{section*.385}}
\backcite {Bula1996_RR}{{190}{6.1}{section*.385}}
\backcite {Wistisen2018_RR}{{190}{6.1}{section*.385}}
\backcite {Artru1994_CHANNELING}{{190}{6.1}{section*.385}}
\backcite {Katkov1998_CHANNELING}{{190}{6.1}{section*.385}}
\backcite {Katkov1998_CHANNELING}{{190}{6.1}{section*.385}}
\backcite {DiPiazza2017_CrystalRR}{{190}{6.1}{section*.385}}
\backcite {SFQEDOverview2019}{{190}{6.1}{section*.385}}
\backcite {Cole2018_RR}{{192}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{192}{6.2}{section.6.2}}
\backcite {GEANT4}{{192}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{192}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{192}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{193}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{193}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{193}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{193}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{194}{6.2}{figure.caption.386}}
\backcite {Behm2018_Gamma}{{194}{6.2}{figure.caption.386}}
\backcite {Jackson}{{195}{6.4}{figure.caption.387}}
\backcite {Jackson}{{196}{6.4}{figure.caption.388}}
\backcite {Frlez2000_CsI}{{196}{6.4}{section*.389}}
\backcite {Corde2013_Rad}{{197}{6.4}{figure.caption.390}}
\backcite {Thomas2012_LL}{{197}{6.4}{figure.caption.390}}
\backcite {Harvey2016_ICSFOCUS}{{198}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{200}{6.5}{figure.caption.395}}
\backcite {Bulanov1997_SELF}{{201}{6.5}{figure.caption.395}}
\backcite {PoderThesis}{{201}{6.5}{figure.caption.395}}
\backcite {Schmid2010_SHOCK}{{201}{6.5}{figure.caption.395}}
\backcite {Buck2013_SHOCK}{{201}{6.5}{figure.caption.395}}
\backcite {Schmid2010_SHOCK}{{201}{6.5}{figure.caption.395}}
\backcite {Swanson2017_SHOCK}{{201}{6.5}{figure.caption.395}}
\backcite {Tsai2018_SHOCK}{{201}{6.5}{figure.caption.395}}
\backcite {Tsai2018_SHOCK}{{201}{6.5}{figure.caption.395}}
\backcite {Burza2013_SHOCK}{{201}{6.5}{figure.caption.395}}
\backcite {Buck2013_SHOCK}{{203}{6.5}{figure.caption.399}}
\backcite {Schmid2010_SHOCK}{{203}{6.5}{figure.caption.399}}
\backcite {Tsai2018_SHOCK}{{203}{6.5}{figure.caption.399}}
\backcite {Thomas2012_LL}{{205}{6.5}{figure.caption.404}}
\backcite {Ridgers2017_QRR}{{206}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{207}{6.6}{section.6.6}}
\backcite {Decker1996_FV}{{207}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{208}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{208}{6.7}{section.6.7}}
\backcite {GEANT4}{{208}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{209}{6.14}{figure.caption.406}}
\backcite {Cole2018_RR}{{210}{6.15}{figure.caption.407}}
\backcite {Cole2018_RR}{{211}{6.16}{figure.caption.408}}
\backcite {Ridgers2017_QRR}{{212}{6.8}{figure.caption.408}}
\backcite {Baier1991_GAUNT}{{212}{6.8}{figure.caption.408}}
\backcite {Ritus1985_QRR}{{212}{6.8}{figure.caption.408}}
\backcite {Shen1972_STRAGGLING}{{212}{6.8}{figure.caption.408}}
\backcite {Ritus1985_QRR}{{212}{6.8}{figure.caption.408}}
\backcite {Ridgers2017_QRR}{{213}{6.8}{figure.caption.408}}
\backcite {HarShemesh2012_INTENSITY}{{213}{6.8}{figure.caption.408}}
\backcite {Yan2017_ICS}{{213}{6.8}{figure.caption.408}}
\backcite {Yan2017_ICS}{{213}{6.8}{figure.caption.408}}
\backcite {Cole2018_RR}{{213}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{213}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{213}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{213}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{213}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{213}{6.9}{section*.410}}
\backcite {Poder2018_RR}{{214}{6.17}{figure.caption.411}}
\backcite {Cole2018_RR}{{214}{6.17}{figure.caption.411}}
\backcite {Corvan2016_TIMING}{{214}{6.9}{figure.caption.411}}
\backcite {Poder2018_RR}{{215}{6.9}{figure.caption.413}}
\backcite {Thomas2012_LL}{{218}{6.9}{section*.418}}
\backcite {Bulanov2011_LL}{{218}{6.9}{section*.418}}
\backcite {Cole2018_RR}{{218}{6.9}{figure.caption.419}}
\backcite {Ridgers2017_QRR}{{218}{6.9}{figure.caption.419}}
\backcite {Cole2018_RR}{{220}{6.23}{figure.caption.420}}
\backcite {Poder2018_RR}{{220}{6.23}{figure.caption.420}}
\backcite {Samarin2017_RR}{{220}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{220}{6.9}{equation.6.9.3}}
\backcite {Faure2006_STABLEJET}{{221}{6.9}{figure.caption.420}}
\backcite {Kim2013_GEV}{{221}{6.9}{figure.caption.420}}
\backcite {Mangles2016_LPA_Review}{{221}{6.9}{figure.caption.420}}
\backcite {Mirzaie2015_GEVJET}{{221}{6.9}{figure.caption.420}}
\backcite {Buck2013_SHOCK}{{221}{6.9}{figure.caption.420}}
\backcite {Baird2019_RR}{{222}{6.9}{figure.caption.420}}
\backcite {Ritus1985_QRR}{{222}{6.9}{section*.421}}
\backcite {DiPiazza2018_LCFA}{{222}{6.9}{section*.421}}
\backcite {Ridgers2017_QRR}{{222}{6.9}{section*.421}}
\backcite {Arran2019_RR_PPCF}{{222}{6.9}{section*.421}}
\backcite {Arran2019_RR_SPIE}{{222}{6.9}{section*.421}}
\backcite {Arran2019_RR_SPIE}{{222}{6.9}{section*.421}}
\backcite {Cole2018_RR}{{222}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{223}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{223}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{223}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{223}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{224}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{224}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{224}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{224}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{224}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{224}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{224}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{224}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{224}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{225}{7.1}{figure.caption.422}}
\backcite {PeskinSchroeder}{{225}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{225}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{225}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{225}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{225}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{225}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{225}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{225}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{225}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{225}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{225}{7.1}{figure.caption.422}}
\backcite {PeskinSchroeder}{{225}{7.1}{figure.caption.422}}
\backcite {Bula1996_RR}{{226}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{226}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{226}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{226}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{226}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{226}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{226}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{226}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{226}{7.1}{figure.caption.423}}
\backcite {Kneip2010_BETATRON}{{226}{7.1}{figure.caption.423}}
\backcite {Rousse2004_BETATRON}{{226}{7.1}{figure.caption.423}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{226}{7.1}{figure.caption.423}}
\backcite {Decker1997_HOHLRAUM}{{226}{7.1}{figure.caption.423}}
\backcite {Town2011_HOHLRAUM}{{226}{7.1}{figure.caption.423}}
\backcite {Glenzer2011_HOHLRAUM}{{226}{7.1}{figure.caption.423}}
\backcite {Glenzer2011_HOHLRAUM}{{226}{7.1}{figure.caption.423}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{7.1}{figure.caption.423}}
\backcite {Pike2014_BW}{{227}{7.3}{figure.caption.424}}
\backcite {Pike2014_BW}{{227}{7.3}{figure.caption.424}}
\backcite {Glinec2005_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Edwards2002_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Giulietti2008_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Ben2011_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Oishi2011_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Cipiccia2012_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Dopp2016_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.423}}
\backcite {Drebot2017_BW_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Chen2013_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Yan2017_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {TaPhuoc2012_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Liu2014_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Powers2014_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Sarri2014_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Khrennikov2015_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Shaw2017_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Shaw2017_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Yu2016_ICS}{{227}{7.1}{figure.caption.423}}
\backcite {Pike2014_BW}{{227}{7.1}{figure.caption.424}}
\backcite {PikeThesis}{{227}{7.1}{figure.caption.424}}
\backcite {Stearns1949_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Leemans2006_GEV}{{227}{7.1}{figure.caption.424}}
\backcite {Glinec2005_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Edwards2002_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Giulietti2008_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Ben2011_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Oishi2011_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Cipiccia2012_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Dopp2016_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Lemos2018_Brems}{{227}{7.1}{figure.caption.424}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{227}{7.1}{figure.caption.424}}
\backcite {Decker1997_HOHLRAUM}{{227}{7.1}{figure.caption.424}}
\backcite {Town2011_HOHLRAUM}{{227}{7.1}{figure.caption.424}}
\backcite {Glenzer2011_HOHLRAUM}{{227}{7.1}{figure.caption.424}}
\backcite {Glenzer2011_HOHLRAUM}{{227}{7.1}{figure.caption.424}}
\backcite {Pike2014_BW}{{227}{7.1}{figure.caption.424}}
\backcite {Ribeyre2018_BW}{{227}{7.1}{figure.caption.424}}
\backcite {dEnterria2013_GammaGamma}{{227}{7.1}{figure.caption.424}}
\backcite {Pike2014_BW}{{227}{7.1}{figure.caption.425}}
\backcite {PikeThesis}{{227}{7.1}{figure.caption.425}}
\backcite {Glinec2005_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Edwards2002_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Giulietti2008_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Ben2011_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Oishi2011_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Cipiccia2012_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Dopp2016_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Lemos2018_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Lemos2018_Brems}{{228}{7.1}{figure.caption.425}}
\backcite {Edwards1990_BURNTHROUGH}{{228}{7.1}{figure.caption.425}}
\backcite {Roberts1980_AWECODE}{{228}{7.1}{figure.caption.425}}
\backcite {Bethe1934_BH}{{228}{7.1}{figure.caption.425}}
\backcite {BreitWheeler1934_BW}{{228}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{229}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{229}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{229}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{229}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{229}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{229}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{229}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{229}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{229}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{229}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{230}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{230}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{230}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{230}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{230}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{230}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{230}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{230}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{230}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{230}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{230}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{230}{7.3}{section*.427}}
\backcite {Kato1984_PHASEPLATE}{{230}{7.3}{section*.428}}
\backcite {Roberts1980_AWECODE}{{230}{3}{Hfootnote.16}}
\backcite {Kapteyn1991_PM}{{232}{7.3}{section*.432}}
\backcite {Glinec2005_Brems}{{232}{7.3}{section*.432}}
\backcite {Edwards2002_Brems}{{232}{7.3}{section*.432}}
\backcite {Giulietti2008_Brems}{{232}{7.3}{section*.432}}
\backcite {Ben2011_Brems}{{232}{7.3}{section*.432}}
\backcite {Oishi2011_Brems}{{232}{7.3}{section*.432}}
\backcite {Cipiccia2012_Brems}{{232}{7.3}{section*.432}}
\backcite {Dopp2016_Brems}{{232}{7.3}{section*.432}}
\backcite {Lemos2018_Brems}{{232}{7.3}{section*.432}}
\backcite {Lemos2018_Brems}{{232}{7.3}{section*.432}}
\backcite {Behm2018_Gamma}{{233}{7.3}{section*.432}}
\backcite {Bethe1934_BH}{{233}{7.3}{section*.432}}
\backcite {Bethe1934_BH}{{233}{7.3}{section*.432}}
\backcite {Ribeyre2018_BW}{{233}{7.3}{section*.433}}
\backcite {Timepix3}{{234}{7.3}{section*.433}}
\backcite {Bergmann2017_Tracking}{{234}{7.3}{section*.433}}
\backcite {Glinec2005_Brems}{{234}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{234}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{234}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{234}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{234}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{234}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{234}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{234}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{234}{7.4}{section.7.4}}
\backcite {Jackson}{{234}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{234}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{234}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{234}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{234}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{234}{7.4}{figure.caption.434}}
\backcite {McGuffey2010_ION}{{237}{7.4}{table.caption.438}}
\backcite {Pak2010_ION}{{237}{7.4}{table.caption.438}}
\backcite {Pak2010_ION}{{237}{7.4}{table.caption.438}}
\backcite {Clayton2010_ION}{{237}{7.4}{table.caption.438}}
\backcite {Hussein2019_MICROSTRUCTURES}{{237}{7.4}{table.caption.438}}
\backcite {Kneip2009_GEV}{{237}{7.4}{table.caption.438}}
\backcite {Kettle2019_XANES}{{237}{7.4}{table.caption.438}}
\backcite {Kettle2019_XANES}{{237}{7.4}{table.caption.438}}
\backcite {Poder2018_RR}{{237}{7.4}{table.caption.438}}
\backcite {PoderThesis}{{237}{7.4}{table.caption.438}}
\backcite {Poder2018_RR}{{237}{7.4}{table.caption.438}}
\backcite {PoderThesis}{{237}{7.4}{table.caption.438}}
\backcite {Lu2007_3DWAKE}{{237}{7.4}{table.caption.438}}
\backcite {Jackson}{{238}{7.5}{section*.442}}
\backcite {Stearns1949_Brems}{{238}{7.5}{section*.442}}
\backcite {PDG_ATOM}{{238}{7.5}{section*.442}}
\backcite {Jackson}{{238}{7.5}{section*.442}}
\backcite {PDG_ATOM}{{238}{7.5}{section*.442}}
\backcite {Stearns1949_Brems}{{239}{7.5}{section*.442}}
\backcite {Stearns1949_Brems}{{240}{7.5}{figure.caption.444}}
\backcite {Moller1932_Moller}{{240}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{240}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{240}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{241}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{247}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{251}{7.7}{figure.caption.458}}
\backcite {HENKE}{{254}{7.7}{figure.caption.461}}
\backcite {Shalloo_GEMINIDRIFT}{{255}{7.7}{section*.462}}
\backcite {FLUKA}{{261}{7.9}{section*.468}}
\backcite {Hussein2019_MICROSTRUCTURES}{{263}{7.10.1}{section*.476}}
\backcite {Kneip2009_GEV}{{263}{7.10.1}{section*.476}}
\backcite {Kettle2019_XANES}{{263}{7.10.1}{section*.476}}
\backcite {Kettle2019_XANES}{{263}{7.10.1}{section*.476}}
\backcite {Poder2018_RR}{{263}{7.10.1}{section*.476}}
\backcite {PoderThesis}{{263}{7.10.1}{section*.476}}
\backcite {Jackson}{{264}{7.10.1}{section*.480}}
\backcite {Lisi2018_Gamma}{{265}{7.10.1}{section*.480}}
\backcite {Behm2018_Gamma}{{265}{7.10.1}{section*.480}}
\backcite {Corvan2014_Gamma}{{265}{7.10.1}{section*.480}}
\backcite {HENKE}{{265}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{266}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{266}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{268}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{268}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{268}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{268}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{268}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{268}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{268}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{269}{8.3.1}{section*.485}}
\backcite {Arran2019_RR_SPIE}{{269}{8.3.1}{section*.485}}
\backcite {Arran2019_RR_SPIE}{{269}{8.3.1}{section*.485}}
\backcite {Bell2008_PairsEta}{{270}{8.3.1}{section*.486}}
\backcite {Blackburn2014_QRR}{{270}{8.3.1}{section*.486}}
\backcite {Blackburn2017_pairs}{{270}{8.3.1}{section*.486}}
\backcite {Arran2019_RR_PPCF}{{270}{8.3.1}{section*.486}}
\backcite {Arran2019_RR_SPIE}{{270}{8.3.1}{section*.486}}
\backcite {Arran2019_RR_SPIE}{{270}{8.3.1}{section*.486}}
\backcite {Siminos2016_FASTSHADOW}{{273}{8.3.3}{figure.caption.488}}
\backcite {Buck2011_BUBBLE}{{273}{8.3.3}{figure.caption.488}}
\backcite {Savert2015_BUBBLE}{{273}{8.3.3}{figure.caption.488}}
\backcite {Savert2015_BUBBLE}{{273}{8.3.3}{figure.caption.488}}
\backcite {Wang2013_GEV_FIUDICIAL}{{273}{8.3.3}{figure.caption.488}}
\backcite {Cole2018_RR}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{275}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{276}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{276}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{276}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{277}{8.3.6}{section*.494}}
\backcite {Wang2013_GEV_FIUDICIAL}{{277}{8.3.6}{section*.494}}
\backcite {HarShemesh2012_INTENSITY}{{278}{8.3.7}{section*.496}}
\backcite {Yan2017_ICS}{{278}{8.3.7}{section*.496}}
\backcite {Yan2017_ICS}{{278}{8.3.7}{section*.496}}
\backcite {Ritus1985_QRR}{{280}{8.3.7}{section*.499}}
\backcite {DiPiazza2018_LCFA}{{280}{8.3.7}{section*.499}}
\backcite {DiPiazza2018_LCFA}{{281}{8.6}{figure.caption.501}}
\backcite {HarShemesh2012_INTENSITY}{{284}{8.3.9}{section*.505}}
\backcite {Yan2017_ICS}{{284}{8.3.9}{section*.505}}
\backcite {Yan2017_ICS}{{284}{8.3.9}{section*.505}}
\backcite {Ridgers2017_QRR}{{284}{8.3.9}{section*.507}}
\backcite {Blackburn2014_QRR}{{284}{8.3.9}{section*.507}}
\backcite {Arran2019_RR_PPCF}{{284}{8.3.9}{section*.507}}
\backcite {Arran2019_RR_SPIE}{{284}{8.3.9}{section*.507}}
\backcite {Arran2019_RR_SPIE}{{284}{8.3.9}{section*.507}}
\backcite {Blackburn2017_pairs}{{284}{8.3.9}{section*.508}}
\backcite {SokolovTernov1964_POL}{{284}{8.3.9}{section*.509}}
\backcite {DelSorbo2017_SPIN}{{284}{8.3.9}{section*.509}}
\backcite {Seipt2018_SPIN}{{284}{8.3.9}{section*.509}}
\backcite {Seipt2018_SPIN}{{284}{8.3.9}{section*.509}}
\backcite {Cole2018_RR}{{285}{8.3.9}{section*.510}}
\backcite {Behm2018_Gamma}{{285}{8.3.9}{section*.510}}
\backcite {Corvan2014_Gamma}{{285}{8.3.9}{section*.510}}
\backcite {Lisi2018_Gamma}{{285}{8.3.9}{section*.510}}
\backcite {Ritus1985_QRR}{{285}{8.3.9}{section*.512}}
\backcite {DiPiazza2018_LCFA}{{285}{8.3.9}{section*.512}}
\backcite {Jackson}{{289}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{290}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{292}{A.7.1}{figure.caption.515}}
\backcite {Schwartz}{{292}{A.7.1}{figure.caption.515}}
