\backcite {Corvan2014_Gamma}{{14}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{15}{(document)}{Doc-Start}}
\backcite {Behm2018_Gamma}{{15}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{35}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{36}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{39}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{39}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{41}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{42}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{47}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{47}{2.3}{section.2.3}}
\backcite {Mangles2016}{{47}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{47}{2.3}{section.2.3}}
\backcite {Leemans2006}{{47}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{47}{2.3}{section.2.3}}
\backcite {ColeThesis}{{47}{1}{Hfootnote.2}}
\backcite {Lu2006}{{49}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{51}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{57}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{57}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{60}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{60}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{71}{2.5.3}{section*.77}}
\backcite {PikeThesis}{{71}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{73}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{73}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{83}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001}{{88}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{88}{3.4}{section.3.4}}
\backcite {Spence2001}{{88}{3.4}{section.3.4}}
\backcite {Hagena1972}{{88}{3.4.1}{section*.98}}
\backcite {Leemans2014}{{89}{3.4.1}{section*.98}}
\backcite {Desforges2014,Osterhoff2013}{{89}{3.4.1}{section*.98}}
\backcite {Kim2013}{{89}{3.4.1}{section*.98}}
\backcite {Semushin2001a}{{89}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.99}}
\backcite {Bracewell1978}{{89}{3.4.1}{figure.caption.99}}
\backcite {Pollock2011}{{91}{3.4.2}{section*.104}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.104}}
\backcite {Leemans2014}{{91}{3.4.2}{section*.104}}
\backcite {Jolly2012_3DJET}{{92}{3.4.2}{section*.105}}
\backcite {Vargas2014}{{92}{3.4.2}{section*.105}}
\backcite {Kuschel2018_SELF}{{92}{3.4.2}{section*.105}}
\backcite {Bulanov1997_SELF}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Hagena1972_CLUSTER}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Cho2018_NANO}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Alexeev2003_CLUSTERGUIDE}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Kumarappan2005_CLUSTERGUIDE}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2013_CLUSTERX}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{94}{3.5.1}{figure.caption.109}}
\backcite {Siminos2016_FASTSHADOW}{{95}{3.5.1}{figure.caption.111}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{95}{3.5.1}{figure.caption.111}}
\backcite {Kuschel2018_SELF}{{95}{3.5.1}{figure.caption.111}}
\backcite {Bracewell1978}{{97}{3.5.2}{section*.113}}
\backcite {Rousse2004}{{102}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{102}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{103}{3.7}{figure.caption.118}}
\backcite {KettleThesis}{{105}{3.7.1}{section*.121}}
\backcite {KettleThesis}{{105}{3.7.2}{section*.123}}
\backcite {Kettle2019_XANES}{{106}{3.7.2}{section*.123}}
\backcite {WoodThesis}{{107}{3.7.3}{figure.caption.125}}
\backcite {WoodThesis}{{107}{3.7.3}{figure.caption.125}}
\backcite {Corvan2014_Gamma}{{111}{3.18}{figure.caption.136}}
\backcite {Corvan2014_Gamma}{{111}{3.7.5}{section*.135}}
\backcite {Agostinelli2003}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{120}{3.7.6}{figure.caption.152}}
\backcite {Esarey1993_NT,Lau2003_NT}{{130}{5.1}{section*.167}}
\backcite {Albert2016_APP}{{130}{5.1}{section*.167}}
\backcite {Kramer2018_Gamma}{{130}{5.1}{section*.167}}
\backcite {Baylac2002_POL,Barber1993_POL}{{130}{5.1}{section*.167}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{131}{5.1}{figure.caption.169}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{131}{5.1}{figure.caption.169}}
\backcite {Kapteyn1991_PM}{{131}{5.1}{section*.170}}
\backcite {TaPhuoc2012_ICS}{{131}{5.1}{section*.170}}
\backcite {TaPhuoc2012_ICS}{{131}{5.1}{section*.170}}
\backcite {Powers2014_ICS}{{131}{5.1}{section*.170}}
\backcite {Khrennikov2015_ICS}{{131}{5.1}{section*.170}}
\backcite {Tsai2015_ICS}{{131}{5.1}{section*.170}}
\backcite {Shaw2017_ICS}{{131}{5.1}{section*.170}}
\backcite {Tsai2015_ICS}{{132}{5.1}{section*.170}}
\backcite {Lundh2011_BUNCH}{{132}{5.1}{section*.171}}
\backcite {Weingartner2012_BUNCH}{{132}{5.1}{section*.171}}
\backcite {Harvey2016_ICSFOCUS}{{132}{5.1}{section*.171}}
\backcite {Chen2013_ICS}{{132}{5.1}{section*.171}}
\backcite {Liu2014_ICS}{{132}{5.1}{section*.171}}
\backcite {Sarri2014_ICS}{{132}{5.1}{section*.171}}
\backcite {Yan2017_ICS}{{132}{5.1}{section*.171}}
\backcite {Gales2018_ELINP}{{133}{5.1}{section*.172}}
\backcite {Weber2017_ELIBeamlines}{{133}{5.1}{section*.172}}
\backcite {Yanovsky2008_HERCULES}{{133}{5.1}{section*.172}}
\backcite {Zou2015_Apollon}{{133}{5.1}{section*.172}}
\backcite {Li2017_SULF}{{133}{5.1}{section*.172}}
\backcite {Shen2018_SULF}{{133}{5.1}{section*.172}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{133}{5.1}{section*.172}}
\backcite {Gonsalves2019_GEV}{{133}{5.1}{section*.172}}
\backcite {Blackburn2014_QRR}{{133}{5.1}{section*.172}}
\backcite {Enterria2013_PhPh}{{133}{5.1}{section*.172}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{133}{5.1}{section*.172}}
\backcite {Blackburn2019_SUPER}{{133}{5.1}{section*.172}}
\backcite {King2016_VB}{{133}{5.1}{section*.172}}
\backcite {Samarin2017_RR}{{133}{5.1}{section*.172}}
\backcite {Baylac2002_POL,Barber1993_POL}{{133}{5.1}{section*.173}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{133}{5.1}{section*.173}}
\backcite {Bula1996_RR,Burke1997_RR}{{133}{5.1}{section*.173}}
\backcite {Burkart2019_LUXE}{{133}{5.1}{section*.173}}
\backcite {Wistisen2018_RR}{{133}{5.1}{section*.173}}
\backcite {SFQEDOverview2019}{{133}{5.1}{section*.173}}
\backcite {Cole2018_RR}{{135}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{135}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{136}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{136}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{136}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{136}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{137}{5.2}{figure.caption.174}}
\backcite {Behm2018_Gamma}{{137}{5.2}{figure.caption.174}}
\backcite {Frlez2000_CsI}{{139}{5.4}{figure.caption.175}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{140}{5.4}{figure.caption.176}}
\backcite {Bulanov1997_SELF}{{143}{5.5}{figure.caption.179}}
\backcite {Schmid2010_shock}{{143}{5.5}{figure.caption.179}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{143}{5.5}{figure.caption.179}}
\backcite {Burza2013_shock}{{143}{5.5}{figure.caption.179}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{145}{5.5}{figure.caption.184}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{148}{5.6}{section.5.6}}
\backcite {Thomas2012_LL}{{150}{5.7}{section*.195}}
\backcite {Behm2018_Gamma}{{150}{5.7}{section*.195}}
\backcite {Cole2018_RR}{{151}{5.7}{section*.196}}
\backcite {Decker1996_FV}{{151}{5.7}{section*.196}}
\backcite {Cole2018_RR}{{153}{5.16}{figure.caption.199}}
\backcite {Cole2018_RR}{{154}{5.8}{section.5.8}}
\backcite {Poder2018_RR}{{154}{5.8}{section.5.8}}
\backcite {Poder2018_RR}{{154}{5.8}{section*.201}}
\backcite {Poder2018_RR}{{155}{5.17}{figure.caption.202}}
\backcite {Cole2018_RR}{{155}{5.17}{figure.caption.202}}
\backcite {Corvan2016_TIMING}{{155}{5.8}{figure.caption.202}}
\backcite {Poder2018_RR}{{156}{5.8}{figure.caption.204}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{159}{5.8}{section*.210}}
\backcite {Cole2018_RR}{{159}{5.8}{figure.caption.211}}
\backcite {Ridgers2017_QRR,Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{162}{5.8}{figure.caption.213}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{162}{5.8}{figure.caption.213}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{163}{5.8}{figure.caption.213}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{163}{5.8}{figure.caption.213}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{163}{5.8}{section*.214}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{164}{5.9}{section.5.9}}
\backcite {Blackburn2017_pairs}{{164}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{164}{5.9}{section.5.9}}
\backcite {Cole2018_RR}{{164}{5.10}{section*.215}}
\backcite {Poder2018_RR}{{164}{5.10}{section*.215}}
\backcite {Cole2018_RR}{{164}{5.10}{section*.215}}
\backcite {Poder2018_RR}{{165}{5.10}{section*.216}}
\backcite {Cole2018_RR}{{165}{5.10}{section*.216}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{165}{5.10}{section*.216}}
\backcite {Bula1996_RR,Burke1997_RR}{{166}{6.1}{section.6.1}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{167}{6.1}{section.6.1}}
\backcite {Pike2014_BW,PikeThesis}{{167}{6.1}{figure.caption.217}}
\backcite {Ribeyre2018_BW}{{167}{6.1}{figure.caption.217}}
\backcite {Glinec2005_Brems}{{168}{6.1}{figure.caption.217}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{169}{6.3}{section*.219}}
\backcite {Kapteyn1991_PM}{{169}{6.3}{section*.219}}
\backcite {Corvan2014_Gamma}{{188}{6.8}{section*.257}}
