\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{106}{table.caption.74}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{108}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{119}{table.caption.87}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{125}{table.caption.95}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{130}{table.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{180}{table.caption.144}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{181}{table.caption.146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{228}{table.caption.191}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{229}{table.caption.193}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of scattering geometries under different aspects.\relax }}{268}{table.caption.227}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Overview of symbols.}}{275}{table.caption.234}
\contentsline {table}{\numberline {A.2}{\ignorespaces List of abbreviations.}}{276}{table.caption.235}
\contentsline {table}{\numberline {A.3}{\ignorespaces List of notations.}}{277}{table.caption.236}
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of relevant fundamental constants.\relax }}{277}{table.caption.237}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
