\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{25}{chapter*.10}
\contentsline {chapter}{Role of the Author}{26}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{28}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{29}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{37}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{39}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{39}{section*.19}
\contentsline {subsubsection}{Cross-Section}{41}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{43}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{43}{section*.25}
\contentsline {subsubsection}{Cross-Section}{44}{section*.26}
\contentsline {subsubsection}{Emission power}{44}{section*.28}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{45}{section*.30}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{45}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{46}{section*.34}
\contentsline {subsubsection}{Cross-Section}{47}{section*.39}
\contentsline {subsubsection}{Emission Spectra}{48}{section*.44}
\contentsline {subsubsection}{Power and average energy}{48}{section*.47}
\contentsline {subsection}{\numberline {2.2.4}Quantum synchrotron function}{49}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bremsstrahlung}{50}{subsection.2.2.5}
\contentsline {subsubsection}{Angular distribution}{52}{section*.61}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{53}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{53}{section*.67}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{55}{section*.69}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{56}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{57}{section*.72}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{59}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{62}{section*.80}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{62}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{64}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{65}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{65}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{66}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{67}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{68}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{71}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{72}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{73}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{74}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{75}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{77}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{78}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{78}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{79}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{80}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{80}{section*.90}
\contentsline {subsubsection}{Density Modulations}{81}{section*.91}
\contentsline {chapter}{\numberline {4}Experimental Methods}{82}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{82}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{82}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{83}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{84}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{84}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{84}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{85}{section*.93}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{86}{section*.95}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{90}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.98}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{93}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{94}{section*.101}
\contentsline {subsubsection}{Opening and closing gate valves}{94}{section*.102}
\contentsline {subsubsection}{Attenuation of beams}{95}{section*.103}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{95}{section*.104}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{98}{section*.107}
\contentsline {section}{\numberline {4.4}Gas Targets}{98}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{100}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{101}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{102}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{102}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{103}{section*.113}
\contentsline {subsubsection}{Interferometry}{104}{section*.115}
\contentsline {subsubsection}{Experimental Implementation}{105}{section*.117}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{107}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{110}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{111}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{113}{section*.124}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{114}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{114}{section*.126}
\contentsline {subsubsection}{GEANT Simulation Setup}{117}{section*.132}
\contentsline {subsubsection}{Image processing and background subtraction}{119}{section*.134}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{120}{section*.137}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{122}{section*.138}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{124}{section*.142}
\contentsline {subsubsection}{Resolving spatial features}{127}{section*.144}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{130}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{130}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{131}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{132}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{132}{section*.152}
\contentsline {subsubsection}{Scattering beam}{132}{section*.154}
\contentsline {subsubsection}{Two-beam timing}{133}{section*.155}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{134}{section*.156}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{135}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{139}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{141}{section*.166}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{142}{section*.174}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{144}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{146}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{148}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{152}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{155}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{156}{section*.195}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{158}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{160}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{163}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{164}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{166}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{172}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{175}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{175}{section*.227}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{176}{section*.228}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{176}{section*.230}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{177}{section*.232}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{178}{section*.234}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{179}{section*.235}
\contentsline {section}{\numberline {6.2}Chapter Outline}{181}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{182}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{184}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{189}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{189}{section*.242}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{190}{section*.245}
\contentsline {subsubsection}{Temporal drift in the electron energy}{191}{section*.246}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{193}{section*.249}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{193}{section*.251}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{195}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{196}{section*.253}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{197}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{199}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{201}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{202}{section*.257}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{203}{section*.259}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{204}{section*.262}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{206}{section*.265}
\contentsline {section}{\numberline {6.10}Conclusion}{211}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{213}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{213}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{217}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{218}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{219}{section*.273}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{221}{section*.276}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{222}{section*.279}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{223}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{226}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{226}{section*.285}
\contentsline {subsubsection}{Background candidate events}{231}{section*.293}
\contentsline {subsubsection}{Summary}{235}{section*.298}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{236}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{240}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{244}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{249}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{250}{section*.313}
\contentsline {subsubsection}{Single-particle detectors}{250}{section*.315}
\contentsline {subsubsection}{Photon-photon collider}{251}{section*.316}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{251}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{252}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{252}{section*.321}
\contentsline {subsubsection}{Converter Material}{253}{section*.325}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{254}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{255}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{256}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{256}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{257}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{257}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{257}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{258}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{258}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{258}{section*.329}
\contentsline {subsubsection}{Where to go from here}{259}{section*.330}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{259}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{259}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{263}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{264}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{265}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{265}{section*.337}
\contentsline {subsubsection}{Electron spectrometer}{266}{section*.338}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{267}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{267}{section*.340}
\contentsline {subsubsection}{Gamma Spectrometer}{268}{section*.341}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{269}{section*.343}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{271}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{273}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{273}{section*.349}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{273}{section*.350}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{273}{section*.351}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{273}{section*.352}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{273}{section*.353}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{274}{section*.354}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{274}{section*.355}
\contentsline {subsubsection}{LCFA low X-ray measurement}{274}{section*.356}
\contentsline {section}{\numberline {8.4}Final Remarks}{274}{section.8.4}
\contentsline {chapter}{\numberline {A}Notations and Vector Identities}{275}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{275}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{275}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Curl of a gradient}{275}{subsection.a.A.2.1}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{276}{section.a.A.3}
\contentsline {chapter}{\numberline {B}Frames of reference}{277}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.0.1}Relativistic Transformations}{277}{subsection.a.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Rest frame}{277}{subsection.a.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Center-of-mass frame}{277}{subsection.a.B.0.3}
\contentsline {subsubsection}{Scattering angle}{277}{section*.358}
\contentsline {chapter}{\numberline {C}Single particle motion}{278}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Electron in a cylindrically symmetric electric field}{278}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Electron in a cylindrically symmetric electric field with axial field}{279}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Synchrotron radiation}{282}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Synchrotron Radiation}{282}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Undulator and Wiggler Radiation}{282}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Betatron Radiation}{284}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{286}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{286}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{286}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{286}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{287}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{287}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{288}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{288}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{288}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin helicity}{289}{section*.374}
\contentsline {subsection}{\numberline {E.2.2}Derivation of the Dirac annihilation cross section}{290}{subsection.a.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Derivation of the linear Breit-Wheeler cross section}{290}{subsection.a.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Bremsstrahlung with screening}{290}{subsection.a.E.2.4}
\contentsline {chapter}{\numberline {F}Statistics}{292}{Appendix.a.F}
\contentsline {subsection}{\numberline {F.0.1}Linear correlation coefficient}{292}{subsection.a.F.0.1}
\contentsline {subsection}{\numberline {F.0.2}Normal Distribution}{292}{subsection.a.F.0.2}
\contentsline {subsection}{\numberline {F.0.3}Kernel Density Estimate}{293}{subsection.a.F.0.3}
\contentsline {chapter}{Bibliography}{294}{chapter*.377}
