\backcite {Cole2018}{{15}{(document)}{Doc-Start}}
\backcite {Behm2018}{{15}{(document)}{Doc-Start}}
\backcite {Keldysh1965}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{39}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{47}{2.3}{section.2.3}}
\backcite {Mangles2016}{{47}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{47}{2.3}{section.2.3}}
\backcite {Leemans2006}{{47}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{47}{2.3}{section.2.3}}
\backcite {Lu2006}{{49}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{57}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{61}{2.4.6}{section*.58}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{62}{2.4.6}{section*.58}}
\backcite {Chen2013a,Sarri2014}{{62}{2.4.6}{section*.58}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.58}}
\backcite {Wilks2001,Maksimchuk2000}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001}{{88}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{88}{3.4}{section.3.4}}
\backcite {Spence2001}{{88}{3.4}{section.3.4}}
\backcite {Hagena1972}{{89}{3.4.1}{section*.97}}
\backcite {Leemans2014}{{89}{3.4.1}{section*.97}}
\backcite {Desforges2014,Osterhoff2013}{{89}{3.4.1}{section*.97}}
\backcite {Semushin2001a}{{89}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012}{{89}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012}{{90}{3.4.1}{figure.caption.98}}
\backcite {Bracewell1978}{{90}{3.4.1}{figure.caption.98}}
\backcite {Pollock2011}{{92}{3.4.2}{section*.103}}
\backcite {Osterhoff2008}{{92}{3.4.2}{section*.103}}
\backcite {Leemans2014}{{92}{3.4.2}{section*.103}}
\backcite {Jolly2012}{{92}{3.4.2}{section*.104}}
\backcite {Vargas2014}{{92}{3.4.2}{section*.104}}
\backcite {Kuschel2018}{{92}{3.4.2}{section*.104}}
\backcite {Buck2011,Savert2015}{{97}{3.5.1}{figure.caption.110}}
\backcite {Bracewell1978}{{97}{3.5.2}{section*.112}}
\backcite {Rousse2004}{{102}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{102}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{146}{6.1}{section*.227}}
\backcite {TaPhuoc2012a}{{146}{6.1}{section*.228}}
\backcite {TaPhuoc2012a}{{146}{6.1}{section*.228}}
\backcite {Powers2014}{{146}{6.1}{section*.228}}
\backcite {Khrennikov2015}{{146}{6.1}{section*.228}}
\backcite {Chen2013a}{{147}{6.1}{section*.229}}
\backcite {Sarri2014}{{147}{6.1}{section*.229}}
\backcite {Cole2018}{{148}{6.1}{section*.233}}
\backcite {Cole2018}{{149}{6.1}{section*.233}}
\backcite {Behm2018}{{149}{6.1}{section*.234}}
\backcite {Cole2018}{{150}{6.2}{figure.caption.235}}
\backcite {Behm2018}{{150}{6.2}{figure.caption.235}}
\backcite {Cole2018}{{154}{6.3}{section*.237}}
\backcite {Tsai2018}{{156}{6.4}{figure.caption.241}}
\backcite {Behm2018}{{162}{6.7}{section*.256}}
\backcite {Cole2018}{{164}{6.13}{figure.caption.260}}
\backcite {Poder2018}{{165}{6.8}{section.6.8}}
\backcite {Poder2018}{{166}{6.8}{section*.261}}
\backcite {Poder2018}{{166}{6.14}{figure.caption.262}}
\backcite {Cole2018}{{166}{6.14}{figure.caption.262}}
\backcite {Corvan2016}{{166}{6.8}{figure.caption.262}}
\backcite {Poder2018}{{167}{6.8}{figure.caption.264}}
\backcite {Cole2018}{{169}{6.8}{figure.caption.268}}
\backcite {Cole2018}{{173}{6.9}{section*.271}}
\backcite {Poder2018}{{173}{6.9}{section*.271}}
\backcite {Cole2018}{{173}{6.9}{section*.271}}
\backcite {Blackburn2014}{{174}{6.9}{section*.274}}
\backcite {Corvan2014}{{198}{7.7}{section*.317}}
