\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{25}{chapter*.10}
\contentsline {chapter}{Role of the Author}{26}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{28}{section.1.1}
\contentsline {section}{\numberline {1.2}Laser wakefield acceleration}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}High energy light sources}{28}{section.1.3}
\contentsline {subsubsection}{Plasma-based light sources}{28}{section*.15}
\contentsline {section}{\numberline {1.4}Matter from light}{28}{section.1.4}
\contentsline {section}{\numberline {1.5}Radiation Reaction}{28}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{29}{section.1.6}
\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{38}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{40}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{44}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{46}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{48}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{49}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{50}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{50}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{53}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{53}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{54}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{55}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{56}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{56}{section*.50}
\contentsline {subsubsection}{Medium based}{56}{section*.52}
\contentsline {subsubsection}{Density Modulations}{57}{section*.53}
\contentsline {subsubsection}{Laser-assisted Injection}{57}{section*.60}
\contentsline {subsubsection}{Injection of an external beam}{58}{section*.62}
\contentsline {section}{\numberline {2.4}Radiation Production}{58}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{62}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{64}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{64}{section*.93}
\contentsline {subsubsection}{Cross-Section}{66}{section*.95}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{67}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{68}{section*.102}
\contentsline {subsubsection}{Cross-Section}{70}{section*.105}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{70}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{70}{section*.111}
\contentsline {subsubsection}{Cross-Section}{72}{section*.116}
\contentsline {subsubsection}{Other modifications of the spectrum}{73}{section*.120}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{73}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{75}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{76}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{77}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{78}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{78}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{78}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{79}{section*.131}
\contentsline {subsubsection}{Cross section}{79}{section*.132}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{79}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{79}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{79}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{80}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{80}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{80}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{80}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{81}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{82}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{82}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{83}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{83}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{84}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{84}{section*.141}
\contentsline {subsubsection}{Spatial calibration}{85}{section*.142}
\contentsline {subsubsection}{Intensity Estimate}{85}{section*.143}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{85}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{86}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{87}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{88}{subsection.3.3.2}
\contentsline {subsubsection}{General}{88}{section*.146}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.149}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{90}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.151}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{91}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{92}{section*.153}
\contentsline {subsubsection}{Gate valves}{92}{section*.154}
\contentsline {subsubsection}{Attenuation of beams}{92}{section*.155}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{93}{section*.156}
\contentsline {subsubsection}{Drifts in Timing}{94}{section*.157}
\contentsline {section}{\numberline {3.4}Gas Targets}{94}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{95}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{97}{section*.160}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{98}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{99}{section*.163}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{99}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{100}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{100}{subsection.3.5.1}
\contentsline {subsubsection}{Experimental Implementation}{101}{section*.165}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{102}{subsection.3.5.2}
\contentsline {subsubsection}{Experimental Implementation}{103}{section*.167}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{103}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{104}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{104}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{105}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{107}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{108}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{109}{section*.170}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{110}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{111}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{112}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{113}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{114}{section*.180}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{115}{section*.183}
\contentsline {subsubsection}{Absolute Calibration}{116}{section*.187}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{116}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{118}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{119}{section*.190}
\contentsline {subsubsection}{GEANT Simulation Setup}{122}{section*.195}
\contentsline {subsubsection}{Image processing}{123}{section*.197}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{125}{section*.199}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{127}{section*.200}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{129}{section*.203}
\contentsline {subsubsection}{Resolving spatial features}{132}{section*.206}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{135}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{135}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{136}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{137}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{137}{section*.209}
\contentsline {subsubsection}{Scattering beam}{138}{section*.210}
\contentsline {subsubsection}{Two-beam timing}{138}{section*.211}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{139}{section*.212}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{140}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{144}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{148}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{151}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent response}{153}{section.4.8}
\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{155}{section.4.9}
\contentsline {subsubsection}{Nonlinearity}{156}{section*.226}
\contentsline {section}{\numberline {4.10}Inverse Compton scattering as electron beam diagnostic}{160}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Divergence}{161}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{164}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{165}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Inversion of the electron and gamma signal}{169}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Conclusion}{174}{section.4.11}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{176}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{176}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{176}{section*.240}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{177}{section*.241}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{177}{section*.243}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{178}{section*.244}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{179}{section*.245}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{179}{section*.246}
\contentsline {section}{\numberline {5.2}Chapter Outline}{182}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{183}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{185}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{190}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{191}{section*.253}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{192}{section*.256}
\contentsline {subsubsection}{Temporal drift in the electron energy}{193}{section*.257}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{194}{section*.260}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{195}{section*.262}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{197}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{198}{section*.264}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{198}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{201}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{203}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{204}{section*.268}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{205}{section*.270}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{206}{section*.273}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{208}{section*.276}
\contentsline {section}{\numberline {5.10}Conclusion}{213}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{215}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{215}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{219}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{221}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{221}{section*.284}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{223}{section*.285}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{224}{section*.287}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{225}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{228}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{229}{section*.301}
\contentsline {subsubsection}{Throughput Collimator for Yield}{233}{section*.309}
\contentsline {subsubsection}{Noise Considerations}{233}{section*.311}
\contentsline {subsubsection}{Summary and Decision on Material}{235}{section*.317}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{238}{section.6.6}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{238}{section*.320}
\contentsline {subsubsection}{Detector response in experiment}{238}{section*.322}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{242}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{245}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{249}{section.6.9}
\contentsline {subsubsection}{Single-particle detectors}{250}{section*.333}
\contentsline {section}{\numberline {6.10}Future Work}{251}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Electrons}{251}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Gamma-rays}{251}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Collimation and Shield}{251}{subsection.6.10.3}
\contentsline {subsection}{\numberline {6.10.4}X-rays}{251}{subsection.6.10.4}
\contentsline {section}{\numberline {6.11}Conclusion}{252}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{253}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{253}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{254}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Science Case}{254}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to measure}{254}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{255}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{255}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{255}{section*.338}
\contentsline {subsubsection}{Where to go from here}{256}{section*.339}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{256}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{256}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{260}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{261}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{262}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{262}{section*.345}
\contentsline {subsubsection}{Electron spectrometer}{263}{section*.346}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{264}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{264}{section*.348}
\contentsline {subsubsection}{Gamma Spectrometer}{265}{section*.349}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{266}{section*.351}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{268}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{270}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{270}{section*.357}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{270}{section*.358}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{270}{section*.359}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{271}{section*.360}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{271}{section*.361}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{271}{section*.362}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{271}{section*.363}
\contentsline {subsubsection}{LCFA low X-ray measurement}{271}{section*.364}
\contentsline {section}{\numberline {7.4}Final Remarks}{272}{section.7.4}
\contentsline {chapter}{\numberline {8}Appendix}{273}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{273}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{273}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{273}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{274}{section.8.4}
\contentsline {section}{\numberline {8.5}Bessel Functions}{274}{section.8.5}
\contentsline {section}{\numberline {8.6}Radiation Integrals}{274}{section.8.6}
\contentsline {section}{\numberline {8.7}Feynman diagrams and convention}{275}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Mandelstam variables}{275}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Trace Identities}{275}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Calculating Matrix Elements from Feynman diagrams}{275}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Cross sections for fundamental QED processes}{275}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Derivation Klein-Nishina equation}{275}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Derivation linear Breit-Wheeler cross section}{276}{subsection.8.8.2}
\contentsline {chapter}{\numberline {9}References}{277}{chapter.9}
