\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{30}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{38}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{39}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{41}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{44}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{49}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping and self-injection threshold}{54}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{55}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{56}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{57}{subsection.2.3.7}
\contentsline {subsubsection}{Ionisation Injection}{57}{section*.28}
\contentsline {subsubsection}{Density Modulations}{58}{section*.29}
\contentsline {section}{\numberline {2.4}Radiation Production}{58}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{59}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bremsstrahlung}{60}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{62}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{63}{section*.50}
\contentsline {subsubsection}{Cross-Section}{65}{section*.52}
\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{66}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{66}{section*.56}
\contentsline {subsubsection}{Cross-Section}{68}{section*.57}
\contentsline {subsubsection}{Emission power}{68}{section*.58}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{68}{section*.59}
\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{69}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{69}{section*.65}
\contentsline {subsubsection}{Cross-Section}{71}{section*.69}
\contentsline {subsubsection}{Emission Spectra}{72}{section*.73}
\contentsline {subsubsection}{Power and average energy}{72}{section*.76}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{72}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{73}{subsection.2.5.1}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{73}{section*.82}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{74}{section*.83}
\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{76}{subsection.2.5.2}
\contentsline {subsubsection}{Semi-classical approach}{76}{section*.87}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{77}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{77}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{78}{subsection.2.6.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{79}{section*.92}
\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{81}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{83}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{83}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Experimental Methods}{84}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{84}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{85}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{85}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{86}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{87}{section*.106}
\contentsline {subsubsection}{Spatial calibration}{87}{section*.107}
\contentsline {subsubsection}{Intensity Estimate}{87}{section*.108}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{88}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{88}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{89}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{90}{subsection.3.3.2}
\contentsline {subsubsection}{General}{90}{section*.113}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.116}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{92}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{92}{section*.117}
\contentsline {subsubsection}{Gate valves}{93}{section*.118}
\contentsline {subsubsection}{Attenuation of beams}{93}{section*.119}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{93}{section*.120}
\contentsline {subsubsection}{Drifts in Timing}{94}{section*.121}
\contentsline {section}{\numberline {3.4}Gas Targets}{95}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{95}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{97}{section*.124}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{98}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{99}{section*.127}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{99}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{100}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{101}{section*.128}
\contentsline {subsubsection}{Interferometry}{103}{section*.131}
\contentsline {subsubsection}{Self emission of the plasma}{104}{section*.132}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{104}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{106}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{107}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{107}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.135}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{108}{section*.138}
\contentsline {subsubsection}{Absolute Calibration}{109}{section*.142}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{111}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{112}{section*.143}
\contentsline {subsubsection}{GEANT Simulation Setup}{115}{section*.148}
\contentsline {subsubsection}{Image processing}{116}{section*.150}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{117}{section*.152}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{120}{section*.153}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{122}{section*.156}
\contentsline {subsubsection}{Resolving spatial features}{125}{section*.159}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{128}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{128}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{129}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{130}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.164}
\contentsline {subsubsection}{Scattering beam}{130}{section*.166}
\contentsline {subsubsection}{Two-beam timing}{131}{section*.167}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{132}{section*.168}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{133}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{136}{section.4.5}
\contentsline {subsubsection}{Experimental Results}{138}{section*.176}
\contentsline {subsubsection}{Explaining offset}{139}{section*.178}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{140}{section*.181}
\contentsline {section}{\numberline {4.6}Gamma spectra from inverse Compton scattering}{141}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{143}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{145}{section.4.8}
\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{149}{section.4.9}
\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{152}{section.4.10}
\contentsline {subsubsection}{Nonlinearity}{154}{section*.206}
\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{156}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{157}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{160}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{161}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{166}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}Conclusion}{170}{section.4.12}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{172}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{172}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{172}{section*.242}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{173}{section*.245}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{173}{section*.247}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{174}{section*.249}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{175}{section*.251}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{176}{section*.252}
\contentsline {section}{\numberline {5.2}Chapter Outline}{178}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{179}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{181}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{186}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{186}{section*.260}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{187}{section*.263}
\contentsline {subsubsection}{Temporal drift in the electron energy}{188}{section*.264}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{190}{section*.267}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{190}{section*.269}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{192}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{194}{section*.271}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{194}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{196}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{199}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{199}{section*.276}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{200}{section*.278}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{201}{section*.281}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{204}{section*.284}
\contentsline {section}{\numberline {5.10}Conclusion}{208}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{210}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{210}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{214}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{215}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{216}{section*.293}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{218}{section*.295}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{219}{section*.298}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{220}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{223}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{223}{section*.303}
\contentsline {subsubsection}{Background candidate events}{228}{section*.311}
\contentsline {subsubsection}{Summary}{232}{section*.317}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{233}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{236}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{241}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{246}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{246}{section*.328}
\contentsline {subsubsection}{Single-particle detectors}{247}{section*.329}
\contentsline {subsubsection}{Photon-photon collider}{247}{section*.330}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{248}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{249}{subsection.6.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{249}{section*.335}
\contentsline {subsubsection}{Converter Material}{249}{section*.336}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{250}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{251}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{253}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{253}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{254}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{254}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{254}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{255}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{255}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{255}{section*.340}
\contentsline {subsubsection}{Where to go from here}{256}{section*.341}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{256}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{256}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{260}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{261}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{262}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{262}{section*.348}
\contentsline {subsubsection}{Electron spectrometer}{263}{section*.349}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{264}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{264}{section*.351}
\contentsline {subsubsection}{Gamma Spectrometer}{265}{section*.352}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{266}{section*.354}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{268}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{270}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{270}{section*.360}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{270}{section*.361}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{270}{section*.362}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{270}{section*.363}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{270}{section*.364}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{271}{section*.365}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{271}{section*.366}
\contentsline {subsubsection}{LCFA low X-ray measurement}{271}{section*.367}
\contentsline {section}{\numberline {7.4}Final Remarks}{271}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{272}{appendix.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{272}{section.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{272}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{272}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{272}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{273}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{274}{section.A.3}
\contentsline {section}{\numberline {A.4}Relativistic Transformations}{274}{section.A.4}
\contentsline {section}{\numberline {A.5}Bessel Functions}{274}{section.A.5}
\contentsline {section}{\numberline {A.6}Radiation Integrals}{274}{section.A.6}
\contentsline {section}{\numberline {A.7}Center-of-mass frame}{275}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Scattering angle}{275}{subsection.A.7.1}
\contentsline {section}{\numberline {A.8}Feynman diagrams and convention}{276}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Feynman rules for QED}{276}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Mandelstam variables}{276}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Other identities}{276}{subsection.A.8.3}
\contentsline {subsection}{\numberline {A.8.4}Trace Identities}{276}{subsection.A.8.4}
\contentsline {subsection}{\numberline {A.8.5}Calculating Matrix Elements from Feynman diagrams}{277}{subsection.A.8.5}
\contentsline {section}{\numberline {A.9}Cross sections for fundamental QED processes}{277}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Derivation Klein-Nishina equation}{277}{subsection.A.9.1}
\contentsline {subsubsection}{Spin helicity}{279}{section*.371}
\contentsline {subsection}{\numberline {A.9.2}Pair annihilation}{279}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Linear Breit-Wheeler cross section}{279}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Bremsstrahlung with screening}{280}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}Small Angle Scattering}{281}{subsection.A.9.5}
\contentsline {section}{\numberline {A.10}Statistics}{281}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}Linear correlation coefficient}{281}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}Normal Distribution}{281}{subsection.A.10.2}
\contentsline {subsection}{\numberline {A.10.3}Kernel Density Estimate}{282}{subsection.A.10.3}
\contentsline {chapter}{\numberline {B}Bibliography}{283}{appendix.B}
