\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{103}{table.caption.136}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{110}{table.caption.146}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{169}{table.caption.247}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{170}{table.caption.249}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{217}{table.caption.301}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{218}{table.caption.303}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{255}{table.caption.343}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{257}{table.caption.345}
\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{258}{table.caption.346}
\addvspace {10\p@ }
\addvspace {10\p@ }
