\backcite {Cole2018_RR}{{15}{(document)}{Doc-Start}}
\backcite {Behm2018_Gamma}{{15}{(document)}{Doc-Start}}
\backcite {Keldysh1965}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{40}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{48}{2.3}{section.2.3}}
\backcite {Mangles2016}{{48}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{48}{2.3}{section.2.3}}
\backcite {Leemans2006}{{48}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{48}{2.3}{section.2.3}}
\backcite {Lu2006}{{50}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{58}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{62}{2.4.6}{section*.58}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{63}{2.4.6}{section*.58}}
\backcite {Chen2013a,Sarri2014}{{63}{2.4.6}{section*.58}}
\backcite {Seryi2015}{{63}{2.4.6}{section*.58}}
\backcite {Wilks2001,Maksimchuk2000}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001}{{89}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{89}{3.4}{section.3.4}}
\backcite {Spence2001}{{89}{3.4}{section.3.4}}
\backcite {Hagena1972}{{89}{3.4.1}{section*.96}}
\backcite {Leemans2014}{{90}{3.4.1}{section*.96}}
\backcite {Desforges2014,Osterhoff2013}{{90}{3.4.1}{section*.96}}
\backcite {Semushin2001a}{{90}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012}{{90}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012}{{90}{3.4.1}{figure.caption.97}}
\backcite {Bracewell1978}{{90}{3.4.1}{figure.caption.97}}
\backcite {Pollock2011}{{92}{3.4.2}{section*.102}}
\backcite {Osterhoff2008}{{92}{3.4.2}{section*.102}}
\backcite {Leemans2014}{{92}{3.4.2}{section*.102}}
\backcite {Jolly2012}{{93}{3.4.2}{section*.103}}
\backcite {Vargas2014}{{93}{3.4.2}{section*.103}}
\backcite {Kuschel2018}{{93}{3.4.2}{section*.103}}
\backcite {Buck2011,Savert2015}{{96}{3.5.1}{figure.caption.109}}
\backcite {Bracewell1978}{{98}{3.5.2}{section*.111}}
\backcite {Rousse2004}{{103}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{103}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Esarey1993_NT,Lau2003_NT}{{146}{6.1}{section*.225}}
\backcite {Albert2016_APP}{{146}{6.1}{section*.225}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{147}{6.1}{figure.caption.227}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{147}{6.1}{figure.caption.227}}
\backcite {TaPhuoc2012_ICS}{{148}{6.1}{section*.228}}
\backcite {TaPhuoc2012_ICS}{{148}{6.1}{section*.228}}
\backcite {Powers2014_ICS}{{148}{6.1}{section*.228}}
\backcite {Khrennikov2015_ICS}{{148}{6.1}{section*.228}}
\backcite {Tsai2015_ICS}{{148}{6.1}{section*.228}}
\backcite {Shaw2017_ICS}{{148}{6.1}{section*.228}}
\backcite {Lundh2011_BUNCH}{{148}{6.1}{section*.229}}
\backcite {Weingartner2012_BUNCH}{{148}{6.1}{section*.229}}
\backcite {Harvey2016_ICSFOCUS}{{149}{6.1}{section*.229}}
\backcite {Chen2013_ICS}{{149}{6.1}{section*.229}}
\backcite {Liu2014_ICS}{{149}{6.1}{section*.229}}
\backcite {Sarri2014_ICS}{{149}{6.1}{section*.229}}
\backcite {Yan2017_ICS}{{149}{6.1}{section*.229}}
\backcite {Gales2018_ELINP}{{149}{6.1}{section*.231}}
\backcite {Weber2017_ELIBeamlines}{{149}{6.1}{section*.231}}
\backcite {Yanovsky2008_HERCULES}{{149}{6.1}{section*.231}}
\backcite {Zou2015_Apollon}{{149}{6.1}{section*.231}}
\backcite {Li2017_SULF}{{149}{6.1}{section*.231}}
\backcite {Shen2018_SULF}{{149}{6.1}{section*.231}}
\backcite {Gonsalves2019_GEV}{{149}{6.1}{section*.231}}
\backcite {King2016_VB}{{150}{6.1}{section*.231}}
\backcite {Samarin2017_RR}{{150}{6.1}{section*.231}}
\backcite {Baylac2002_POL,Barber1993_POL}{{150}{6.1}{section*.232}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{150}{6.1}{section*.232}}
\backcite {Bula1996_RR,Burke1997_RR}{{150}{6.1}{section*.232}}
\backcite {Burkart2019_LUXE}{{150}{6.1}{section*.232}}
\backcite {Wistisen2018_RR}{{150}{6.1}{section*.232}}
\backcite {SFQEDOverview2019}{{150}{6.1}{section*.232}}
\backcite {Cole2018_RR}{{151}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{151}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{152}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{152}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{152}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{152}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{153}{6.3}{figure.caption.233}}
\backcite {Behm2018_Gamma}{{153}{6.3}{figure.caption.233}}
\backcite {Frlez2000_CsI}{{154}{6.4}{figure.caption.234}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{156}{6.4}{figure.caption.235}}
\backcite {Bulanov1997_SELF}{{159}{6.5}{figure.caption.238}}
\backcite {Schmid2010_shock}{{159}{6.5}{figure.caption.238}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{159}{6.5}{figure.caption.238}}
\backcite {Burza2013_shock}{{159}{6.5}{figure.caption.238}}
\backcite {Buck2013_shock,Tsai2018_shock}{{161}{6.5}{figure.caption.243}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{163}{6.6}{section.6.6}}
\backcite {Thomas2012_LL}{{166}{6.7}{section*.254}}
\backcite {Behm2018_Gamma}{{166}{6.7}{section*.254}}
\backcite {Cole2018_RR}{{167}{6.7}{section*.255}}
\backcite {Decker1996_FV}{{167}{6.7}{section*.255}}
\backcite {Cole2018}{{169}{6.17}{figure.caption.258}}
\backcite {Cole2018_RR}{{170}{6.8}{section.6.8}}
\backcite {Poder2018_RR}{{170}{6.8}{section.6.8}}
\backcite {Poder2018_RR}{{170}{6.8}{section*.260}}
\backcite {Poder2018_RR}{{170}{6.18}{figure.caption.261}}
\backcite {Cole2018_RR}{{170}{6.18}{figure.caption.261}}
\backcite {Corvan2016}{{171}{6.8}{figure.caption.261}}
\backcite {Poder2018_RR}{{171}{6.8}{figure.caption.263}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{173}{6.8}{section*.269}}
\backcite {Cole2018_RR}{{175}{6.8}{figure.caption.270}}
\backcite {Ridgers2017_QRR,Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{178}{6.8}{figure.caption.272}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{178}{6.8}{figure.caption.272}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{178}{6.8}{figure.caption.272}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{178}{6.8}{figure.caption.272}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{179}{6.8}{section*.273}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{179}{6.9}{section.6.9}}
\backcite {Blackburn2017_pairs}{{179}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{179}{6.9}{section.6.9}}
\backcite {Cole2018_RR}{{180}{6.10}{section*.274}}
\backcite {Poder2018_RR}{{180}{6.10}{section*.274}}
\backcite {Cole2018_RR}{{180}{6.10}{section*.274}}
\backcite {Poder2018_RR}{{181}{6.10}{section*.275}}
\backcite {Cole2018_RR}{{181}{6.10}{section*.275}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{181}{6.10}{section*.275}}
\backcite {Corvan2014}{{204}{7.7}{section*.318}}
