\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{21}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{26}{1.3}{section.1.3}}
\backcite {Jackson}{{29}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{35}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{37}{2.2}{section*.17}}
\backcite {Albert2016_APP}{{37}{2.2}{section*.17}}
\backcite {Compton1923_Compton}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{figure.caption.24}}
\backcite {Jackson}{{40}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{43}{2.2.2}{section*.28}}
\backcite {Kramer2018_Gamma}{{44}{2.2.2}{section*.29}}
\backcite {Esarey1993_NT}{{44}{2.2.3}{equation.2.2.20}}
\backcite {Ritus1985_QRR}{{46}{2.2.3}{figure.caption.34}}
\backcite {BlackburnThesis}{{46}{2.2.3}{figure.caption.34}}
\backcite {BlackburnThesis}{{46}{2.2.3}{figure.caption.34}}
\backcite {Jackson}{{49}{2.2.5}{equation.2.2.32}}
\backcite {Ruffini2010_PAIRSASTRO}{{50}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{50}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{50}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{50}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{50}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{50}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{50}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{50}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{50}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{50}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{50}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{50}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{50}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{50}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{50}{2.3}{section.2.3}}
\backcite {Thomas2012_LL}{{50}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{50}{2.3.1}{equation.2.3.1}}
\backcite {Thomas2012_LL}{{50}{2.3.1}{equation.2.3.2}}
\backcite {DiPiazza2010_QRR}{{50}{2.3.1}{equation.2.3.2}}
\backcite {Burton2014_CRR}{{51}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{51}{2.3.2}{section*.50}}
\backcite {DiPiazza2012_ICS}{{52}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{52}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{52}{2.3.2}{section*.51}}
\backcite {Blackburn2019_RRReview}{{53}{2.3.2}{section*.51}}
\backcite {Thomas2012_LL}{{53}{2.3.2}{equation.2.3.17}}
\backcite {Bulanov2011_LL}{{53}{2.3.2}{equation.2.3.17}}
\backcite {Baylis2002_LL}{{53}{2.3.2}{equation.2.3.18}}
\backcite {Spohn2000_RR}{{53}{2.3.2}{equation.2.3.18}}
\backcite {Ridgers2017_QRR}{{54}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{56}{2.4.1}{figure.caption.54}}
\backcite {Dirac1931_Positron}{{56}{2.4.1}{figure.caption.54}}
\backcite {Dirac1931_Positron}{{56}{2.4.1}{figure.caption.54}}
\backcite {Klemperer1934_Annihilation}{{56}{2.4.1}{figure.caption.54}}
\backcite {Anderson1932_Positron}{{56}{2.4.1}{figure.caption.54}}
\backcite {Anderson1933_Positron}{{56}{2.4.1}{figure.caption.54}}
\backcite {Anderson1933_Positron}{{56}{2.4.1}{figure.caption.54}}
\backcite {PET_BETAPLUS}{{56}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{56}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{57}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{57}{2.4.2}{section*.56}}
\backcite {Gould1967_BW}{{57}{2.4.2}{section*.56}}
\backcite {Ruffini2010_PAIRSASTRO}{{58}{2.4.2}{figure.caption.57}}
\backcite {Nikishov1962_PAIRSASTRO}{{58}{2.4.2}{figure.caption.57}}
\backcite {Drebot2017_BW_ICS}{{58}{2.4.2}{figure.caption.57}}
\backcite {Drebot2017_BW_ICS}{{58}{2.4.2}{figure.caption.57}}
\backcite {Burke1997_RR}{{60}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{60}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{60}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{60}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{60}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{60}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{60}{2.4.3}{figure.caption.61}}
\backcite {Ruffini2010_PAIRSASTRO}{{61}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{61}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{61}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{61}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{61}{2.4.3}{equation.2.4.15}}
\backcite {Kruer}{{62}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{63}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{63}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{63}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{63}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{63}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{63}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{64}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{64}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{64}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{64}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{66}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{68}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{69}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{70}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{70}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{70}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{70}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{70}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{70}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{71}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{71}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{71}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{71}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{72}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{72}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{72}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{72}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{73}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{73}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{73}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{73}{3.2}{section.3.2}}
\backcite {PoderThesis}{{73}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{73}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{73}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{73}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{73}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{73}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{73}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{73}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{73}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{73}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{73}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{73}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{73}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{74}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{74}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{74}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{74}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{74}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{74}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{75}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{75}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{75}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{76}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{76}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{76}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{76}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{76}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{77}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{77}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{77}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{77}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{77}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{77}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{77}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{77}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{77}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{77}{3.2.7}{section*.67}}
\backcite {Buck2013_SHOCK}{{78}{3.2.7}{section*.68}}
\backcite {Schmid2010_SHOCK}{{78}{3.2.7}{section*.68}}
\backcite {Bulanov1998_Downramp}{{78}{3.2.7}{section*.68}}
\backcite {Guillaume_REPHASING}{{78}{3.2.7}{section*.68}}
\backcite {Downer2018_DiagnosticReview}{{79}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{79}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{79}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{79}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{79}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{81}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{84}{4.2.3}{figure.caption.73}}
\backcite {Corvan2016_TIMING}{{88}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{90}{4.3.2}{figure.caption.77}}
\backcite {Stone2011_ETAAIR}{{91}{4.3.3}{section*.78}}
\backcite {GEMINI_GATEVALVES}{{91}{4.3.3}{section*.79}}
\backcite {Malitson1965_FusedSilica}{{92}{4.3.3}{section*.80}}
\backcite {Cole2018_RR}{{92}{4.3.3}{figure.caption.82}}
\backcite {Decker1996_FV}{{92}{4.3.3}{figure.caption.82}}
\backcite {Shalloo_GEMINIDRIFT}{{95}{4.9}{figure.caption.85}}
\backcite {Shalloo_GEMINIDRIFT}{{95}{4.3.3}{figure.caption.85}}
\backcite {Wilks2001_IONACC}{{96}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{96}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{96}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{96}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{96}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{96}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{96}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{96}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{96}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{96}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{96}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{97}{4.4.1}{figure.caption.88}}
\backcite {Cole2015_tomography}{{98}{4.4.2}{figure.caption.89}}
\backcite {Jolly2012_3DJET}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{99}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{100}{4.4.4}{section*.90}}
\backcite {ColeThesis}{{100}{4.4.4}{figure.caption.91}}
\backcite {ColeThesis}{{101}{4.15}{figure.caption.93}}
\backcite {Hutchinson2002_PlasmaDiag}{{101}{4.4.4}{figure.caption.93}}
\backcite {Kaluza2019_ULTRAFAST}{{101}{4.4.4}{figure.caption.93}}
\backcite {FOURIER}{{102}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{102}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{104}{4.5}{section.4.5}}
\backcite {PoderThesis}{{105}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{105}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{105}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{105}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{106}{4.5}{figure.caption.98}}
\backcite {ColeThesis}{{106}{4.5}{figure.caption.98}}
\backcite {WoodThesis}{{107}{4.5}{figure.caption.98}}
\backcite {Frlez2000_CsI}{{108}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{108}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{108}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{108}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{108}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{108}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{109}{4.6.1}{figure.caption.99}}
\backcite {Frlez2000_CsI}{{110}{4.6.1}{figure.caption.102}}
\backcite {GEANT4}{{111}{4.6.2}{section*.103}}
\backcite {Behm2018_Gamma}{{111}{4.6.2}{section*.103}}
\backcite {GEANT4}{{114}{4.6.2}{section*.109}}
\backcite {Frlez2000_CsI}{{115}{4.6.2}{figure.caption.110}}
\backcite {Behm2018_Gamma}{{120}{4.6.2}{figure.caption.118}}
\backcite {Frlez2000_CsI}{{122}{4.6.2}{figure.caption.120}}
\backcite {Lisi2018_Gamma}{{124}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{126}{4.6.2}{figure.caption.123}}
\backcite {HarShemesh2012_INTENSITY}{{126}{4.6.2}{figure.caption.123}}
\backcite {Yan2017_ICS}{{126}{4.6.2}{figure.caption.123}}
\backcite {Blackburn2019_ModelIndependentLaser}{{126}{4.6.2}{figure.caption.123}}
\backcite {Blackburn2019_ModelIndependentLaser}{{126}{4.6.2}{figure.caption.123}}
\backcite {Nakano2001_ICSNuclear}{{127}{5.1}{section*.125}}
\backcite {Chouffani2006_ICS_BeamParam}{{127}{5.1}{section*.125}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{127}{5.1}{section*.125}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{127}{5.1}{section*.125}}
\backcite {Sakai2002_ICS_LaserWire}{{127}{5.1}{section*.125}}
\backcite {Sakai2002_ICS_EMITTANCE}{{127}{5.1}{section*.125}}
\backcite {Barber1993_POL}{{127}{5.1}{section*.125}}
\backcite {Baylac2002_POL}{{127}{5.1}{section*.125}}
\backcite {Weber2018_POL}{{127}{5.1}{section*.125}}
\backcite {Weber2018_POL}{{127}{5.1}{section*.125}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{127}{5.1}{section*.125}}
\backcite {Lundh2011_BUNCH}{{127}{5.1}{section*.125}}
\backcite {Albert2016_APP}{{127}{5.1}{section*.125}}
\backcite {Kramer2018_Gamma}{{127}{5.1}{section*.125}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{127}{5.1}{section*.125}}
\backcite {Golovin2016_ICS_BeamEmittance}{{127}{5.1}{section*.125}}
\backcite {Golovin2016_ICS_BeamEmittance}{{127}{5.1}{section*.125}}
\backcite {Corde2013_Rad}{{127}{5.1}{section*.125}}
\backcite {Albert2016_APP}{{127}{5.1}{section*.125}}
\backcite {Albert2016_APP}{{127}{5.1}{section*.125}}
\backcite {Downer2018_DiagnosticReview}{{127}{5.1}{section*.125}}
\backcite {Cole2018_RR}{{130}{5.3}{section*.132}}
\backcite {Kevlar}{{131}{5.3}{section*.133}}
\backcite {Moller1932_Moller}{{131}{5.3}{section*.133}}
\backcite {Bethe1953_Moliere}{{131}{5.3}{section*.133}}
\backcite {Bethe1953_Moliere}{{131}{5.3}{section*.133}}
\backcite {Clayton2010_ION}{{131}{5.3}{section*.133}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{5.3}{section*.133}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{5.3}{section*.133}}
\backcite {Glinec2005_Brems}{{131}{5.3}{section*.133}}
\backcite {Behm2018_Gamma}{{131}{5.3}{section*.133}}
\backcite {Schmid2010_SHOCK}{{132}{5.4}{figure.caption.134}}
\backcite {PoderThesis}{{132}{5.4}{figure.caption.134}}
\backcite {ColeThesis}{{132}{5.4}{figure.caption.134}}
\backcite {Clayton2010_ION}{{132}{5.4}{figure.caption.134}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{5.4}{figure.caption.134}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{5.4}{figure.caption.134}}
\backcite {Corde2013_Rad}{{133}{5.4}{figure.caption.134}}
\backcite {Schmid2010_SHOCK}{{133}{5.4}{figure.caption.135}}
\backcite {Buck2013_SHOCK}{{133}{5.4}{figure.caption.135}}
\backcite {Schmid2010_SHOCK}{{133}{5.4}{figure.caption.135}}
\backcite {Swanson2017_SHOCK}{{133}{5.4}{figure.caption.135}}
\backcite {Tsai2018_SHOCK}{{133}{5.4}{figure.caption.135}}
\backcite {Tsai2018_SHOCK}{{133}{5.4}{figure.caption.135}}
\backcite {Cole2018_RR}{{136}{5.5}{figure.caption.137}}
\backcite {Kramer2018_Gamma}{{137}{5.5}{figure.caption.138}}
\backcite {Sakai2002_ICS_LaserWire}{{137}{5.5}{figure.caption.138}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{137}{5.5}{figure.caption.138}}
\backcite {Golovin2016_ICS_BeamEmittance}{{137}{5.5}{figure.caption.138}}
\backcite {Golovin2016_ICS_BeamEmittance}{{137}{5.5}{figure.caption.138}}
\backcite {Alley1996_LaserWire}{{137}{5.5}{figure.caption.138}}
\backcite {Leemans1996_ICS_BeamTransLong}{{137}{5.5}{figure.caption.138}}
\backcite {Okugi1999_WireScanner_Emittance}{{137}{5.5}{figure.caption.138}}
\backcite {Sakai2001_BeamSize}{{137}{5.5}{figure.caption.138}}
\backcite {Honda2005_ICS_LaserWire}{{137}{5.5}{figure.caption.138}}
\backcite {Chen2013_ICS}{{137}{5.5}{figure.caption.138}}
\backcite {Chen2013_ICS}{{137}{5.5}{figure.caption.138}}
\backcite {Okugi1999_WireScanner_Emittance}{{138}{5.5}{figure.caption.138}}
\backcite {Streeter2018_TEMPFEEDBACK}{{138}{5.5}{section*.139}}
\backcite {Streeter2019_RASTERSCAN}{{138}{5.5}{section*.139}}
\backcite {Streeter2019_RASTERSCAN}{{138}{5.5}{section*.139}}
\backcite {Weingartner2012_BUNCH}{{139}{5.5}{figure.caption.141}}
\backcite {Corde2013_Rad}{{139}{5.5}{figure.caption.141}}
\backcite {Esarey1993_NT}{{141}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{141}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{141}{5.6}{figure.caption.149}}
\backcite {Albert2016_APP}{{141}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{141}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{142}{5.6}{figure.caption.150}}
\backcite {Albert2016_APP}{{143}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{144}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{144}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{144}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{144}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{145}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{145}{5.8}{figure.caption.151}}
\backcite {Tanabashi2018_PDGReview}{{147}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{151}{5.9}{figure.caption.155}}
\backcite {Kramer2018_Gamma}{{151}{5.9}{figure.caption.155}}
\backcite {Behm2018_Gamma}{{153}{5.10}{section*.158}}
\backcite {Kramer2018_Gamma}{{156}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{156}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{156}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{156}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{156}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{156}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{156}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{156}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{156}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{156}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{157}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{157}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{157}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{157}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{157}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{157}{5.11}{section.5.11}}
\backcite {Kramer2018_Gamma}{{157}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{160}{5.11.1}{AMS.171}}
\backcite {Yan2017_ICS}{{160}{5.11.1}{AMS.171}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11.1}{AMS.171}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11.1}{AMS.171}}
\backcite {Weingartner2012_BUNCH}{{167}{5.11.4}{section*.184}}
\backcite {Semushin2001_GASJETS}{{168}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{168}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{168}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{172}{6.1}{section*.193}}
\backcite {Lau2003_NT}{{172}{6.1}{section*.193}}
\backcite {DiPiazza2012_ICS}{{172}{6.1}{section*.193}}
\backcite {Esarey1993_NT}{{172}{6.1}{section*.193}}
\backcite {Lau2003_NT}{{172}{6.1}{section*.193}}
\backcite {Sarachik1970_ICS}{{172}{6.1}{section*.193}}
\backcite {Koga2005_ICS}{{172}{6.1}{section*.193}}
\backcite {Koga2005_ICS}{{172}{6.1}{section*.193}}
\backcite {Carroll2002_MEDICX}{{172}{6.1}{section*.193}}
\backcite {Devita2008_CANCER}{{172}{6.1}{section*.193}}
\backcite {Devita2008_CANCER}{{172}{6.1}{section*.193}}
\backcite {Glinec2005_Brems}{{172}{6.1}{section*.193}}
\backcite {Oliva2010_ICSIMAGING}{{172}{6.1}{section*.193}}
\backcite {Nakano2001_ICSNuclear}{{173}{6.1}{section*.193}}
\backcite {Baldwin1948_GAMMA}{{173}{6.1}{section*.193}}
\backcite {Albert2016_APP}{{173}{6.1}{section*.193}}
\backcite {Kramer2018_Gamma}{{173}{6.1}{section*.193}}
\backcite {Bosco2008_LW}{{173}{6.1}{section*.193}}
\backcite {Barber1993_POL}{{173}{6.1}{section*.193}}
\backcite {Baylac2002_POL}{{173}{6.1}{section*.193}}
\backcite {Baylac2002_POL}{{173}{6.1}{section*.193}}
\backcite {Albert2016_APP}{{173}{6.1}{section*.193}}
\backcite {Blackburn2019_RRReview}{{173}{6.1}{section*.193}}
\backcite {Yan2017_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Chen2013_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {TaPhuoc2012_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Liu2014_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Powers2014_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Sarri2014_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Khrennikov2015_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Shaw2017_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Shaw2017_ICS}{{173}{6.1}{figure.caption.195}}
\backcite {Ritus1985_QRR}{{173}{6.1}{figure.caption.195}}
\backcite {Bell2008_PairsEta}{{173}{6.1}{figure.caption.195}}
\backcite {Kapteyn1991_PM}{{173}{6.1}{section*.196}}
\backcite {TaPhuoc2012_ICS}{{173}{6.1}{section*.196}}
\backcite {TaPhuoc2012_ICS}{{173}{6.1}{section*.196}}
\backcite {Tsai2015_ICS}{{173}{6.1}{section*.196}}
\backcite {Yu2016_ICS}{{173}{6.1}{section*.196}}
\backcite {Shaw2017_ICS}{{174}{6.1}{section*.196}}
\backcite {Shadwick2009_nlDepletion}{{174}{6.1}{table.caption.197}}
\backcite {Yu2016_ICS}{{174}{6.1}{table.caption.197}}
\backcite {Tsai2015_ICS}{{174}{6.1}{table.caption.197}}
\backcite {Lundh2011_BUNCH}{{174}{6.1}{section*.198}}
\backcite {Weingartner2012_BUNCH}{{174}{6.1}{section*.198}}
\backcite {Samarin2017_RR}{{175}{6.1}{section*.198}}
\backcite {Harvey2016_ICSFOCUS}{{175}{6.1}{section*.198}}
\backcite {Powers2014_ICS}{{175}{6.1}{table.caption.199}}
\backcite {Khrennikov2015_ICS}{{175}{6.1}{table.caption.199}}
\backcite {Chen2013_ICS}{{175}{6.1}{table.caption.199}}
\backcite {Liu2014_ICS}{{175}{6.1}{table.caption.199}}
\backcite {Sarri2014_ICS}{{175}{6.1}{table.caption.199}}
\backcite {Yan2017_ICS}{{175}{6.1}{table.caption.199}}
\backcite {Gales2018_ELINP}{{175}{6.1}{section*.200}}
\backcite {Weber2017_ELIBeamlines}{{175}{6.1}{section*.200}}
\backcite {EPAC_Website}{{175}{6.1}{section*.200}}
\backcite {Yanovsky2008_HERCULES}{{175}{6.1}{section*.200}}
\backcite {Maksimchuk2019_ZEUS}{{175}{6.1}{section*.200}}
\backcite {Zou2015_Apollon}{{175}{6.1}{section*.200}}
\backcite {Li2017_SULF}{{175}{6.1}{section*.200}}
\backcite {Cartlidge2018_SEL}{{175}{6.1}{section*.200}}
\backcite {Leemans2013_BELLA}{{175}{6.1}{section*.200}}
\backcite {Toth2017_BELLA}{{175}{6.1}{section*.200}}
\backcite {Toth2017_BELLA}{{175}{6.1}{section*.200}}
\backcite {Bashinov2014_XCELS}{{175}{6.1}{section*.200}}
\backcite {Kessel2018_PWMPQ}{{175}{6.1}{section*.200}}
\backcite {Danson2019_PWLASERS}{{176}{6.1}{section*.200}}
\backcite {Shen2018_SULF}{{176}{6.1}{section*.200}}
\backcite {Cartlidge2018_SEL}{{176}{6.1}{section*.200}}
\backcite {Leemans2014_GEV}{{176}{6.1}{section*.200}}
\backcite {Kim2013_GEV}{{176}{6.1}{section*.200}}
\backcite {Gonsalves2019_GEV}{{176}{6.1}{section*.200}}
\backcite {Blackburn2014_QRR}{{176}{6.1}{section*.200}}
\backcite {Enterria2013_PhPh}{{176}{6.1}{section*.200}}
\backcite {Pike2014_BW}{{176}{6.1}{section*.200}}
\backcite {Blackburn2017_pairs}{{176}{6.1}{section*.200}}
\backcite {Blackburn2017_pairs}{{176}{6.1}{section*.200}}
\backcite {Blackburn2019_SUPER}{{176}{6.1}{section*.200}}
\backcite {King2016_VB}{{176}{6.1}{section*.200}}
\backcite {Samarin2017_RR}{{176}{6.1}{section*.200}}
\backcite {Barber1993_POL}{{176}{6.1}{section*.201}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.201}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.201}}
\backcite {SokolovTernov1964_POL}{{176}{6.1}{section*.201}}
\backcite {Baier1967_POL}{{176}{6.1}{section*.201}}
\backcite {Baier1967_POL}{{176}{6.1}{section*.201}}
\backcite {Bosco2008_LW}{{176}{6.1}{section*.201}}
\backcite {Nakano2001_ICSNuclear}{{176}{6.1}{section*.201}}
\backcite {Glenzer2009_ICSFusion}{{176}{6.1}{section*.201}}
\backcite {Prunty2014_ICSFusion}{{176}{6.1}{section*.201}}
\backcite {Prunty2014_ICSFusion}{{176}{6.1}{section*.201}}
\backcite {Danson2019_PWLASERS}{{176}{6.1}{section*.201}}
\backcite {Vinko2012_HEDX}{{176}{6.1}{section*.201}}
\backcite {Schropp2015_SHOCKX}{{176}{6.1}{section*.201}}
\backcite {Harmand2015_XAS}{{176}{6.1}{section*.201}}
\backcite {Harmand2015_XAS}{{176}{6.1}{section*.201}}
\backcite {Burkart2019_LUXE}{{176}{6.1}{section*.201}}
\backcite {Abramowicz2019_LUXE}{{176}{6.1}{section*.201}}
\backcite {Abramowicz2019_LUXE}{{176}{6.1}{section*.201}}
\backcite {SFQEDOverview2019}{{176}{6.1}{section*.201}}
\backcite {Burke1997_RR}{{176}{6.1}{section*.201}}
\backcite {Bula1996_RR}{{176}{6.1}{section*.201}}
\backcite {Bula1996_RR}{{176}{6.1}{section*.201}}
\backcite {Wistisen2018_RR}{{176}{6.1}{section*.201}}
\backcite {Artru1994_CHANNELING}{{176}{6.1}{section*.201}}
\backcite {Katkov1998_CHANNELING}{{176}{6.1}{section*.201}}
\backcite {Katkov1998_CHANNELING}{{176}{6.1}{section*.201}}
\backcite {DiPiazza2017_CrystalRR}{{176}{6.1}{section*.201}}
\backcite {SFQEDOverview2019}{{176}{6.1}{section*.201}}
\backcite {Cole2018_RR}{{178}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{178}{6.2}{section.6.2}}
\backcite {GEANT4}{{178}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{178}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{178}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{179}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{179}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{179}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{179}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{180}{6.2}{figure.caption.202}}
\backcite {Behm2018_Gamma}{{180}{6.2}{figure.caption.202}}
\backcite {Jackson}{{181}{6.4}{figure.caption.203}}
\backcite {Jackson}{{182}{6.4}{figure.caption.204}}
\backcite {Frlez2000_CsI}{{182}{6.4}{figure.caption.204}}
\backcite {Corde2013_Rad}{{183}{6.4}{figure.caption.205}}
\backcite {Thomas2012_LL}{{183}{6.4}{figure.caption.205}}
\backcite {Harvey2016_ICSFOCUS}{{184}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{186}{6.5}{figure.caption.209}}
\backcite {Bulanov1997_SELF}{{187}{6.5}{figure.caption.209}}
\backcite {PoderThesis}{{187}{6.5}{figure.caption.209}}
\backcite {Schmid2010_SHOCK}{{187}{6.5}{figure.caption.209}}
\backcite {Buck2013_SHOCK}{{187}{6.5}{figure.caption.209}}
\backcite {Schmid2010_SHOCK}{{187}{6.5}{figure.caption.209}}
\backcite {Swanson2017_SHOCK}{{187}{6.5}{figure.caption.209}}
\backcite {Tsai2018_SHOCK}{{187}{6.5}{figure.caption.209}}
\backcite {Tsai2018_SHOCK}{{187}{6.5}{figure.caption.209}}
\backcite {Burza2013_SHOCK}{{187}{6.5}{figure.caption.209}}
\backcite {Buck2013_SHOCK}{{189}{6.5}{figure.caption.213}}
\backcite {Schmid2010_SHOCK}{{189}{6.5}{figure.caption.213}}
\backcite {Tsai2018_SHOCK}{{189}{6.5}{figure.caption.213}}
\backcite {Thomas2012_LL}{{191}{6.5}{figure.caption.218}}
\backcite {Ridgers2017_QRR}{{192}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{193}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{193}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{194}{6.14}{figure.caption.220}}
\backcite {Cole2018_RR}{{194}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{194}{6.7}{section.6.7}}
\backcite {GEANT4}{{194}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{195}{6.15}{figure.caption.221}}
\backcite {Cole2018_RR}{{197}{6.16}{figure.caption.222}}
\backcite {Ridgers2017_QRR}{{197}{6.8}{figure.caption.222}}
\backcite {Baier1991_GAUNT}{{197}{6.8}{figure.caption.222}}
\backcite {Ritus1985_QRR}{{198}{6.8}{figure.caption.222}}
\backcite {Shen1972_STRAGGLING}{{198}{6.8}{figure.caption.222}}
\backcite {Ritus1985_QRR}{{198}{6.8}{figure.caption.222}}
\backcite {Ridgers2017_QRR}{{198}{6.8}{figure.caption.222}}
\backcite {HarShemesh2012_INTENSITY}{{198}{6.8}{figure.caption.222}}
\backcite {Yan2017_ICS}{{198}{6.8}{figure.caption.222}}
\backcite {Yan2017_ICS}{{198}{6.8}{figure.caption.222}}
\backcite {Blackburn2019_ModelIndependentLaser}{{198}{6.8}{figure.caption.222}}
\backcite {Cole2018_RR}{{199}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{199}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{199}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{199}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{199}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{199}{6.9}{section*.223}}
\backcite {Poder2018_RR}{{199}{6.17}{figure.caption.224}}
\backcite {Cole2018_RR}{{199}{6.17}{figure.caption.224}}
\backcite {Corvan2016_TIMING}{{200}{6.9}{figure.caption.224}}
\backcite {Poder2018_RR}{{201}{6.9}{figure.caption.226}}
\backcite {Thomas2012_LL}{{203}{6.9}{section*.231}}
\backcite {Bulanov2011_LL}{{203}{6.9}{section*.231}}
\backcite {Cole2018_RR}{{204}{6.9}{figure.caption.232}}
\backcite {Ridgers2017_QRR}{{204}{6.9}{figure.caption.232}}
\backcite {Samarin2017_RR}{{205}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{205}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{206}{6.23}{figure.caption.233}}
\backcite {Poder2018_RR}{{206}{6.23}{figure.caption.233}}
\backcite {Faure2006_STABLEJET}{{206}{6.9}{figure.caption.233}}
\backcite {Kim2013_GEV}{{206}{6.9}{figure.caption.233}}
\backcite {Mangles2016_LPA_Review}{{206}{6.9}{figure.caption.233}}
\backcite {Mirzaie2015_GEVJET}{{206}{6.9}{figure.caption.233}}
\backcite {Buck2013_SHOCK}{{207}{6.9}{figure.caption.233}}
\backcite {Baird2019_RR}{{207}{6.9}{figure.caption.233}}
\backcite {Harvey2016_ICSFOCUS}{{207}{6.9}{figure.caption.233}}
\backcite {Ritus1985_QRR}{{207}{6.9}{figure.caption.233}}
\backcite {DiPiazza2018_LCFA}{{207}{6.9}{figure.caption.233}}
\backcite {Ridgers2017_QRR}{{207}{6.9}{figure.caption.233}}
\backcite {Arran2019_RR_PPCF}{{207}{6.9}{figure.caption.233}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{figure.caption.233}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{figure.caption.233}}
\backcite {Cole2018_RR}{{208}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{209}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{209}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{209}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{209}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{210}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{210}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{210}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{210}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{210}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{210}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{210}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{210}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{210}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{211}{7.1}{figure.caption.234}}
\backcite {PeskinSchroeder}{{211}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{211}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{211}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{211}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{211}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{211}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{211}{7.1}{figure.caption.234}}
\backcite {PeskinSchroeder}{{211}{7.1}{figure.caption.234}}
\backcite {Bula1996_RR}{{212}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{212}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{212}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{212}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{212}{7.1}{figure.caption.235}}
\backcite {Kneip2010_BETATRON}{{212}{7.1}{figure.caption.235}}
\backcite {Rousse2004_BETATRON}{{212}{7.1}{figure.caption.235}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{212}{7.1}{figure.caption.235}}
\backcite {Decker1997_HOHLRAUM}{{212}{7.1}{figure.caption.235}}
\backcite {Town2011_HOHLRAUM}{{212}{7.1}{figure.caption.235}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{7.1}{figure.caption.235}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{7.1}{figure.caption.235}}
\backcite {Edwards1990_BURNTHROUGH}{{212}{7.1}{figure.caption.235}}
\backcite {Pike2014_BW}{{213}{7.3}{figure.caption.236}}
\backcite {Pike2014_BW}{{213}{7.3}{figure.caption.236}}
\backcite {Glinec2005_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Edwards2002_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Giulietti2008_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Ben2011_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Oishi2011_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Cipiccia2012_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Dopp2016_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.235}}
\backcite {Drebot2017_BW_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Yan2017_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Chen2013_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {TaPhuoc2012_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Liu2014_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Powers2014_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Sarri2014_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Khrennikov2015_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Shaw2017_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Shaw2017_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Yu2016_ICS}{{213}{7.1}{figure.caption.235}}
\backcite {Pike2014_BW}{{213}{7.1}{figure.caption.236}}
\backcite {PikeThesis}{{213}{7.1}{figure.caption.236}}
\backcite {Stearns1949_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Leemans2006_GEV}{{213}{7.1}{figure.caption.236}}
\backcite {Glinec2005_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Edwards2002_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Giulietti2008_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Ben2011_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Oishi2011_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Cipiccia2012_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Dopp2016_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.236}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{213}{7.1}{figure.caption.236}}
\backcite {Decker1997_HOHLRAUM}{{213}{7.1}{figure.caption.236}}
\backcite {Town2011_HOHLRAUM}{{213}{7.1}{figure.caption.236}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{7.1}{figure.caption.236}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{7.1}{figure.caption.236}}
\backcite {Pike2014_BW}{{213}{7.1}{figure.caption.236}}
\backcite {Ribeyre2018_BW}{{213}{7.1}{figure.caption.236}}
\backcite {dEnterria2013_GammaGamma}{{213}{7.1}{figure.caption.236}}
\backcite {Pike2014_BW}{{213}{7.1}{figure.caption.237}}
\backcite {PikeThesis}{{213}{7.1}{figure.caption.237}}
\backcite {Glinec2005_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Edwards2002_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Giulietti2008_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Ben2011_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Oishi2011_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Cipiccia2012_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Dopp2016_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.237}}
\backcite {Edwards1990_BURNTHROUGH}{{214}{7.1}{figure.caption.237}}
\backcite {Roberts1980_AWECODE}{{214}{7.1}{figure.caption.237}}
\backcite {Bethe1934_BH}{{214}{7.1}{figure.caption.237}}
\backcite {BreitWheeler1934_BW}{{215}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{215}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{215}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{215}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{215}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{215}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{215}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{215}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{215}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{215}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{215}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{216}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{216}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{216}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{216}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{216}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{216}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{216}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{216}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{216}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{216}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{7.3}{section*.239}}
\backcite {Kato1984_PHASEPLATE}{{216}{7.3}{section*.239}}
\backcite {Roberts1980_AWECODE}{{216}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{218}{7.3}{section*.242}}
\backcite {Glinec2005_Brems}{{219}{7.3}{section*.242}}
\backcite {Edwards2002_Brems}{{219}{7.3}{section*.242}}
\backcite {Giulietti2008_Brems}{{219}{7.3}{section*.242}}
\backcite {Ben2011_Brems}{{219}{7.3}{section*.242}}
\backcite {Oishi2011_Brems}{{219}{7.3}{section*.242}}
\backcite {Cipiccia2012_Brems}{{219}{7.3}{section*.242}}
\backcite {Dopp2016_Brems}{{219}{7.3}{section*.242}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section*.242}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section*.242}}
\backcite {Behm2018_Gamma}{{219}{7.3}{section*.242}}
\backcite {Bethe1934_BH}{{219}{7.3}{section*.242}}
\backcite {Bethe1934_BH}{{219}{7.3}{section*.242}}
\backcite {Ribeyre2018_BW}{{220}{7.3}{section*.243}}
\backcite {Timepix3}{{220}{7.3}{section*.243}}
\backcite {Bergmann2017_Tracking}{{220}{7.3}{section*.243}}
\backcite {Glinec2005_Brems}{{220}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{220}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{220}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{220}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{220}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{220}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{220}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{220}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{220}{7.4}{section.7.4}}
\backcite {Jackson}{{220}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{220}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{221}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{221}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{221}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{221}{7.4}{figure.caption.244}}
\backcite {McGuffey2010_ION}{{221}{7.4}{table.caption.247}}
\backcite {Pak2010_ION}{{221}{7.4}{table.caption.247}}
\backcite {Pak2010_ION}{{221}{7.4}{table.caption.247}}
\backcite {Clayton2010_ION}{{221}{7.4}{table.caption.247}}
\backcite {Kneip2009_GEV}{{221}{7.4}{table.caption.247}}
\backcite {Kettle2019_XANES}{{221}{7.4}{table.caption.247}}
\backcite {Hussein2019_MICROSTRUCTURES}{{221}{7.4}{table.caption.247}}
\backcite {Hussein2019_MICROSTRUCTURES}{{221}{7.4}{table.caption.247}}
\backcite {Poder2018_RR}{{223}{7.4}{table.caption.247}}
\backcite {PoderThesis}{{223}{7.4}{table.caption.247}}
\backcite {Poder2018_RR}{{223}{7.4}{table.caption.247}}
\backcite {PoderThesis}{{223}{7.4}{table.caption.247}}
\backcite {Lu2007_3DWAKE}{{223}{7.4}{table.caption.247}}
\backcite {Jackson}{{223}{7.5}{figure.caption.250}}
\backcite {Stearns1949_Brems}{{223}{7.5}{figure.caption.250}}
\backcite {PDG_ATOM}{{223}{7.5}{figure.caption.250}}
\backcite {Jackson}{{225}{7.5}{figure.caption.250}}
\backcite {PDG_ATOM}{{225}{7.5}{figure.caption.250}}
\backcite {Stearns1949_Brems}{{225}{7.5}{figure.caption.250}}
\backcite {Stearns1949_Brems}{{226}{7.5}{figure.caption.252}}
\backcite {Moller1932_Moller}{{227}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{227}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{227}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{227}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{234}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{237}{7.7}{figure.caption.265}}
\backcite {HENKE}{{241}{7.7}{figure.caption.267}}
\backcite {Shalloo_GEMINIDRIFT}{{241}{7.8}{figure.caption.268}}
\backcite {FLUKA}{{248}{7.10}{section*.272}}
\backcite {Kneip2009_GEV}{{251}{7.11.1}{section*.276}}
\backcite {Kettle2019_XANES}{{251}{7.11.1}{section*.276}}
\backcite {Hussein2019_MICROSTRUCTURES}{{251}{7.11.1}{section*.276}}
\backcite {Hussein2019_MICROSTRUCTURES}{{251}{7.11.1}{section*.276}}
\backcite {Poder2018_RR}{{251}{7.11.1}{section*.276}}
\backcite {PoderThesis}{{251}{7.11.1}{section*.276}}
\backcite {Buck2013_SHOCK}{{251}{7.11.1}{section*.276}}
\backcite {Schmid2010_SHOCK}{{251}{7.11.1}{section*.276}}
\backcite {Jackson}{{252}{7.11.1}{section*.277}}
\backcite {Lisi2018_Gamma}{{252}{7.11.1}{section*.277}}
\backcite {Behm2018_Gamma}{{252}{7.11.1}{section*.277}}
\backcite {Corvan2014_Gamma}{{252}{7.11.1}{section*.277}}
\backcite {HENKE}{{253}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{254}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{254}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{257}{8.3.1}{section*.281}}
\backcite {Arran2019_RR_SPIE}{{257}{8.3.1}{section*.281}}
\backcite {Arran2019_RR_SPIE}{{257}{8.3.1}{section*.281}}
\backcite {Blackburn2014_QRR}{{258}{8.3.1}{section*.282}}
\backcite {Bell2008_PairsEta}{{258}{8.3.1}{section*.282}}
\backcite {Blackburn2017_pairs}{{258}{8.3.1}{section*.282}}
\backcite {Arran2019_RR_PPCF}{{258}{8.3.1}{section*.282}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.282}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.282}}
\backcite {Buck2011_BUBBLE}{{261}{8.3.3}{figure.caption.284}}
\backcite {Savert2015_BUBBLE}{{261}{8.3.3}{figure.caption.284}}
\backcite {Siminos2016_FASTSHADOW}{{261}{8.3.3}{figure.caption.284}}
\backcite {Siminos2016_FASTSHADOW}{{261}{8.3.3}{figure.caption.284}}
\backcite {Wang2013_GEV_FIUDICIAL}{{261}{8.3.3}{figure.caption.284}}
\backcite {Cole2018_RR}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{265}{8.3.6}{section*.290}}
\backcite {Wang2013_GEV_FIUDICIAL}{{265}{8.3.6}{section*.290}}
\backcite {HarShemesh2012_INTENSITY}{{266}{8.3.7}{section*.292}}
\backcite {Yan2017_ICS}{{266}{8.3.7}{section*.292}}
\backcite {Yan2017_ICS}{{266}{8.3.7}{section*.292}}
\backcite {Ritus1985_QRR}{{268}{8.3.7}{section*.295}}
\backcite {DiPiazza2018_LCFA}{{268}{8.3.7}{section*.295}}
\backcite {DiPiazza2018_LCFA}{{269}{8.6}{figure.caption.297}}
\backcite {HarShemesh2012_INTENSITY}{{272}{8.3.9}{section*.301}}
\backcite {Yan2017_ICS}{{272}{8.3.9}{section*.301}}
\backcite {Yan2017_ICS}{{272}{8.3.9}{section*.301}}
\backcite {Blackburn2014_QRR}{{272}{8.3.9}{section*.303}}
\backcite {Ridgers2017_QRR}{{272}{8.3.9}{section*.303}}
\backcite {Ridgers2017_QRR}{{272}{8.3.9}{section*.303}}
\backcite {Arran2019_RR_PPCF}{{272}{8.3.9}{section*.303}}
\backcite {Arran2019_RR_SPIE}{{272}{8.3.9}{section*.303}}
\backcite {Arran2019_RR_SPIE}{{272}{8.3.9}{section*.303}}
\backcite {Blackburn2017_pairs}{{272}{8.3.9}{section*.304}}
\backcite {SokolovTernov1964_POL}{{272}{8.3.9}{section*.305}}
\backcite {DelSorbo2017_SPIN}{{272}{8.3.9}{section*.305}}
\backcite {Seipt2018_SPIN}{{272}{8.3.9}{section*.305}}
\backcite {Seipt2018_SPIN}{{272}{8.3.9}{section*.305}}
\backcite {Cole2018_RR}{{273}{8.3.9}{section*.306}}
\backcite {Behm2018_Gamma}{{273}{8.3.9}{section*.306}}
\backcite {Corvan2014_Gamma}{{273}{8.3.9}{section*.306}}
\backcite {Lisi2018_Gamma}{{273}{8.3.9}{section*.306}}
\backcite {Ritus1985_QRR}{{273}{8.3.9}{section*.308}}
\backcite {DiPiazza2018_LCFA}{{273}{8.3.9}{section*.308}}
\backcite {WoodThesis}{{274}{A.1}{section.a.A.1}}
\backcite {WoodThesis}{{276}{A.2}{section.a.A.2}}
\backcite {Glinec2008_BETATRON}{{276}{A.2}{section.a.A.2}}
\backcite {WoodThesis}{{277}{A.2}{equation.a.A.2.7}}
\backcite {WoodThesis}{{278}{B.1}{section*.312}}
\backcite {Jackson}{{278}{B.1}{section*.312}}
\backcite {Jackson}{{280}{B.2}{equation.a.B.2.5}}
\backcite {Mangles2009_BETATRON}{{280}{B.3}{section*.320}}
\backcite {Jackson}{{282}{C}{Appendix.a.C}}
\backcite {Tsai1974_PairsBrems}{{282}{C}{equation.a.C.0.1}}
\backcite {Tanabashi2018_PDGReview}{{282}{C}{equation.a.C.0.1}}
\backcite {Tanabashi2018_PDGReview}{{282}{C}{equation.a.C.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{283}{D.1}{section.a.D.1}}
\backcite {PikeThesis}{{283}{D.1}{section.a.D.1}}
\backcite {Tsai1974_PairsBrems}{{284}{D.2}{section.a.D.2}}
\backcite {Tanabashi2018_PDGReview}{{284}{D.2}{section.a.D.2}}
\backcite {Tanabashi2018_PDGReview}{{284}{D.2}{section.a.D.2}}
\backcite {Tsai1974_PairsBrems}{{284}{D.3}{section.a.D.3}}
\backcite {Tanabashi2018_PDGReview}{{284}{D.3}{section.a.D.3}}
\backcite {Tanabashi2018_PDGReview}{{284}{D.3}{section.a.D.3}}
\backcite {PeskinSchroeder}{{286}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{287}{E.2.1}{figure.caption.323}}
\backcite {Schwartz}{{287}{E.2.1}{figure.caption.323}}
\backcite {Ritus1985_QRR}{{289}{E.2.2}{subsection.a.E.2.2}}
\backcite {BlackburnThesis}{{289}{E.2.2}{subsection.a.E.2.2}}
\backcite {BlackburnThesis}{{289}{E.2.2}{subsection.a.E.2.2}}
\backcite {Bulanov2011_LADLL}{{290}{F.1}{section.a.F.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{291}{G.1}{section.a.G.1}}
\backcite {BlackburnThesis}{{291}{G.1}{equation.a.G.1.2}}
\backcite {Erber1966_PAIRS}{{292}{G.1}{equation.a.G.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{293}{G.2}{section.a.G.2}}
\backcite {Tsai1974_PairsBrems}{{293}{G.2}{equation.a.G.2.1}}
\backcite {Tanabashi2018_PDGReview}{{293}{G.2}{equation.a.G.2.1}}
\backcite {Tanabashi2018_PDGReview}{{293}{G.2}{equation.a.G.2.1}}
\backcite {Kendall1948_STATISTICS}{{294}{H}{Appendix.a.H}}
