\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{18}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{25}{chapter*.10}
\contentsline {chapter}{Role of the Author}{26}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{29}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{38}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{40}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{44}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{46}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{48}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{49}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{50}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{50}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{53}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{53}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{54}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{55}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{56}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{56}{section*.46}
\contentsline {subsubsection}{Medium based}{56}{section*.48}
\contentsline {subsubsection}{Density Modulations}{57}{section*.49}
\contentsline {section}{\numberline {2.4}Radiation Production}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bremsstrahlung}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compton Scattering}{59}{subsection.2.4.2}
\contentsline {subsubsection}{Kinematics}{60}{section*.66}
\contentsline {subsubsection}{Cross-Section}{61}{section*.68}
\contentsline {subsection}{\numberline {2.4.3}Linear Inverse Compton Scattering}{62}{subsection.2.4.3}
\contentsline {subsubsection}{Kinematics}{64}{section*.75}
\contentsline {subsubsection}{Cross-Section}{65}{section*.78}
\contentsline {subsection}{\numberline {2.4.4}Nonlinear Inverse Compton Scattering}{65}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{66}{section*.84}
\contentsline {subsubsection}{Cross-Section}{68}{section*.89}
\contentsline {subsubsection}{Other modifications of the spectrum}{68}{section*.93}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{69}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{70}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{71}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{72}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{73}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{73}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{74}{section*.103}
\contentsline {subsubsection}{Cross section}{74}{section*.104}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{74}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{74}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breit Wheeler pair production}{74}{subsection.2.6.4}
\contentsline {subsubsection}{Nonlinear Breit Wheeler}{75}{section*.106}
\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{75}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Experimental Methods}{76}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{77}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{78}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{79}{section*.116}
\contentsline {subsubsection}{Spatial calibration}{79}{section*.117}
\contentsline {subsubsection}{Intensity Estimate}{79}{section*.118}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{80}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{80}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{81}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{82}{subsection.3.3.2}
\contentsline {subsubsection}{General}{82}{section*.123}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.126}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{84}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{84}{section*.127}
\contentsline {subsubsection}{Gate valves}{85}{section*.128}
\contentsline {subsubsection}{Attenuation of beams}{85}{section*.129}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{85}{section*.130}
\contentsline {subsubsection}{Drifts in Timing}{86}{section*.131}
\contentsline {section}{\numberline {3.4}Gas Targets}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{87}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.134}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{90}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.137}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{91}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{92}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{93}{section*.138}
\contentsline {subsubsection}{Interferometry}{95}{section*.141}
\contentsline {subsubsection}{Self emission of the plasma}{96}{section*.142}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{96}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{98}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{99}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{99}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{99}{section*.145}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{100}{section*.148}
\contentsline {subsubsection}{Absolute Calibration}{101}{section*.152}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{103}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{104}{section*.153}
\contentsline {subsubsection}{GEANT Simulation Setup}{107}{section*.158}
\contentsline {subsubsection}{Image processing}{108}{section*.160}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{109}{section*.162}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{112}{section*.163}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{114}{section*.166}
\contentsline {subsubsection}{Resolving spatial features}{117}{section*.169}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{120}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{120}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{121}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{122}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{122}{section*.172}
\contentsline {subsubsection}{Scattering beam}{123}{section*.173}
\contentsline {subsubsection}{Two-beam timing}{123}{section*.174}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{124}{section*.175}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{125}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{129}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{132}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{135}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent response}{137}{section.4.8}
\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{139}{section.4.9}
\contentsline {subsubsection}{Nonlinearity}{140}{section*.189}
\contentsline {section}{\numberline {4.10}Inverse Compton scattering as electron beam diagnostic}{144}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Divergence}{145}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{148}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{149}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Inversion of the electron and gamma signal}{152}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Conclusion}{159}{section.4.11}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{160}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{160}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{160}{section*.203}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{161}{section*.207}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{161}{section*.209}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{162}{section*.210}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{163}{section*.211}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{163}{section*.216}
\contentsline {section}{\numberline {5.2}Chapter Outline}{166}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{167}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{169}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{174}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{174}{section*.224}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{175}{section*.227}
\contentsline {subsubsection}{Temporal drift in the electron energy}{176}{section*.228}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{178}{section*.231}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{178}{section*.233}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{180}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{181}{section*.235}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{182}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{184}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{187}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{187}{section*.239}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{188}{section*.241}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{189}{section*.244}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{192}{section*.247}
\contentsline {section}{\numberline {5.10}Conclusion}{196}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{198}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{198}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{202}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{203}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{204}{section*.265}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{206}{section*.272}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{207}{section*.277}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{208}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{211}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{211}{section*.290}
\contentsline {subsubsection}{Background candidate events}{216}{section*.307}
\contentsline {subsubsection}{Summary}{220}{section*.313}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{221}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{224}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{229}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{234}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{234}{section*.327}
\contentsline {subsubsection}{Single-particle detectors}{235}{section*.329}
\contentsline {subsubsection}{Photon-photon collider}{235}{section*.331}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{236}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{237}{subsection.6.10.1}
\contentsline {subsubsection}{Electron beam}{237}{section*.334}
\contentsline {subsubsection}{Gamma rays}{237}{section*.335}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{238}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{239}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{241}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{241}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{242}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{242}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{242}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{243}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{243}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{243}{section*.342}
\contentsline {subsubsection}{Where to go from here}{244}{section*.343}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{244}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{244}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{248}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{249}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{250}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{250}{section*.349}
\contentsline {subsubsection}{Electron spectrometer}{251}{section*.350}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{252}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{252}{section*.352}
\contentsline {subsubsection}{Gamma Spectrometer}{253}{section*.353}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{254}{section*.355}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{256}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{258}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{258}{section*.361}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{258}{section*.362}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{258}{section*.363}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{258}{section*.364}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{258}{section*.365}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{259}{section*.366}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{259}{section*.367}
\contentsline {subsubsection}{LCFA low X-ray measurement}{259}{section*.368}
\contentsline {section}{\numberline {7.4}Final Remarks}{259}{section.7.4}
\contentsline {chapter}{\numberline {8}Appendix}{260}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{260}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{260}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{260}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{261}{section.8.4}
\contentsline {section}{\numberline {8.5}Bessel Functions}{261}{section.8.5}
\contentsline {section}{\numberline {8.6}Radiation Integrals}{261}{section.8.6}
\contentsline {section}{\numberline {8.7}Feynman diagrams and convention}{262}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Mandelstam variables}{262}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Trace Identities}{262}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Calculating Matrix Elements from Feynman diagrams}{262}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Cross sections for fundamental QED processes}{262}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Derivation Klein-Nishina equation}{262}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Derivation linear Breit-Wheeler cross section}{263}{subsection.8.8.2}
\contentsline {chapter}{\numberline {9}References}{264}{chapter.9}
