\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A particle accelerator.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A conventional particle accelerator.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plasma particle accelerator.\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron using the initial conditions INSERT HERE, an accelerating gradient of NUMBER and XXXXX. Used same numbers and notations as Jon but somehow the plot scales differently. REPLACE.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{44}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Synchrotron radiation.\relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical and feynman diagram.\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Boost and reference frames.\relax }}{63}{figure.caption.62}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{65}{figure.caption.67}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{66}{figure.caption.69}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{73}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Photodiode.\relax }}{80}{figure.caption.85}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RR19 TCC with spatial interferometry setup. Fringe simulation and experimental results for f/40 and f/2.\relax }}{82}{figure.caption.87}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fringes from TA3 and LA3.\relax }}{84}{figure.caption.90}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nozzle sketch, distances in mm. MAKE OWN SKETCH AND WITH RELEVANT NUMBERS\relax }}{89}{figure.caption.98}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gas targets under fire. Right: Picture of a diverging supersonic gas jet with $15\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ diameter. The emerging helium gas is ionized by the laser and lights up. Picture taken at Gemini, Central Laser Facility, in December 2015. Left: Gas Cell\relax }}{89}{figure.caption.99}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gas jet with blade example pics. Shadowgraphy by Xiao Cui (MSc Imperial College).\relax }}{90}{figure.caption.101}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch of how shadowgraphy works. Using Ollie's and George's code. Adapt to show in 3D how a density spike would act.\relax }}{94}{figure.caption.104}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a shadowgraphy and an interferometry image taken in an experiment at TA2.}}{95}{figure.caption.106}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Eprofile example with grid. Left: reference, right: eprofile signal with grid.\relax }}{97}{figure.caption.109}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisation of an electron deflected in a homogeneous magnetic field and }}{99}{figure.caption.110}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mass attenuation of CsI (left) and Li (right).\relax }}{102}{figure.caption.112}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of pinhole camera image.}}{104}{figure.caption.114}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sketch of a crystal spectrometer setup.}}{105}{figure.caption.116}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of a typical betatron setup.\relax }}{106}{figure.caption.118}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Images of filter packs.\relax }}{106}{figure.caption.119}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Scintillator profile screen, photograph, GEANT representation and measured gamma signal.}}{107}{figure.caption.122}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation results: energy deposited per photon in a profile stack. Replace this by 10's MeV plot as GEANT is not performing too well at low keV levels and the 250 keV peak might be a fluke.\relax }}{109}{figure.caption.127}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sketch of a Compton spectrometer as proposed in \cite {Corvan2014_Gamma}.}}{110}{figure.caption.130}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sketch of a gamma spectrometer setup in an experiment.}}{112}{figure.caption.132}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Photographs of scintillator arrays used in experiments.}}{113}{figure.caption.133}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Examples of raw response recorded on CsI scintillator arrays.}}{114}{figure.caption.134}
\contentsline {figure}{\numberline {3.22}{\ignorespaces GEANT representations of the two scintillator arrays used in the experiments}}{116}{figure.caption.137}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Response of a scintillator stack as measured by the detector and its pixellated response.}}{117}{figure.caption.139}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of simulated bremsstrahlung spectrum using electron spectra measured in experiment.}}{121}{figure.caption.142}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Determining a correction factor to match the in GEANT simulated and measured detector response.}}{122}{figure.caption.143}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulated detector response to mono-energetic photons and different detector setups.}}{123}{figure.caption.145}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Dual-axis detector response to symmetric and asymmetric gamma sources.}}{126}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{130}{figure.caption.149}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Especs, not in shooting order.\relax }}{132}{figure.caption.154}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron properties histogram.\relax }}{133}{figure.caption.157}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Espec to ICS radiation. Maybe replace this with one main plot and different X-axis (one for electron energy, second for photon energy, plot second harmonic in red/other colour matching second x-axis.\relax }}{134}{figure.caption.159}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Show two fitting examples and electron spectra, along with mono spectral fit.\relax }}{135}{figure.caption.160}
\contentsline {figure}{\numberline {4.6}{\ignorespaces This is to indicate change in response.\relax }}{136}{figure.caption.161}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Left: Radiation produced in head-on ICS collision for different electron energies. Right: Energy deposition per photon in stack.\relax }}{137}{figure.caption.162}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{139}{figure.caption.163}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Intensity check.\relax }}{140}{figure.caption.164}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clear correlation of FWHM.\relax }}{140}{figure.caption.167}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{148}{figure.caption.170}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{150}{figure.caption.175}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{152}{figure.caption.176}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{153}{figure.caption.177}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{154}{figure.caption.178}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{155}{figure.caption.179}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{156}{figure.caption.180}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{158}{figure.caption.182}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{159}{figure.caption.183}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{160}{figure.caption.186}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{161}{figure.caption.187}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{162}{figure.caption.189}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{163}{figure.caption.191}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{166}{figure.caption.193}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{167}{figure.caption.194}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{169}{figure.caption.195}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{171}{figure.caption.197}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{172}{figure.caption.199}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{173}{figure.caption.200}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{174}{figure.caption.202}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{175}{figure.caption.203}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally. Each of the processes has been observed in experiment, with exception of the Breit-Wheeler pair production, and either theoretical or experimental work related to them has been rewarded with a Nobel prize. Taken from REF O PIKE.\relax }}{183}{figure.caption.207}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross section as function of the centre-of-mass energy $\sqrt {s}$. For $s\rightarrow 1$ the pair production cross section falls to zero whilst the annihilation cross section diverges. The maximum value of the Breit-Wheeler cross section coincides with the energy at which both cross sections are equal.\relax }}{184}{figure.caption.208}
\contentsline {figure}{\numberline {6.3}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the linear Breit-Wheeler process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport generated electron-positron pairs from the Breit-Wheeler process to designated single particle detectors.\relax }}{185}{figure.caption.209}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{188}{figure.caption.211}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example Espec.\relax }}{191}{figure.caption.217}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average spectra for the relevant shot days (A, B and C). The spectra are normalised such that the total charge is 1 for each spectrum. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{191}{figure.caption.219}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{192}{figure.caption.220}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{194}{figure.caption.223}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{195}{figure.caption.226}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{195}{figure.caption.227}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{196}{figure.caption.228}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{197}{figure.caption.230}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{198}{figure.caption.232}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{200}{figure.caption.236}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{200}{figure.caption.237}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{201}{figure.caption.238}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{201}{figure.caption.239}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Gamma profile and spectrometer yield correlation for an example run.\relax }}{203}{figure.caption.248}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{204}{figure.caption.252}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{205}{figure.caption.253}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV(based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{206}{figure.caption.254}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparison yield pinhole cameras and crystal spectrometer.\relax }}{208}{figure.caption.257}
\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray spectra. Top: X-ray spectra measured with the crystal spectrometer for different shot days. Bottom: X-ray spectrum simulated by Morton REF (blue) and filtered by plastic (red).\relax }}{209}{figure.caption.258}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Total X-ray yield as measured by the crystal spectrometer for the shot days.\relax }}{210}{figure.caption.259}
\contentsline {figure}{\numberline {6.25}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{212}{figure.caption.260}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Xsec fluctuation for different angles and including plastic or not Morton or not. Morton full, Morton corr plastic, measured spectrum.\relax }}{213}{figure.caption.261}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{218}{figure.caption.266}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{223}{figure.caption.274}
\addvspace {10\p@ }
