\backcite {Keldysh1965}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{31}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{40}{2.3}{section.2.3}}
\backcite {Mangles2016}{{40}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{40}{2.3}{section.2.3}}
\backcite {Leemans2006}{{40}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{40}{2.3}{section.2.3}}
\backcite {Lu2006}{{42}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{50}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{56}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{56}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{56}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{56}{2.4.6}{section*.50}}
\backcite {Maiman1960}{{70}{3.1}{section.3.1}}
\backcite {Strickland1985}{{70}{3.1}{section.3.1}}
\backcite {DiPiazza2012}{{71}{3.1}{section.3.1}}
\backcite {Strickland1985}{{71}{3.1}{section*.71}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{71}{3.1}{section*.71}}
\backcite {Strickland1985}{{72}{3.1.1}{subsection.3.1.1}}
\backcite {Strickland1985}{{72}{3.1.1}{subsection.3.1.1}}
\backcite {Wilks2001,Maksimchuk2000}{{78}{3.2}{section.3.2}}
\backcite {Semushin2001}{{79}{3.2}{section.3.2}}
\backcite {Leemans2006,Nakamura2007}{{79}{3.2}{section.3.2}}
\backcite {Spence2001}{{79}{3.2}{section.3.2}}
\backcite {Hagena1972}{{79}{3.2.1}{subsection.3.2.1}}
\backcite {Leemans2014}{{79}{3.2.1}{subsection.3.2.1}}
\backcite {Desforges2014,Osterhoff2013}{{79}{3.2.1}{subsection.3.2.1}}
\backcite {Semushin2001a}{{80}{3.2.1}{subsection.3.2.1}}
\backcite {Jolly2012}{{80}{3.2.1}{subsection.3.2.1}}
\backcite {Jolly2012}{{80}{3.2.1}{subsection.3.2.1}}
\backcite {Bracewell1978}{{80}{3.2.1}{subsection.3.2.1}}
\backcite {Pollock2011}{{81}{3.2.2}{section*.86}}
\backcite {Osterhoff2008}{{81}{3.2.2}{section*.86}}
\backcite {Leemans2014}{{82}{3.2.2}{section*.86}}
\backcite {Jolly2012}{{82}{3.2.2}{section*.86}}
\backcite {Vargas2014}{{82}{3.2.2}{section*.86}}
\backcite {Buck2011,Savert2015}{{84}{3.3.1}{figure.caption.89}}
\backcite {Bracewell1978}{{86}{3.3.2}{figure.caption.93}}
\backcite {Rousse2004}{{93}{3.5}{section.3.5}}
\backcite {TaPhuoc2012a}{{93}{3.5}{section.3.5}}
\backcite {Agostinelli2003}{{94}{3.5.3}{subsection.3.5.3}}
\backcite {Goorley2012}{{94}{3.5.3}{subsection.3.5.3}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{130}{7.1}{section*.167}}
\backcite {TaPhuoc2012a}{{130}{7.1}{section*.168}}
\backcite {TaPhuoc2012a}{{130}{7.1}{section*.168}}
\backcite {Powers2014}{{130}{7.1}{section*.168}}
\backcite {Khrennikov2015}{{130}{7.1}{section*.168}}
\backcite {Chen2013a}{{131}{7.1}{section*.169}}
\backcite {Sarri2014}{{131}{7.1}{section*.169}}
\backcite {Cole2018}{{133}{7.1}{section*.173}}
\backcite {Cole2018}{{133}{7.1}{section*.173}}
\backcite {Behm2018}{{133}{7.1}{section*.173}}
\backcite {Behm2018}{{134}{7.2}{figure.caption.174}}
\backcite {Tsai2018}{{137}{7.3}{figure.caption.177}}
\backcite {Agostinelli2003}{{148}{7.7}{figure.caption.188}}
\backcite {Goorley2012}{{148}{7.7}{figure.caption.188}}
\backcite {Behm2018}{{148}{7.7}{figure.caption.188}}
\backcite {Cole2018}{{148}{7.13}{figure.caption.189}}
\backcite {Poder2018}{{149}{7.8}{section*.191}}
\backcite {Kuschel2018}{{149}{7.8}{figure.caption.192}}
\backcite {Poder2018}{{150}{7.14}{figure.caption.192}}
\backcite {Cole2018}{{150}{7.14}{figure.caption.192}}
\backcite {Corvan2016}{{150}{7.8}{figure.caption.192}}
\backcite {Poder2018}{{151}{7.8}{figure.caption.194}}
\backcite {Cole2018}{{153}{7.8}{figure.caption.198}}
\backcite {Blackburn2014}{{158}{7.9}{section*.203}}
\backcite {Corvan2014}{{183}{8.7}{section*.246}}
