\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{20}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{24}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{24}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{24}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{26}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{30}{1}{chapter.1}}
\backcite {Jackson}{{33}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{39}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{42}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{44}{2.2}{section*.19}}
\backcite {Albert2016_APP}{{44}{2.2}{section*.19}}
\backcite {WoodThesis}{{44}{2.2.1}{section*.20}}
\backcite {Jackson}{{44}{2.2.1}{section*.20}}
\backcite {Jackson}{{46}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{47}{2.2.3}{section*.28}}
\backcite {Compton1923_Compton}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{49}{2.2.4}{figure.caption.35}}
\backcite {Jackson}{{50}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{56}{2.2.6}{figure.caption.52}}
\backcite {BlackburnThesis}{{56}{2.2.6}{figure.caption.52}}
\backcite {BlackburnThesis}{{56}{2.2.6}{figure.caption.52}}
\backcite {Jackson}{{59}{2.2.8}{equation.2.2.54}}
\backcite {Jackson}{{60}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{61}{2.3}{section*.73}}
\backcite {Thomas2012_LL}{{61}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{61}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{62}{2.3.2}{section*.78}}
\backcite {Jackson}{{63}{2.3.2}{section*.79}}
\backcite {DiPiazza2012_ICS}{{63}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{63}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{63}{2.3.2}{section*.80}}
\backcite {Bulanov2011_LADLL}{{64}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{64}{2.3.2}{section*.81}}
\backcite {Bulanov2011_LL}{{64}{2.3.2}{section*.81}}
\backcite {Ridgers2017_QRR}{{65}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{66}{2.4.1}{figure.caption.87}}
\backcite {Dirac1931_Positron}{{66}{2.4.1}{figure.caption.87}}
\backcite {Dirac1931_Positron}{{66}{2.4.1}{figure.caption.87}}
\backcite {Klemperer1934_Annihilation}{{66}{2.4.1}{figure.caption.87}}
\backcite {Anderson1932_Positron}{{66}{2.4.1}{figure.caption.87}}
\backcite {Anderson1933_Positron}{{66}{2.4.1}{figure.caption.87}}
\backcite {Anderson1933_Positron}{{66}{2.4.1}{figure.caption.87}}
\backcite {PET_BETAPLUS}{{67}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{67}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{67}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.2}{figure.caption.88}}
\backcite {Nikishov1962_PAIRSASTRO}{{68}{2.4.2}{figure.caption.88}}
\backcite {Drebot2017_BW_ICS}{{68}{2.4.2}{figure.caption.88}}
\backcite {Drebot2017_BW_ICS}{{68}{2.4.2}{figure.caption.88}}
\backcite {Burke1997_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{71}{2.4.3}{figure.caption.93}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{72}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{72}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{72}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{72}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{72}{2.4.3}{equation.2.4.16}}
\backcite {Keldysh1965_ION}{{74}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{75}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{76}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{77}{3.1.4}{subsection.3.1.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{81}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{82}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{82}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{84}{3.2}{section*.105}}
\backcite {Faure2004_MONO}{{84}{3.2}{section*.105}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section*.105}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section*.105}}
\backcite {Leemans2006_GEV}{{84}{3.2}{section*.105}}
\backcite {Leemans2014_GEV}{{84}{3.2}{section*.105}}
\backcite {Leemans2014_GEV}{{84}{3.2}{section*.105}}
\backcite {Steinke2016_STAGING}{{84}{3.2}{section*.106}}
\backcite {Kim2013_GEV}{{84}{3.2}{section*.106}}
\backcite {Kim2013_GEV}{{84}{3.2}{section*.106}}
\backcite {Esarey2009_LPA_Review}{{84}{3.2}{section*.106}}
\backcite {Mangles2016_LPA_Review}{{84}{3.2}{section*.106}}
\backcite {Esarey2009_LPA_Review}{{85}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{85}{3.2.1}{equation.3.2.1}}
\backcite {Pukhov2002_BUBBLESIM}{{85}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{85}{3.2.2}{section*.108}}
\backcite {Thomas2010_WAKESCALINGS}{{86}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{86}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{88}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{88}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Schmid2010_SHOCK}{{89}{3.2.7}{section*.112}}
\backcite {Downer2018_DiagnosticReview}{{90}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{90}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {TERMITES}{{93}{4.2.3}{section*.121}}
\backcite {Mangles2009_BETATRON}{{95}{4.2.4}{subsection.4.2.4}}
\backcite {GEMINI_GATEVALVES}{{100}{4.3.3}{section*.151}}
\backcite {Shalloo_GEMINIDRIFT}{{102}{4.3.3}{section*.161}}
\backcite {Wilks2001_IONACC}{{102}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{102}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{102}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{103}{4.4}{section*.164}}
\backcite {Leemans2006_GEV}{{103}{4.4}{section*.164}}
\backcite {Leemans2014_GEV}{{103}{4.4}{section*.164}}
\backcite {Leemans2014_GEV}{{103}{4.4}{section*.164}}
\backcite {Nakamura2007_GEVGUIDED}{{103}{4.4}{section*.164}}
\backcite {Desforges2014_CAPILLARY}{{103}{4.4}{section*.164}}
\backcite {Desforges2014_CAPILLARY}{{103}{4.4}{section*.164}}
\backcite {Spence2001_WAVEGUIDE}{{103}{4.4}{section*.164}}
\backcite {Semushin2001_GASJETS}{{103}{4.4.1}{section*.166}}
\backcite {Leemans2014_GEV}{{103}{4.4.1}{section*.167}}
\backcite {Desforges2014_CAPILLARY}{{103}{4.4.1}{section*.167}}
\backcite {Osterhoff2008_CELL}{{103}{4.4.1}{section*.167}}
\backcite {Kim2013_GEV}{{103}{4.4.1}{section*.167}}
\backcite {Semushin2001_GASJETS}{{104}{4.4.1}{figure.caption.169}}
\backcite {Jolly2012_3DJET}{{104}{4.4.1}{figure.caption.169}}
\backcite {Buck2013_SHOCK}{{104}{4.4.1}{figure.caption.169}}
\backcite {Schmid2010_SHOCK}{{104}{4.4.1}{figure.caption.169}}
\backcite {Jolly2012_3DJET}{{104}{4.4.1}{figure.caption.169}}
\backcite {FOURIER}{{104}{4.4.1}{figure.caption.169}}
\backcite {Pollock2011_MULTISTAGE}{{106}{4.4.2}{subsection.4.4.2}}
\backcite {Osterhoff2008_CELL}{{106}{4.4.2}{subsection.4.4.2}}
\backcite {Leemans2014_GEV}{{106}{4.4.2}{subsection.4.4.2}}
\backcite {Jolly2012_3DJET}{{106}{4.4.2}{section*.173}}
\backcite {Vargas2014_3DCELL}{{106}{4.4.2}{section*.173}}
\backcite {Hussein2019_MICROSTRUCTURES}{{106}{4.4.2}{section*.173}}
\backcite {Hussein2019_MICROSTRUCTURES}{{106}{4.4.2}{section*.173}}
\backcite {Osterhoff2008_CELL}{{106}{4.4.2}{section*.173}}
\backcite {Kuschel2018_SELF}{{106}{4.4.2}{section*.173}}
\backcite {Faure2006_STABLEJET}{{106}{4.4.2}{section*.173}}
\backcite {Bulanov1997_SELF}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {McGuffey2010_ION}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Pak2010_ION}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {Pak2010_ION}{{108}{4.4.3}{subsection.4.4.3}}
\backcite {ColeThesis}{{108}{4.4.4}{figure.caption.176}}
\backcite {Siminos2016_FASTSHADOW}{{110}{4.4.4}{figure.caption.179}}
\backcite {Buck2011_BUBBLE}{{110}{4.4.4}{figure.caption.179}}
\backcite {Savert2015_BUBBLE}{{110}{4.4.4}{figure.caption.179}}
\backcite {Savert2015_BUBBLE}{{110}{4.4.4}{figure.caption.179}}
\backcite {Kuschel2018_SELF}{{110}{4.4.4}{figure.caption.179}}
\backcite {Kaluza2019_ULTRAFAST}{{111}{4.4.4}{section*.181}}
\backcite {FOURIER}{{111}{4.4.4}{equation.4.4.3}}
\backcite {FOURIER}{{111}{4.4.4}{section*.182}}
\backcite {ColeThesis}{{111}{4.4.4}{section*.182}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{111}{4.4.4}{section*.183}}
\backcite {ManglesThesis}{{112}{4.5}{section.4.5}}
\backcite {PoderThesis}{{114}{4.5}{section*.190}}
\backcite {Clayton2010_ION}{{114}{4.5}{section*.190}}
\backcite {Soloviev2011_TWOSCREEN}{{114}{4.5}{section*.190}}
\backcite {Soloviev2011_TWOSCREEN}{{114}{4.5}{section*.190}}
\backcite {ColeThesis}{{114}{4.5}{section*.191}}
\backcite {PoderThesis}{{114}{4.5}{section*.191}}
\backcite {GEANT4}{{119}{4.6.2}{subsection.4.6.2}}
\backcite {MCNP}{{119}{4.6.2}{subsection.4.6.2}}
\backcite {FLUKA}{{119}{4.6.2}{subsection.4.6.2}}
\backcite {Behm2018_Gamma}{{119}{4.6.2}{subsection.4.6.2}}
\backcite {GEANT4}{{123}{4.6.2}{section*.212}}
\backcite {Behm2018_Gamma}{{127}{4.6.2}{section*.216}}
\backcite {Cole2018_RR}{{127}{4.6.2}{section*.216}}
\backcite {Behm2018_Gamma}{{130}{4.6.2}{figure.caption.219}}
\backcite {Nakano2001_ICSNuclear}{{136}{5.1}{section*.226}}
\backcite {Chouffani2006_ICS_BeamParam}{{136}{5.1}{section*.226}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{136}{5.1}{section*.226}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{136}{5.1}{section*.226}}
\backcite {Sakai2002_ICS_LaserWire}{{136}{5.1}{section*.226}}
\backcite {Sakai2002_ICS_EMITTANCE}{{136}{5.1}{section*.226}}
\backcite {Barber1993_POL}{{136}{5.1}{section*.226}}
\backcite {Baylac2002_POL}{{136}{5.1}{section*.226}}
\backcite {Weber2018_POL}{{136}{5.1}{section*.226}}
\backcite {Weber2018_POL}{{136}{5.1}{section*.226}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{136}{5.1}{section*.226}}
\backcite {Lundh2011_BUNCH}{{136}{5.1}{section*.226}}
\backcite {Albert2016_APP}{{136}{5.1}{section*.226}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{136}{5.1}{section*.226}}
\backcite {Golovin2016_ICS_BeamEmittance}{{136}{5.1}{section*.226}}
\backcite {Kramer2018_Gamma}{{136}{5.1}{section*.226}}
\backcite {Kramer2018_Gamma}{{136}{5.1}{section*.226}}
\backcite {Corde2013_Rad}{{136}{5.1}{section*.226}}
\backcite {Albert2016_APP}{{136}{5.1}{section*.226}}
\backcite {Albert2016_APP}{{136}{5.1}{section*.226}}
\backcite {Downer2018_DiagnosticReview}{{136}{5.1}{section*.226}}
\backcite {Cole2018_RR}{{139}{5.3}{section*.231}}
\backcite {Kevlar}{{140}{5.3}{section*.233}}
\backcite {Moller1932_Moller}{{140}{5.3}{section*.233}}
\backcite {Bethe1953_Moliere}{{140}{5.3}{section*.233}}
\backcite {Bethe1953_Moliere}{{140}{5.3}{section*.233}}
\backcite {Clayton2010_ION}{{140}{5.3}{section*.233}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{5.3}{section*.233}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{5.3}{section*.233}}
\backcite {Glinec2005_Brems}{{140}{5.3}{section*.233}}
\backcite {Behm2018_Gamma}{{140}{5.3}{section*.233}}
\backcite {Schmid2010_SHOCK}{{141}{5.4}{figure.caption.234}}
\backcite {ColeThesis}{{141}{5.4}{figure.caption.234}}
\backcite {PoderThesis}{{141}{5.4}{figure.caption.234}}
\backcite {Clayton2010_ION}{{141}{5.4}{figure.caption.234}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.4}{figure.caption.234}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.4}{figure.caption.234}}
\backcite {Corde2013_Rad}{{142}{5.4}{figure.caption.234}}
\backcite {Schmid2010_SHOCK}{{142}{5.4}{figure.caption.235}}
\backcite {Buck2013_SHOCK}{{142}{5.4}{figure.caption.235}}
\backcite {Schmid2010_SHOCK}{{142}{5.4}{figure.caption.235}}
\backcite {Swanson2017_SHOCK}{{142}{5.4}{figure.caption.235}}
\backcite {Tsai2018_SHOCK}{{142}{5.4}{figure.caption.235}}
\backcite {Tsai2018_SHOCK}{{142}{5.4}{figure.caption.235}}
\backcite {Sakai2002_ICS_LaserWire}{{145}{5.5}{figure.caption.238}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{145}{5.5}{figure.caption.238}}
\backcite {Golovin2016_ICS_BeamEmittance}{{145}{5.5}{figure.caption.238}}
\backcite {Kramer2018_Gamma}{{145}{5.5}{figure.caption.238}}
\backcite {Kramer2018_Gamma}{{145}{5.5}{figure.caption.238}}
\backcite {Alley1996_LaserWire}{{145}{5.5}{figure.caption.238}}
\backcite {Leemans1996_ICS_BeamTransLong}{{145}{5.5}{figure.caption.238}}
\backcite {Okugi1999_WireScanner_Emittance}{{145}{5.5}{figure.caption.238}}
\backcite {Sakai2001_BeamSize}{{145}{5.5}{figure.caption.238}}
\backcite {Honda2005_ICS_LaserWire}{{145}{5.5}{figure.caption.238}}
\backcite {Chen2013_ICS}{{145}{5.5}{figure.caption.238}}
\backcite {Chen2013_ICS}{{145}{5.5}{figure.caption.238}}
\backcite {Okugi1999_WireScanner_Emittance}{{146}{5.5}{figure.caption.238}}
\backcite {Streeter2018_TEMPFEEDBACK}{{146}{5.5}{section*.239}}
\backcite {Streeter2019_RASTERSCAN}{{146}{5.5}{section*.239}}
\backcite {Streeter2019_RASTERSCAN}{{146}{5.5}{section*.239}}
\backcite {Weingartner2012_BUNCH}{{147}{5.5}{figure.caption.241}}
\backcite {Corde2013_Rad}{{147}{5.5}{figure.caption.241}}
\backcite {Esarey1993_NT}{{149}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{149}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{150}{5.6}{figure.caption.248}}
\backcite {Albert2016_APP}{{150}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{150}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{151}{5.6}{figure.caption.249}}
\backcite {Albert2016_APP}{{152}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{152}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{153}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{153}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{153}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{154}{5.8}{figure.caption.252}}
\backcite {Glinec2006_Lanex}{{154}{5.8}{figure.caption.252}}
\backcite {Kramer2018_Gamma}{{159}{5.9}{figure.caption.263}}
\backcite {Behm2018_Gamma}{{161}{5.10}{section*.265}}
\backcite {Kramer2018_Gamma}{{164}{5.11}{section*.274}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{164}{5.11}{section*.274}}
\backcite {Sakai2001_BeamSize}{{164}{5.11}{section*.274}}
\backcite {Golovin2016_ICS_BeamEmittance}{{164}{5.11}{section*.274}}
\backcite {Leemans1996_ICS_BeamTransLong}{{164}{5.11}{section*.274}}
\backcite {Barber1993_POL}{{164}{5.11}{section*.274}}
\backcite {Baylac2002_POL}{{164}{5.11}{section*.274}}
\backcite {Weber2018_POL}{{164}{5.11}{section*.274}}
\backcite {Weber2018_POL}{{164}{5.11}{section*.274}}
\backcite {Downer2018_DiagnosticReview}{{164}{5.11}{section*.274}}
\backcite {Clayton2010_ION}{{165}{5.11}{section*.274}}
\backcite {Soloviev2011_TWOSCREEN}{{165}{5.11}{section*.274}}
\backcite {Soloviev2011_TWOSCREEN}{{165}{5.11}{section*.274}}
\backcite {Thomas2012_LL}{{165}{5.11}{section*.274}}
\backcite {HarShemesh2012_INTENSITY}{{165}{5.11}{section*.274}}
\backcite {Yan2017_ICS}{{165}{5.11}{section*.274}}
\backcite {Yan2017_ICS}{{165}{5.11}{section*.274}}
\backcite {Esarey1993_NT}{{165}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{168}{5.11.1}{AMS.280}}
\backcite {Yan2017_ICS}{{168}{5.11.1}{AMS.280}}
\backcite {Yan2017_ICS}{{168}{5.11.1}{AMS.280}}
\backcite {Weingartner2012_BUNCH}{{175}{5.11.4}{section*.294}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{176}{5.11.4}{section*.300}}
\backcite {Guillaume_REPHASING}{{176}{5.11.4}{section*.300}}
\backcite {Esarey1993_NT}{{180}{6.1}{section*.306}}
\backcite {Lau2003_NT}{{180}{6.1}{section*.306}}
\backcite {DiPiazza2012_ICS}{{180}{6.1}{section*.307}}
\backcite {Esarey1993_NT}{{180}{6.1}{section*.307}}
\backcite {Lau2003_NT}{{180}{6.1}{section*.307}}
\backcite {Sarachik1970_ICS}{{180}{6.1}{section*.307}}
\backcite {Koga2005_ICS}{{180}{6.1}{section*.307}}
\backcite {Koga2005_ICS}{{180}{6.1}{section*.307}}
\backcite {Carroll2002_MEDICX}{{180}{6.1}{section*.307}}
\backcite {Devita2008_CANCER}{{180}{6.1}{section*.307}}
\backcite {Devita2008_CANCER}{{180}{6.1}{section*.307}}
\backcite {Glinec2005_Brems}{{180}{6.1}{section*.307}}
\backcite {Oliva2010_ICSIMAGING}{{180}{6.1}{section*.307}}
\backcite {Nakano2001_ICSNuclear}{{181}{6.1}{section*.307}}
\backcite {Baldwin1948_GAMMA}{{181}{6.1}{section*.307}}
\backcite {Albert2016_APP}{{181}{6.1}{section*.307}}
\backcite {Kramer2018_Gamma}{{181}{6.1}{section*.307}}
\backcite {Bosco2008_LW}{{181}{6.1}{section*.307}}
\backcite {Barber1993_POL}{{181}{6.1}{section*.307}}
\backcite {Baylac2002_POL}{{181}{6.1}{section*.307}}
\backcite {Baylac2002_POL}{{181}{6.1}{section*.307}}
\backcite {Albert2016_APP}{{181}{6.1}{section*.307}}
\backcite {Chen2013_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Yan2017_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {TaPhuoc2012_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Liu2014_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Powers2014_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Sarri2014_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Khrennikov2015_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Shaw2017_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Shaw2017_ICS}{{181}{6.1}{figure.caption.311}}
\backcite {Ritus1985_QRR}{{181}{6.1}{figure.caption.311}}
\backcite {Bell2008_PairsEta}{{181}{6.1}{figure.caption.311}}
\backcite {Kapteyn1991_PM}{{181}{6.1}{section*.312}}
\backcite {TaPhuoc2012_ICS}{{181}{6.1}{section*.312}}
\backcite {TaPhuoc2012_ICS}{{181}{6.1}{section*.312}}
\backcite {Tsai2015_ICS}{{181}{6.1}{section*.312}}
\backcite {Yu2016_ICS}{{181}{6.1}{section*.312}}
\backcite {Shaw2017_ICS}{{182}{6.1}{section*.312}}
\backcite {Shadwick2009_nlDepletion}{{182}{6.1}{table.caption.313}}
\backcite {Yu2016_ICS}{{182}{6.1}{table.caption.313}}
\backcite {Tsai2015_ICS}{{182}{6.1}{table.caption.313}}
\backcite {Lundh2011_BUNCH}{{182}{6.1}{section*.314}}
\backcite {Weingartner2012_BUNCH}{{182}{6.1}{section*.314}}
\backcite {Samarin2017_RR}{{183}{6.1}{section*.314}}
\backcite {Harvey2016_ICSFOCUS}{{183}{6.1}{section*.314}}
\backcite {Powers2014_ICS}{{183}{6.1}{table.caption.315}}
\backcite {Khrennikov2015_ICS}{{183}{6.1}{table.caption.315}}
\backcite {Chen2013_ICS}{{183}{6.1}{table.caption.315}}
\backcite {Liu2014_ICS}{{183}{6.1}{table.caption.315}}
\backcite {Sarri2014_ICS}{{183}{6.1}{table.caption.315}}
\backcite {Yan2017_ICS}{{183}{6.1}{table.caption.315}}
\backcite {Gales2018_ELINP}{{183}{6.1}{section*.316}}
\backcite {Weber2017_ELIBeamlines}{{183}{6.1}{section*.316}}
\backcite {EPAC_Website}{{183}{6.1}{section*.316}}
\backcite {Yanovsky2008_HERCULES}{{183}{6.1}{section*.316}}
\backcite {Maksimchuk2019_ZEUS}{{183}{6.1}{section*.316}}
\backcite {Zou2015_Apollon}{{183}{6.1}{section*.316}}
\backcite {Li2017_SULF}{{183}{6.1}{section*.316}}
\backcite {Cartlidge2018_SEL}{{183}{6.1}{section*.316}}
\backcite {Leemans2013_BELLA}{{183}{6.1}{section*.316}}
\backcite {Toth2017_BELLA}{{183}{6.1}{section*.316}}
\backcite {Toth2017_BELLA}{{183}{6.1}{section*.316}}
\backcite {Bashinov2014_XCELS}{{183}{6.1}{section*.316}}
\backcite {Kessel2018_PWMPQ}{{183}{6.1}{section*.316}}
\backcite {Danson2019_PWLASERS}{{183}{6.1}{section*.316}}
\backcite {Cartlidge2018_SEL}{{184}{6.1}{section*.316}}
\backcite {Shen2018_SULF}{{184}{6.1}{section*.316}}
\backcite {Leemans2014_GEV}{{184}{6.1}{section*.316}}
\backcite {Kim2013_GEV}{{184}{6.1}{section*.316}}
\backcite {Gonsalves2019_GEV}{{184}{6.1}{section*.316}}
\backcite {Blackburn2014_QRR}{{184}{6.1}{section*.316}}
\backcite {Enterria2013_PhPh}{{184}{6.1}{section*.316}}
\backcite {Pike2014_BW}{{184}{6.1}{section*.316}}
\backcite {Blackburn2017_pairs}{{184}{6.1}{section*.316}}
\backcite {Blackburn2017_pairs}{{184}{6.1}{section*.316}}
\backcite {Blackburn2019_SUPER}{{184}{6.1}{section*.316}}
\backcite {King2016_VB}{{184}{6.1}{section*.316}}
\backcite {Samarin2017_RR}{{184}{6.1}{section*.316}}
\backcite {Barber1993_POL}{{184}{6.1}{section*.317}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.317}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.317}}
\backcite {SokolovTernov1964_POL}{{184}{6.1}{section*.317}}
\backcite {Baier1967_POL}{{184}{6.1}{section*.317}}
\backcite {Baier1967_POL}{{184}{6.1}{section*.317}}
\backcite {Bosco2008_LW}{{184}{6.1}{section*.317}}
\backcite {Nakano2001_ICSNuclear}{{184}{6.1}{section*.317}}
\backcite {Glenzer2009_ICSFusion}{{184}{6.1}{section*.317}}
\backcite {Prunty2014_ICSFusion}{{184}{6.1}{section*.317}}
\backcite {Prunty2014_ICSFusion}{{184}{6.1}{section*.317}}
\backcite {Danson2019_PWLASERS}{{184}{6.1}{section*.317}}
\backcite {Vinko2012_HEDX}{{184}{6.1}{section*.317}}
\backcite {Schropp2015_SHOCKX}{{184}{6.1}{section*.317}}
\backcite {Harmand2015_XAS}{{184}{6.1}{section*.317}}
\backcite {Harmand2015_XAS}{{184}{6.1}{section*.317}}
\backcite {Burkart2019_LUXE}{{184}{6.1}{section*.317}}
\backcite {Abramowicz2019_LUXE}{{184}{6.1}{section*.317}}
\backcite {Abramowicz2019_LUXE}{{184}{6.1}{section*.317}}
\backcite {SFQEDOverview2019}{{184}{6.1}{section*.317}}
\backcite {Burke1997_RR}{{184}{6.1}{section*.317}}
\backcite {Bula1996_RR}{{184}{6.1}{section*.317}}
\backcite {Bula1996_RR}{{184}{6.1}{section*.317}}
\backcite {Wistisen2018_RR}{{184}{6.1}{section*.317}}
\backcite {Artru1994_CHANNELING}{{184}{6.1}{section*.317}}
\backcite {Katkov1998_CHANNELING}{{184}{6.1}{section*.317}}
\backcite {Katkov1998_CHANNELING}{{184}{6.1}{section*.317}}
\backcite {DiPiazza2017_CrystalRR}{{184}{6.1}{section*.317}}
\backcite {SFQEDOverview2019}{{184}{6.1}{section*.317}}
\backcite {Cole2018_RR}{{186}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{186}{6.2}{section.6.2}}
\backcite {GEANT4}{{186}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{186}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{186}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{187}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{187}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{187}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{187}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{188}{6.2}{figure.caption.318}}
\backcite {Behm2018_Gamma}{{188}{6.2}{figure.caption.318}}
\backcite {Jackson}{{189}{6.4}{figure.caption.319}}
\backcite {Jackson}{{190}{6.4}{figure.caption.320}}
\backcite {Frlez2000_CsI}{{190}{6.4}{section*.321}}
\backcite {Corde2013_Rad}{{191}{6.4}{figure.caption.322}}
\backcite {Thomas2012_LL}{{191}{6.4}{figure.caption.322}}
\backcite {Harvey2016_ICSFOCUS}{{192}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{194}{6.5}{figure.caption.327}}
\backcite {Bulanov1997_SELF}{{195}{6.5}{figure.caption.327}}
\backcite {PoderThesis}{{195}{6.5}{figure.caption.327}}
\backcite {Schmid2010_SHOCK}{{195}{6.5}{figure.caption.327}}
\backcite {Buck2013_SHOCK}{{195}{6.5}{figure.caption.327}}
\backcite {Schmid2010_SHOCK}{{195}{6.5}{figure.caption.327}}
\backcite {Swanson2017_SHOCK}{{195}{6.5}{figure.caption.327}}
\backcite {Tsai2018_SHOCK}{{195}{6.5}{figure.caption.327}}
\backcite {Tsai2018_SHOCK}{{195}{6.5}{figure.caption.327}}
\backcite {Burza2013_SHOCK}{{195}{6.5}{figure.caption.327}}
\backcite {Buck2013_SHOCK}{{197}{6.5}{figure.caption.331}}
\backcite {Schmid2010_SHOCK}{{197}{6.5}{figure.caption.331}}
\backcite {Tsai2018_SHOCK}{{197}{6.5}{figure.caption.331}}
\backcite {Thomas2012_LL}{{199}{6.5}{figure.caption.336}}
\backcite {Ridgers2017_QRR}{{200}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{201}{6.6}{section.6.6}}
\backcite {Decker1996_FV}{{201}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{202}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{202}{6.7}{section.6.7}}
\backcite {GEANT4}{{202}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{203}{6.14}{figure.caption.338}}
\backcite {Cole2018_RR}{{204}{6.15}{figure.caption.339}}
\backcite {Cole2018_RR}{{205}{6.16}{figure.caption.340}}
\backcite {Ridgers2017_QRR}{{206}{6.8}{figure.caption.340}}
\backcite {Baier1991_GAUNT}{{206}{6.8}{figure.caption.340}}
\backcite {Ritus1985_QRR}{{206}{6.8}{figure.caption.340}}
\backcite {Shen1972_STRAGGLING}{{206}{6.8}{figure.caption.340}}
\backcite {Ritus1985_QRR}{{206}{6.8}{figure.caption.340}}
\backcite {Ridgers2017_QRR}{{207}{6.8}{figure.caption.340}}
\backcite {HarShemesh2012_INTENSITY}{{207}{6.8}{figure.caption.340}}
\backcite {Yan2017_ICS}{{207}{6.8}{figure.caption.340}}
\backcite {Yan2017_ICS}{{207}{6.8}{figure.caption.340}}
\backcite {Cole2018_RR}{{207}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{207}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{207}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{207}{6.9}{section*.342}}
\backcite {Poder2018_RR}{{208}{6.17}{figure.caption.343}}
\backcite {Cole2018_RR}{{208}{6.17}{figure.caption.343}}
\backcite {Corvan2016_TIMING}{{208}{6.9}{figure.caption.343}}
\backcite {Poder2018_RR}{{209}{6.9}{figure.caption.345}}
\backcite {Thomas2012_LL}{{212}{6.9}{section*.350}}
\backcite {Bulanov2011_LL}{{212}{6.9}{section*.350}}
\backcite {Cole2018_RR}{{212}{6.9}{figure.caption.351}}
\backcite {Ridgers2017_QRR}{{212}{6.9}{figure.caption.351}}
\backcite {Cole2018_RR}{{214}{6.23}{figure.caption.352}}
\backcite {Poder2018_RR}{{214}{6.23}{figure.caption.352}}
\backcite {Samarin2017_RR}{{214}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{214}{6.9}{equation.6.9.3}}
\backcite {Faure2006_STABLEJET}{{215}{6.9}{figure.caption.352}}
\backcite {Kim2013_GEV}{{215}{6.9}{figure.caption.352}}
\backcite {Mangles2016_LPA_Review}{{215}{6.9}{figure.caption.352}}
\backcite {Mirzaie2015_GEVJET}{{215}{6.9}{figure.caption.352}}
\backcite {Buck2013_SHOCK}{{215}{6.9}{figure.caption.352}}
\backcite {Baird2019_RR}{{216}{6.9}{figure.caption.352}}
\backcite {Ritus1985_QRR}{{216}{6.9}{section*.353}}
\backcite {DiPiazza2018_LCFA}{{216}{6.9}{section*.353}}
\backcite {Ridgers2017_QRR}{{216}{6.9}{section*.353}}
\backcite {Arran2019_RR_PPCF}{{216}{6.9}{section*.353}}
\backcite {Arran2019_RR_SPIE}{{216}{6.9}{section*.353}}
\backcite {Arran2019_RR_SPIE}{{216}{6.9}{section*.353}}
\backcite {Cole2018_RR}{{216}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{217}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{217}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{217}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{217}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{218}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{218}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{218}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{218}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{218}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{218}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{218}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{218}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{218}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{219}{7.1}{figure.caption.354}}
\backcite {PeskinSchroeder}{{219}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{219}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{219}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{219}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{219}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{219}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{219}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{219}{7.1}{figure.caption.354}}
\backcite {PeskinSchroeder}{{219}{7.1}{figure.caption.354}}
\backcite {Bula1996_RR}{{220}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{220}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{220}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{220}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{220}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{220}{7.1}{figure.caption.355}}
\backcite {Kneip2010_BETATRON}{{220}{7.1}{figure.caption.355}}
\backcite {Rousse2004_BETATRON}{{220}{7.1}{figure.caption.355}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{220}{7.1}{figure.caption.355}}
\backcite {Decker1997_HOHLRAUM}{{220}{7.1}{figure.caption.355}}
\backcite {Town2011_HOHLRAUM}{{220}{7.1}{figure.caption.355}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{7.1}{figure.caption.355}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{7.1}{figure.caption.355}}
\backcite {Edwards1990_BURNTHROUGH}{{220}{7.1}{figure.caption.355}}
\backcite {Pike2014_BW}{{221}{7.3}{figure.caption.356}}
\backcite {Pike2014_BW}{{221}{7.3}{figure.caption.356}}
\backcite {Glinec2005_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Edwards2002_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Giulietti2008_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Ben2011_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Oishi2011_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Cipiccia2012_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Dopp2016_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.355}}
\backcite {Drebot2017_BW_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Chen2013_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Yan2017_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {TaPhuoc2012_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Liu2014_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Powers2014_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Sarri2014_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Khrennikov2015_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Shaw2017_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Shaw2017_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Yu2016_ICS}{{221}{7.1}{figure.caption.355}}
\backcite {Pike2014_BW}{{221}{7.1}{figure.caption.356}}
\backcite {PikeThesis}{{221}{7.1}{figure.caption.356}}
\backcite {Stearns1949_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Leemans2006_GEV}{{221}{7.1}{figure.caption.356}}
\backcite {Glinec2005_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Edwards2002_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Giulietti2008_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Ben2011_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Oishi2011_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Cipiccia2012_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Dopp2016_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.356}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{221}{7.1}{figure.caption.356}}
\backcite {Decker1997_HOHLRAUM}{{221}{7.1}{figure.caption.356}}
\backcite {Town2011_HOHLRAUM}{{221}{7.1}{figure.caption.356}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{7.1}{figure.caption.356}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{7.1}{figure.caption.356}}
\backcite {Pike2014_BW}{{221}{7.1}{figure.caption.356}}
\backcite {Ribeyre2018_BW}{{221}{7.1}{figure.caption.356}}
\backcite {dEnterria2013_GammaGamma}{{221}{7.1}{figure.caption.356}}
\backcite {Pike2014_BW}{{221}{7.1}{figure.caption.357}}
\backcite {PikeThesis}{{221}{7.1}{figure.caption.357}}
\backcite {Glinec2005_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Edwards2002_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Giulietti2008_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Ben2011_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Oishi2011_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Cipiccia2012_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Dopp2016_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.357}}
\backcite {Edwards1990_BURNTHROUGH}{{222}{7.1}{figure.caption.357}}
\backcite {Roberts1980_AWECODE}{{222}{7.1}{figure.caption.357}}
\backcite {Bethe1934_BH}{{222}{7.1}{figure.caption.357}}
\backcite {BreitWheeler1934_BW}{{222}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{223}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{223}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{223}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{223}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{223}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{223}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{223}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{223}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{223}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{223}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{224}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{224}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{224}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{224}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{224}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{224}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{224}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{224}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{224}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{224}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.3}{section*.359}}
\backcite {Kato1984_PHASEPLATE}{{224}{7.3}{section*.360}}
\backcite {Roberts1980_AWECODE}{{224}{3}{Hfootnote.18}}
\backcite {Kapteyn1991_PM}{{226}{7.3}{section*.363}}
\backcite {Glinec2005_Brems}{{226}{7.3}{section*.363}}
\backcite {Edwards2002_Brems}{{226}{7.3}{section*.363}}
\backcite {Giulietti2008_Brems}{{226}{7.3}{section*.363}}
\backcite {Ben2011_Brems}{{226}{7.3}{section*.363}}
\backcite {Oishi2011_Brems}{{226}{7.3}{section*.363}}
\backcite {Cipiccia2012_Brems}{{226}{7.3}{section*.363}}
\backcite {Dopp2016_Brems}{{226}{7.3}{section*.363}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section*.363}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section*.363}}
\backcite {Behm2018_Gamma}{{227}{7.3}{section*.363}}
\backcite {Bethe1934_BH}{{227}{7.3}{section*.363}}
\backcite {Bethe1934_BH}{{227}{7.3}{section*.363}}
\backcite {Ribeyre2018_BW}{{227}{7.3}{section*.364}}
\backcite {Timepix3}{{228}{7.3}{section*.364}}
\backcite {Bergmann2017_Tracking}{{228}{7.3}{section*.364}}
\backcite {Glinec2005_Brems}{{228}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{228}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{228}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{228}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{228}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{228}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{228}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{228}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{228}{7.4}{section.7.4}}
\backcite {Jackson}{{228}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{228}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{228}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{228}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{228}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{228}{7.4}{figure.caption.365}}
\backcite {McGuffey2010_ION}{{229}{7.4}{table.caption.368}}
\backcite {Pak2010_ION}{{229}{7.4}{table.caption.368}}
\backcite {Pak2010_ION}{{229}{7.4}{table.caption.368}}
\backcite {Clayton2010_ION}{{229}{7.4}{table.caption.368}}
\backcite {Hussein2019_MICROSTRUCTURES}{{231}{7.4}{table.caption.368}}
\backcite {Kneip2009_GEV}{{231}{7.4}{table.caption.368}}
\backcite {Kettle2019_XANES}{{231}{7.4}{table.caption.368}}
\backcite {Kettle2019_XANES}{{231}{7.4}{table.caption.368}}
\backcite {Poder2018_RR}{{231}{7.4}{table.caption.368}}
\backcite {PoderThesis}{{231}{7.4}{table.caption.368}}
\backcite {Poder2018_RR}{{231}{7.4}{table.caption.368}}
\backcite {PoderThesis}{{231}{7.4}{table.caption.368}}
\backcite {Lu2007_3DWAKE}{{231}{7.4}{table.caption.368}}
\backcite {Jackson}{{232}{7.5}{figure.caption.371}}
\backcite {Stearns1949_Brems}{{232}{7.5}{figure.caption.371}}
\backcite {PDG_ATOM}{{232}{7.5}{figure.caption.371}}
\backcite {Jackson}{{232}{7.5}{figure.caption.371}}
\backcite {PDG_ATOM}{{232}{7.5}{figure.caption.371}}
\backcite {Stearns1949_Brems}{{232}{7.5}{figure.caption.371}}
\backcite {Stearns1949_Brems}{{234}{7.5}{figure.caption.373}}
\backcite {Moller1932_Moller}{{234}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{234}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{234}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{234}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{241}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{244}{7.7}{figure.caption.387}}
\backcite {HENKE}{{248}{7.7}{figure.caption.389}}
\backcite {Shalloo_GEMINIDRIFT}{{249}{7.7}{section*.390}}
\backcite {FLUKA}{{254}{7.9}{section*.394}}
\backcite {Hussein2019_MICROSTRUCTURES}{{257}{7.10.1}{section*.401}}
\backcite {Kneip2009_GEV}{{257}{7.10.1}{section*.401}}
\backcite {Kettle2019_XANES}{{257}{7.10.1}{section*.401}}
\backcite {Kettle2019_XANES}{{257}{7.10.1}{section*.401}}
\backcite {Poder2018_RR}{{257}{7.10.1}{section*.401}}
\backcite {PoderThesis}{{257}{7.10.1}{section*.401}}
\backcite {Jackson}{{258}{7.10.1}{section*.402}}
\backcite {Lisi2018_Gamma}{{258}{7.10.1}{section*.402}}
\backcite {Behm2018_Gamma}{{258}{7.10.1}{section*.402}}
\backcite {Corvan2014_Gamma}{{258}{7.10.1}{section*.402}}
\backcite {HENKE}{{259}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{259}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{259}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{263}{8.3.1}{section*.406}}
\backcite {Arran2019_RR_SPIE}{{263}{8.3.1}{section*.406}}
\backcite {Arran2019_RR_SPIE}{{263}{8.3.1}{section*.406}}
\backcite {Bell2008_PairsEta}{{264}{8.3.1}{section*.407}}
\backcite {Blackburn2014_QRR}{{264}{8.3.1}{section*.407}}
\backcite {Blackburn2017_pairs}{{264}{8.3.1}{section*.407}}
\backcite {Arran2019_RR_PPCF}{{264}{8.3.1}{section*.407}}
\backcite {Arran2019_RR_SPIE}{{264}{8.3.1}{section*.407}}
\backcite {Arran2019_RR_SPIE}{{264}{8.3.1}{section*.407}}
\backcite {Siminos2016_FASTSHADOW}{{267}{8.3.3}{figure.caption.409}}
\backcite {Buck2011_BUBBLE}{{267}{8.3.3}{figure.caption.409}}
\backcite {Savert2015_BUBBLE}{{267}{8.3.3}{figure.caption.409}}
\backcite {Savert2015_BUBBLE}{{267}{8.3.3}{figure.caption.409}}
\backcite {Wang2013_GEV_FIUDICIAL}{{267}{8.3.3}{figure.caption.409}}
\backcite {Cole2018_RR}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{270}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{270}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{270}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{271}{8.3.6}{section*.415}}
\backcite {Wang2013_GEV_FIUDICIAL}{{271}{8.3.6}{section*.415}}
\backcite {HarShemesh2012_INTENSITY}{{272}{8.3.7}{section*.417}}
\backcite {Yan2017_ICS}{{272}{8.3.7}{section*.417}}
\backcite {Yan2017_ICS}{{272}{8.3.7}{section*.417}}
\backcite {Ritus1985_QRR}{{274}{8.3.7}{section*.420}}
\backcite {DiPiazza2018_LCFA}{{274}{8.3.7}{section*.420}}
\backcite {DiPiazza2018_LCFA}{{275}{8.6}{figure.caption.422}}
\backcite {HarShemesh2012_INTENSITY}{{278}{8.3.9}{section*.426}}
\backcite {Yan2017_ICS}{{278}{8.3.9}{section*.426}}
\backcite {Yan2017_ICS}{{278}{8.3.9}{section*.426}}
\backcite {Ridgers2017_QRR}{{278}{8.3.9}{section*.428}}
\backcite {Blackburn2014_QRR}{{278}{8.3.9}{section*.428}}
\backcite {Arran2019_RR_PPCF}{{278}{8.3.9}{section*.428}}
\backcite {Arran2019_RR_SPIE}{{278}{8.3.9}{section*.428}}
\backcite {Arran2019_RR_SPIE}{{278}{8.3.9}{section*.428}}
\backcite {Blackburn2017_pairs}{{278}{8.3.9}{section*.429}}
\backcite {SokolovTernov1964_POL}{{278}{8.3.9}{section*.430}}
\backcite {DelSorbo2017_SPIN}{{278}{8.3.9}{section*.430}}
\backcite {Seipt2018_SPIN}{{278}{8.3.9}{section*.430}}
\backcite {Seipt2018_SPIN}{{278}{8.3.9}{section*.430}}
\backcite {Cole2018_RR}{{279}{8.3.9}{section*.431}}
\backcite {Behm2018_Gamma}{{279}{8.3.9}{section*.431}}
\backcite {Corvan2014_Gamma}{{279}{8.3.9}{section*.431}}
\backcite {Lisi2018_Gamma}{{279}{8.3.9}{section*.431}}
\backcite {Ritus1985_QRR}{{279}{8.3.9}{section*.433}}
\backcite {DiPiazza2018_LCFA}{{279}{8.3.9}{section*.433}}
\backcite {Jackson}{{283}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{284}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{286}{A.7.1}{figure.caption.436}}
\backcite {Schwartz}{{286}{A.7.1}{figure.caption.436}}
