This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: General.bib
Database file #2: Theses.bib
Database file #3: LaserDiags.bib
Database file #4: GammaDet.bib
Database file #5: Betatron.bib
Database file #6: Facilities.bib
Database file #7: Wakefield.bib
Database file #8: ICSRR.bib
Database file #9: ICS_Diag.bib
Database file #10: Sims.bib
Database file #11: Ionisation.bib
Database file #12: Xrays.bib
Database file #13: IonAcc.bib
Warning--empty school in LuThesis
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--empty year in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--empty journal in Heitler1954_BH
You've used 143 entries,
            1791 wiz_defined-function locations,
            1357 strings with 44701 characters,
and the built_in function-call counts, 45612 in all, are:
= -- 2915
> -- 4398
< -- 8
+ -- 1520
- -- 1377
* -- 4514
:= -- 8227
add.period$ -- 429
call.type$ -- 143
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 1397
empty$ -- 3148
format.name$ -- 1377
if$ -- 9155
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 141
newline$ -- 717
num.names$ -- 143
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 2459
swap$ -- 268
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 306
width$ -- 146
write$ -- 1562
(There were 7 warnings)
