This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: General.bib
Database file #2: Theses.bib
Database file #3: LaserDiags.bib
Database file #4: GammaDet.bib
Database file #5: Betatron.bib
Database file #6: Facilities.bib
Database file #7: Wakefield.bib
Database file #8: ICSRR.bib
Database file #9: ICS_Diag.bib
Database file #10: Sims.bib
Database file #11: Ionisation.bib
Database file #12: Xrays.bib
Database file #13: IonAcc.bib
Warning--empty school in LuThesis
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--empty year in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--empty journal in Heitler1954_BH
You've used 150 entries,
            1791 wiz_defined-function locations,
            1398 strings with 46117 characters,
and the built_in function-call counts, 47423 in all, are:
= -- 3046
> -- 4522
< -- 9
+ -- 1564
- -- 1414
* -- 4666
:= -- 8537
add.period$ -- 450
call.type$ -- 150
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 157
duplicate$ -- 1468
empty$ -- 3308
format.name$ -- 1414
if$ -- 9542
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 148
newline$ -- 752
num.names$ -- 150
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 2564
swap$ -- 281
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 321
width$ -- 153
write$ -- 1639
(There were 7 warnings)
