\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different CsI profile stacks\relax }}{109}{table.caption.129}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of scintillator arrays used in the experiments discussed in this thesis and their properties, namely the array size, divider and fron plate material.\relax }}{116}{table.caption.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }}{188}{table.caption.236}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
