\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{24}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1.3}{section.1.3}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{41}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{44}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{44}{2.2}{section*.25}}
\backcite {WoodThesis}{{44}{2.2.1}{section*.26}}
\backcite {Jackson}{{44}{2.2.1}{section*.26}}
\backcite {Jackson}{{45}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{46}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{50}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{50}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{55}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{55}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{55}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{59}{2.2.8}{section*.75}}
\backcite {Jackson}{{59}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{60}{2.3}{section*.82}}
\backcite {Blackburn2019_RRReview}{{60}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{61}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{61}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{61}{2.3.2}{section*.86}}
\backcite {Jackson}{{62}{2.3.2}{section*.87}}
\backcite {DiPiazza2012_ICS}{{63}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{63}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{63}{2.3.2}{section*.88}}
\backcite {Bulanov2011_LADLL}{{63}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{64}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LL}{{64}{2.3.2}{section*.89}}
\backcite {Ridgers2017_QRR}{{65}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{66}{2.4.1}{figure.caption.95}}
\backcite {Dirac1931_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Dirac1931_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Klemperer1934_Annihilation}{{66}{2.4.1}{figure.caption.95}}
\backcite {Anderson1932_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Anderson1933_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Anderson1933_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {PET_BETAPLUS}{{66}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{66}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{67}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{67}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.2}{figure.caption.96}}
\backcite {Nikishov1962_PAIRSASTRO}{{67}{2.4.2}{figure.caption.96}}
\backcite {Drebot2017_BW_ICS}{{67}{2.4.2}{figure.caption.96}}
\backcite {Drebot2017_BW_ICS}{{67}{2.4.2}{figure.caption.96}}
\backcite {Burke1997_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{70}{2.4.3}{figure.caption.102}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{71}{2.4.3}{equation.2.4.16}}
\backcite {Kruer}{{74}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{74}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{74}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{75}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{76}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{77}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{79}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{81}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{82}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{82}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Faure2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Leemans2006_GEV}{{84}{3.2}{section*.112}}
\backcite {Leemans2014_GEV}{{84}{3.2}{section*.112}}
\backcite {Leemans2014_GEV}{{84}{3.2}{section*.112}}
\backcite {Steinke2016_STAGING}{{84}{3.2}{section*.113}}
\backcite {Kim2013_GEV}{{84}{3.2}{section*.113}}
\backcite {Kim2013_GEV}{{84}{3.2}{section*.113}}
\backcite {Esarey2009_LPA_Review}{{84}{3.2}{section*.113}}
\backcite {Mangles2016_LPA_Review}{{84}{3.2}{section*.113}}
\backcite {Esarey2009_LPA_Review}{{85}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{85}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{85}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{85}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{85}{3.2.2}{section*.114}}
\backcite {Thomas2010_WAKESCALINGS}{{86}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{86}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{88}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{88}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{88}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{89}{3.2.7}{section*.116}}
\backcite {Buck2013_SHOCK}{{89}{3.2.7}{section*.117}}
\backcite {Schmid2010_SHOCK}{{89}{3.2.7}{section*.117}}
\backcite {Bulanov1998_Downramp}{{89}{3.2.7}{section*.117}}
\backcite {Guillaume_REPHASING}{{89}{3.2.7}{section*.117}}
\backcite {Downer2018_DiagnosticReview}{{90}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{90}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{92}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{95}{4.2.3}{section*.121}}
\backcite {Corvan2016_TIMING}{{99}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{101}{4.3.2}{figure.caption.126}}
\backcite {Stone2011_ETAAIR}{{101}{4.3.3}{section*.127}}
\backcite {GEMINI_GATEVALVES}{{102}{4.3.3}{section*.128}}
\backcite {Malitson1965_FusedSilica}{{103}{4.3.3}{section*.129}}
\backcite {Cole2018_RR}{{103}{4.3.3}{figure.caption.131}}
\backcite {Decker1996_FV}{{103}{4.3.3}{figure.caption.131}}
\backcite {Shalloo_GEMINIDRIFT}{{105}{4.9}{figure.caption.134}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.3.3}{figure.caption.134}}
\backcite {Wilks2001_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{106}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{106}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{106}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{106}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{106}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{106}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{106}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{106}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4.1}{figure.caption.137}}
\backcite {Cole2015_tomography}{{108}{4.4.2}{figure.caption.138}}
\backcite {Jolly2012_3DJET}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{110}{4.4.4}{section*.139}}
\backcite {ColeThesis}{{110}{4.4.4}{figure.caption.140}}
\backcite {Hutchinson2002_PlasmaDiag}{{111}{4.4.4}{figure.caption.142}}
\backcite {Kaluza2019_ULTRAFAST}{{111}{4.4.4}{figure.caption.142}}
\backcite {ColeThesis}{{112}{4.15}{figure.caption.142}}
\backcite {FOURIER}{{112}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{112}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{114}{4.5}{section.4.5}}
\backcite {PoderThesis}{{116}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{116}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{116}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{116}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{117}{4.5}{figure.caption.147}}
\backcite {ColeThesis}{{117}{4.5}{figure.caption.147}}
\backcite {WoodThesis}{{118}{4.5}{figure.caption.147}}
\backcite {Frlez2000_CsI}{{118}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{118}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{119}{4.6.1}{figure.caption.148}}
\backcite {Frlez2000_CsI}{{121}{4.6.1}{figure.caption.151}}
\backcite {GEANT4}{{121}{4.6.2}{section*.152}}
\backcite {Behm2018_Gamma}{{121}{4.6.2}{section*.152}}
\backcite {GEANT4}{{125}{4.6.2}{section*.158}}
\backcite {Frlez2000_CsI}{{126}{4.6.2}{figure.caption.159}}
\backcite {Behm2018_Gamma}{{130}{4.6.2}{figure.caption.167}}
\backcite {Frlez2000_CsI}{{132}{4.6.2}{figure.caption.169}}
\backcite {Lisi2018_Gamma}{{133}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{136}{4.6.2}{figure.caption.172}}
\backcite {HarShemesh2012_INTENSITY}{{136}{4.6.2}{figure.caption.172}}
\backcite {Yan2017_ICS}{{136}{4.6.2}{figure.caption.172}}
\backcite {Blackburn2019_ModelIndependentLaser}{{136}{4.6.2}{figure.caption.172}}
\backcite {Blackburn2019_ModelIndependentLaser}{{136}{4.6.2}{figure.caption.172}}
\backcite {Nakano2001_ICSNuclear}{{137}{5.1}{section*.174}}
\backcite {Chouffani2006_ICS_BeamParam}{{137}{5.1}{section*.174}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{137}{5.1}{section*.174}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{137}{5.1}{section*.174}}
\backcite {Sakai2002_ICS_LaserWire}{{137}{5.1}{section*.174}}
\backcite {Sakai2002_ICS_EMITTANCE}{{137}{5.1}{section*.174}}
\backcite {Barber1993_POL}{{137}{5.1}{section*.174}}
\backcite {Baylac2002_POL}{{137}{5.1}{section*.174}}
\backcite {Weber2018_POL}{{137}{5.1}{section*.174}}
\backcite {Weber2018_POL}{{137}{5.1}{section*.174}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{137}{5.1}{section*.174}}
\backcite {Lundh2011_BUNCH}{{137}{5.1}{section*.174}}
\backcite {Albert2016_APP}{{137}{5.1}{section*.174}}
\backcite {Kramer2018_Gamma}{{137}{5.1}{section*.174}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{137}{5.1}{section*.174}}
\backcite {Golovin2016_ICS_BeamEmittance}{{137}{5.1}{section*.174}}
\backcite {Golovin2016_ICS_BeamEmittance}{{137}{5.1}{section*.174}}
\backcite {Corde2013_Rad}{{137}{5.1}{section*.174}}
\backcite {Albert2016_APP}{{137}{5.1}{section*.174}}
\backcite {Albert2016_APP}{{137}{5.1}{section*.174}}
\backcite {Downer2018_DiagnosticReview}{{137}{5.1}{section*.174}}
\backcite {Cole2018_RR}{{140}{5.3}{section*.181}}
\backcite {Kevlar}{{141}{5.3}{section*.182}}
\backcite {Moller1932_Moller}{{141}{5.3}{section*.182}}
\backcite {Bethe1953_Moliere}{{141}{5.3}{section*.182}}
\backcite {Bethe1953_Moliere}{{141}{5.3}{section*.182}}
\backcite {Clayton2010_ION}{{141}{5.3}{section*.182}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.3}{section*.182}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.3}{section*.182}}
\backcite {Glinec2005_Brems}{{141}{5.3}{section*.182}}
\backcite {Behm2018_Gamma}{{141}{5.3}{section*.182}}
\backcite {Schmid2010_SHOCK}{{142}{5.4}{figure.caption.183}}
\backcite {PoderThesis}{{142}{5.4}{figure.caption.183}}
\backcite {ColeThesis}{{142}{5.4}{figure.caption.183}}
\backcite {Clayton2010_ION}{{142}{5.4}{figure.caption.183}}
\backcite {Soloviev2011_TWOSCREEN}{{142}{5.4}{figure.caption.183}}
\backcite {Soloviev2011_TWOSCREEN}{{142}{5.4}{figure.caption.183}}
\backcite {Corde2013_Rad}{{143}{5.4}{figure.caption.183}}
\backcite {Schmid2010_SHOCK}{{143}{5.4}{figure.caption.185}}
\backcite {Buck2013_SHOCK}{{143}{5.4}{figure.caption.185}}
\backcite {Schmid2010_SHOCK}{{143}{5.4}{figure.caption.185}}
\backcite {Swanson2017_SHOCK}{{143}{5.4}{figure.caption.185}}
\backcite {Tsai2018_SHOCK}{{143}{5.4}{figure.caption.185}}
\backcite {Tsai2018_SHOCK}{{143}{5.4}{figure.caption.185}}
\backcite {Kramer2018_Gamma}{{147}{5.5}{figure.caption.190}}
\backcite {Sakai2002_ICS_LaserWire}{{147}{5.5}{figure.caption.190}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{147}{5.5}{figure.caption.190}}
\backcite {Golovin2016_ICS_BeamEmittance}{{147}{5.5}{figure.caption.190}}
\backcite {Golovin2016_ICS_BeamEmittance}{{147}{5.5}{figure.caption.190}}
\backcite {Alley1996_LaserWire}{{147}{5.5}{figure.caption.190}}
\backcite {Leemans1996_ICS_BeamTransLong}{{147}{5.5}{figure.caption.190}}
\backcite {Okugi1999_WireScanner_Emittance}{{147}{5.5}{figure.caption.190}}
\backcite {Sakai2001_BeamSize}{{147}{5.5}{figure.caption.190}}
\backcite {Honda2005_ICS_LaserWire}{{147}{5.5}{figure.caption.190}}
\backcite {Chen2013_ICS}{{147}{5.5}{figure.caption.190}}
\backcite {Chen2013_ICS}{{147}{5.5}{figure.caption.190}}
\backcite {Okugi1999_WireScanner_Emittance}{{148}{5.5}{figure.caption.190}}
\backcite {Streeter2018_TEMPFEEDBACK}{{148}{5.5}{section*.191}}
\backcite {Streeter2019_RASTERSCAN}{{148}{5.5}{section*.191}}
\backcite {Streeter2019_RASTERSCAN}{{148}{5.5}{section*.191}}
\backcite {Weingartner2012_BUNCH}{{149}{5.5}{figure.caption.193}}
\backcite {Corde2013_Rad}{{149}{5.5}{figure.caption.193}}
\backcite {Esarey1993_NT}{{151}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{151}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{151}{5.6}{figure.caption.201}}
\backcite {Albert2016_APP}{{151}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{151}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{152}{5.6}{figure.caption.202}}
\backcite {Albert2016_APP}{{153}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{153}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{154}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{154}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{154}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{155}{5.8}{figure.caption.203}}
\backcite {Glinec2006_Lanex}{{156}{5.8}{figure.caption.203}}
\backcite {Kramer2018_Gamma}{{161}{5.9}{figure.caption.214}}
\backcite {Behm2018_Gamma}{{162}{5.10}{section*.216}}
\backcite {Kramer2018_Gamma}{{166}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{166}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{166}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{166}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{166}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{166}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{166}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{166}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{166}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{166}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{166}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{166}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{166}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{167}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{167}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{167}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{167}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{167}{5.11}{section.5.11}}
\backcite {Esarey1993_NT}{{167}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{169}{5.11.1}{AMS.231}}
\backcite {Yan2017_ICS}{{169}{5.11.1}{AMS.231}}
\backcite {Blackburn2019_ModelIndependentLaser}{{169}{5.11.1}{AMS.231}}
\backcite {Blackburn2019_ModelIndependentLaser}{{169}{5.11.1}{AMS.231}}
\backcite {Weingartner2012_BUNCH}{{176}{5.11.4}{section*.244}}
\backcite {Semushin2001_GASJETS}{{178}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{178}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{178}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{182}{6.1}{section*.253}}
\backcite {Lau2003_NT}{{182}{6.1}{section*.253}}
\backcite {DiPiazza2012_ICS}{{182}{6.1}{section*.253}}
\backcite {Esarey1993_NT}{{182}{6.1}{section*.253}}
\backcite {Lau2003_NT}{{182}{6.1}{section*.253}}
\backcite {Sarachik1970_ICS}{{182}{6.1}{section*.253}}
\backcite {Koga2005_ICS}{{182}{6.1}{section*.253}}
\backcite {Koga2005_ICS}{{182}{6.1}{section*.253}}
\backcite {Carroll2002_MEDICX}{{182}{6.1}{section*.253}}
\backcite {Devita2008_CANCER}{{182}{6.1}{section*.253}}
\backcite {Devita2008_CANCER}{{182}{6.1}{section*.253}}
\backcite {Glinec2005_Brems}{{182}{6.1}{section*.253}}
\backcite {Oliva2010_ICSIMAGING}{{182}{6.1}{section*.253}}
\backcite {Nakano2001_ICSNuclear}{{183}{6.1}{section*.253}}
\backcite {Baldwin1948_GAMMA}{{183}{6.1}{section*.253}}
\backcite {Albert2016_APP}{{183}{6.1}{section*.253}}
\backcite {Kramer2018_Gamma}{{183}{6.1}{section*.253}}
\backcite {Bosco2008_LW}{{183}{6.1}{section*.253}}
\backcite {Barber1993_POL}{{183}{6.1}{section*.253}}
\backcite {Baylac2002_POL}{{183}{6.1}{section*.253}}
\backcite {Baylac2002_POL}{{183}{6.1}{section*.253}}
\backcite {Albert2016_APP}{{183}{6.1}{section*.253}}
\backcite {Blackburn2019_RRReview}{{183}{6.1}{section*.253}}
\backcite {Yan2017_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Chen2013_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {TaPhuoc2012_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Liu2014_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Powers2014_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Sarri2014_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Khrennikov2015_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Shaw2017_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Shaw2017_ICS}{{183}{6.1}{figure.caption.255}}
\backcite {Ritus1985_QRR}{{183}{6.1}{figure.caption.255}}
\backcite {Bell2008_PairsEta}{{183}{6.1}{figure.caption.255}}
\backcite {Kapteyn1991_PM}{{183}{6.1}{section*.256}}
\backcite {TaPhuoc2012_ICS}{{183}{6.1}{section*.256}}
\backcite {TaPhuoc2012_ICS}{{183}{6.1}{section*.256}}
\backcite {Tsai2015_ICS}{{183}{6.1}{section*.256}}
\backcite {Yu2016_ICS}{{183}{6.1}{section*.256}}
\backcite {Shaw2017_ICS}{{184}{6.1}{section*.256}}
\backcite {Shadwick2009_nlDepletion}{{184}{6.1}{table.caption.257}}
\backcite {Yu2016_ICS}{{184}{6.1}{table.caption.257}}
\backcite {Tsai2015_ICS}{{184}{6.1}{table.caption.257}}
\backcite {Lundh2011_BUNCH}{{184}{6.1}{section*.258}}
\backcite {Weingartner2012_BUNCH}{{184}{6.1}{section*.258}}
\backcite {Samarin2017_RR}{{185}{6.1}{section*.258}}
\backcite {Harvey2016_ICSFOCUS}{{185}{6.1}{section*.258}}
\backcite {Powers2014_ICS}{{185}{6.1}{table.caption.259}}
\backcite {Khrennikov2015_ICS}{{185}{6.1}{table.caption.259}}
\backcite {Chen2013_ICS}{{185}{6.1}{table.caption.259}}
\backcite {Liu2014_ICS}{{185}{6.1}{table.caption.259}}
\backcite {Sarri2014_ICS}{{185}{6.1}{table.caption.259}}
\backcite {Yan2017_ICS}{{185}{6.1}{table.caption.259}}
\backcite {Gales2018_ELINP}{{185}{6.1}{section*.260}}
\backcite {Weber2017_ELIBeamlines}{{185}{6.1}{section*.260}}
\backcite {EPAC_Website}{{185}{6.1}{section*.260}}
\backcite {Yanovsky2008_HERCULES}{{185}{6.1}{section*.260}}
\backcite {Maksimchuk2019_ZEUS}{{185}{6.1}{section*.260}}
\backcite {Zou2015_Apollon}{{185}{6.1}{section*.260}}
\backcite {Li2017_SULF}{{185}{6.1}{section*.260}}
\backcite {Cartlidge2018_SEL}{{185}{6.1}{section*.260}}
\backcite {Leemans2013_BELLA}{{185}{6.1}{section*.260}}
\backcite {Toth2017_BELLA}{{185}{6.1}{section*.260}}
\backcite {Toth2017_BELLA}{{185}{6.1}{section*.260}}
\backcite {Bashinov2014_XCELS}{{185}{6.1}{section*.260}}
\backcite {Kessel2018_PWMPQ}{{185}{6.1}{section*.260}}
\backcite {Danson2019_PWLASERS}{{185}{6.1}{section*.260}}
\backcite {Cartlidge2018_SEL}{{186}{6.1}{section*.260}}
\backcite {Shen2018_SULF}{{186}{6.1}{section*.260}}
\backcite {Leemans2014_GEV}{{186}{6.1}{section*.260}}
\backcite {Kim2013_GEV}{{186}{6.1}{section*.260}}
\backcite {Gonsalves2019_GEV}{{186}{6.1}{section*.260}}
\backcite {Blackburn2014_QRR}{{186}{6.1}{section*.260}}
\backcite {Enterria2013_PhPh}{{186}{6.1}{section*.260}}
\backcite {Pike2014_BW}{{186}{6.1}{section*.260}}
\backcite {Blackburn2017_pairs}{{186}{6.1}{section*.260}}
\backcite {Blackburn2017_pairs}{{186}{6.1}{section*.260}}
\backcite {Blackburn2019_SUPER}{{186}{6.1}{section*.260}}
\backcite {King2016_VB}{{186}{6.1}{section*.260}}
\backcite {Samarin2017_RR}{{186}{6.1}{section*.260}}
\backcite {Barber1993_POL}{{186}{6.1}{section*.261}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.261}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.261}}
\backcite {SokolovTernov1964_POL}{{186}{6.1}{section*.261}}
\backcite {Baier1967_POL}{{186}{6.1}{section*.261}}
\backcite {Baier1967_POL}{{186}{6.1}{section*.261}}
\backcite {Bosco2008_LW}{{186}{6.1}{section*.261}}
\backcite {Nakano2001_ICSNuclear}{{186}{6.1}{section*.261}}
\backcite {Glenzer2009_ICSFusion}{{186}{6.1}{section*.261}}
\backcite {Prunty2014_ICSFusion}{{186}{6.1}{section*.261}}
\backcite {Prunty2014_ICSFusion}{{186}{6.1}{section*.261}}
\backcite {Danson2019_PWLASERS}{{186}{6.1}{section*.261}}
\backcite {Vinko2012_HEDX}{{186}{6.1}{section*.261}}
\backcite {Schropp2015_SHOCKX}{{186}{6.1}{section*.261}}
\backcite {Harmand2015_XAS}{{186}{6.1}{section*.261}}
\backcite {Harmand2015_XAS}{{186}{6.1}{section*.261}}
\backcite {Burkart2019_LUXE}{{186}{6.1}{section*.261}}
\backcite {Abramowicz2019_LUXE}{{186}{6.1}{section*.261}}
\backcite {Abramowicz2019_LUXE}{{186}{6.1}{section*.261}}
\backcite {SFQEDOverview2019}{{186}{6.1}{section*.261}}
\backcite {Burke1997_RR}{{186}{6.1}{section*.261}}
\backcite {Bula1996_RR}{{186}{6.1}{section*.261}}
\backcite {Bula1996_RR}{{186}{6.1}{section*.261}}
\backcite {Wistisen2018_RR}{{186}{6.1}{section*.261}}
\backcite {Artru1994_CHANNELING}{{186}{6.1}{section*.261}}
\backcite {Katkov1998_CHANNELING}{{186}{6.1}{section*.261}}
\backcite {Katkov1998_CHANNELING}{{186}{6.1}{section*.261}}
\backcite {DiPiazza2017_CrystalRR}{{186}{6.1}{section*.261}}
\backcite {SFQEDOverview2019}{{186}{6.1}{section*.261}}
\backcite {Cole2018_RR}{{188}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{188}{6.2}{section.6.2}}
\backcite {GEANT4}{{188}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{188}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{188}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{189}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{189}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{189}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{189}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{190}{6.2}{figure.caption.262}}
\backcite {Behm2018_Gamma}{{190}{6.2}{figure.caption.262}}
\backcite {Jackson}{{191}{6.4}{figure.caption.263}}
\backcite {Jackson}{{192}{6.4}{figure.caption.264}}
\backcite {Frlez2000_CsI}{{192}{6.4}{figure.caption.264}}
\backcite {Corde2013_Rad}{{193}{6.4}{figure.caption.265}}
\backcite {Thomas2012_LL}{{193}{6.4}{figure.caption.265}}
\backcite {Harvey2016_ICSFOCUS}{{194}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{196}{6.5}{figure.caption.269}}
\backcite {Bulanov1997_SELF}{{197}{6.5}{figure.caption.269}}
\backcite {PoderThesis}{{197}{6.5}{figure.caption.269}}
\backcite {Schmid2010_SHOCK}{{197}{6.5}{figure.caption.269}}
\backcite {Buck2013_SHOCK}{{197}{6.5}{figure.caption.269}}
\backcite {Schmid2010_SHOCK}{{197}{6.5}{figure.caption.269}}
\backcite {Swanson2017_SHOCK}{{197}{6.5}{figure.caption.269}}
\backcite {Tsai2018_SHOCK}{{197}{6.5}{figure.caption.269}}
\backcite {Tsai2018_SHOCK}{{197}{6.5}{figure.caption.269}}
\backcite {Burza2013_SHOCK}{{197}{6.5}{figure.caption.269}}
\backcite {Buck2013_SHOCK}{{199}{6.5}{figure.caption.273}}
\backcite {Schmid2010_SHOCK}{{199}{6.5}{figure.caption.273}}
\backcite {Tsai2018_SHOCK}{{199}{6.5}{figure.caption.273}}
\backcite {Thomas2012_LL}{{201}{6.5}{figure.caption.278}}
\backcite {Ridgers2017_QRR}{{202}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{204}{6.14}{figure.caption.280}}
\backcite {Cole2018_RR}{{204}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{204}{6.7}{section.6.7}}
\backcite {GEANT4}{{204}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{205}{6.15}{figure.caption.281}}
\backcite {Cole2018_RR}{{207}{6.16}{figure.caption.282}}
\backcite {Ridgers2017_QRR}{{207}{6.8}{figure.caption.282}}
\backcite {Baier1991_GAUNT}{{207}{6.8}{figure.caption.282}}
\backcite {Ritus1985_QRR}{{208}{6.8}{figure.caption.282}}
\backcite {Shen1972_STRAGGLING}{{208}{6.8}{figure.caption.282}}
\backcite {Ritus1985_QRR}{{208}{6.8}{figure.caption.282}}
\backcite {Ridgers2017_QRR}{{208}{6.8}{figure.caption.282}}
\backcite {HarShemesh2012_INTENSITY}{{208}{6.8}{figure.caption.282}}
\backcite {Yan2017_ICS}{{208}{6.8}{figure.caption.282}}
\backcite {Yan2017_ICS}{{208}{6.8}{figure.caption.282}}
\backcite {Blackburn2019_ModelIndependentLaser}{{208}{6.8}{figure.caption.282}}
\backcite {Cole2018_RR}{{209}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{209}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{209}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{209}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{209}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{209}{6.9}{section*.283}}
\backcite {Poder2018_RR}{{209}{6.17}{figure.caption.284}}
\backcite {Cole2018_RR}{{209}{6.17}{figure.caption.284}}
\backcite {Corvan2016_TIMING}{{210}{6.9}{figure.caption.284}}
\backcite {Poder2018_RR}{{211}{6.9}{figure.caption.286}}
\backcite {Thomas2012_LL}{{213}{6.9}{section*.291}}
\backcite {Bulanov2011_LL}{{213}{6.9}{section*.291}}
\backcite {Cole2018_RR}{{214}{6.9}{figure.caption.292}}
\backcite {Ridgers2017_QRR}{{214}{6.9}{figure.caption.292}}
\backcite {Samarin2017_RR}{{215}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{215}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{216}{6.23}{figure.caption.293}}
\backcite {Poder2018_RR}{{216}{6.23}{figure.caption.293}}
\backcite {Faure2006_STABLEJET}{{216}{6.9}{figure.caption.293}}
\backcite {Kim2013_GEV}{{216}{6.9}{figure.caption.293}}
\backcite {Mangles2016_LPA_Review}{{216}{6.9}{figure.caption.293}}
\backcite {Mirzaie2015_GEVJET}{{216}{6.9}{figure.caption.293}}
\backcite {Buck2013_SHOCK}{{217}{6.9}{figure.caption.293}}
\backcite {Baird2019_RR}{{217}{6.9}{figure.caption.293}}
\backcite {Harvey2016_ICSFOCUS}{{217}{6.9}{figure.caption.293}}
\backcite {Ritus1985_QRR}{{217}{6.9}{figure.caption.293}}
\backcite {DiPiazza2018_LCFA}{{217}{6.9}{figure.caption.293}}
\backcite {Ridgers2017_QRR}{{217}{6.9}{figure.caption.293}}
\backcite {Arran2019_RR_PPCF}{{217}{6.9}{figure.caption.293}}
\backcite {Arran2019_RR_SPIE}{{217}{6.9}{figure.caption.293}}
\backcite {Arran2019_RR_SPIE}{{217}{6.9}{figure.caption.293}}
\backcite {Cole2018_RR}{{218}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{219}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{219}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{219}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{219}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{220}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{220}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{220}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{220}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{220}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{220}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{220}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{220}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{220}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{221}{7.1}{figure.caption.294}}
\backcite {PeskinSchroeder}{{221}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{221}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{221}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{221}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{221}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{221}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{221}{7.1}{figure.caption.294}}
\backcite {PeskinSchroeder}{{221}{7.1}{figure.caption.294}}
\backcite {Bula1996_RR}{{222}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{222}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{222}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{222}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{222}{7.1}{figure.caption.295}}
\backcite {Kneip2010_BETATRON}{{222}{7.1}{figure.caption.295}}
\backcite {Rousse2004_BETATRON}{{222}{7.1}{figure.caption.295}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{222}{7.1}{figure.caption.295}}
\backcite {Decker1997_HOHLRAUM}{{222}{7.1}{figure.caption.295}}
\backcite {Town2011_HOHLRAUM}{{222}{7.1}{figure.caption.295}}
\backcite {Glenzer2011_HOHLRAUM}{{222}{7.1}{figure.caption.295}}
\backcite {Glenzer2011_HOHLRAUM}{{222}{7.1}{figure.caption.295}}
\backcite {Edwards1990_BURNTHROUGH}{{222}{7.1}{figure.caption.295}}
\backcite {Pike2014_BW}{{223}{7.3}{figure.caption.296}}
\backcite {Pike2014_BW}{{223}{7.3}{figure.caption.296}}
\backcite {Glinec2005_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Edwards2002_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Giulietti2008_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Ben2011_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Oishi2011_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Cipiccia2012_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Dopp2016_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.295}}
\backcite {Drebot2017_BW_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Yan2017_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Chen2013_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {TaPhuoc2012_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Liu2014_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Powers2014_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Sarri2014_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Khrennikov2015_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Shaw2017_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Shaw2017_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Yu2016_ICS}{{223}{7.1}{figure.caption.295}}
\backcite {Pike2014_BW}{{223}{7.1}{figure.caption.296}}
\backcite {PikeThesis}{{223}{7.1}{figure.caption.296}}
\backcite {Stearns1949_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Leemans2006_GEV}{{223}{7.1}{figure.caption.296}}
\backcite {Glinec2005_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Edwards2002_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Giulietti2008_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Ben2011_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Oishi2011_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Cipiccia2012_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Dopp2016_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.296}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{223}{7.1}{figure.caption.296}}
\backcite {Decker1997_HOHLRAUM}{{223}{7.1}{figure.caption.296}}
\backcite {Town2011_HOHLRAUM}{{223}{7.1}{figure.caption.296}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.296}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.296}}
\backcite {Pike2014_BW}{{223}{7.1}{figure.caption.296}}
\backcite {Ribeyre2018_BW}{{223}{7.1}{figure.caption.296}}
\backcite {dEnterria2013_GammaGamma}{{223}{7.1}{figure.caption.296}}
\backcite {Pike2014_BW}{{223}{7.1}{figure.caption.297}}
\backcite {PikeThesis}{{223}{7.1}{figure.caption.297}}
\backcite {Glinec2005_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Edwards2002_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Giulietti2008_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Ben2011_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Oishi2011_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Cipiccia2012_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Dopp2016_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.297}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.1}{figure.caption.297}}
\backcite {Roberts1980_AWECODE}{{224}{7.1}{figure.caption.297}}
\backcite {Bethe1934_BH}{{224}{7.1}{figure.caption.297}}
\backcite {BreitWheeler1934_BW}{{224}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{225}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{225}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{225}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{225}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{225}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{225}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{225}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{225}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{225}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{225}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{226}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{226}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{226}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{226}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{226}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{226}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{226}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{226}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{7.3}{section*.299}}
\backcite {Kato1984_PHASEPLATE}{{226}{7.3}{section*.300}}
\backcite {Roberts1980_AWECODE}{{226}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{228}{7.3}{section*.304}}
\backcite {Glinec2005_Brems}{{228}{7.3}{section*.304}}
\backcite {Edwards2002_Brems}{{228}{7.3}{section*.304}}
\backcite {Giulietti2008_Brems}{{228}{7.3}{section*.304}}
\backcite {Ben2011_Brems}{{228}{7.3}{section*.304}}
\backcite {Oishi2011_Brems}{{228}{7.3}{section*.304}}
\backcite {Cipiccia2012_Brems}{{228}{7.3}{section*.304}}
\backcite {Dopp2016_Brems}{{228}{7.3}{section*.304}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section*.304}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section*.304}}
\backcite {Behm2018_Gamma}{{229}{7.3}{section*.304}}
\backcite {Bethe1934_BH}{{229}{7.3}{section*.304}}
\backcite {Bethe1934_BH}{{229}{7.3}{section*.304}}
\backcite {Ribeyre2018_BW}{{229}{7.3}{section*.305}}
\backcite {Timepix3}{{230}{7.3}{section*.305}}
\backcite {Bergmann2017_Tracking}{{230}{7.3}{section*.305}}
\backcite {Glinec2005_Brems}{{230}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{230}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{230}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{230}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{230}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{230}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{230}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{230}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{230}{7.4}{section.7.4}}
\backcite {Jackson}{{230}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{230}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{230}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{230}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{230}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{230}{7.4}{figure.caption.306}}
\backcite {McGuffey2010_ION}{{233}{7.4}{table.caption.310}}
\backcite {Pak2010_ION}{{233}{7.4}{table.caption.310}}
\backcite {Pak2010_ION}{{233}{7.4}{table.caption.310}}
\backcite {Clayton2010_ION}{{233}{7.4}{table.caption.310}}
\backcite {Kneip2009_GEV}{{233}{7.4}{table.caption.310}}
\backcite {Kettle2019_XANES}{{233}{7.4}{table.caption.310}}
\backcite {Hussein2019_MICROSTRUCTURES}{{233}{7.4}{table.caption.310}}
\backcite {Hussein2019_MICROSTRUCTURES}{{233}{7.4}{table.caption.310}}
\backcite {Poder2018_RR}{{233}{7.4}{table.caption.310}}
\backcite {PoderThesis}{{233}{7.4}{table.caption.310}}
\backcite {Poder2018_RR}{{233}{7.4}{table.caption.310}}
\backcite {PoderThesis}{{233}{7.4}{table.caption.310}}
\backcite {Lu2007_3DWAKE}{{233}{7.4}{table.caption.310}}
\backcite {Jackson}{{234}{7.5}{figure.caption.313}}
\backcite {Stearns1949_Brems}{{234}{7.5}{figure.caption.313}}
\backcite {PDG_ATOM}{{234}{7.5}{figure.caption.313}}
\backcite {Jackson}{{234}{7.5}{figure.caption.313}}
\backcite {PDG_ATOM}{{234}{7.5}{figure.caption.313}}
\backcite {Stearns1949_Brems}{{234}{7.5}{figure.caption.313}}
\backcite {Stearns1949_Brems}{{236}{7.5}{figure.caption.315}}
\backcite {Moller1932_Moller}{{236}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{236}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{236}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{237}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{243}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{248}{7.7}{figure.caption.328}}
\backcite {HENKE}{{250}{7.7}{figure.caption.331}}
\backcite {Shalloo_GEMINIDRIFT}{{251}{7.7}{section*.332}}
\backcite {FLUKA}{{257}{7.9}{section*.338}}
\backcite {Kneip2009_GEV}{{259}{7.10.1}{section*.346}}
\backcite {Kettle2019_XANES}{{259}{7.10.1}{section*.346}}
\backcite {Hussein2019_MICROSTRUCTURES}{{259}{7.10.1}{section*.346}}
\backcite {Hussein2019_MICROSTRUCTURES}{{259}{7.10.1}{section*.346}}
\backcite {Poder2018_RR}{{259}{7.10.1}{section*.346}}
\backcite {PoderThesis}{{259}{7.10.1}{section*.346}}
\backcite {Jackson}{{260}{7.10.1}{section*.350}}
\backcite {Lisi2018_Gamma}{{261}{7.10.1}{section*.350}}
\backcite {Behm2018_Gamma}{{261}{7.10.1}{section*.350}}
\backcite {Corvan2014_Gamma}{{261}{7.10.1}{section*.350}}
\backcite {HENKE}{{261}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{262}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{262}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{264}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{265}{8.3.1}{section*.354}}
\backcite {Arran2019_RR_SPIE}{{265}{8.3.1}{section*.354}}
\backcite {Arran2019_RR_SPIE}{{265}{8.3.1}{section*.354}}
\backcite {Bell2008_PairsEta}{{266}{8.3.1}{section*.355}}
\backcite {Blackburn2014_QRR}{{266}{8.3.1}{section*.355}}
\backcite {Blackburn2017_pairs}{{266}{8.3.1}{section*.355}}
\backcite {Arran2019_RR_PPCF}{{266}{8.3.1}{section*.355}}
\backcite {Arran2019_RR_SPIE}{{266}{8.3.1}{section*.355}}
\backcite {Arran2019_RR_SPIE}{{266}{8.3.1}{section*.355}}
\backcite {Buck2011_BUBBLE}{{269}{8.3.3}{figure.caption.357}}
\backcite {Savert2015_BUBBLE}{{269}{8.3.3}{figure.caption.357}}
\backcite {Siminos2016_FASTSHADOW}{{269}{8.3.3}{figure.caption.357}}
\backcite {Siminos2016_FASTSHADOW}{{269}{8.3.3}{figure.caption.357}}
\backcite {Wang2013_GEV_FIUDICIAL}{{269}{8.3.3}{figure.caption.357}}
\backcite {Cole2018_RR}{{271}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{271}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{271}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{271}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{273}{8.3.6}{section*.363}}
\backcite {Wang2013_GEV_FIUDICIAL}{{273}{8.3.6}{section*.363}}
\backcite {HarShemesh2012_INTENSITY}{{274}{8.3.7}{section*.365}}
\backcite {Yan2017_ICS}{{274}{8.3.7}{section*.365}}
\backcite {Yan2017_ICS}{{274}{8.3.7}{section*.365}}
\backcite {Ritus1985_QRR}{{276}{8.3.7}{section*.368}}
\backcite {DiPiazza2018_LCFA}{{276}{8.3.7}{section*.368}}
\backcite {DiPiazza2018_LCFA}{{277}{8.6}{figure.caption.370}}
\backcite {HarShemesh2012_INTENSITY}{{280}{8.3.9}{section*.374}}
\backcite {Yan2017_ICS}{{280}{8.3.9}{section*.374}}
\backcite {Yan2017_ICS}{{280}{8.3.9}{section*.374}}
\backcite {Ridgers2017_QRR}{{280}{8.3.9}{section*.376}}
\backcite {Blackburn2014_QRR}{{280}{8.3.9}{section*.376}}
\backcite {Arran2019_RR_PPCF}{{280}{8.3.9}{section*.376}}
\backcite {Arran2019_RR_SPIE}{{280}{8.3.9}{section*.376}}
\backcite {Arran2019_RR_SPIE}{{280}{8.3.9}{section*.376}}
\backcite {Blackburn2017_pairs}{{280}{8.3.9}{section*.377}}
\backcite {SokolovTernov1964_POL}{{280}{8.3.9}{section*.378}}
\backcite {DelSorbo2017_SPIN}{{280}{8.3.9}{section*.378}}
\backcite {Seipt2018_SPIN}{{280}{8.3.9}{section*.378}}
\backcite {Seipt2018_SPIN}{{280}{8.3.9}{section*.378}}
\backcite {Cole2018_RR}{{281}{8.3.9}{section*.379}}
\backcite {Behm2018_Gamma}{{281}{8.3.9}{section*.379}}
\backcite {Corvan2014_Gamma}{{281}{8.3.9}{section*.379}}
\backcite {Lisi2018_Gamma}{{281}{8.3.9}{section*.379}}
\backcite {Ritus1985_QRR}{{281}{8.3.9}{section*.381}}
\backcite {DiPiazza2018_LCFA}{{281}{8.3.9}{section*.381}}
\backcite {Jackson}{{285}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{286}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{288}{A.7.1}{figure.caption.384}}
\backcite {Schwartz}{{288}{A.7.1}{figure.caption.384}}
