\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Ch1_Introduction/Introduction.aux}
\pgfsyspdfmark {pgfid1}{19562753}{42387429}
\pgfsyspdfmark {pgfid2}{19562753}{15664560}
\pgfsyspdfmark {pgfid3}{19562753}{36239419}
\@input{Ch2_Theory/Theoretical_Background.aux}
\pgfsyspdfmark {pgfid4}{19562753}{43435965}
\pgfsyspdfmark {pgfid5}{19562753}{43072984}
\pgfsyspdfmark {pgfid6}{19562753}{15436345}
\pgfsyspdfmark {pgfid7}{19562753}{7083195}
\pgfsyspdfmark {pgfid8}{19562753}{47519810}
\pgfsyspdfmark {pgfid9}{19562753}{29517512}
\pgfsyspdfmark {pgfid10}{19562753}{32352190}
\pgfsyspdfmark {pgfid11}{19562753}{31096447}
\pgfsyspdfmark {pgfid12}{19562753}{7143334}
\pgfsyspdfmark {pgfid13}{19562753}{32262252}
\pgfsyspdfmark {pgfid14}{19562753}{30923134}
\pgfsyspdfmark {pgfid15}{19562753}{33815987}
\pgfsyspdfmark {pgfid16}{19562753}{32476869}
\pgfsyspdfmark {pgfid17}{19562753}{31137751}
\pgfsyspdfmark {pgfid18}{19562753}{29882008}
\pgfsyspdfmark {pgfid19}{19562753}{24547535}
\pgfsyspdfmark {pgfid20}{19562753}{34787346}
\pgfsyspdfmark {pgfid21}{19562753}{10608474}
\pgfsyspdfmark {pgfid22}{19562753}{11920850}
\pgfsyspdfmark {pgfid23}{19562753}{28461554}
\pgfsyspdfmark {pgfid24}{19562753}{13203547}
\pgfsyspdfmark {pgfid25}{19562753}{13662281}
\pgfsyspdfmark {pgfid26}{19562753}{12323163}
\pgfsyspdfmark {pgfid27}{19562753}{13737816}
\pgfsyspdfmark {pgfid28}{19562753}{34882641}
\pgfsyspdfmark {pgfid29}{19562753}{30988346}
\pgfsyspdfmark {pgfid30}{19562753}{40061625}
\pgfsyspdfmark {pgfid31}{19562753}{37619681}
\pgfsyspdfmark {pgfid32}{19562753}{8646314}
\@input{Ch3_Methods/Experimental_Methods.aux}
\pgfsyspdfmark {pgfid33}{19562753}{39395524}
\pgfsyspdfmark {pgfid34}{19562753}{18991238}
\pgfsyspdfmark {pgfid35}{19562753}{39030448}
\pgfsyspdfmark {pgfid36}{19562753}{13500254}
\pgfsyspdfmark {pgfid37}{19562753}{30831601}
\pgfsyspdfmark {pgfid38}{19562753}{15263874}
\pgfsyspdfmark {pgfid39}{19562753}{13335114}
\pgfsyspdfmark {pgfid40}{19562753}{9208348}
\pgfsyspdfmark {pgfid41}{19562753}{22083086}
\pgfsyspdfmark {pgfid42}{19562753}{44745999}
\pgfsyspdfmark {pgfid43}{19562753}{25653254}
\pgfsyspdfmark {pgfid44}{19562753}{10009800}
\pgfsyspdfmark {pgfid45}{19562753}{30231027}
\pgfsyspdfmark {pgfid46}{19562753}{28848217}
\pgfsyspdfmark {pgfid47}{19562753}{27548782}
\pgfsyspdfmark {pgfid48}{19562753}{16813378}
\pgfsyspdfmark {pgfid49}{19562753}{15557635}
\pgfsyspdfmark {pgfid50}{19562753}{7169443}
\pgfsyspdfmark {pgfid51}{19562753}{24779892}
\pgfsyspdfmark {pgfid52}{19562753}{20528304}
\pgfsyspdfmark {pgfid53}{19562753}{38849574}
\pgfsyspdfmark {pgfid54}{19562753}{36920814}
\@input{Ch4_Simulations/GEANT.aux}
\pgfsyspdfmark {pgfid55}{19562753}{32011035}
\@input{Ch8_Results4/RR2019_betamax.aux}
\@input{Ch7_Results3/RR2019_linICS.aux}
\pgfsyspdfmark {pgfid56}{19562753}{37811309}
\@input{Ch5_Results1/RR2015.aux}
\pgfsyspdfmark {pgfid57}{19562753}{30959897}
\pgfsyspdfmark {pgfid58}{19562753}{13539936}
\pgfsyspdfmark {pgfid59}{19562753}{11687634}
\pgfsyspdfmark {pgfid60}{19562753}{18365002}
\pgfsyspdfmark {pgfid61}{19562753}{46930168}
\pgfsyspdfmark {pgfid62}{19562753}{45001408}
\pgfsyspdfmark {pgfid63}{19562753}{43662290}
\pgfsyspdfmark {pgfid64}{19562753}{41689838}
\pgfsyspdfmark {pgfid65}{19562753}{14109299}
\pgfsyspdfmark {pgfid66}{19562753}{21681746}
\pgfsyspdfmark {pgfid67}{19562753}{47519810}
\pgfsyspdfmark {pgfid68}{19562753}{46180692}
\pgfsyspdfmark {pgfid69}{19562753}{44841574}
\pgfsyspdfmark {pgfid70}{19562753}{25681254}
\pgfsyspdfmark {pgfid71}{19562753}{24418594}
\pgfsyspdfmark {pgfid72}{19562753}{21566949}
\pgfsyspdfmark {pgfid73}{19562753}{19638189}
\pgfsyspdfmark {pgfid74}{19562753}{19181894}
\pgfsyspdfmark {pgfid75}{19562753}{14647177}
\pgfsyspdfmark {pgfid76}{19562753}{20543602}
\pgfsyspdfmark {pgfid77}{19562753}{33305347}
\pgfsyspdfmark {pgfid78}{19562753}{12071697}
\pgfsyspdfmark {pgfid79}{19562753}{19309895}
\pgfsyspdfmark {pgfid80}{19562753}{17435747}
\pgfsyspdfmark {pgfid81}{19562753}{10699650}
\pgfsyspdfmark {pgfid82}{19562753}{8854265}
\pgfsyspdfmark {pgfid83}{19562753}{10320032}
\pgfsyspdfmark {pgfid84}{19562753}{8980914}
\pgfsyspdfmark {pgfid85}{19562753}{7641796}
\@input{Ch6_Results2/BW2018.aux}
\@input{Ch9_Conclusion/Conclusions.aux}
\@input{Ch10_Appendix/Appendix.aux}
\@input{bu.aux}
\bibdata{PhD_wakefield_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{175}{}{page.175}{}}
\xdef\lastpage@lastpage{175}
\xdef\lastpage@lastpageHy{175}
