This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
The style file: GThesis.bst
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
Reallocated field_info (elt_size=4) to 10096 items from 5000.
Database file #1: ICS_Diag.bib
Database file #2: General.bib
Database file #3: Theses.bib
Database file #4: Plasma.bib
Database file #5: SPD.bib
Database file #6: LaserDiags.bib
Database file #7: GammaDet.bib
Database file #8: Betatron.bib
Database file #9: Facilities.bib
Database file #10: Wakefield.bib
Database file #11: Sims.bib
Database file #12: Ionisation.bib
Database file #13: Xrays.bib
Database file #14: IonAcc.bib
Database file #15: ICSRR.bib
Database file #16: BW_Astro.bib
Warning--I didn't find a database entry for "Yu2016_ICS"
Warning--I didn't find a database entry for "Ridgers2014_QRR"
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--missing school in LuThesis
Warning--can't use both volume and number fields in Seryi2015
Warning--missing publisher in Seryi2015
Warning--empty journal in GEMINI_GATEVALVES
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--empty journal in Pollock2011_MULTISTAGE
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--empty journal in Heitler1954_BH
You've used 194 entries,
            2354 wiz_defined-function locations,
            1897 strings with 59107 characters,
and the built_in function-call counts, 77486 in all, are:
= -- 6591
> -- 1660
< -- 165
+ -- 748
- -- 374
* -- 4052
:= -- 8222
add.period$ -- 672
call.type$ -- 194
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 204
duplicate$ -- 7333
empty$ -- 6920
format.name$ -- 538
if$ -- 18287
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 1480
newline$ -- 1144
num.names$ -- 194
pop$ -- 2306
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3133
stack$ -- 0
substring$ -- 4518
swap$ -- 5378
text.length$ -- 165
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 575
width$ -- 197
write$ -- 2212
(There were 12 warnings)
