\backcite {Keldysh1965}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{32}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{41}{2.3}{section.2.3}}
\backcite {Mangles2016}{{41}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{41}{2.3}{section.2.3}}
\backcite {Leemans2006}{{41}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{41}{2.3}{section.2.3}}
\backcite {Lu2006}{{43}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{43}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{43}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{51}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{57}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{57}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{57}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{57}{2.4.6}{section*.50}}
\backcite {Wilks2001,Maksimchuk2000}{{84}{3.4}{section.3.4}}
\backcite {Semushin2001}{{85}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{85}{3.4}{section.3.4}}
\backcite {Spence2001}{{85}{3.4}{section.3.4}}
\backcite {Hagena1972}{{86}{3.4.1}{section*.87}}
\backcite {Leemans2014}{{86}{3.4.1}{section*.87}}
\backcite {Desforges2014,Osterhoff2013}{{86}{3.4.1}{section*.87}}
\backcite {Semushin2001a}{{86}{3.4.1}{figure.caption.88}}
\backcite {Jolly2012}{{86}{3.4.1}{figure.caption.88}}
\backcite {Jolly2012}{{87}{3.4.1}{figure.caption.88}}
\backcite {Bracewell1978}{{87}{3.4.1}{figure.caption.88}}
\backcite {Pollock2011}{{88}{3.4.2}{section*.93}}
\backcite {Osterhoff2008}{{88}{3.4.2}{section*.93}}
\backcite {Leemans2014}{{88}{3.4.2}{section*.93}}
\backcite {Jolly2012}{{89}{3.4.2}{section*.94}}
\backcite {Vargas2014}{{89}{3.4.2}{section*.94}}
\backcite {Buck2011,Savert2015}{{93}{3.5.1}{section*.100}}
\backcite {Bracewell1978}{{94}{3.5.2}{section*.102}}
\backcite {Rousse2004}{{100}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{100}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{106}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{106}{3.7.6}{subsection.3.7.6}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{143}{6.1}{section*.201}}
\backcite {TaPhuoc2012a}{{143}{6.1}{section*.202}}
\backcite {TaPhuoc2012a}{{143}{6.1}{section*.202}}
\backcite {Powers2014}{{143}{6.1}{section*.202}}
\backcite {Khrennikov2015}{{143}{6.1}{section*.202}}
\backcite {Chen2013a}{{144}{6.1}{section*.203}}
\backcite {Sarri2014}{{144}{6.1}{section*.203}}
\backcite {Cole2018}{{146}{6.1}{section*.207}}
\backcite {Cole2018}{{146}{6.1}{section*.207}}
\backcite {Behm2018}{{146}{6.1}{section*.207}}
\backcite {Cole2018}{{147}{6.2}{figure.caption.208}}
\backcite {Behm2018}{{147}{6.2}{figure.caption.208}}
\backcite {Tsai2018}{{150}{6.3}{figure.caption.211}}
\backcite {Cole2018}{{153}{6.4}{equation.6.4.4}}
\backcite {Behm2018}{{159}{6.6}{section*.227}}
\backcite {Cole2018}{{162}{6.13}{figure.caption.231}}
\backcite {Poder2018}{{163}{6.7}{section.6.7}}
\backcite {Poder2018}{{163}{6.7}{section*.232}}
\backcite {Poder2018}{{164}{6.14}{figure.caption.233}}
\backcite {Cole2018}{{164}{6.14}{figure.caption.233}}
\backcite {Kuschel2018}{{164}{6.7}{figure.caption.233}}
\backcite {Corvan2016}{{165}{6.7}{figure.caption.233}}
\backcite {Poder2018}{{165}{6.7}{figure.caption.235}}
\backcite {Cole2018}{{168}{6.7}{figure.caption.239}}
\backcite {Cole2018}{{172}{6.8}{section*.242}}
\backcite {Poder2018}{{172}{6.8}{section*.242}}
\backcite {Cole2018}{{172}{6.8}{section*.242}}
\backcite {Blackburn2014}{{173}{6.8}{section*.244}}
\backcite {Corvan2014}{{199}{7.7}{section*.287}}
