\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{23}{chapter*.10}
\contentsline {chapter}{Role of the Author}{24}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{26}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{31}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{35}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{37}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{37}{section*.29}
\contentsline {subsubsection}{Cross-Section}{39}{section*.31}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{41}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{41}{section*.34}
\contentsline {subsubsection}{Cross-Section}{43}{section*.35}
\contentsline {subsubsection}{Total emitted energy}{43}{section*.36}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{43}{section*.37}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{44}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{44}{section*.39}
\contentsline {subsubsection}{Cross-Section}{46}{section*.41}
\contentsline {subsection}{\numberline {2.2.4}Quantum synchrotron function}{47}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bremsstrahlung}{48}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{49}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{50}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{50}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{51}{section*.52}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{52}{section*.53}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{53}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{53}{section*.54}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{55}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{56}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{56}{section*.58}
\contentsline {subsubsection}{Kinematics}{58}{section*.61}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{59}{section*.62}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{60}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{61}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{62}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{62}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{62}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{63}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{64}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{66}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{68}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{69}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{70}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{71}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{72}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{73}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{73}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{74}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{74}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{75}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{75}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{76}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{77}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{77}{section*.69}
\contentsline {subsubsection}{Density Modulations}{78}{section*.70}
\contentsline {chapter}{\numberline {4}Experimental Methods}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{79}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{80}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{81}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{81}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{81}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{81}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{82}{section*.72}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{83}{section*.74}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{85}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{85}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{87}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{88}{section*.77}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{90}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{91}{section*.80}
\contentsline {subsubsection}{Opening and closing gate valves}{91}{section*.81}
\contentsline {subsubsection}{Attenuation of beams}{92}{section*.82}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{92}{section*.83}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{95}{section*.86}
\contentsline {section}{\numberline {4.4}Gas Targets}{95}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{97}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{98}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{99}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{99}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{100}{section*.92}
\contentsline {subsubsection}{Interferometry}{101}{section*.94}
\contentsline {subsubsection}{Experimental Implementation}{102}{section*.96}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{104}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{107}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{108}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{110}{section*.103}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{111}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{111}{section*.105}
\contentsline {subsubsection}{GEANT Simulation Setup}{114}{section*.111}
\contentsline {subsubsection}{Image processing and background subtraction}{116}{section*.113}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{117}{section*.116}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{119}{section*.117}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{121}{section*.121}
\contentsline {subsubsection}{Resolving spatial features}{124}{section*.123}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{127}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{128}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{129}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{129}{section*.131}
\contentsline {subsubsection}{Scattering beam}{129}{section*.133}
\contentsline {subsubsection}{Two-beam timing}{130}{section*.134}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{131}{section*.135}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{132}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{135}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{138}{section*.142}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{139}{section*.150}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{141}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{143}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{145}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{150}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{152}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{154}{section*.165}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{156}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{157}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{160}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{161}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{166}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{170}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{172}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{172}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{172}{section*.195}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{173}{section*.196}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{173}{section*.198}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{174}{section*.200}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{175}{section*.202}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{176}{section*.203}
\contentsline {section}{\numberline {6.2}Chapter Outline}{178}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{179}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{181}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{186}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{186}{section*.210}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{187}{section*.213}
\contentsline {subsubsection}{Temporal drift in the electron energy}{188}{section*.214}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{190}{section*.217}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{190}{section*.219}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{192}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{193}{section*.221}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{194}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{196}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{198}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{199}{section*.225}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{200}{section*.227}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{201}{section*.230}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{203}{section*.233}
\contentsline {section}{\numberline {6.10}Conclusion}{208}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{210}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{210}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{215}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{216}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{216}{section*.241}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{218}{section*.244}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{220}{section*.245}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{220}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{223}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{223}{section*.250}
\contentsline {subsubsection}{Background candidate events}{229}{section*.258}
\contentsline {subsubsection}{Summary}{233}{section*.263}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{233}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{237}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{241}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{243}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{248}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{248}{section*.274}
\contentsline {subsubsection}{Single-particle detectors}{249}{section*.275}
\contentsline {subsubsection}{Photon-photon collider}{249}{section*.276}
\contentsline {subsubsection}{Summary}{250}{section*.277}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{250}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{251}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{251}{section*.278}
\contentsline {subsubsection}{Converter Material}{251}{section*.279}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{253}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{254}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion}{255}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{255}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{256}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{256}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{256}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{257}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{257}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{257}{section*.283}
\contentsline {subsubsection}{Where to go from here}{258}{section*.284}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{258}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{258}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{262}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{263}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{264}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{264}{section*.291}
\contentsline {subsubsection}{Electron spectrometer}{265}{section*.292}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{266}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{266}{section*.294}
\contentsline {subsubsection}{Gamma Spectrometer}{267}{section*.295}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{268}{section*.297}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{270}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{272}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{272}{section*.303}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{272}{section*.304}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{272}{section*.305}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{272}{section*.306}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{272}{section*.307}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{273}{section*.308}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{273}{section*.309}
\contentsline {subsubsection}{LCFA low X-ray measurement}{273}{section*.310}
\contentsline {section}{\numberline {8.4}Final Remarks}{273}{section.8.4}
\contentsline {chapter}{\numberline {A}Single particle motion}{274}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Electron in a cylindrically symmetric electric field}{274}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Electron in a cylindrically symmetric electric field with axial field}{276}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Synchrotron radiation}{278}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Synchrotron Radiation}{278}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Undulator and Wiggler Radiation}{279}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Betatron Radiation}{280}{section.a.B.3}
\contentsline {chapter}{\numberline {C}Radiation Length}{281}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Bremsstrahlung}{282}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Bremsstrahlung in the Born approximation}{282}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bremsstrahlung including screening}{283}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Bremsstrahlung in terms of radiation length}{283}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{284}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{284}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{284}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{284}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{285}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{285}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{286}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{286}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{286}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{287}{section*.319}
\contentsline {subsubsection}{Spin helicity}{287}{section*.320}
\contentsline {subsection}{\numberline {E.2.2}Nonlinear Compton scattering cross section}{288}{subsection.a.E.2.2}
\contentsline {chapter}{\numberline {F}Radiation Reaction}{289}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Landau-Lifschitz Equation}{289}{section.a.F.1}
\contentsline {chapter}{\numberline {G}Gaunt factor}{290}{Appendix.a.G}
\contentsline {chapter}{\numberline {H}Pair Production}{291}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Nonlinear Breit-Wheeler cross section}{291}{section.a.H.1}
\contentsline {section}{\numberline {H.2}Bethe-Heitler Pair Production}{293}{section.a.H.2}
\contentsline {chapter}{\numberline {I}Linear correlation coefficient}{294}{Appendix.a.I}
\contentsline {chapter}{Bibliography}{295}{chapter*.321}
