\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{107}{table.caption.89}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{108}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{119}{table.caption.102}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{125}{table.caption.110}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{130}{table.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{183}{table.caption.161}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{184}{table.caption.163}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{230}{table.caption.209}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{233}{table.caption.211}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of timing diagnostics.}}{273}{table.caption.276}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Frequently used symbols.}}{280}{table.caption.287}
\contentsline {table}{\numberline {A.2}{\ignorespaces Frequently used abbreviations.}}{281}{table.caption.288}
\contentsline {table}{\numberline {A.3}{\ignorespaces Notations.}}{281}{table.caption.289}
\contentsline {table}{\numberline {A.4}{\ignorespaces Fundamental constants.}}{282}{table.caption.290}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
