\backcite {DiPiazza2018_LCFA}{{19}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Spohn2000_RR}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1.3}{section.1.3}}
\backcite {Jackson}{{31}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{39}{2.2}{section*.17}}
\backcite {Albert2016_APP}{{39}{2.2}{section*.17}}
\backcite {Compton1923_Compton}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{figure.caption.24}}
\backcite {Jackson}{{42}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{45}{2.2.2}{section*.28}}
\backcite {Kramer2018_Gamma}{{46}{2.2.2}{section*.29}}
\backcite {Esarey1993_NT}{{46}{2.2.3}{equation.2.2.20}}
\backcite {Jackson}{{50}{2.2.5}{equation.2.2.31}}
\backcite {Ruffini2010_PAIRSASTRO}{{51}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{51}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{51}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{51}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{51}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{51}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{51}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{51}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{51}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{51}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{51}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{51}{2.3}{section.2.3}}
\backcite {Thomas2012_LL}{{52}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{52}{2.3.1}{equation.2.3.1}}
\backcite {Thomas2012_LL}{{52}{2.3.1}{equation.2.3.2}}
\backcite {DiPiazza2010_QRR}{{52}{2.3.1}{equation.2.3.2}}
\backcite {Burton2014_CRR}{{52}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{53}{2.3.2}{section*.51}}
\backcite {Jackson}{{53}{2.3.2}{section*.52}}
\backcite {DiPiazza2012_ICS}{{54}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{54}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{54}{2.3.2}{section*.53}}
\backcite {Bulanov2011_LADLL}{{54}{2.3.2}{equation.2.3.17}}
\backcite {Spohn2000_RR}{{54}{2.3.2}{section*.54}}
\backcite {Thomas2012_LL}{{55}{2.3.2}{section*.54}}
\backcite {Bulanov2011_LL}{{55}{2.3.2}{section*.54}}
\backcite {Baylis2002_LL}{{55}{2.3.2}{equation.2.3.18}}
\backcite {Ridgers2017_QRR}{{56}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{57}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Klemperer1934_Annihilation}{{57}{2.4.1}{figure.caption.57}}
\backcite {Anderson1932_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{57}{2.4.1}{figure.caption.57}}
\backcite {PET_BETAPLUS}{{57}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{58}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{58}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{59}{2.4.2}{section*.59}}
\backcite {Gould1967_BW}{{59}{2.4.2}{section*.59}}
\backcite {Ruffini2010_PAIRSASTRO}{{59}{2.4.2}{figure.caption.60}}
\backcite {Nikishov1962_PAIRSASTRO}{{59}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{59}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{59}{2.4.2}{figure.caption.60}}
\backcite {Burke1997_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{61}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{62}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{62}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{62}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{62}{2.4.3}{figure.caption.64}}
\backcite {Ruffini2010_PAIRSASTRO}{{63}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{63}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{63}{2.4.3}{equation.2.4.16}}
\backcite {Kruer}{{65}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{66}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{66}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{66}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{66}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{66}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{66}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{67}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{67}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{67}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{67}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{68}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{70}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{72}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{73}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{73}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{73}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{74}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{74}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{74}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {PoderThesis}{{76}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{76}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{76}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{76}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{76}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{76}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{76}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{76}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{76}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{76}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{76}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{76}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{76}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{77}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{77}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{77}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{77}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{77}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{78}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{78}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{78}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{79}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{79}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{79}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{79}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{79}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{80}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{80}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{80}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{80}{3.2.7}{section*.71}}
\backcite {Buck2013_SHOCK}{{81}{3.2.7}{section*.72}}
\backcite {Schmid2010_SHOCK}{{81}{3.2.7}{section*.72}}
\backcite {Bulanov1998_Downramp}{{81}{3.2.7}{section*.72}}
\backcite {Guillaume_REPHASING}{{81}{3.2.7}{section*.72}}
\backcite {Downer2018_DiagnosticReview}{{82}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{82}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{82}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{82}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{82}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{84}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{84}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{84}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{84}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{87}{4.2.3}{figure.caption.77}}
\backcite {Corvan2016_TIMING}{{91}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{93}{4.3.2}{figure.caption.81}}
\backcite {Stone2011_ETAAIR}{{94}{4.3.3}{section*.82}}
\backcite {GEMINI_GATEVALVES}{{94}{4.3.3}{section*.83}}
\backcite {Malitson1965_FusedSilica}{{95}{4.3.3}{section*.84}}
\backcite {Cole2018_RR}{{95}{4.3.3}{figure.caption.86}}
\backcite {Decker1996_FV}{{95}{4.3.3}{figure.caption.86}}
\backcite {Shalloo_GEMINIDRIFT}{{98}{4.9}{figure.caption.89}}
\backcite {Shalloo_GEMINIDRIFT}{{98}{4.3.3}{figure.caption.89}}
\backcite {Wilks2001_IONACC}{{99}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{99}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{99}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{99}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{99}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{99}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{99}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{99}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{99}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{99}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{99}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{100}{4.4.1}{figure.caption.92}}
\backcite {Cole2015_tomography}{{101}{4.4.2}{figure.caption.93}}
\backcite {Jolly2012_3DJET}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{103}{4.4.4}{section*.94}}
\backcite {ColeThesis}{{103}{4.4.4}{figure.caption.95}}
\backcite {ColeThesis}{{104}{4.15}{figure.caption.97}}
\backcite {Hutchinson2002_PlasmaDiag}{{104}{4.4.4}{figure.caption.97}}
\backcite {Kaluza2019_ULTRAFAST}{{104}{4.4.4}{figure.caption.97}}
\backcite {FOURIER}{{105}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{105}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{107}{4.5}{section.4.5}}
\backcite {PoderThesis}{{108}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{108}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{108}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{108}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{109}{4.5}{figure.caption.102}}
\backcite {ColeThesis}{{109}{4.5}{figure.caption.102}}
\backcite {WoodThesis}{{110}{4.5}{figure.caption.102}}
\backcite {Frlez2000_CsI}{{111}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{111}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{112}{4.6.1}{figure.caption.103}}
\backcite {Frlez2000_CsI}{{113}{4.6.1}{figure.caption.106}}
\backcite {GEANT4}{{114}{4.6.2}{section*.107}}
\backcite {Behm2018_Gamma}{{114}{4.6.2}{section*.107}}
\backcite {GEANT4}{{117}{4.6.2}{section*.113}}
\backcite {Frlez2000_CsI}{{118}{4.6.2}{figure.caption.114}}
\backcite {Behm2018_Gamma}{{123}{4.6.2}{figure.caption.122}}
\backcite {Frlez2000_CsI}{{125}{4.6.2}{figure.caption.124}}
\backcite {Lisi2018_Gamma}{{127}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{129}{4.6.2}{figure.caption.127}}
\backcite {HarShemesh2012_INTENSITY}{{129}{4.6.2}{figure.caption.127}}
\backcite {Yan2017_ICS}{{129}{4.6.2}{figure.caption.127}}
\backcite {Blackburn2019_ModelIndependentLaser}{{129}{4.6.2}{figure.caption.127}}
\backcite {Blackburn2019_ModelIndependentLaser}{{129}{4.6.2}{figure.caption.127}}
\backcite {Nakano2001_ICSNuclear}{{130}{5.1}{section*.129}}
\backcite {Chouffani2006_ICS_BeamParam}{{130}{5.1}{section*.129}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{130}{5.1}{section*.129}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{130}{5.1}{section*.129}}
\backcite {Sakai2002_ICS_LaserWire}{{130}{5.1}{section*.129}}
\backcite {Sakai2002_ICS_EMITTANCE}{{130}{5.1}{section*.129}}
\backcite {Barber1993_POL}{{130}{5.1}{section*.129}}
\backcite {Baylac2002_POL}{{130}{5.1}{section*.129}}
\backcite {Weber2018_POL}{{130}{5.1}{section*.129}}
\backcite {Weber2018_POL}{{130}{5.1}{section*.129}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{130}{5.1}{section*.129}}
\backcite {Lundh2011_BUNCH}{{130}{5.1}{section*.129}}
\backcite {Albert2016_APP}{{130}{5.1}{section*.129}}
\backcite {Kramer2018_Gamma}{{130}{5.1}{section*.129}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{130}{5.1}{section*.129}}
\backcite {Golovin2016_ICS_BeamEmittance}{{130}{5.1}{section*.129}}
\backcite {Golovin2016_ICS_BeamEmittance}{{130}{5.1}{section*.129}}
\backcite {Corde2013_Rad}{{130}{5.1}{section*.129}}
\backcite {Albert2016_APP}{{130}{5.1}{section*.129}}
\backcite {Albert2016_APP}{{130}{5.1}{section*.129}}
\backcite {Downer2018_DiagnosticReview}{{130}{5.1}{section*.129}}
\backcite {Cole2018_RR}{{133}{5.3}{section*.136}}
\backcite {Kevlar}{{134}{5.3}{section*.137}}
\backcite {Moller1932_Moller}{{134}{5.3}{section*.137}}
\backcite {Bethe1953_Moliere}{{134}{5.3}{section*.137}}
\backcite {Bethe1953_Moliere}{{134}{5.3}{section*.137}}
\backcite {Clayton2010_ION}{{134}{5.3}{section*.137}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{5.3}{section*.137}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{5.3}{section*.137}}
\backcite {Glinec2005_Brems}{{134}{5.3}{section*.137}}
\backcite {Behm2018_Gamma}{{134}{5.3}{section*.137}}
\backcite {Schmid2010_SHOCK}{{135}{5.4}{figure.caption.138}}
\backcite {PoderThesis}{{135}{5.4}{figure.caption.138}}
\backcite {ColeThesis}{{135}{5.4}{figure.caption.138}}
\backcite {Clayton2010_ION}{{135}{5.4}{figure.caption.138}}
\backcite {Soloviev2011_TWOSCREEN}{{135}{5.4}{figure.caption.138}}
\backcite {Soloviev2011_TWOSCREEN}{{135}{5.4}{figure.caption.138}}
\backcite {Corde2013_Rad}{{136}{5.4}{figure.caption.138}}
\backcite {Schmid2010_SHOCK}{{136}{5.4}{figure.caption.140}}
\backcite {Buck2013_SHOCK}{{136}{5.4}{figure.caption.140}}
\backcite {Schmid2010_SHOCK}{{136}{5.4}{figure.caption.140}}
\backcite {Swanson2017_SHOCK}{{136}{5.4}{figure.caption.140}}
\backcite {Tsai2018_SHOCK}{{136}{5.4}{figure.caption.140}}
\backcite {Tsai2018_SHOCK}{{136}{5.4}{figure.caption.140}}
\backcite {Kramer2018_Gamma}{{140}{5.5}{figure.caption.145}}
\backcite {Sakai2002_ICS_LaserWire}{{140}{5.5}{figure.caption.145}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{140}{5.5}{figure.caption.145}}
\backcite {Golovin2016_ICS_BeamEmittance}{{140}{5.5}{figure.caption.145}}
\backcite {Golovin2016_ICS_BeamEmittance}{{140}{5.5}{figure.caption.145}}
\backcite {Alley1996_LaserWire}{{140}{5.5}{figure.caption.145}}
\backcite {Leemans1996_ICS_BeamTransLong}{{140}{5.5}{figure.caption.145}}
\backcite {Okugi1999_WireScanner_Emittance}{{140}{5.5}{figure.caption.145}}
\backcite {Sakai2001_BeamSize}{{140}{5.5}{figure.caption.145}}
\backcite {Honda2005_ICS_LaserWire}{{140}{5.5}{figure.caption.145}}
\backcite {Chen2013_ICS}{{140}{5.5}{figure.caption.145}}
\backcite {Chen2013_ICS}{{140}{5.5}{figure.caption.145}}
\backcite {Okugi1999_WireScanner_Emittance}{{141}{5.5}{figure.caption.145}}
\backcite {Streeter2018_TEMPFEEDBACK}{{141}{5.5}{section*.146}}
\backcite {Streeter2019_RASTERSCAN}{{141}{5.5}{section*.146}}
\backcite {Streeter2019_RASTERSCAN}{{141}{5.5}{section*.146}}
\backcite {Weingartner2012_BUNCH}{{142}{5.5}{figure.caption.148}}
\backcite {Corde2013_Rad}{{142}{5.5}{figure.caption.148}}
\backcite {Esarey1993_NT}{{144}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{144}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{144}{5.6}{figure.caption.156}}
\backcite {Albert2016_APP}{{144}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{144}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{145}{5.6}{figure.caption.157}}
\backcite {Albert2016_APP}{{146}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{146}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{147}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{147}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{147}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{148}{5.8}{figure.caption.158}}
\backcite {Glinec2006_Lanex}{{149}{5.8}{figure.caption.158}}
\backcite {Kramer2018_Gamma}{{154}{5.9}{figure.caption.169}}
\backcite {Behm2018_Gamma}{{155}{5.10}{section*.171}}
\backcite {Kramer2018_Gamma}{{159}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{159}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{159}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{159}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{159}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{159}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{159}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{159}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{159}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{159}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{159}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{159}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{159}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{160}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{160}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{160}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11}{section.5.11}}
\backcite {Esarey1993_NT}{{160}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{162}{5.11.1}{AMS.186}}
\backcite {Yan2017_ICS}{{162}{5.11.1}{AMS.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{162}{5.11.1}{AMS.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{162}{5.11.1}{AMS.186}}
\backcite {Weingartner2012_BUNCH}{{169}{5.11.4}{section*.199}}
\backcite {Semushin2001_GASJETS}{{171}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{171}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{171}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{175}{6.1}{section*.208}}
\backcite {Lau2003_NT}{{175}{6.1}{section*.208}}
\backcite {DiPiazza2012_ICS}{{175}{6.1}{section*.208}}
\backcite {Esarey1993_NT}{{175}{6.1}{section*.208}}
\backcite {Lau2003_NT}{{175}{6.1}{section*.208}}
\backcite {Sarachik1970_ICS}{{175}{6.1}{section*.208}}
\backcite {Koga2005_ICS}{{175}{6.1}{section*.208}}
\backcite {Koga2005_ICS}{{175}{6.1}{section*.208}}
\backcite {Carroll2002_MEDICX}{{175}{6.1}{section*.208}}
\backcite {Devita2008_CANCER}{{175}{6.1}{section*.208}}
\backcite {Devita2008_CANCER}{{175}{6.1}{section*.208}}
\backcite {Glinec2005_Brems}{{175}{6.1}{section*.208}}
\backcite {Oliva2010_ICSIMAGING}{{175}{6.1}{section*.208}}
\backcite {Nakano2001_ICSNuclear}{{176}{6.1}{section*.208}}
\backcite {Baldwin1948_GAMMA}{{176}{6.1}{section*.208}}
\backcite {Albert2016_APP}{{176}{6.1}{section*.208}}
\backcite {Kramer2018_Gamma}{{176}{6.1}{section*.208}}
\backcite {Bosco2008_LW}{{176}{6.1}{section*.208}}
\backcite {Barber1993_POL}{{176}{6.1}{section*.208}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.208}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.208}}
\backcite {Albert2016_APP}{{176}{6.1}{section*.208}}
\backcite {Blackburn2019_RRReview}{{176}{6.1}{section*.208}}
\backcite {Yan2017_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Chen2013_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Liu2014_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Powers2014_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Sarri2014_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Khrennikov2015_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Shaw2017_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Shaw2017_ICS}{{176}{6.1}{figure.caption.210}}
\backcite {Ritus1985_QRR}{{176}{6.1}{figure.caption.210}}
\backcite {Bell2008_PairsEta}{{176}{6.1}{figure.caption.210}}
\backcite {Kapteyn1991_PM}{{176}{6.1}{section*.211}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{section*.211}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{section*.211}}
\backcite {Tsai2015_ICS}{{176}{6.1}{section*.211}}
\backcite {Yu2016_ICS}{{176}{6.1}{section*.211}}
\backcite {Shaw2017_ICS}{{177}{6.1}{section*.211}}
\backcite {Shadwick2009_nlDepletion}{{177}{6.1}{table.caption.212}}
\backcite {Yu2016_ICS}{{177}{6.1}{table.caption.212}}
\backcite {Tsai2015_ICS}{{177}{6.1}{table.caption.212}}
\backcite {Lundh2011_BUNCH}{{177}{6.1}{section*.213}}
\backcite {Weingartner2012_BUNCH}{{177}{6.1}{section*.213}}
\backcite {Samarin2017_RR}{{178}{6.1}{section*.213}}
\backcite {Harvey2016_ICSFOCUS}{{178}{6.1}{section*.213}}
\backcite {Powers2014_ICS}{{178}{6.1}{table.caption.214}}
\backcite {Khrennikov2015_ICS}{{178}{6.1}{table.caption.214}}
\backcite {Chen2013_ICS}{{178}{6.1}{table.caption.214}}
\backcite {Liu2014_ICS}{{178}{6.1}{table.caption.214}}
\backcite {Sarri2014_ICS}{{178}{6.1}{table.caption.214}}
\backcite {Yan2017_ICS}{{178}{6.1}{table.caption.214}}
\backcite {Gales2018_ELINP}{{178}{6.1}{section*.215}}
\backcite {Weber2017_ELIBeamlines}{{178}{6.1}{section*.215}}
\backcite {EPAC_Website}{{178}{6.1}{section*.215}}
\backcite {Yanovsky2008_HERCULES}{{178}{6.1}{section*.215}}
\backcite {Maksimchuk2019_ZEUS}{{178}{6.1}{section*.215}}
\backcite {Zou2015_Apollon}{{178}{6.1}{section*.215}}
\backcite {Li2017_SULF}{{178}{6.1}{section*.215}}
\backcite {Cartlidge2018_SEL}{{178}{6.1}{section*.215}}
\backcite {Leemans2013_BELLA}{{178}{6.1}{section*.215}}
\backcite {Toth2017_BELLA}{{178}{6.1}{section*.215}}
\backcite {Toth2017_BELLA}{{178}{6.1}{section*.215}}
\backcite {Bashinov2014_XCELS}{{178}{6.1}{section*.215}}
\backcite {Kessel2018_PWMPQ}{{178}{6.1}{section*.215}}
\backcite {Danson2019_PWLASERS}{{179}{6.1}{section*.215}}
\backcite {Shen2018_SULF}{{179}{6.1}{section*.215}}
\backcite {Cartlidge2018_SEL}{{179}{6.1}{section*.215}}
\backcite {Leemans2014_GEV}{{179}{6.1}{section*.215}}
\backcite {Kim2013_GEV}{{179}{6.1}{section*.215}}
\backcite {Gonsalves2019_GEV}{{179}{6.1}{section*.215}}
\backcite {Blackburn2014_QRR}{{179}{6.1}{section*.215}}
\backcite {Enterria2013_PhPh}{{179}{6.1}{section*.215}}
\backcite {Pike2014_BW}{{179}{6.1}{section*.215}}
\backcite {Blackburn2017_pairs}{{179}{6.1}{section*.215}}
\backcite {Blackburn2017_pairs}{{179}{6.1}{section*.215}}
\backcite {Blackburn2019_SUPER}{{179}{6.1}{section*.215}}
\backcite {King2016_VB}{{179}{6.1}{section*.215}}
\backcite {Samarin2017_RR}{{179}{6.1}{section*.215}}
\backcite {Barber1993_POL}{{179}{6.1}{section*.216}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.216}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.216}}
\backcite {SokolovTernov1964_POL}{{179}{6.1}{section*.216}}
\backcite {Baier1967_POL}{{179}{6.1}{section*.216}}
\backcite {Baier1967_POL}{{179}{6.1}{section*.216}}
\backcite {Bosco2008_LW}{{179}{6.1}{section*.216}}
\backcite {Nakano2001_ICSNuclear}{{179}{6.1}{section*.216}}
\backcite {Glenzer2009_ICSFusion}{{179}{6.1}{section*.216}}
\backcite {Prunty2014_ICSFusion}{{179}{6.1}{section*.216}}
\backcite {Prunty2014_ICSFusion}{{179}{6.1}{section*.216}}
\backcite {Danson2019_PWLASERS}{{179}{6.1}{section*.216}}
\backcite {Vinko2012_HEDX}{{179}{6.1}{section*.216}}
\backcite {Schropp2015_SHOCKX}{{179}{6.1}{section*.216}}
\backcite {Harmand2015_XAS}{{179}{6.1}{section*.216}}
\backcite {Harmand2015_XAS}{{179}{6.1}{section*.216}}
\backcite {Burkart2019_LUXE}{{179}{6.1}{section*.216}}
\backcite {Abramowicz2019_LUXE}{{179}{6.1}{section*.216}}
\backcite {Abramowicz2019_LUXE}{{179}{6.1}{section*.216}}
\backcite {SFQEDOverview2019}{{179}{6.1}{section*.216}}
\backcite {Burke1997_RR}{{179}{6.1}{section*.216}}
\backcite {Bula1996_RR}{{179}{6.1}{section*.216}}
\backcite {Bula1996_RR}{{179}{6.1}{section*.216}}
\backcite {Wistisen2018_RR}{{179}{6.1}{section*.216}}
\backcite {Artru1994_CHANNELING}{{179}{6.1}{section*.216}}
\backcite {Katkov1998_CHANNELING}{{179}{6.1}{section*.216}}
\backcite {Katkov1998_CHANNELING}{{179}{6.1}{section*.216}}
\backcite {DiPiazza2017_CrystalRR}{{179}{6.1}{section*.216}}
\backcite {SFQEDOverview2019}{{179}{6.1}{section*.216}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {GEANT4}{{181}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{181}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{182}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{183}{6.2}{figure.caption.217}}
\backcite {Behm2018_Gamma}{{183}{6.2}{figure.caption.217}}
\backcite {Jackson}{{184}{6.4}{figure.caption.218}}
\backcite {Jackson}{{185}{6.4}{figure.caption.219}}
\backcite {Frlez2000_CsI}{{185}{6.4}{figure.caption.219}}
\backcite {Corde2013_Rad}{{186}{6.4}{figure.caption.220}}
\backcite {Thomas2012_LL}{{186}{6.4}{figure.caption.220}}
\backcite {Harvey2016_ICSFOCUS}{{187}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{189}{6.5}{figure.caption.224}}
\backcite {Bulanov1997_SELF}{{190}{6.5}{figure.caption.224}}
\backcite {PoderThesis}{{190}{6.5}{figure.caption.224}}
\backcite {Schmid2010_SHOCK}{{190}{6.5}{figure.caption.224}}
\backcite {Buck2013_SHOCK}{{190}{6.5}{figure.caption.224}}
\backcite {Schmid2010_SHOCK}{{190}{6.5}{figure.caption.224}}
\backcite {Swanson2017_SHOCK}{{190}{6.5}{figure.caption.224}}
\backcite {Tsai2018_SHOCK}{{190}{6.5}{figure.caption.224}}
\backcite {Tsai2018_SHOCK}{{190}{6.5}{figure.caption.224}}
\backcite {Burza2013_SHOCK}{{190}{6.5}{figure.caption.224}}
\backcite {Buck2013_SHOCK}{{192}{6.5}{figure.caption.228}}
\backcite {Schmid2010_SHOCK}{{192}{6.5}{figure.caption.228}}
\backcite {Tsai2018_SHOCK}{{192}{6.5}{figure.caption.228}}
\backcite {Thomas2012_LL}{{194}{6.5}{figure.caption.233}}
\backcite {Ridgers2017_QRR}{{195}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{196}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{196}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{197}{6.14}{figure.caption.235}}
\backcite {Cole2018_RR}{{197}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{197}{6.7}{section.6.7}}
\backcite {GEANT4}{{197}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{198}{6.15}{figure.caption.236}}
\backcite {Cole2018_RR}{{200}{6.16}{figure.caption.237}}
\backcite {Ridgers2017_QRR}{{200}{6.8}{figure.caption.237}}
\backcite {Baier1991_GAUNT}{{200}{6.8}{figure.caption.237}}
\backcite {Ritus1985_QRR}{{201}{6.8}{figure.caption.237}}
\backcite {Shen1972_STRAGGLING}{{201}{6.8}{figure.caption.237}}
\backcite {Ritus1985_QRR}{{201}{6.8}{figure.caption.237}}
\backcite {Ridgers2017_QRR}{{201}{6.8}{figure.caption.237}}
\backcite {HarShemesh2012_INTENSITY}{{201}{6.8}{figure.caption.237}}
\backcite {Yan2017_ICS}{{201}{6.8}{figure.caption.237}}
\backcite {Yan2017_ICS}{{201}{6.8}{figure.caption.237}}
\backcite {Blackburn2019_ModelIndependentLaser}{{201}{6.8}{figure.caption.237}}
\backcite {Cole2018_RR}{{202}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{202}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{202}{6.9}{section*.238}}
\backcite {Poder2018_RR}{{202}{6.17}{figure.caption.239}}
\backcite {Cole2018_RR}{{202}{6.17}{figure.caption.239}}
\backcite {Corvan2016_TIMING}{{203}{6.9}{figure.caption.239}}
\backcite {Poder2018_RR}{{204}{6.9}{figure.caption.241}}
\backcite {Thomas2012_LL}{{206}{6.9}{section*.246}}
\backcite {Bulanov2011_LL}{{206}{6.9}{section*.246}}
\backcite {Cole2018_RR}{{207}{6.9}{figure.caption.247}}
\backcite {Ridgers2017_QRR}{{207}{6.9}{figure.caption.247}}
\backcite {Samarin2017_RR}{{208}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{208}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{209}{6.23}{figure.caption.248}}
\backcite {Poder2018_RR}{{209}{6.23}{figure.caption.248}}
\backcite {Faure2006_STABLEJET}{{209}{6.9}{figure.caption.248}}
\backcite {Kim2013_GEV}{{209}{6.9}{figure.caption.248}}
\backcite {Mangles2016_LPA_Review}{{209}{6.9}{figure.caption.248}}
\backcite {Mirzaie2015_GEVJET}{{209}{6.9}{figure.caption.248}}
\backcite {Buck2013_SHOCK}{{210}{6.9}{figure.caption.248}}
\backcite {Baird2019_RR}{{210}{6.9}{figure.caption.248}}
\backcite {Harvey2016_ICSFOCUS}{{210}{6.9}{figure.caption.248}}
\backcite {Ritus1985_QRR}{{210}{6.9}{figure.caption.248}}
\backcite {DiPiazza2018_LCFA}{{210}{6.9}{figure.caption.248}}
\backcite {Ridgers2017_QRR}{{210}{6.9}{figure.caption.248}}
\backcite {Arran2019_RR_PPCF}{{210}{6.9}{figure.caption.248}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{figure.caption.248}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{figure.caption.248}}
\backcite {Cole2018_RR}{{211}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{212}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{213}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{213}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{213}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{213}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{213}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{213}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{214}{7.1}{figure.caption.249}}
\backcite {PeskinSchroeder}{{214}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{214}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{214}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{214}{7.1}{figure.caption.249}}
\backcite {PeskinSchroeder}{{214}{7.1}{figure.caption.249}}
\backcite {Bula1996_RR}{{215}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{215}{7.1}{figure.caption.250}}
\backcite {Kneip2010_BETATRON}{{215}{7.1}{figure.caption.250}}
\backcite {Rousse2004_BETATRON}{{215}{7.1}{figure.caption.250}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{215}{7.1}{figure.caption.250}}
\backcite {Decker1997_HOHLRAUM}{{215}{7.1}{figure.caption.250}}
\backcite {Town2011_HOHLRAUM}{{215}{7.1}{figure.caption.250}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.250}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.250}}
\backcite {Edwards1990_BURNTHROUGH}{{215}{7.1}{figure.caption.250}}
\backcite {Pike2014_BW}{{216}{7.3}{figure.caption.251}}
\backcite {Pike2014_BW}{{216}{7.3}{figure.caption.251}}
\backcite {Glinec2005_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Edwards2002_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Giulietti2008_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Ben2011_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Oishi2011_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Cipiccia2012_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Dopp2016_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.250}}
\backcite {Drebot2017_BW_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Yan2017_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Chen2013_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {TaPhuoc2012_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Liu2014_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Powers2014_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Sarri2014_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Khrennikov2015_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Shaw2017_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Shaw2017_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Yu2016_ICS}{{216}{7.1}{figure.caption.250}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.251}}
\backcite {PikeThesis}{{216}{7.1}{figure.caption.251}}
\backcite {Stearns1949_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Leemans2006_GEV}{{216}{7.1}{figure.caption.251}}
\backcite {Glinec2005_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Edwards2002_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Giulietti2008_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Ben2011_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Oishi2011_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Cipiccia2012_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Dopp2016_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.251}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{216}{7.1}{figure.caption.251}}
\backcite {Decker1997_HOHLRAUM}{{216}{7.1}{figure.caption.251}}
\backcite {Town2011_HOHLRAUM}{{216}{7.1}{figure.caption.251}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{7.1}{figure.caption.251}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{7.1}{figure.caption.251}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.251}}
\backcite {Ribeyre2018_BW}{{216}{7.1}{figure.caption.251}}
\backcite {dEnterria2013_GammaGamma}{{216}{7.1}{figure.caption.251}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.252}}
\backcite {PikeThesis}{{216}{7.1}{figure.caption.252}}
\backcite {Glinec2005_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Edwards2002_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Giulietti2008_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Ben2011_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Oishi2011_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Cipiccia2012_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Dopp2016_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Lemos2018_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Lemos2018_Brems}{{217}{7.1}{figure.caption.252}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{7.1}{figure.caption.252}}
\backcite {Roberts1980_AWECODE}{{217}{7.1}{figure.caption.252}}
\backcite {Bethe1934_BH}{{217}{7.1}{figure.caption.252}}
\backcite {BreitWheeler1934_BW}{{218}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{218}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{218}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{218}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{218}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{218}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{218}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{218}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{218}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{218}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{218}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{219}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{219}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{219}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{219}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{219}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{219}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{219}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{219}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{7.3}{section*.254}}
\backcite {Kato1984_PHASEPLATE}{{219}{7.3}{section*.254}}
\backcite {Roberts1980_AWECODE}{{219}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{221}{7.3}{section*.257}}
\backcite {Glinec2005_Brems}{{222}{7.3}{section*.257}}
\backcite {Edwards2002_Brems}{{222}{7.3}{section*.257}}
\backcite {Giulietti2008_Brems}{{222}{7.3}{section*.257}}
\backcite {Ben2011_Brems}{{222}{7.3}{section*.257}}
\backcite {Oishi2011_Brems}{{222}{7.3}{section*.257}}
\backcite {Cipiccia2012_Brems}{{222}{7.3}{section*.257}}
\backcite {Dopp2016_Brems}{{222}{7.3}{section*.257}}
\backcite {Lemos2018_Brems}{{222}{7.3}{section*.257}}
\backcite {Lemos2018_Brems}{{222}{7.3}{section*.257}}
\backcite {Behm2018_Gamma}{{222}{7.3}{section*.257}}
\backcite {Bethe1934_BH}{{222}{7.3}{section*.257}}
\backcite {Bethe1934_BH}{{222}{7.3}{section*.257}}
\backcite {Ribeyre2018_BW}{{223}{7.3}{section*.258}}
\backcite {Timepix3}{{223}{7.3}{section*.258}}
\backcite {Bergmann2017_Tracking}{{223}{7.3}{section*.258}}
\backcite {Glinec2005_Brems}{{223}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{223}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{223}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{223}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{223}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{223}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{223}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{223}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{223}{7.4}{section.7.4}}
\backcite {Jackson}{{223}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{223}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{224}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{224}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{224}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{224}{7.4}{figure.caption.259}}
\backcite {McGuffey2010_ION}{{224}{7.4}{table.caption.262}}
\backcite {Pak2010_ION}{{224}{7.4}{table.caption.262}}
\backcite {Pak2010_ION}{{224}{7.4}{table.caption.262}}
\backcite {Clayton2010_ION}{{224}{7.4}{table.caption.262}}
\backcite {Kneip2009_GEV}{{224}{7.4}{table.caption.262}}
\backcite {Kettle2019_XANES}{{224}{7.4}{table.caption.262}}
\backcite {Hussein2019_MICROSTRUCTURES}{{224}{7.4}{table.caption.262}}
\backcite {Hussein2019_MICROSTRUCTURES}{{224}{7.4}{table.caption.262}}
\backcite {Poder2018_RR}{{226}{7.4}{table.caption.262}}
\backcite {PoderThesis}{{226}{7.4}{table.caption.262}}
\backcite {Poder2018_RR}{{226}{7.4}{table.caption.262}}
\backcite {PoderThesis}{{226}{7.4}{table.caption.262}}
\backcite {Lu2007_3DWAKE}{{226}{7.4}{table.caption.262}}
\backcite {Jackson}{{226}{7.5}{figure.caption.265}}
\backcite {Stearns1949_Brems}{{226}{7.5}{figure.caption.265}}
\backcite {PDG_ATOM}{{226}{7.5}{figure.caption.265}}
\backcite {Jackson}{{228}{7.5}{figure.caption.265}}
\backcite {PDG_ATOM}{{228}{7.5}{figure.caption.265}}
\backcite {Stearns1949_Brems}{{228}{7.5}{figure.caption.265}}
\backcite {Stearns1949_Brems}{{229}{7.5}{figure.caption.267}}
\backcite {Moller1932_Moller}{{230}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{230}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{230}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{230}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{237}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{240}{7.7}{figure.caption.280}}
\backcite {HENKE}{{244}{7.7}{figure.caption.282}}
\backcite {Shalloo_GEMINIDRIFT}{{244}{7.8}{figure.caption.283}}
\backcite {FLUKA}{{251}{7.10}{section*.287}}
\backcite {Kneip2009_GEV}{{254}{7.11.1}{section*.291}}
\backcite {Kettle2019_XANES}{{254}{7.11.1}{section*.291}}
\backcite {Hussein2019_MICROSTRUCTURES}{{254}{7.11.1}{section*.291}}
\backcite {Hussein2019_MICROSTRUCTURES}{{254}{7.11.1}{section*.291}}
\backcite {Poder2018_RR}{{254}{7.11.1}{section*.291}}
\backcite {PoderThesis}{{254}{7.11.1}{section*.291}}
\backcite {Buck2013_SHOCK}{{254}{7.11.1}{section*.291}}
\backcite {Schmid2010_SHOCK}{{254}{7.11.1}{section*.291}}
\backcite {Jackson}{{255}{7.11.1}{section*.292}}
\backcite {Lisi2018_Gamma}{{255}{7.11.1}{section*.292}}
\backcite {Behm2018_Gamma}{{255}{7.11.1}{section*.292}}
\backcite {Corvan2014_Gamma}{{255}{7.11.1}{section*.292}}
\backcite {HENKE}{{256}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{257}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{257}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{259}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{260}{8.3.1}{section*.296}}
\backcite {Arran2019_RR_SPIE}{{260}{8.3.1}{section*.296}}
\backcite {Arran2019_RR_SPIE}{{260}{8.3.1}{section*.296}}
\backcite {Blackburn2014_QRR}{{261}{8.3.1}{section*.297}}
\backcite {Bell2008_PairsEta}{{261}{8.3.1}{section*.297}}
\backcite {Blackburn2017_pairs}{{261}{8.3.1}{section*.297}}
\backcite {Arran2019_RR_PPCF}{{261}{8.3.1}{section*.297}}
\backcite {Arran2019_RR_SPIE}{{261}{8.3.1}{section*.297}}
\backcite {Arran2019_RR_SPIE}{{261}{8.3.1}{section*.297}}
\backcite {Buck2011_BUBBLE}{{264}{8.3.3}{figure.caption.299}}
\backcite {Savert2015_BUBBLE}{{264}{8.3.3}{figure.caption.299}}
\backcite {Siminos2016_FASTSHADOW}{{264}{8.3.3}{figure.caption.299}}
\backcite {Siminos2016_FASTSHADOW}{{264}{8.3.3}{figure.caption.299}}
\backcite {Wang2013_GEV_FIUDICIAL}{{264}{8.3.3}{figure.caption.299}}
\backcite {Cole2018_RR}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{266}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{267}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{267}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{267}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{268}{8.3.6}{section*.305}}
\backcite {Wang2013_GEV_FIUDICIAL}{{268}{8.3.6}{section*.305}}
\backcite {HarShemesh2012_INTENSITY}{{269}{8.3.7}{section*.307}}
\backcite {Yan2017_ICS}{{269}{8.3.7}{section*.307}}
\backcite {Yan2017_ICS}{{269}{8.3.7}{section*.307}}
\backcite {Ritus1985_QRR}{{271}{8.3.7}{section*.310}}
\backcite {DiPiazza2018_LCFA}{{271}{8.3.7}{section*.310}}
\backcite {DiPiazza2018_LCFA}{{272}{8.6}{figure.caption.312}}
\backcite {HarShemesh2012_INTENSITY}{{275}{8.3.9}{section*.316}}
\backcite {Yan2017_ICS}{{275}{8.3.9}{section*.316}}
\backcite {Yan2017_ICS}{{275}{8.3.9}{section*.316}}
\backcite {Blackburn2014_QRR}{{275}{8.3.9}{section*.318}}
\backcite {Ridgers2017_QRR}{{275}{8.3.9}{section*.318}}
\backcite {Ridgers2017_QRR}{{275}{8.3.9}{section*.318}}
\backcite {Arran2019_RR_PPCF}{{275}{8.3.9}{section*.318}}
\backcite {Arran2019_RR_SPIE}{{275}{8.3.9}{section*.318}}
\backcite {Arran2019_RR_SPIE}{{275}{8.3.9}{section*.318}}
\backcite {Blackburn2017_pairs}{{275}{8.3.9}{section*.319}}
\backcite {SokolovTernov1964_POL}{{275}{8.3.9}{section*.320}}
\backcite {DelSorbo2017_SPIN}{{275}{8.3.9}{section*.320}}
\backcite {Seipt2018_SPIN}{{275}{8.3.9}{section*.320}}
\backcite {Seipt2018_SPIN}{{275}{8.3.9}{section*.320}}
\backcite {Cole2018_RR}{{276}{8.3.9}{section*.321}}
\backcite {Behm2018_Gamma}{{276}{8.3.9}{section*.321}}
\backcite {Corvan2014_Gamma}{{276}{8.3.9}{section*.321}}
\backcite {Lisi2018_Gamma}{{276}{8.3.9}{section*.321}}
\backcite {Ritus1985_QRR}{{276}{8.3.9}{section*.323}}
\backcite {DiPiazza2018_LCFA}{{276}{8.3.9}{section*.323}}
\backcite {WoodThesis}{{280}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{281}{C.2}{section.a.C.2}}
\backcite {Glinec2008_BETATRON}{{281}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{283}{C.2}{equation.a.C.2.7}}
\backcite {WoodThesis}{{284}{D.1}{section*.328}}
\backcite {Jackson}{{284}{D.1}{section*.328}}
\backcite {Jackson}{{286}{D.2}{equation.a.D.2.5}}
\backcite {Mangles2009_BETATRON}{{286}{D.3}{section*.336}}
\backcite {PeskinSchroeder}{{289}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{290}{E.2.1}{figure.caption.339}}
\backcite {Schwartz}{{290}{E.2.1}{figure.caption.339}}
\backcite {Ruffini2010_PAIRSASTRO}{{293}{E.2.4}{subsection.a.E.2.4}}
\backcite {BlackburnThesis}{{293}{E.2.4}{equation.a.E.2.17}}
\backcite {Ritus1985_QRR}{{293}{E.2.5}{subsection.a.E.2.5}}
\backcite {BlackburnThesis}{{293}{E.2.5}{subsection.a.E.2.5}}
\backcite {Jackson}{{294}{E.2.6}{subsection.a.E.2.6}}
