\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{121}{table.caption.217}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{128}{table.caption.234}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{188}{table.caption.381}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{189}{table.caption.383}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{236}{table.caption.438}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{237}{table.caption.440}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{274}{table.caption.489}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{276}{table.caption.491}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{277}{table.caption.492}
\addvspace {10\p@ }
