\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{12}{chapter*.6}
\contentsline {chapter}{List of Figures}{13}{chapter*.7}
\contentsline {chapter}{List of Tables}{20}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{25}{chapter*.10}
\contentsline {chapter}{Role of the Author}{26}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{28}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{29}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{37}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{39}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{39}{section*.21}
\contentsline {subsubsection}{Cross-Section}{41}{section*.23}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{43}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{43}{section*.26}
\contentsline {subsubsection}{Cross-Section}{45}{section*.27}
\contentsline {subsubsection}{Total emitted energy}{45}{section*.28}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{45}{section*.29}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{46}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{46}{section*.31}
\contentsline {subsubsection}{Cross-Section}{48}{section*.34}
\contentsline {subsubsection}{Emission Spectra}{48}{section*.38}
\contentsline {subsubsection}{Power and average energy}{48}{section*.41}
\contentsline {subsection}{\numberline {2.2.4}Quantum synchrotron function}{48}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bremsstrahlung}{49}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{52}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{53}{section*.51}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{54}{section*.53}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{55}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{56}{section*.55}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{57}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{58}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{59}{section*.59}
\contentsline {subsubsection}{Kinematics}{60}{section*.62}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{61}{section*.63}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{62}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{63}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{65}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{65}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{66}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{67}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{68}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{71}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{72}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{73}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{74}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{75}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{77}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{78}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{78}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{79}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{80}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{80}{section*.71}
\contentsline {subsubsection}{Density Modulations}{81}{section*.72}
\contentsline {chapter}{\numberline {4}Experimental Methods}{82}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{82}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{82}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{83}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{84}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{84}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{84}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{85}{section*.74}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{86}{section*.76}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{88}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{90}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.79}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{93}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{94}{section*.82}
\contentsline {subsubsection}{Opening and closing gate valves}{94}{section*.83}
\contentsline {subsubsection}{Attenuation of beams}{95}{section*.84}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{95}{section*.85}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{98}{section*.88}
\contentsline {section}{\numberline {4.4}Gas Targets}{98}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{100}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{101}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{102}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{102}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{103}{section*.94}
\contentsline {subsubsection}{Interferometry}{104}{section*.96}
\contentsline {subsubsection}{Experimental Implementation}{105}{section*.98}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{107}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{110}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{111}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{113}{section*.105}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{114}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{114}{section*.107}
\contentsline {subsubsection}{GEANT Simulation Setup}{117}{section*.113}
\contentsline {subsubsection}{Image processing and background subtraction}{119}{section*.115}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{120}{section*.118}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{122}{section*.119}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{124}{section*.123}
\contentsline {subsubsection}{Resolving spatial features}{127}{section*.125}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{130}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{130}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{131}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{132}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{132}{section*.133}
\contentsline {subsubsection}{Scattering beam}{132}{section*.135}
\contentsline {subsubsection}{Two-beam timing}{133}{section*.136}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{134}{section*.137}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{135}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{139}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{141}{section*.147}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{142}{section*.155}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{144}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{146}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{148}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{152}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{155}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{156}{section*.176}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{158}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{160}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{163}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{164}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{166}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{172}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{175}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{175}{section*.208}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{176}{section*.209}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{176}{section*.211}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{177}{section*.213}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{178}{section*.215}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{179}{section*.216}
\contentsline {section}{\numberline {6.2}Chapter Outline}{181}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{182}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{184}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{189}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{189}{section*.223}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{190}{section*.226}
\contentsline {subsubsection}{Temporal drift in the electron energy}{191}{section*.227}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{193}{section*.230}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{193}{section*.232}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{195}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{196}{section*.234}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{197}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{199}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{201}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{202}{section*.238}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{203}{section*.240}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{204}{section*.243}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{206}{section*.246}
\contentsline {section}{\numberline {6.10}Conclusion}{211}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{213}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{213}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{218}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{219}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{219}{section*.254}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{221}{section*.257}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{223}{section*.258}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{223}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{226}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{226}{section*.263}
\contentsline {subsubsection}{Background candidate events}{232}{section*.271}
\contentsline {subsubsection}{Summary}{236}{section*.276}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{236}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{240}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{244}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{246}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{251}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{251}{section*.287}
\contentsline {subsubsection}{Single-particle detectors}{252}{section*.288}
\contentsline {subsubsection}{Photon-photon collider}{252}{section*.289}
\contentsline {subsubsection}{Summary}{253}{section*.290}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{253}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{254}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{254}{section*.291}
\contentsline {subsubsection}{Converter Material}{254}{section*.292}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{256}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{257}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion}{258}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{258}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{259}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{259}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{259}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{260}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{260}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{260}{section*.296}
\contentsline {subsubsection}{Where to go from here}{261}{section*.297}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{261}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{261}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{265}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{266}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{267}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{267}{section*.304}
\contentsline {subsubsection}{Electron spectrometer}{268}{section*.305}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{269}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{269}{section*.307}
\contentsline {subsubsection}{Gamma Spectrometer}{270}{section*.308}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{271}{section*.310}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{273}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{275}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{275}{section*.316}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{275}{section*.317}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{275}{section*.318}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{275}{section*.319}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{275}{section*.320}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{276}{section*.321}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{276}{section*.322}
\contentsline {subsubsection}{LCFA low X-ray measurement}{276}{section*.323}
\contentsline {section}{\numberline {8.4}Final Remarks}{276}{section.8.4}
\contentsline {chapter}{\numberline {A}Notations and Vector Identities}{277}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{277}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{277}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Curl of a gradient}{277}{subsection.a.A.2.1}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{278}{section.a.A.3}
\contentsline {chapter}{\numberline {B}Frames of reference}{279}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.0.1}Relativistic Transformations}{279}{subsection.a.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Rest frame}{279}{subsection.a.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Center-of-mass frame}{279}{subsection.a.B.0.3}
\contentsline {subsubsection}{Scattering angle}{279}{section*.325}
\contentsline {chapter}{\numberline {C}Single particle motion}{280}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Electron in a cylindrically symmetric electric field}{280}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Electron in a cylindrically symmetric electric field with axial field}{281}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Synchrotron radiation}{284}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Synchrotron Radiation}{284}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Undulator and Wiggler Radiation}{284}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Betatron Radiation}{286}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{288}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{288}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{288}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{288}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{289}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{289}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{290}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{290}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{290}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{291}{section*.341}
\contentsline {subsubsection}{Spin helicity}{291}{section*.342}
\contentsline {subsection}{\numberline {E.2.2}Derivation of the Dirac annihilation cross section}{292}{subsection.a.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Derivation of the linear Breit-Wheeler cross section}{292}{subsection.a.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Nonlinear Breit-Wheeler cross section}{293}{subsection.a.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}Nonlinear Compton scattering cross section}{293}{subsection.a.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}Radiation Length}{294}{subsection.a.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}Bremsstrahlung in Born approximation}{295}{subsection.a.E.2.7}
\contentsline {subsection}{\numberline {E.2.8}Bremsstrahlung with screening}{295}{subsection.a.E.2.8}
\contentsline {subsection}{\numberline {E.2.9}Bremsstrahlung in terms of radiation length}{296}{subsection.a.E.2.9}
\contentsline {chapter}{\numberline {F}Statistics}{297}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Linear correlation coefficient}{297}{section.a.F.1}
\contentsline {section}{\numberline {F.2}Normal Distribution}{297}{section.a.F.2}
\contentsline {section}{\numberline {F.3}Kernel Density Estimate}{298}{section.a.F.3}
\contentsline {chapter}{Bibliography}{299}{chapter*.351}
