\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{106}{table.caption.89}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{107}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{118}{table.caption.102}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{124}{table.caption.110}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{129}{table.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{182}{table.caption.161}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{183}{table.caption.163}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{229}{table.caption.209}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{232}{table.caption.211}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{271}{table.caption.255}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{273}{table.caption.257}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{273}{table.caption.258}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Frequently used symbols.}}{282}{table.caption.271}
\contentsline {table}{\numberline {A.2}{\ignorespaces Frequently used abbreviations.}}{283}{table.caption.272}
\contentsline {table}{\numberline {A.3}{\ignorespaces Fundamental constants.}}{284}{table.caption.273}
\contentsline {table}{\numberline {A.4}{\ignorespaces Notations.}}{284}{table.caption.274}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
