\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{25}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1}{chapter.1}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{41}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{43}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{50}{2.2.7}{equation.2.2.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Murphy2006_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mangles2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Faure2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.27}}
\backcite {Leemans2006_GEV}{{53}{2.3}{section*.27}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.27}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.27}}
\backcite {Steinke2016_STAGING}{{53}{2.3}{section*.28}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.28}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.28}}
\backcite {Esarey2009_LPA_Review}{{53}{2.3}{section*.28}}
\backcite {Mangles2016_LPA_Review}{{53}{2.3}{section*.28}}
\backcite {Esarey2009_LPA_Review}{{53}{2.3.1}{equation.2.3.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{53}{2.3.1}{equation.2.3.1}}
\backcite {Pukhov2002_BUBBLESIM}{{53}{2.3.2}{subsection.2.3.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{section*.30}}
\backcite {Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{54}{2.3.3}{equation.2.3.9}}
\backcite {Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.12}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}
\backcite {Guillaume_REPHASING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{equation.2.3.18}}
\backcite {LuThesis}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Pak2010_ION}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Schmid2010_SHOCK}{{58}{2.3.7}{section*.34}}
\backcite {Corde2013_Rad}{{59}{2.4}{section*.38}}
\backcite {Albert2016_APP}{{59}{2.4}{section*.38}}
\backcite {WoodThesis}{{59}{2.4.1}{section*.39}}
\backcite {Jackson}{{59}{2.4.1}{section*.39}}
\backcite {Jackson}{{61}{2.4.2}{equation.2.4.9}}
\backcite {Mangles2009_BETATRON}{{62}{2.4.3}{section*.47}}
\backcite {Compton1923_Compton}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Thomson2005_ThomsonScatter}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{64}{2.4.4}{figure.caption.54}}
\backcite {Jackson}{{64}{2.4.4}{equation.2.4.21}}
\backcite {Ritus1985_QRR}{{70}{2.4.6}{figure.caption.71}}
\backcite {BlackburnThesis}{{70}{2.4.6}{figure.caption.71}}
\backcite {BlackburnThesis}{{70}{2.4.6}{figure.caption.71}}
\backcite {Jackson}{{74}{2.4.8}{equation.2.4.54}}
\backcite {Jackson}{{74}{2.4.8}{equation.2.4.56}}
\backcite {DiPiazza2012_ICS}{{75}{2.5}{section*.92}}
\backcite {Thomas2012_LL}{{76}{2.5.1}{subsection.2.5.1}}
\backcite {Thomas2012_LL}{{76}{2.5.1}{equation.2.5.2}}
\backcite {Jackson}{{76}{2.5.2}{section*.97}}
\backcite {Jackson}{{77}{2.5.2}{section*.98}}
\backcite {Bulanov2011_LADLL}{{78}{2.5.2}{equation.2.5.13}}
\backcite {DiPiazza2012_ICS}{{78}{2.5.2}{equation.2.5.13}}
\backcite {DiPiazza2012_ICS}{{78}{2.5.2}{equation.2.5.13}}
\backcite {LandauLifschitz}{{78}{2.5.2}{section*.99}}
\backcite {Bulanov2011_LADLL}{{78}{2.5.2}{equation.2.5.17}}
\backcite {Thomas2012_LL}{{79}{2.5.2}{section*.100}}
\backcite {Bulanov2011_LL}{{79}{2.5.2}{section*.100}}
\backcite {Bulanov2011_LL}{{79}{2.5.2}{section*.100}}
\backcite {Ridgers2017_QRR}{{80}{2.5.3}{equation.2.5.19}}
\backcite {Dirac1930_Annihilation}{{81}{2.6.1}{figure.caption.106}}
\backcite {Dirac1931_Positron}{{81}{2.6.1}{figure.caption.106}}
\backcite {Dirac1931_Positron}{{81}{2.6.1}{figure.caption.106}}
\backcite {Klemperer1934_Annihilation}{{81}{2.6.1}{figure.caption.106}}
\backcite {Anderson1932_Positron}{{81}{2.6.1}{figure.caption.106}}
\backcite {Anderson1933_Positron}{{81}{2.6.1}{figure.caption.106}}
\backcite {Anderson1933_Positron}{{81}{2.6.1}{figure.caption.106}}
\backcite {PET_BETAPLUS}{{81}{2.6.1}{equation.2.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{81}{2.6.1}{equation.2.6.1}}
\backcite {BreitWheeler1934_BW}{{82}{2.6.2}{subsection.2.6.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{82}{2.6.2}{equation.2.6.3}}
\backcite {Gould1967_BW}{{82}{2.6.2}{equation.2.6.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{82}{2.6.2}{figure.caption.107}}
\backcite {Nikishov1962_PAIRSASTRO}{{82}{2.6.2}{figure.caption.107}}
\backcite {Drebot2017_BW_ICS}{{82}{2.6.2}{figure.caption.107}}
\backcite {Drebot2017_BW_ICS}{{82}{2.6.2}{figure.caption.107}}
\backcite {Burke1997_RR}{{85}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{85}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{85}{2.6.2}{equation.2.6.8}}
\backcite {Ritus1985_QRR}{{85}{2.6.2}{equation.2.6.8}}
\backcite {Bethe1934_BH}{{86}{2.6.3}{figure.caption.112}}
\backcite {Ruffini2010_PAIRSASTRO}{{86}{2.6.3}{equation.2.6.13}}
\backcite {Heitler1933_BHApprox}{{86}{2.6.3}{equation.2.6.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{86}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1954_BREMS}{{86}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{86}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{86}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1934_BH}{{86}{2.6.3}{equation.2.6.16}}
\backcite {DiPiazza2012_ICS}{{87}{2.7.1}{figure.caption.118}}
\backcite {Downer2018_DiagnosticReview}{{89}{3}{section*.122}}
\backcite {Hooker2006_Gemini}{{89}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{89}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{89}{3.1}{section.3.1}}
\backcite {FROG}{{90}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{91}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{91}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{91}{3.2.3}{section*.127}}
\backcite {Mangles2009_BETATRON}{{93}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{98}{3.3.3}{section*.141}}
\backcite {Shalloo_GEMINIDRIFT}{{99}{3.3.3}{section*.144}}
\backcite {Wilks2001_IONACC}{{100}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{100}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{100}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{100}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{100}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{100}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{100}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{100}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{100}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{100}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{100}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{101}{3.4.1}{figure.caption.145}}
\backcite {Jolly2012_3DJET}{{101}{3.4.1}{figure.caption.145}}
\backcite {Buck2013_SHOCK}{{102}{3.4.1}{figure.caption.145}}
\backcite {Schmid2010_SHOCK}{{102}{3.4.1}{figure.caption.145}}
\backcite {Jolly2012_3DJET}{{102}{3.4.1}{figure.caption.145}}
\backcite {FLASH}{{102}{3.4.1}{figure.caption.145}}
\backcite {FOURIER}{{102}{3.4.1}{figure.caption.145}}
\backcite {Pollock2011_MULTISTAGE}{{103}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{103}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{103}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{104}{3.4.2}{section*.149}}
\backcite {Vargas2014_3DCELL}{{104}{3.4.2}{section*.149}}
\backcite {Hussein2019_MICROSTRUCTURES}{{104}{3.4.2}{section*.149}}
\backcite {Hussein2019_MICROSTRUCTURES}{{104}{3.4.2}{section*.149}}
\backcite {Osterhoff2008_CELL}{{104}{3.4.2}{section*.149}}
\backcite {Kuschel2018_SELF}{{104}{3.4.2}{section*.149}}
\backcite {Faure2006_STABLEJET}{{104}{3.4.2}{section*.149}}
\backcite {Bulanov1997_SELF}{{105}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{105}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{105}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{105}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{106}{3.4.4}{figure.caption.152}}
\backcite {Siminos2016_FASTSHADOW}{{107}{3.4.4}{figure.caption.153}}
\backcite {Buck2011_BUBBLE}{{107}{3.4.4}{figure.caption.153}}
\backcite {Savert2015_BUBBLE}{{107}{3.4.4}{figure.caption.153}}
\backcite {Savert2015_BUBBLE}{{107}{3.4.4}{figure.caption.153}}
\backcite {Kuschel2018_SELF}{{108}{3.4.4}{figure.caption.153}}
\backcite {Kaluza2019_ULTRAFAST}{{108}{3.4.4}{section*.154}}
\backcite {FOURIER}{{108}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{108}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{108}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{109}{3.4.4}{section*.155}}
\backcite {ManglesThesis}{{109}{3.5}{section.3.5}}
\backcite {PoderThesis}{{111}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{111}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{111}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{111}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{111}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{111}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{116}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{116}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{116}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{116}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{120}{3.6.2}{section*.171}}
\backcite {Behm2018_Gamma}{{124}{3.6.2}{section*.175}}
\backcite {Cole2018_RR}{{124}{3.6.2}{section*.175}}
\backcite {Behm2018_Gamma}{{127}{3.6.2}{figure.caption.178}}
\backcite {Nakano2001_ICSNuclear}{{133}{4.1}{section*.185}}
\backcite {Chouffani2006_ICS_BeamParam}{{133}{4.1}{section*.185}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{133}{4.1}{section*.185}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{133}{4.1}{section*.185}}
\backcite {Sakai2002_ICS_LaserWire}{{133}{4.1}{section*.185}}
\backcite {Sakai2002_ICS_EMITTANCE}{{133}{4.1}{section*.185}}
\backcite {Barber1993_POL}{{133}{4.1}{section*.185}}
\backcite {Baylac2002_POL}{{133}{4.1}{section*.185}}
\backcite {Weber2018_POL}{{133}{4.1}{section*.185}}
\backcite {Weber2018_POL}{{133}{4.1}{section*.185}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{133}{4.1}{section*.185}}
\backcite {Lundh2011_BUNCH}{{133}{4.1}{section*.185}}
\backcite {Albert2016_APP}{{133}{4.1}{section*.185}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{133}{4.1}{section*.185}}
\backcite {Golovin2016_ICS_BeamEmittance}{{133}{4.1}{section*.185}}
\backcite {Kramer2018_Gamma}{{133}{4.1}{section*.185}}
\backcite {Kramer2018_Gamma}{{133}{4.1}{section*.185}}
\backcite {Albert2016_APP}{{133}{4.1}{section*.185}}
\backcite {Downer2018_DiagnosticReview}{{133}{4.1}{section*.185}}
\backcite {Corde2013_Rad}{{133}{4.1}{section*.185}}
\backcite {Cole2018_RR}{{136}{4.3}{section*.190}}
\backcite {Kevlar}{{137}{4.3}{section*.192}}
\backcite {Moller1932_Moller}{{137}{4.3}{section*.192}}
\backcite {Bethe1953_Moliere}{{137}{4.3}{section*.192}}
\backcite {Bethe1953_Moliere}{{137}{4.3}{section*.192}}
\backcite {Clayton2010_ION}{{137}{4.3}{section*.192}}
\backcite {Soloviev2011_TWOSCREEN}{{137}{4.3}{section*.192}}
\backcite {Soloviev2011_TWOSCREEN}{{137}{4.3}{section*.192}}
\backcite {Glinec2005_Brems}{{137}{4.3}{section*.192}}
\backcite {Behm2018_Gamma}{{137}{4.3}{section*.192}}
\backcite {Schmid2010_SHOCK}{{138}{4.4}{figure.caption.193}}
\backcite {ColeThesis}{{138}{4.4}{figure.caption.193}}
\backcite {PoderThesis}{{138}{4.4}{figure.caption.193}}
\backcite {Clayton2010_ION}{{138}{4.4}{figure.caption.193}}
\backcite {Soloviev2011_TWOSCREEN}{{138}{4.4}{figure.caption.193}}
\backcite {Soloviev2011_TWOSCREEN}{{138}{4.4}{figure.caption.193}}
\backcite {Corde2013_Rad}{{139}{4.4}{figure.caption.193}}
\backcite {Schmid2010_SHOCK}{{139}{4.4}{figure.caption.194}}
\backcite {Buck2013_SHOCK}{{139}{4.4}{figure.caption.194}}
\backcite {Schmid2010_SHOCK}{{139}{4.4}{figure.caption.194}}
\backcite {Swanson2017_SHOCK}{{139}{4.4}{figure.caption.194}}
\backcite {Tsai2018_SHOCK}{{139}{4.4}{figure.caption.194}}
\backcite {Tsai2018_SHOCK}{{139}{4.4}{figure.caption.194}}
\backcite {Sakai2002_ICS_LaserWire}{{142}{4.5}{figure.caption.197}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{142}{4.5}{figure.caption.197}}
\backcite {Golovin2016_ICS_BeamEmittance}{{142}{4.5}{figure.caption.197}}
\backcite {Kramer2018_Gamma}{{142}{4.5}{figure.caption.197}}
\backcite {Kramer2018_Gamma}{{142}{4.5}{figure.caption.197}}
\backcite {Alley1996_LaserWire}{{142}{4.5}{figure.caption.197}}
\backcite {Leemans1996_ICS_BeamTransLong}{{142}{4.5}{figure.caption.197}}
\backcite {Okugi1999_WireScanner_Emittance}{{142}{4.5}{figure.caption.197}}
\backcite {Sakai2001_BeamSize}{{142}{4.5}{figure.caption.197}}
\backcite {Honda2005_ICS_LaserWire}{{142}{4.5}{figure.caption.197}}
\backcite {Chen2013_ICS}{{142}{4.5}{figure.caption.197}}
\backcite {Chen2013_ICS}{{142}{4.5}{figure.caption.197}}
\backcite {Okugi1999_WireScanner_Emittance}{{143}{4.5}{figure.caption.197}}
\backcite {Streeter2018_TEMPFEEDBACK}{{143}{4.5}{section*.198}}
\backcite {Streeter2019_RASTERSCAN}{{143}{4.5}{section*.198}}
\backcite {Streeter2019_RASTERSCAN}{{143}{4.5}{section*.198}}
\backcite {Weingartner2012_BUNCH}{{144}{4.5}{figure.caption.200}}
\backcite {Corde2013_Rad}{{144}{4.5}{figure.caption.200}}
\backcite {Esarey1993_NT}{{146}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{146}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{147}{4.6}{figure.caption.207}}
\backcite {Albert2016_APP}{{147}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{147}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{148}{4.6}{figure.caption.208}}
\backcite {Albert2016_APP}{{149}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{149}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{150}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{150}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{150}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{151}{4.8}{figure.caption.211}}
\backcite {Glinec2006_Lanex}{{151}{4.8}{figure.caption.211}}
\backcite {Kramer2018_Gamma}{{156}{4.9}{figure.caption.222}}
\backcite {Behm2018_Gamma}{{158}{4.10}{section*.224}}
\backcite {Kramer2018_Gamma}{{161}{4.11}{section*.233}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{161}{4.11}{section*.233}}
\backcite {Sakai2001_BeamSize}{{161}{4.11}{section*.233}}
\backcite {Golovin2016_ICS_BeamEmittance}{{161}{4.11}{section*.233}}
\backcite {Leemans1996_ICS_BeamTransLong}{{161}{4.11}{section*.233}}
\backcite {Barber1993_POL}{{161}{4.11}{section*.233}}
\backcite {Baylac2002_POL}{{161}{4.11}{section*.233}}
\backcite {Weber2018_POL}{{161}{4.11}{section*.233}}
\backcite {Weber2018_POL}{{161}{4.11}{section*.233}}
\backcite {Downer2018_DiagnosticReview}{{161}{4.11}{section*.233}}
\backcite {Clayton2010_ION}{{162}{4.11}{section*.233}}
\backcite {Soloviev2011_TWOSCREEN}{{162}{4.11}{section*.233}}
\backcite {Soloviev2011_TWOSCREEN}{{162}{4.11}{section*.233}}
\backcite {Thomas2012_LL}{{162}{4.11}{section*.233}}
\backcite {HarShemesh2012_INTENSITY}{{162}{4.11}{section*.233}}
\backcite {Yan2017_ICS}{{162}{4.11}{section*.233}}
\backcite {Yan2017_ICS}{{162}{4.11}{section*.233}}
\backcite {Esarey1993_NT}{{162}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{165}{4.11.1}{AMS.239}}
\backcite {Yan2017_ICS}{{165}{4.11.1}{AMS.239}}
\backcite {Yan2017_ICS}{{165}{4.11.1}{AMS.239}}
\backcite {Weingartner2012_BUNCH}{{172}{4.11.4}{section*.253}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{173}{4.11.4}{section*.259}}
\backcite {Guillaume_REPHASING}{{173}{4.11.4}{section*.259}}
\backcite {Esarey1993_NT}{{177}{5.1}{section*.265}}
\backcite {Lau2003_NT}{{177}{5.1}{section*.265}}
\backcite {DiPiazza2012_ICS}{{177}{5.1}{section*.265}}
\backcite {Esarey1993_NT}{{177}{5.1}{section*.265}}
\backcite {Lau2003_NT}{{177}{5.1}{section*.265}}
\backcite {Sarachik1970_ICS}{{177}{5.1}{section*.265}}
\backcite {Koga2005_ICS}{{177}{5.1}{section*.265}}
\backcite {Koga2005_ICS}{{177}{5.1}{section*.265}}
\backcite {Carroll2002_MEDICX}{{177}{5.1}{section*.265}}
\backcite {Devita2008_CANCER}{{177}{5.1}{section*.265}}
\backcite {Devita2008_CANCER}{{177}{5.1}{section*.265}}
\backcite {Glinec2005_Brems}{{177}{5.1}{section*.265}}
\backcite {Oliva2010_ICSIMAGING}{{177}{5.1}{section*.265}}
\backcite {Nakano2001_ICSNuclear}{{178}{5.1}{section*.265}}
\backcite {Baldwin1948_GAMMA}{{178}{5.1}{section*.265}}
\backcite {Albert2016_APP}{{178}{5.1}{section*.265}}
\backcite {Kramer2018_Gamma}{{178}{5.1}{section*.265}}
\backcite {Bosco2008_LW}{{178}{5.1}{section*.265}}
\backcite {Barber1993_POL}{{178}{5.1}{section*.265}}
\backcite {Baylac2002_POL}{{178}{5.1}{section*.265}}
\backcite {Baylac2002_POL}{{178}{5.1}{section*.265}}
\backcite {Albert2016_APP}{{178}{5.1}{section*.265}}
\backcite {Chen2013_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Yan2017_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {TaPhuoc2012_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Liu2014_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Powers2014_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Sarri2014_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Khrennikov2015_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Shaw2017_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Shaw2017_ICS}{{178}{5.1}{figure.caption.269}}
\backcite {Ritus1985_QRR}{{178}{5.1}{figure.caption.269}}
\backcite {Bell2008_PairsEta}{{178}{5.1}{figure.caption.269}}
\backcite {Kapteyn1991_PM}{{178}{5.1}{section*.270}}
\backcite {TaPhuoc2012_ICS}{{178}{5.1}{section*.270}}
\backcite {TaPhuoc2012_ICS}{{178}{5.1}{section*.270}}
\backcite {Tsai2015_ICS}{{178}{5.1}{section*.270}}
\backcite {Yu2016_ICS}{{178}{5.1}{section*.270}}
\backcite {Shaw2017_ICS}{{179}{5.1}{section*.270}}
\backcite {Shadwick2009_nlDepletion}{{179}{5.1}{table.caption.271}}
\backcite {Yu2016_ICS}{{179}{5.1}{table.caption.271}}
\backcite {Tsai2015_ICS}{{179}{5.1}{table.caption.271}}
\backcite {Lundh2011_BUNCH}{{179}{5.1}{section*.272}}
\backcite {Weingartner2012_BUNCH}{{179}{5.1}{section*.272}}
\backcite {Samarin2017_RR}{{180}{5.1}{section*.272}}
\backcite {Harvey2016_ICSFOCUS}{{180}{5.1}{section*.272}}
\backcite {Powers2014_ICS}{{180}{5.1}{table.caption.273}}
\backcite {Khrennikov2015_ICS}{{180}{5.1}{table.caption.273}}
\backcite {Chen2013_ICS}{{180}{5.1}{table.caption.273}}
\backcite {Liu2014_ICS}{{180}{5.1}{table.caption.273}}
\backcite {Sarri2014_ICS}{{180}{5.1}{table.caption.273}}
\backcite {Yan2017_ICS}{{180}{5.1}{table.caption.273}}
\backcite {Gales2018_ELINP}{{180}{5.1}{section*.274}}
\backcite {Weber2017_ELIBeamlines}{{180}{5.1}{section*.274}}
\backcite {EPAC_Website}{{180}{5.1}{section*.274}}
\backcite {Yanovsky2008_HERCULES}{{180}{5.1}{section*.274}}
\backcite {Maksimchuk2019_ZEUS}{{180}{5.1}{section*.274}}
\backcite {Zou2015_Apollon}{{180}{5.1}{section*.274}}
\backcite {Li2017_SULF}{{180}{5.1}{section*.274}}
\backcite {Cartlidge2018_SEL}{{180}{5.1}{section*.274}}
\backcite {Leemans2013_BELLA}{{180}{5.1}{section*.274}}
\backcite {Toth2017_BELLA}{{180}{5.1}{section*.274}}
\backcite {Toth2017_BELLA}{{180}{5.1}{section*.274}}
\backcite {Bashinov2014_XCELS}{{180}{5.1}{section*.274}}
\backcite {Kessel2018_PWMPQ}{{180}{5.1}{section*.274}}
\backcite {Danson2019_PWLASERS}{{180}{5.1}{section*.274}}
\backcite {Cartlidge2018_SEL}{{181}{5.1}{section*.274}}
\backcite {Shen2018_SULF}{{181}{5.1}{section*.274}}
\backcite {Leemans2014_GEV}{{181}{5.1}{section*.274}}
\backcite {Kim2013_GEV}{{181}{5.1}{section*.274}}
\backcite {Gonsalves2019_GEV}{{181}{5.1}{section*.274}}
\backcite {Blackburn2014_QRR}{{181}{5.1}{section*.274}}
\backcite {Enterria2013_PhPh}{{181}{5.1}{section*.274}}
\backcite {Pike2014_BW}{{181}{5.1}{section*.274}}
\backcite {Blackburn2017_pairs}{{181}{5.1}{section*.274}}
\backcite {Blackburn2017_pairs}{{181}{5.1}{section*.274}}
\backcite {Blackburn2019_SUPER}{{181}{5.1}{section*.274}}
\backcite {King2016_VB}{{181}{5.1}{section*.274}}
\backcite {Samarin2017_RR}{{181}{5.1}{section*.274}}
\backcite {Barber1993_POL}{{181}{5.1}{section*.275}}
\backcite {Baylac2002_POL}{{181}{5.1}{section*.275}}
\backcite {Baylac2002_POL}{{181}{5.1}{section*.275}}
\backcite {SokolovTernov1964_POL}{{181}{5.1}{section*.275}}
\backcite {Baier1967_POL}{{181}{5.1}{section*.275}}
\backcite {Baier1967_POL}{{181}{5.1}{section*.275}}
\backcite {Bosco2008_LW}{{181}{5.1}{section*.275}}
\backcite {Nakano2001_ICSNuclear}{{181}{5.1}{section*.275}}
\backcite {Glenzer2009_ICSFusion}{{181}{5.1}{section*.275}}
\backcite {Prunty2014_ICSFusion}{{181}{5.1}{section*.275}}
\backcite {Prunty2014_ICSFusion}{{181}{5.1}{section*.275}}
\backcite {Danson2019_PWLASERS}{{181}{5.1}{section*.275}}
\backcite {Vinko2012_HEDX}{{181}{5.1}{section*.275}}
\backcite {Schropp2015_SHOCKX}{{181}{5.1}{section*.275}}
\backcite {Harmand2015_XAS}{{181}{5.1}{section*.275}}
\backcite {Harmand2015_XAS}{{181}{5.1}{section*.275}}
\backcite {Burkart2019_LUXE}{{181}{5.1}{section*.275}}
\backcite {Abramowicz2019_LUXE}{{181}{5.1}{section*.275}}
\backcite {Abramowicz2019_LUXE}{{181}{5.1}{section*.275}}
\backcite {SFQEDOverview2019}{{181}{5.1}{section*.275}}
\backcite {Burke1997_RR}{{181}{5.1}{section*.275}}
\backcite {Bula1996_RR}{{181}{5.1}{section*.275}}
\backcite {Bula1996_RR}{{181}{5.1}{section*.275}}
\backcite {Wistisen2018_RR}{{181}{5.1}{section*.275}}
\backcite {Artru1994_CHANNELING}{{181}{5.1}{section*.275}}
\backcite {Katkov1998_CHANNELING}{{181}{5.1}{section*.275}}
\backcite {Katkov1998_CHANNELING}{{181}{5.1}{section*.275}}
\backcite {DiPiazza2017_CrystalRR}{{181}{5.1}{section*.275}}
\backcite {SFQEDOverview2019}{{181}{5.1}{section*.275}}
\backcite {Cole2018_RR}{{183}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{183}{5.2}{section.5.2}}
\backcite {GEANT4}{{183}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{183}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{183}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{184}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{184}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{184}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{184}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{185}{5.2}{figure.caption.276}}
\backcite {Behm2018_Gamma}{{185}{5.2}{figure.caption.276}}
\backcite {Jackson}{{186}{5.4}{figure.caption.277}}
\backcite {Jackson}{{187}{5.4}{figure.caption.278}}
\backcite {Frlez2000_CsI}{{187}{5.4}{figure.caption.278}}
\backcite {Thomas2012_LL}{{188}{5.4}{figure.caption.279}}
\backcite {Corde2013_Rad}{{188}{5.4}{figure.caption.279}}
\backcite {Harvey2016_ICSFOCUS}{{189}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{191}{5.5}{figure.caption.284}}
\backcite {Bulanov1997_SELF}{{192}{5.5}{figure.caption.284}}
\backcite {PoderThesis}{{192}{5.5}{figure.caption.284}}
\backcite {Schmid2010_SHOCK}{{192}{5.5}{figure.caption.284}}
\backcite {Buck2013_SHOCK}{{192}{5.5}{figure.caption.284}}
\backcite {Schmid2010_SHOCK}{{192}{5.5}{figure.caption.284}}
\backcite {Swanson2017_SHOCK}{{192}{5.5}{figure.caption.284}}
\backcite {Tsai2018_SHOCK}{{192}{5.5}{figure.caption.284}}
\backcite {Tsai2018_SHOCK}{{192}{5.5}{figure.caption.284}}
\backcite {Burza2013_SHOCK}{{192}{5.5}{figure.caption.284}}
\backcite {Buck2013_SHOCK}{{194}{5.5}{figure.caption.288}}
\backcite {Schmid2010_SHOCK}{{194}{5.5}{figure.caption.288}}
\backcite {Tsai2018_SHOCK}{{194}{5.5}{figure.caption.288}}
\backcite {Thomas2012_LL}{{196}{5.5}{figure.caption.293}}
\backcite {Ridgers2017_QRR}{{197}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{198}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{198}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{199}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{199}{5.7}{section.5.7}}
\backcite {GEANT4}{{199}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{200}{5.14}{figure.caption.295}}
\backcite {Cole2018_RR}{{201}{5.15}{figure.caption.296}}
\backcite {Cole2018_RR}{{202}{5.16}{figure.caption.297}}
\backcite {Baier1991_GAUNT}{{203}{5.8}{figure.caption.297}}
\backcite {Ridgers2017_QRR}{{203}{5.8}{figure.caption.297}}
\backcite {Ridgers2017_QRR}{{203}{5.8}{figure.caption.297}}
\backcite {Ritus1985_QRR}{{203}{5.8}{figure.caption.297}}
\backcite {Shen1972_STRAGGLING}{{203}{5.8}{figure.caption.297}}
\backcite {Ritus1985_QRR}{{203}{5.8}{figure.caption.297}}
\backcite {Ridgers2017_QRR}{{204}{5.8}{figure.caption.297}}
\backcite {HarShemesh2012_INTENSITY}{{204}{5.8}{figure.caption.297}}
\backcite {Yan2017_ICS}{{204}{5.8}{figure.caption.297}}
\backcite {Yan2017_ICS}{{204}{5.8}{figure.caption.297}}
\backcite {Cole2018_RR}{{204}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{204}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{204}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{204}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{204}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{204}{5.9}{section*.299}}
\backcite {Poder2018_RR}{{205}{5.17}{figure.caption.300}}
\backcite {Cole2018_RR}{{205}{5.17}{figure.caption.300}}
\backcite {Corvan2016_TIMING}{{205}{5.9}{figure.caption.300}}
\backcite {Poder2018_RR}{{206}{5.9}{figure.caption.302}}
\backcite {Thomas2012_LL}{{209}{5.9}{section*.307}}
\backcite {Bulanov2011_LL}{{209}{5.9}{section*.307}}
\backcite {Bulanov2011_LL}{{209}{5.9}{section*.307}}
\backcite {Cole2018_RR}{{209}{5.9}{figure.caption.308}}
\backcite {Ridgers2017_QRR}{{209}{5.9}{figure.caption.308}}
\backcite {Cole2018_RR}{{211}{5.23}{figure.caption.309}}
\backcite {Poder2018_RR}{{211}{5.23}{figure.caption.309}}
\backcite {Samarin2017_RR}{{211}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{211}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{212}{5.9}{figure.caption.309}}
\backcite {Kim2013_GEV}{{212}{5.9}{figure.caption.309}}
\backcite {Mangles2016_LPA_Review}{{212}{5.9}{figure.caption.309}}
\backcite {Mirzaie2015_GEVJET}{{212}{5.9}{figure.caption.309}}
\backcite {Buck2013_SHOCK}{{212}{5.9}{figure.caption.309}}
\backcite {Baird2019_RR}{{213}{5.9}{figure.caption.309}}
\backcite {Ritus1985_QRR}{{213}{5.9}{section*.310}}
\backcite {DiPiazza2018_LCFA}{{213}{5.9}{section*.310}}
\backcite {Ridgers2017_QRR}{{213}{5.9}{section*.310}}
\backcite {Arran2019_RR_PPCF}{{213}{5.9}{section*.310}}
\backcite {Arran2019_RR_SPIE}{{213}{5.9}{section*.310}}
\backcite {Arran2019_RR_SPIE}{{213}{5.9}{section*.310}}
\backcite {Cole2018_RR}{{213}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{214}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{214}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{214}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{214}{5.10}{section.5.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{215}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{215}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{215}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{215}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{215}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{215}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{215}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{215}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{215}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{216}{6.1}{figure.caption.311}}
\backcite {PeskinSchroeder}{{216}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{216}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{216}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{216}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{216}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{216}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{216}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{216}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{216}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{216}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{216}{6.1}{figure.caption.311}}
\backcite {PeskinSchroeder}{{216}{6.1}{figure.caption.311}}
\backcite {Bula1996_RR}{{217}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{217}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{217}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{217}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{217}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{217}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{217}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{217}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{217}{6.1}{figure.caption.312}}
\backcite {Kneip2010_BETATRON}{{217}{6.1}{figure.caption.312}}
\backcite {Rousse2004_BETATRON}{{217}{6.1}{figure.caption.312}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{217}{6.1}{figure.caption.312}}
\backcite {Decker1997_HOHLRAUM}{{217}{6.1}{figure.caption.312}}
\backcite {Town2011_HOHLRAUM}{{217}{6.1}{figure.caption.312}}
\backcite {Glenzer2011_HOHLRAUM}{{217}{6.1}{figure.caption.312}}
\backcite {Glenzer2011_HOHLRAUM}{{217}{6.1}{figure.caption.312}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{6.1}{figure.caption.312}}
\backcite {Pike2014_BW}{{218}{6.3}{figure.caption.313}}
\backcite {Pike2014_BW}{{218}{6.3}{figure.caption.313}}
\backcite {Glinec2005_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Edwards2002_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Giulietti2008_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Ben2011_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Oishi2011_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Cipiccia2012_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Dopp2016_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Lemos2018_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Lemos2018_Brems}{{218}{6.1}{figure.caption.312}}
\backcite {Drebot2017_BW_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Chen2013_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Yan2017_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {TaPhuoc2012_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Liu2014_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Powers2014_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Sarri2014_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Khrennikov2015_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Shaw2017_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Shaw2017_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Yu2016_ICS}{{218}{6.1}{figure.caption.312}}
\backcite {Pike2014_BW}{{218}{6.1}{figure.caption.313}}
\backcite {PikeThesis}{{218}{6.1}{figure.caption.313}}
\backcite {Stearns1949_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Leemans2006_GEV}{{218}{6.1}{figure.caption.313}}
\backcite {Glinec2005_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Edwards2002_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Giulietti2008_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Ben2011_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Oishi2011_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Cipiccia2012_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Dopp2016_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Lemos2018_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Lemos2018_Brems}{{218}{6.1}{figure.caption.313}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{218}{6.1}{figure.caption.313}}
\backcite {Decker1997_HOHLRAUM}{{218}{6.1}{figure.caption.313}}
\backcite {Town2011_HOHLRAUM}{{218}{6.1}{figure.caption.313}}
\backcite {Glenzer2011_HOHLRAUM}{{218}{6.1}{figure.caption.313}}
\backcite {Glenzer2011_HOHLRAUM}{{218}{6.1}{figure.caption.313}}
\backcite {Pike2014_BW}{{218}{6.1}{figure.caption.313}}
\backcite {Ribeyre2018_BW}{{218}{6.1}{figure.caption.313}}
\backcite {dEnterria2013_GammaGamma}{{218}{6.1}{figure.caption.313}}
\backcite {Pike2014_BW}{{218}{6.1}{figure.caption.314}}
\backcite {PikeThesis}{{218}{6.1}{figure.caption.314}}
\backcite {Glinec2005_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Edwards2002_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Giulietti2008_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Ben2011_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Oishi2011_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Cipiccia2012_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Dopp2016_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Lemos2018_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Lemos2018_Brems}{{219}{6.1}{figure.caption.314}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{6.1}{figure.caption.314}}
\backcite {Roberts1980_AWECODE}{{219}{6.1}{figure.caption.314}}
\backcite {Bethe1934_BH}{{219}{6.1}{figure.caption.314}}
\backcite {BreitWheeler1934_BW}{{219}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{220}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{220}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{220}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{220}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{220}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{220}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{220}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{220}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{220}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{220}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{221}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{221}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{221}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{221}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{221}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{221}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{221}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{221}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{221}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{221}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{221}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{221}{6.3}{section*.316}}
\backcite {Kato1984_PHASEPLATE}{{221}{6.3}{section*.317}}
\backcite {Roberts1980_AWECODE}{{221}{3}{Hfootnote.19}}
\backcite {Kapteyn1991_PM}{{223}{6.3}{section*.320}}
\backcite {Glinec2005_Brems}{{223}{6.3}{section*.320}}
\backcite {Edwards2002_Brems}{{223}{6.3}{section*.320}}
\backcite {Giulietti2008_Brems}{{223}{6.3}{section*.320}}
\backcite {Ben2011_Brems}{{223}{6.3}{section*.320}}
\backcite {Oishi2011_Brems}{{223}{6.3}{section*.320}}
\backcite {Cipiccia2012_Brems}{{223}{6.3}{section*.320}}
\backcite {Dopp2016_Brems}{{223}{6.3}{section*.320}}
\backcite {Lemos2018_Brems}{{223}{6.3}{section*.320}}
\backcite {Lemos2018_Brems}{{223}{6.3}{section*.320}}
\backcite {Behm2018_Gamma}{{224}{6.3}{section*.320}}
\backcite {Bethe1934_BH}{{224}{6.3}{section*.320}}
\backcite {Bethe1934_BH}{{224}{6.3}{section*.320}}
\backcite {Ribeyre2018_BW}{{224}{6.3}{section*.321}}
\backcite {Timepix3}{{225}{6.3}{section*.321}}
\backcite {Bergmann2017_Tracking}{{225}{6.3}{section*.321}}
\backcite {Glinec2005_Brems}{{225}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{225}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{225}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{225}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{225}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{225}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{225}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{225}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{225}{6.4}{section.6.4}}
\backcite {Jackson}{{225}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{225}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{225}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{225}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{225}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{225}{6.4}{figure.caption.322}}
\backcite {McGuffey2010_ION}{{226}{6.4}{table.caption.325}}
\backcite {Pak2010_ION}{{226}{6.4}{table.caption.325}}
\backcite {Pak2010_ION}{{226}{6.4}{table.caption.325}}
\backcite {Clayton2010_ION}{{226}{6.4}{table.caption.325}}
\backcite {Hussein2019_MICROSTRUCTURES}{{228}{6.4}{table.caption.325}}
\backcite {Kneip2009_GEV}{{228}{6.4}{table.caption.325}}
\backcite {Kettle2019_XANES}{{228}{6.4}{table.caption.325}}
\backcite {Kettle2019_XANES}{{228}{6.4}{table.caption.325}}
\backcite {Poder2018_RR}{{228}{6.4}{table.caption.325}}
\backcite {PoderThesis}{{228}{6.4}{table.caption.325}}
\backcite {Poder2018_RR}{{228}{6.4}{table.caption.325}}
\backcite {PoderThesis}{{228}{6.4}{table.caption.325}}
\backcite {Lu2007_3DWAKE}{{228}{6.4}{table.caption.325}}
\backcite {Jackson}{{229}{6.5}{figure.caption.328}}
\backcite {Stearns1949_Brems}{{229}{6.5}{figure.caption.328}}
\backcite {PDG_ATOM}{{229}{6.5}{figure.caption.328}}
\backcite {Jackson}{{229}{6.5}{figure.caption.328}}
\backcite {PDG_ATOM}{{229}{6.5}{figure.caption.328}}
\backcite {Stearns1949_Brems}{{229}{6.5}{figure.caption.328}}
\backcite {Stearns1949_Brems}{{231}{6.5}{figure.caption.330}}
\backcite {Moller1932_Moller}{{231}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{231}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{231}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{231}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{238}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{241}{6.7}{figure.caption.344}}
\backcite {HENKE}{{245}{6.7}{figure.caption.346}}
\backcite {Shalloo_GEMINIDRIFT}{{246}{6.7}{section*.347}}
\backcite {FLUKA}{{251}{6.9}{section*.351}}
\backcite {Hussein2019_MICROSTRUCTURES}{{254}{6.10.1}{section*.358}}
\backcite {Kneip2009_GEV}{{254}{6.10.1}{section*.358}}
\backcite {Kettle2019_XANES}{{254}{6.10.1}{section*.358}}
\backcite {Kettle2019_XANES}{{254}{6.10.1}{section*.358}}
\backcite {Poder2018_RR}{{254}{6.10.1}{section*.358}}
\backcite {PoderThesis}{{254}{6.10.1}{section*.358}}
\backcite {Jackson}{{255}{6.10.1}{section*.359}}
\backcite {Lisi2018_Gamma}{{255}{6.10.1}{section*.359}}
\backcite {Behm2018_Gamma}{{255}{6.10.1}{section*.359}}
\backcite {Corvan2014_Gamma}{{255}{6.10.1}{section*.359}}
\backcite {HENKE}{{256}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{256}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{256}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{259}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{259}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{259}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{259}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{259}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{259}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{259}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{260}{7.3.1}{section*.363}}
\backcite {Arran2019_RR_SPIE}{{260}{7.3.1}{section*.363}}
\backcite {Arran2019_RR_SPIE}{{260}{7.3.1}{section*.363}}
\backcite {Bell2008_PairsEta}{{261}{7.3.1}{section*.364}}
\backcite {Blackburn2014_QRR}{{261}{7.3.1}{section*.364}}
\backcite {Blackburn2017_pairs}{{261}{7.3.1}{section*.364}}
\backcite {Arran2019_RR_PPCF}{{261}{7.3.1}{section*.364}}
\backcite {Arran2019_RR_SPIE}{{261}{7.3.1}{section*.364}}
\backcite {Arran2019_RR_SPIE}{{261}{7.3.1}{section*.364}}
\backcite {Siminos2016_FASTSHADOW}{{264}{7.3.3}{figure.caption.366}}
\backcite {Buck2011_BUBBLE}{{264}{7.3.3}{figure.caption.366}}
\backcite {Savert2015_BUBBLE}{{264}{7.3.3}{figure.caption.366}}
\backcite {Savert2015_BUBBLE}{{264}{7.3.3}{figure.caption.366}}
\backcite {Wang2013_GEV_FIUDICIAL}{{264}{7.3.3}{figure.caption.366}}
\backcite {Cole2018_RR}{{266}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{266}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{266}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{266}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{267}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{267}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{267}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{268}{7.3.6}{section*.372}}
\backcite {Wang2013_GEV_FIUDICIAL}{{268}{7.3.6}{section*.372}}
\backcite {HarShemesh2012_INTENSITY}{{269}{7.3.7}{section*.374}}
\backcite {Yan2017_ICS}{{269}{7.3.7}{section*.374}}
\backcite {Yan2017_ICS}{{269}{7.3.7}{section*.374}}
\backcite {Ritus1985_QRR}{{271}{7.3.7}{section*.377}}
\backcite {DiPiazza2018_LCFA}{{271}{7.3.7}{section*.377}}
\backcite {DiPiazza2018_LCFA}{{272}{7.6}{figure.caption.379}}
\backcite {HarShemesh2012_INTENSITY}{{275}{7.3.9}{section*.383}}
\backcite {Yan2017_ICS}{{275}{7.3.9}{section*.383}}
\backcite {Yan2017_ICS}{{275}{7.3.9}{section*.383}}
\backcite {Ridgers2017_QRR}{{275}{7.3.9}{section*.385}}
\backcite {Blackburn2014_QRR}{{275}{7.3.9}{section*.385}}
\backcite {Arran2019_RR_PPCF}{{275}{7.3.9}{section*.385}}
\backcite {Arran2019_RR_SPIE}{{275}{7.3.9}{section*.385}}
\backcite {Arran2019_RR_SPIE}{{275}{7.3.9}{section*.385}}
\backcite {Blackburn2017_pairs}{{275}{7.3.9}{section*.386}}
\backcite {SokolovTernov1964_POL}{{275}{7.3.9}{section*.387}}
\backcite {DelSorbo2017_SPIN}{{275}{7.3.9}{section*.387}}
\backcite {Seipt2018_SPIN}{{275}{7.3.9}{section*.387}}
\backcite {Seipt2018_SPIN}{{275}{7.3.9}{section*.387}}
\backcite {Cole2018_RR}{{276}{7.3.9}{section*.388}}
\backcite {Behm2018_Gamma}{{276}{7.3.9}{section*.388}}
\backcite {Corvan2014_Gamma}{{276}{7.3.9}{section*.388}}
\backcite {Lisi2018_Gamma}{{276}{7.3.9}{section*.388}}
\backcite {Ritus1985_QRR}{{276}{7.3.9}{section*.390}}
\backcite {DiPiazza2018_LCFA}{{276}{7.3.9}{section*.390}}
\backcite {Jackson}{{280}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{281}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{283}{A.7.1}{figure.caption.393}}
\backcite {Schwartz}{{283}{A.7.1}{figure.caption.393}}
