\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{18}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{19}{chapter*.8}
\contentsline {chapter}{Role of the Author}{20}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{22}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{22}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{29}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{35}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{36}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{36}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{41}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{43}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{45}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{45}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{46}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{48}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{49}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{50}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{50}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{50}{section*.29}
\contentsline {subsubsection}{Medium based}{50}{section*.30}
\contentsline {subsubsection}{Density Modulations}{51}{section*.31}
\contentsline {subsubsection}{Laser-assisted Injection}{52}{section*.33}
\contentsline {subsubsection}{Injection of an external beam}{52}{section*.34}
\contentsline {section}{\numberline {2.4}Radiation Production}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{55}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{56}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{57}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{58}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{58}{section*.51}
\contentsline {subsubsection}{Cross-Section}{60}{section*.53}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{61}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{62}{section*.59}
\contentsline {subsubsection}{Cross-Section}{64}{section*.62}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{64}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{65}{section*.66}
\contentsline {subsubsection}{Cross-Section}{66}{section*.69}
\contentsline {subsubsection}{Other modifications of the spectrum}{67}{section*.72}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{67}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{69}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{70}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{70}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{71}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{72}{section*.76}
\contentsline {subsubsection}{Cross section}{72}{section*.77}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{72}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{72}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{72}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{73}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{73}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{73}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{73}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{74}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{75}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{77}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{78}{section*.81}
\contentsline {subsubsection}{Treatment}{78}{section*.82}
\contentsline {subsubsection}{Intensity and a0}{79}{section*.83}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{79}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{80}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{80}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{81}{subsection.3.3.2}
\contentsline {subsubsection}{General}{81}{section*.84}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.87}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{83}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.89}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{84}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{84}{section*.91}
\contentsline {subsubsection}{Gate valves}{85}{section*.92}
\contentsline {subsubsection}{Attenuation}{85}{section*.93}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{86}{section*.94}
\contentsline {subsubsection}{Generally drifts}{87}{section*.96}
\contentsline {section}{\numberline {3.4}Gas Targets}{88}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{89}{subsection.3.4.1}
\contentsline {subsubsection}{General}{89}{section*.97}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.100}
\contentsline {subsubsection}{Blade}{91}{section*.101}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{92}{subsection.3.4.2}
\contentsline {subsubsection}{General}{92}{section*.103}
\contentsline {subsubsection}{Experimental Implementation}{93}{section*.106}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{93}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{94}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{95}{subsection.3.5.1}
\contentsline {subsubsection}{General}{95}{section*.107}
\contentsline {subsubsection}{Experimental Implementation}{95}{section*.109}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{97}{subsection.3.5.2}
\contentsline {subsubsection}{General}{97}{section*.111}
\contentsline {subsubsection}{Experimental Implementation}{97}{section*.112}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{97}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{98}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{98}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{99}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{102}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{102}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{103}{section*.116}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{104}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{105}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{106}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{108}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{108}{section*.125}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{109}{section*.128}
\contentsline {subsubsection}{Absolute Calibration}{110}{section*.132}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{111}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Scintillator Arrays}{112}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Implementation}{112}{section*.137}
\contentsline {subsubsection}{Background subtraction}{114}{section*.141}
\contentsline {subsubsection}{Individual Crystal Extraction}{114}{section*.143}
\contentsline {subsubsection}{Stitching together dual-axis}{114}{section*.145}
\contentsline {subsubsection}{Simulation Code and Functionality}{115}{section*.147}
\contentsline {subsubsection}{Bremsstrahlung simulations}{115}{section*.148}
\contentsline {subsubsection}{Mono-energetic response}{117}{section*.151}
\contentsline {subsubsection}{Comparison of scintillator array responses}{118}{section*.153}
\contentsline {subsubsection}{Combining responses to spectra}{119}{section*.154}
\contentsline {subsubsection}{Determining spectrum by fitting}{119}{section*.155}
\contentsline {chapter}{\numberline {4}Hard betatron radiation from dual shock features at Astra Gemini}{120}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{120}{section.4.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{120}{section*.157}
\contentsline {section}{\numberline {4.2}Experimental Setup}{120}{section.4.2}
\contentsline {subsubsection}{General Experiment overview}{120}{section*.158}
\contentsline {subsubsection}{South beam, electrons and gas target}{121}{section*.159}
\contentsline {subsubsection}{Electron characterisation}{121}{section*.160}
\contentsline {subsubsection}{Characterisation of radiation}{122}{section*.161}
\contentsline {section}{\numberline {4.3}Density profile}{122}{section.4.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{122}{section*.163}
\contentsline {section}{\numberline {4.4}Shadowgraphy: Shock Position and Stability}{123}{section.4.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{123}{section*.165}
\contentsline {section}{\numberline {4.5}Electron Spectra}{123}{section.4.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{123}{section*.166}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{123}{section*.170}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{125}{section*.171}
\contentsline {section}{\numberline {4.6}Gamma Profile and Gamma SpecSignal}{125}{section.4.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{125}{section*.172}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{126}{section*.173}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{126}{section*.174}
\contentsline {subsection}{\numberline {4.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{126}{subsection.4.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{126}{section*.175}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{127}{section*.177}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{127}{section*.178}
\contentsline {subsection}{\numberline {4.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{128}{subsection.4.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{128}{section*.180}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{128}{section*.181}
\contentsline {section}{\numberline {4.7}Estimating the spectrum via attenuation}{128}{section.4.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{128}{section*.182}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{128}{section*.183}
\contentsline {subsubsection}{Use filter method to fit critical energy}{130}{section*.186}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{130}{section*.187}
\contentsline {section}{\numberline {4.8}GEANT simulations for the gamma detector}{130}{section.4.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{130}{section*.188}
\contentsline {section}{\numberline {4.9}Enhancement of betatron radiation: theories}{131}{section.4.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{131}{section*.194}
\contentsline {section}{\numberline {4.10}EPOCH/PIC Simulations}{133}{section.4.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{133}{section*.195}
\contentsline {section}{\numberline {4.11}Conclusion}{133}{section.4.11}
\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{134}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{134}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup}{134}{section.5.2}
\contentsline {subsubsection}{South beam and target}{135}{section*.197}
\contentsline {subsubsection}{North beam}{135}{section*.198}
\contentsline {subsubsection}{Two-beam timing}{135}{section*.199}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{136}{section*.200}
\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{137}{section.5.3}
\contentsline {subsubsection}{General Shape}{137}{section*.201}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{137}{section*.202}
\contentsline {section}{\numberline {5.4}Gamma Background Yield}{137}{section.5.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{137}{section*.203}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{137}{section*.204}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{137}{section*.205}
\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{137}{section.5.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{137}{section*.206}
\contentsline {subsubsection}{Brems Targets}{137}{section*.207}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{137}{section*.208}
\contentsline {subsubsection}{Spectral Response}{140}{section*.212}
\contentsline {subsubsection}{GEANT sims}{140}{section*.213}
\contentsline {subsubsection}{Corr factor}{140}{section*.214}
\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{140}{section.5.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{140}{section*.215}
\contentsline {subsubsection}{Raster scan to estimate beam size}{140}{section*.216}
\contentsline {subsubsection}{Comments on Timing using Probe?}{140}{section*.217}
\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{140}{section.5.7}
\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{140}{section.5.8}
\contentsline {subsubsection}{Second harmonic radiation}{140}{section*.223}
\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{144}{section.5.9}
\contentsline {subsubsection}{Tracking}{144}{section*.224}
\contentsline {subsubsection}{Electron Profile}{144}{section*.225}
\contentsline {section}{\numberline {5.10}Conclusion}{144}{section.5.10}
\contentsline {chapter}{\numberline {6}First Measurements of Radiation Reaction at Astra Gemini}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{145}{section.6.1}
\contentsline {subsubsection}{General merits of Inverse Compton Scattering}{145}{section*.226}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{146}{section*.227}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{146}{section*.228}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{147}{section*.229}
\contentsline {subsubsection}{Future Studies on Inverse Compton Scattering and Radiation Reaction using LWFA}{147}{section*.231}
\contentsline {subsubsection}{ICS at other types of facilities}{148}{section*.232}
\contentsline {subsubsection}{Chapter Outline}{148}{section*.233}
\contentsline {section}{\numberline {6.2}Experimental Setup}{150}{section.6.2}
\contentsline {section}{\numberline {6.3}Correlating the Gamma-ray signal with the Electron Spectrum}{152}{section.6.3}
\contentsline {section}{\numberline {6.4}Characterisation of the Electron Spectrum}{155}{section.6.4}
\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{155}{section*.239}
\contentsline {section}{\numberline {6.5}Statistical Analysis of Electron Spectra}{156}{section.6.5}
\contentsline {subsubsection}{Motivation}{156}{section*.243}
\contentsline {subsubsection}{Identify additional shots}{157}{section*.246}
\contentsline {subsubsection}{Check correlation with laser energy}{158}{section*.247}
\contentsline {subsubsection}{Temporal Drifts}{158}{section*.249}
\contentsline {section}{\numberline {6.6}Gamma Spectra}{160}{section.6.6}
\contentsline {section}{\numberline {6.7}Indicators of radiation reaction in the electron spectrum}{160}{section.6.7}
\contentsline {subsubsection}{Recap}{160}{section*.252}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{161}{section*.256}
\contentsline {subsubsection}{Explaining lower intensity}{162}{section*.257}
\contentsline {subsubsection}{Agreement with models}{164}{section*.259}
\contentsline {section}{\numberline {6.8}Comparing Results Poder and Cole}{165}{section.6.8}
\contentsline {subsubsection}{Experimental setup}{166}{section*.261}
\contentsline {subsubsection}{Trends in Poder data}{167}{section*.263}
\contentsline {subsubsection}{Comparing both datasets}{168}{section*.266}
\contentsline {subsubsection}{Summary}{172}{section*.270}
\contentsline {section}{\numberline {6.9}Conclusion}{173}{section.6.9}
\contentsline {subsubsection}{Radiation Reaction}{173}{section*.271}
\contentsline {subsubsection}{Statistical analysis of electron spectra}{174}{section*.272}
\contentsline {subsubsection}{Future ambitions and projects}{174}{section*.274}
\contentsline {chapter}{\numberline {7}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{176}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{176}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup}{178}{section.7.2}
\contentsline {subsubsection}{General Aim and Location}{178}{section*.276}
\contentsline {subsubsection}{North beam and X-ray source}{179}{section*.277}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{179}{section*.278}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{181}{section*.280}
\contentsline {section}{\numberline {7.3}Characterisation of Bremsstrahlung Converter Targets}{181}{section.7.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{182}{section*.283}
\contentsline {subsubsection}{Throughput Collimator for Flux}{184}{section*.286}
\contentsline {subsubsection}{Noise Considerations}{185}{section*.288}
\contentsline {subsubsection}{Summary and Decision on Material}{188}{section*.293}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra for BW shot days}{188}{section.7.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{188}{section*.294}
\contentsline {subsubsection}{Raw images and general note on processing data}{188}{section*.296}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{190}{section*.297}
\contentsline {section}{\numberline {7.5}Characterisation of the Gamma Signal}{191}{section.7.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{191}{section*.301}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{192}{section*.305}
\contentsline {subsubsection}{Detector response in experiment}{192}{section*.306}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{192}{section*.307}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{193}{section*.308}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{193}{section*.312}
\contentsline {section}{\numberline {7.6}Impact of Spectral Fluctuations on the total BW cross section}{194}{section.7.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{194}{section*.313}
\contentsline {section}{\numberline {7.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{197}{section.7.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{197}{section*.317}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{198}{section*.319}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{199}{section*.321}
\contentsline {section}{\numberline {7.8}Results of the Breit-Wheeler Analysis}{200}{section.7.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{200}{section*.322}
\contentsline {section}{\numberline {7.9}Conclusion}{200}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusion}{202}{chapter.8}
\contentsline {section}{\numberline {8.1}Current Research and Future Directions}{202}{section.8.1}
\contentsline {chapter}{\numberline {9}Appendix}{203}{chapter.9}
\contentsline {section}{\numberline {9.1}Notation and Glossary}{203}{section.9.1}
\contentsline {section}{\numberline {9.2}Nabla Operator and Vector Identities}{203}{section.9.2}
\contentsline {section}{\numberline {9.3}Maxwell's equations}{203}{section.9.3}
\contentsline {section}{\numberline {9.4}Relativistic Transformations}{204}{section.9.4}
\contentsline {section}{\numberline {9.5}Radiation Integrals}{204}{section.9.5}
\contentsline {section}{\numberline {9.6}Feynman diagrams and convention}{204}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Mandelstam variables}{205}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Trace Identities}{205}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Calculating Matrix Elements from Feynman diagrams}{205}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Derivation Klein-Nishina equation}{205}{section.9.7}
\contentsline {section}{\numberline {9.8}Derivation linear Breit-Wheeler cross section}{206}{section.9.8}
\contentsline {section}{\numberline {9.9}Bessel Functions}{206}{section.9.9}
\contentsline {section}{\numberline {9.10}Scintillators}{206}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}CsI(Tl)}{207}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}LYSO}{207}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}LANEX}{207}{subsection.9.10.3}
\contentsline {chapter}{\numberline {10}References}{208}{chapter.10}
