\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{101}{table.caption.143}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{108}{table.caption.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{169}{table.caption.246}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{170}{table.caption.248}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{217}{table.caption.300}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{218}{table.caption.302}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{255}{table.caption.342}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{257}{table.caption.344}
\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{258}{table.caption.345}
\addvspace {10\p@ }
\addvspace {10\p@ }
