\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{21}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{26}{1.3}{section.1.3}}
\backcite {Jackson}{{29}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{35}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{35}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{37}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{37}{2.2}{section*.25}}
\backcite {Compton1923_Compton}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{37}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{figure.caption.32}}
\backcite {Jackson}{{40}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{43}{2.2.2}{section*.36}}
\backcite {Kramer2018_Gamma}{{44}{2.2.2}{section*.37}}
\backcite {Esarey1993_NT}{{44}{2.2.3}{equation.2.2.20}}
\backcite {Ritus1985_QRR}{{46}{2.2.3}{figure.caption.42}}
\backcite {BlackburnThesis}{{46}{2.2.3}{figure.caption.42}}
\backcite {BlackburnThesis}{{46}{2.2.3}{figure.caption.42}}
\backcite {Jackson}{{48}{2.2.4}{equation.2.2.23}}
\backcite {Ruffini2010_PAIRSASTRO}{{49}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{49}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{49}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{49}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{49}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{49}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{49}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{49}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{49}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{49}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{49}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{49}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{49}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{49}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{49}{2.3}{section.2.3}}
\backcite {Thomas2012_LL}{{49}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{49}{2.3.1}{equation.2.3.1}}
\backcite {Thomas2012_LL}{{49}{2.3.1}{equation.2.3.2}}
\backcite {DiPiazza2010_QRR}{{49}{2.3.1}{equation.2.3.2}}
\backcite {Burton2014_CRR}{{50}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{50}{2.3.2}{section*.49}}
\backcite {DiPiazza2012_ICS}{{51}{2.3.2}{equation.2.3.14}}
\backcite {Bulanov2011_LADLL}{{51}{2.3.2}{equation.2.3.14}}
\backcite {LandauLifschitz}{{52}{2.3.2}{section*.50}}
\backcite {Blackburn2019_RRReview}{{52}{2.3.2}{section*.50}}
\backcite {Thomas2012_LL}{{52}{2.3.2}{section*.51}}
\backcite {Bulanov2011_LL}{{52}{2.3.2}{section*.51}}
\backcite {Baylis2002_LL}{{53}{2.3.2}{equation.2.3.19}}
\backcite {Spohn2000_RR}{{53}{2.3.2}{equation.2.3.19}}
\backcite {Ridgers2017_QRR}{{54}{2.3.3}{equation.2.3.27}}
\backcite {Dirac1930_Annihilation}{{56}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{56}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{56}{2.4.1}{figure.caption.57}}
\backcite {Klemperer1934_Annihilation}{{56}{2.4.1}{figure.caption.57}}
\backcite {Anderson1932_Positron}{{56}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{56}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{56}{2.4.1}{figure.caption.57}}
\backcite {PET_BETAPLUS}{{56}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{56}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{57}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{57}{2.4.2}{section*.59}}
\backcite {Gould1967_BW}{{57}{2.4.2}{section*.59}}
\backcite {Ruffini2010_PAIRSASTRO}{{57}{2.4.2}{figure.caption.60}}
\backcite {Nikishov1962_PAIRSASTRO}{{58}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{58}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{58}{2.4.2}{figure.caption.60}}
\backcite {Burke1997_RR}{{60}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{60}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{60}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{60}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{60}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{61}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{61}{2.4.3}{figure.caption.64}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{62}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{62}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{62}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{62}{2.4.3}{equation.2.4.15}}
\backcite {Kruer}{{63}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{64}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{64}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{64}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{64}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{64}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{64}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{65}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{65}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{65}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{65}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{67}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{69}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{70}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{71}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{71}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{71}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{72}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{72}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{72}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{72}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{73}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{74}{3.2}{section.3.2}}
\backcite {PoderThesis}{{74}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{74}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{74}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{74}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{74}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{74}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{74}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{74}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{74}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{74}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{74}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{74}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{74}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{75}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{75}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{75}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{75}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{75}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{76}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{76}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{76}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{77}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{77}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{77}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{77}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{77}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{78}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{78}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{78}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{78}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{78}{3.2.7}{section*.70}}
\backcite {Buck2013_SHOCK}{{79}{3.2.7}{section*.71}}
\backcite {Schmid2010_SHOCK}{{79}{3.2.7}{section*.71}}
\backcite {Bulanov1998_Downramp}{{79}{3.2.7}{section*.71}}
\backcite {Guillaume_REPHASING}{{79}{3.2.7}{section*.71}}
\backcite {Downer2018_DiagnosticReview}{{80}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{80}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{80}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{80}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{83}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{83}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{83}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{85}{4.2.3}{figure.caption.76}}
\backcite {Corvan2016_TIMING}{{89}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{91}{4.3.2}{figure.caption.80}}
\backcite {Stone2011_ETAAIR}{{92}{4.3.3}{section*.81}}
\backcite {GEMINI_GATEVALVES}{{92}{4.3.3}{section*.82}}
\backcite {Malitson1965_FusedSilica}{{93}{4.3.3}{section*.83}}
\backcite {Cole2018_RR}{{93}{4.3.3}{figure.caption.85}}
\backcite {Decker1996_FV}{{93}{4.3.3}{figure.caption.85}}
\backcite {Shalloo_GEMINIDRIFT}{{96}{4.9}{figure.caption.88}}
\backcite {Shalloo_GEMINIDRIFT}{{96}{4.3.3}{figure.caption.88}}
\backcite {Wilks2001_IONACC}{{97}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{97}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{97}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{97}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{97}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{97}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{97}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{97}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{97}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{97}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{97}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{98}{4.4.1}{figure.caption.91}}
\backcite {Cole2015_tomography}{{99}{4.4.2}{figure.caption.92}}
\backcite {Jolly2012_3DJET}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{100}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{101}{4.4.4}{section*.93}}
\backcite {ColeThesis}{{101}{4.4.4}{figure.caption.94}}
\backcite {ColeThesis}{{102}{4.15}{figure.caption.96}}
\backcite {Hutchinson2002_PlasmaDiag}{{102}{4.4.4}{figure.caption.96}}
\backcite {Kaluza2019_ULTRAFAST}{{102}{4.4.4}{figure.caption.96}}
\backcite {FOURIER}{{103}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{103}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{105}{4.5}{section.4.5}}
\backcite {PoderThesis}{{106}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{106}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{106}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{106}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{107}{4.5}{figure.caption.101}}
\backcite {ColeThesis}{{107}{4.5}{figure.caption.101}}
\backcite {WoodThesis}{{108}{4.5}{figure.caption.101}}
\backcite {Frlez2000_CsI}{{109}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{109}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{109}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{110}{4.6.1}{figure.caption.102}}
\backcite {Frlez2000_CsI}{{111}{4.6.1}{figure.caption.105}}
\backcite {GEANT4}{{112}{4.6.2}{section*.106}}
\backcite {Behm2018_Gamma}{{112}{4.6.2}{section*.106}}
\backcite {GEANT4}{{115}{4.6.2}{section*.112}}
\backcite {Frlez2000_CsI}{{116}{4.6.2}{figure.caption.113}}
\backcite {Behm2018_Gamma}{{121}{4.6.2}{figure.caption.121}}
\backcite {Frlez2000_CsI}{{123}{4.6.2}{figure.caption.123}}
\backcite {Lisi2018_Gamma}{{125}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{127}{4.6.2}{figure.caption.126}}
\backcite {HarShemesh2012_INTENSITY}{{127}{4.6.2}{figure.caption.126}}
\backcite {Yan2017_ICS}{{127}{4.6.2}{figure.caption.126}}
\backcite {Blackburn2019_ModelIndependentLaser}{{127}{4.6.2}{figure.caption.126}}
\backcite {Blackburn2019_ModelIndependentLaser}{{127}{4.6.2}{figure.caption.126}}
\backcite {Nakano2001_ICSNuclear}{{128}{5.1}{section.5.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{128}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{128}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{128}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{128}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{128}{5.1}{section.5.1}}
\backcite {Barber1993_POL}{{128}{5.1}{section.5.1}}
\backcite {Baylac2002_POL}{{128}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{128}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{128}{5.1}{section.5.1}}
\backcite {Corde2013_Rad}{{128}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{128}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{128}{5.1}{section.5.1}}
\backcite {Downer2018_DiagnosticReview}{{128}{5.1}{section.5.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{128}{5.1}{section.5.1}}
\backcite {Lundh2011_BUNCH}{{128}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{128}{5.1}{section*.127}}
\backcite {Kramer2018_Gamma}{{128}{5.1}{section*.127}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{128}{5.1}{section*.127}}
\backcite {Golovin2016_ICS_BeamEmittance}{{128}{5.1}{section*.127}}
\backcite {Golovin2016_ICS_BeamEmittance}{{128}{5.1}{section*.127}}
\backcite {Cole2018_RR}{{132}{5.3}{section*.139}}
\backcite {Kevlar}{{132}{5.3}{section*.140}}
\backcite {Moller1932_Moller}{{132}{5.3}{section*.140}}
\backcite {Bethe1953_Moliere}{{132}{5.3}{section*.140}}
\backcite {Bethe1953_Moliere}{{132}{5.3}{section*.140}}
\backcite {Clayton2010_ION}{{132}{5.3}{section*.140}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{5.3}{section*.140}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{5.3}{section*.140}}
\backcite {Glinec2005_Brems}{{132}{5.3}{section*.140}}
\backcite {Behm2018_Gamma}{{132}{5.3}{section*.140}}
\backcite {Schmid2010_SHOCK}{{133}{5.4}{figure.caption.141}}
\backcite {PoderThesis}{{133}{5.4}{figure.caption.141}}
\backcite {ColeThesis}{{133}{5.4}{figure.caption.141}}
\backcite {Clayton2010_ION}{{133}{5.4}{figure.caption.141}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{5.4}{figure.caption.141}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{5.4}{figure.caption.141}}
\backcite {Corde2013_Rad}{{134}{5.4}{figure.caption.141}}
\backcite {Schmid2010_SHOCK}{{134}{5.4}{figure.caption.142}}
\backcite {Buck2013_SHOCK}{{134}{5.4}{figure.caption.142}}
\backcite {Schmid2010_SHOCK}{{134}{5.4}{figure.caption.142}}
\backcite {Swanson2017_SHOCK}{{134}{5.4}{figure.caption.142}}
\backcite {Tsai2018_SHOCK}{{134}{5.4}{figure.caption.142}}
\backcite {Tsai2018_SHOCK}{{134}{5.4}{figure.caption.142}}
\backcite {Cole2018_RR}{{137}{5.5}{figure.caption.144}}
\backcite {Kramer2018_Gamma}{{138}{5.5}{figure.caption.145}}
\backcite {Sakai2002_ICS_LaserWire}{{138}{5.5}{figure.caption.145}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{138}{5.5}{figure.caption.145}}
\backcite {Golovin2016_ICS_BeamEmittance}{{138}{5.5}{figure.caption.145}}
\backcite {Golovin2016_ICS_BeamEmittance}{{138}{5.5}{figure.caption.145}}
\backcite {Alley1996_LaserWire}{{138}{5.5}{figure.caption.145}}
\backcite {Leemans1996_ICS_BeamTransLong}{{138}{5.5}{figure.caption.145}}
\backcite {Okugi1999_WireScanner_Emittance}{{138}{5.5}{figure.caption.145}}
\backcite {Sakai2001_BeamSize}{{138}{5.5}{figure.caption.145}}
\backcite {Honda2005_ICS_LaserWire}{{138}{5.5}{figure.caption.145}}
\backcite {Chen2013_ICS}{{138}{5.5}{figure.caption.145}}
\backcite {Chen2013_ICS}{{138}{5.5}{figure.caption.145}}
\backcite {Okugi1999_WireScanner_Emittance}{{139}{5.5}{figure.caption.145}}
\backcite {Weingartner2012_BUNCH}{{140}{5.5}{figure.caption.147}}
\backcite {Corde2013_Rad}{{140}{5.5}{figure.caption.147}}
\backcite {Streeter2018_TEMPFEEDBACK}{{141}{5.5}{section*.154}}
\backcite {Streeter2019_RASTERSCAN}{{141}{5.5}{section*.154}}
\backcite {Streeter2019_RASTERSCAN}{{141}{5.5}{section*.154}}
\backcite {Esarey1993_NT}{{141}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{141}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{142}{5.6}{figure.caption.155}}
\backcite {Albert2016_APP}{{142}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{142}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{143}{5.6}{figure.caption.156}}
\backcite {Albert2016_APP}{{144}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{144}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{145}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{145}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{145}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{146}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{146}{5.8}{figure.caption.157}}
\backcite {Tanabashi2018_PDGReview}{{147}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{152}{5.9}{figure.caption.161}}
\backcite {Kramer2018_Gamma}{{152}{5.9}{figure.caption.161}}
\backcite {Behm2018_Gamma}{{153}{5.10}{section*.164}}
\backcite {Kramer2018_Gamma}{{156}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{156}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{156}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{156}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{156}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{157}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{157}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{157}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{157}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{157}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{157}{5.11}{section*.174}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{5.11}{section*.174}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{5.11}{section*.174}}
\backcite {Thomas2012_LL}{{158}{5.11}{section*.174}}
\backcite {HarShemesh2012_INTENSITY}{{158}{5.11}{section*.174}}
\backcite {Yan2017_ICS}{{158}{5.11}{section*.174}}
\backcite {Blackburn2019_ModelIndependentLaser}{{158}{5.11}{section*.174}}
\backcite {Blackburn2019_ModelIndependentLaser}{{158}{5.11}{section*.174}}
\backcite {Kramer2018_Gamma}{{159}{5.11.2}{subsection.5.11.2}}
\backcite {HarShemesh2012_INTENSITY}{{161}{5.11.2}{AMS.179}}
\backcite {Yan2017_ICS}{{161}{5.11.2}{AMS.179}}
\backcite {Blackburn2019_ModelIndependentLaser}{{161}{5.11.2}{AMS.179}}
\backcite {Blackburn2019_ModelIndependentLaser}{{161}{5.11.2}{AMS.179}}
\backcite {Weingartner2012_BUNCH}{{167}{5.11.4}{section*.188}}
\backcite {Semushin2001_GASJETS}{{168}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{168}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{168}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{172}{6.1}{section*.197}}
\backcite {Lau2003_NT}{{172}{6.1}{section*.197}}
\backcite {DiPiazza2012_ICS}{{172}{6.1}{section*.197}}
\backcite {Esarey1993_NT}{{172}{6.1}{section*.197}}
\backcite {Lau2003_NT}{{172}{6.1}{section*.197}}
\backcite {Sarachik1970_ICS}{{172}{6.1}{section*.197}}
\backcite {Koga2005_ICS}{{172}{6.1}{section*.197}}
\backcite {Koga2005_ICS}{{172}{6.1}{section*.197}}
\backcite {Carroll2002_MEDICX}{{172}{6.1}{section*.197}}
\backcite {Devita2008_CANCER}{{172}{6.1}{section*.197}}
\backcite {Devita2008_CANCER}{{172}{6.1}{section*.197}}
\backcite {Glinec2005_Brems}{{172}{6.1}{section*.197}}
\backcite {Oliva2010_ICSIMAGING}{{172}{6.1}{section*.197}}
\backcite {Nakano2001_ICSNuclear}{{173}{6.1}{section*.197}}
\backcite {Baldwin1948_GAMMA}{{173}{6.1}{section*.197}}
\backcite {Albert2016_APP}{{173}{6.1}{section*.197}}
\backcite {Kramer2018_Gamma}{{173}{6.1}{section*.197}}
\backcite {Bosco2008_LW}{{173}{6.1}{section*.197}}
\backcite {Barber1993_POL}{{173}{6.1}{section*.197}}
\backcite {Baylac2002_POL}{{173}{6.1}{section*.197}}
\backcite {Baylac2002_POL}{{173}{6.1}{section*.197}}
\backcite {Albert2016_APP}{{173}{6.1}{section*.197}}
\backcite {Blackburn2019_RRReview}{{173}{6.1}{section*.197}}
\backcite {Yan2017_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Chen2013_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {TaPhuoc2012_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Liu2014_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Powers2014_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Sarri2014_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Khrennikov2015_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Shaw2017_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Shaw2017_ICS}{{173}{6.1}{figure.caption.199}}
\backcite {Ritus1985_QRR}{{173}{6.1}{figure.caption.199}}
\backcite {Bell2008_PairsEta}{{173}{6.1}{figure.caption.199}}
\backcite {Kapteyn1991_PM}{{173}{6.1}{section*.200}}
\backcite {TaPhuoc2012_ICS}{{173}{6.1}{section*.200}}
\backcite {TaPhuoc2012_ICS}{{173}{6.1}{section*.200}}
\backcite {Tsai2015_ICS}{{173}{6.1}{section*.200}}
\backcite {Yu2016_ICS}{{173}{6.1}{section*.200}}
\backcite {Shaw2017_ICS}{{174}{6.1}{section*.200}}
\backcite {Shadwick2009_nlDepletion}{{174}{6.1}{table.caption.201}}
\backcite {Yu2016_ICS}{{174}{6.1}{table.caption.201}}
\backcite {Tsai2015_ICS}{{174}{6.1}{table.caption.201}}
\backcite {Lundh2011_BUNCH}{{174}{6.1}{section*.202}}
\backcite {Weingartner2012_BUNCH}{{174}{6.1}{section*.202}}
\backcite {Samarin2017_RR}{{175}{6.1}{section*.202}}
\backcite {Harvey2016_ICSFOCUS}{{175}{6.1}{section*.202}}
\backcite {Powers2014_ICS}{{175}{6.1}{table.caption.203}}
\backcite {Khrennikov2015_ICS}{{175}{6.1}{table.caption.203}}
\backcite {Chen2013_ICS}{{175}{6.1}{table.caption.203}}
\backcite {Liu2014_ICS}{{175}{6.1}{table.caption.203}}
\backcite {Sarri2014_ICS}{{175}{6.1}{table.caption.203}}
\backcite {Yan2017_ICS}{{175}{6.1}{table.caption.203}}
\backcite {Gales2018_ELINP}{{175}{6.1}{section*.204}}
\backcite {Weber2017_ELIBeamlines}{{175}{6.1}{section*.204}}
\backcite {EPAC_Website}{{175}{6.1}{section*.204}}
\backcite {Yanovsky2008_HERCULES}{{175}{6.1}{section*.204}}
\backcite {Maksimchuk2019_ZEUS}{{175}{6.1}{section*.204}}
\backcite {Zou2015_Apollon}{{175}{6.1}{section*.204}}
\backcite {Li2017_SULF}{{175}{6.1}{section*.204}}
\backcite {Cartlidge2018_SEL}{{175}{6.1}{section*.204}}
\backcite {Leemans2013_BELLA}{{175}{6.1}{section*.204}}
\backcite {Toth2017_BELLA}{{175}{6.1}{section*.204}}
\backcite {Toth2017_BELLA}{{175}{6.1}{section*.204}}
\backcite {Bashinov2014_XCELS}{{175}{6.1}{section*.204}}
\backcite {Kessel2018_PWMPQ}{{175}{6.1}{section*.204}}
\backcite {Danson2019_PWLASERS}{{176}{6.1}{section*.204}}
\backcite {Shen2018_SULF}{{176}{6.1}{section*.204}}
\backcite {Cartlidge2018_SEL}{{176}{6.1}{section*.204}}
\backcite {Leemans2014_GEV}{{176}{6.1}{section*.204}}
\backcite {Kim2013_GEV}{{176}{6.1}{section*.204}}
\backcite {Gonsalves2019_GEV}{{176}{6.1}{section*.204}}
\backcite {Blackburn2014_QRR}{{176}{6.1}{section*.204}}
\backcite {Enterria2013_PhPh}{{176}{6.1}{section*.204}}
\backcite {Pike2014_BW}{{176}{6.1}{section*.204}}
\backcite {Blackburn2017_pairs}{{176}{6.1}{section*.204}}
\backcite {Blackburn2017_pairs}{{176}{6.1}{section*.204}}
\backcite {Blackburn2019_SUPER}{{176}{6.1}{section*.204}}
\backcite {King2016_VB}{{176}{6.1}{section*.204}}
\backcite {Samarin2017_RR}{{176}{6.1}{section*.204}}
\backcite {Barber1993_POL}{{176}{6.1}{section*.205}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.205}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.205}}
\backcite {SokolovTernov1964_POL}{{176}{6.1}{section*.205}}
\backcite {Baier1967_POL}{{176}{6.1}{section*.205}}
\backcite {Baier1967_POL}{{176}{6.1}{section*.205}}
\backcite {Bosco2008_LW}{{176}{6.1}{section*.205}}
\backcite {Nakano2001_ICSNuclear}{{176}{6.1}{section*.205}}
\backcite {Glenzer2009_ICSFusion}{{176}{6.1}{section*.205}}
\backcite {Prunty2014_ICSFusion}{{176}{6.1}{section*.205}}
\backcite {Prunty2014_ICSFusion}{{176}{6.1}{section*.205}}
\backcite {Danson2019_PWLASERS}{{176}{6.1}{section*.205}}
\backcite {Vinko2012_HEDX}{{176}{6.1}{section*.205}}
\backcite {Schropp2015_SHOCKX}{{176}{6.1}{section*.205}}
\backcite {Harmand2015_XAS}{{176}{6.1}{section*.205}}
\backcite {Harmand2015_XAS}{{176}{6.1}{section*.205}}
\backcite {Burkart2019_LUXE}{{176}{6.1}{section*.205}}
\backcite {Abramowicz2019_LUXE}{{176}{6.1}{section*.205}}
\backcite {Abramowicz2019_LUXE}{{176}{6.1}{section*.205}}
\backcite {SFQEDOverview2019}{{176}{6.1}{section*.205}}
\backcite {Burke1997_RR}{{176}{6.1}{section*.205}}
\backcite {Bula1996_RR}{{176}{6.1}{section*.205}}
\backcite {Bula1996_RR}{{176}{6.1}{section*.205}}
\backcite {Wistisen2018_RR}{{176}{6.1}{section*.205}}
\backcite {Artru1994_CHANNELING}{{176}{6.1}{section*.205}}
\backcite {Katkov1998_CHANNELING}{{176}{6.1}{section*.205}}
\backcite {Katkov1998_CHANNELING}{{176}{6.1}{section*.205}}
\backcite {DiPiazza2017_CrystalRR}{{176}{6.1}{section*.205}}
\backcite {SFQEDOverview2019}{{176}{6.1}{section*.205}}
\backcite {Cole2018_RR}{{178}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{178}{6.2}{section.6.2}}
\backcite {GEANT4}{{178}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{178}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{178}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{179}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{179}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{179}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{179}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{180}{6.2}{figure.caption.206}}
\backcite {Behm2018_Gamma}{{180}{6.2}{figure.caption.206}}
\backcite {Jackson}{{181}{6.4}{figure.caption.207}}
\backcite {Jackson}{{182}{6.4}{figure.caption.208}}
\backcite {Frlez2000_CsI}{{182}{6.4}{figure.caption.208}}
\backcite {Corde2013_Rad}{{183}{6.4}{figure.caption.209}}
\backcite {Thomas2012_LL}{{183}{6.4}{figure.caption.209}}
\backcite {Harvey2016_ICSFOCUS}{{184}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{186}{6.5}{figure.caption.213}}
\backcite {Bulanov1997_SELF}{{187}{6.5}{figure.caption.213}}
\backcite {PoderThesis}{{187}{6.5}{figure.caption.213}}
\backcite {Schmid2010_SHOCK}{{187}{6.5}{figure.caption.213}}
\backcite {Buck2013_SHOCK}{{187}{6.5}{figure.caption.213}}
\backcite {Schmid2010_SHOCK}{{187}{6.5}{figure.caption.213}}
\backcite {Swanson2017_SHOCK}{{187}{6.5}{figure.caption.213}}
\backcite {Tsai2018_SHOCK}{{187}{6.5}{figure.caption.213}}
\backcite {Tsai2018_SHOCK}{{187}{6.5}{figure.caption.213}}
\backcite {Burza2013_SHOCK}{{187}{6.5}{figure.caption.213}}
\backcite {Buck2013_SHOCK}{{189}{6.5}{figure.caption.217}}
\backcite {Schmid2010_SHOCK}{{189}{6.5}{figure.caption.217}}
\backcite {Tsai2018_SHOCK}{{189}{6.5}{figure.caption.217}}
\backcite {Thomas2012_LL}{{191}{6.5}{figure.caption.222}}
\backcite {Ridgers2017_QRR}{{192}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{193}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{193}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{194}{6.14}{figure.caption.224}}
\backcite {Cole2018_RR}{{194}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{194}{6.7}{section.6.7}}
\backcite {GEANT4}{{194}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{195}{6.15}{figure.caption.225}}
\backcite {Cole2018_RR}{{197}{6.16}{figure.caption.226}}
\backcite {Ridgers2017_QRR}{{197}{6.8}{figure.caption.226}}
\backcite {Baier1991_GAUNT}{{197}{6.8}{figure.caption.226}}
\backcite {Ritus1985_QRR}{{198}{6.8}{figure.caption.226}}
\backcite {Shen1972_STRAGGLING}{{198}{6.8}{figure.caption.226}}
\backcite {Ritus1985_QRR}{{198}{6.8}{figure.caption.226}}
\backcite {Ridgers2017_QRR}{{198}{6.8}{figure.caption.226}}
\backcite {HarShemesh2012_INTENSITY}{{198}{6.8}{figure.caption.226}}
\backcite {Yan2017_ICS}{{198}{6.8}{figure.caption.226}}
\backcite {Yan2017_ICS}{{198}{6.8}{figure.caption.226}}
\backcite {Blackburn2019_ModelIndependentLaser}{{198}{6.8}{figure.caption.226}}
\backcite {Cole2018_RR}{{199}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{199}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{199}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{199}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{199}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{199}{6.9}{section*.227}}
\backcite {Poder2018_RR}{{199}{6.17}{figure.caption.228}}
\backcite {Cole2018_RR}{{199}{6.17}{figure.caption.228}}
\backcite {Corvan2016_TIMING}{{200}{6.9}{figure.caption.228}}
\backcite {Poder2018_RR}{{201}{6.9}{figure.caption.230}}
\backcite {Thomas2012_LL}{{203}{6.9}{section*.235}}
\backcite {Bulanov2011_LL}{{203}{6.9}{section*.235}}
\backcite {Cole2018_RR}{{204}{6.9}{figure.caption.236}}
\backcite {Ridgers2017_QRR}{{204}{6.9}{figure.caption.236}}
\backcite {Samarin2017_RR}{{205}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{205}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{206}{6.23}{figure.caption.237}}
\backcite {Poder2018_RR}{{206}{6.23}{figure.caption.237}}
\backcite {Faure2006_STABLEJET}{{206}{6.9}{figure.caption.237}}
\backcite {Kim2013_GEV}{{206}{6.9}{figure.caption.237}}
\backcite {Mangles2016_LPA_Review}{{206}{6.9}{figure.caption.237}}
\backcite {Mirzaie2015_GEVJET}{{206}{6.9}{figure.caption.237}}
\backcite {Buck2013_SHOCK}{{207}{6.9}{figure.caption.237}}
\backcite {Baird2019_RR}{{207}{6.9}{figure.caption.237}}
\backcite {Harvey2016_ICSFOCUS}{{207}{6.9}{figure.caption.237}}
\backcite {Ritus1985_QRR}{{207}{6.9}{figure.caption.237}}
\backcite {DiPiazza2018_LCFA}{{207}{6.9}{figure.caption.237}}
\backcite {Ridgers2017_QRR}{{207}{6.9}{figure.caption.237}}
\backcite {Arran2019_RR_PPCF}{{207}{6.9}{figure.caption.237}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{figure.caption.237}}
\backcite {Arran2019_RR_SPIE}{{207}{6.9}{figure.caption.237}}
\backcite {Cole2018_RR}{{208}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{209}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{209}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{209}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{209}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{210}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{210}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{210}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{210}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{210}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{210}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{210}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{210}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{210}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{211}{7.1}{figure.caption.238}}
\backcite {PeskinSchroeder}{{211}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{211}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{211}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{211}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{211}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{211}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{211}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{211}{7.1}{figure.caption.238}}
\backcite {PeskinSchroeder}{{211}{7.1}{figure.caption.238}}
\backcite {Bula1996_RR}{{212}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{212}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{212}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{212}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{212}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{212}{7.1}{figure.caption.239}}
\backcite {Kneip2010_BETATRON}{{212}{7.1}{figure.caption.239}}
\backcite {Rousse2004_BETATRON}{{212}{7.1}{figure.caption.239}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{212}{7.1}{figure.caption.239}}
\backcite {Decker1997_HOHLRAUM}{{212}{7.1}{figure.caption.239}}
\backcite {Town2011_HOHLRAUM}{{212}{7.1}{figure.caption.239}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{7.1}{figure.caption.239}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{7.1}{figure.caption.239}}
\backcite {Edwards1990_BURNTHROUGH}{{212}{7.1}{figure.caption.239}}
\backcite {Pike2014_BW}{{213}{7.3}{figure.caption.240}}
\backcite {Pike2014_BW}{{213}{7.3}{figure.caption.240}}
\backcite {Glinec2005_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Edwards2002_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Giulietti2008_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Ben2011_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Oishi2011_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Cipiccia2012_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Dopp2016_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.239}}
\backcite {Drebot2017_BW_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Yan2017_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Chen2013_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {TaPhuoc2012_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Liu2014_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Powers2014_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Sarri2014_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Khrennikov2015_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Shaw2017_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Shaw2017_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Yu2016_ICS}{{213}{7.1}{figure.caption.239}}
\backcite {Pike2014_BW}{{213}{7.1}{figure.caption.240}}
\backcite {PikeThesis}{{213}{7.1}{figure.caption.240}}
\backcite {Stearns1949_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Leemans2006_GEV}{{213}{7.1}{figure.caption.240}}
\backcite {Glinec2005_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Edwards2002_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Giulietti2008_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Ben2011_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Oishi2011_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Cipiccia2012_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Dopp2016_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Lemos2018_Brems}{{213}{7.1}{figure.caption.240}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{213}{7.1}{figure.caption.240}}
\backcite {Decker1997_HOHLRAUM}{{213}{7.1}{figure.caption.240}}
\backcite {Town2011_HOHLRAUM}{{213}{7.1}{figure.caption.240}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{7.1}{figure.caption.240}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{7.1}{figure.caption.240}}
\backcite {Pike2014_BW}{{213}{7.1}{figure.caption.240}}
\backcite {Ribeyre2018_BW}{{213}{7.1}{figure.caption.240}}
\backcite {dEnterria2013_GammaGamma}{{213}{7.1}{figure.caption.240}}
\backcite {Pike2014_BW}{{213}{7.1}{figure.caption.241}}
\backcite {PikeThesis}{{213}{7.1}{figure.caption.241}}
\backcite {Glinec2005_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Edwards2002_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Giulietti2008_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Ben2011_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Oishi2011_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Cipiccia2012_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Dopp2016_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Lemos2018_Brems}{{214}{7.1}{figure.caption.241}}
\backcite {Edwards1990_BURNTHROUGH}{{214}{7.1}{figure.caption.241}}
\backcite {Roberts1980_AWECODE}{{214}{7.1}{figure.caption.241}}
\backcite {Bethe1934_BH}{{214}{7.1}{figure.caption.241}}
\backcite {BreitWheeler1934_BW}{{215}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{215}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{215}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{215}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{215}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{215}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{215}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{215}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{215}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{215}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{215}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{216}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{216}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{216}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{216}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{216}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{216}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{216}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{216}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{216}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{216}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{7.3}{section*.243}}
\backcite {Kato1984_PHASEPLATE}{{216}{7.3}{section*.243}}
\backcite {Roberts1980_AWECODE}{{216}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{218}{7.3}{section*.246}}
\backcite {Glinec2005_Brems}{{219}{7.3}{section*.246}}
\backcite {Edwards2002_Brems}{{219}{7.3}{section*.246}}
\backcite {Giulietti2008_Brems}{{219}{7.3}{section*.246}}
\backcite {Ben2011_Brems}{{219}{7.3}{section*.246}}
\backcite {Oishi2011_Brems}{{219}{7.3}{section*.246}}
\backcite {Cipiccia2012_Brems}{{219}{7.3}{section*.246}}
\backcite {Dopp2016_Brems}{{219}{7.3}{section*.246}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section*.246}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section*.246}}
\backcite {Behm2018_Gamma}{{219}{7.3}{section*.246}}
\backcite {Bethe1934_BH}{{219}{7.3}{section*.246}}
\backcite {Bethe1934_BH}{{219}{7.3}{section*.246}}
\backcite {Ribeyre2018_BW}{{220}{7.3}{section*.247}}
\backcite {Timepix3}{{220}{7.3}{section*.247}}
\backcite {Bergmann2017_Tracking}{{220}{7.3}{section*.247}}
\backcite {Glinec2005_Brems}{{220}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{220}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{220}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{220}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{220}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{220}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{220}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{220}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{220}{7.4}{section.7.4}}
\backcite {Jackson}{{220}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{220}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{221}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{221}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{221}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{221}{7.4}{figure.caption.248}}
\backcite {McGuffey2010_ION}{{221}{7.4}{table.caption.251}}
\backcite {Pak2010_ION}{{221}{7.4}{table.caption.251}}
\backcite {Pak2010_ION}{{221}{7.4}{table.caption.251}}
\backcite {Clayton2010_ION}{{221}{7.4}{table.caption.251}}
\backcite {Kneip2009_GEV}{{221}{7.4}{table.caption.251}}
\backcite {Kettle2019_XANES}{{221}{7.4}{table.caption.251}}
\backcite {Hussein2019_MICROSTRUCTURES}{{221}{7.4}{table.caption.251}}
\backcite {Hussein2019_MICROSTRUCTURES}{{221}{7.4}{table.caption.251}}
\backcite {Poder2018_RR}{{223}{7.4}{table.caption.251}}
\backcite {PoderThesis}{{223}{7.4}{table.caption.251}}
\backcite {Poder2018_RR}{{223}{7.4}{table.caption.251}}
\backcite {PoderThesis}{{223}{7.4}{table.caption.251}}
\backcite {Lu2007_3DWAKE}{{223}{7.4}{table.caption.251}}
\backcite {Jackson}{{223}{7.5}{figure.caption.254}}
\backcite {Stearns1949_Brems}{{223}{7.5}{figure.caption.254}}
\backcite {PDG_ATOM}{{223}{7.5}{figure.caption.254}}
\backcite {Jackson}{{225}{7.5}{figure.caption.254}}
\backcite {PDG_ATOM}{{225}{7.5}{figure.caption.254}}
\backcite {Stearns1949_Brems}{{225}{7.5}{figure.caption.254}}
\backcite {Stearns1949_Brems}{{226}{7.5}{figure.caption.256}}
\backcite {Moller1932_Moller}{{227}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{227}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{227}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{227}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{234}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{237}{7.7}{figure.caption.269}}
\backcite {HENKE}{{241}{7.7}{figure.caption.271}}
\backcite {Shalloo_GEMINIDRIFT}{{241}{7.8}{figure.caption.272}}
\backcite {FLUKA}{{248}{7.10}{section*.276}}
\backcite {Kneip2009_GEV}{{251}{7.11.1}{section*.280}}
\backcite {Kettle2019_XANES}{{251}{7.11.1}{section*.280}}
\backcite {Hussein2019_MICROSTRUCTURES}{{251}{7.11.1}{section*.280}}
\backcite {Hussein2019_MICROSTRUCTURES}{{251}{7.11.1}{section*.280}}
\backcite {Poder2018_RR}{{251}{7.11.1}{section*.280}}
\backcite {PoderThesis}{{251}{7.11.1}{section*.280}}
\backcite {Buck2013_SHOCK}{{251}{7.11.1}{section*.280}}
\backcite {Schmid2010_SHOCK}{{251}{7.11.1}{section*.280}}
\backcite {Jackson}{{252}{7.11.1}{section*.281}}
\backcite {Lisi2018_Gamma}{{252}{7.11.1}{section*.281}}
\backcite {Behm2018_Gamma}{{252}{7.11.1}{section*.281}}
\backcite {Corvan2014_Gamma}{{252}{7.11.1}{section*.281}}
\backcite {HENKE}{{253}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{254}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{254}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{256}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{257}{8.3.1}{section*.285}}
\backcite {Arran2019_RR_SPIE}{{257}{8.3.1}{section*.285}}
\backcite {Arran2019_RR_SPIE}{{257}{8.3.1}{section*.285}}
\backcite {Blackburn2014_QRR}{{258}{8.3.1}{section*.286}}
\backcite {Bell2008_PairsEta}{{258}{8.3.1}{section*.286}}
\backcite {Blackburn2017_pairs}{{258}{8.3.1}{section*.286}}
\backcite {Arran2019_RR_PPCF}{{258}{8.3.1}{section*.286}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.286}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.286}}
\backcite {Buck2011_BUBBLE}{{261}{8.3.3}{figure.caption.288}}
\backcite {Savert2015_BUBBLE}{{261}{8.3.3}{figure.caption.288}}
\backcite {Siminos2016_FASTSHADOW}{{261}{8.3.3}{figure.caption.288}}
\backcite {Siminos2016_FASTSHADOW}{{261}{8.3.3}{figure.caption.288}}
\backcite {Wang2013_GEV_FIUDICIAL}{{261}{8.3.3}{figure.caption.288}}
\backcite {Cole2018_RR}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{263}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{265}{8.3.6}{section*.294}}
\backcite {Wang2013_GEV_FIUDICIAL}{{265}{8.3.6}{section*.294}}
\backcite {HarShemesh2012_INTENSITY}{{266}{8.3.7}{section*.296}}
\backcite {Yan2017_ICS}{{266}{8.3.7}{section*.296}}
\backcite {Yan2017_ICS}{{266}{8.3.7}{section*.296}}
\backcite {Ritus1985_QRR}{{268}{8.3.7}{section*.299}}
\backcite {DiPiazza2018_LCFA}{{268}{8.3.7}{section*.299}}
\backcite {DiPiazza2018_LCFA}{{269}{8.6}{figure.caption.301}}
\backcite {HarShemesh2012_INTENSITY}{{272}{8.3.9}{section*.305}}
\backcite {Yan2017_ICS}{{272}{8.3.9}{section*.305}}
\backcite {Yan2017_ICS}{{272}{8.3.9}{section*.305}}
\backcite {Blackburn2014_QRR}{{272}{8.3.9}{section*.307}}
\backcite {Ridgers2017_QRR}{{272}{8.3.9}{section*.307}}
\backcite {Ridgers2017_QRR}{{272}{8.3.9}{section*.307}}
\backcite {Arran2019_RR_PPCF}{{272}{8.3.9}{section*.307}}
\backcite {Arran2019_RR_SPIE}{{272}{8.3.9}{section*.307}}
\backcite {Arran2019_RR_SPIE}{{272}{8.3.9}{section*.307}}
\backcite {Blackburn2017_pairs}{{272}{8.3.9}{section*.308}}
\backcite {SokolovTernov1964_POL}{{272}{8.3.9}{section*.309}}
\backcite {DelSorbo2017_SPIN}{{272}{8.3.9}{section*.309}}
\backcite {Seipt2018_SPIN}{{272}{8.3.9}{section*.309}}
\backcite {Seipt2018_SPIN}{{272}{8.3.9}{section*.309}}
\backcite {Cole2018_RR}{{273}{8.3.9}{section*.310}}
\backcite {Behm2018_Gamma}{{273}{8.3.9}{section*.310}}
\backcite {Corvan2014_Gamma}{{273}{8.3.9}{section*.310}}
\backcite {Lisi2018_Gamma}{{273}{8.3.9}{section*.310}}
\backcite {Ritus1985_QRR}{{273}{8.3.9}{section*.312}}
\backcite {DiPiazza2018_LCFA}{{273}{8.3.9}{section*.312}}
\backcite {WoodThesis}{{274}{A.1}{section.a.A.1}}
\backcite {WoodThesis}{{276}{A.2}{section.a.A.2}}
\backcite {Glinec2008_BETATRON}{{276}{A.2}{section.a.A.2}}
\backcite {WoodThesis}{{277}{A.2}{equation.a.A.2.7}}
\backcite {Jackson}{{278}{B.1}{section.a.B.1}}
\backcite {WoodThesis}{{278}{B.1}{section.a.B.1}}
\backcite {Jackson}{{279}{B.2}{section.a.B.2}}
\backcite {Mangles2009_BETATRON}{{280}{B.3}{equation.a.B.3.3}}
\backcite {Jackson}{{281}{C}{Appendix.a.C}}
\backcite {Tsai1974_PairsBrems}{{281}{C}{equation.a.C.0.1}}
\backcite {Tanabashi2018_PDGReview}{{281}{C}{equation.a.C.0.1}}
\backcite {Tanabashi2018_PDGReview}{{281}{C}{equation.a.C.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{282}{D.1}{section.a.D.1}}
\backcite {PikeThesis}{{282}{D.1}{section.a.D.1}}
\backcite {Tsai1974_PairsBrems}{{283}{D.2}{section.a.D.2}}
\backcite {Tanabashi2018_PDGReview}{{283}{D.2}{section.a.D.2}}
\backcite {Tanabashi2018_PDGReview}{{283}{D.2}{section.a.D.2}}
\backcite {Tsai1974_PairsBrems}{{283}{D.3}{section.a.D.3}}
\backcite {Tanabashi2018_PDGReview}{{283}{D.3}{section.a.D.3}}
\backcite {Tanabashi2018_PDGReview}{{283}{D.3}{section.a.D.3}}
\backcite {PeskinSchroeder}{{285}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{286}{E.2.1}{figure.caption.319}}
\backcite {Schwartz}{{286}{E.2.1}{figure.caption.319}}
\backcite {Ritus1985_QRR}{{288}{E.2.2}{subsection.a.E.2.2}}
\backcite {BlackburnThesis}{{288}{E.2.2}{subsection.a.E.2.2}}
\backcite {BlackburnThesis}{{288}{E.2.2}{subsection.a.E.2.2}}
\backcite {Bulanov2011_LADLL}{{289}{F.1}{section.a.F.1}}
\backcite {BlackburnThesis}{{290}{G}{Appendix.a.G}}
\backcite {Ruffini2010_PAIRSASTRO}{{292}{H.1}{section.a.H.1}}
\backcite {BlackburnThesis}{{292}{H.1}{equation.a.H.1.2}}
\backcite {Erber1966_PAIRS}{{293}{H.1}{equation.a.H.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{294}{H.2}{section.a.H.2}}
\backcite {Tsai1974_PairsBrems}{{294}{H.2}{equation.a.H.2.1}}
\backcite {Tanabashi2018_PDGReview}{{294}{H.2}{equation.a.H.2.1}}
\backcite {Tanabashi2018_PDGReview}{{294}{H.2}{equation.a.H.2.1}}
\backcite {Kendall1948_STATISTICS}{{295}{I}{Appendix.a.I}}
