This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr.aux
The style file: GThesis.bst
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/SingleParticleMotion_Radiation.aux
A level-1 auxiliary file: Theory/Wakefield_Plasma_Laser.aux
A level-1 auxiliary file: Methods/Experimental_Methods.aux
A level-1 auxiliary file: Methods/Gamma_Spectrometer.aux
A level-1 auxiliary file: Results/RR2019_linICS.aux
A level-1 auxiliary file: Results/RR2015.aux
A level-1 auxiliary file: Results/BW2018.aux
A level-1 auxiliary file: Conclusion/Conclusions.aux
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated field_info (elt_size=4) to 12020 items from 5000.
Database file #1: ICS_Diag.bib
Database file #2: General.bib
Database file #3: Theses.bib
Database file #4: Plasma.bib
Database file #5: SPD.bib
Database file #6: LaserDiags.bib
Database file #7: GammaDet.bib
Database file #8: Betatron.bib
Database file #9: Facilities.bib
Database file #10: Wakefield.bib
Database file #11: Sims.bib
Database file #12: Ionisation.bib
Database file #13: Xrays.bib
Database file #14: IonAcc.bib
Database file #15: ICSRR.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #16: Narozhny.bib
Database file #17: BW_Astro.bib
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--missing school in LuThesis
Warning--empty journal in GEMINI_GATEVALVES
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--empty journal in Pollock2011_MULTISTAGE
Warning--can't use both volume and number fields in FLUKA
Warning--can't use both volume and number fields in Toth2017_BELLA
Warning--empty journal in Heitler1954_BH
Warning--can't use both volume and number fields in Fedotov2017_NAROZHNY
You've used 270 entries,
            2354 wiz_defined-function locations,
            2330 strings with 75986 characters,
and the built_in function-call counts, 105245 in all, are:
= -- 8838
> -- 2259
< -- 225
+ -- 1020
- -- 510
* -- 5363
:= -- 11130
add.period$ -- 897
call.type$ -- 270
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 281
duplicate$ -- 10052
empty$ -- 9537
format.name$ -- 729
if$ -- 24870
int.to.chr$ -- 0
int.to.str$ -- 270
missing$ -- 2033
newline$ -- 1525
num.names$ -- 270
pop$ -- 3269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4277
stack$ -- 0
substring$ -- 6017
swap$ -- 7316
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 781
width$ -- 273
write$ -- 2971
(There were 11 warnings)
