\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{108}{table.caption.136}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{109}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{120}{table.caption.149}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{126}{table.caption.157}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{131}{table.caption.166}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{185}{table.caption.257}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{186}{table.caption.259}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{233}{table.caption.310}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{234}{table.caption.312}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{271}{table.caption.358}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{273}{table.caption.360}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{274}{table.caption.361}
\addvspace {10\p@ }
