\backcite {Corvan2014_Gamma}{{13}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{35}{2.1.5}{figure.caption.20}}
\backcite {ThomasThesis}{{36}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{38}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{39}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{40}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{42}{2.2.4}{section*.22}}
\backcite {ColeThesis}{{46}{2.2.8}{section*.25}}
\backcite {Esarey2009}{{46}{2.3}{section.2.3}}
\backcite {Mangles2016}{{46}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{46}{2.3}{section.2.3}}
\backcite {Leemans2006}{{47}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013_GEV}{{47}{2.3}{section.2.3}}
\backcite {ColeThesis}{{47}{1}{Hfootnote.2}}
\backcite {Lu2006}{{49}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006_STABLEJET,Geddes2008,Pak2010,Buck2013_SHOCK}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{51}{2.3.5}{section*.31}}
\backcite {Mangles2009}{{56}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{56}{2.4.3}{section*.50}}
\backcite {PeskinSchroeder}{{60}{2.4.5}{figure.caption.57}}
\backcite {Schwartz}{{60}{2.4.5}{figure.caption.57}}
\backcite {TaPhuoc2012_ICS}{{61}{2.4.6}{section*.61}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{61}{2.4.6}{section*.61}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{61}{2.4.6}{section*.61}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.61}}
\backcite {Bula1996_RR,Burke1997_RR}{{67}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{67}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{67}{2.5}{section.2.5}}
\backcite {Jackson}{{68}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{69}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{70}{2.5.3}{equation.2.5.7}}
\backcite {PikeThesis}{{71}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{72}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{72}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{77}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{83}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{87}{3.4}{section.3.4}}
\backcite {Spence2001}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014,Osterhoff2013,Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001a}{{88}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.99}}
\backcite {Bracewell1978}{{89}{3.4.1}{figure.caption.99}}
\backcite {Pollock2011}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.103}}
\backcite {Vargas2014}{{91}{3.4.2}{section*.103}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.103}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.103}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.5.1}{figure.caption.105}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.5.1}{figure.caption.107}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{94}{3.5.1}{figure.caption.107}}
\backcite {Kuschel2018_SELF}{{94}{3.5.1}{figure.caption.107}}
\backcite {Bracewell1978}{{96}{3.5.2}{section*.109}}
\backcite {ColeThesis}{{96}{3.5.2}{section*.109}}
\backcite {ManglesThesis}{{98}{3.6.2}{subsection.3.6.2}}
\backcite {PoderThesis}{{100}{3.6.2}{equation.3.6.5}}
\backcite {ColeThesis, PoderThesis}{{100}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004}{{101}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{101}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{102}{3.7}{figure.caption.113}}
\backcite {KettleThesis}{{104}{3.7.1}{section*.116}}
\backcite {KettleThesis}{{104}{3.7.2}{section*.118}}
\backcite {Kettle2019_XANES}{{105}{3.7.2}{section*.118}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.120}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.120}}
\backcite {Corvan2014_Gamma}{{110}{3.18}{figure.caption.131}}
\backcite {Corvan2014_Gamma}{{110}{3.7.5}{section*.130}}
\backcite {GEANT4}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{115}{3.7.6}{section*.137}}
\backcite {Behm2018_Gamma}{{119}{3.7.6}{section*.141}}
\backcite {Cole2018_RR}{{119}{3.7.6}{section*.141}}
\backcite {Behm2018_Gamma}{{122}{3.7.6}{figure.caption.144}}
\backcite {Esarey1993_NT,Lau2003_NT}{{154}{5.1}{section*.179}}
\backcite {Albert2016_APP}{{154}{5.1}{section*.179}}
\backcite {Kramer2018_Gamma}{{154}{5.1}{section*.179}}
\backcite {Baylac2002_POL,Barber1993_POL}{{154}{5.1}{section*.179}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{155}{5.1}{figure.caption.181}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{155}{5.1}{figure.caption.181}}
\backcite {Kapteyn1991_PM}{{155}{5.1}{section*.182}}
\backcite {TaPhuoc2012_ICS}{{155}{5.1}{section*.182}}
\backcite {TaPhuoc2012_ICS}{{155}{5.1}{section*.182}}
\backcite {Powers2014_ICS}{{155}{5.1}{section*.182}}
\backcite {Khrennikov2015_ICS}{{155}{5.1}{section*.182}}
\backcite {Tsai2015_ICS}{{155}{5.1}{section*.182}}
\backcite {Shaw2017_ICS}{{155}{5.1}{section*.182}}
\backcite {Tsai2015_ICS}{{156}{5.1}{section*.182}}
\backcite {Lundh2011_BUNCH}{{156}{5.1}{section*.183}}
\backcite {Weingartner2012_BUNCH}{{156}{5.1}{section*.183}}
\backcite {Samarin2017_RR}{{156}{5.1}{section*.183}}
\backcite {Harvey2016_ICSFOCUS}{{156}{5.1}{section*.183}}
\backcite {Chen2013_ICS}{{156}{5.1}{section*.183}}
\backcite {Liu2014_ICS}{{156}{5.1}{section*.183}}
\backcite {Sarri2014_ICS}{{156}{5.1}{section*.183}}
\backcite {Yan2017_ICS}{{156}{5.1}{section*.183}}
\backcite {Gales2018_ELINP}{{157}{5.1}{section*.184}}
\backcite {Weber2017_ELIBeamlines}{{157}{5.1}{section*.184}}
\backcite {Yanovsky2008_HERCULES}{{157}{5.1}{section*.184}}
\backcite {Zou2015_Apollon}{{157}{5.1}{section*.184}}
\backcite {Li2017_SULF}{{157}{5.1}{section*.184}}
\backcite {Shen2018_SULF}{{157}{5.1}{section*.184}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{157}{5.1}{section*.184}}
\backcite {Gonsalves2019_GEV}{{157}{5.1}{section*.184}}
\backcite {Blackburn2014_QRR}{{157}{5.1}{section*.184}}
\backcite {Enterria2013_PhPh}{{157}{5.1}{section*.184}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{157}{5.1}{section*.184}}
\backcite {Blackburn2019_SUPER}{{157}{5.1}{section*.184}}
\backcite {King2016_VB}{{157}{5.1}{section*.184}}
\backcite {Samarin2017_RR}{{157}{5.1}{section*.184}}
\backcite {Baylac2002_POL,Barber1993_POL}{{157}{5.1}{section*.185}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{157}{5.1}{section*.185}}
\backcite {Bosco2008_LW}{{157}{5.1}{section*.185}}
\backcite {Burkart2019_LUXE}{{157}{5.1}{section*.185}}
\backcite {SFQEDOverview2019}{{157}{5.1}{section*.185}}
\backcite {Bula1996_RR,Burke1997_RR}{{157}{5.1}{section*.185}}
\backcite {Wistisen2018_RR}{{157}{5.1}{section*.185}}
\backcite {SFQEDOverview2019}{{157}{5.1}{section*.185}}
\backcite {Cole2018_RR}{{159}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{159}{5.2}{section.5.2}}
\backcite {GEANT}{{159}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{159}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{160}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{160}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{160}{5.2}{figure.caption.186}}
\backcite {Behm2018_Gamma}{{160}{5.2}{figure.caption.186}}
\backcite {Jackson}{{162}{5.4}{figure.caption.187}}
\backcite {Jackson}{{163}{5.4}{figure.caption.188}}
\backcite {Frlez2000_CsI}{{163}{5.4}{figure.caption.188}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{164}{5.4}{figure.caption.189}}
\backcite {ColeThesis}{{169}{5.5}{figure.caption.193}}
\backcite {Bulanov1997_SELF}{{169}{5.5}{figure.caption.193}}
\backcite {PoderThesis}{{169}{5.5}{figure.caption.193}}
\backcite {Schmid2010_shock}{{169}{5.5}{figure.caption.193}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{169}{5.5}{figure.caption.193}}
\backcite {Burza2013_shock}{{169}{5.5}{figure.caption.193}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{171}{5.5}{figure.caption.197}}
\backcite {Thomas2012_LL}{{174}{5.5}{figure.caption.202}}
\backcite {Cole2018_RR}{{174}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{175}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{176}{5.14}{figure.caption.204}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{176}{5.7}{section.5.7}}
\backcite {GEANT}{{176}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{177}{5.15}{figure.caption.205}}
\backcite {Cole2018_RR}{{179}{5.16}{figure.caption.206}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{179}{5.8}{figure.caption.206}}
\backcite {Ritus1985_QRR}{{180}{5.8}{figure.caption.206}}
\backcite {Shen1972_STRAGGLING}{{180}{5.8}{figure.caption.206}}
\backcite {Ritus1985_QRR}{{180}{5.8}{figure.caption.206}}
\backcite {Ridgers2017_QRR}{{180}{5.8}{figure.caption.206}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{180}{5.8}{figure.caption.206}}
\backcite {Cole2018_RR}{{181}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{181}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{181}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{181}{5.9}{section*.207}}
\backcite {Poder2018_RR}{{181}{5.17}{figure.caption.208}}
\backcite {Cole2018_RR}{{181}{5.17}{figure.caption.208}}
\backcite {Corvan2016_TIMING}{{182}{5.9}{figure.caption.208}}
\backcite {Poder2018_RR}{{182}{5.9}{figure.caption.210}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{185}{5.9}{section*.215}}
\backcite {Cole2018_RR}{{185}{5.9}{figure.caption.216}}
\backcite {Ridgers2017_QRR}{{186}{5.9}{figure.caption.216}}
\backcite {Samarin2017_RR}{{187}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{188}{5.23}{figure.caption.217}}
\backcite {Poder2018_RR}{{188}{5.23}{figure.caption.217}}
\backcite {Faure2006_STABLEJET}{{189}{5.9}{figure.caption.217}}
\backcite {Buck2013_shock}{{189}{5.9}{figure.caption.217}}
\backcite {Baird2019_RR}{{189}{5.9}{figure.caption.217}}
\backcite {Ridgers2017_QRR}{{190}{5.9}{figure.caption.217}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{190}{5.9}{figure.caption.217}}
\backcite {Cole2018_RR}{{190}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{191}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{191}{5.10}{section.5.10}}
\backcite {Bula1996_RR,Burke1997_RR}{{192}{6.1}{section.6.1}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{194}{6.1}{figure.caption.218}}
\backcite {Pike2014_BW}{{194}{6.1}{figure.caption.219}}
\backcite {Ribeyre2018_BW}{{195}{6.1}{figure.caption.219}}
\backcite {Pike2014_BW,PikeThesis}{{195}{6.1}{figure.caption.220}}
\backcite {Glinec2005_Brems}{{195}{6.1}{figure.caption.220}}
\backcite {Kapteyn1991_PM}{{199}{6.3}{section*.223}}
\backcite {Cole2018_RR}{{227}{7.1}{section*.275}}
\backcite {Behm2018_Gamma}{{227}{7.1}{section*.275}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{230}{7.2}{figure.caption.276}}
\backcite {Blackburn2017_pairs}{{230}{7.2}{figure.caption.276}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{230}{7.2}{figure.caption.276}}
