\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{37}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{40}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{48}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchrotron radiation.\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for Compton scattering.}}{62}{figure.caption.50}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{65}{figure.caption.54}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{69}{figure.caption.65}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Divergence (left) and redshift for $a_0$.\relax }}{70}{figure.caption.69}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Klein-Nishina and higher orders at $a_0$ for circular polarisation. Adapted/reproduced from Tom Thesis REF\relax }}{70}{figure.caption.71}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagram for bremsstrahlung.}}{73}{figure.caption.84}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{81}{figure.caption.106}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Total cross sections for Dirac annihilation (see Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Theory:Eqs:PairAnnihilation_totXsec}\unskip \@@italiccorr )}}) and Breit-Wheeler pair production (see Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Theory:Eqs:BWPairs_totXsec}\unskip \@@italiccorr )}}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt {s}$.\relax }}{82}{figure.caption.107}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies.}}{84}{figure.caption.108}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{85}{figure.caption.112}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for photon-photon scattering in vacuum and in the field of two nuclei.}}{87}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Photodiode.\relax }}{95}{figure.caption.134}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RR19 TCC with spatial interferometry setup. Fringe simulation and experimental results for f/40 and f/2.\relax }}{96}{figure.caption.137}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nozzle sketch, distances in mm. MAKE OWN SKETCH AND WITH RELEVANT NUMBERS\relax }}{101}{figure.caption.145}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gas targets under fire. Right: Picture of a diverging supersonic gas jet with $15\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ diameter. The emerging helium gas is ionized by the laser and lights up. Picture taken at Gemini, Central Laser Facility, in December 2015. Left: Gas Cell\relax }}{102}{figure.caption.146}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gas jet with blade example pics. Shadowgraphy by Xiao Cui (MSc Imperial College).\relax }}{103}{figure.caption.148}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sketch of how shadowgraphy works. Using Ollie's and George's code. Adapt to show in 3D how a density spike would act.\relax }}{106}{figure.caption.152}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a shadowgraphy and an interferometry image taken in an experiment at TA2.}}{107}{figure.caption.153}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualisation of an electron deflected in a homogeneous magnetic field and }}{110}{figure.caption.156}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Scintillator profile screen, photograph, GEANT representation and measured gamma signal.}}{113}{figure.caption.159}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulation results: energy deposited per photon in a profile stack. Replace this by 10's MeV plot as GEANT is not performing too well at low keV levels and the 250 keV peak might be a fluke.\relax }}{115}{figure.caption.164}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sketch of a gamma spectrometer setup in an experiment.}}{117}{figure.caption.167}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Photographs of scintillator arrays used in experiments.}}{118}{figure.caption.168}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Examples of raw response recorded on CsI scintillator arrays.}}{119}{figure.caption.169}
\contentsline {figure}{\numberline {3.14}{\ignorespaces GEANT representations of the two scintillator arrays used in the experiments}}{121}{figure.caption.172}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Response of a scintillator stack as measured by the detector and its pixellated response.}}{123}{figure.caption.174}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of simulated bremsstrahlung spectrum using electron spectra measured in experiment.}}{126}{figure.caption.177}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Determining a correction factor to match the in GEANT simulated and measured detector response.}}{127}{figure.caption.178}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulated detector response to mono-energetic photons and different detector setups.}}{128}{figure.caption.180}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Dual-axis detector response to symmetric and asymmetric gamma sources.}}{131}{figure.caption.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{136}{figure.caption.188}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{139}{figure.caption.193}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{140}{figure.caption.194}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{141}{figure.caption.195}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{142}{figure.caption.196}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{143}{figure.caption.197}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Integrated pixel counts on the gamma profile screen for different OAP positions.\relax }}{144}{figure.caption.200}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{145}{figure.caption.202}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{147}{figure.caption.207}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{148}{figure.caption.208}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT.}}{150}{figure.caption.211}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{151}{figure.caption.212}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimated number of scattered photons}}{152}{figure.caption.213}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ratio of estimated number of scattered photons}}{154}{figure.caption.215}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograms of estimated beam radii of the laser pulse at the interaction.}}{155}{figure.caption.218}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograms of estimated intensities of the laser pulse at the interaction.}}{157}{figure.caption.222}
\contentsline {figure}{\numberline {4.17}{\ignorespaces A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{160}{figure.caption.228}
\contentsline {figure}{\numberline {4.18}{\ignorespaces This is to indicate change in response.\relax }}{161}{figure.caption.232}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textsc {fwhm} divergence of the gamma profile and electron beam.}}{163}{figure.caption.237}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{164}{figure.caption.238}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{166}{figure.caption.244}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Montage of example electron spectra and corresponding gamma profile measurements.}}{167}{figure.caption.247}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{168}{figure.caption.248}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of two electron beamlets.}}{169}{figure.caption.249}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Narrow energy spread beam with small off-axis features.}}{169}{figure.caption.249}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Tilted electron beam.}}{170}{figure.caption.250}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile. }}{170}{figure.caption.250}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light.}}{174}{figure.caption.261}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Sketch of how the momentum vectors of electrons at different phases in their betatron oscillations will be affected by a density transition.}}{174}{figure.caption.262}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{182}{figure.caption.269}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{185}{figure.caption.276}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{186}{figure.caption.277}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{187}{figure.caption.278}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{188}{figure.caption.279}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{189}{figure.caption.281}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{190}{figure.caption.282}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{192}{figure.caption.284}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{193}{figure.caption.285}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{194}{figure.caption.288}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{195}{figure.caption.289}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{196}{figure.caption.291}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{197}{figure.caption.293}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{200}{figure.caption.295}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{201}{figure.caption.296}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{202}{figure.caption.297}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{205}{figure.caption.300}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{206}{figure.caption.302}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{207}{figure.caption.303}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{208}{figure.caption.305}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{208}{figure.caption.306}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of fundamental QED processes shown in their Feynman representation along with the year the process was validated in experimentally.}}{216}{figure.caption.311}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{217}{figure.caption.312}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al. in 2014}}{218}{figure.caption.313}
\contentsline {figure}{\numberline {6.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{219}{figure.caption.314}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{222}{figure.caption.315}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{226}{figure.caption.322}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron spectra for the shot days.}}{226}{figure.caption.323}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{227}{figure.caption.324}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Montage of averaged gamma profile measurements for different materials and accelerator settings.}}{229}{figure.caption.328}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{230}{figure.caption.329}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{231}{figure.caption.330}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{232}{figure.caption.331}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Gamma profile measurements with collimator in and out.}}{233}{figure.caption.332}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{234}{figure.caption.333}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield for tungsten (W) and bismuth (Bi).}}{234}{figure.caption.335}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield with the collimator in the beam path.}}{235}{figure.caption.336}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Total measured gamma yield at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{236}{figure.caption.337}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Fitted gradient for Noise/Yield from Figure \ref {BW:fig:Yield_with_Coll} at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{237}{figure.caption.338}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra along with simulated and experimentally measured detector responses.}}{239}{figure.caption.341}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulated average gamma spectra for the relevant shot days based on average electron spectra measured in the experiment.}}{240}{figure.caption.342}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Variations of the gamma yield for the relevant shot days.}}{240}{figure.caption.343}
\contentsline {figure}{\numberline {6.22}{\ignorespaces X-ray spectra produced with the burn-through foil. Simulated and experimentally measured X-ray spectra.}}{242}{figure.caption.344}
\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray yield measured with the pinhole camera and the crystal spectrometer. }}{244}{figure.caption.345}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Average X-ray yield as measured by the crystal spectrometer on the different shot days.}}{245}{figure.caption.346}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}}{247}{figure.caption.348}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra.}}{249}{figure.caption.350}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{262}{figure.caption.365}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{264}{figure.caption.366}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Magnet spectrometer setup with two Lanex screens.\relax }}{269}{figure.caption.373}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma detectors as proposed for a future campaign. Gamma profile and (dual-axis) gamma spectrometer as used before to measure profile and intensity. A new, not yet fielded, addition would be the converter spectrometer separating produced pairs and Compton electrons using a magnet and measuring these to increase the sensitivity of the spectrometer setup.\relax }}{271}{figure.caption.376}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{272}{figure.caption.378}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{272}{figure.caption.379}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{273}{figure.caption.380}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{274}{figure.caption.381}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{274}{figure.caption.382}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{276}{figure.caption.391}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{283}{figure.caption.393}
