\backcite {CERN_Aerial}{{12}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{12}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{12}{(document)}{Doc-Start}}
\backcite {Blackburn2019_RRReview}{{12}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{20}{(document)}{Doc-Start}}
\backcite {CERN_Aerial}{{20}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{20}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{20}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{25}{1.1}{section*.13}}
\backcite {CERN_Aerial}{{25}{1.1}{section*.15}}
\backcite {CERN_Aerial}{{26}{1.1}{figure.caption.17}}
\backcite {Mourou2019_Nobel}{{26}{1.2}{section*.19}}
\backcite {ICUIL2019_Map}{{26}{1.2}{section*.20}}
\backcite {Sauter1931_ECRIT}{{26}{1.2}{section*.26}}
\backcite {Heisenberg1936_ECRIT}{{26}{1.2}{section*.26}}
\backcite {Heisenberg1936_ECRIT}{{26}{1.2}{section*.26}}
\backcite {ICUIL2019_Map}{{27}{1.3}{figure.caption.21}}
\backcite {Mourou2019_Nobel}{{27}{1.4}{figure.caption.23}}
\backcite {Danson2019_PWLASERS}{{28}{1.3}{figure.caption.27}}
\backcite {Blackburn2019_RRReview}{{29}{1.5}{figure.caption.27}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{38}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{39}{2.2}{figure.caption.36}}
\backcite {Albert2016_APP}{{39}{2.2}{figure.caption.36}}
\backcite {DiPiazza2012_ICS}{{39}{2.2}{figure.caption.36}}
\backcite {Compton1923_Compton}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{40}{2.2.1}{subsection.2.2.1}}
\backcite {Compton1923_Compton}{{41}{2.2.1}{figure.caption.39}}
\backcite {Klein1929_KNEq}{{43}{2.2.1}{figure.caption.41}}
\backcite {Jackson}{{44}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{46}{2.2.2}{section*.45}}
\backcite {Kramer2018_Gamma}{{47}{2.2.2}{section*.46}}
\backcite {Esarey1993_NT}{{47}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{47}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{48}{2.2.3}{equation.2.2.20}}
\backcite {BlackburnThesis}{{49}{2.8}{figure.caption.52}}
\backcite {BlackburnThesis}{{49}{2.2.3}{figure.caption.52}}
\backcite {Ritus1985_QRR}{{49}{2.2.3}{figure.caption.52}}
\backcite {Ritus1985_QRR}{{49}{2.2.3}{figure.caption.52}}
\backcite {DiPiazza2012_ICS}{{50}{2.2.3}{equation.2.2.22}}
\backcite {Cole2018_RR}{{50}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{50}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{50}{2.2.3}{equation.2.2.22}}
\backcite {Jackson}{{51}{2.2.4}{equation.2.2.23}}
\backcite {Ruffini2010_PAIRSASTRO}{{52}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{52}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{52}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{52}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{52}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{52}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{52}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{52}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{52}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{52}{2.3}{section.2.3}}
\backcite {Cole2018_RR}{{52}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{52}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{52}{2.3}{section.2.3}}
\backcite {Ridgers2012_DENSE}{{52}{2.3}{section.2.3}}
\backcite {Bulanov2010_MultiPulseVac}{{52}{2.3}{section.2.3}}
\backcite {Wistisen2018_RR}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{52}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{52}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{52}{2.3.1}{equation.2.3.1}}
\backcite {DiPiazza2010_QRR}{{53}{2.3.1}{equation.2.3.1}}
\backcite {Thomas2012_LL}{{53}{2.3.1}{section*.55}}
\backcite {Sauter1931_ECRIT}{{53}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{53}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{53}{2.3.1}{equation.2.3.3}}
\backcite {Blackburn2019_RRReview}{{54}{2.11}{figure.caption.56}}
\backcite {Burton2014_CRR}{{54}{2.3.2}{subsection.2.3.2}}
\backcite {Bulanov2011_LADLL}{{54}{2.3.2}{subsection.2.3.2}}
\backcite {LandauLifschitz}{{54}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{55}{2.3.2}{section*.58}}
\backcite {DiPiazza2012_ICS}{{56}{2.3.2}{equation.2.3.15}}
\backcite {Bulanov2011_LADLL}{{56}{2.3.2}{equation.2.3.15}}
\backcite {LandauLifschitz}{{56}{2.3.2}{section*.59}}
\backcite {Blackburn2019_RRReview}{{56}{2.3.2}{section*.59}}
\backcite {Thomas2012_LL}{{57}{2.3.2}{equation.2.3.19}}
\backcite {Bulanov2011_LL}{{57}{2.3.2}{equation.2.3.19}}
\backcite {Baylis2002_LL}{{57}{2.3.2}{equation.2.3.20}}
\backcite {Spohn2000_RR}{{57}{2.3.2}{equation.2.3.20}}
\backcite {Shen1972_STRAGGLING}{{57}{2.3.3}{equation.2.3.21}}
\backcite {Harvey2017_QUENCHING}{{57}{2.3.3}{equation.2.3.21}}
\backcite {Blackburn2019_RRReview}{{58}{2.3.3}{equation.2.3.21}}
\backcite {Ridgers2017_QRR}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_PPCF}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{58}{2.3.4}{section*.60}}
\backcite {Arran2019_RR_PPCF}{{59}{2.3.4}{equation.2.3.25}}
\backcite {Ridgers2017_QRR}{{59}{2.3.4}{section*.64}}
\backcite {Arran2019_RR_PPCF}{{59}{2.3.4}{section*.64}}
\backcite {Ridgers2017_QRR}{{60}{2.12}{figure.caption.63}}
\backcite {Ridgers2017_QRR}{{60}{2.3.4}{equation.2.3.27}}
\backcite {Niel2018_RRStochastic}{{60}{2.3.4}{equation.2.3.27}}
\backcite {Dirac1930_Annihilation}{{60}{2.4}{section.2.4}}
\backcite {BreitWheeler1934_BW}{{60}{2.4}{section.2.4}}
\backcite {Burke1997_RR}{{60}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{60}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{60}{2.4}{section.2.4}}
\backcite {Bethe1934_BH}{{60}{2.4}{section.2.4}}
\backcite {Schwinger1951_VACPAIRS}{{60}{2.4}{section.2.4}}
\backcite {Cole2018_RR}{{60}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{60}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{60}{2.4}{section.2.4}}
\backcite {Blackburn2014_QRR}{{60}{2.4}{section.2.4}}
\backcite {Bulanov2010_MultiPulseVac}{{60}{2.4}{section.2.4}}
\backcite {Dirac1930_Annihilation}{{61}{2.4.1}{figure.caption.65}}
\backcite {Dirac1931_Positron}{{61}{2.4.1}{figure.caption.65}}
\backcite {Klemperer1934_Annihilation}{{61}{2.4.1}{figure.caption.65}}
\backcite {Anderson1932_Positron}{{61}{2.4.1}{figure.caption.65}}
\backcite {Anderson1933_Positron}{{61}{2.4.1}{figure.caption.65}}
\backcite {Anderson1933_Positron}{{61}{2.4.1}{figure.caption.65}}
\backcite {PET_BETAPLUS}{{61}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{61}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{62}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.2}{section*.67}}
\backcite {Gould1967_BW}{{62}{2.4.2}{section*.67}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.2}{figure.caption.68}}
\backcite {Nikishov1962_PAIRSASTRO}{{63}{2.4.2}{figure.caption.68}}
\backcite {Drebot2017_BW_ICS}{{63}{2.4.2}{figure.caption.68}}
\backcite {Drebot2017_BW_ICS}{{63}{2.4.2}{figure.caption.68}}
\backcite {Ribeyre2018_BW}{{65}{2.4.2}{equation.2.4.7}}
\backcite {Burke1997_RR}{{66}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{66}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{66}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{66}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{66}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{66}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{66}{2.4.3}{figure.caption.73}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{67}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{67}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{67}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{67}{2.4.3}{equation.2.4.15}}
\backcite {Schwinger1951_VACPAIRS}{{68}{2.4.4}{figure.caption.75}}
\backcite {Sauter1931_ECRIT}{{68}{2.4.4}{figure.caption.75}}
\backcite {Heisenberg1936_ECRIT}{{68}{2.4.4}{figure.caption.75}}
\backcite {Heisenberg1936_ECRIT}{{68}{2.4.4}{figure.caption.75}}
\backcite {Blackburn2019_SUPER}{{68}{2.4.4}{section*.76}}
\backcite {Schwinger1951_VACPAIRS}{{68}{2.4.4}{equation.2.4.17}}
\backcite {Kruer}{{69}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{70}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{70}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{70}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{70}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{70}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{70}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{71}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{71}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{71}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{71}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{73}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{75}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{76}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{77}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{77}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{77}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{77}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{77}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{77}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{78}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{78}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{78}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{78}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{79}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{79}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{79}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{79}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{80}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{80}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{80}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{80}{3.2}{section.3.2}}
\backcite {PoderThesis}{{80}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{80}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{80}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{80}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{80}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{80}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{80}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{80}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{80}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{80}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{80}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{80}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{80}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{81}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{81}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{81}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{81}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{81}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{81}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{82}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{82}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{82}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{83}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{83}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{83}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{83}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{83}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{84}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{84}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{84}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{84}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{84}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{84}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{84}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{84}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{84}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{84}{3.2.7}{section*.82}}
\backcite {Buck2013_SHOCK}{{85}{3.2.7}{section*.83}}
\backcite {Schmid2010_SHOCK}{{85}{3.2.7}{section*.83}}
\backcite {Bulanov1998_Downramp}{{85}{3.2.7}{section*.83}}
\backcite {Guillaume_REPHASING}{{85}{3.2.7}{section*.83}}
\backcite {Downer2018_DiagnosticReview}{{86}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{86}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{86}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{86}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{86}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{88}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{89}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{89}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{89}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{91}{4.2.3}{figure.caption.88}}
\backcite {Corvan2016_TIMING}{{95}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{97}{4.3.2}{figure.caption.92}}
\backcite {Stone2011_ETAAIR}{{98}{4.3.3}{section*.93}}
\backcite {GEMINI_GATEVALVES}{{98}{4.3.3}{section*.94}}
\backcite {Malitson1965_FusedSilica}{{99}{4.3.3}{section*.95}}
\backcite {Cole2018_RR}{{99}{4.3.3}{figure.caption.97}}
\backcite {Decker1996_FV}{{99}{4.3.3}{figure.caption.97}}
\backcite {Shalloo_GEMINIDRIFT}{{102}{4.9}{figure.caption.100}}
\backcite {Shalloo_GEMINIDRIFT}{{102}{4.3.3}{figure.caption.100}}
\backcite {Wilks2001_IONACC}{{103}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{103}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{103}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{103}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{103}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{103}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{103}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{103}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{103}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{103}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{103}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{104}{4.4.1}{figure.caption.103}}
\backcite {Cole2015_tomography}{{105}{4.4.2}{figure.caption.104}}
\backcite {Jolly2012_3DJET}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{106}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{107}{4.4.4}{section*.105}}
\backcite {ColeThesis}{{107}{4.4.4}{figure.caption.106}}
\backcite {ColeThesis}{{108}{4.15}{figure.caption.108}}
\backcite {Hutchinson2002_PlasmaDiag}{{108}{4.4.4}{figure.caption.108}}
\backcite {Kaluza2019_ULTRAFAST}{{108}{4.4.4}{figure.caption.108}}
\backcite {FOURIER}{{109}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{109}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{111}{4.5}{section.4.5}}
\backcite {PoderThesis}{{112}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{112}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{112}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{112}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{113}{4.5}{figure.caption.113}}
\backcite {ColeThesis}{{113}{4.5}{figure.caption.113}}
\backcite {WoodThesis}{{114}{4.5}{figure.caption.113}}
\backcite {Frlez2000_CsI}{{115}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{115}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{115}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{115}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{115}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{115}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{116}{4.6.1}{figure.caption.114}}
\backcite {Frlez2000_CsI}{{117}{4.6.1}{figure.caption.117}}
\backcite {GEANT4}{{118}{4.6.2}{section*.118}}
\backcite {Behm2018_Gamma}{{118}{4.6.2}{section*.118}}
\backcite {GEANT4}{{121}{4.6.2}{section*.124}}
\backcite {Frlez2000_CsI}{{122}{4.6.2}{figure.caption.125}}
\backcite {Behm2018_Gamma}{{127}{4.6.2}{figure.caption.133}}
\backcite {Frlez2000_CsI}{{129}{4.6.2}{figure.caption.135}}
\backcite {Lisi2018_Gamma}{{131}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{133}{4.6.2}{figure.caption.138}}
\backcite {HarShemesh2012_INTENSITY}{{133}{4.6.2}{figure.caption.138}}
\backcite {Yan2017_ICS}{{133}{4.6.2}{figure.caption.138}}
\backcite {Blackburn2019_ModelIndependentLaser}{{133}{4.6.2}{figure.caption.138}}
\backcite {Blackburn2019_ModelIndependentLaser}{{133}{4.6.2}{figure.caption.138}}
\backcite {Nakano2001_ICSNuclear}{{134}{5.1}{section.5.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{134}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{134}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{134}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{134}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{134}{5.1}{section.5.1}}
\backcite {Barber1993_POL}{{134}{5.1}{section.5.1}}
\backcite {Baylac2002_POL}{{134}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{134}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{134}{5.1}{section.5.1}}
\backcite {Corde2013_Rad}{{134}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{134}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{134}{5.1}{section.5.1}}
\backcite {Downer2018_DiagnosticReview}{{134}{5.1}{section.5.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{134}{5.1}{section.5.1}}
\backcite {Lundh2011_BUNCH}{{134}{5.1}{section.5.1}}
\backcite {Wood2018_BetatronShock}{{134}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{134}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{134}{5.1}{section.5.1}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{134}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{134}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{134}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{134}{5.1}{section.5.1}}
\backcite {Alley1996_LaserWire}{{134}{5.1}{section.5.1}}
\backcite {Leemans1996_ICS_BeamTransLong}{{134}{5.1}{section.5.1}}
\backcite {Sakai2001_BeamSize}{{134}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{134}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{134}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{134}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{134}{5.1}{section.5.1}}
\backcite {Mangles2016_LPA_Review}{{135}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{135}{5.1}{section.5.1}}
\backcite {HarShemesh2012_INTENSITY}{{135}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{135}{5.1}{section.5.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{135}{5.1}{section.5.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{135}{5.1}{section.5.1}}
\backcite {Cole2018_RR}{{138}{5.3}{section*.142}}
\backcite {Kevlar}{{138}{5.3}{section*.143}}
\backcite {Moller1932_Moller}{{138}{5.3}{section*.143}}
\backcite {Bethe1953_Moliere}{{138}{5.3}{section*.143}}
\backcite {Bethe1953_Moliere}{{138}{5.3}{section*.143}}
\backcite {Clayton2010_ION}{{138}{5.3}{section*.143}}
\backcite {Soloviev2011_TWOSCREEN}{{138}{5.3}{section*.143}}
\backcite {Soloviev2011_TWOSCREEN}{{138}{5.3}{section*.143}}
\backcite {Glinec2005_Brems}{{139}{5.3}{section*.143}}
\backcite {Behm2018_Gamma}{{139}{5.3}{section*.143}}
\backcite {Schmid2010_SHOCK}{{139}{5.4}{figure.caption.144}}
\backcite {PoderThesis}{{139}{5.4}{figure.caption.144}}
\backcite {ColeThesis}{{139}{5.4}{figure.caption.144}}
\backcite {Clayton2010_ION}{{139}{5.4}{figure.caption.144}}
\backcite {Soloviev2011_TWOSCREEN}{{139}{5.4}{figure.caption.144}}
\backcite {Soloviev2011_TWOSCREEN}{{139}{5.4}{figure.caption.144}}
\backcite {Corde2013_Rad}{{140}{5.4}{figure.caption.144}}
\backcite {Schmid2010_SHOCK}{{140}{5.4}{figure.caption.145}}
\backcite {Buck2013_SHOCK}{{140}{5.4}{figure.caption.145}}
\backcite {Schmid2010_SHOCK}{{140}{5.4}{figure.caption.145}}
\backcite {Swanson2017_SHOCK}{{140}{5.4}{figure.caption.145}}
\backcite {Tsai2018_SHOCK}{{140}{5.4}{figure.caption.145}}
\backcite {Tsai2018_SHOCK}{{140}{5.4}{figure.caption.145}}
\backcite {Cole2018_RR}{{143}{5.5}{figure.caption.147}}
\backcite {Weingartner2012_BUNCH}{{145}{5.5}{figure.caption.149}}
\backcite {Corde2013_Rad}{{145}{5.5}{figure.caption.149}}
\backcite {Kramer2018_Gamma}{{146}{5.5}{figure.caption.149}}
\backcite {Sakai2002_ICS_LaserWire}{{146}{5.5}{figure.caption.149}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{146}{5.5}{figure.caption.149}}
\backcite {Golovin2016_ICS_BeamEmittance}{{146}{5.5}{figure.caption.149}}
\backcite {Alley1996_LaserWire}{{146}{5.5}{figure.caption.149}}
\backcite {Leemans1996_ICS_BeamTransLong}{{146}{5.5}{figure.caption.149}}
\backcite {Sakai2001_BeamSize}{{146}{5.5}{figure.caption.149}}
\backcite {Honda2005_ICS_LaserWire}{{146}{5.5}{figure.caption.149}}
\backcite {Honda2005_ICS_LaserWire}{{146}{5.5}{figure.caption.149}}
\backcite {Okugi1999_WireScanner_Emittance}{{146}{5.5}{figure.caption.149}}
\backcite {Chen2013_ICS}{{146}{5.5}{figure.caption.149}}
\backcite {Chen2013_ICS}{{146}{5.5}{figure.caption.149}}
\backcite {Okugi1999_WireScanner_Emittance}{{146}{5.5}{figure.caption.149}}
\backcite {Kirschner2019_Bayesian}{{147}{5.5}{section*.151}}
\backcite {Edelen2018_ML}{{147}{5.5}{section*.151}}
\backcite {Edelen2018_ML}{{147}{5.5}{section*.151}}
\backcite {Emma2018_ML}{{147}{5.5}{section*.151}}
\backcite {Streeter2018_TEMPFEEDBACK}{{147}{5.5}{section*.151}}
\backcite {Esarey1993_NT}{{148}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{148}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{148}{5.6}{figure.caption.152}}
\backcite {Albert2016_APP}{{148}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{148}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{149}{5.6}{figure.caption.153}}
\backcite {Albert2016_APP}{{150}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{151}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{151}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{151}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{151}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{152}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{152}{5.8}{figure.caption.154}}
\backcite {Tanabashi2018_PDGReview}{{154}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{158}{5.9}{figure.caption.158}}
\backcite {Kramer2018_Gamma}{{158}{5.9}{figure.caption.158}}
\backcite {Behm2018_Gamma}{{160}{5.10}{section.5.10}}
\backcite {Lisi2018_Gamma}{{161}{5.10}{section.5.10}}
\backcite {Babzien2006_ICS_2ndHarmonic}{{161}{5.10}{section.5.10}}
\backcite {Shen1972_STRAGGLING}{{161}{5.10}{section.5.10}}
\backcite {Blackburn2019_RRReview}{{161}{5.10}{section.5.10}}
\backcite {Kramer2018_Gamma}{{163}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{163}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{163}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{163}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{163}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{163}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{163}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{163}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{163}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{163}{5.11}{section.5.11}}
\backcite {Glinec2006_Lanex}{{163}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{164}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{164}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{164}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{164}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{164}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{164}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{164}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{164}{5.11}{section.5.11}}
\backcite {Kramer2018_Gamma}{{170}{5.11.3}{subsection.5.11.3}}
\backcite {HarShemesh2012_INTENSITY}{{172}{5.11.3}{AMS.168}}
\backcite {Yan2017_ICS}{{172}{5.11.3}{AMS.168}}
\backcite {Blackburn2019_ModelIndependentLaser}{{172}{5.11.3}{AMS.168}}
\backcite {Blackburn2019_ModelIndependentLaser}{{172}{5.11.3}{AMS.168}}
\backcite {Weingartner2012_BUNCH}{{173}{5.11.4}{subsection.5.11.4}}
\backcite {Semushin2001_GASJETS}{{175}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{175}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{175}{5.11.4}{equation.5.11.7}}
\backcite {Kuschel2016_PassiveLens}{{175}{5.11.4}{equation.5.11.7}}
\backcite {HarShemesh2012_INTENSITY}{{177}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{177}{5.12}{section.5.12}}
\backcite {Blackburn2019_ModelIndependentLaser}{{177}{5.12}{section.5.12}}
\backcite {Blackburn2019_ModelIndependentLaser}{{177}{5.12}{section.5.12}}
\backcite {Esarey1993_NT}{{178}{6.1}{section*.170}}
\backcite {Lau2003_NT}{{178}{6.1}{section*.170}}
\backcite {DiPiazza2012_ICS}{{178}{6.1}{section*.170}}
\backcite {Esarey1993_NT}{{178}{6.1}{section*.170}}
\backcite {Lau2003_NT}{{178}{6.1}{section*.170}}
\backcite {Sarachik1970_ICS}{{178}{6.1}{section*.170}}
\backcite {Koga2005_ICS}{{178}{6.1}{section*.170}}
\backcite {Koga2005_ICS}{{178}{6.1}{section*.170}}
\backcite {Carroll2002_MEDICX}{{178}{6.1}{section*.170}}
\backcite {Devita2008_CANCER}{{178}{6.1}{section*.170}}
\backcite {Devita2008_CANCER}{{178}{6.1}{section*.170}}
\backcite {Glinec2005_Brems}{{178}{6.1}{section*.170}}
\backcite {Oliva2010_ICSIMAGING}{{178}{6.1}{section*.170}}
\backcite {Nakano2001_ICSNuclear}{{179}{6.1}{section*.170}}
\backcite {Baldwin1948_GAMMA}{{179}{6.1}{section*.170}}
\backcite {Albert2016_APP}{{179}{6.1}{section*.170}}
\backcite {Kramer2018_Gamma}{{179}{6.1}{section*.170}}
\backcite {Bosco2008_LW}{{179}{6.1}{section*.170}}
\backcite {Barber1993_POL}{{179}{6.1}{section*.170}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.170}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.170}}
\backcite {Albert2016_APP}{{179}{6.1}{section*.170}}
\backcite {Blackburn2019_RRReview}{{179}{6.1}{section*.170}}
\backcite {Yan2017_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Chen2013_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {TaPhuoc2012_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Liu2014_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Powers2014_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Sarri2014_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Khrennikov2015_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Shaw2017_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Shaw2017_ICS}{{179}{6.1}{figure.caption.172}}
\backcite {Ritus1985_QRR}{{179}{6.1}{figure.caption.172}}
\backcite {Bell2008_PairsEta}{{179}{6.1}{figure.caption.172}}
\backcite {Sauter1931_ECRIT}{{179}{6.1}{figure.caption.172}}
\backcite {Heisenberg1936_ECRIT}{{179}{6.1}{figure.caption.172}}
\backcite {Heisenberg1936_ECRIT}{{179}{6.1}{figure.caption.172}}
\backcite {Kapteyn1991_PM}{{179}{6.1}{section*.173}}
\backcite {TaPhuoc2012_ICS}{{179}{6.1}{section*.173}}
\backcite {TaPhuoc2012_ICS}{{179}{6.1}{section*.173}}
\backcite {Tsai2015_ICS}{{179}{6.1}{section*.173}}
\backcite {Yu2016_ICS}{{179}{6.1}{section*.173}}
\backcite {Shaw2017_ICS}{{180}{6.1}{section*.173}}
\backcite {Shadwick2009_nlDepletion}{{180}{6.1}{table.caption.174}}
\backcite {Yu2016_ICS}{{180}{6.1}{table.caption.174}}
\backcite {Tsai2015_ICS}{{180}{6.1}{table.caption.174}}
\backcite {Lundh2011_BUNCH}{{180}{6.1}{section*.175}}
\backcite {Weingartner2012_BUNCH}{{180}{6.1}{section*.175}}
\backcite {Samarin2017_RR}{{181}{6.1}{section*.175}}
\backcite {Harvey2016_ICSFOCUS}{{181}{6.1}{section*.175}}
\backcite {Powers2014_ICS}{{181}{6.1}{table.caption.176}}
\backcite {Khrennikov2015_ICS}{{181}{6.1}{table.caption.176}}
\backcite {Chen2013_ICS}{{181}{6.1}{table.caption.176}}
\backcite {Liu2014_ICS}{{181}{6.1}{table.caption.176}}
\backcite {Sarri2014_ICS}{{181}{6.1}{table.caption.176}}
\backcite {Yan2017_ICS}{{181}{6.1}{table.caption.176}}
\backcite {Gales2018_ELINP}{{181}{6.1}{section*.177}}
\backcite {Weber2017_ELIBeamlines}{{181}{6.1}{section*.177}}
\backcite {EPAC_Website}{{181}{6.1}{section*.177}}
\backcite {Yanovsky2008_HERCULES}{{181}{6.1}{section*.177}}
\backcite {Maksimchuk2019_ZEUS}{{181}{6.1}{section*.177}}
\backcite {Zou2015_Apollon}{{181}{6.1}{section*.177}}
\backcite {Li2017_SULF}{{181}{6.1}{section*.177}}
\backcite {Cartlidge2018_SEL}{{181}{6.1}{section*.177}}
\backcite {Leemans2013_BELLA}{{181}{6.1}{section*.177}}
\backcite {Toth2017_BELLA}{{181}{6.1}{section*.177}}
\backcite {Toth2017_BELLA}{{181}{6.1}{section*.177}}
\backcite {Bashinov2014_XCELS}{{181}{6.1}{section*.177}}
\backcite {Kessel2018_PWMPQ}{{181}{6.1}{section*.177}}
\backcite {Danson2019_PWLASERS}{{182}{6.1}{section*.177}}
\backcite {Shen2018_SULF}{{182}{6.1}{section*.177}}
\backcite {Cartlidge2018_SEL}{{182}{6.1}{section*.177}}
\backcite {Leemans2014_GEV}{{182}{6.1}{section*.177}}
\backcite {Kim2013_GEV}{{182}{6.1}{section*.177}}
\backcite {Gonsalves2019_GEV}{{182}{6.1}{section*.177}}
\backcite {Blackburn2014_QRR}{{182}{6.1}{section*.177}}
\backcite {Enterria2013_PhPh}{{182}{6.1}{section*.177}}
\backcite {Pike2014_BW}{{182}{6.1}{section*.177}}
\backcite {Blackburn2017_pairs}{{182}{6.1}{section*.177}}
\backcite {Blackburn2017_pairs}{{182}{6.1}{section*.177}}
\backcite {Blackburn2019_SUPER}{{182}{6.1}{section*.177}}
\backcite {King2016_VB}{{182}{6.1}{section*.177}}
\backcite {Samarin2017_RR}{{182}{6.1}{section*.177}}
\backcite {Barber1993_POL}{{182}{6.1}{section*.178}}
\backcite {Baylac2002_POL}{{182}{6.1}{section*.178}}
\backcite {Baylac2002_POL}{{182}{6.1}{section*.178}}
\backcite {SokolovTernov1964_POL}{{182}{6.1}{section*.178}}
\backcite {Baier1967_POL}{{182}{6.1}{section*.178}}
\backcite {Baier1967_POL}{{182}{6.1}{section*.178}}
\backcite {Bosco2008_LW}{{182}{6.1}{section*.178}}
\backcite {Nakano2001_ICSNuclear}{{182}{6.1}{section*.178}}
\backcite {Glenzer2009_ICSFusion}{{182}{6.1}{section*.178}}
\backcite {Prunty2014_ICSFusion}{{182}{6.1}{section*.178}}
\backcite {Prunty2014_ICSFusion}{{182}{6.1}{section*.178}}
\backcite {Danson2019_PWLASERS}{{182}{6.1}{section*.178}}
\backcite {Vinko2012_HEDX}{{182}{6.1}{section*.178}}
\backcite {Schropp2015_SHOCKX}{{182}{6.1}{section*.178}}
\backcite {Harmand2015_XAS}{{182}{6.1}{section*.178}}
\backcite {Harmand2015_XAS}{{182}{6.1}{section*.178}}
\backcite {Burkart2019_LUXE}{{182}{6.1}{section*.178}}
\backcite {Abramowicz2019_LUXE}{{182}{6.1}{section*.178}}
\backcite {Abramowicz2019_LUXE}{{182}{6.1}{section*.178}}
\backcite {SFQEDOverview2019}{{182}{6.1}{section*.178}}
\backcite {Burke1997_RR}{{182}{6.1}{section*.178}}
\backcite {Bula1996_RR}{{182}{6.1}{section*.178}}
\backcite {Bula1996_RR}{{182}{6.1}{section*.178}}
\backcite {Wistisen2018_RR}{{182}{6.1}{section*.178}}
\backcite {Artru1994_CHANNELING}{{182}{6.1}{section*.178}}
\backcite {Katkov1998_CHANNELING}{{182}{6.1}{section*.178}}
\backcite {Katkov1998_CHANNELING}{{182}{6.1}{section*.178}}
\backcite {DiPiazza2017_CrystalRR}{{182}{6.1}{section*.178}}
\backcite {SFQEDOverview2019}{{182}{6.1}{section*.178}}
\backcite {Cole2018_RR}{{184}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{184}{6.2}{section.6.2}}
\backcite {GEANT4}{{184}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{184}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{184}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{185}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{185}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{185}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{185}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{186}{6.2}{figure.caption.179}}
\backcite {Behm2018_Gamma}{{186}{6.2}{figure.caption.179}}
\backcite {Jackson}{{187}{6.4}{figure.caption.180}}
\backcite {Jackson}{{188}{6.4}{figure.caption.181}}
\backcite {Frlez2000_CsI}{{188}{6.4}{figure.caption.181}}
\backcite {Corde2013_Rad}{{189}{6.4}{figure.caption.182}}
\backcite {Thomas2012_LL}{{189}{6.4}{figure.caption.182}}
\backcite {Harvey2016_ICSFOCUS}{{190}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{192}{6.5}{figure.caption.186}}
\backcite {Bulanov1997_SELF}{{193}{6.5}{figure.caption.186}}
\backcite {PoderThesis}{{193}{6.5}{figure.caption.186}}
\backcite {Schmid2010_SHOCK}{{193}{6.5}{figure.caption.186}}
\backcite {Buck2013_SHOCK}{{193}{6.5}{figure.caption.186}}
\backcite {Schmid2010_SHOCK}{{193}{6.5}{figure.caption.186}}
\backcite {Swanson2017_SHOCK}{{193}{6.5}{figure.caption.186}}
\backcite {Tsai2018_SHOCK}{{193}{6.5}{figure.caption.186}}
\backcite {Tsai2018_SHOCK}{{193}{6.5}{figure.caption.186}}
\backcite {Burza2013_SHOCK}{{193}{6.5}{figure.caption.186}}
\backcite {Buck2013_SHOCK}{{195}{6.5}{figure.caption.190}}
\backcite {Schmid2010_SHOCK}{{195}{6.5}{figure.caption.190}}
\backcite {Tsai2018_SHOCK}{{195}{6.5}{figure.caption.190}}
\backcite {Thomas2012_LL}{{197}{6.5}{figure.caption.195}}
\backcite {Ridgers2017_QRR}{{198}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{199}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{199}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{200}{6.14}{figure.caption.197}}
\backcite {Cole2018_RR}{{200}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{200}{6.7}{section.6.7}}
\backcite {GEANT4}{{200}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{201}{6.15}{figure.caption.198}}
\backcite {Cole2018_RR}{{203}{6.16}{figure.caption.199}}
\backcite {Ridgers2017_QRR}{{203}{6.8}{figure.caption.199}}
\backcite {Baier1991_GAUNT}{{203}{6.8}{figure.caption.199}}
\backcite {Ritus1985_QRR}{{204}{6.8}{figure.caption.199}}
\backcite {Shen1972_STRAGGLING}{{204}{6.8}{figure.caption.199}}
\backcite {Ritus1985_QRR}{{204}{6.8}{figure.caption.199}}
\backcite {Ridgers2017_QRR}{{204}{6.8}{figure.caption.199}}
\backcite {HarShemesh2012_INTENSITY}{{204}{6.8}{figure.caption.199}}
\backcite {Yan2017_ICS}{{204}{6.8}{figure.caption.199}}
\backcite {Yan2017_ICS}{{204}{6.8}{figure.caption.199}}
\backcite {Blackburn2019_ModelIndependentLaser}{{204}{6.8}{figure.caption.199}}
\backcite {Cole2018_RR}{{205}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{205}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{205}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{205}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{205}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{205}{6.9}{section*.200}}
\backcite {Poder2018_RR}{{205}{6.17}{figure.caption.201}}
\backcite {Cole2018_RR}{{205}{6.17}{figure.caption.201}}
\backcite {Corvan2016_TIMING}{{206}{6.9}{figure.caption.201}}
\backcite {Poder2018_RR}{{207}{6.9}{figure.caption.203}}
\backcite {Thomas2012_LL}{{209}{6.9}{section*.208}}
\backcite {Bulanov2011_LL}{{209}{6.9}{section*.208}}
\backcite {Cole2018_RR}{{210}{6.9}{figure.caption.209}}
\backcite {Ridgers2017_QRR}{{210}{6.9}{figure.caption.209}}
\backcite {Samarin2017_RR}{{211}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{211}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{212}{6.23}{figure.caption.210}}
\backcite {Poder2018_RR}{{212}{6.23}{figure.caption.210}}
\backcite {Faure2006_STABLEJET}{{212}{6.9}{figure.caption.210}}
\backcite {Kim2013_GEV}{{212}{6.9}{figure.caption.210}}
\backcite {Mangles2016_LPA_Review}{{212}{6.9}{figure.caption.210}}
\backcite {Mirzaie2015_GEVJET}{{212}{6.9}{figure.caption.210}}
\backcite {Buck2013_SHOCK}{{213}{6.9}{figure.caption.210}}
\backcite {Baird2019_RR}{{213}{6.9}{figure.caption.210}}
\backcite {Harvey2016_ICSFOCUS}{{213}{6.9}{figure.caption.210}}
\backcite {Ritus1985_QRR}{{213}{6.9}{figure.caption.210}}
\backcite {DiPiazza2018_LCFA}{{213}{6.9}{figure.caption.210}}
\backcite {Ridgers2017_QRR}{{213}{6.9}{figure.caption.210}}
\backcite {Arran2019_RR_PPCF}{{213}{6.9}{figure.caption.210}}
\backcite {Arran2019_RR_SPIE}{{213}{6.9}{figure.caption.210}}
\backcite {Arran2019_RR_SPIE}{{213}{6.9}{figure.caption.210}}
\backcite {Cole2018_RR}{{214}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{215}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{215}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{215}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{215}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{216}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{216}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{216}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{216}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{216}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{216}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{216}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{216}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{216}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{217}{7.1}{figure.caption.211}}
\backcite {PeskinSchroeder}{{217}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{217}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{217}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{217}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{217}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{217}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{217}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{217}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{217}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{217}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{217}{7.1}{figure.caption.211}}
\backcite {PeskinSchroeder}{{217}{7.1}{figure.caption.211}}
\backcite {Bula1996_RR}{{218}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{218}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{218}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{218}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{218}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{218}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{218}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{218}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{218}{7.1}{figure.caption.212}}
\backcite {Kneip2010_BETATRON}{{218}{7.1}{figure.caption.212}}
\backcite {Rousse2004_BETATRON}{{218}{7.1}{figure.caption.212}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{218}{7.1}{figure.caption.212}}
\backcite {Decker1997_HOHLRAUM}{{218}{7.1}{figure.caption.212}}
\backcite {Town2011_HOHLRAUM}{{218}{7.1}{figure.caption.212}}
\backcite {Glenzer2011_HOHLRAUM}{{218}{7.1}{figure.caption.212}}
\backcite {Glenzer2011_HOHLRAUM}{{218}{7.1}{figure.caption.212}}
\backcite {Edwards1990_BURNTHROUGH}{{218}{7.1}{figure.caption.212}}
\backcite {Pike2014_BW}{{219}{7.3}{figure.caption.213}}
\backcite {Pike2014_BW}{{219}{7.3}{figure.caption.213}}
\backcite {Glinec2005_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Edwards2002_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Giulietti2008_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Ben2011_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Oishi2011_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Cipiccia2012_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Dopp2016_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Lemos2018_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Lemos2018_Brems}{{219}{7.1}{figure.caption.212}}
\backcite {Drebot2017_BW_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Yan2017_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Chen2013_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {TaPhuoc2012_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Liu2014_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Powers2014_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Sarri2014_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Khrennikov2015_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Shaw2017_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Shaw2017_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Yu2016_ICS}{{219}{7.1}{figure.caption.212}}
\backcite {Pike2014_BW}{{219}{7.1}{figure.caption.213}}
\backcite {PikeThesis}{{219}{7.1}{figure.caption.213}}
\backcite {Stearns1949_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Leemans2006_GEV}{{219}{7.1}{figure.caption.213}}
\backcite {Glinec2005_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Edwards2002_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Giulietti2008_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Ben2011_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Oishi2011_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Cipiccia2012_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Dopp2016_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Lemos2018_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Lemos2018_Brems}{{219}{7.1}{figure.caption.213}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{219}{7.1}{figure.caption.213}}
\backcite {Decker1997_HOHLRAUM}{{219}{7.1}{figure.caption.213}}
\backcite {Town2011_HOHLRAUM}{{219}{7.1}{figure.caption.213}}
\backcite {Glenzer2011_HOHLRAUM}{{219}{7.1}{figure.caption.213}}
\backcite {Glenzer2011_HOHLRAUM}{{219}{7.1}{figure.caption.213}}
\backcite {Pike2014_BW}{{219}{7.1}{figure.caption.213}}
\backcite {Ribeyre2018_BW}{{219}{7.1}{figure.caption.213}}
\backcite {dEnterria2013_GammaGamma}{{219}{7.1}{figure.caption.213}}
\backcite {Pike2014_BW}{{219}{7.1}{figure.caption.214}}
\backcite {PikeThesis}{{219}{7.1}{figure.caption.214}}
\backcite {Glinec2005_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Edwards2002_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Giulietti2008_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Ben2011_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Oishi2011_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Cipiccia2012_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Dopp2016_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Lemos2018_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Lemos2018_Brems}{{220}{7.1}{figure.caption.214}}
\backcite {Edwards1990_BURNTHROUGH}{{220}{7.1}{figure.caption.214}}
\backcite {Roberts1980_AWECODE}{{220}{7.1}{figure.caption.214}}
\backcite {Bethe1934_BH}{{220}{7.1}{figure.caption.214}}
\backcite {BreitWheeler1934_BW}{{221}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{221}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{221}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{221}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{221}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{221}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{221}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{221}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{221}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{221}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{221}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{222}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{222}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{222}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{222}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{222}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{222}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{222}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{222}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{222}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{222}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{222}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{222}{7.3}{section*.216}}
\backcite {Kato1984_PHASEPLATE}{{222}{7.3}{section*.216}}
\backcite {Roberts1980_AWECODE}{{222}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{224}{7.3}{section*.219}}
\backcite {Glinec2005_Brems}{{225}{7.3}{section*.219}}
\backcite {Edwards2002_Brems}{{225}{7.3}{section*.219}}
\backcite {Giulietti2008_Brems}{{225}{7.3}{section*.219}}
\backcite {Ben2011_Brems}{{225}{7.3}{section*.219}}
\backcite {Oishi2011_Brems}{{225}{7.3}{section*.219}}
\backcite {Cipiccia2012_Brems}{{225}{7.3}{section*.219}}
\backcite {Dopp2016_Brems}{{225}{7.3}{section*.219}}
\backcite {Lemos2018_Brems}{{225}{7.3}{section*.219}}
\backcite {Lemos2018_Brems}{{225}{7.3}{section*.219}}
\backcite {Behm2018_Gamma}{{225}{7.3}{section*.219}}
\backcite {Bethe1934_BH}{{225}{7.3}{section*.219}}
\backcite {Bethe1934_BH}{{225}{7.3}{section*.219}}
\backcite {Ribeyre2018_BW}{{226}{7.3}{section*.220}}
\backcite {Timepix3}{{226}{7.3}{section*.220}}
\backcite {Bergmann2017_Tracking}{{226}{7.3}{section*.220}}
\backcite {Glinec2005_Brems}{{226}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{226}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{226}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{226}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{226}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{226}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{226}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{226}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{226}{7.4}{section.7.4}}
\backcite {Jackson}{{226}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{226}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{227}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{227}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{227}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{227}{7.4}{figure.caption.221}}
\backcite {McGuffey2010_ION}{{227}{7.4}{table.caption.224}}
\backcite {Pak2010_ION}{{227}{7.4}{table.caption.224}}
\backcite {Pak2010_ION}{{227}{7.4}{table.caption.224}}
\backcite {Clayton2010_ION}{{227}{7.4}{table.caption.224}}
\backcite {Kneip2009_GEV}{{227}{7.4}{table.caption.224}}
\backcite {Kettle2019_XANES}{{227}{7.4}{table.caption.224}}
\backcite {Hussein2019_MICROSTRUCTURES}{{227}{7.4}{table.caption.224}}
\backcite {Hussein2019_MICROSTRUCTURES}{{227}{7.4}{table.caption.224}}
\backcite {Poder2018_RR}{{229}{7.4}{table.caption.224}}
\backcite {PoderThesis}{{229}{7.4}{table.caption.224}}
\backcite {Poder2018_RR}{{229}{7.4}{table.caption.224}}
\backcite {PoderThesis}{{229}{7.4}{table.caption.224}}
\backcite {Lu2007_3DWAKE}{{229}{7.4}{table.caption.224}}
\backcite {Jackson}{{229}{7.5}{figure.caption.227}}
\backcite {Stearns1949_Brems}{{229}{7.5}{figure.caption.227}}
\backcite {PDG_ATOM}{{229}{7.5}{figure.caption.227}}
\backcite {Jackson}{{231}{7.5}{figure.caption.227}}
\backcite {PDG_ATOM}{{231}{7.5}{figure.caption.227}}
\backcite {Stearns1949_Brems}{{231}{7.5}{figure.caption.227}}
\backcite {Stearns1949_Brems}{{232}{7.5}{figure.caption.229}}
\backcite {Moller1932_Moller}{{233}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{233}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{233}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{233}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{240}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{243}{7.7}{figure.caption.242}}
\backcite {HENKE}{{247}{7.7}{figure.caption.244}}
\backcite {Shalloo_GEMINIDRIFT}{{247}{7.8}{figure.caption.245}}
\backcite {FLUKA}{{254}{7.10}{section*.249}}
\backcite {Kneip2009_GEV}{{257}{7.11.1}{section*.253}}
\backcite {Kettle2019_XANES}{{257}{7.11.1}{section*.253}}
\backcite {Hussein2019_MICROSTRUCTURES}{{257}{7.11.1}{section*.253}}
\backcite {Hussein2019_MICROSTRUCTURES}{{257}{7.11.1}{section*.253}}
\backcite {Poder2018_RR}{{257}{7.11.1}{section*.253}}
\backcite {PoderThesis}{{257}{7.11.1}{section*.253}}
\backcite {Buck2013_SHOCK}{{257}{7.11.1}{section*.253}}
\backcite {Schmid2010_SHOCK}{{257}{7.11.1}{section*.253}}
\backcite {Jackson}{{258}{7.11.1}{section*.254}}
\backcite {Lisi2018_Gamma}{{258}{7.11.1}{section*.254}}
\backcite {Behm2018_Gamma}{{258}{7.11.1}{section*.254}}
\backcite {Corvan2014_Gamma}{{258}{7.11.1}{section*.254}}
\backcite {HENKE}{{259}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{260}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{260}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{262}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{263}{8.3.1}{section*.258}}
\backcite {Arran2019_RR_SPIE}{{263}{8.3.1}{section*.258}}
\backcite {Arran2019_RR_SPIE}{{263}{8.3.1}{section*.258}}
\backcite {Blackburn2014_QRR}{{264}{8.3.1}{section*.259}}
\backcite {Bell2008_PairsEta}{{264}{8.3.1}{section*.259}}
\backcite {Blackburn2017_pairs}{{264}{8.3.1}{section*.259}}
\backcite {Arran2019_RR_PPCF}{{264}{8.3.1}{section*.259}}
\backcite {Arran2019_RR_SPIE}{{264}{8.3.1}{section*.259}}
\backcite {Arran2019_RR_SPIE}{{264}{8.3.1}{section*.259}}
\backcite {Buck2011_BUBBLE}{{267}{8.3.3}{figure.caption.261}}
\backcite {Savert2015_BUBBLE}{{267}{8.3.3}{figure.caption.261}}
\backcite {Siminos2016_FASTSHADOW}{{267}{8.3.3}{figure.caption.261}}
\backcite {Siminos2016_FASTSHADOW}{{267}{8.3.3}{figure.caption.261}}
\backcite {Wang2013_GEV_FIUDICIAL}{{267}{8.3.3}{figure.caption.261}}
\backcite {Cole2018_RR}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{269}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{270}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{270}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{270}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{271}{8.3.6}{section*.267}}
\backcite {Wang2013_GEV_FIUDICIAL}{{271}{8.3.6}{section*.267}}
\backcite {HarShemesh2012_INTENSITY}{{272}{8.3.7}{section*.269}}
\backcite {Yan2017_ICS}{{272}{8.3.7}{section*.269}}
\backcite {Yan2017_ICS}{{272}{8.3.7}{section*.269}}
\backcite {Ritus1985_QRR}{{274}{8.3.7}{section*.272}}
\backcite {DiPiazza2018_LCFA}{{274}{8.3.7}{section*.272}}
\backcite {DiPiazza2018_LCFA}{{275}{8.6}{figure.caption.274}}
\backcite {HarShemesh2012_INTENSITY}{{278}{8.3.9}{section*.278}}
\backcite {Yan2017_ICS}{{278}{8.3.9}{section*.278}}
\backcite {Yan2017_ICS}{{278}{8.3.9}{section*.278}}
\backcite {Blackburn2014_QRR}{{278}{8.3.9}{section*.280}}
\backcite {Ridgers2017_QRR}{{278}{8.3.9}{section*.280}}
\backcite {Ridgers2017_QRR}{{278}{8.3.9}{section*.280}}
\backcite {Arran2019_RR_PPCF}{{278}{8.3.9}{section*.280}}
\backcite {Arran2019_RR_SPIE}{{278}{8.3.9}{section*.280}}
\backcite {Arran2019_RR_SPIE}{{278}{8.3.9}{section*.280}}
\backcite {Blackburn2017_pairs}{{278}{8.3.9}{section*.281}}
\backcite {SokolovTernov1964_POL}{{278}{8.3.9}{section*.282}}
\backcite {DelSorbo2017_SPIN}{{278}{8.3.9}{section*.282}}
\backcite {Seipt2018_SPIN}{{278}{8.3.9}{section*.282}}
\backcite {Seipt2018_SPIN}{{278}{8.3.9}{section*.282}}
\backcite {Cole2018_RR}{{279}{8.3.9}{section*.283}}
\backcite {Behm2018_Gamma}{{279}{8.3.9}{section*.283}}
\backcite {Corvan2014_Gamma}{{279}{8.3.9}{section*.283}}
\backcite {Lisi2018_Gamma}{{279}{8.3.9}{section*.283}}
\backcite {Ritus1985_QRR}{{279}{8.3.9}{section*.285}}
\backcite {DiPiazza2018_LCFA}{{279}{8.3.9}{section*.285}}
\backcite {WoodThesis}{{280}{A.1}{section.a.A.1}}
\backcite {WoodThesis}{{282}{A.2}{section.a.A.2}}
\backcite {Glinec2008_BETATRON}{{282}{A.2}{section.a.A.2}}
\backcite {WoodThesis}{{283}{A.2}{equation.a.A.2.7}}
\backcite {Jackson}{{284}{B.1}{section.a.B.1}}
\backcite {WoodThesis}{{284}{B.1}{section.a.B.1}}
\backcite {Jackson}{{285}{B.2}{section.a.B.2}}
\backcite {Mangles2009_BETATRON}{{286}{B.3}{equation.a.B.3.3}}
\backcite {Jackson}{{287}{C}{Appendix.a.C}}
\backcite {Tanabashi2018_PDGReview}{{287}{C}{equation.a.C.0.1}}
\backcite {Tsai1974_PairsBrems}{{287}{C}{equation.a.C.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{288}{D.1}{section.a.D.1}}
\backcite {PikeThesis}{{288}{D.1}{section.a.D.1}}
\backcite {Tanabashi2018_PDGReview}{{289}{D.2}{section.a.D.2}}
\backcite {Tsai1974_PairsBrems}{{289}{D.2}{section.a.D.2}}
\backcite {Tanabashi2018_PDGReview}{{289}{D.3}{section.a.D.3}}
\backcite {Tsai1974_PairsBrems}{{289}{D.3}{section.a.D.3}}
\backcite {PeskinSchroeder}{{291}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{292}{E.2.1}{figure.caption.292}}
\backcite {Schwartz}{{292}{E.2.1}{figure.caption.292}}
\backcite {BlackburnThesis}{{294}{E.2.2}{subsection.a.E.2.2}}
\backcite {Ritus1985_QRR}{{294}{E.2.2}{subsection.a.E.2.2}}
\backcite {Ritus1985_QRR}{{294}{E.2.2}{subsection.a.E.2.2}}
\backcite {Bulanov2011_LADLL}{{295}{F.1}{section.a.F.1}}
\backcite {BlackburnThesis}{{296}{G}{Appendix.a.G}}
\backcite {Ruffini2010_PAIRSASTRO}{{298}{H.1}{section.a.H.1}}
\backcite {BlackburnThesis}{{298}{H.1}{equation.a.H.1.2}}
\backcite {Erber1966_PAIRS}{{299}{H.1}{equation.a.H.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{300}{H.2}{section.a.H.2}}
\backcite {Tanabashi2018_PDGReview}{{300}{H.2}{equation.a.H.2.1}}
\backcite {Tsai1974_PairsBrems}{{300}{H.2}{equation.a.H.2.1}}
\backcite {Kendall1948_STATISTICS}{{301}{I}{Appendix.a.I}}
