\backcite {Keldysh1965}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{32}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{41}{2.3}{section.2.3}}
\backcite {Mangles2016}{{41}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{41}{2.3}{section.2.3}}
\backcite {Leemans2006}{{41}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{41}{2.3}{section.2.3}}
\backcite {Lu2006}{{43}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{43}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{43}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{51}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{57}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{57}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{57}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{57}{2.4.6}{section*.50}}
\backcite {Wilks2001,Maksimchuk2000}{{86}{3.4}{section.3.4}}
\backcite {Semushin2001}{{86}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{86}{3.4}{section.3.4}}
\backcite {Spence2001}{{86}{3.4}{section.3.4}}
\backcite {Hagena1972}{{87}{3.4.1}{section*.89}}
\backcite {Leemans2014}{{87}{3.4.1}{section*.89}}
\backcite {Desforges2014,Osterhoff2013}{{87}{3.4.1}{section*.89}}
\backcite {Semushin2001a}{{88}{3.4.1}{figure.caption.90}}
\backcite {Jolly2012}{{88}{3.4.1}{figure.caption.90}}
\backcite {Jolly2012}{{88}{3.4.1}{figure.caption.90}}
\backcite {Bracewell1978}{{88}{3.4.1}{figure.caption.90}}
\backcite {Pollock2011}{{89}{3.4.2}{section*.95}}
\backcite {Osterhoff2008}{{89}{3.4.2}{section*.95}}
\backcite {Leemans2014}{{90}{3.4.2}{section*.95}}
\backcite {Jolly2012}{{90}{3.4.2}{section*.96}}
\backcite {Vargas2014}{{90}{3.4.2}{section*.96}}
\backcite {Buck2011,Savert2015}{{94}{3.5.1}{section*.102}}
\backcite {Bracewell1978}{{95}{3.5.2}{section*.104}}
\backcite {Rousse2004}{{101}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{101}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{146}{6.1}{section*.212}}
\backcite {TaPhuoc2012a}{{146}{6.1}{section*.213}}
\backcite {TaPhuoc2012a}{{146}{6.1}{section*.213}}
\backcite {Powers2014}{{146}{6.1}{section*.213}}
\backcite {Khrennikov2015}{{146}{6.1}{section*.213}}
\backcite {Chen2013a}{{147}{6.1}{section*.214}}
\backcite {Sarri2014}{{147}{6.1}{section*.214}}
\backcite {Cole2018}{{149}{6.1}{section*.218}}
\backcite {Cole2018}{{149}{6.1}{section*.218}}
\backcite {Behm2018}{{149}{6.1}{section*.218}}
\backcite {Cole2018}{{150}{6.2}{figure.caption.219}}
\backcite {Behm2018}{{150}{6.2}{figure.caption.219}}
\backcite {Tsai2018}{{153}{6.3}{figure.caption.222}}
\backcite {Cole2018}{{156}{6.4}{equation.6.4.4}}
\backcite {Behm2018}{{162}{6.6}{section*.238}}
\backcite {Cole2018}{{165}{6.13}{figure.caption.242}}
\backcite {Poder2018}{{166}{6.7}{section.6.7}}
\backcite {Poder2018}{{166}{6.7}{section*.243}}
\backcite {Poder2018}{{167}{6.14}{figure.caption.244}}
\backcite {Cole2018}{{167}{6.14}{figure.caption.244}}
\backcite {Kuschel2018}{{167}{6.7}{figure.caption.244}}
\backcite {Corvan2016}{{168}{6.7}{figure.caption.244}}
\backcite {Poder2018}{{168}{6.7}{figure.caption.246}}
\backcite {Cole2018}{{171}{6.7}{figure.caption.250}}
\backcite {Cole2018}{{175}{6.8}{section*.253}}
\backcite {Poder2018}{{175}{6.8}{section*.253}}
\backcite {Cole2018}{{175}{6.8}{section*.253}}
\backcite {Blackburn2014}{{176}{6.8}{section*.255}}
\backcite {Corvan2014}{{202}{7.7}{section*.298}}
