\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different CsI profile stacks\relax }}{109}{table.caption.129}
\contentsline {table}{\numberline {3.2}{\ignorespaces Different CsI spec stacks\relax }}{116}{table.caption.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }}{185}{table.caption.247}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
