\backcite {Corvan2014_Gamma}{{14}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{16}{(document)}{Doc-Start}}
\backcite {Behm2018_Gamma}{{16}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{17}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{17}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{36}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{37}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965_ION}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{40}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{40}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{41}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{43}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{48}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{48}{2.3}{section.2.3}}
\backcite {Mangles2016}{{48}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{48}{2.3}{section.2.3}}
\backcite {Leemans2006}{{48}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{48}{2.3}{section.2.3}}
\backcite {ColeThesis}{{48}{1}{Hfootnote.2}}
\backcite {Lu2006}{{50}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{52}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{58}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{58}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{61}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{61}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{63}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{63}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{63}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{63}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{69}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Jackson}{{70}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{72}{2.5.3}{equation.2.5.7}}
\backcite {PikeThesis}{{72}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{74}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{83}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001}{{88}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{88}{3.4}{section.3.4}}
\backcite {Spence2001}{{88}{3.4}{section.3.4}}
\backcite {Leemans2014}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014,Osterhoff2013}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001a}{{89}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.97}}
\backcite {Bracewell1978}{{90}{3.4.1}{figure.caption.97}}
\backcite {Pollock2011}{{91}{3.4.2}{section*.101}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.101}}
\backcite {Leemans2014}{{91}{3.4.2}{section*.101}}
\backcite {Jolly2012_3DJET}{{92}{3.4.2}{section*.102}}
\backcite {Vargas2014}{{92}{3.4.2}{section*.102}}
\backcite {Kuschel2018_SELF}{{92}{3.4.2}{section*.102}}
\backcite {Bulanov1997_SELF}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{94}{3.5.1}{figure.caption.105}}
\backcite {Siminos2016_FASTSHADOW}{{96}{3.5.1}{figure.caption.107}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{96}{3.5.1}{figure.caption.107}}
\backcite {Kuschel2018_SELF}{{96}{3.5.1}{figure.caption.107}}
\backcite {Bracewell1978}{{96}{3.5.2}{section*.109}}
\backcite {Rousse2004}{{101}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{101}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{102}{3.7}{figure.caption.113}}
\backcite {KettleThesis}{{104}{3.7.1}{section*.116}}
\backcite {KettleThesis}{{104}{3.7.2}{section*.118}}
\backcite {Kettle2019_XANES}{{105}{3.7.2}{section*.118}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.120}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.120}}
\backcite {Corvan2014_Gamma}{{110}{3.17}{figure.caption.131}}
\backcite {Corvan2014_Gamma}{{110}{3.7.5}{section*.130}}
\backcite {GEANT4}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{115}{3.7.6}{section*.137}}
\backcite {Behm2018_Gamma}{{119}{3.7.6}{section*.141}}
\backcite {Cole2018_RR}{{119}{3.7.6}{section*.141}}
\backcite {Behm2018_Gamma}{{121}{3.7.6}{figure.caption.144}}
\backcite {Esarey1993_NT,Lau2003_NT}{{142}{5.1}{section*.169}}
\backcite {Albert2016_APP}{{142}{5.1}{section*.169}}
\backcite {Kramer2018_Gamma}{{142}{5.1}{section*.169}}
\backcite {Baylac2002_POL,Barber1993_POL}{{142}{5.1}{section*.169}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{143}{5.1}{figure.caption.171}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{143}{5.1}{figure.caption.171}}
\backcite {Kapteyn1991_PM}{{143}{5.1}{section*.172}}
\backcite {TaPhuoc2012_ICS}{{143}{5.1}{section*.172}}
\backcite {TaPhuoc2012_ICS}{{143}{5.1}{section*.172}}
\backcite {Powers2014_ICS}{{143}{5.1}{section*.172}}
\backcite {Khrennikov2015_ICS}{{143}{5.1}{section*.172}}
\backcite {Tsai2015_ICS}{{143}{5.1}{section*.172}}
\backcite {Shaw2017_ICS}{{143}{5.1}{section*.172}}
\backcite {Tsai2015_ICS}{{144}{5.1}{section*.172}}
\backcite {Lundh2011_BUNCH}{{144}{5.1}{section*.173}}
\backcite {Weingartner2012_BUNCH}{{144}{5.1}{section*.173}}
\backcite {Samarin2017_RR}{{144}{5.1}{section*.173}}
\backcite {Harvey2016_ICSFOCUS}{{144}{5.1}{section*.173}}
\backcite {Chen2013_ICS}{{144}{5.1}{section*.173}}
\backcite {Liu2014_ICS}{{144}{5.1}{section*.173}}
\backcite {Sarri2014_ICS}{{144}{5.1}{section*.173}}
\backcite {Yan2017_ICS}{{144}{5.1}{section*.173}}
\backcite {Gales2018_ELINP}{{145}{5.1}{section*.174}}
\backcite {Weber2017_ELIBeamlines}{{145}{5.1}{section*.174}}
\backcite {Yanovsky2008_HERCULES}{{145}{5.1}{section*.174}}
\backcite {Zou2015_Apollon}{{145}{5.1}{section*.174}}
\backcite {Li2017_SULF}{{145}{5.1}{section*.174}}
\backcite {Shen2018_SULF}{{145}{5.1}{section*.174}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{145}{5.1}{section*.174}}
\backcite {Gonsalves2019_GEV}{{145}{5.1}{section*.174}}
\backcite {Blackburn2014_QRR}{{145}{5.1}{section*.174}}
\backcite {Enterria2013_PhPh}{{145}{5.1}{section*.174}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{145}{5.1}{section*.174}}
\backcite {Blackburn2019_SUPER}{{145}{5.1}{section*.174}}
\backcite {King2016_VB}{{145}{5.1}{section*.174}}
\backcite {Samarin2017_RR}{{145}{5.1}{section*.174}}
\backcite {Baylac2002_POL,Barber1993_POL}{{145}{5.1}{section*.175}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{145}{5.1}{section*.175}}
\backcite {Bosco2008_LW}{{145}{5.1}{section*.175}}
\backcite {Burkart2019_LUXE}{{145}{5.1}{section*.175}}
\backcite {Bula1996_RR,Burke1997_RR}{{145}{5.1}{section*.175}}
\backcite {Wistisen2018_RR}{{145}{5.1}{section*.175}}
\backcite {SFQEDOverview2019}{{146}{5.1}{section*.175}}
\backcite {Cole2018_RR}{{148}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{148}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{148}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{149}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{149}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{149}{5.2}{figure.caption.176}}
\backcite {Behm2018_Gamma}{{149}{5.2}{figure.caption.176}}
\backcite {Frlez2000_CsI}{{152}{5.4}{figure.caption.178}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{153}{5.4}{figure.caption.179}}
\backcite {ColeThesis}{{158}{5.5}{figure.caption.183}}
\backcite {Bulanov1997_SELF}{{158}{5.5}{figure.caption.183}}
\backcite {PoderThesis}{{158}{5.5}{figure.caption.183}}
\backcite {Schmid2010_shock}{{158}{5.5}{figure.caption.183}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{158}{5.5}{figure.caption.183}}
\backcite {Burza2013_shock}{{158}{5.5}{figure.caption.183}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{160}{5.5}{figure.caption.187}}
\backcite {Thomas2012_LL}{{163}{5.5}{figure.caption.192}}
\backcite {Cole2018_RR}{{163}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{164}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{165}{5.14}{figure.caption.194}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{165}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{166}{5.15}{figure.caption.195}}
\backcite {Cole2018_RR}{{168}{5.16}{figure.caption.196}}
\backcite {Ridgers2017_QRR}{{169}{5.8}{figure.caption.196}}
\backcite {Cole2018_RR}{{169}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{170}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{170}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{170}{5.9}{section*.197}}
\backcite {Poder2018_RR}{{170}{5.17}{figure.caption.198}}
\backcite {Cole2018_RR}{{170}{5.17}{figure.caption.198}}
\backcite {Corvan2016_TIMING}{{171}{5.9}{figure.caption.198}}
\backcite {Poder2018_RR}{{171}{5.9}{figure.caption.200}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{174}{5.9}{section*.205}}
\backcite {Cole2018_RR}{{174}{5.9}{figure.caption.206}}
\backcite {Ridgers2017_QRR}{{175}{5.9}{figure.caption.206}}
\backcite {Samarin2017_RR}{{176}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{177}{5.23}{figure.caption.207}}
\backcite {Poder2018_RR}{{177}{5.23}{figure.caption.207}}
\backcite {Ridgers2017_QRR}{{179}{5.9}{figure.caption.207}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{179}{5.9}{figure.caption.207}}
\backcite {Cole2018_RR}{{179}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{180}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{180}{5.10}{section.5.10}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{182}{6.1}{figure.caption.209}}
\backcite {Pike2014_BW,PikeThesis}{{183}{6.1}{section*.215}}
\backcite {Ribeyre2018_BW}{{183}{6.1}{section*.215}}
\backcite {Glinec2005_Brems}{{183}{6.1}{section*.217}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{186}{6.3}{section*.228}}
\backcite {Kapteyn1991_PM}{{186}{6.3}{section*.228}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{212}{7.2}{section.7.2}}
\backcite {Blackburn2017_pairs}{{212}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{212}{7.2}{section.7.2}}
