\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{20}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{27}{1}{chapter.1}}
\backcite {ThomasThesis}{{32}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{36}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{37}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{39}{2.1.6}{section*.26}}
\backcite {Cole2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{40}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{41}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{42}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{43}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{47}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{48}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Thomas2007_SELFGUIDED}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{48}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{49}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{49}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Faure2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Geddes2004_MONO}{{50}{2.3}{section*.32}}
\backcite {Leemans2006_GEV}{{50}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.32}}
\backcite {Leemans2014_GEV}{{50}{2.3}{section*.32}}
\backcite {Steinke2016_STAGING}{{50}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.33}}
\backcite {Kim2013_GEV}{{50}{2.3}{section*.33}}
\backcite {Esarey2009_LPA_Review}{{50}{2.3}{section*.33}}
\backcite {Mangles2016_LPA_Review}{{50}{2.3}{section*.33}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{51}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{51}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{52}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{52}{2.3.3}{section*.39}}
\backcite {Decker1996_FV}{{52}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{53}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.5}{section*.40}}
\backcite {Guillaume_REPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{54}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{54}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{54}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{56}{2.3.7}{section*.48}}
\backcite {Schmid2010_SHOCK}{{56}{2.3.7}{section*.50}}
\backcite {Albert2016_APP}{{57}{2.4}{section*.57}}
\backcite {PikeThesis}{{57}{2.4.1}{section*.58}}
\backcite {PeskinSchroeder}{{60}{2.4.2}{figure.caption.68}}
\backcite {Schwartz}{{60}{2.4.2}{figure.caption.68}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.73}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Powers2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Chen2013_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{62}{2.4.3}{section*.73}}
\backcite {Seryi2015}{{62}{2.4.3}{section*.73}}
\backcite {Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Bula1996_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {DiPiazza2018_LCFA}{{69}{2.5}{section*.93}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{70}{2.5.1}{section*.94}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.95}}
\backcite {DiPiazza2012_ICS}{{70}{2.5.1}{section*.95}}
\backcite {LandauLifschitz}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{72}{2.5.3}{equation.2.5.8}}
\backcite {Baier1991_GAUNT}{{72}{2.5.3}{equation.2.5.9}}
\backcite {Ritus1985_QRR}{{72}{2.5.3}{equation.2.5.10}}
\backcite {PikeThesis}{{72}{2.6}{section*.98}}
\backcite {Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Burke1997_RR}{{74}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.102}}
\backcite {Bula1996_RR}{{74}{2.6.4}{section*.102}}
\backcite {DiPiazza2012_ICS}{{74}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{76}{3}{section*.105}}
\backcite {Hooker2006_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{76}{3.1}{section.3.1}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{section*.110}}
\backcite {Mangles2009_BETATRON}{{80}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{85}{3.3.3}{section*.124}}
\backcite {Shalloo_GEMINIDRIFT}{{86}{3.3.3}{section*.127}}
\backcite {Wilks2001_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{87}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{87}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{88}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.128}}
\backcite {Buck2013_SHOCK}{{89}{3.4.1}{figure.caption.128}}
\backcite {Schmid2010_SHOCK}{{89}{3.4.1}{figure.caption.128}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.128}}
\backcite {FLASH}{{89}{3.4.1}{figure.caption.128}}
\backcite {FOURIER}{{89}{3.4.1}{figure.caption.128}}
\backcite {Pollock2011_MULTISTAGE}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.132}}
\backcite {Vargas2014_3DCELL}{{91}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.132}}
\backcite {Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.132}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{section*.132}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.132}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.132}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.4.4}{figure.caption.135}}
\backcite {Siminos2016_FASTSHADOW}{{94}{3.4.4}{figure.caption.136}}
\backcite {Buck2011_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Savert2015_BUBBLE}{{94}{3.4.4}{figure.caption.136}}
\backcite {Kuschel2018_SELF}{{95}{3.4.4}{figure.caption.136}}
\backcite {Kaluza2019_ULTRAFAST}{{95}{3.4.4}{section*.137}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{95}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{95}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{96}{3.4.4}{section*.138}}
\backcite {ManglesThesis}{{96}{3.5}{section.3.5}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{98}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{98}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{103}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{107}{3.6.2}{section*.154}}
\backcite {Behm2018_Gamma}{{111}{3.6.2}{section*.158}}
\backcite {Cole2018_RR}{{111}{3.6.2}{section*.158}}
\backcite {Behm2018_Gamma}{{114}{3.6.2}{figure.caption.161}}
\backcite {Nakano2001_ICSNuclear}{{120}{4.1}{section.4.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{120}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}
\backcite {Sakai2002_ICS_LaserWire}{{120}{4.1}{section.4.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{120}{4.1}{section.4.1}}
\backcite {Barber1993_POL}{{120}{4.1}{section.4.1}}
\backcite {Baylac2002_POL}{{120}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{120}{4.1}{section.4.1}}
\backcite {Weber2018_POL}{{120}{4.1}{section.4.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{120}{4.1}{section.4.1}}
\backcite {Lundh2011_BUNCH}{{120}{4.1}{section.4.1}}
\backcite {Albert2016_APP}{{120}{4.1}{section.4.1}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{120}{4.1}{section.4.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{120}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{120}{4.1}{section.4.1}}
\backcite {Kramer2018_Gamma}{{120}{4.1}{section.4.1}}
\backcite {Albert2016_APP}{{120}{4.1}{section.4.1}}
\backcite {Downer2018_DiagnosticReview}{{120}{4.1}{section.4.1}}
\backcite {Corde2013_Rad}{{120}{4.1}{section.4.1}}
\backcite {Cole2018_RR}{{123}{4.3}{section*.171}}
\backcite {Kevlar}{{124}{4.3}{section*.172}}
\backcite {Moller1932_Moller}{{124}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.172}}
\backcite {Bethe1953_Moliere}{{124}{4.3}{section*.172}}
\backcite {Clayton2010_ION}{{124}{4.3}{section*.172}}
\backcite {Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.172}}
\backcite {Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.172}}
\backcite {Glinec2005_Brems}{{124}{4.3}{section*.172}}
\backcite {Behm2018_Gamma}{{124}{4.3}{section*.172}}
\backcite {Schmid2010_SHOCK}{{125}{4.4}{figure.caption.173}}
\backcite {ColeThesis}{{125}{4.4}{figure.caption.173}}
\backcite {PoderThesis}{{125}{4.4}{figure.caption.173}}
\backcite {Clayton2010_ION}{{125}{4.4}{figure.caption.173}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.4}{figure.caption.173}}
\backcite {Soloviev2011_TWOSCREEN}{{125}{4.4}{figure.caption.173}}
\backcite {Corde2013_Rad}{{125}{4.4}{figure.caption.173}}
\backcite {Schmid2010_SHOCK}{{126}{4.4}{figure.caption.174}}
\backcite {Buck2013_SHOCK}{{126}{4.4}{figure.caption.174}}
\backcite {Schmid2010_SHOCK}{{126}{4.4}{figure.caption.174}}
\backcite {Swanson2017_SHOCK}{{126}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{126}{4.4}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{126}{4.4}{figure.caption.174}}
\backcite {Chen2013_ICS}{{129}{4.5}{figure.caption.177}}
\backcite {Sakai2002_ICS_LaserWire}{{129}{4.5}{figure.caption.177}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{129}{4.5}{figure.caption.177}}
\backcite {Golovin2016_ICS_BeamEmittance}{{129}{4.5}{figure.caption.177}}
\backcite {Kramer2018_Gamma}{{129}{4.5}{figure.caption.177}}
\backcite {Kramer2018_Gamma}{{129}{4.5}{figure.caption.177}}
\backcite {Alley1996_LaserWire}{{129}{4.5}{figure.caption.177}}
\backcite {Leemans1996_ICS_BeamTransLong}{{129}{4.5}{figure.caption.177}}
\backcite {Okugi1999_WireScanner_Emittance}{{129}{4.5}{figure.caption.177}}
\backcite {Sakai2001_BeamSize}{{129}{4.5}{figure.caption.177}}
\backcite {Honda2005_ICS_LaserWire}{{129}{4.5}{figure.caption.177}}
\backcite {Honda2005_ICS_LaserWire}{{129}{4.5}{figure.caption.177}}
\backcite {Okugi1999_WireScanner_Emittance}{{130}{4.5}{figure.caption.177}}
\backcite {Weingartner2012_BUNCH}{{131}{4.5}{figure.caption.179}}
\backcite {Corde2013_Rad}{{131}{4.5}{figure.caption.179}}
\backcite {Esarey1993_NT}{{133}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{133}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{134}{4.6}{figure.caption.185}}
\backcite {Albert2016_APP}{{134}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{134}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{134}{4.6}{figure.caption.186}}
\backcite {Albert2016_APP}{{135}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{136}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{138}{4.8}{figure.caption.188}}
\backcite {Glinec2006_Lanex}{{138}{4.8}{figure.caption.188}}
\backcite {Kramer2018_Gamma}{{142}{4.9}{figure.caption.194}}
\backcite {Behm2018_Gamma}{{144}{4.10}{section.4.10}}
\backcite {Kramer2018_Gamma}{{147}{4.11}{section*.199}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{147}{4.11}{section*.199}}
\backcite {Sakai2001_BeamSize}{{147}{4.11}{section*.199}}
\backcite {Golovin2016_ICS_BeamEmittance}{{147}{4.11}{section*.199}}
\backcite {Leemans1996_ICS_BeamTransLong}{{147}{4.11}{section*.199}}
\backcite {Barber1993_POL}{{147}{4.11}{section*.199}}
\backcite {Baylac2002_POL}{{147}{4.11}{section*.199}}
\backcite {Weber2018_POL}{{147}{4.11}{section*.199}}
\backcite {Weber2018_POL}{{147}{4.11}{section*.199}}
\backcite {Downer2018_DiagnosticReview}{{148}{4.11}{section*.199}}
\backcite {Clayton2010_ION}{{148}{4.11}{section*.199}}
\backcite {Soloviev2011_TWOSCREEN}{{148}{4.11}{section*.199}}
\backcite {Soloviev2011_TWOSCREEN}{{148}{4.11}{section*.199}}
\backcite {Thomas2012_LL}{{148}{4.11}{section*.199}}
\backcite {HarShemesh2012_INTENSITY}{{148}{4.11}{section*.199}}
\backcite {Yan2017_ICS}{{148}{4.11}{section*.199}}
\backcite {Yan2017_ICS}{{148}{4.11}{section*.199}}
\backcite {Esarey1993_NT}{{148}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{151}{4.11.1}{AMS.204}}
\backcite {Yan2017_ICS}{{151}{4.11.1}{AMS.204}}
\backcite {Yan2017_ICS}{{151}{4.11.1}{AMS.204}}
\backcite {Weingartner2012_BUNCH}{{156}{4.11.4}{subsection.4.11.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{158}{4.11.4}{equation.4.11.7}}
\backcite {Guillaume_REPHASING}{{158}{4.11.4}{equation.4.11.7}}
\backcite {Esarey1993_NT}{{165}{5.1}{section*.222}}
\backcite {Lau2003_NT}{{165}{5.1}{section*.222}}
\backcite {DiPiazza2012_ICS}{{165}{5.1}{section*.222}}
\backcite {Esarey1993_NT}{{165}{5.1}{section*.222}}
\backcite {Lau2003_NT}{{165}{5.1}{section*.222}}
\backcite {Sarachik1970_ICS}{{165}{5.1}{section*.222}}
\backcite {Koga2005_ICS}{{165}{5.1}{section*.222}}
\backcite {Koga2005_ICS}{{165}{5.1}{section*.222}}
\backcite {Carroll2002_MEDICX}{{165}{5.1}{section*.222}}
\backcite {Devita2008_CANCER}{{165}{5.1}{section*.222}}
\backcite {Devita2008_CANCER}{{165}{5.1}{section*.222}}
\backcite {Glinec2005_Brems}{{165}{5.1}{section*.222}}
\backcite {Oliva2010_ICSIMAGING}{{165}{5.1}{section*.222}}
\backcite {Nakano2001_ICSNuclear}{{166}{5.1}{section*.222}}
\backcite {Baldwin1948_GAMMA}{{166}{5.1}{section*.222}}
\backcite {Albert2016_APP}{{166}{5.1}{section*.222}}
\backcite {Kramer2018_Gamma}{{166}{5.1}{section*.222}}
\backcite {Bosco2008_LW}{{166}{5.1}{section*.222}}
\backcite {Barber1993_POL}{{166}{5.1}{section*.222}}
\backcite {Baylac2002_POL}{{166}{5.1}{section*.222}}
\backcite {Baylac2002_POL}{{166}{5.1}{section*.222}}
\backcite {Albert2016_APP}{{166}{5.1}{section*.222}}
\backcite {TaPhuoc2012_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Powers2014_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Khrennikov2015_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Chen2013_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Sarri2014_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Sarri2014_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Yan2017_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Liu2014_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Shaw2017_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Shaw2017_ICS}{{166}{5.1}{figure.caption.226}}
\backcite {Ritus1985_QRR}{{166}{5.1}{figure.caption.226}}
\backcite {Bell2008_PairsEta}{{166}{5.1}{figure.caption.226}}
\backcite {Kapteyn1991_PM}{{166}{5.1}{section*.227}}
\backcite {TaPhuoc2012_ICS}{{166}{5.1}{section*.227}}
\backcite {TaPhuoc2012_ICS}{{166}{5.1}{section*.227}}
\backcite {Tsai2015_ICS}{{166}{5.1}{section*.227}}
\backcite {Yu2016_ICS}{{166}{5.1}{section*.227}}
\backcite {Shaw2017_ICS}{{167}{5.1}{section*.227}}
\backcite {Shadwick2009_nlDepletion}{{167}{5.1}{table.caption.228}}
\backcite {Yu2016_ICS}{{167}{5.1}{table.caption.228}}
\backcite {Tsai2015_ICS}{{167}{5.1}{table.caption.228}}
\backcite {Lundh2011_BUNCH}{{167}{5.1}{section*.229}}
\backcite {Weingartner2012_BUNCH}{{167}{5.1}{section*.229}}
\backcite {Samarin2017_RR}{{168}{5.1}{section*.229}}
\backcite {Harvey2016_ICSFOCUS}{{168}{5.1}{section*.229}}
\backcite {Powers2014_ICS}{{168}{5.1}{table.caption.230}}
\backcite {Khrennikov2015_ICS}{{168}{5.1}{table.caption.230}}
\backcite {Chen2013_ICS}{{168}{5.1}{table.caption.230}}
\backcite {Liu2014_ICS}{{168}{5.1}{table.caption.230}}
\backcite {Sarri2014_ICS}{{168}{5.1}{table.caption.230}}
\backcite {Yan2017_ICS}{{168}{5.1}{table.caption.230}}
\backcite {Gales2018_ELINP}{{168}{5.1}{section*.231}}
\backcite {Weber2017_ELIBeamlines}{{168}{5.1}{section*.231}}
\backcite {EPAC_Website}{{168}{5.1}{section*.231}}
\backcite {Yanovsky2008_HERCULES}{{168}{5.1}{section*.231}}
\backcite {Maksimchuk2019_ZEUS}{{168}{5.1}{section*.231}}
\backcite {Zou2015_Apollon}{{168}{5.1}{section*.231}}
\backcite {Li2017_SULF}{{168}{5.1}{section*.231}}
\backcite {Cartlidge2018_SEL}{{168}{5.1}{section*.231}}
\backcite {Leemans2013_BELLA}{{168}{5.1}{section*.231}}
\backcite {Toth2017_BELLA}{{168}{5.1}{section*.231}}
\backcite {Toth2017_BELLA}{{168}{5.1}{section*.231}}
\backcite {Bashinov2014_XCELS}{{168}{5.1}{section*.231}}
\backcite {Kessel2018_PWMPQ}{{168}{5.1}{section*.231}}
\backcite {Danson2019_PWLASERS}{{168}{5.1}{section*.231}}
\backcite {Cartlidge2018_SEL}{{169}{5.1}{section*.231}}
\backcite {Shen2018_SULF}{{169}{5.1}{section*.231}}
\backcite {Leemans2014_GEV}{{169}{5.1}{section*.231}}
\backcite {Kim2013_GEV}{{169}{5.1}{section*.231}}
\backcite {Gonsalves2019_GEV}{{169}{5.1}{section*.231}}
\backcite {Blackburn2014_QRR}{{169}{5.1}{section*.231}}
\backcite {Enterria2013_PhPh}{{169}{5.1}{section*.231}}
\backcite {Pike2014_BW}{{169}{5.1}{section*.231}}
\backcite {Blackburn2017_pairs}{{169}{5.1}{section*.231}}
\backcite {Blackburn2017_pairs}{{169}{5.1}{section*.231}}
\backcite {Blackburn2019_SUPER}{{169}{5.1}{section*.231}}
\backcite {King2016_VB}{{169}{5.1}{section*.231}}
\backcite {Samarin2017_RR}{{169}{5.1}{section*.231}}
\backcite {Barber1993_POL}{{169}{5.1}{section*.232}}
\backcite {Baylac2002_POL}{{169}{5.1}{section*.232}}
\backcite {Baylac2002_POL}{{169}{5.1}{section*.232}}
\backcite {SokolovTernov1964_POL}{{169}{5.1}{section*.232}}
\backcite {Baier1967_POL}{{169}{5.1}{section*.232}}
\backcite {Baier1967_POL}{{169}{5.1}{section*.232}}
\backcite {Bosco2008_LW}{{169}{5.1}{section*.232}}
\backcite {Nakano2001_ICSNuclear}{{169}{5.1}{section*.232}}
\backcite {Glenzer2009_ICSFusion}{{169}{5.1}{section*.232}}
\backcite {Prunty2014_ICSFusion}{{169}{5.1}{section*.232}}
\backcite {Prunty2014_ICSFusion}{{169}{5.1}{section*.232}}
\backcite {Danson2019_PWLASERS}{{169}{5.1}{section*.232}}
\backcite {Vinko2012_HEDX}{{169}{5.1}{section*.232}}
\backcite {Schropp2015_SHOCKX}{{169}{5.1}{section*.232}}
\backcite {Harmand2015_XAS}{{169}{5.1}{section*.232}}
\backcite {Harmand2015_XAS}{{169}{5.1}{section*.232}}
\backcite {Burkart2019_LUXE}{{169}{5.1}{section*.232}}
\backcite {Abramowicz2019_LUXE}{{169}{5.1}{section*.232}}
\backcite {Abramowicz2019_LUXE}{{169}{5.1}{section*.232}}
\backcite {SFQEDOverview2019}{{169}{5.1}{section*.232}}
\backcite {Burke1997_RR}{{169}{5.1}{section*.232}}
\backcite {Bula1996_RR}{{169}{5.1}{section*.232}}
\backcite {Bula1996_RR}{{169}{5.1}{section*.232}}
\backcite {Wistisen2018_RR}{{169}{5.1}{section*.232}}
\backcite {Artru1994_CHANNELING}{{169}{5.1}{section*.232}}
\backcite {Katkov1998_CHANNELING}{{169}{5.1}{section*.232}}
\backcite {Katkov1998_CHANNELING}{{169}{5.1}{section*.232}}
\backcite {DiPiazza2017_CrystalRR}{{169}{5.1}{section*.232}}
\backcite {SFQEDOverview2019}{{169}{5.1}{section*.232}}
\backcite {Cole2018_RR}{{171}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{171}{5.2}{section.5.2}}
\backcite {GEANT4}{{171}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{171}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{171}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{172}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{172}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{172}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{172}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{173}{5.2}{figure.caption.233}}
\backcite {Behm2018_Gamma}{{173}{5.2}{figure.caption.233}}
\backcite {Jackson}{{174}{5.4}{figure.caption.234}}
\backcite {Jackson}{{175}{5.4}{figure.caption.235}}
\backcite {Frlez2000_CsI}{{175}{5.4}{figure.caption.235}}
\backcite {Corde2013_Rad}{{176}{5.4}{figure.caption.236}}
\backcite {Thomas2012_LL}{{176}{5.4}{figure.caption.236}}
\backcite {Harvey2016_ICSFOCUS}{{177}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{179}{5.5}{figure.caption.241}}
\backcite {Bulanov1997_SELF}{{180}{5.5}{figure.caption.241}}
\backcite {PoderThesis}{{180}{5.5}{figure.caption.241}}
\backcite {Schmid2010_SHOCK}{{180}{5.5}{figure.caption.241}}
\backcite {Buck2013_SHOCK}{{180}{5.5}{figure.caption.241}}
\backcite {Schmid2010_SHOCK}{{180}{5.5}{figure.caption.241}}
\backcite {Swanson2017_SHOCK}{{180}{5.5}{figure.caption.241}}
\backcite {Tsai2018_SHOCK}{{180}{5.5}{figure.caption.241}}
\backcite {Tsai2018_SHOCK}{{180}{5.5}{figure.caption.241}}
\backcite {Burza2013_SHOCK}{{180}{5.5}{figure.caption.241}}
\backcite {Buck2013_SHOCK}{{182}{5.5}{figure.caption.245}}
\backcite {Schmid2010_SHOCK}{{182}{5.5}{figure.caption.245}}
\backcite {Tsai2018_SHOCK}{{182}{5.5}{figure.caption.245}}
\backcite {Thomas2012_LL}{{184}{5.5}{figure.caption.250}}
\backcite {Ridgers2017_QRR}{{185}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{186}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{186}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{187}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{187}{5.7}{section.5.7}}
\backcite {GEANT4}{{187}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{188}{5.14}{figure.caption.252}}
\backcite {Cole2018_RR}{{189}{5.15}{figure.caption.253}}
\backcite {Cole2018_RR}{{190}{5.16}{figure.caption.254}}
\backcite {Ridgers2017_QRR}{{191}{5.8}{figure.caption.254}}
\backcite {Baier1991_GAUNT}{{191}{5.8}{figure.caption.254}}
\backcite {Baier1991_GAUNT}{{191}{5.8}{figure.caption.254}}
\backcite {Ritus1985_QRR}{{191}{5.8}{figure.caption.254}}
\backcite {Shen1972_STRAGGLING}{{191}{5.8}{figure.caption.254}}
\backcite {Ritus1985_QRR}{{191}{5.8}{figure.caption.254}}
\backcite {Ridgers2017_QRR}{{192}{5.8}{figure.caption.254}}
\backcite {HarShemesh2012_INTENSITY}{{192}{5.8}{figure.caption.254}}
\backcite {Yan2017_ICS}{{192}{5.8}{figure.caption.254}}
\backcite {Yan2017_ICS}{{192}{5.8}{figure.caption.254}}
\backcite {Cole2018_RR}{{192}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{192}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{192}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{192}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{192}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{192}{5.9}{section*.256}}
\backcite {Poder2018_RR}{{193}{5.17}{figure.caption.257}}
\backcite {Cole2018_RR}{{193}{5.17}{figure.caption.257}}
\backcite {Corvan2016_TIMING}{{193}{5.9}{figure.caption.257}}
\backcite {Poder2018_RR}{{194}{5.9}{figure.caption.259}}
\backcite {Thomas2012_LL}{{197}{5.9}{section*.264}}
\backcite {Bulanov2011_LL}{{197}{5.9}{section*.264}}
\backcite {Cole2018_RR}{{197}{5.9}{figure.caption.265}}
\backcite {Ridgers2017_QRR}{{197}{5.9}{figure.caption.265}}
\backcite {Cole2018_RR}{{199}{5.23}{figure.caption.266}}
\backcite {Poder2018_RR}{{199}{5.23}{figure.caption.266}}
\backcite {Samarin2017_RR}{{199}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{199}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{200}{5.9}{figure.caption.266}}
\backcite {Kim2013_GEV}{{200}{5.9}{figure.caption.266}}
\backcite {Mangles2016_LPA_Review}{{200}{5.9}{figure.caption.266}}
\backcite {Mirzaie2015_GEVJET}{{200}{5.9}{figure.caption.266}}
\backcite {Buck2013_SHOCK}{{200}{5.9}{figure.caption.266}}
\backcite {Baird2019_RR}{{201}{5.9}{figure.caption.266}}
\backcite {Ritus1985_QRR}{{201}{5.9}{section*.267}}
\backcite {DiPiazza2018_LCFA}{{201}{5.9}{section*.267}}
\backcite {Ridgers2017_QRR}{{201}{5.9}{section*.267}}
\backcite {Arran2019_RR_PPCF}{{201}{5.9}{section*.267}}
\backcite {Arran2019_RR_SPIE}{{201}{5.9}{section*.267}}
\backcite {Arran2019_RR_SPIE}{{201}{5.9}{section*.267}}
\backcite {Cole2018_RR}{{201}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{202}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{202}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{202}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{202}{5.10}{section.5.10}}
\backcite {Nikishov1962_PAIRSASTRO}{{203}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{203}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{203}{6.1}{section.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{203}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{203}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{203}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{203}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{203}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{203}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{203}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{204}{6.1}{figure.caption.268}}
\backcite {PeskinSchroeder}{{204}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{204}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{204}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{204}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{204}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{204}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{204}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{204}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{204}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{204}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{204}{6.1}{figure.caption.268}}
\backcite {PeskinSchroeder}{{204}{6.1}{figure.caption.268}}
\backcite {Bula1996_RR}{{205}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{205}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{205}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{205}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{205}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{205}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{205}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{205}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{205}{6.1}{figure.caption.269}}
\backcite {Kneip2010_BETATRON}{{205}{6.1}{figure.caption.269}}
\backcite {Rousse2004_BETATRON}{{205}{6.1}{figure.caption.269}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{205}{6.1}{figure.caption.269}}
\backcite {Decker1997_HOHLRAUM}{{205}{6.1}{figure.caption.269}}
\backcite {Town2011_HOHLRAUM}{{205}{6.1}{figure.caption.269}}
\backcite {Glenzer2011_HOHLRAUM}{{205}{6.1}{figure.caption.269}}
\backcite {Glenzer2011_HOHLRAUM}{{205}{6.1}{figure.caption.269}}
\backcite {Edwards1990_BURNTHROUGH}{{205}{6.1}{figure.caption.269}}
\backcite {Pike2014_BW}{{206}{6.3}{figure.caption.270}}
\backcite {Pike2014_BW}{{206}{6.3}{figure.caption.270}}
\backcite {Glinec2005_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Edwards2002_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Giulietti2008_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Ben2011_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Oishi2011_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Cipiccia2012_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Dopp2016_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Lemos2018_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {Lemos2018_Brems}{{206}{6.1}{figure.caption.269}}
\backcite {TaPhuoc2012_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Powers2014_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Khrennikov2015_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Chen2013_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Sarri2014_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Sarri2014_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Yan2017_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Liu2014_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Shaw2017_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Shaw2017_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {Yu2016_ICS}{{206}{6.1}{figure.caption.269}}
\backcite {PikeThesis}{{206}{6.1}{figure.caption.270}}
\backcite {Pike2014_BW}{{206}{6.1}{figure.caption.270}}
\backcite {Stearns1949_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Leemans2006_GEV}{{206}{6.1}{figure.caption.270}}
\backcite {Glinec2005_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Edwards2002_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Giulietti2008_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Ben2011_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Oishi2011_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Cipiccia2012_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Dopp2016_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Lemos2018_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Lemos2018_Brems}{{206}{6.1}{figure.caption.270}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{206}{6.1}{figure.caption.270}}
\backcite {Decker1997_HOHLRAUM}{{206}{6.1}{figure.caption.270}}
\backcite {Town2011_HOHLRAUM}{{206}{6.1}{figure.caption.270}}
\backcite {Glenzer2011_HOHLRAUM}{{206}{6.1}{figure.caption.270}}
\backcite {Glenzer2011_HOHLRAUM}{{206}{6.1}{figure.caption.270}}
\backcite {Pike2014_BW}{{206}{6.1}{figure.caption.270}}
\backcite {Ribeyre2018_BW}{{206}{6.1}{figure.caption.270}}
\backcite {dEnterria2013_GammaGamma}{{206}{6.1}{figure.caption.270}}
\backcite {PikeThesis}{{206}{6.1}{figure.caption.271}}
\backcite {Pike2014_BW}{{206}{6.1}{figure.caption.271}}
\backcite {Glinec2005_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Edwards2002_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Giulietti2008_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Ben2011_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Oishi2011_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Cipiccia2012_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Dopp2016_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Lemos2018_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Lemos2018_Brems}{{207}{6.1}{figure.caption.271}}
\backcite {Edwards1990_BURNTHROUGH}{{207}{6.1}{figure.caption.271}}
\backcite {Roberts1980_AWECODE}{{207}{6.1}{figure.caption.271}}
\backcite {Bethe1934_BH}{{207}{6.1}{figure.caption.271}}
\backcite {BreitWheeler1934_BW}{{207}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{208}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{208}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{208}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{208}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{208}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{208}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{208}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{208}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{208}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{208}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{208}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{209}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{209}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{209}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{209}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{209}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{209}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{209}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{209}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{209}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{209}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{209}{6.3}{section*.273}}
\backcite {Kato1984_PHASEPLATE}{{209}{6.3}{section*.274}}
\backcite {Roberts1980_AWECODE}{{209}{3}{Hfootnote.21}}
\backcite {Kapteyn1991_PM}{{211}{6.3}{section*.277}}
\backcite {Glinec2005_Brems}{{211}{6.3}{section*.277}}
\backcite {Edwards2002_Brems}{{211}{6.3}{section*.277}}
\backcite {Giulietti2008_Brems}{{211}{6.3}{section*.277}}
\backcite {Ben2011_Brems}{{211}{6.3}{section*.277}}
\backcite {Oishi2011_Brems}{{211}{6.3}{section*.277}}
\backcite {Cipiccia2012_Brems}{{211}{6.3}{section*.277}}
\backcite {Dopp2016_Brems}{{211}{6.3}{section*.277}}
\backcite {Lemos2018_Brems}{{211}{6.3}{section*.277}}
\backcite {Lemos2018_Brems}{{211}{6.3}{section*.277}}
\backcite {Behm2018_Gamma}{{212}{6.3}{section*.277}}
\backcite {Bethe1934_BH}{{212}{6.3}{section*.277}}
\backcite {Bethe1934_BH}{{212}{6.3}{section*.277}}
\backcite {Ribeyre2018_BW}{{212}{6.3}{section*.278}}
\backcite {Timepix3}{{213}{6.3}{section*.278}}
\backcite {Bergmann2017_Tracking}{{213}{6.3}{section*.278}}
\backcite {Glinec2005_Brems}{{213}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{213}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{213}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{213}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{213}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{213}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{213}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{213}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{213}{6.4}{section.6.4}}
\backcite {Jackson}{{213}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{213}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{213}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{213}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{213}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{213}{6.4}{figure.caption.279}}
\backcite {McGuffey2010_ION}{{214}{6.4}{table.caption.282}}
\backcite {Pak2010_ION}{{214}{6.4}{table.caption.282}}
\backcite {Pak2010_ION}{{214}{6.4}{table.caption.282}}
\backcite {Clayton2010_ION}{{214}{6.4}{table.caption.282}}
\backcite {Hussein2019_MICROSTRUCTURES}{{216}{6.4}{table.caption.282}}
\backcite {Kneip2009_GEV}{{216}{6.4}{table.caption.282}}
\backcite {Kettle2019_XANES}{{216}{6.4}{table.caption.282}}
\backcite {Kettle2019_XANES}{{216}{6.4}{table.caption.282}}
\backcite {Poder2018_RR}{{216}{6.4}{table.caption.282}}
\backcite {PoderThesis}{{216}{6.4}{table.caption.282}}
\backcite {Poder2018_RR}{{216}{6.4}{table.caption.282}}
\backcite {PoderThesis}{{216}{6.4}{table.caption.282}}
\backcite {Lu2007_3DWAKE}{{216}{6.4}{table.caption.282}}
\backcite {Jackson}{{217}{6.5}{figure.caption.285}}
\backcite {Stearns1949_Brems}{{217}{6.5}{figure.caption.285}}
\backcite {PDG_ATOM}{{217}{6.5}{figure.caption.285}}
\backcite {Jackson}{{217}{6.5}{figure.caption.285}}
\backcite {PDG_ATOM}{{217}{6.5}{figure.caption.285}}
\backcite {Stearns1949_Brems}{{217}{6.5}{figure.caption.285}}
\backcite {Stearns1949_Brems}{{219}{6.5}{figure.caption.287}}
\backcite {Moller1932_Moller}{{219}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{219}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{219}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{219}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{226}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{229}{6.7}{figure.caption.301}}
\backcite {HENKE}{{233}{6.7}{figure.caption.303}}
\backcite {Shalloo_GEMINIDRIFT}{{234}{6.7}{section*.304}}
\backcite {FLUKA}{{239}{6.9}{section*.308}}
\backcite {Hussein2019_MICROSTRUCTURES}{{242}{6.10.1}{section*.315}}
\backcite {Kneip2009_GEV}{{242}{6.10.1}{section*.315}}
\backcite {Kettle2019_XANES}{{242}{6.10.1}{section*.315}}
\backcite {Kettle2019_XANES}{{242}{6.10.1}{section*.315}}
\backcite {Poder2018_RR}{{242}{6.10.1}{section*.315}}
\backcite {PoderThesis}{{242}{6.10.1}{section*.315}}
\backcite {Jackson}{{243}{6.10.1}{section*.316}}
\backcite {Lisi2018_Gamma}{{243}{6.10.1}{section*.316}}
\backcite {Behm2018_Gamma}{{243}{6.10.1}{section*.316}}
\backcite {Corvan2014_Gamma}{{243}{6.10.1}{section*.316}}
\backcite {HENKE}{{244}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{244}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{244}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{247}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{247}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{247}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{247}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{247}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{247}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{247}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{248}{7.3.1}{section*.320}}
\backcite {Arran2019_RR_SPIE}{{248}{7.3.1}{section*.320}}
\backcite {Arran2019_RR_SPIE}{{248}{7.3.1}{section*.320}}
\backcite {Bell2008_PairsEta}{{249}{7.3.1}{section*.321}}
\backcite {Blackburn2014_QRR}{{249}{7.3.1}{section*.321}}
\backcite {Blackburn2017_pairs}{{249}{7.3.1}{section*.321}}
\backcite {Arran2019_RR_PPCF}{{249}{7.3.1}{section*.321}}
\backcite {Arran2019_RR_SPIE}{{249}{7.3.1}{section*.321}}
\backcite {Arran2019_RR_SPIE}{{249}{7.3.1}{section*.321}}
\backcite {Siminos2016_FASTSHADOW}{{252}{7.3.3}{figure.caption.323}}
\backcite {Buck2011_BUBBLE}{{252}{7.3.3}{figure.caption.323}}
\backcite {Savert2015_BUBBLE}{{252}{7.3.3}{figure.caption.323}}
\backcite {Savert2015_BUBBLE}{{252}{7.3.3}{figure.caption.323}}
\backcite {Wang2013_GEV_FIUDICIAL}{{252}{7.3.3}{figure.caption.323}}
\backcite {Cole2018_RR}{{254}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{254}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{254}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{254}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{255}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{255}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{255}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{256}{7.3.6}{section*.329}}
\backcite {Wang2013_GEV_FIUDICIAL}{{256}{7.3.6}{section*.329}}
\backcite {HarShemesh2012_INTENSITY}{{257}{7.3.7}{section*.331}}
\backcite {Yan2017_ICS}{{257}{7.3.7}{section*.331}}
\backcite {Yan2017_ICS}{{257}{7.3.7}{section*.331}}
\backcite {Ritus1985_QRR}{{259}{7.3.7}{section*.334}}
\backcite {DiPiazza2018_LCFA}{{259}{7.3.7}{section*.334}}
\backcite {DiPiazza2018_LCFA}{{260}{7.6}{figure.caption.336}}
\backcite {HarShemesh2012_INTENSITY}{{263}{7.3.9}{section*.340}}
\backcite {Yan2017_ICS}{{263}{7.3.9}{section*.340}}
\backcite {Yan2017_ICS}{{263}{7.3.9}{section*.340}}
\backcite {Ridgers2017_QRR}{{263}{7.3.9}{section*.342}}
\backcite {Blackburn2014_QRR}{{263}{7.3.9}{section*.342}}
\backcite {Arran2019_RR_PPCF}{{263}{7.3.9}{section*.342}}
\backcite {Arran2019_RR_SPIE}{{263}{7.3.9}{section*.342}}
\backcite {Arran2019_RR_SPIE}{{263}{7.3.9}{section*.342}}
\backcite {Blackburn2017_pairs}{{263}{7.3.9}{section*.343}}
\backcite {SokolovTernov1964_POL}{{263}{7.3.9}{section*.344}}
\backcite {DelSorbo2017_SPIN}{{263}{7.3.9}{section*.344}}
\backcite {Seipt2018_SPIN}{{263}{7.3.9}{section*.344}}
\backcite {Seipt2018_SPIN}{{263}{7.3.9}{section*.344}}
\backcite {Cole2018_RR}{{264}{7.3.9}{section*.345}}
\backcite {Behm2018_Gamma}{{264}{7.3.9}{section*.345}}
\backcite {Corvan2014_Gamma}{{264}{7.3.9}{section*.345}}
\backcite {Lisi2018_Gamma}{{264}{7.3.9}{section*.345}}
\backcite {Ritus1985_QRR}{{264}{7.3.9}{section*.347}}
\backcite {DiPiazza2018_LCFA}{{264}{7.3.9}{section*.347}}
\backcite {Jackson}{{266}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{267}{A.8.1}{figure.caption.349}}
