\backcite {Shalloo_GEMINIDRIFT}{{13}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{29}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{33}{1}{chapter.1}}
\backcite {Jackson}{{36}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{39}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{42}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{44}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{44}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{44}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{45}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{46}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{48}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{48}{2.2}{section*.25}}
\backcite {WoodThesis}{{48}{2.2.1}{section*.26}}
\backcite {Jackson}{{48}{2.2.1}{section*.26}}
\backcite {Jackson}{{49}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{50}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{51}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{54}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{54}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{59}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{59}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{59}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{63}{2.2.8}{section*.75}}
\backcite {Jackson}{{63}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{64}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{65}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{65}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{65}{2.3.2}{section*.87}}
\backcite {Jackson}{{66}{2.3.2}{section*.88}}
\backcite {DiPiazza2012_ICS}{{67}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{67}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{67}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LADLL}{{67}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{68}{2.3.2}{section*.90}}
\backcite {Bulanov2011_LL}{{68}{2.3.2}{section*.90}}
\backcite {Ridgers2017_QRR}{{69}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{70}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Klemperer1934_Annihilation}{{70}{2.4.1}{figure.caption.96}}
\backcite {Anderson1932_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{70}{2.4.1}{figure.caption.96}}
\backcite {PET_BETAPLUS}{{70}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{70}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{71}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{71}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.2}{figure.caption.97}}
\backcite {Nikishov1962_PAIRSASTRO}{{71}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{71}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{71}{2.4.2}{figure.caption.97}}
\backcite {Burke1997_RR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{74}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{74}{2.4.3}{figure.caption.103}}
\backcite {Ruffini2010_PAIRSASTRO}{{75}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{75}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{75}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{75}{2.4.3}{equation.2.4.16}}
\backcite {Keldysh1965_ION}{{78}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{79}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{79}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{79}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{80}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{80}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{80}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{80}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{81}{3.1.4}{subsection.3.1.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{85}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{86}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{86}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{86}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{86}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{86}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{88}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Faure2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{88}{3.2}{section*.117}}
\backcite {Leemans2006_GEV}{{88}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{88}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{88}{3.2}{section*.117}}
\backcite {Steinke2016_STAGING}{{88}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{88}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{88}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{88}{3.2}{section*.118}}
\backcite {Mangles2016_LPA_Review}{{88}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{89}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{89}{3.2.1}{equation.3.2.1}}
\backcite {Pukhov2002_BUBBLESIM}{{89}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{89}{3.2.2}{section*.120}}
\backcite {Thomas2010_WAKESCALINGS}{{90}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{90}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{90}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{91}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{91}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{92}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{92}{3.2.6}{equation.3.2.19}}
\backcite {Schmid2010_SHOCK}{{93}{3.2.7}{section*.124}}
\backcite {Downer2018_DiagnosticReview}{{94}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{94}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{94}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{94}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{94}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{96}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{96}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{96}{4.2.2}{subsection.4.2.2}}
\backcite {TERMITES}{{97}{4.2.3}{section*.130}}
\backcite {Stone2011_ETAAIR}{{103}{4.3.3}{section*.152}}
\backcite {GEMINI_GATEVALVES}{{104}{4.3.3}{section*.153}}
\backcite {Malitson1965_FusedSilica}{{104}{4.3.3}{section*.154}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.4}{figure.caption.161}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.3.3}{figure.caption.161}}
\backcite {Wilks2001_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{106}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{107}{4.4}{section*.162}}
\backcite {Spence2001_WAVEGUIDE}{{107}{4.4}{section*.162}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{section*.167}}
\backcite {Leemans2014_GEV}{{108}{4.4.1}{section*.168}}
\backcite {Desforges2014_CAPILLARY}{{108}{4.4.1}{section*.168}}
\backcite {Osterhoff2008_CELL}{{108}{4.4.1}{section*.168}}
\backcite {Kim2013_GEV}{{108}{4.4.1}{section*.168}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{section*.169}}
\backcite {Jolly2012_3DJET}{{108}{4.4.1}{section*.169}}
\backcite {Buck2013_SHOCK}{{108}{4.4.1}{section*.169}}
\backcite {Schmid2010_SHOCK}{{108}{4.4.1}{section*.169}}
\backcite {Jolly2012_3DJET}{{109}{4.4.1}{section*.169}}
\backcite {FOURIER}{{109}{4.4.1}{section*.169}}
\backcite {Pollock2011_MULTISTAGE}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Leemans2014_GEV}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Jolly2012_3DJET}{{111}{4.4.2}{section*.172}}
\backcite {Vargas2014_3DCELL}{{111}{4.4.2}{section*.172}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.172}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.172}}
\backcite {Osterhoff2008_CELL}{{111}{4.4.2}{section*.172}}
\backcite {Kuschel2018_SELF}{{111}{4.4.2}{section*.172}}
\backcite {Faure2006_STABLEJET}{{111}{4.4.2}{section*.172}}
\backcite {ColeThesis}{{112}{4.4.3}{figure.caption.175}}
\backcite {Siminos2016_FASTSHADOW}{{113}{4.4.3}{figure.caption.178}}
\backcite {Buck2011_BUBBLE}{{113}{4.4.3}{figure.caption.178}}
\backcite {Savert2015_BUBBLE}{{113}{4.4.3}{figure.caption.178}}
\backcite {Savert2015_BUBBLE}{{113}{4.4.3}{figure.caption.178}}
\backcite {Kuschel2018_SELF}{{113}{4.4.3}{figure.caption.178}}
\backcite {Kaluza2019_ULTRAFAST}{{113}{4.4.3}{section*.180}}
\backcite {FOURIER}{{114}{4.4.3}{equation.4.4.3}}
\backcite {FOURIER}{{115}{4.4.3}{section*.181}}
\backcite {ColeThesis}{{115}{4.4.3}{section*.181}}
\backcite {ManglesThesis}{{115}{4.5}{section.4.5}}
\backcite {PoderThesis}{{116}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{116}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{116}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{116}{4.5}{equation.4.5.4}}
\backcite {ColeThesis}{{117}{4.5}{figure.caption.184}}
\backcite {PoderThesis}{{117}{4.5}{figure.caption.184}}
\backcite {WoodThesis}{{118}{4.5}{figure.caption.184}}
\backcite {HarShemesh2012_INTENSITY}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Behm2018_Gamma}{{122}{4.6.2}{section*.196}}
\backcite {GEANT4}{{125}{4.6.2}{section*.203}}
\backcite {Behm2018_Gamma}{{130}{4.6.2}{section*.218}}
\backcite {Behm2018_Gamma}{{133}{4.6.2}{section*.229}}
\backcite {Nakano2001_ICSNuclear}{{139}{5.1}{section*.249}}
\backcite {Chouffani2006_ICS_BeamParam}{{139}{5.1}{section*.249}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{139}{5.1}{section*.249}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{139}{5.1}{section*.249}}
\backcite {Sakai2002_ICS_LaserWire}{{139}{5.1}{section*.249}}
\backcite {Sakai2002_ICS_EMITTANCE}{{139}{5.1}{section*.249}}
\backcite {Barber1993_POL}{{139}{5.1}{section*.249}}
\backcite {Baylac2002_POL}{{139}{5.1}{section*.249}}
\backcite {Weber2018_POL}{{139}{5.1}{section*.249}}
\backcite {Weber2018_POL}{{139}{5.1}{section*.249}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{139}{5.1}{section*.249}}
\backcite {Lundh2011_BUNCH}{{139}{5.1}{section*.249}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.249}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{139}{5.1}{section*.249}}
\backcite {Golovin2016_ICS_BeamEmittance}{{139}{5.1}{section*.249}}
\backcite {Kramer2018_Gamma}{{139}{5.1}{section*.249}}
\backcite {Kramer2018_Gamma}{{139}{5.1}{section*.249}}
\backcite {Corde2013_Rad}{{139}{5.1}{section*.249}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.249}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.249}}
\backcite {Downer2018_DiagnosticReview}{{139}{5.1}{section*.249}}
\backcite {Cole2018_RR}{{142}{5.3}{section*.254}}
\backcite {Kevlar}{{143}{5.3}{section*.256}}
\backcite {Moller1932_Moller}{{143}{5.3}{section*.256}}
\backcite {Bethe1953_Moliere}{{143}{5.3}{section*.256}}
\backcite {Bethe1953_Moliere}{{143}{5.3}{section*.256}}
\backcite {Clayton2010_ION}{{143}{5.3}{section*.256}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.3}{section*.256}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.3}{section*.256}}
\backcite {Glinec2005_Brems}{{143}{5.3}{section*.256}}
\backcite {Behm2018_Gamma}{{143}{5.3}{section*.256}}
\backcite {Schmid2010_SHOCK}{{144}{5.4}{figure.caption.257}}
\backcite {ColeThesis}{{144}{5.4}{figure.caption.257}}
\backcite {PoderThesis}{{144}{5.4}{figure.caption.257}}
\backcite {Clayton2010_ION}{{144}{5.4}{figure.caption.257}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.4}{figure.caption.257}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.4}{figure.caption.257}}
\backcite {Corde2013_Rad}{{145}{5.4}{figure.caption.257}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.259}}
\backcite {Buck2013_SHOCK}{{145}{5.4}{figure.caption.259}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.259}}
\backcite {Swanson2017_SHOCK}{{145}{5.4}{figure.caption.259}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.259}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.259}}
\backcite {Sakai2002_ICS_LaserWire}{{149}{5.5}{figure.caption.264}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{149}{5.5}{figure.caption.264}}
\backcite {Golovin2016_ICS_BeamEmittance}{{149}{5.5}{figure.caption.264}}
\backcite {Kramer2018_Gamma}{{149}{5.5}{figure.caption.264}}
\backcite {Kramer2018_Gamma}{{149}{5.5}{figure.caption.264}}
\backcite {Alley1996_LaserWire}{{149}{5.5}{figure.caption.264}}
\backcite {Leemans1996_ICS_BeamTransLong}{{149}{5.5}{figure.caption.264}}
\backcite {Okugi1999_WireScanner_Emittance}{{149}{5.5}{figure.caption.264}}
\backcite {Sakai2001_BeamSize}{{149}{5.5}{figure.caption.264}}
\backcite {Honda2005_ICS_LaserWire}{{149}{5.5}{figure.caption.264}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.264}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.264}}
\backcite {Okugi1999_WireScanner_Emittance}{{149}{5.5}{figure.caption.264}}
\backcite {Streeter2018_TEMPFEEDBACK}{{149}{5.5}{section*.265}}
\backcite {Streeter2019_RASTERSCAN}{{149}{5.5}{section*.265}}
\backcite {Streeter2019_RASTERSCAN}{{149}{5.5}{section*.265}}
\backcite {Weingartner2012_BUNCH}{{150}{5.5}{figure.caption.267}}
\backcite {Corde2013_Rad}{{150}{5.5}{figure.caption.267}}
\backcite {Esarey1993_NT}{{152}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{153}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{153}{5.6}{figure.caption.277}}
\backcite {Albert2016_APP}{{153}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{153}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{154}{5.6}{figure.caption.278}}
\backcite {Albert2016_APP}{{155}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{155}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{157}{5.8}{figure.caption.281}}
\backcite {Glinec2006_Lanex}{{157}{5.8}{figure.caption.281}}
\backcite {Kramer2018_Gamma}{{162}{5.9}{figure.caption.292}}
\backcite {Behm2018_Gamma}{{164}{5.10}{section*.294}}
\backcite {Kramer2018_Gamma}{{167}{5.11}{section*.304}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{167}{5.11}{section*.304}}
\backcite {Sakai2001_BeamSize}{{167}{5.11}{section*.304}}
\backcite {Golovin2016_ICS_BeamEmittance}{{167}{5.11}{section*.304}}
\backcite {Leemans1996_ICS_BeamTransLong}{{167}{5.11}{section*.304}}
\backcite {Barber1993_POL}{{167}{5.11}{section*.304}}
\backcite {Baylac2002_POL}{{167}{5.11}{section*.304}}
\backcite {Weber2018_POL}{{167}{5.11}{section*.304}}
\backcite {Weber2018_POL}{{167}{5.11}{section*.304}}
\backcite {Downer2018_DiagnosticReview}{{168}{5.11}{section*.304}}
\backcite {Clayton2010_ION}{{168}{5.11}{section*.304}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section*.304}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section*.304}}
\backcite {Thomas2012_LL}{{168}{5.11}{section*.304}}
\backcite {HarShemesh2012_INTENSITY}{{168}{5.11}{section*.304}}
\backcite {Yan2017_ICS}{{168}{5.11}{section*.304}}
\backcite {Yan2017_ICS}{{168}{5.11}{section*.304}}
\backcite {Esarey1993_NT}{{169}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{171}{5.11.1}{AMS.310}}
\backcite {Yan2017_ICS}{{171}{5.11.1}{AMS.310}}
\backcite {Yan2017_ICS}{{171}{5.11.1}{AMS.310}}
\backcite {Weingartner2012_BUNCH}{{178}{5.11.4}{section*.324}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{179}{5.11.4}{section*.330}}
\backcite {Guillaume_REPHASING}{{179}{5.11.4}{section*.330}}
\backcite {Esarey1993_NT}{{183}{6.1}{section*.336}}
\backcite {Lau2003_NT}{{183}{6.1}{section*.336}}
\backcite {DiPiazza2012_ICS}{{183}{6.1}{section*.337}}
\backcite {Esarey1993_NT}{{183}{6.1}{section*.337}}
\backcite {Lau2003_NT}{{183}{6.1}{section*.337}}
\backcite {Sarachik1970_ICS}{{183}{6.1}{section*.337}}
\backcite {Koga2005_ICS}{{183}{6.1}{section*.337}}
\backcite {Koga2005_ICS}{{183}{6.1}{section*.337}}
\backcite {Carroll2002_MEDICX}{{183}{6.1}{section*.337}}
\backcite {Devita2008_CANCER}{{183}{6.1}{section*.337}}
\backcite {Devita2008_CANCER}{{183}{6.1}{section*.337}}
\backcite {Glinec2005_Brems}{{183}{6.1}{section*.337}}
\backcite {Oliva2010_ICSIMAGING}{{183}{6.1}{section*.337}}
\backcite {Nakano2001_ICSNuclear}{{184}{6.1}{section*.337}}
\backcite {Baldwin1948_GAMMA}{{184}{6.1}{section*.337}}
\backcite {Albert2016_APP}{{184}{6.1}{section*.337}}
\backcite {Kramer2018_Gamma}{{184}{6.1}{section*.337}}
\backcite {Bosco2008_LW}{{184}{6.1}{section*.337}}
\backcite {Barber1993_POL}{{184}{6.1}{section*.337}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.337}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.337}}
\backcite {Albert2016_APP}{{184}{6.1}{section*.337}}
\backcite {Chen2013_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Yan2017_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {TaPhuoc2012_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Liu2014_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Powers2014_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Sarri2014_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Khrennikov2015_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Shaw2017_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Shaw2017_ICS}{{184}{6.1}{figure.caption.341}}
\backcite {Ritus1985_QRR}{{184}{6.1}{figure.caption.341}}
\backcite {Bell2008_PairsEta}{{184}{6.1}{figure.caption.341}}
\backcite {Kapteyn1991_PM}{{184}{6.1}{section*.342}}
\backcite {TaPhuoc2012_ICS}{{184}{6.1}{section*.342}}
\backcite {TaPhuoc2012_ICS}{{184}{6.1}{section*.342}}
\backcite {Tsai2015_ICS}{{184}{6.1}{section*.342}}
\backcite {Yu2016_ICS}{{184}{6.1}{section*.342}}
\backcite {Shaw2017_ICS}{{185}{6.1}{section*.342}}
\backcite {Shadwick2009_nlDepletion}{{185}{6.1}{table.caption.343}}
\backcite {Yu2016_ICS}{{185}{6.1}{table.caption.343}}
\backcite {Tsai2015_ICS}{{185}{6.1}{table.caption.343}}
\backcite {Lundh2011_BUNCH}{{185}{6.1}{section*.344}}
\backcite {Weingartner2012_BUNCH}{{185}{6.1}{section*.344}}
\backcite {Samarin2017_RR}{{186}{6.1}{section*.344}}
\backcite {Harvey2016_ICSFOCUS}{{186}{6.1}{section*.344}}
\backcite {Powers2014_ICS}{{186}{6.1}{table.caption.345}}
\backcite {Khrennikov2015_ICS}{{186}{6.1}{table.caption.345}}
\backcite {Chen2013_ICS}{{186}{6.1}{table.caption.345}}
\backcite {Liu2014_ICS}{{186}{6.1}{table.caption.345}}
\backcite {Sarri2014_ICS}{{186}{6.1}{table.caption.345}}
\backcite {Yan2017_ICS}{{186}{6.1}{table.caption.345}}
\backcite {Gales2018_ELINP}{{186}{6.1}{section*.346}}
\backcite {Weber2017_ELIBeamlines}{{186}{6.1}{section*.346}}
\backcite {EPAC_Website}{{186}{6.1}{section*.346}}
\backcite {Yanovsky2008_HERCULES}{{186}{6.1}{section*.346}}
\backcite {Maksimchuk2019_ZEUS}{{186}{6.1}{section*.346}}
\backcite {Zou2015_Apollon}{{186}{6.1}{section*.346}}
\backcite {Li2017_SULF}{{186}{6.1}{section*.346}}
\backcite {Cartlidge2018_SEL}{{186}{6.1}{section*.346}}
\backcite {Leemans2013_BELLA}{{186}{6.1}{section*.346}}
\backcite {Toth2017_BELLA}{{186}{6.1}{section*.346}}
\backcite {Toth2017_BELLA}{{186}{6.1}{section*.346}}
\backcite {Bashinov2014_XCELS}{{186}{6.1}{section*.346}}
\backcite {Kessel2018_PWMPQ}{{186}{6.1}{section*.346}}
\backcite {Danson2019_PWLASERS}{{186}{6.1}{section*.346}}
\backcite {Cartlidge2018_SEL}{{187}{6.1}{section*.346}}
\backcite {Shen2018_SULF}{{187}{6.1}{section*.346}}
\backcite {Leemans2014_GEV}{{187}{6.1}{section*.346}}
\backcite {Kim2013_GEV}{{187}{6.1}{section*.346}}
\backcite {Gonsalves2019_GEV}{{187}{6.1}{section*.346}}
\backcite {Blackburn2014_QRR}{{187}{6.1}{section*.346}}
\backcite {Enterria2013_PhPh}{{187}{6.1}{section*.346}}
\backcite {Pike2014_BW}{{187}{6.1}{section*.346}}
\backcite {Blackburn2017_pairs}{{187}{6.1}{section*.346}}
\backcite {Blackburn2017_pairs}{{187}{6.1}{section*.346}}
\backcite {Blackburn2019_SUPER}{{187}{6.1}{section*.346}}
\backcite {King2016_VB}{{187}{6.1}{section*.346}}
\backcite {Samarin2017_RR}{{187}{6.1}{section*.346}}
\backcite {Barber1993_POL}{{187}{6.1}{section*.347}}
\backcite {Baylac2002_POL}{{187}{6.1}{section*.347}}
\backcite {Baylac2002_POL}{{187}{6.1}{section*.347}}
\backcite {SokolovTernov1964_POL}{{187}{6.1}{section*.347}}
\backcite {Baier1967_POL}{{187}{6.1}{section*.347}}
\backcite {Baier1967_POL}{{187}{6.1}{section*.347}}
\backcite {Bosco2008_LW}{{187}{6.1}{section*.347}}
\backcite {Nakano2001_ICSNuclear}{{187}{6.1}{section*.347}}
\backcite {Glenzer2009_ICSFusion}{{187}{6.1}{section*.347}}
\backcite {Prunty2014_ICSFusion}{{187}{6.1}{section*.347}}
\backcite {Prunty2014_ICSFusion}{{187}{6.1}{section*.347}}
\backcite {Danson2019_PWLASERS}{{187}{6.1}{section*.347}}
\backcite {Vinko2012_HEDX}{{187}{6.1}{section*.347}}
\backcite {Schropp2015_SHOCKX}{{187}{6.1}{section*.347}}
\backcite {Harmand2015_XAS}{{187}{6.1}{section*.347}}
\backcite {Harmand2015_XAS}{{187}{6.1}{section*.347}}
\backcite {Burkart2019_LUXE}{{187}{6.1}{section*.347}}
\backcite {Abramowicz2019_LUXE}{{187}{6.1}{section*.347}}
\backcite {Abramowicz2019_LUXE}{{187}{6.1}{section*.347}}
\backcite {SFQEDOverview2019}{{187}{6.1}{section*.347}}
\backcite {Burke1997_RR}{{187}{6.1}{section*.347}}
\backcite {Bula1996_RR}{{187}{6.1}{section*.347}}
\backcite {Bula1996_RR}{{187}{6.1}{section*.347}}
\backcite {Wistisen2018_RR}{{187}{6.1}{section*.347}}
\backcite {Artru1994_CHANNELING}{{187}{6.1}{section*.347}}
\backcite {Katkov1998_CHANNELING}{{187}{6.1}{section*.347}}
\backcite {Katkov1998_CHANNELING}{{187}{6.1}{section*.347}}
\backcite {DiPiazza2017_CrystalRR}{{187}{6.1}{section*.347}}
\backcite {SFQEDOverview2019}{{187}{6.1}{section*.347}}
\backcite {Cole2018_RR}{{189}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{189}{6.2}{section.6.2}}
\backcite {GEANT4}{{189}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{189}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{189}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{190}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{190}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{190}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{190}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{191}{6.2}{figure.caption.348}}
\backcite {Behm2018_Gamma}{{191}{6.2}{figure.caption.348}}
\backcite {Jackson}{{192}{6.4}{figure.caption.349}}
\backcite {Jackson}{{193}{6.4}{figure.caption.350}}
\backcite {Frlez2000_CsI}{{193}{6.4}{section*.351}}
\backcite {Corde2013_Rad}{{194}{6.4}{figure.caption.352}}
\backcite {Thomas2012_LL}{{194}{6.4}{figure.caption.352}}
\backcite {Harvey2016_ICSFOCUS}{{195}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{197}{6.5}{figure.caption.357}}
\backcite {Bulanov1997_SELF}{{198}{6.5}{figure.caption.357}}
\backcite {PoderThesis}{{198}{6.5}{figure.caption.357}}
\backcite {Schmid2010_SHOCK}{{198}{6.5}{figure.caption.357}}
\backcite {Buck2013_SHOCK}{{198}{6.5}{figure.caption.357}}
\backcite {Schmid2010_SHOCK}{{198}{6.5}{figure.caption.357}}
\backcite {Swanson2017_SHOCK}{{198}{6.5}{figure.caption.357}}
\backcite {Tsai2018_SHOCK}{{198}{6.5}{figure.caption.357}}
\backcite {Tsai2018_SHOCK}{{198}{6.5}{figure.caption.357}}
\backcite {Burza2013_SHOCK}{{198}{6.5}{figure.caption.357}}
\backcite {Buck2013_SHOCK}{{200}{6.5}{figure.caption.361}}
\backcite {Schmid2010_SHOCK}{{200}{6.5}{figure.caption.361}}
\backcite {Tsai2018_SHOCK}{{200}{6.5}{figure.caption.361}}
\backcite {Thomas2012_LL}{{202}{6.5}{figure.caption.366}}
\backcite {Ridgers2017_QRR}{{203}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{204}{6.6}{section.6.6}}
\backcite {Decker1996_FV}{{204}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{205}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{205}{6.7}{section.6.7}}
\backcite {GEANT4}{{205}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{206}{6.14}{figure.caption.368}}
\backcite {Cole2018_RR}{{207}{6.15}{figure.caption.369}}
\backcite {Cole2018_RR}{{208}{6.16}{figure.caption.370}}
\backcite {Ridgers2017_QRR}{{209}{6.8}{figure.caption.370}}
\backcite {Baier1991_GAUNT}{{209}{6.8}{figure.caption.370}}
\backcite {Ritus1985_QRR}{{209}{6.8}{figure.caption.370}}
\backcite {Shen1972_STRAGGLING}{{209}{6.8}{figure.caption.370}}
\backcite {Ritus1985_QRR}{{209}{6.8}{figure.caption.370}}
\backcite {Ridgers2017_QRR}{{210}{6.8}{figure.caption.370}}
\backcite {HarShemesh2012_INTENSITY}{{210}{6.8}{figure.caption.370}}
\backcite {Yan2017_ICS}{{210}{6.8}{figure.caption.370}}
\backcite {Yan2017_ICS}{{210}{6.8}{figure.caption.370}}
\backcite {Cole2018_RR}{{210}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{210}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{210}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{210}{6.9}{section*.372}}
\backcite {Poder2018_RR}{{211}{6.17}{figure.caption.373}}
\backcite {Cole2018_RR}{{211}{6.17}{figure.caption.373}}
\backcite {Corvan2016_TIMING}{{211}{6.9}{figure.caption.373}}
\backcite {Poder2018_RR}{{212}{6.9}{figure.caption.375}}
\backcite {Thomas2012_LL}{{215}{6.9}{section*.380}}
\backcite {Bulanov2011_LL}{{215}{6.9}{section*.380}}
\backcite {Cole2018_RR}{{215}{6.9}{figure.caption.381}}
\backcite {Ridgers2017_QRR}{{215}{6.9}{figure.caption.381}}
\backcite {Cole2018_RR}{{217}{6.23}{figure.caption.382}}
\backcite {Poder2018_RR}{{217}{6.23}{figure.caption.382}}
\backcite {Samarin2017_RR}{{217}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{217}{6.9}{equation.6.9.3}}
\backcite {Faure2006_STABLEJET}{{218}{6.9}{figure.caption.382}}
\backcite {Kim2013_GEV}{{218}{6.9}{figure.caption.382}}
\backcite {Mangles2016_LPA_Review}{{218}{6.9}{figure.caption.382}}
\backcite {Mirzaie2015_GEVJET}{{218}{6.9}{figure.caption.382}}
\backcite {Buck2013_SHOCK}{{218}{6.9}{figure.caption.382}}
\backcite {Baird2019_RR}{{219}{6.9}{figure.caption.382}}
\backcite {Ritus1985_QRR}{{219}{6.9}{section*.383}}
\backcite {DiPiazza2018_LCFA}{{219}{6.9}{section*.383}}
\backcite {Ridgers2017_QRR}{{219}{6.9}{section*.383}}
\backcite {Arran2019_RR_PPCF}{{219}{6.9}{section*.383}}
\backcite {Arran2019_RR_SPIE}{{219}{6.9}{section*.383}}
\backcite {Arran2019_RR_SPIE}{{219}{6.9}{section*.383}}
\backcite {Cole2018_RR}{{219}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{220}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{220}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{220}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{220}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{221}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{221}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{221}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{221}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{221}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{221}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{221}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{221}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{221}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{222}{7.1}{figure.caption.384}}
\backcite {PeskinSchroeder}{{222}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{222}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{222}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{222}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{222}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{222}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{222}{7.1}{figure.caption.384}}
\backcite {PeskinSchroeder}{{222}{7.1}{figure.caption.384}}
\backcite {Bula1996_RR}{{223}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{223}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{223}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{223}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{223}{7.1}{figure.caption.385}}
\backcite {Kneip2010_BETATRON}{{223}{7.1}{figure.caption.385}}
\backcite {Rousse2004_BETATRON}{{223}{7.1}{figure.caption.385}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{223}{7.1}{figure.caption.385}}
\backcite {Decker1997_HOHLRAUM}{{223}{7.1}{figure.caption.385}}
\backcite {Town2011_HOHLRAUM}{{223}{7.1}{figure.caption.385}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.385}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.385}}
\backcite {Edwards1990_BURNTHROUGH}{{223}{7.1}{figure.caption.385}}
\backcite {Pike2014_BW}{{224}{7.3}{figure.caption.386}}
\backcite {Pike2014_BW}{{224}{7.3}{figure.caption.386}}
\backcite {Glinec2005_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Edwards2002_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Giulietti2008_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Ben2011_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Oishi2011_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Cipiccia2012_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Dopp2016_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.385}}
\backcite {Drebot2017_BW_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Chen2013_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Yan2017_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {TaPhuoc2012_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Liu2014_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Powers2014_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Sarri2014_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Khrennikov2015_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Shaw2017_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Shaw2017_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Yu2016_ICS}{{224}{7.1}{figure.caption.385}}
\backcite {Pike2014_BW}{{224}{7.1}{figure.caption.386}}
\backcite {PikeThesis}{{224}{7.1}{figure.caption.386}}
\backcite {Stearns1949_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Leemans2006_GEV}{{224}{7.1}{figure.caption.386}}
\backcite {Glinec2005_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Edwards2002_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Giulietti2008_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Ben2011_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Oishi2011_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Cipiccia2012_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Dopp2016_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.386}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{224}{7.1}{figure.caption.386}}
\backcite {Decker1997_HOHLRAUM}{{224}{7.1}{figure.caption.386}}
\backcite {Town2011_HOHLRAUM}{{224}{7.1}{figure.caption.386}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.386}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.386}}
\backcite {Pike2014_BW}{{224}{7.1}{figure.caption.386}}
\backcite {Ribeyre2018_BW}{{224}{7.1}{figure.caption.386}}
\backcite {dEnterria2013_GammaGamma}{{224}{7.1}{figure.caption.386}}
\backcite {Pike2014_BW}{{224}{7.1}{figure.caption.387}}
\backcite {PikeThesis}{{224}{7.1}{figure.caption.387}}
\backcite {Glinec2005_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Edwards2002_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Giulietti2008_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Ben2011_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Oishi2011_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Cipiccia2012_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Dopp2016_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.387}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{7.1}{figure.caption.387}}
\backcite {Roberts1980_AWECODE}{{225}{7.1}{figure.caption.387}}
\backcite {Bethe1934_BH}{{225}{7.1}{figure.caption.387}}
\backcite {BreitWheeler1934_BW}{{225}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{226}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{226}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{226}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{226}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{226}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{226}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{226}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{226}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{226}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{226}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{227}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{227}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{227}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{227}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{227}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{227}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{227}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{227}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{227}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{227}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{227}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{227}{7.3}{section*.389}}
\backcite {Kato1984_PHASEPLATE}{{227}{7.3}{section*.390}}
\backcite {Roberts1980_AWECODE}{{227}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{229}{7.3}{section*.394}}
\backcite {Glinec2005_Brems}{{229}{7.3}{section*.394}}
\backcite {Edwards2002_Brems}{{229}{7.3}{section*.394}}
\backcite {Giulietti2008_Brems}{{229}{7.3}{section*.394}}
\backcite {Ben2011_Brems}{{229}{7.3}{section*.394}}
\backcite {Oishi2011_Brems}{{229}{7.3}{section*.394}}
\backcite {Cipiccia2012_Brems}{{229}{7.3}{section*.394}}
\backcite {Dopp2016_Brems}{{229}{7.3}{section*.394}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section*.394}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section*.394}}
\backcite {Behm2018_Gamma}{{230}{7.3}{section*.394}}
\backcite {Bethe1934_BH}{{230}{7.3}{section*.394}}
\backcite {Bethe1934_BH}{{230}{7.3}{section*.394}}
\backcite {Ribeyre2018_BW}{{230}{7.3}{section*.395}}
\backcite {Timepix3}{{231}{7.3}{section*.395}}
\backcite {Bergmann2017_Tracking}{{231}{7.3}{section*.395}}
\backcite {Glinec2005_Brems}{{231}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{231}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{231}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{231}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{231}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{231}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{231}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{231}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{231}{7.4}{section.7.4}}
\backcite {Jackson}{{231}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{231}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{231}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{231}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{231}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{231}{7.4}{figure.caption.396}}
\backcite {McGuffey2010_ION}{{234}{7.4}{table.caption.400}}
\backcite {Pak2010_ION}{{234}{7.4}{table.caption.400}}
\backcite {Pak2010_ION}{{234}{7.4}{table.caption.400}}
\backcite {Clayton2010_ION}{{234}{7.4}{table.caption.400}}
\backcite {Hussein2019_MICROSTRUCTURES}{{234}{7.4}{table.caption.400}}
\backcite {Kneip2009_GEV}{{234}{7.4}{table.caption.400}}
\backcite {Kettle2019_XANES}{{234}{7.4}{table.caption.400}}
\backcite {Kettle2019_XANES}{{234}{7.4}{table.caption.400}}
\backcite {Poder2018_RR}{{234}{7.4}{table.caption.400}}
\backcite {PoderThesis}{{234}{7.4}{table.caption.400}}
\backcite {Poder2018_RR}{{234}{7.4}{table.caption.400}}
\backcite {PoderThesis}{{234}{7.4}{table.caption.400}}
\backcite {Lu2007_3DWAKE}{{234}{7.4}{table.caption.400}}
\backcite {Jackson}{{235}{7.5}{section*.404}}
\backcite {Stearns1949_Brems}{{235}{7.5}{section*.404}}
\backcite {PDG_ATOM}{{235}{7.5}{section*.404}}
\backcite {Jackson}{{235}{7.5}{section*.404}}
\backcite {PDG_ATOM}{{235}{7.5}{section*.404}}
\backcite {Stearns1949_Brems}{{236}{7.5}{section*.404}}
\backcite {Stearns1949_Brems}{{237}{7.5}{figure.caption.406}}
\backcite {Moller1932_Moller}{{237}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{237}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{237}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{238}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{244}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{248}{7.7}{figure.caption.420}}
\backcite {HENKE}{{251}{7.7}{figure.caption.423}}
\backcite {Shalloo_GEMINIDRIFT}{{252}{7.7}{section*.424}}
\backcite {FLUKA}{{258}{7.9}{section*.430}}
\backcite {Hussein2019_MICROSTRUCTURES}{{260}{7.10.1}{section*.438}}
\backcite {Kneip2009_GEV}{{260}{7.10.1}{section*.438}}
\backcite {Kettle2019_XANES}{{260}{7.10.1}{section*.438}}
\backcite {Kettle2019_XANES}{{260}{7.10.1}{section*.438}}
\backcite {Poder2018_RR}{{260}{7.10.1}{section*.438}}
\backcite {PoderThesis}{{260}{7.10.1}{section*.438}}
\backcite {Jackson}{{261}{7.10.1}{section*.442}}
\backcite {Lisi2018_Gamma}{{262}{7.10.1}{section*.442}}
\backcite {Behm2018_Gamma}{{262}{7.10.1}{section*.442}}
\backcite {Corvan2014_Gamma}{{262}{7.10.1}{section*.442}}
\backcite {HENKE}{{262}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{263}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{263}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{266}{8.3.1}{section*.447}}
\backcite {Arran2019_RR_SPIE}{{266}{8.3.1}{section*.447}}
\backcite {Arran2019_RR_SPIE}{{266}{8.3.1}{section*.447}}
\backcite {Bell2008_PairsEta}{{267}{8.3.1}{section*.448}}
\backcite {Blackburn2014_QRR}{{267}{8.3.1}{section*.448}}
\backcite {Blackburn2017_pairs}{{267}{8.3.1}{section*.448}}
\backcite {Arran2019_RR_PPCF}{{267}{8.3.1}{section*.448}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.448}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.448}}
\backcite {Siminos2016_FASTSHADOW}{{270}{8.3.3}{figure.caption.450}}
\backcite {Buck2011_BUBBLE}{{270}{8.3.3}{figure.caption.450}}
\backcite {Savert2015_BUBBLE}{{270}{8.3.3}{figure.caption.450}}
\backcite {Savert2015_BUBBLE}{{270}{8.3.3}{figure.caption.450}}
\backcite {Wang2013_GEV_FIUDICIAL}{{270}{8.3.3}{figure.caption.450}}
\backcite {Cole2018_RR}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{274}{8.3.6}{section*.456}}
\backcite {Wang2013_GEV_FIUDICIAL}{{274}{8.3.6}{section*.456}}
\backcite {HarShemesh2012_INTENSITY}{{275}{8.3.7}{section*.458}}
\backcite {Yan2017_ICS}{{275}{8.3.7}{section*.458}}
\backcite {Yan2017_ICS}{{275}{8.3.7}{section*.458}}
\backcite {Ritus1985_QRR}{{277}{8.3.7}{section*.461}}
\backcite {DiPiazza2018_LCFA}{{277}{8.3.7}{section*.461}}
\backcite {DiPiazza2018_LCFA}{{278}{8.6}{figure.caption.463}}
\backcite {HarShemesh2012_INTENSITY}{{281}{8.3.9}{section*.467}}
\backcite {Yan2017_ICS}{{281}{8.3.9}{section*.467}}
\backcite {Yan2017_ICS}{{281}{8.3.9}{section*.467}}
\backcite {Ridgers2017_QRR}{{281}{8.3.9}{section*.469}}
\backcite {Blackburn2014_QRR}{{281}{8.3.9}{section*.469}}
\backcite {Arran2019_RR_PPCF}{{281}{8.3.9}{section*.469}}
\backcite {Arran2019_RR_SPIE}{{281}{8.3.9}{section*.469}}
\backcite {Arran2019_RR_SPIE}{{281}{8.3.9}{section*.469}}
\backcite {Blackburn2017_pairs}{{281}{8.3.9}{section*.470}}
\backcite {SokolovTernov1964_POL}{{281}{8.3.9}{section*.471}}
\backcite {DelSorbo2017_SPIN}{{281}{8.3.9}{section*.471}}
\backcite {Seipt2018_SPIN}{{281}{8.3.9}{section*.471}}
\backcite {Seipt2018_SPIN}{{281}{8.3.9}{section*.471}}
\backcite {Cole2018_RR}{{282}{8.3.9}{section*.472}}
\backcite {Behm2018_Gamma}{{282}{8.3.9}{section*.472}}
\backcite {Corvan2014_Gamma}{{282}{8.3.9}{section*.472}}
\backcite {Lisi2018_Gamma}{{282}{8.3.9}{section*.472}}
\backcite {Ritus1985_QRR}{{282}{8.3.9}{section*.474}}
\backcite {DiPiazza2018_LCFA}{{282}{8.3.9}{section*.474}}
\backcite {Jackson}{{286}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{287}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{289}{A.7.1}{figure.caption.477}}
\backcite {Schwartz}{{289}{A.7.1}{figure.caption.477}}
