\backcite {Corvan2014_Gamma}{{14}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{16}{(document)}{Doc-Start}}
\backcite {Behm2018_Gamma}{{16}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{17}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{17}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{39}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{41}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{42}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{42}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{43}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{45}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{50}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{50}{2.3}{section.2.3}}
\backcite {Mangles2016}{{50}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{50}{2.3}{section.2.3}}
\backcite {Leemans2006}{{50}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{50}{2.3}{section.2.3}}
\backcite {ColeThesis}{{50}{1}{Hfootnote.2}}
\backcite {Lu2006}{{52}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{52}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{52}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{54}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{60}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{60}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{63}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{63}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{65}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{65}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{65}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{65}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{71}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{71}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{71}{2.5}{section.2.5}}
\backcite {Jackson}{{72}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{73}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{74}{2.5.3}{equation.2.5.7}}
\backcite {PikeThesis}{{74}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{76}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{76}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{76}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{79}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{80}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{85}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{90}{3.4}{section.3.4}}
\backcite {Semushin2001}{{90}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{90}{3.4}{section.3.4}}
\backcite {Spence2001}{{90}{3.4}{section.3.4}}
\backcite {Leemans2014}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014,Osterhoff2013}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013}{{91}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001a}{{91}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012_3DJET}{{91}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012_3DJET}{{91}{3.4.1}{figure.caption.97}}
\backcite {Bracewell1978}{{92}{3.4.1}{figure.caption.97}}
\backcite {Pollock2011}{{93}{3.4.2}{section*.101}}
\backcite {Osterhoff2008_CELL}{{93}{3.4.2}{section*.101}}
\backcite {Leemans2014}{{93}{3.4.2}{section*.101}}
\backcite {Jolly2012_3DJET}{{94}{3.4.2}{section*.102}}
\backcite {Vargas2014}{{94}{3.4.2}{section*.102}}
\backcite {Kuschel2018_SELF}{{94}{3.4.2}{section*.102}}
\backcite {Bulanov1997_SELF}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{95}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{96}{3.5.1}{figure.caption.105}}
\backcite {Siminos2016_FASTSHADOW}{{98}{3.5.1}{figure.caption.107}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{98}{3.5.1}{figure.caption.107}}
\backcite {Kuschel2018_SELF}{{98}{3.5.1}{figure.caption.107}}
\backcite {Bracewell1978}{{98}{3.5.2}{section*.109}}
\backcite {Rousse2004}{{103}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{103}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{104}{3.7}{figure.caption.113}}
\backcite {KettleThesis}{{106}{3.7.1}{section*.116}}
\backcite {KettleThesis}{{106}{3.7.2}{section*.118}}
\backcite {Kettle2019_XANES}{{107}{3.7.2}{section*.118}}
\backcite {WoodThesis}{{108}{3.7.3}{figure.caption.120}}
\backcite {WoodThesis}{{108}{3.7.3}{figure.caption.120}}
\backcite {Corvan2014_Gamma}{{112}{3.17}{figure.caption.131}}
\backcite {Corvan2014_Gamma}{{112}{3.7.5}{section*.130}}
\backcite {GEANT4}{{113}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{113}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{113}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{117}{3.7.6}{section*.137}}
\backcite {Behm2018_Gamma}{{121}{3.7.6}{section*.141}}
\backcite {Cole2018_RR}{{121}{3.7.6}{section*.141}}
\backcite {Behm2018_Gamma}{{123}{3.7.6}{figure.caption.144}}
\backcite {Esarey1993_NT,Lau2003_NT}{{144}{5.1}{section*.169}}
\backcite {Albert2016_APP}{{144}{5.1}{section*.169}}
\backcite {Kramer2018_Gamma}{{144}{5.1}{section*.169}}
\backcite {Baylac2002_POL,Barber1993_POL}{{144}{5.1}{section*.169}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{145}{5.1}{figure.caption.171}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{145}{5.1}{figure.caption.171}}
\backcite {Kapteyn1991_PM}{{145}{5.1}{section*.172}}
\backcite {TaPhuoc2012_ICS}{{145}{5.1}{section*.172}}
\backcite {TaPhuoc2012_ICS}{{145}{5.1}{section*.172}}
\backcite {Powers2014_ICS}{{145}{5.1}{section*.172}}
\backcite {Khrennikov2015_ICS}{{145}{5.1}{section*.172}}
\backcite {Tsai2015_ICS}{{145}{5.1}{section*.172}}
\backcite {Shaw2017_ICS}{{145}{5.1}{section*.172}}
\backcite {Tsai2015_ICS}{{146}{5.1}{section*.172}}
\backcite {Lundh2011_BUNCH}{{146}{5.1}{section*.173}}
\backcite {Weingartner2012_BUNCH}{{146}{5.1}{section*.173}}
\backcite {Samarin2017_RR}{{146}{5.1}{section*.173}}
\backcite {Harvey2016_ICSFOCUS}{{146}{5.1}{section*.173}}
\backcite {Chen2013_ICS}{{146}{5.1}{section*.173}}
\backcite {Liu2014_ICS}{{146}{5.1}{section*.173}}
\backcite {Sarri2014_ICS}{{146}{5.1}{section*.173}}
\backcite {Yan2017_ICS}{{146}{5.1}{section*.173}}
\backcite {Gales2018_ELINP}{{147}{5.1}{section*.174}}
\backcite {Weber2017_ELIBeamlines}{{147}{5.1}{section*.174}}
\backcite {Yanovsky2008_HERCULES}{{147}{5.1}{section*.174}}
\backcite {Zou2015_Apollon}{{147}{5.1}{section*.174}}
\backcite {Li2017_SULF}{{147}{5.1}{section*.174}}
\backcite {Shen2018_SULF}{{147}{5.1}{section*.174}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{147}{5.1}{section*.174}}
\backcite {Gonsalves2019_GEV}{{147}{5.1}{section*.174}}
\backcite {Blackburn2014_QRR}{{147}{5.1}{section*.174}}
\backcite {Enterria2013_PhPh}{{147}{5.1}{section*.174}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{147}{5.1}{section*.174}}
\backcite {Blackburn2019_SUPER}{{147}{5.1}{section*.174}}
\backcite {King2016_VB}{{147}{5.1}{section*.174}}
\backcite {Samarin2017_RR}{{147}{5.1}{section*.174}}
\backcite {Baylac2002_POL,Barber1993_POL}{{147}{5.1}{section*.175}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{147}{5.1}{section*.175}}
\backcite {Bosco2008_LW}{{147}{5.1}{section*.175}}
\backcite {Burkart2019_LUXE}{{147}{5.1}{section*.175}}
\backcite {Bula1996_RR,Burke1997_RR}{{147}{5.1}{section*.175}}
\backcite {Wistisen2018_RR}{{147}{5.1}{section*.175}}
\backcite {SFQEDOverview2019}{{148}{5.1}{section*.175}}
\backcite {Cole2018_RR}{{150}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{150}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{150}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{151}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{151}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{151}{5.2}{figure.caption.176}}
\backcite {Behm2018_Gamma}{{151}{5.2}{figure.caption.176}}
\backcite {Frlez2000_CsI}{{154}{5.4}{figure.caption.178}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{155}{5.4}{figure.caption.179}}
\backcite {ColeThesis}{{160}{5.5}{figure.caption.183}}
\backcite {Bulanov1997_SELF}{{160}{5.5}{figure.caption.183}}
\backcite {PoderThesis}{{160}{5.5}{figure.caption.183}}
\backcite {Schmid2010_shock}{{160}{5.5}{figure.caption.183}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{160}{5.5}{figure.caption.183}}
\backcite {Burza2013_shock}{{160}{5.5}{figure.caption.183}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{162}{5.5}{figure.caption.187}}
\backcite {Thomas2012_LL}{{165}{5.5}{figure.caption.192}}
\backcite {Cole2018_RR}{{165}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{166}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{167}{5.14}{figure.caption.194}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{167}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{168}{5.15}{figure.caption.195}}
\backcite {Cole2018_RR}{{170}{5.16}{figure.caption.196}}
\backcite {Ridgers2017_QRR}{{171}{5.8}{figure.caption.196}}
\backcite {Cole2018_RR}{{171}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{172}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{172}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{172}{5.9}{section*.197}}
\backcite {Poder2018_RR}{{172}{5.17}{figure.caption.198}}
\backcite {Cole2018_RR}{{172}{5.17}{figure.caption.198}}
\backcite {Corvan2016_TIMING}{{173}{5.9}{figure.caption.198}}
\backcite {Poder2018_RR}{{173}{5.9}{figure.caption.200}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{176}{5.9}{section*.205}}
\backcite {Cole2018_RR}{{176}{5.9}{figure.caption.206}}
\backcite {Ridgers2017_QRR}{{177}{5.9}{figure.caption.206}}
\backcite {Samarin2017_RR}{{178}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{179}{5.23}{figure.caption.207}}
\backcite {Poder2018_RR}{{179}{5.23}{figure.caption.207}}
\backcite {Ridgers2017_QRR}{{181}{5.9}{figure.caption.207}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{181}{5.9}{figure.caption.207}}
\backcite {Cole2018_RR}{{181}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{182}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{182}{5.10}{section.5.10}}
\backcite {Bula1996_RR,Burke1997_RR}{{183}{6.1}{section.6.1}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{185}{6.1}{figure.caption.208}}
\backcite {Pike2014_BW}{{185}{6.1}{figure.caption.209}}
\backcite {Ribeyre2018_BW}{{186}{6.1}{figure.caption.209}}
\backcite {Pike2014_BW,PikeThesis}{{186}{6.1}{figure.caption.210}}
\backcite {Glinec2005_Brems}{{186}{6.1}{figure.caption.210}}
\backcite {Kapteyn1991_PM}{{190}{6.3}{section*.215}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{219}{7.2}{section.7.2}}
\backcite {Blackburn2017_pairs}{{219}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{219}{7.2}{section.7.2}}
