\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A particle accelerator.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A conventional particle accelerator.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plasma particle accelerator.\relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave in the lab frame (left), with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron using the initial conditions INSERT HERE, an accelerating gradient of NUMBER and XXXXX. Used same numbers and notations as Jon but somehow the plot scales differently. REPLACE.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency and wavelength as function of plasma density. A PLOT OF SLAB DISPLACEMENT NEXT TO THIS.\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities for two photon wavelengths. Critical density for wavelengths up to $2 \mu m$. The critical density corresponding to a central wavelength of $0.8 \mu m$, as for the commonly used titanium-doped sapphire (Ti:Sa) lasers, is marked on the graph.\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{49}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Synchrotron radiation.\relax }}{56}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical and feynman diagram.\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{60}{figure.caption.50}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{63}{figure.caption.57}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Boost and reference frames.\relax }}{64}{figure.caption.60}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{65}{figure.caption.65}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{67}{figure.caption.67}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{73}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Photo of the Gemini TA3 vacuum chamber. PhD student to scale.\relax }}{77}{figure.caption.80}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RR19 TCC with spatial interferometry setup. Fringe simulation and experimental results for f/40 and f/2.\relax }}{83}{figure.caption.85}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fringes from TA3 and LA3.\relax }}{85}{figure.caption.88}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nozzle sketch, distances in mm. MAKE OWN SKETCH AND WITH RELEVANT NUMBERS\relax }}{91}{figure.caption.98}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gas targets under fire. Right: Picture of a diverging supersonic gas jet with $15\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ diameter. The emerging helium gas is ionized by the laser and lights up. Picture taken at Gemini, Central Laser Facility, in December 2015. Left: Gas Cell\relax }}{91}{figure.caption.99}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gas jet with blade example pics. Shadowgraphy by Xiao Cui (MSc Imperial College).\relax }}{92}{figure.caption.102}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch of how shadowgraphy works. Using Ollie's and George's code. Adapt to show in 3D how a density spike would act.\relax }}{96}{figure.caption.108}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a shadowgram (top) and an interferometry image taken on an experiment run at TA2 (Central Laser Facility, RAL) in Spring 2016. The image shows a plasma channel produced by the Astra laser pulse in a gas cell of $3\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ length filled with helium. The density is relatively high leading to strong scattering and filamentation of the channel.\relax }}{97}{figure.caption.110}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Eprofile example with grid. Left: reference, right: eprofile signal with grid.\relax }}{100}{figure.caption.113}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisation of an electron deflected in a homogeneous circular magnetic field (grey) with radius $r_b$. The larger green circle indicates the Larmor radius, determining the electron trajectory (blue) from the point of entry into the field (A) to its exit point (C) resulting in a total deflection $\theta $. Bottom: Example of particle tracking through a three-piece magnet for electrons of -X, 0 and +X MRAD pointing.\relax }}{101}{figure.caption.114}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mass attenuation of CsI (left) and Li (right).\relax }}{104}{figure.caption.117}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pinhole Cam Example Image. Replace this by integrated images to indicate the spot size and spectral content?\relax }}{106}{figure.caption.119}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Crystal Spec Example Image, K-Edge from aluminium filter. X-axis is dispersion direction..\relax }}{107}{figure.caption.121}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of a typical betatron setup.\relax }}{108}{figure.caption.123}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Quantum efficiency Andor Direct Detection (REF), AXES, REPLACE PLOT and change in signal shape for transmissions detected using a direct CCD camera on Laue 2017 for synchrotron spectra of critical energy up to 100 keV. Note the logarithmic scale.\relax }}{108}{figure.caption.124}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of profile along with GEANT representation. Example of gamma profile from experiment.\relax }}{109}{figure.caption.126}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation results: energy deposited per photon in a profile stack. Replace this by 10's MeV plot as GEANT is not performing too well at low keV levels and the 250 keV peak might be a fluke.\relax }}{111}{figure.caption.131}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Compton spectrometer AS TAKEN FROM CORVAN REF. PERMISSION IS FREE BUT REQUIRES TO SUBMIT FORM\relax }}{112}{figure.caption.134}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Examples of arrays and their GEANT representation.\relax }}{114}{figure.caption.139}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Example CsI array signal.\relax }}{114}{figure.caption.140}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Example CsI array signal. Maybe add integrated spectra with and without single crystal extraction.\relax }}{115}{figure.caption.144}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Dual axis images.\relax }}{117}{figure.caption.146}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Correction factor XXX CHANGE PLOT.\relax }}{118}{figure.caption.150}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Simulation results: energy deposited per photon in an extended stack, mono-energetic.\relax }}{119}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pretty pic and shadowgraphy.\relax }}{124}{figure.caption.164}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot of a z-scan.\relax }}{125}{figure.caption.167}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Montage of exemplary shots.\relax }}{125}{figure.caption.168}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Montage of exemplary shots.\relax }}{125}{figure.caption.169}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{127}{figure.caption.176}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{128}{figure.caption.179}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top left: on-axis synchrotron spectra from Ec=1 keV to 91 keV Top right: after going through the Al beam block, 25 um kapton, TiO2 (so what part of the spectrum makes it to the CsI profile) Bottom left: after going through additional 10 mm CsI and 2 mm Al (what makes it to the first layer of CsI in the stack) Bottom right: after going through 5 layers of CsI in the stack (ignoring plastic spacers).\relax }}{130}{figure.caption.185}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Response curves.\relax }}{131}{figure.caption.189}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spec.\relax }}{132}{figure.caption.190}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gamma Spec waterfall converter.\relax }}{133}{figure.caption.191}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gamma Spec waterfall converter.\relax }}{134}{figure.caption.192}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{139}{figure.caption.209}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{140}{figure.caption.210}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factor simulation and data.\relax }}{140}{figure.caption.211}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{142}{figure.caption.218}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{143}{figure.caption.219}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{143}{figure.caption.220}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{144}{figure.caption.221}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Long run 20190208r015. Normalised Gamma Profile counts.\relax }}{144}{figure.caption.222}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Some plot to place our work into context. Change colours as they look identical when printed and replace `this work' with a label. Check energies. I think our energies are higher but we quote critical energy instead.\relax }}{147}{figure.caption.228}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Some plot to place our work into context. Move labels to left. Maybe make This work a different symbol? Change colours.\relax }}{149}{figure.caption.231}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite {Cole2018} and adapted for this work and for\cite {Behm2018}. \relax }}{153}{figure.caption.234}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Images of the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using a constant colour scale. The shots with the colliding beam show bright signals on the scintillator array whilst the electron energies remain fairly similar throughout.\relax }}{155}{figure.caption.235}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Squared energy of the electron beam on the x-axis vs. the gamma yield on the gamma detector in pixel counts for shots without the scattering beam. The shaded area indicates the $95\%$ confidence interval for the linear fit. The gradient is $c_{BG}$.\relax }}{156}{figure.caption.236}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Left: Squared energy of the electron beam vs. the signal strength on the gamma detector in pixel counts. The reference shots without scattering beam are indicated in blue with a regression line. In orange shots with both laser beams on. Right: Shot number against the deviation from the expected gamma signal using the difference of the signal from the blue regression line on the left plot.\relax }}{157}{figure.caption.237}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Lineout of an electron spectrum (red) normalised to its peak charge. The x-axis indicates the electron energy in $\mathrm {MeV}$ and is cut off at $800\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$ as high energy features will not be further investigated. The blue line is the first derivative of the spectrum with a sharp peak at the edge-like spectral feature around $600\tmspace +\thinmuskip {.1667em}\mathrm {MeV}$. A circle indicates the determined position of the spectral feature. CHANGE STYLE AS THIS LOOKS A BIT OFF.\relax }}{159}{figure.caption.240}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Waterfall plot from paper. Figure 4. Sort out licence or make myself.\relax }}{163}{figure.caption.250}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Right: Critical energy of gamma spectra for beam on and off. ENERGIES DONT SEEM TO MATCH UP WITH PAPER. WHAT ARE THE MOST RECENT NUMBERS?\relax }}{164}{figure.caption.252}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Position of the low-energy edges (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots are shown in red and collision shots in blue. The edge positions are very scattered under both conditions with the majority of the collision shots exhibiting higher edges. The brightest gamma ray signals on collision seem to coincide with a low position of the edge. REPLACE THIS BY SNS JOINTPLOT\relax }}{165}{figure.caption.254}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the BW process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport electron-positron pairs from BW to single particle detectors.\relax }}{183}{figure.caption.277}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sketch of the experiment setup indicating the main components.\relax }}{186}{figure.caption.281}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{188}{figure.caption.284}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma Profile Yield and divergence. Maybe switch to a combined plot for x and y axis.\relax }}{190}{figure.caption.286}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad. This looks a bit empty. Replace this by a bar chart?\relax }}{190}{figure.caption.287}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Bar chart transmission through collimator. Maybe add plasma to labels. Change y label to something more concise.\relax }}{191}{figure.caption.289}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{192}{figure.caption.292}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Left: yield over noise against estimated fraction of transmitted flux through the collimator aperture. Right: Yield over noise against estimated throughout of flux through the collimator.\relax }}{193}{figure.caption.293}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Noise after inserting collimator.\relax }}{193}{figure.caption.294}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }}{195}{figure.caption.297}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{196}{figure.caption.300}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{197}{figure.caption.301}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{199}{figure.caption.311}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{200}{figure.caption.312}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Variations of gamma signal (based on GEANT simulations). Average gamma spectrum (not scaled by yield). Make this one 4 plot panel.\relax }}{201}{figure.caption.313}
\contentsline {figure}{\numberline {7.16}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{202}{figure.caption.316}
\contentsline {figure}{\numberline {7.17}{\ignorespaces BW cross section for experimental gamma and X-ray spectra with photon numbers.\relax }}{202}{figure.caption.317}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Day to day fluctuation of relative total cross section: Left using the measured X-ray spectra (average per day) with limited energy window. Right: using Morton simulations over a larger energy window. Add data points for different relative photon-photon angle.\relax }}{203}{figure.caption.318}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Mass attenuation coefficient for CsI shows it becomes quite flat at hundreds of MeV just producing pairs. This is from a presentation and I would have to plot this myself probably again. All the data is on the NIST though.\relax }}{204}{figure.caption.320}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Combined design.\relax }}{205}{figure.caption.322}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{211}{figure.caption.326}
\addvspace {10\p@ }
