\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{20}{chapter*.8}
\contentsline {chapter}{Role of the Author}{21}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{22}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{22}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{22}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{31}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{35}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{36}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{37}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{37}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{38}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{41}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{42}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{44}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{46}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{46}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{47}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{48}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{49}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{50}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{51}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{51}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{51}{section*.28}
\contentsline {subsubsection}{Medium based}{51}{section*.29}
\contentsline {subsubsection}{Density Modulations}{52}{section*.30}
\contentsline {subsubsection}{Laser-assisted Injection}{53}{section*.32}
\contentsline {subsubsection}{Injection of an external beam}{53}{section*.33}
\contentsline {section}{\numberline {2.4}Radiation Production}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{57}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{58}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{59}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{60}{section*.50}
\contentsline {subsubsection}{Cross-Section}{61}{section*.52}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{62}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{64}{section*.58}
\contentsline {subsubsection}{Cross-Section}{65}{section*.61}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{65}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{65}{section*.65}
\contentsline {subsubsection}{Cross-Section}{67}{section*.68}
\contentsline {subsubsection}{Other modifications of the spectrum}{68}{section*.71}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{68}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{70}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{71}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{72}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{72}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{72}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{73}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{73}{section*.75}
\contentsline {subsubsection}{Cross section}{73}{section*.76}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{73}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{73}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{73}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{74}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{74}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{75}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{75}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{75}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{76}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{77}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{78}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{78}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{79}{section*.80}
\contentsline {subsubsection}{Treatment}{79}{section*.81}
\contentsline {subsubsection}{Intensity and a0}{79}{section*.82}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{80}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{81}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{81}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{82}{subsection.3.3.2}
\contentsline {subsubsection}{General}{82}{section*.83}
\contentsline {subsubsection}{Experimental Implementation}{84}{section*.86}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{84}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{84}{section*.88}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{85}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{85}{section*.90}
\contentsline {subsubsection}{Gate valves}{86}{section*.91}
\contentsline {subsubsection}{Attenuation}{86}{section*.92}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{87}{section*.93}
\contentsline {subsubsection}{Generally drifts}{88}{section*.94}
\contentsline {section}{\numberline {3.4}Gas Targets}{88}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{89}{subsection.3.4.1}
\contentsline {subsubsection}{General}{89}{section*.95}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.98}
\contentsline {subsubsection}{Blade}{91}{section*.99}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{92}{subsection.3.4.2}
\contentsline {subsubsection}{General}{92}{section*.101}
\contentsline {subsubsection}{Experimental Implementation}{93}{section*.104}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{93}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{95}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{95}{subsection.3.5.1}
\contentsline {subsubsection}{General}{95}{section*.105}
\contentsline {subsubsection}{Experimental Implementation}{95}{section*.107}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{96}{subsection.3.5.2}
\contentsline {subsubsection}{General}{96}{section*.109}
\contentsline {subsubsection}{Experimental Implementation}{97}{section*.110}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{98}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Raman Side Scattering}{98}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{98}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{98}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{100}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{102}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{103}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{104}{section*.114}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{105}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{106}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{107}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{108}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{109}{section*.123}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{110}{section*.126}
\contentsline {subsubsection}{Absolute Calibration}{111}{section*.130}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{111}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Scintillator Arrays}{112}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Implementation}{113}{section*.135}
\contentsline {subsubsection}{Background subtraction}{115}{section*.139}
\contentsline {subsubsection}{Individual Crystal Extraction}{115}{section*.141}
\contentsline {subsubsection}{Stitching together dual-axis}{115}{section*.143}
\contentsline {subsubsection}{Simulation Code and Functionality}{116}{section*.145}
\contentsline {subsubsection}{Bremsstrahlung simulations}{116}{section*.146}
\contentsline {subsubsection}{Mono-energetic response}{118}{section*.149}
\contentsline {subsubsection}{Comparison of scintillator array responses}{119}{section*.151}
\contentsline {subsubsection}{Combining responses to spectra}{120}{section*.152}
\contentsline {subsubsection}{Determining spectrum by fitting}{120}{section*.153}
\contentsline {chapter}{\numberline {4}Hard betatron radiation from dual shock features at Astra Gemini}{121}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{121}{section.4.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{121}{section*.155}
\contentsline {section}{\numberline {4.2}Experimental Setup}{121}{section.4.2}
\contentsline {subsubsection}{General Experiment overview}{121}{section*.156}
\contentsline {subsubsection}{South beam, electrons and gas target}{122}{section*.157}
\contentsline {subsubsection}{Electron characterisation}{122}{section*.158}
\contentsline {subsubsection}{Characterisation of radiation}{123}{section*.159}
\contentsline {section}{\numberline {4.3}Density profile}{123}{section.4.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{123}{section*.161}
\contentsline {section}{\numberline {4.4}Shadowgraphy: Shock Position and Stability}{124}{section.4.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{124}{section*.163}
\contentsline {section}{\numberline {4.5}Electron Spectra}{124}{section.4.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{124}{section*.164}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{124}{section*.168}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{126}{section*.169}
\contentsline {section}{\numberline {4.6}Gamma Profile and Gamma SpecSignal}{126}{section.4.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{126}{section*.170}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{127}{section*.171}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{127}{section*.172}
\contentsline {subsection}{\numberline {4.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{127}{subsection.4.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{127}{section*.173}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{128}{section*.175}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{128}{section*.176}
\contentsline {subsection}{\numberline {4.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{129}{subsection.4.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{129}{section*.178}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{129}{section*.179}
\contentsline {section}{\numberline {4.7}Estimating the spectrum via attenuation}{129}{section.4.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{129}{section*.180}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{129}{section*.181}
\contentsline {subsubsection}{Use filter method to fit critical energy}{131}{section*.184}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{131}{section*.185}
\contentsline {section}{\numberline {4.8}GEANT simulations for the gamma detector}{131}{section.4.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{131}{section*.186}
\contentsline {section}{\numberline {4.9}Enhancement of betatron radiation: theories}{134}{section.4.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{134}{section*.192}
\contentsline {section}{\numberline {4.10}EPOCH/PIC Simulations}{135}{section.4.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{135}{section*.193}
\contentsline {section}{\numberline {4.11}Conclusion}{135}{section.4.11}
\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{136}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup}{136}{section.5.2}
\contentsline {subsubsection}{South beam and target}{137}{section*.195}
\contentsline {subsubsection}{North beam}{137}{section*.196}
\contentsline {subsubsection}{Two-beam timing}{137}{section*.197}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{138}{section*.198}
\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{139}{section.5.3}
\contentsline {subsubsection}{General Shape}{139}{section*.199}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{139}{section*.200}
\contentsline {section}{\numberline {5.4}Gamma Background Yield}{139}{section.5.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{139}{section*.201}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{139}{section*.202}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{139}{section*.203}
\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{139}{section.5.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{139}{section*.204}
\contentsline {subsubsection}{Brems Targets}{139}{section*.205}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{139}{section*.206}
\contentsline {subsubsection}{Spectral Response}{142}{section*.210}
\contentsline {subsubsection}{GEANT sims}{142}{section*.211}
\contentsline {subsubsection}{Corr factor}{142}{section*.212}
\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{143}{section.5.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{143}{section*.213}
\contentsline {subsubsection}{Raster scan to estimate beam size}{143}{section*.214}
\contentsline {subsubsection}{Comments on Timing using Probe?}{143}{section*.215}
\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{146}{section.5.7}
\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{147}{section.5.8}
\contentsline {subsubsection}{Second harmonic radiation}{147}{section*.221}
\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{147}{section.5.9}
\contentsline {subsubsection}{Tracking}{147}{section*.222}
\contentsline {subsubsection}{Electron Profile}{147}{section*.223}
\contentsline {section}{\numberline {5.10}Conclusion}{148}{section.5.10}
\contentsline {chapter}{\numberline {6}First Measurements of Radiation Reaction at Astra Gemini}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{149}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{149}{section*.224}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{150}{section*.225}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{150}{section*.227}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{151}{section*.228}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{151}{section*.229}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{152}{section*.230}
\contentsline {section}{\numberline {6.2}Chapter Outline}{154}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{155}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{157}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{161}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{161}{section*.235}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{162}{section*.239}
\contentsline {subsubsection}{Temporal drift in the electron energy}{164}{section*.240}
\contentsline {subsubsection}{Intrinsic statistical fluctuations}{165}{section*.243}
\contentsline {subsubsection}{Electron spectra in the collision data set}{165}{section*.245}
\contentsline {section}{\numberline {6.6}Retrieval of gamma spectra}{167}{section.6.6}
\contentsline {section}{\numberline {6.7}Evidence of radiation reaction in the collision}{168}{section.6.7}
\contentsline {subsubsection}{Summary of results so far}{168}{section*.250}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{169}{section*.252}
\contentsline {subsubsection}{Explaining lower laser intensity at the interaction}{170}{section*.253}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{171}{section*.254}
\contentsline {subsubsection}{Agreement of results with models of radiation reaction}{171}{section*.255}
\contentsline {section}{\numberline {6.8}Electron beam stability and model distinction}{173}{section.6.8}
\contentsline {subsubsection}{Experimental setup}{173}{section*.258}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{174}{section*.260}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{175}{section*.263}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{178}{section*.267}
\contentsline {subsubsection}{Conclusion}{182}{section*.271}
\contentsline {section}{\numberline {6.9}Future Work}{182}{section.6.9}
\contentsline {section}{\numberline {6.10}Conclusion}{183}{section.6.10}
\contentsline {subsubsection}{Radiation Reaction}{183}{section*.272}
\contentsline {subsubsection}{Electron beam stability}{184}{section*.273}
\contentsline {chapter}{\numberline {7}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{185}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{185}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{187}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{187}{section.7.3}
\contentsline {subsubsection}{North beam and X-ray source}{187}{section*.275}
\contentsline {subsubsection}{South beam, electrons and gamma source}{188}{section*.276}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{190}{section*.278}
\contentsline {section}{\numberline {7.4}Characterisation of Bremsstrahlung Converter Targets}{190}{section.7.4}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{191}{section*.280}
\contentsline {subsubsection}{Throughput Collimator for Flux}{192}{section*.283}
\contentsline {subsubsection}{Noise Considerations}{194}{section*.285}
\contentsline {subsubsection}{Summary and Decision on Material}{197}{section*.290}
\contentsline {section}{\numberline {7.5}Characterisation of Electron Spectra for BW shot days}{197}{section.7.5}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{197}{section*.291}
\contentsline {subsubsection}{Raw images and general note on processing data}{197}{section*.293}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{199}{section*.294}
\contentsline {section}{\numberline {7.6}Characterisation of the Gamma Signal}{200}{section.7.6}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{200}{section*.298}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{201}{section*.302}
\contentsline {subsubsection}{Detector response in experiment}{201}{section*.303}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{201}{section*.304}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{202}{section*.305}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{202}{section*.309}
\contentsline {section}{\numberline {7.7}Impact of Spectral Fluctuations on the total BW cross section}{205}{section.7.7}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{205}{section*.310}
\contentsline {section}{\numberline {7.8}Future Outlook: A gamma spectrometer to discriminate high energy photons}{207}{section.7.8}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{207}{section*.314}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{208}{section*.316}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{209}{section*.318}
\contentsline {section}{\numberline {7.9}Results of the Breit-Wheeler Analysis}{209}{section.7.9}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{209}{section*.319}
\contentsline {section}{\numberline {7.10}Conclusion}{210}{section.7.10}
\contentsline {chapter}{\numberline {8}Conclusion}{211}{chapter.8}
\contentsline {section}{\numberline {8.1}Current Research and Future Directions}{211}{section.8.1}
\contentsline {chapter}{\numberline {9}Appendix}{212}{chapter.9}
\contentsline {section}{\numberline {9.1}Notation and Glossary}{212}{section.9.1}
\contentsline {section}{\numberline {9.2}Nabla Operator and Vector Identities}{212}{section.9.2}
\contentsline {section}{\numberline {9.3}Maxwell's equations}{212}{section.9.3}
\contentsline {section}{\numberline {9.4}Relativistic Transformations}{213}{section.9.4}
\contentsline {section}{\numberline {9.5}Radiation Integrals}{213}{section.9.5}
\contentsline {section}{\numberline {9.6}Feynman diagrams and convention}{213}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Mandelstam variables}{214}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Trace Identities}{214}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Calculating Matrix Elements from Feynman diagrams}{214}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Derivation Klein-Nishina equation}{214}{section.9.7}
\contentsline {section}{\numberline {9.8}Derivation linear Breit-Wheeler cross section}{215}{section.9.8}
\contentsline {section}{\numberline {9.9}Bessel Functions}{215}{section.9.9}
\contentsline {section}{\numberline {9.10}Scintillators}{215}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}CsI(Tl)}{216}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}LYSO}{216}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}LANEX}{217}{subsection.9.10.3}
\contentsline {chapter}{\numberline {10}References}{218}{chapter.10}
