\backcite {CERN_Aerial}{{12}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{12}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{12}{(document)}{Doc-Start}}
\backcite {Blackburn2019_RRReview}{{12}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{20}{(document)}{Doc-Start}}
\backcite {CERN_Aerial}{{25}{1.1}{figure.caption.16}}
\backcite {LivingstonPlot}{{25}{1.1}{figure.caption.16}}
\backcite {Mourou2019_Nobel}{{26}{1.2}{section*.21}}
\backcite {Sauter1931_ECRIT}{{26}{1.2}{section*.26}}
\backcite {Heisenberg1936_ECRIT}{{26}{1.2}{section*.26}}
\backcite {Heisenberg1936_ECRIT}{{26}{1.2}{section*.26}}
\backcite {ICUIL2019_Map}{{27}{1.2}{figure.caption.22}}
\backcite {Mourou2019_Nobel}{{28}{1.3}{figure.caption.24}}
\backcite {Danson2019_PWLASERS}{{28}{1.2}{figure.caption.27}}
\backcite {DiPiazza2012_ICS}{{29}{1.3}{figure.caption.28}}
\backcite {Ruffini2010_PAIRSASTRO}{{29}{1.3}{figure.caption.28}}
\backcite {Nikishov1962_PAIRSASTRO}{{29}{1.3}{figure.caption.28}}
\backcite {Nikishov1962_PAIRSASTRO}{{29}{1.3}{figure.caption.28}}
\backcite {Blackburn2019_RRReview}{{30}{1.5}{figure.caption.28}}
\backcite {Gales2018_ELINP}{{30}{1.3}{figure.caption.28}}
\backcite {Weber2017_ELIBeamlines}{{30}{1.3}{figure.caption.28}}
\backcite {Weber2017_ELIBeamlines}{{30}{1.3}{figure.caption.28}}
\backcite {Li2017_SULF}{{30}{1.3}{figure.caption.28}}
\backcite {Shen2018_SULF}{{30}{1.3}{figure.caption.28}}
\backcite {Shen2018_SULF}{{30}{1.3}{figure.caption.28}}
\backcite {Maksimchuk2019_ZEUS}{{30}{1.3}{figure.caption.28}}
\backcite {Jackson}{{34}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{36}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{40}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{40}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{40}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{40}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{40}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{40}{2.1.4}{equation.2.1.37}}
\backcite {Jackson}{{41}{2.2}{section.2.2}}
\backcite {Jackson}{{41}{2.2}{section.2.2}}
\backcite {Esarey1993_NT}{{41}{2.2}{section.2.2}}
\backcite {PeskinSchroeder}{{41}{2.2}{section.2.2}}
\backcite {DiPiazza2012_ICS}{{41}{2.2}{section.2.2}}
\backcite {Furry1951_FURRY}{{41}{2.2}{section.2.2}}
\backcite {Wolkow1935_VOLKOV}{{41}{2.2}{section.2.2}}
\backcite {SeiptThesis}{{41}{2.2}{section.2.2}}
\backcite {Corde2013_Rad}{{41}{2.2}{figure.caption.31}}
\backcite {Albert2016_APP}{{41}{2.2}{figure.caption.31}}
\backcite {DiPiazza2012_ICS}{{41}{2.2}{figure.caption.31}}
\backcite {Compton1923_Compton}{{42}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{42}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{42}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{42}{2.2.1}{subsection.2.2.1}}
\backcite {Compton1923_Compton}{{43}{2.2.1}{figure.caption.34}}
\backcite {Klein1929_KNEq}{{45}{2.2.1}{figure.caption.36}}
\backcite {Jackson}{{46}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{48}{2.2.2}{section*.40}}
\backcite {Kramer2018_Gamma}{{49}{2.2.2}{section*.41}}
\backcite {Esarey1993_NT}{{49}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{49}{2.2.3}{subsection.2.2.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{49}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{50}{2.2.3}{equation.2.2.20}}
\backcite {BlackburnThesis}{{51}{2.2.3}{figure.caption.46}}
\backcite {Ritus1985_QRR}{{51}{2.2.3}{figure.caption.46}}
\backcite {Ritus1985_QRR}{{51}{2.2.3}{figure.caption.46}}
\backcite {BlackburnThesis}{{52}{2.8}{figure.caption.46}}
\backcite {DiPiazza2012_ICS}{{52}{2.2.3}{equation.2.2.22}}
\backcite {Cole2018_RR}{{52}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{52}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{52}{2.2.3}{equation.2.2.22}}
\backcite {Jackson}{{53}{2.2.4}{equation.2.2.23}}
\backcite {Ruffini2010_PAIRSASTRO}{{54}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{54}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{54}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{54}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{54}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{54}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{54}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{54}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{54}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{54}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{54}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{54}{2.3}{section.2.3}}
\backcite {Cole2018_RR}{{54}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{54}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{54}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{54}{2.3}{section.2.3}}
\backcite {Ridgers2012_DENSE}{{54}{2.3}{section.2.3}}
\backcite {Bulanov2010_MultiPulseVac}{{54}{2.3}{section.2.3}}
\backcite {Wistisen2018_RR}{{54}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{54}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{54}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{55}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{55}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{55}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{55}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{55}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{55}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{55}{2.3.1}{AMS.49}}
\backcite {DiPiazza2010_QRR}{{55}{2.3.1}{AMS.49}}
\backcite {Thomas2012_LL}{{55}{2.3.1}{AMS.49}}
\backcite {Sauter1931_ECRIT}{{56}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{56}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{56}{2.3.1}{equation.2.3.3}}
\backcite {Blackburn2019_RRReview}{{57}{2.11}{figure.caption.50}}
\backcite {Blackburn2019_RRReview}{{57}{2.3.1}{section*.51}}
\backcite {Burton2014_CRR}{{58}{2.3.2}{subsection.2.3.2}}
\backcite {Bulanov2011_LADLL}{{58}{2.3.2}{subsection.2.3.2}}
\backcite {LandauLifschitz}{{58}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{58}{2.3.2}{section*.52}}
\backcite {DiPiazza2012_ICS}{{59}{2.3.2}{equation.2.3.15}}
\backcite {Bulanov2011_LADLL}{{59}{2.3.2}{equation.2.3.15}}
\backcite {LandauLifschitz}{{59}{2.3.2}{section*.53}}
\backcite {Blackburn2019_RRReview}{{59}{2.3.2}{section*.53}}
\backcite {Thomas2012_LL}{{60}{2.3.2}{equation.2.3.19}}
\backcite {Bulanov2011_LL}{{60}{2.3.2}{equation.2.3.19}}
\backcite {Baylis2002_LL}{{60}{2.3.2}{equation.2.3.20}}
\backcite {Spohn2000_RR}{{60}{2.3.2}{equation.2.3.20}}
\backcite {Shen1972_STRAGGLING}{{61}{2.3.3}{equation.2.3.21}}
\backcite {Harvey2017_QUENCHING}{{61}{2.3.3}{equation.2.3.21}}
\backcite {Blackburn2019_RRReview}{{61}{2.3.3}{equation.2.3.21}}
\backcite {Ridgers2017_QRR}{{61}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_PPCF}{{61}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{61}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{61}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{61}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{61}{2.3.4}{section*.54}}
\backcite {Ridgers2017_QRR}{{62}{2.3.4}{equation.2.3.25}}
\backcite {Arran2019_RR_PPCF}{{62}{2.3.4}{equation.2.3.25}}
\backcite {Ridgers2017_QRR}{{63}{2.12}{figure.caption.55}}
\backcite {Ridgers2017_QRR}{{63}{2.3.4}{section*.56}}
\backcite {Arran2019_RR_PPCF}{{64}{2.3.4}{equation.2.3.28}}
\backcite {Ridgers2017_QRR}{{64}{2.3.4}{equation.2.3.29}}
\backcite {Niel2018_RRStochastic}{{64}{2.3.4}{equation.2.3.29}}
\backcite {Dirac1930_Annihilation}{{64}{2.4}{section.2.4}}
\backcite {BreitWheeler1934_BW}{{64}{2.4}{section.2.4}}
\backcite {Burke1997_RR}{{64}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{64}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{64}{2.4}{section.2.4}}
\backcite {Bethe1934_BH}{{64}{2.4}{section.2.4}}
\backcite {Schwinger1951_VACPAIRS}{{64}{2.4}{section.2.4}}
\backcite {Cole2018_RR}{{64}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{64}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{64}{2.4}{section.2.4}}
\backcite {Blackburn2014_QRR}{{64}{2.4}{section.2.4}}
\backcite {Bulanov2010_MultiPulseVac}{{64}{2.4}{section.2.4}}
\backcite {Dirac1930_Annihilation}{{65}{2.4.1}{figure.caption.57}}
\backcite {Dirac1931_Positron}{{65}{2.4.1}{figure.caption.57}}
\backcite {Klemperer1934_Annihilation}{{65}{2.4.1}{figure.caption.57}}
\backcite {Anderson1932_Positron}{{65}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{65}{2.4.1}{figure.caption.57}}
\backcite {Anderson1933_Positron}{{65}{2.4.1}{figure.caption.57}}
\backcite {PET_BETAPLUS}{{65}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{65}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{66}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{66}{2.4.2}{section*.59}}
\backcite {Gould1967_BW}{{66}{2.4.2}{section*.59}}
\backcite {Ruffini2010_PAIRSASTRO}{{66}{2.4.2}{figure.caption.60}}
\backcite {Nikishov1962_PAIRSASTRO}{{67}{2.4.2}{figure.caption.60}}
\backcite {Drebot2017_BW_ICS}{{67}{2.4.2}{figure.caption.60}}
\backcite {Ribeyre2018_BW}{{69}{2.4.2}{equation.2.4.7}}
\backcite {Burke1997_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{70}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{70}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{71}{2.4.3}{figure.caption.65}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{71}{2.4.3}{equation.2.4.15}}
\backcite {Schwinger1951_VACPAIRS}{{71}{2.4.4}{subsection.2.4.4}}
\backcite {Sauter1931_ECRIT}{{71}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{71}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{71}{2.4.4}{subsection.2.4.4}}
\backcite {DiPiazza2012_ICS}{{72}{2.4.4}{figure.caption.66}}
\backcite {Schwinger1951_VACPAIRS}{{72}{2.4.4}{equation.2.4.18}}
\backcite {Brezin1970_VACPAIRS}{{72}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{72}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{72}{2.4.4}{equation.2.4.18}}
\backcite {Danson2019_PWLASERS}{{72}{2.4.4}{equation.2.4.18}}
\backcite {Sokolov2010_QEDPAIRS}{{72}{2.4.4}{equation.2.4.18}}
\backcite {Blackburn2019_SUPER}{{72}{2.4.4}{equation.2.4.18}}
\backcite {Kruer}{{73}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{74}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{74}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{74}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{74}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{74}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{74}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{75}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{75}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{75}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{75}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{77}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{79}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{80}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{81}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{81}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{81}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{81}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{81}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{81}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{82}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{83}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{83}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{83}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{83}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{84}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{84}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section.3.2}}
\backcite {PoderThesis}{{84}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{84}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{84}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{84}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{84}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{84}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{84}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{84}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{84}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{84}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{84}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{84}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{84}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{85}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{85}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{85}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{85}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{85}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{85}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{86}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{86}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{87}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{87}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{87}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{88}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{88}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{88}{3.2.7}{section*.69}}
\backcite {Buck2013_SHOCK}{{89}{3.2.7}{section*.70}}
\backcite {Schmid2010_SHOCK}{{89}{3.2.7}{section*.70}}
\backcite {Bulanov1998_Downramp}{{89}{3.2.7}{section*.70}}
\backcite {Guillaume_REPHASING}{{89}{3.2.7}{section*.70}}
\backcite {Downer2018_DiagnosticReview}{{90}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{90}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{92}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{95}{4.2.3}{figure.caption.75}}
\backcite {Corvan2016_TIMING}{{99}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{101}{4.3.2}{figure.caption.79}}
\backcite {Stone2011_ETAAIR}{{102}{4.3.3}{section*.80}}
\backcite {GEMINI_GATEVALVES}{{102}{4.3.3}{section*.81}}
\backcite {Malitson1965_FusedSilica}{{103}{4.3.3}{section*.82}}
\backcite {Cole2018_RR}{{103}{4.3.3}{figure.caption.84}}
\backcite {Decker1996_FV}{{103}{4.3.3}{figure.caption.84}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.9}{figure.caption.87}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.3.3}{figure.caption.87}}
\backcite {Wilks2001_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{107}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{107}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{107}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{107}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{107}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{107}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{107}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{figure.caption.90}}
\backcite {Cole2015_tomography}{{109}{4.4.2}{figure.caption.91}}
\backcite {Jolly2012_3DJET}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{111}{4.4.4}{section*.92}}
\backcite {ColeThesis}{{111}{4.4.4}{figure.caption.93}}
\backcite {ColeThesis}{{112}{4.15}{figure.caption.95}}
\backcite {Hutchinson2002_PlasmaDiag}{{112}{4.4.4}{figure.caption.95}}
\backcite {Kaluza2019_ULTRAFAST}{{112}{4.4.4}{figure.caption.95}}
\backcite {FOURIER}{{113}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{113}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{115}{4.5}{section.4.5}}
\backcite {PoderThesis}{{116}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{116}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{116}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{116}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{117}{4.5}{figure.caption.100}}
\backcite {ColeThesis}{{117}{4.5}{figure.caption.100}}
\backcite {WoodThesis}{{118}{4.5}{figure.caption.100}}
\backcite {Frlez2000_CsI}{{119}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{119}{4.6}{section.4.6}}
\backcite {Blackburn2019_ModelIndependentLaser}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {HarShemesh2012_INTENSITY}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{120}{4.6.1}{figure.caption.101}}
\backcite {Frlez2000_CsI}{{121}{4.6.1}{figure.caption.104}}
\backcite {GEANT4}{{122}{4.6.2}{section*.105}}
\backcite {Behm2018_Gamma}{{122}{4.6.2}{section*.105}}
\backcite {GEANT4}{{125}{4.6.2}{section*.111}}
\backcite {Frlez2000_CsI}{{126}{4.6.2}{figure.caption.112}}
\backcite {Behm2018_Gamma}{{131}{4.6.2}{figure.caption.120}}
\backcite {Frlez2000_CsI}{{133}{4.6.2}{figure.caption.122}}
\backcite {Lisi2018_Gamma}{{135}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{137}{4.6.2}{figure.caption.125}}
\backcite {Blackburn2019_ModelIndependentLaser}{{137}{4.6.2}{figure.caption.125}}
\backcite {HarShemesh2012_INTENSITY}{{137}{4.6.2}{figure.caption.125}}
\backcite {Yan2017_ICS}{{137}{4.6.2}{figure.caption.125}}
\backcite {Yan2017_ICS}{{137}{4.6.2}{figure.caption.125}}
\backcite {Nakano2001_ICSNuclear}{{138}{5.1}{section.5.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{138}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{138}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{138}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{138}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{138}{5.1}{section.5.1}}
\backcite {Barber1993_POL}{{138}{5.1}{section.5.1}}
\backcite {Baylac2002_POL}{{138}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{138}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{138}{5.1}{section.5.1}}
\backcite {Corde2013_Rad}{{138}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{138}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{138}{5.1}{section.5.1}}
\backcite {Downer2018_DiagnosticReview}{{138}{5.1}{section.5.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{138}{5.1}{section.5.1}}
\backcite {Lundh2011_BUNCH}{{138}{5.1}{section.5.1}}
\backcite {Wood2018_BetatronShock}{{138}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{138}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{138}{5.1}{section.5.1}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{138}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{138}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{138}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{138}{5.1}{section.5.1}}
\backcite {Alley1996_LaserWire}{{138}{5.1}{section.5.1}}
\backcite {Leemans1996_ICS_BeamTransLong}{{138}{5.1}{section.5.1}}
\backcite {Sakai2001_BeamSize}{{138}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{138}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{138}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{138}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{138}{5.1}{section.5.1}}
\backcite {Mangles2016_LPA_Review}{{139}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{139}{5.1}{section.5.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{139}{5.1}{section.5.1}}
\backcite {HarShemesh2012_INTENSITY}{{139}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{139}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{139}{5.1}{section.5.1}}
\backcite {Cole2018_RR}{{142}{5.3}{section*.129}}
\backcite {Kevlar}{{142}{5.3}{section*.130}}
\backcite {Moller1932_Moller}{{142}{5.3}{section*.130}}
\backcite {Bethe1953_Moliere}{{142}{5.3}{section*.130}}
\backcite {Bethe1953_Moliere}{{142}{5.3}{section*.130}}
\backcite {Clayton2010_ION}{{142}{5.3}{section*.130}}
\backcite {Soloviev2011_TWOSCREEN}{{142}{5.3}{section*.130}}
\backcite {Soloviev2011_TWOSCREEN}{{142}{5.3}{section*.130}}
\backcite {Glinec2005_Brems}{{143}{5.3}{section*.130}}
\backcite {Behm2018_Gamma}{{143}{5.3}{section*.130}}
\backcite {Schmid2010_SHOCK}{{143}{5.4}{figure.caption.131}}
\backcite {PoderThesis}{{143}{5.4}{figure.caption.131}}
\backcite {ColeThesis}{{143}{5.4}{figure.caption.131}}
\backcite {Clayton2010_ION}{{143}{5.4}{figure.caption.131}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.4}{figure.caption.131}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.4}{figure.caption.131}}
\backcite {Corde2013_Rad}{{144}{5.4}{figure.caption.131}}
\backcite {Schmid2010_SHOCK}{{144}{5.4}{figure.caption.132}}
\backcite {Buck2013_SHOCK}{{145}{5.4}{figure.caption.132}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.132}}
\backcite {Swanson2017_SHOCK}{{145}{5.4}{figure.caption.132}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.132}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.132}}
\backcite {Cole2018_RR}{{147}{5.5}{figure.caption.134}}
\backcite {Weingartner2012_BUNCH}{{149}{5.5}{figure.caption.136}}
\backcite {Corde2013_Rad}{{149}{5.5}{figure.caption.136}}
\backcite {Kramer2018_Gamma}{{150}{5.5}{figure.caption.136}}
\backcite {Sakai2002_ICS_LaserWire}{{150}{5.5}{figure.caption.136}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{150}{5.5}{figure.caption.136}}
\backcite {Golovin2016_ICS_BeamEmittance}{{150}{5.5}{figure.caption.136}}
\backcite {Alley1996_LaserWire}{{150}{5.5}{figure.caption.136}}
\backcite {Leemans1996_ICS_BeamTransLong}{{150}{5.5}{figure.caption.136}}
\backcite {Sakai2001_BeamSize}{{150}{5.5}{figure.caption.136}}
\backcite {Honda2005_ICS_LaserWire}{{150}{5.5}{figure.caption.136}}
\backcite {Honda2005_ICS_LaserWire}{{150}{5.5}{figure.caption.136}}
\backcite {Okugi1999_WireScanner_Emittance}{{150}{5.5}{figure.caption.136}}
\backcite {Chen2013_ICS}{{150}{5.5}{figure.caption.136}}
\backcite {Chen2013_ICS}{{150}{5.5}{figure.caption.136}}
\backcite {Okugi1999_WireScanner_Emittance}{{150}{5.5}{figure.caption.136}}
\backcite {Kirschner2019_Bayesian}{{150}{5.5}{section*.138}}
\backcite {Edelen2018_ML}{{150}{5.5}{section*.138}}
\backcite {Edelen2018_ML}{{150}{5.5}{section*.138}}
\backcite {Emma2018_ML}{{151}{5.5}{section*.138}}
\backcite {Streeter2018_TEMPFEEDBACK}{{151}{5.5}{section*.138}}
\backcite {Esarey1993_NT}{{152}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{152}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{152}{5.6}{figure.caption.139}}
\backcite {Albert2016_APP}{{153}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{153}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{153}{5.6}{figure.caption.140}}
\backcite {Albert2016_APP}{{154}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{155}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{155}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{155}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{155}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{156}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{156}{5.8}{figure.caption.141}}
\backcite {Tanabashi2018_PDGReview}{{158}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{162}{5.9}{figure.caption.145}}
\backcite {Kramer2018_Gamma}{{162}{5.9}{figure.caption.145}}
\backcite {Behm2018_Gamma}{{164}{5.10}{section.5.10}}
\backcite {Lisi2018_Gamma}{{165}{5.10}{section.5.10}}
\backcite {Babzien2006_ICS_2ndHarmonic}{{165}{5.10}{section.5.10}}
\backcite {Shen1972_STRAGGLING}{{165}{5.10}{section.5.10}}
\backcite {Blackburn2019_RRReview}{{165}{5.10}{section.5.10}}
\backcite {Kramer2018_Gamma}{{167}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{167}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{167}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{167}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{167}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{167}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{167}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{167}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{167}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{167}{5.11}{section.5.11}}
\backcite {Glinec2006_Lanex}{{167}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{168}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{168}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{168}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{168}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{168}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{168}{5.11}{section.5.11}}
\backcite {Kramer2018_Gamma}{{174}{5.11.3}{subsection.5.11.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{176}{5.11.3}{AMS.155}}
\backcite {HarShemesh2012_INTENSITY}{{176}{5.11.3}{AMS.155}}
\backcite {Yan2017_ICS}{{176}{5.11.3}{AMS.155}}
\backcite {Yan2017_ICS}{{176}{5.11.3}{AMS.155}}
\backcite {Weingartner2012_BUNCH}{{177}{5.11.4}{subsection.5.11.4}}
\backcite {Semushin2001_GASJETS}{{179}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{179}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{179}{5.11.4}{equation.5.11.7}}
\backcite {Kuschel2016_PassiveLens}{{179}{5.11.4}{equation.5.11.7}}
\backcite {Blackburn2019_ModelIndependentLaser}{{181}{5.12}{section.5.12}}
\backcite {HarShemesh2012_INTENSITY}{{181}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{181}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{181}{5.12}{section.5.12}}
\backcite {Esarey1993_NT}{{182}{6.1}{section*.157}}
\backcite {Lau2003_NT}{{182}{6.1}{section*.157}}
\backcite {DiPiazza2012_ICS}{{182}{6.1}{section*.157}}
\backcite {Esarey1993_NT}{{182}{6.1}{section*.157}}
\backcite {Lau2003_NT}{{182}{6.1}{section*.157}}
\backcite {Sarachik1970_ICS}{{182}{6.1}{section*.157}}
\backcite {Koga2005_ICS}{{182}{6.1}{section*.157}}
\backcite {Koga2005_ICS}{{182}{6.1}{section*.157}}
\backcite {Carroll2002_MEDICX}{{182}{6.1}{section*.157}}
\backcite {Devita2008_CANCER}{{182}{6.1}{section*.157}}
\backcite {Devita2008_CANCER}{{182}{6.1}{section*.157}}
\backcite {Glinec2005_Brems}{{182}{6.1}{section*.157}}
\backcite {Oliva2010_ICSIMAGING}{{182}{6.1}{section*.157}}
\backcite {Nakano2001_ICSNuclear}{{182}{6.1}{section*.157}}
\backcite {Baldwin1948_GAMMA}{{182}{6.1}{section*.157}}
\backcite {Albert2016_APP}{{182}{6.1}{section*.157}}
\backcite {Kramer2018_Gamma}{{183}{6.1}{section*.157}}
\backcite {Bosco2008_LW}{{183}{6.1}{section*.157}}
\backcite {Barber1993_POL}{{183}{6.1}{section*.157}}
\backcite {Baylac2002_POL}{{183}{6.1}{section*.157}}
\backcite {Baylac2002_POL}{{183}{6.1}{section*.157}}
\backcite {Albert2016_APP}{{183}{6.1}{section*.157}}
\backcite {Blackburn2019_RRReview}{{183}{6.1}{section*.157}}
\backcite {Yan2017_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Chen2013_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {TaPhuoc2012_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Liu2014_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Powers2014_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Sarri2014_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Khrennikov2015_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Shaw2017_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Shaw2017_ICS}{{183}{6.1}{figure.caption.159}}
\backcite {Ritus1985_QRR}{{183}{6.1}{figure.caption.159}}
\backcite {Bell2008_PairsEta}{{183}{6.1}{figure.caption.159}}
\backcite {Sauter1931_ECRIT}{{183}{6.1}{figure.caption.159}}
\backcite {Heisenberg1936_ECRIT}{{183}{6.1}{figure.caption.159}}
\backcite {Heisenberg1936_ECRIT}{{183}{6.1}{figure.caption.159}}
\backcite {Kapteyn1991_PM}{{183}{6.1}{section*.160}}
\backcite {TaPhuoc2012_ICS}{{183}{6.1}{section*.160}}
\backcite {TaPhuoc2012_ICS}{{183}{6.1}{section*.160}}
\backcite {Tsai2015_ICS}{{183}{6.1}{section*.160}}
\backcite {Yu2016_ICS}{{183}{6.1}{section*.160}}
\backcite {Shaw2017_ICS}{{184}{6.1}{section*.160}}
\backcite {Shadwick2009_nlDepletion}{{184}{6.1}{table.caption.161}}
\backcite {Yu2016_ICS}{{184}{6.1}{table.caption.161}}
\backcite {Tsai2015_ICS}{{184}{6.1}{table.caption.161}}
\backcite {Lundh2011_BUNCH}{{184}{6.1}{section*.162}}
\backcite {Weingartner2012_BUNCH}{{184}{6.1}{section*.162}}
\backcite {Samarin2017_RR}{{185}{6.1}{section*.162}}
\backcite {Harvey2016_ICSFOCUS}{{185}{6.1}{section*.162}}
\backcite {Powers2014_ICS}{{185}{6.1}{table.caption.163}}
\backcite {Khrennikov2015_ICS}{{185}{6.1}{table.caption.163}}
\backcite {Chen2013_ICS}{{185}{6.1}{table.caption.163}}
\backcite {Liu2014_ICS}{{185}{6.1}{table.caption.163}}
\backcite {Sarri2014_ICS}{{185}{6.1}{table.caption.163}}
\backcite {Yan2017_ICS}{{185}{6.1}{table.caption.163}}
\backcite {Gales2018_ELINP}{{185}{6.1}{section*.164}}
\backcite {Weber2017_ELIBeamlines}{{185}{6.1}{section*.164}}
\backcite {EPAC_Website}{{185}{6.1}{section*.164}}
\backcite {Yanovsky2008_HERCULES}{{185}{6.1}{section*.164}}
\backcite {Maksimchuk2019_ZEUS}{{185}{6.1}{section*.164}}
\backcite {Zou2015_Apollon}{{185}{6.1}{section*.164}}
\backcite {Li2017_SULF}{{185}{6.1}{section*.164}}
\backcite {Cartlidge2018_SEL}{{185}{6.1}{section*.164}}
\backcite {Leemans2013_BELLA}{{185}{6.1}{section*.164}}
\backcite {Toth2017_BELLA}{{185}{6.1}{section*.164}}
\backcite {Toth2017_BELLA}{{185}{6.1}{section*.164}}
\backcite {Bashinov2014_XCELS}{{185}{6.1}{section*.164}}
\backcite {Kessel2018_PWMPQ}{{185}{6.1}{section*.164}}
\backcite {Danson2019_PWLASERS}{{186}{6.1}{section*.164}}
\backcite {Shen2018_SULF}{{186}{6.1}{section*.164}}
\backcite {Cartlidge2018_SEL}{{186}{6.1}{section*.164}}
\backcite {Leemans2014_GEV}{{186}{6.1}{section*.164}}
\backcite {Kim2013_GEV}{{186}{6.1}{section*.164}}
\backcite {Gonsalves2019_GEV}{{186}{6.1}{section*.164}}
\backcite {Blackburn2014_QRR}{{186}{6.1}{section*.164}}
\backcite {Enterria2013_PhPh}{{186}{6.1}{section*.164}}
\backcite {Pike2014_BW}{{186}{6.1}{section*.164}}
\backcite {Blackburn2017_pairs}{{186}{6.1}{section*.164}}
\backcite {Blackburn2017_pairs}{{186}{6.1}{section*.164}}
\backcite {Blackburn2019_SUPER}{{186}{6.1}{section*.164}}
\backcite {King2016_VB}{{186}{6.1}{section*.164}}
\backcite {Samarin2017_RR}{{186}{6.1}{section*.164}}
\backcite {Barber1993_POL}{{186}{6.1}{section*.165}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.165}}
\backcite {Baylac2002_POL}{{186}{6.1}{section*.165}}
\backcite {SokolovTernov1964_POL}{{186}{6.1}{section*.165}}
\backcite {Baier1967_POL}{{186}{6.1}{section*.165}}
\backcite {Baier1967_POL}{{186}{6.1}{section*.165}}
\backcite {Bosco2008_LW}{{186}{6.1}{section*.165}}
\backcite {Nakano2001_ICSNuclear}{{186}{6.1}{section*.165}}
\backcite {Glenzer2009_ICSFusion}{{186}{6.1}{section*.165}}
\backcite {Prunty2014_ICSFusion}{{186}{6.1}{section*.165}}
\backcite {Prunty2014_ICSFusion}{{186}{6.1}{section*.165}}
\backcite {Danson2019_PWLASERS}{{186}{6.1}{section*.165}}
\backcite {Vinko2012_HEDX}{{186}{6.1}{section*.165}}
\backcite {Schropp2015_SHOCKX}{{186}{6.1}{section*.165}}
\backcite {Harmand2015_XAS}{{186}{6.1}{section*.165}}
\backcite {Harmand2015_XAS}{{186}{6.1}{section*.165}}
\backcite {Burkart2019_LUXE}{{186}{6.1}{section*.165}}
\backcite {Abramowicz2019_LUXE}{{186}{6.1}{section*.165}}
\backcite {Abramowicz2019_LUXE}{{186}{6.1}{section*.165}}
\backcite {SFQEDOverview2019}{{186}{6.1}{section*.165}}
\backcite {Burke1997_RR}{{186}{6.1}{section*.165}}
\backcite {Bula1996_RR}{{186}{6.1}{section*.165}}
\backcite {Bula1996_RR}{{186}{6.1}{section*.165}}
\backcite {Wistisen2018_RR}{{186}{6.1}{section*.165}}
\backcite {Artru1994_CHANNELING}{{186}{6.1}{section*.165}}
\backcite {Katkov1998_CHANNELING}{{186}{6.1}{section*.165}}
\backcite {Katkov1998_CHANNELING}{{186}{6.1}{section*.165}}
\backcite {DiPiazza2017_CrystalRR}{{186}{6.1}{section*.165}}
\backcite {SFQEDOverview2019}{{186}{6.1}{section*.165}}
\backcite {Cole2018_RR}{{188}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{188}{6.2}{section.6.2}}
\backcite {GEANT4}{{188}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{188}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{188}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{189}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{189}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{189}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{189}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{190}{6.2}{figure.caption.166}}
\backcite {Behm2018_Gamma}{{190}{6.2}{figure.caption.166}}
\backcite {Jackson}{{191}{6.4}{figure.caption.167}}
\backcite {Jackson}{{192}{6.4}{figure.caption.168}}
\backcite {Frlez2000_CsI}{{192}{6.4}{figure.caption.168}}
\backcite {Corde2013_Rad}{{193}{6.4}{figure.caption.169}}
\backcite {Thomas2012_LL}{{193}{6.4}{figure.caption.169}}
\backcite {Harvey2016_ICSFOCUS}{{194}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{196}{6.5}{figure.caption.173}}
\backcite {Bulanov1997_SELF}{{197}{6.5}{figure.caption.173}}
\backcite {PoderThesis}{{197}{6.5}{figure.caption.173}}
\backcite {Schmid2010_SHOCK}{{197}{6.5}{figure.caption.173}}
\backcite {Buck2013_SHOCK}{{197}{6.5}{figure.caption.173}}
\backcite {Schmid2010_SHOCK}{{197}{6.5}{figure.caption.173}}
\backcite {Swanson2017_SHOCK}{{197}{6.5}{figure.caption.173}}
\backcite {Tsai2018_SHOCK}{{197}{6.5}{figure.caption.173}}
\backcite {Tsai2018_SHOCK}{{197}{6.5}{figure.caption.173}}
\backcite {Burza2013_SHOCK}{{197}{6.5}{figure.caption.173}}
\backcite {Buck2013_SHOCK}{{199}{6.5}{figure.caption.177}}
\backcite {Schmid2010_SHOCK}{{199}{6.5}{figure.caption.177}}
\backcite {Tsai2018_SHOCK}{{199}{6.5}{figure.caption.177}}
\backcite {Thomas2012_LL}{{201}{6.5}{figure.caption.182}}
\backcite {Ridgers2017_QRR}{{202}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{203}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{203}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{204}{6.14}{figure.caption.184}}
\backcite {Cole2018_RR}{{204}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{204}{6.7}{section.6.7}}
\backcite {GEANT4}{{204}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{205}{6.15}{figure.caption.185}}
\backcite {Cole2018_RR}{{207}{6.16}{figure.caption.186}}
\backcite {Ridgers2017_QRR}{{207}{6.8}{figure.caption.186}}
\backcite {Baier1991_GAUNT}{{207}{6.8}{figure.caption.186}}
\backcite {Ritus1985_QRR}{{208}{6.8}{figure.caption.186}}
\backcite {Shen1972_STRAGGLING}{{208}{6.8}{figure.caption.186}}
\backcite {Ritus1985_QRR}{{208}{6.8}{figure.caption.186}}
\backcite {Ridgers2017_QRR}{{208}{6.8}{figure.caption.186}}
\backcite {HarShemesh2012_INTENSITY}{{208}{6.8}{figure.caption.186}}
\backcite {Yan2017_ICS}{{208}{6.8}{figure.caption.186}}
\backcite {Yan2017_ICS}{{208}{6.8}{figure.caption.186}}
\backcite {Blackburn2019_ModelIndependentLaser}{{208}{6.8}{figure.caption.186}}
\backcite {Cole2018_RR}{{209}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{209}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{209}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{209}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{209}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{209}{6.9}{section*.187}}
\backcite {Poder2018_RR}{{209}{6.17}{figure.caption.188}}
\backcite {Cole2018_RR}{{209}{6.17}{figure.caption.188}}
\backcite {Corvan2016_TIMING}{{210}{6.9}{figure.caption.188}}
\backcite {Poder2018_RR}{{211}{6.9}{figure.caption.190}}
\backcite {Thomas2012_LL}{{213}{6.9}{section*.195}}
\backcite {Bulanov2011_LL}{{213}{6.9}{section*.195}}
\backcite {Cole2018_RR}{{214}{6.9}{figure.caption.196}}
\backcite {Ridgers2017_QRR}{{214}{6.9}{figure.caption.196}}
\backcite {Samarin2017_RR}{{215}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{215}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{216}{6.23}{figure.caption.197}}
\backcite {Poder2018_RR}{{216}{6.23}{figure.caption.197}}
\backcite {Faure2006_STABLEJET}{{216}{6.9}{figure.caption.197}}
\backcite {Kim2013_GEV}{{216}{6.9}{figure.caption.197}}
\backcite {Mangles2016_LPA_Review}{{216}{6.9}{figure.caption.197}}
\backcite {Mirzaie2015_GEVJET}{{216}{6.9}{figure.caption.197}}
\backcite {Buck2013_SHOCK}{{217}{6.9}{figure.caption.197}}
\backcite {Baird2019_RR}{{217}{6.9}{figure.caption.197}}
\backcite {Harvey2016_ICSFOCUS}{{217}{6.9}{figure.caption.197}}
\backcite {Ritus1985_QRR}{{217}{6.9}{figure.caption.197}}
\backcite {DiPiazza2018_LCFA}{{217}{6.9}{figure.caption.197}}
\backcite {Ridgers2017_QRR}{{217}{6.9}{figure.caption.197}}
\backcite {Arran2019_RR_PPCF}{{217}{6.9}{figure.caption.197}}
\backcite {Arran2019_RR_SPIE}{{217}{6.9}{figure.caption.197}}
\backcite {Arran2019_RR_SPIE}{{217}{6.9}{figure.caption.197}}
\backcite {Cole2018_RR}{{218}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{219}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{219}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{219}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{219}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{220}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{220}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{220}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{220}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{220}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{220}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{220}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{220}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{220}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{220}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{221}{7.1}{figure.caption.198}}
\backcite {PeskinSchroeder}{{221}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{221}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{221}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{221}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{221}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{221}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{221}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{221}{7.1}{figure.caption.198}}
\backcite {PeskinSchroeder}{{221}{7.1}{figure.caption.198}}
\backcite {Bula1996_RR}{{222}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{222}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{222}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{222}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{222}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{222}{7.1}{figure.caption.199}}
\backcite {Kneip2010_BETATRON}{{222}{7.1}{figure.caption.199}}
\backcite {Rousse2004_BETATRON}{{222}{7.1}{figure.caption.199}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{222}{7.1}{figure.caption.199}}
\backcite {Decker1997_HOHLRAUM}{{222}{7.1}{figure.caption.199}}
\backcite {Town2011_HOHLRAUM}{{222}{7.1}{figure.caption.199}}
\backcite {Glenzer2011_HOHLRAUM}{{222}{7.1}{figure.caption.199}}
\backcite {Glenzer2011_HOHLRAUM}{{222}{7.1}{figure.caption.199}}
\backcite {Edwards1990_BURNTHROUGH}{{222}{7.1}{figure.caption.199}}
\backcite {Glinec2005_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Edwards2002_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Giulietti2008_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Ben2011_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Oishi2011_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Cipiccia2012_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Dopp2016_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.199}}
\backcite {Pike2014_BW}{{223}{7.3}{figure.caption.200}}
\backcite {Pike2014_BW}{{223}{7.3}{figure.caption.200}}
\backcite {Drebot2017_BW_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Yan2017_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Chen2013_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {TaPhuoc2012_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Liu2014_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Powers2014_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Sarri2014_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Khrennikov2015_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Shaw2017_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Shaw2017_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Yu2016_ICS}{{223}{7.1}{figure.caption.199}}
\backcite {Pike2014_BW}{{223}{7.1}{figure.caption.200}}
\backcite {PikeThesis}{{223}{7.1}{figure.caption.200}}
\backcite {Stearns1949_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Leemans2006_GEV}{{223}{7.1}{figure.caption.200}}
\backcite {Glinec2005_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Edwards2002_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Giulietti2008_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Ben2011_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Oishi2011_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Cipiccia2012_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Dopp2016_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.200}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{223}{7.1}{figure.caption.200}}
\backcite {Decker1997_HOHLRAUM}{{223}{7.1}{figure.caption.200}}
\backcite {Town2011_HOHLRAUM}{{223}{7.1}{figure.caption.200}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.200}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.200}}
\backcite {Pike2014_BW}{{223}{7.1}{figure.caption.200}}
\backcite {Ribeyre2018_BW}{{223}{7.1}{figure.caption.200}}
\backcite {dEnterria2013_GammaGamma}{{223}{7.1}{figure.caption.200}}
\backcite {Pike2014_BW}{{223}{7.1}{figure.caption.201}}
\backcite {PikeThesis}{{223}{7.1}{figure.caption.201}}
\backcite {Glinec2005_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Edwards2002_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Giulietti2008_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Ben2011_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Oishi2011_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Cipiccia2012_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Dopp2016_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.201}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.1}{figure.caption.201}}
\backcite {Roberts1980_AWECODE}{{224}{7.1}{figure.caption.201}}
\backcite {Bethe1934_BH}{{224}{7.1}{figure.caption.201}}
\backcite {BreitWheeler1934_BW}{{225}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{225}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{225}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{225}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{225}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{225}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{225}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{225}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{225}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{225}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{225}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{226}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{226}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{226}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{226}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{226}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{226}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{226}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{226}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{7.3}{section*.203}}
\backcite {Kato1984_PHASEPLATE}{{226}{7.3}{section*.203}}
\backcite {Roberts1980_AWECODE}{{226}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{228}{7.3}{section*.204}}
\backcite {Glinec2005_Brems}{{229}{7.3}{section*.204}}
\backcite {Edwards2002_Brems}{{229}{7.3}{section*.204}}
\backcite {Giulietti2008_Brems}{{229}{7.3}{section*.204}}
\backcite {Ben2011_Brems}{{229}{7.3}{section*.204}}
\backcite {Oishi2011_Brems}{{229}{7.3}{section*.204}}
\backcite {Cipiccia2012_Brems}{{229}{7.3}{section*.204}}
\backcite {Dopp2016_Brems}{{229}{7.3}{section*.204}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section*.204}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section*.204}}
\backcite {Behm2018_Gamma}{{229}{7.3}{section*.204}}
\backcite {Bethe1934_BH}{{229}{7.3}{section*.204}}
\backcite {Bethe1934_BH}{{229}{7.3}{section*.204}}
\backcite {Ribeyre2018_BW}{{229}{7.3}{section*.205}}
\backcite {Timepix3}{{230}{7.3}{section*.205}}
\backcite {Bergmann2017_Tracking}{{230}{7.3}{section*.205}}
\backcite {Glinec2005_Brems}{{230}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{230}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{230}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{230}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{230}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{230}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{230}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{230}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{230}{7.4}{section.7.4}}
\backcite {Jackson}{{230}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{230}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{230}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{230}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{230}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{231}{7.4}{figure.caption.206}}
\backcite {McGuffey2010_ION}{{233}{7.4}{table.caption.209}}
\backcite {Pak2010_ION}{{233}{7.4}{table.caption.209}}
\backcite {Pak2010_ION}{{233}{7.4}{table.caption.209}}
\backcite {Clayton2010_ION}{{233}{7.4}{table.caption.209}}
\backcite {Kneip2009_GEV}{{233}{7.4}{table.caption.209}}
\backcite {Kettle2019_XANES}{{233}{7.4}{table.caption.209}}
\backcite {Hussein2019_MICROSTRUCTURES}{{233}{7.4}{table.caption.209}}
\backcite {Hussein2019_MICROSTRUCTURES}{{233}{7.4}{table.caption.209}}
\backcite {Poder2018_RR}{{233}{7.4}{table.caption.209}}
\backcite {PoderThesis}{{233}{7.4}{table.caption.209}}
\backcite {Poder2018_RR}{{233}{7.4}{table.caption.209}}
\backcite {PoderThesis}{{233}{7.4}{table.caption.209}}
\backcite {Lu2007_3DWAKE}{{233}{7.4}{table.caption.209}}
\backcite {Jackson}{{233}{7.5}{figure.caption.212}}
\backcite {Stearns1949_Brems}{{233}{7.5}{figure.caption.212}}
\backcite {PDG_ATOM}{{233}{7.5}{figure.caption.212}}
\backcite {Jackson}{{233}{7.5}{figure.caption.212}}
\backcite {PDG_ATOM}{{233}{7.5}{figure.caption.212}}
\backcite {Stearns1949_Brems}{{235}{7.5}{figure.caption.212}}
\backcite {Stearns1949_Brems}{{236}{7.5}{figure.caption.214}}
\backcite {Moller1932_Moller}{{236}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{236}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{236}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{237}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{243}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{247}{7.7}{figure.caption.227}}
\backcite {HENKE}{{250}{7.7}{figure.caption.229}}
\backcite {Shalloo_GEMINIDRIFT}{{251}{7.8}{figure.caption.230}}
\backcite {FLUKA}{{258}{7.10}{section*.234}}
\backcite {Kneip2009_GEV}{{261}{7.11.1}{section*.238}}
\backcite {Kettle2019_XANES}{{261}{7.11.1}{section*.238}}
\backcite {Hussein2019_MICROSTRUCTURES}{{261}{7.11.1}{section*.238}}
\backcite {Hussein2019_MICROSTRUCTURES}{{261}{7.11.1}{section*.238}}
\backcite {Poder2018_RR}{{261}{7.11.1}{section*.238}}
\backcite {PoderThesis}{{261}{7.11.1}{section*.238}}
\backcite {Buck2013_SHOCK}{{261}{7.11.1}{section*.238}}
\backcite {Schmid2010_SHOCK}{{261}{7.11.1}{section*.238}}
\backcite {Jackson}{{262}{7.11.1}{section*.239}}
\backcite {Lisi2018_Gamma}{{262}{7.11.1}{section*.239}}
\backcite {Behm2018_Gamma}{{262}{7.11.1}{section*.239}}
\backcite {Corvan2014_Gamma}{{262}{7.11.1}{section*.239}}
\backcite {HENKE}{{263}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{264}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{264}{7.12}{section.7.12}}
\backcite {Cole2018_RR}{{266}{8.2.1}{section*.240}}
\backcite {Poder2018_RR}{{266}{8.2.1}{section*.240}}
\backcite {Poder2018_RR}{{266}{8.2.1}{section*.240}}
\backcite {Arran2019_RR_PPCF}{{266}{8.2.1}{section*.240}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.1}{section*.240}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.1}{section*.240}}
\backcite {Arran2019_RR_PPCF}{{266}{8.2.1}{section*.240}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.1}{section*.240}}
\backcite {Arran2019_RR_SPIE}{{266}{8.2.1}{section*.240}}
\backcite {Yan2017_ICS}{{266}{8.2.1}{section*.241}}
\backcite {Bula1996_RR}{{266}{8.2.1}{section*.241}}
\backcite {Bula1996_RR}{{266}{8.2.1}{section*.241}}
\backcite {Chen2013_ICS}{{266}{8.2.1}{section*.241}}
\backcite {TaPhuoc2012_ICS}{{266}{8.2.1}{section*.241}}
\backcite {Powers2014_ICS}{{266}{8.2.1}{section*.241}}
\backcite {Sarri2014_ICS}{{266}{8.2.1}{section*.241}}
\backcite {Khrennikov2015_ICS}{{266}{8.2.1}{section*.241}}
\backcite {Khrennikov2015_ICS}{{266}{8.2.1}{section*.241}}
\backcite {Blackburn2014_QRR}{{266}{8.2.1}{section*.241}}
\backcite {Wistisen2018_RR}{{266}{8.2.1}{section*.241}}
\backcite {Thomas2012_LL}{{266}{8.2.1}{section*.241}}
\backcite {Blackburn2014_QRR}{{266}{8.2.1}{section*.241}}
\backcite {Bell2008_PairsEta}{{266}{8.2.1}{section*.241}}
\backcite {Bell2008_PairsEta}{{266}{8.2.1}{equation.8.2.1}}
\backcite {Hu2010_TRIDENT}{{266}{8.2.1}{equation.8.2.1}}
\backcite {Burke1997_RR}{{267}{8.2.1}{equation.8.2.1}}
\backcite {Blackburn2019_SUPER}{{267}{8.2.1}{equation.8.2.1}}
\backcite {Blackburn2017_pairs}{{267}{8.2.1}{equation.8.2.1}}
\backcite {DiPiazza2018_LCFA}{{267}{8.2.1}{equation.8.2.1}}
\backcite {Ritus1985_QRR}{{267}{8.2.1}{equation.8.2.1}}
\backcite {SokolovTernov1964_POL}{{267}{8.2.1}{section*.243}}
\backcite {DelSorbo2017_SPIN}{{267}{8.2.1}{section*.243}}
\backcite {Seipt2018_SPIN}{{267}{8.2.1}{section*.243}}
\backcite {Seipt2018_SPIN}{{267}{8.2.1}{section*.243}}
\backcite {Ritus1972_NAROZHNY}{{267}{8.2.1}{section*.244}}
\backcite {Narozhny1980_NAROZHNY}{{267}{8.2.1}{section*.244}}
\backcite {Fedotov2017_NAROZHNY}{{267}{8.2.1}{section*.244}}
\backcite {Fedotov2017_NAROZHNY}{{267}{8.2.1}{section*.244}}
\backcite {Yakimenko2019_NONPERTURB}{{267}{8.2.1}{section*.244}}
\backcite {Blackburn2019_SUPER}{{267}{8.2.1}{section*.244}}
\backcite {Baumann2019_NONPERTURB}{{267}{8.2.1}{section*.244}}
\backcite {Danson2019_PWLASERS}{{267}{8.2.1}{section*.250}}
\backcite {Gales2018_ELINP}{{267}{8.2.1}{section*.250}}
\backcite {Weber2017_ELIBeamlines}{{267}{8.2.1}{section*.250}}
\backcite {Weber2017_ELIBeamlines}{{267}{8.2.1}{section*.250}}
\backcite {Leemans2013_BELLA}{{267}{8.2.1}{section*.250}}
\backcite {Toth2017_BELLA}{{267}{8.2.1}{section*.250}}
\backcite {Toth2017_BELLA}{{267}{8.2.1}{section*.250}}
\backcite {Hooker2006_Gemini}{{269}{8.2.1}{section*.250}}
\backcite {Hooker2008_Gemini}{{269}{8.2.1}{section*.250}}
\backcite {Hooker2008_Gemini}{{269}{8.2.1}{section*.250}}
\backcite {EPAC_Website}{{269}{8.2.1}{section*.250}}
\backcite {Zou2015_Apollon}{{269}{8.2.1}{section*.250}}
\backcite {Li2017_SULF}{{269}{8.2.1}{section*.250}}
\backcite {Cartlidge2018_SEL}{{269}{8.2.1}{section*.250}}
\backcite {Maksimchuk2019_ZEUS}{{269}{8.2.1}{section*.250}}
\backcite {Yanovsky2008_HERCULES}{{269}{8.2.1}{section*.250}}
\backcite {Kessel2018_PWMPQ}{{269}{8.2.1}{section*.250}}
\backcite {Burkart2019_LUXE}{{269}{8.2.1}{section*.250}}
\backcite {Abramowicz2019_LUXE}{{269}{8.2.1}{section*.250}}
\backcite {Abramowicz2019_LUXE}{{269}{8.2.1}{section*.250}}
\backcite {SFQEDOverview2019}{{269}{8.2.1}{section*.250}}
\backcite {Wistisen2018_RR}{{269}{8.2.1}{section*.250}}
\backcite {Yakimenko2019_NONPERTURB}{{269}{8.2.1}{section*.250}}
\backcite {Blackburn2019_RRReview}{{269}{8.2.1}{section*.250}}
\backcite {Wang2013_GEV_FIUDICIAL}{{270}{8.2.2}{subsection.8.2.2}}
\backcite {Blackburn2019_SUPER}{{272}{8.2.3}{section*.256}}
\backcite {Blackburn2019_ModelIndependentLaser}{{272}{8.2.3}{section*.258}}
\backcite {HarShemesh2012_INTENSITY}{{272}{8.2.3}{section*.258}}
\backcite {Yan2017_ICS}{{272}{8.2.3}{section*.258}}
\backcite {Yan2017_ICS}{{272}{8.2.3}{section*.258}}
\backcite {Cole2018_RR}{{273}{8.2.4}{section*.263}}
\backcite {Corvan2016_TIMING}{{273}{8.2.4}{section*.263}}
\backcite {Shalloo_GEMINIDRIFT}{{273}{8.2.4}{section*.264}}
\backcite {Corvan2016_TIMING}{{273}{8.2.4}{section*.264}}
\backcite {Buck2011_BUBBLE}{{273}{8.2.4}{section*.264}}
\backcite {Savert2015_BUBBLE}{{273}{8.2.4}{section*.264}}
\backcite {Siminos2016_FASTSHADOW}{{273}{8.2.4}{section*.264}}
\backcite {Siminos2016_FASTSHADOW}{{273}{8.2.4}{section*.264}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{273}{8.2.4}{section*.266}}
\backcite {Cavalieri2005_EOS}{{273}{8.2.4}{section*.266}}
\backcite {Yan2000_EOS}{{273}{8.2.4}{section*.266}}
\backcite {Yan2000_EOS}{{273}{8.2.4}{section*.266}}
\backcite {Soloviev2011_TWOSCREEN}{{275}{8.2.5}{subsection.8.2.5}}
\backcite {Wang2013_GEV_FIUDICIAL}{{275}{8.2.5}{subsection.8.2.5}}
\backcite {Blackburn2019_ModelIndependentLaser}{{276}{8.2.6}{section*.271}}
\backcite {HarShemesh2012_INTENSITY}{{276}{8.2.6}{section*.271}}
\backcite {Yan2017_ICS}{{276}{8.2.6}{section*.271}}
\backcite {Yan2017_ICS}{{276}{8.2.6}{section*.271}}
\backcite {Cole2018_RR}{{277}{8.2.6}{figure.caption.273}}
\backcite {Behm2018_Gamma}{{277}{8.2.6}{figure.caption.273}}
\backcite {Corvan2014_Gamma}{{277}{8.2.6}{figure.caption.273}}
\backcite {Lisi2018_Gamma}{{277}{8.2.6}{figure.caption.273}}
\backcite {Ritus1985_QRR}{{277}{8.2.6}{section*.274}}
\backcite {DiPiazza2018_LCFA}{{277}{8.2.6}{section*.274}}
\backcite {DiPiazza2018_LCFA}{{278}{8.8}{figure.caption.276}}
\backcite {WoodThesis}{{284}{B.1}{section.a.B.1}}
\backcite {WoodThesis}{{286}{B.2}{section.a.B.2}}
\backcite {Glinec2008_BETATRON}{{286}{B.2}{section.a.B.2}}
\backcite {WoodThesis}{{287}{B.2}{equation.a.B.2.7}}
\backcite {Jackson}{{288}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{288}{C.1}{section.a.C.1}}
\backcite {Jackson}{{289}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{290}{C.3}{section.a.C.3}}
\backcite {Whittum1992_BETATRON}{{290}{C.3}{section.a.C.3}}
\backcite {Mangles2009_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {TaPhuoc2008_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Chen2013_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Kneip2010_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Jackson}{{291}{D}{Appendix.a.D}}
\backcite {Tanabashi2018_PDGReview}{{291}{D}{equation.a.D.0.1}}
\backcite {Tsai1974_PairsBrems}{{291}{D}{equation.a.D.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{292}{E.1}{section.a.E.1}}
\backcite {PikeThesis}{{292}{E.1}{section.a.E.1}}
\backcite {Tanabashi2018_PDGReview}{{293}{E.2}{section.a.E.2}}
\backcite {Tsai1974_PairsBrems}{{293}{E.2}{section.a.E.2}}
\backcite {Tanabashi2018_PDGReview}{{293}{E.3}{section.a.E.3}}
\backcite {Tsai1974_PairsBrems}{{293}{E.3}{section.a.E.3}}
\backcite {PeskinSchroeder}{{295}{F.1.3}{subsection.a.F.1.3}}
\backcite {PeskinSchroeder}{{296}{F.2.1}{figure.caption.285}}
\backcite {Schwartz}{{296}{F.2.1}{figure.caption.285}}
\backcite {BlackburnThesis}{{298}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{298}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{298}{F.2.2}{subsection.a.F.2.2}}
\backcite {Bulanov2011_LADLL}{{299}{G.1}{section.a.G.1}}
\backcite {BlackburnThesis}{{300}{H}{Appendix.a.H}}
\backcite {Ruffini2010_PAIRSASTRO}{{302}{I.1}{section.a.I.1}}
\backcite {BlackburnThesis}{{302}{I.1}{equation.a.I.1.2}}
\backcite {Erber1966_PAIRS}{{303}{I.1}{equation.a.I.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{304}{I.2}{section.a.I.2}}
\backcite {Tanabashi2018_PDGReview}{{304}{I.2}{equation.a.I.2.1}}
\backcite {Tsai1974_PairsBrems}{{304}{I.2}{equation.a.I.2.1}}
\backcite {Kendall1948_STATISTICS}{{305}{J}{Appendix.a.J}}
