\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{29}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{29}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{38}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{41}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Radiation Production}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Radiation}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undulator and Wiggler Radiation}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Betatron Radiation}{46}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compton Scattering}{47}{subsection.2.2.4}
\contentsline {subsubsection}{Kinematics}{48}{section*.38}
\contentsline {subsubsection}{Cross-Section}{50}{section*.40}
\contentsline {subsection}{\numberline {2.2.5}Linear Inverse Compton Scattering}{51}{subsection.2.2.5}
\contentsline {subsubsection}{Kinematics}{51}{section*.44}
\contentsline {subsubsection}{Cross-Section}{52}{section*.45}
\contentsline {subsubsection}{Emission power}{52}{section*.47}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{53}{section*.49}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Inverse Compton Scattering}{53}{subsection.2.2.6}
\contentsline {subsubsection}{Kinematics}{54}{section*.53}
\contentsline {subsubsection}{Cross-Section}{55}{section*.58}
\contentsline {subsubsection}{Emission Spectra}{56}{section*.63}
\contentsline {subsubsection}{Power and average energy}{56}{section*.66}
\contentsline {subsection}{\numberline {2.2.7}Quantum synchrotron function}{57}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bremsstrahlung}{58}{subsection.2.2.8}
\contentsline {subsubsection}{Angular distribution}{60}{section*.80}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{60}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{60}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{61}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{61}{section*.86}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{63}{section*.88}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{64}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{65}{section*.91}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{65}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{66}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{67}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{70}{section*.99}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{70}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{72}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{73}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{73}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{74}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{75}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{76}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{79}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{80}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{81}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{82}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{83}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{84}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{85}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{86}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{86}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{87}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{88}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{88}{section*.109}
\contentsline {subsubsection}{Density Modulations}{89}{section*.110}
\contentsline {chapter}{\numberline {4}Experimental Methods}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{90}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{91}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{92}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{92}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{92}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{93}{section*.112}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{94}{section*.114}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{96}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{98}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{99}{section*.117}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{101}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{102}{section*.120}
\contentsline {subsubsection}{Opening and closing gate valves}{102}{section*.121}
\contentsline {subsubsection}{Attenuation of beams}{103}{section*.122}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{103}{section*.123}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{106}{section*.126}
\contentsline {section}{\numberline {4.4}Gas Targets}{106}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{108}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{109}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{110}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{110}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{111}{section*.132}
\contentsline {subsubsection}{Interferometry}{112}{section*.134}
\contentsline {subsubsection}{Experimental Implementation}{113}{section*.136}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{115}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{118}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{119}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{121}{section*.143}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{122}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{122}{section*.145}
\contentsline {subsubsection}{GEANT Simulation Setup}{125}{section*.151}
\contentsline {subsubsection}{Image processing and background subtraction}{127}{section*.153}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{128}{section*.156}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{130}{section*.157}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{132}{section*.161}
\contentsline {subsubsection}{Resolving spatial features}{135}{section*.163}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{138}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{138}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{139}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{140}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{140}{section*.171}
\contentsline {subsubsection}{Scattering beam}{140}{section*.173}
\contentsline {subsubsection}{Two-beam timing}{141}{section*.174}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{142}{section*.175}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{143}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{147}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{149}{section*.185}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{150}{section*.193}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{152}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{154}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{156}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{160}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{163}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{164}{section*.214}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{166}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{168}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{171}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{172}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{174}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{180}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{183}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{183}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{183}{section*.246}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{184}{section*.247}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{184}{section*.249}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{185}{section*.251}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{186}{section*.253}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{187}{section*.254}
\contentsline {section}{\numberline {6.2}Chapter Outline}{189}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{190}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{192}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{197}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{197}{section*.261}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{198}{section*.264}
\contentsline {subsubsection}{Temporal drift in the electron energy}{199}{section*.265}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{201}{section*.268}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{201}{section*.270}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{203}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{204}{section*.272}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{205}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{207}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{209}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{210}{section*.276}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{211}{section*.278}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{212}{section*.281}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{214}{section*.284}
\contentsline {section}{\numberline {6.10}Conclusion}{219}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{221}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{221}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{225}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{226}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{227}{section*.292}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{229}{section*.295}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{230}{section*.298}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{231}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{234}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{235}{section*.304}
\contentsline {subsubsection}{Background candidate events}{239}{section*.312}
\contentsline {subsubsection}{Summary}{243}{section*.317}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{244}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{249}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{252}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{257}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{258}{section*.331}
\contentsline {subsubsection}{Single-particle detectors}{258}{section*.333}
\contentsline {subsubsection}{Photon-photon collider}{259}{section*.334}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{259}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{260}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{260}{section*.339}
\contentsline {subsubsection}{Converter Material}{261}{section*.343}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{262}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{263}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{264}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{264}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{265}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{265}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{265}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{266}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{266}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{266}{section*.347}
\contentsline {subsubsection}{Where to go from here}{267}{section*.348}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{267}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{267}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{271}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{272}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{273}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{273}{section*.355}
\contentsline {subsubsection}{Electron spectrometer}{274}{section*.356}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{275}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{275}{section*.358}
\contentsline {subsubsection}{Gamma Spectrometer}{276}{section*.359}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{277}{section*.361}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{279}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{281}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{281}{section*.367}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{281}{section*.368}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{281}{section*.369}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{281}{section*.370}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{281}{section*.371}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{282}{section*.372}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{282}{section*.373}
\contentsline {subsubsection}{LCFA low X-ray measurement}{282}{section*.374}
\contentsline {section}{\numberline {8.4}Final Remarks}{282}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{283}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{283}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{283}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{283}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{283}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{284}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{285}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{285}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{285}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{285}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{285}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{285}{section*.376}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{286}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{286}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{286}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{287}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{287}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{287}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{287}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{288}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{288}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{288}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{288}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{290}{section*.379}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{290}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{291}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{291}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{292}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{292}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{292}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{293}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{293}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{293}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{294}{chapter*.382}
