\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{108}{table.caption.87}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{109}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{120}{table.caption.100}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{126}{table.caption.108}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{131}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{184}{table.caption.158}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{185}{table.caption.160}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{231}{table.caption.206}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{234}{table.caption.208}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of timing diagnostics.}}{274}{table.caption.264}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Overview of symbols used in this work.\relax }}{281}{table.caption.275}
\contentsline {table}{\numberline {A.2}{\ignorespaces List of abbreviations used in this work.\relax }}{282}{table.caption.276}
\contentsline {table}{\numberline {A.3}{\ignorespaces List of notations used in this work.\relax }}{282}{table.caption.277}
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of relevant fundamental constants.\relax }}{283}{table.caption.278}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
