\backcite {Shalloo_GEMINIDRIFT}{{13}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{29}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{34}{1}{chapter.1}}
\backcite {Jackson}{{37}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{40}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{43}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{46}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{49}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{49}{2.2}{section*.25}}
\backcite {WoodThesis}{{49}{2.2.1}{section*.26}}
\backcite {Jackson}{{49}{2.2.1}{section*.26}}
\backcite {Jackson}{{50}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{51}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{55}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{55}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{60}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{60}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{60}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{64}{2.2.8}{section*.75}}
\backcite {Jackson}{{64}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{65}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{66}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{66}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{66}{2.3.2}{section*.87}}
\backcite {Jackson}{{67}{2.3.2}{section*.88}}
\backcite {DiPiazza2012_ICS}{{68}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{68}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{68}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LADLL}{{68}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{69}{2.3.2}{section*.90}}
\backcite {Bulanov2011_LL}{{69}{2.3.2}{section*.90}}
\backcite {Ridgers2017_QRR}{{70}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{71}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Klemperer1934_Annihilation}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1932_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {PET_BETAPLUS}{{71}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{72}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{72}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{72}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{72}{2.4.2}{figure.caption.97}}
\backcite {Nikishov1962_PAIRSASTRO}{{72}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{72}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{72}{2.4.2}{figure.caption.97}}
\backcite {Burke1997_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{75}{2.4.3}{figure.caption.103}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{76}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{76}{2.4.3}{equation.2.4.16}}
\backcite {Keldysh1965_ION}{{79}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{80}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{80}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{80}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{81}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{82}{3.1.4}{subsection.3.1.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{86}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{87}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{87}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{87}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{87}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Faure2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Leemans2006_GEV}{{89}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{89}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{89}{3.2}{section*.117}}
\backcite {Steinke2016_STAGING}{{89}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{89}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{89}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{89}{3.2}{section*.118}}
\backcite {Mangles2016_LPA_Review}{{89}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{90}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{90}{3.2.1}{equation.3.2.1}}
\backcite {Pukhov2002_BUBBLESIM}{{90}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{90}{3.2.2}{section*.120}}
\backcite {Thomas2010_WAKESCALINGS}{{91}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{91}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{91}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{93}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{93}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Schmid2010_SHOCK}{{94}{3.2.7}{section*.124}}
\backcite {Downer2018_DiagnosticReview}{{95}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{95}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{95}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{95}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {TERMITES}{{98}{4.2.3}{section*.130}}
\backcite {Stone2011_ETAAIR}{{104}{4.3.3}{section*.159}}
\backcite {GEMINI_GATEVALVES}{{104}{4.3.3}{section*.160}}
\backcite {Malitson1965_FusedSilica}{{105}{4.3.3}{section*.161}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.4}{figure.caption.168}}
\backcite {Shalloo_GEMINIDRIFT}{{107}{4.3.3}{figure.caption.168}}
\backcite {Wilks2001_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{107}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{107}{4.4}{section*.169}}
\backcite {Spence2001_WAVEGUIDE}{{107}{4.4}{section*.169}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{section*.174}}
\backcite {Leemans2014_GEV}{{108}{4.4.1}{section*.175}}
\backcite {Desforges2014_CAPILLARY}{{108}{4.4.1}{section*.175}}
\backcite {Osterhoff2008_CELL}{{108}{4.4.1}{section*.175}}
\backcite {Kim2013_GEV}{{109}{4.4.1}{section*.175}}
\backcite {Semushin2001_GASJETS}{{109}{4.4.1}{section*.176}}
\backcite {Jolly2012_3DJET}{{109}{4.4.1}{section*.176}}
\backcite {Buck2013_SHOCK}{{109}{4.4.1}{section*.176}}
\backcite {Schmid2010_SHOCK}{{109}{4.4.1}{section*.176}}
\backcite {Jolly2012_3DJET}{{109}{4.4.1}{section*.176}}
\backcite {FOURIER}{{109}{4.4.1}{section*.176}}
\backcite {Pollock2011_MULTISTAGE}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Leemans2014_GEV}{{111}{4.4.2}{subsection.4.4.2}}
\backcite {Jolly2012_3DJET}{{111}{4.4.2}{section*.179}}
\backcite {Vargas2014_3DCELL}{{111}{4.4.2}{section*.179}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.179}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.179}}
\backcite {Osterhoff2008_CELL}{{111}{4.4.2}{section*.179}}
\backcite {Kuschel2018_SELF}{{111}{4.4.2}{section*.179}}
\backcite {Faure2006_STABLEJET}{{111}{4.4.2}{section*.179}}
\backcite {ColeThesis}{{112}{4.4.3}{figure.caption.182}}
\backcite {Siminos2016_FASTSHADOW}{{113}{4.4.3}{figure.caption.185}}
\backcite {Buck2011_BUBBLE}{{113}{4.4.3}{figure.caption.185}}
\backcite {Savert2015_BUBBLE}{{113}{4.4.3}{figure.caption.185}}
\backcite {Savert2015_BUBBLE}{{113}{4.4.3}{figure.caption.185}}
\backcite {Kuschel2018_SELF}{{113}{4.4.3}{figure.caption.185}}
\backcite {Kaluza2019_ULTRAFAST}{{114}{4.4.3}{section*.187}}
\backcite {FOURIER}{{114}{4.4.3}{equation.4.4.3}}
\backcite {FOURIER}{{115}{4.4.3}{section*.188}}
\backcite {ColeThesis}{{115}{4.4.3}{section*.188}}
\backcite {ManglesThesis}{{115}{4.5}{section.4.5}}
\backcite {PoderThesis}{{117}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{117}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{117}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{117}{4.5}{equation.4.5.4}}
\backcite {ColeThesis}{{118}{4.5}{figure.caption.190}}
\backcite {PoderThesis}{{118}{4.5}{figure.caption.190}}
\backcite {WoodThesis}{{118}{4.5}{figure.caption.190}}
\backcite {HarShemesh2012_INTENSITY}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Behm2018_Gamma}{{122}{4.6.2}{section*.202}}
\backcite {GEANT4}{{125}{4.6.2}{section*.209}}
\backcite {Behm2018_Gamma}{{130}{4.6.2}{section*.225}}
\backcite {Behm2018_Gamma}{{133}{4.6.2}{section*.236}}
\backcite {Nakano2001_ICSNuclear}{{139}{5.1}{section*.256}}
\backcite {Chouffani2006_ICS_BeamParam}{{139}{5.1}{section*.256}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{139}{5.1}{section*.256}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{139}{5.1}{section*.256}}
\backcite {Sakai2002_ICS_LaserWire}{{139}{5.1}{section*.256}}
\backcite {Sakai2002_ICS_EMITTANCE}{{139}{5.1}{section*.256}}
\backcite {Barber1993_POL}{{139}{5.1}{section*.256}}
\backcite {Baylac2002_POL}{{139}{5.1}{section*.256}}
\backcite {Weber2018_POL}{{139}{5.1}{section*.256}}
\backcite {Weber2018_POL}{{139}{5.1}{section*.256}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{139}{5.1}{section*.256}}
\backcite {Lundh2011_BUNCH}{{139}{5.1}{section*.256}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.256}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{139}{5.1}{section*.256}}
\backcite {Golovin2016_ICS_BeamEmittance}{{139}{5.1}{section*.256}}
\backcite {Kramer2018_Gamma}{{139}{5.1}{section*.256}}
\backcite {Kramer2018_Gamma}{{139}{5.1}{section*.256}}
\backcite {Corde2013_Rad}{{139}{5.1}{section*.256}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.256}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.256}}
\backcite {Downer2018_DiagnosticReview}{{139}{5.1}{section*.256}}
\backcite {Cole2018_RR}{{142}{5.3}{section*.261}}
\backcite {Kevlar}{{143}{5.3}{section*.263}}
\backcite {Moller1932_Moller}{{143}{5.3}{section*.263}}
\backcite {Bethe1953_Moliere}{{143}{5.3}{section*.263}}
\backcite {Bethe1953_Moliere}{{143}{5.3}{section*.263}}
\backcite {Clayton2010_ION}{{143}{5.3}{section*.263}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.3}{section*.263}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.3}{section*.263}}
\backcite {Glinec2005_Brems}{{143}{5.3}{section*.263}}
\backcite {Behm2018_Gamma}{{143}{5.3}{section*.263}}
\backcite {Schmid2010_SHOCK}{{144}{5.4}{figure.caption.264}}
\backcite {ColeThesis}{{144}{5.4}{figure.caption.264}}
\backcite {PoderThesis}{{144}{5.4}{figure.caption.264}}
\backcite {Clayton2010_ION}{{144}{5.4}{figure.caption.264}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.4}{figure.caption.264}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.4}{figure.caption.264}}
\backcite {Corde2013_Rad}{{145}{5.4}{figure.caption.264}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.266}}
\backcite {Buck2013_SHOCK}{{145}{5.4}{figure.caption.266}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.266}}
\backcite {Swanson2017_SHOCK}{{145}{5.4}{figure.caption.266}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.266}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.266}}
\backcite {Sakai2002_ICS_LaserWire}{{149}{5.5}{figure.caption.271}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{149}{5.5}{figure.caption.271}}
\backcite {Golovin2016_ICS_BeamEmittance}{{149}{5.5}{figure.caption.271}}
\backcite {Kramer2018_Gamma}{{149}{5.5}{figure.caption.271}}
\backcite {Kramer2018_Gamma}{{149}{5.5}{figure.caption.271}}
\backcite {Alley1996_LaserWire}{{149}{5.5}{figure.caption.271}}
\backcite {Leemans1996_ICS_BeamTransLong}{{149}{5.5}{figure.caption.271}}
\backcite {Okugi1999_WireScanner_Emittance}{{149}{5.5}{figure.caption.271}}
\backcite {Sakai2001_BeamSize}{{149}{5.5}{figure.caption.271}}
\backcite {Honda2005_ICS_LaserWire}{{149}{5.5}{figure.caption.271}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.271}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.271}}
\backcite {Okugi1999_WireScanner_Emittance}{{149}{5.5}{figure.caption.271}}
\backcite {Streeter2018_TEMPFEEDBACK}{{149}{5.5}{section*.272}}
\backcite {Streeter2019_RASTERSCAN}{{149}{5.5}{section*.272}}
\backcite {Streeter2019_RASTERSCAN}{{149}{5.5}{section*.272}}
\backcite {Weingartner2012_BUNCH}{{150}{5.5}{figure.caption.274}}
\backcite {Corde2013_Rad}{{150}{5.5}{figure.caption.274}}
\backcite {Esarey1993_NT}{{152}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{153}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{153}{5.6}{figure.caption.284}}
\backcite {Albert2016_APP}{{153}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{153}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{154}{5.6}{figure.caption.285}}
\backcite {Albert2016_APP}{{155}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{155}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{157}{5.8}{figure.caption.288}}
\backcite {Glinec2006_Lanex}{{157}{5.8}{figure.caption.288}}
\backcite {Kramer2018_Gamma}{{162}{5.9}{figure.caption.299}}
\backcite {Behm2018_Gamma}{{164}{5.10}{section*.301}}
\backcite {Kramer2018_Gamma}{{167}{5.11}{section*.311}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{167}{5.11}{section*.311}}
\backcite {Sakai2001_BeamSize}{{167}{5.11}{section*.311}}
\backcite {Golovin2016_ICS_BeamEmittance}{{167}{5.11}{section*.311}}
\backcite {Leemans1996_ICS_BeamTransLong}{{167}{5.11}{section*.311}}
\backcite {Barber1993_POL}{{167}{5.11}{section*.311}}
\backcite {Baylac2002_POL}{{167}{5.11}{section*.311}}
\backcite {Weber2018_POL}{{167}{5.11}{section*.311}}
\backcite {Weber2018_POL}{{167}{5.11}{section*.311}}
\backcite {Downer2018_DiagnosticReview}{{168}{5.11}{section*.311}}
\backcite {Clayton2010_ION}{{168}{5.11}{section*.311}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section*.311}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section*.311}}
\backcite {Thomas2012_LL}{{168}{5.11}{section*.311}}
\backcite {HarShemesh2012_INTENSITY}{{168}{5.11}{section*.311}}
\backcite {Yan2017_ICS}{{168}{5.11}{section*.311}}
\backcite {Yan2017_ICS}{{168}{5.11}{section*.311}}
\backcite {Esarey1993_NT}{{169}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{171}{5.11.1}{AMS.317}}
\backcite {Yan2017_ICS}{{171}{5.11.1}{AMS.317}}
\backcite {Yan2017_ICS}{{171}{5.11.1}{AMS.317}}
\backcite {Weingartner2012_BUNCH}{{178}{5.11.4}{section*.331}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{179}{5.11.4}{section*.337}}
\backcite {Guillaume_REPHASING}{{179}{5.11.4}{section*.337}}
\backcite {Esarey1993_NT}{{183}{6.1}{section*.343}}
\backcite {Lau2003_NT}{{183}{6.1}{section*.343}}
\backcite {DiPiazza2012_ICS}{{183}{6.1}{section*.344}}
\backcite {Esarey1993_NT}{{183}{6.1}{section*.344}}
\backcite {Lau2003_NT}{{183}{6.1}{section*.344}}
\backcite {Sarachik1970_ICS}{{183}{6.1}{section*.344}}
\backcite {Koga2005_ICS}{{183}{6.1}{section*.344}}
\backcite {Koga2005_ICS}{{183}{6.1}{section*.344}}
\backcite {Carroll2002_MEDICX}{{183}{6.1}{section*.344}}
\backcite {Devita2008_CANCER}{{183}{6.1}{section*.344}}
\backcite {Devita2008_CANCER}{{183}{6.1}{section*.344}}
\backcite {Glinec2005_Brems}{{183}{6.1}{section*.344}}
\backcite {Oliva2010_ICSIMAGING}{{183}{6.1}{section*.344}}
\backcite {Nakano2001_ICSNuclear}{{184}{6.1}{section*.344}}
\backcite {Baldwin1948_GAMMA}{{184}{6.1}{section*.344}}
\backcite {Albert2016_APP}{{184}{6.1}{section*.344}}
\backcite {Kramer2018_Gamma}{{184}{6.1}{section*.344}}
\backcite {Bosco2008_LW}{{184}{6.1}{section*.344}}
\backcite {Barber1993_POL}{{184}{6.1}{section*.344}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.344}}
\backcite {Baylac2002_POL}{{184}{6.1}{section*.344}}
\backcite {Albert2016_APP}{{184}{6.1}{section*.344}}
\backcite {Chen2013_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Yan2017_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {TaPhuoc2012_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Liu2014_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Powers2014_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Sarri2014_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Khrennikov2015_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Shaw2017_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Shaw2017_ICS}{{184}{6.1}{figure.caption.348}}
\backcite {Ritus1985_QRR}{{184}{6.1}{figure.caption.348}}
\backcite {Bell2008_PairsEta}{{184}{6.1}{figure.caption.348}}
\backcite {Kapteyn1991_PM}{{184}{6.1}{section*.349}}
\backcite {TaPhuoc2012_ICS}{{184}{6.1}{section*.349}}
\backcite {TaPhuoc2012_ICS}{{184}{6.1}{section*.349}}
\backcite {Tsai2015_ICS}{{184}{6.1}{section*.349}}
\backcite {Yu2016_ICS}{{184}{6.1}{section*.349}}
\backcite {Shaw2017_ICS}{{185}{6.1}{section*.349}}
\backcite {Shadwick2009_nlDepletion}{{185}{6.1}{table.caption.350}}
\backcite {Yu2016_ICS}{{185}{6.1}{table.caption.350}}
\backcite {Tsai2015_ICS}{{185}{6.1}{table.caption.350}}
\backcite {Lundh2011_BUNCH}{{185}{6.1}{section*.351}}
\backcite {Weingartner2012_BUNCH}{{185}{6.1}{section*.351}}
\backcite {Samarin2017_RR}{{186}{6.1}{section*.351}}
\backcite {Harvey2016_ICSFOCUS}{{186}{6.1}{section*.351}}
\backcite {Powers2014_ICS}{{186}{6.1}{table.caption.352}}
\backcite {Khrennikov2015_ICS}{{186}{6.1}{table.caption.352}}
\backcite {Chen2013_ICS}{{186}{6.1}{table.caption.352}}
\backcite {Liu2014_ICS}{{186}{6.1}{table.caption.352}}
\backcite {Sarri2014_ICS}{{186}{6.1}{table.caption.352}}
\backcite {Yan2017_ICS}{{186}{6.1}{table.caption.352}}
\backcite {Gales2018_ELINP}{{186}{6.1}{section*.353}}
\backcite {Weber2017_ELIBeamlines}{{186}{6.1}{section*.353}}
\backcite {EPAC_Website}{{186}{6.1}{section*.353}}
\backcite {Yanovsky2008_HERCULES}{{186}{6.1}{section*.353}}
\backcite {Maksimchuk2019_ZEUS}{{186}{6.1}{section*.353}}
\backcite {Zou2015_Apollon}{{186}{6.1}{section*.353}}
\backcite {Li2017_SULF}{{186}{6.1}{section*.353}}
\backcite {Cartlidge2018_SEL}{{186}{6.1}{section*.353}}
\backcite {Leemans2013_BELLA}{{186}{6.1}{section*.353}}
\backcite {Toth2017_BELLA}{{186}{6.1}{section*.353}}
\backcite {Toth2017_BELLA}{{186}{6.1}{section*.353}}
\backcite {Bashinov2014_XCELS}{{186}{6.1}{section*.353}}
\backcite {Kessel2018_PWMPQ}{{186}{6.1}{section*.353}}
\backcite {Danson2019_PWLASERS}{{186}{6.1}{section*.353}}
\backcite {Cartlidge2018_SEL}{{187}{6.1}{section*.353}}
\backcite {Shen2018_SULF}{{187}{6.1}{section*.353}}
\backcite {Leemans2014_GEV}{{187}{6.1}{section*.353}}
\backcite {Kim2013_GEV}{{187}{6.1}{section*.353}}
\backcite {Gonsalves2019_GEV}{{187}{6.1}{section*.353}}
\backcite {Blackburn2014_QRR}{{187}{6.1}{section*.353}}
\backcite {Enterria2013_PhPh}{{187}{6.1}{section*.353}}
\backcite {Pike2014_BW}{{187}{6.1}{section*.353}}
\backcite {Blackburn2017_pairs}{{187}{6.1}{section*.353}}
\backcite {Blackburn2017_pairs}{{187}{6.1}{section*.353}}
\backcite {Blackburn2019_SUPER}{{187}{6.1}{section*.353}}
\backcite {King2016_VB}{{187}{6.1}{section*.353}}
\backcite {Samarin2017_RR}{{187}{6.1}{section*.353}}
\backcite {Barber1993_POL}{{187}{6.1}{section*.354}}
\backcite {Baylac2002_POL}{{187}{6.1}{section*.354}}
\backcite {Baylac2002_POL}{{187}{6.1}{section*.354}}
\backcite {SokolovTernov1964_POL}{{187}{6.1}{section*.354}}
\backcite {Baier1967_POL}{{187}{6.1}{section*.354}}
\backcite {Baier1967_POL}{{187}{6.1}{section*.354}}
\backcite {Bosco2008_LW}{{187}{6.1}{section*.354}}
\backcite {Nakano2001_ICSNuclear}{{187}{6.1}{section*.354}}
\backcite {Glenzer2009_ICSFusion}{{187}{6.1}{section*.354}}
\backcite {Prunty2014_ICSFusion}{{187}{6.1}{section*.354}}
\backcite {Prunty2014_ICSFusion}{{187}{6.1}{section*.354}}
\backcite {Danson2019_PWLASERS}{{187}{6.1}{section*.354}}
\backcite {Vinko2012_HEDX}{{187}{6.1}{section*.354}}
\backcite {Schropp2015_SHOCKX}{{187}{6.1}{section*.354}}
\backcite {Harmand2015_XAS}{{187}{6.1}{section*.354}}
\backcite {Harmand2015_XAS}{{187}{6.1}{section*.354}}
\backcite {Burkart2019_LUXE}{{187}{6.1}{section*.354}}
\backcite {Abramowicz2019_LUXE}{{187}{6.1}{section*.354}}
\backcite {Abramowicz2019_LUXE}{{187}{6.1}{section*.354}}
\backcite {SFQEDOverview2019}{{187}{6.1}{section*.354}}
\backcite {Burke1997_RR}{{187}{6.1}{section*.354}}
\backcite {Bula1996_RR}{{187}{6.1}{section*.354}}
\backcite {Bula1996_RR}{{187}{6.1}{section*.354}}
\backcite {Wistisen2018_RR}{{187}{6.1}{section*.354}}
\backcite {Artru1994_CHANNELING}{{187}{6.1}{section*.354}}
\backcite {Katkov1998_CHANNELING}{{187}{6.1}{section*.354}}
\backcite {Katkov1998_CHANNELING}{{187}{6.1}{section*.354}}
\backcite {DiPiazza2017_CrystalRR}{{187}{6.1}{section*.354}}
\backcite {SFQEDOverview2019}{{187}{6.1}{section*.354}}
\backcite {Cole2018_RR}{{189}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{189}{6.2}{section.6.2}}
\backcite {GEANT4}{{189}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{189}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{189}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{190}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{190}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{190}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{190}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{191}{6.2}{figure.caption.355}}
\backcite {Behm2018_Gamma}{{191}{6.2}{figure.caption.355}}
\backcite {Jackson}{{192}{6.4}{figure.caption.356}}
\backcite {Jackson}{{193}{6.4}{figure.caption.357}}
\backcite {Frlez2000_CsI}{{193}{6.4}{section*.358}}
\backcite {Corde2013_Rad}{{194}{6.4}{figure.caption.359}}
\backcite {Thomas2012_LL}{{194}{6.4}{figure.caption.359}}
\backcite {Harvey2016_ICSFOCUS}{{195}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{197}{6.5}{figure.caption.364}}
\backcite {Bulanov1997_SELF}{{198}{6.5}{figure.caption.364}}
\backcite {PoderThesis}{{198}{6.5}{figure.caption.364}}
\backcite {Schmid2010_SHOCK}{{198}{6.5}{figure.caption.364}}
\backcite {Buck2013_SHOCK}{{198}{6.5}{figure.caption.364}}
\backcite {Schmid2010_SHOCK}{{198}{6.5}{figure.caption.364}}
\backcite {Swanson2017_SHOCK}{{198}{6.5}{figure.caption.364}}
\backcite {Tsai2018_SHOCK}{{198}{6.5}{figure.caption.364}}
\backcite {Tsai2018_SHOCK}{{198}{6.5}{figure.caption.364}}
\backcite {Burza2013_SHOCK}{{198}{6.5}{figure.caption.364}}
\backcite {Buck2013_SHOCK}{{200}{6.5}{figure.caption.368}}
\backcite {Schmid2010_SHOCK}{{200}{6.5}{figure.caption.368}}
\backcite {Tsai2018_SHOCK}{{200}{6.5}{figure.caption.368}}
\backcite {Thomas2012_LL}{{202}{6.5}{figure.caption.373}}
\backcite {Ridgers2017_QRR}{{203}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{204}{6.6}{section.6.6}}
\backcite {Decker1996_FV}{{204}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{205}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{205}{6.7}{section.6.7}}
\backcite {GEANT4}{{205}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{206}{6.14}{figure.caption.375}}
\backcite {Cole2018_RR}{{207}{6.15}{figure.caption.376}}
\backcite {Cole2018_RR}{{208}{6.16}{figure.caption.377}}
\backcite {Ridgers2017_QRR}{{209}{6.8}{figure.caption.377}}
\backcite {Baier1991_GAUNT}{{209}{6.8}{figure.caption.377}}
\backcite {Ritus1985_QRR}{{209}{6.8}{figure.caption.377}}
\backcite {Shen1972_STRAGGLING}{{209}{6.8}{figure.caption.377}}
\backcite {Ritus1985_QRR}{{209}{6.8}{figure.caption.377}}
\backcite {Ridgers2017_QRR}{{210}{6.8}{figure.caption.377}}
\backcite {HarShemesh2012_INTENSITY}{{210}{6.8}{figure.caption.377}}
\backcite {Yan2017_ICS}{{210}{6.8}{figure.caption.377}}
\backcite {Yan2017_ICS}{{210}{6.8}{figure.caption.377}}
\backcite {Cole2018_RR}{{210}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{210}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{210}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{210}{6.9}{section*.379}}
\backcite {Poder2018_RR}{{211}{6.17}{figure.caption.380}}
\backcite {Cole2018_RR}{{211}{6.17}{figure.caption.380}}
\backcite {Corvan2016_TIMING}{{211}{6.9}{figure.caption.380}}
\backcite {Poder2018_RR}{{212}{6.9}{figure.caption.382}}
\backcite {Thomas2012_LL}{{215}{6.9}{section*.387}}
\backcite {Bulanov2011_LL}{{215}{6.9}{section*.387}}
\backcite {Cole2018_RR}{{215}{6.9}{figure.caption.388}}
\backcite {Ridgers2017_QRR}{{215}{6.9}{figure.caption.388}}
\backcite {Cole2018_RR}{{217}{6.23}{figure.caption.389}}
\backcite {Poder2018_RR}{{217}{6.23}{figure.caption.389}}
\backcite {Samarin2017_RR}{{217}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{217}{6.9}{equation.6.9.3}}
\backcite {Faure2006_STABLEJET}{{218}{6.9}{figure.caption.389}}
\backcite {Kim2013_GEV}{{218}{6.9}{figure.caption.389}}
\backcite {Mangles2016_LPA_Review}{{218}{6.9}{figure.caption.389}}
\backcite {Mirzaie2015_GEVJET}{{218}{6.9}{figure.caption.389}}
\backcite {Buck2013_SHOCK}{{218}{6.9}{figure.caption.389}}
\backcite {Baird2019_RR}{{219}{6.9}{figure.caption.389}}
\backcite {Ritus1985_QRR}{{219}{6.9}{section*.390}}
\backcite {DiPiazza2018_LCFA}{{219}{6.9}{section*.390}}
\backcite {Ridgers2017_QRR}{{219}{6.9}{section*.390}}
\backcite {Arran2019_RR_PPCF}{{219}{6.9}{section*.390}}
\backcite {Arran2019_RR_SPIE}{{219}{6.9}{section*.390}}
\backcite {Arran2019_RR_SPIE}{{219}{6.9}{section*.390}}
\backcite {Cole2018_RR}{{219}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{220}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{220}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{220}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{220}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{221}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{221}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{221}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{221}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{221}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{221}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{221}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{221}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{221}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{222}{7.1}{figure.caption.391}}
\backcite {PeskinSchroeder}{{222}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{222}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{222}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{222}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{222}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{222}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{222}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{222}{7.1}{figure.caption.391}}
\backcite {PeskinSchroeder}{{222}{7.1}{figure.caption.391}}
\backcite {Bula1996_RR}{{223}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{223}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{223}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{223}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{223}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{223}{7.1}{figure.caption.392}}
\backcite {Kneip2010_BETATRON}{{223}{7.1}{figure.caption.392}}
\backcite {Rousse2004_BETATRON}{{223}{7.1}{figure.caption.392}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{223}{7.1}{figure.caption.392}}
\backcite {Decker1997_HOHLRAUM}{{223}{7.1}{figure.caption.392}}
\backcite {Town2011_HOHLRAUM}{{223}{7.1}{figure.caption.392}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.392}}
\backcite {Glenzer2011_HOHLRAUM}{{223}{7.1}{figure.caption.392}}
\backcite {Edwards1990_BURNTHROUGH}{{223}{7.1}{figure.caption.392}}
\backcite {Pike2014_BW}{{224}{7.3}{figure.caption.393}}
\backcite {Pike2014_BW}{{224}{7.3}{figure.caption.393}}
\backcite {Glinec2005_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Edwards2002_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Giulietti2008_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Ben2011_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Oishi2011_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Cipiccia2012_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Dopp2016_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.392}}
\backcite {Drebot2017_BW_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Chen2013_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Yan2017_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {TaPhuoc2012_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Liu2014_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Powers2014_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Sarri2014_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Khrennikov2015_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Shaw2017_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Shaw2017_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Yu2016_ICS}{{224}{7.1}{figure.caption.392}}
\backcite {Pike2014_BW}{{224}{7.1}{figure.caption.393}}
\backcite {PikeThesis}{{224}{7.1}{figure.caption.393}}
\backcite {Stearns1949_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Leemans2006_GEV}{{224}{7.1}{figure.caption.393}}
\backcite {Glinec2005_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Edwards2002_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Giulietti2008_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Ben2011_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Oishi2011_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Cipiccia2012_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Dopp2016_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Lemos2018_Brems}{{224}{7.1}{figure.caption.393}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{224}{7.1}{figure.caption.393}}
\backcite {Decker1997_HOHLRAUM}{{224}{7.1}{figure.caption.393}}
\backcite {Town2011_HOHLRAUM}{{224}{7.1}{figure.caption.393}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.393}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.393}}
\backcite {Pike2014_BW}{{224}{7.1}{figure.caption.393}}
\backcite {Ribeyre2018_BW}{{224}{7.1}{figure.caption.393}}
\backcite {dEnterria2013_GammaGamma}{{224}{7.1}{figure.caption.393}}
\backcite {Pike2014_BW}{{224}{7.1}{figure.caption.394}}
\backcite {PikeThesis}{{224}{7.1}{figure.caption.394}}
\backcite {Glinec2005_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Edwards2002_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Giulietti2008_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Ben2011_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Oishi2011_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Cipiccia2012_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Dopp2016_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.394}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{7.1}{figure.caption.394}}
\backcite {Roberts1980_AWECODE}{{225}{7.1}{figure.caption.394}}
\backcite {Bethe1934_BH}{{225}{7.1}{figure.caption.394}}
\backcite {BreitWheeler1934_BW}{{225}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{226}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{226}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{226}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{226}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{226}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{226}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{226}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{226}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{226}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{226}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{227}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{227}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{227}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{227}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{227}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{227}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{227}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{227}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{227}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{227}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{227}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{227}{7.3}{section*.396}}
\backcite {Kato1984_PHASEPLATE}{{227}{7.3}{section*.397}}
\backcite {Roberts1980_AWECODE}{{227}{3}{Hfootnote.14}}
\backcite {Kapteyn1991_PM}{{229}{7.3}{section*.401}}
\backcite {Glinec2005_Brems}{{229}{7.3}{section*.401}}
\backcite {Edwards2002_Brems}{{229}{7.3}{section*.401}}
\backcite {Giulietti2008_Brems}{{229}{7.3}{section*.401}}
\backcite {Ben2011_Brems}{{229}{7.3}{section*.401}}
\backcite {Oishi2011_Brems}{{229}{7.3}{section*.401}}
\backcite {Cipiccia2012_Brems}{{229}{7.3}{section*.401}}
\backcite {Dopp2016_Brems}{{229}{7.3}{section*.401}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section*.401}}
\backcite {Lemos2018_Brems}{{229}{7.3}{section*.401}}
\backcite {Behm2018_Gamma}{{230}{7.3}{section*.401}}
\backcite {Bethe1934_BH}{{230}{7.3}{section*.401}}
\backcite {Bethe1934_BH}{{230}{7.3}{section*.401}}
\backcite {Ribeyre2018_BW}{{230}{7.3}{section*.402}}
\backcite {Timepix3}{{231}{7.3}{section*.402}}
\backcite {Bergmann2017_Tracking}{{231}{7.3}{section*.402}}
\backcite {Glinec2005_Brems}{{231}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{231}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{231}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{231}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{231}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{231}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{231}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{231}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{231}{7.4}{section.7.4}}
\backcite {Jackson}{{231}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{231}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{231}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{231}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{231}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{231}{7.4}{figure.caption.403}}
\backcite {McGuffey2010_ION}{{234}{7.4}{table.caption.407}}
\backcite {Pak2010_ION}{{234}{7.4}{table.caption.407}}
\backcite {Pak2010_ION}{{234}{7.4}{table.caption.407}}
\backcite {Clayton2010_ION}{{234}{7.4}{table.caption.407}}
\backcite {Hussein2019_MICROSTRUCTURES}{{234}{7.4}{table.caption.407}}
\backcite {Kneip2009_GEV}{{234}{7.4}{table.caption.407}}
\backcite {Kettle2019_XANES}{{234}{7.4}{table.caption.407}}
\backcite {Kettle2019_XANES}{{234}{7.4}{table.caption.407}}
\backcite {Poder2018_RR}{{234}{7.4}{table.caption.407}}
\backcite {PoderThesis}{{234}{7.4}{table.caption.407}}
\backcite {Poder2018_RR}{{234}{7.4}{table.caption.407}}
\backcite {PoderThesis}{{234}{7.4}{table.caption.407}}
\backcite {Lu2007_3DWAKE}{{234}{7.4}{table.caption.407}}
\backcite {Jackson}{{235}{7.5}{section*.411}}
\backcite {Stearns1949_Brems}{{235}{7.5}{section*.411}}
\backcite {PDG_ATOM}{{235}{7.5}{section*.411}}
\backcite {Jackson}{{235}{7.5}{section*.411}}
\backcite {PDG_ATOM}{{235}{7.5}{section*.411}}
\backcite {Stearns1949_Brems}{{236}{7.5}{section*.411}}
\backcite {Stearns1949_Brems}{{237}{7.5}{figure.caption.413}}
\backcite {Moller1932_Moller}{{237}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{237}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{237}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{238}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{244}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{248}{7.7}{figure.caption.427}}
\backcite {HENKE}{{251}{7.7}{figure.caption.430}}
\backcite {Shalloo_GEMINIDRIFT}{{252}{7.7}{section*.431}}
\backcite {FLUKA}{{258}{7.9}{section*.437}}
\backcite {Hussein2019_MICROSTRUCTURES}{{260}{7.10.1}{section*.445}}
\backcite {Kneip2009_GEV}{{260}{7.10.1}{section*.445}}
\backcite {Kettle2019_XANES}{{260}{7.10.1}{section*.445}}
\backcite {Kettle2019_XANES}{{260}{7.10.1}{section*.445}}
\backcite {Poder2018_RR}{{260}{7.10.1}{section*.445}}
\backcite {PoderThesis}{{260}{7.10.1}{section*.445}}
\backcite {Jackson}{{261}{7.10.1}{section*.449}}
\backcite {Lisi2018_Gamma}{{262}{7.10.1}{section*.449}}
\backcite {Behm2018_Gamma}{{262}{7.10.1}{section*.449}}
\backcite {Corvan2014_Gamma}{{262}{7.10.1}{section*.449}}
\backcite {HENKE}{{262}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{263}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{263}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{266}{8.3.1}{section*.454}}
\backcite {Arran2019_RR_SPIE}{{266}{8.3.1}{section*.454}}
\backcite {Arran2019_RR_SPIE}{{266}{8.3.1}{section*.454}}
\backcite {Bell2008_PairsEta}{{267}{8.3.1}{section*.455}}
\backcite {Blackburn2014_QRR}{{267}{8.3.1}{section*.455}}
\backcite {Blackburn2017_pairs}{{267}{8.3.1}{section*.455}}
\backcite {Arran2019_RR_PPCF}{{267}{8.3.1}{section*.455}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.455}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.455}}
\backcite {Siminos2016_FASTSHADOW}{{270}{8.3.3}{figure.caption.457}}
\backcite {Buck2011_BUBBLE}{{270}{8.3.3}{figure.caption.457}}
\backcite {Savert2015_BUBBLE}{{270}{8.3.3}{figure.caption.457}}
\backcite {Savert2015_BUBBLE}{{270}{8.3.3}{figure.caption.457}}
\backcite {Wang2013_GEV_FIUDICIAL}{{270}{8.3.3}{figure.caption.457}}
\backcite {Cole2018_RR}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{272}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{274}{8.3.6}{section*.463}}
\backcite {Wang2013_GEV_FIUDICIAL}{{274}{8.3.6}{section*.463}}
\backcite {HarShemesh2012_INTENSITY}{{275}{8.3.7}{section*.465}}
\backcite {Yan2017_ICS}{{275}{8.3.7}{section*.465}}
\backcite {Yan2017_ICS}{{275}{8.3.7}{section*.465}}
\backcite {Ritus1985_QRR}{{277}{8.3.7}{section*.468}}
\backcite {DiPiazza2018_LCFA}{{277}{8.3.7}{section*.468}}
\backcite {DiPiazza2018_LCFA}{{278}{8.6}{figure.caption.470}}
\backcite {HarShemesh2012_INTENSITY}{{281}{8.3.9}{section*.474}}
\backcite {Yan2017_ICS}{{281}{8.3.9}{section*.474}}
\backcite {Yan2017_ICS}{{281}{8.3.9}{section*.474}}
\backcite {Ridgers2017_QRR}{{281}{8.3.9}{section*.476}}
\backcite {Blackburn2014_QRR}{{281}{8.3.9}{section*.476}}
\backcite {Arran2019_RR_PPCF}{{281}{8.3.9}{section*.476}}
\backcite {Arran2019_RR_SPIE}{{281}{8.3.9}{section*.476}}
\backcite {Arran2019_RR_SPIE}{{281}{8.3.9}{section*.476}}
\backcite {Blackburn2017_pairs}{{281}{8.3.9}{section*.477}}
\backcite {SokolovTernov1964_POL}{{281}{8.3.9}{section*.478}}
\backcite {DelSorbo2017_SPIN}{{281}{8.3.9}{section*.478}}
\backcite {Seipt2018_SPIN}{{281}{8.3.9}{section*.478}}
\backcite {Seipt2018_SPIN}{{281}{8.3.9}{section*.478}}
\backcite {Cole2018_RR}{{282}{8.3.9}{section*.479}}
\backcite {Behm2018_Gamma}{{282}{8.3.9}{section*.479}}
\backcite {Corvan2014_Gamma}{{282}{8.3.9}{section*.479}}
\backcite {Lisi2018_Gamma}{{282}{8.3.9}{section*.479}}
\backcite {Ritus1985_QRR}{{282}{8.3.9}{section*.481}}
\backcite {DiPiazza2018_LCFA}{{282}{8.3.9}{section*.481}}
\backcite {Jackson}{{286}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{287}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{289}{A.7.1}{figure.caption.484}}
\backcite {Schwartz}{{289}{A.7.1}{figure.caption.484}}
