\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{22}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1.3}{section.1.3}}
\backcite {Jackson}{{31}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Corde2013_Rad}{{39}{2.2}{section*.17}}
\backcite {Albert2016_APP}{{39}{2.2}{section*.17}}
\backcite {Compton1923_Compton}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{figure.caption.22}}
\backcite {Jackson}{{41}{2.2.1}{equation.2.2.8}}
\backcite {Ritus1985_QRR}{{47}{2.2.3}{figure.caption.40}}
\backcite {BlackburnThesis}{{47}{2.2.3}{figure.caption.40}}
\backcite {BlackburnThesis}{{47}{2.2.3}{figure.caption.40}}
\backcite {Jackson}{{51}{2.2.5}{section*.56}}
\backcite {Jackson}{{51}{2.2.5}{equation.2.2.43}}
\backcite {DiPiazza2012_ICS}{{52}{2.3}{section*.63}}
\backcite {Blackburn2019_RRReview}{{52}{2.3}{section*.63}}
\backcite {Thomas2012_LL}{{53}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{53}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{53}{2.3.2}{section*.67}}
\backcite {Jackson}{{54}{2.3.2}{section*.68}}
\backcite {DiPiazza2012_ICS}{{55}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{55}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{55}{2.3.2}{section*.69}}
\backcite {Bulanov2011_LADLL}{{55}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{56}{2.3.2}{section*.70}}
\backcite {Bulanov2011_LL}{{56}{2.3.2}{section*.70}}
\backcite {Ridgers2017_QRR}{{57}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{58}{2.4.1}{figure.caption.76}}
\backcite {Dirac1931_Positron}{{58}{2.4.1}{figure.caption.76}}
\backcite {Dirac1931_Positron}{{58}{2.4.1}{figure.caption.76}}
\backcite {Klemperer1934_Annihilation}{{58}{2.4.1}{figure.caption.76}}
\backcite {Anderson1932_Positron}{{58}{2.4.1}{figure.caption.76}}
\backcite {Anderson1933_Positron}{{58}{2.4.1}{figure.caption.76}}
\backcite {Anderson1933_Positron}{{58}{2.4.1}{figure.caption.76}}
\backcite {PET_BETAPLUS}{{58}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{58}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{59}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{59}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{59}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{59}{2.4.2}{figure.caption.77}}
\backcite {Nikishov1962_PAIRSASTRO}{{60}{2.4.2}{figure.caption.77}}
\backcite {Drebot2017_BW_ICS}{{60}{2.4.2}{figure.caption.77}}
\backcite {Drebot2017_BW_ICS}{{60}{2.4.2}{figure.caption.77}}
\backcite {Burke1997_RR}{{62}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{62}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{62}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{62}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{62}{2.4.3}{figure.caption.83}}
\backcite {Ruffini2010_PAIRSASTRO}{{63}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{63}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{63}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{63}{2.4.3}{equation.2.4.16}}
\backcite {Kruer}{{65}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{66}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{66}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{66}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{66}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{66}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{66}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{67}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{67}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{67}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{67}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{68}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{70}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{72}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{73}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{73}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{73}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{73}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{74}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{74}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{75}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{76}{3.2}{section.3.2}}
\backcite {PoderThesis}{{76}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{76}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{76}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{76}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{76}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{76}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{76}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{76}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{76}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{76}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{76}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{76}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{76}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{77}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{77}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{77}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{77}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{77}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{78}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{78}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{78}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{79}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{79}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{79}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{79}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{79}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{80}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{80}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{80}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{80}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{80}{3.2.7}{section*.90}}
\backcite {Buck2013_SHOCK}{{81}{3.2.7}{section*.91}}
\backcite {Schmid2010_SHOCK}{{81}{3.2.7}{section*.91}}
\backcite {Bulanov1998_Downramp}{{81}{3.2.7}{section*.91}}
\backcite {Guillaume_REPHASING}{{81}{3.2.7}{section*.91}}
\backcite {Downer2018_DiagnosticReview}{{82}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{82}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{82}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{82}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{82}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{84}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{84}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{84}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{84}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{87}{4.2.3}{figure.caption.96}}
\backcite {Corvan2016_TIMING}{{91}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{93}{4.3.2}{figure.caption.100}}
\backcite {Stone2011_ETAAIR}{{94}{4.3.3}{section*.101}}
\backcite {GEMINI_GATEVALVES}{{94}{4.3.3}{section*.102}}
\backcite {Malitson1965_FusedSilica}{{95}{4.3.3}{section*.103}}
\backcite {Cole2018_RR}{{95}{4.3.3}{figure.caption.105}}
\backcite {Decker1996_FV}{{95}{4.3.3}{figure.caption.105}}
\backcite {Shalloo_GEMINIDRIFT}{{98}{4.9}{figure.caption.108}}
\backcite {Shalloo_GEMINIDRIFT}{{98}{4.3.3}{figure.caption.108}}
\backcite {Wilks2001_IONACC}{{99}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{99}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{99}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{99}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{99}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{99}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{99}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{99}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{99}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{99}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{99}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{100}{4.4.1}{figure.caption.111}}
\backcite {Cole2015_tomography}{{101}{4.4.2}{figure.caption.112}}
\backcite {Jolly2012_3DJET}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{102}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{103}{4.4.4}{section*.113}}
\backcite {ColeThesis}{{103}{4.4.4}{figure.caption.114}}
\backcite {ColeThesis}{{104}{4.15}{figure.caption.116}}
\backcite {Hutchinson2002_PlasmaDiag}{{104}{4.4.4}{figure.caption.116}}
\backcite {Kaluza2019_ULTRAFAST}{{104}{4.4.4}{figure.caption.116}}
\backcite {FOURIER}{{105}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{105}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{107}{4.5}{section.4.5}}
\backcite {PoderThesis}{{108}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{108}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{108}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{108}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{109}{4.5}{figure.caption.121}}
\backcite {ColeThesis}{{109}{4.5}{figure.caption.121}}
\backcite {WoodThesis}{{110}{4.5}{figure.caption.121}}
\backcite {Frlez2000_CsI}{{111}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{111}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{111}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{112}{4.6.1}{figure.caption.122}}
\backcite {Frlez2000_CsI}{{113}{4.6.1}{figure.caption.125}}
\backcite {GEANT4}{{114}{4.6.2}{section*.126}}
\backcite {Behm2018_Gamma}{{114}{4.6.2}{section*.126}}
\backcite {GEANT4}{{117}{4.6.2}{section*.132}}
\backcite {Frlez2000_CsI}{{118}{4.6.2}{figure.caption.133}}
\backcite {Behm2018_Gamma}{{123}{4.6.2}{figure.caption.141}}
\backcite {Frlez2000_CsI}{{125}{4.6.2}{figure.caption.143}}
\backcite {Lisi2018_Gamma}{{127}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{129}{4.6.2}{figure.caption.146}}
\backcite {HarShemesh2012_INTENSITY}{{129}{4.6.2}{figure.caption.146}}
\backcite {Yan2017_ICS}{{129}{4.6.2}{figure.caption.146}}
\backcite {Blackburn2019_ModelIndependentLaser}{{129}{4.6.2}{figure.caption.146}}
\backcite {Blackburn2019_ModelIndependentLaser}{{129}{4.6.2}{figure.caption.146}}
\backcite {Nakano2001_ICSNuclear}{{130}{5.1}{section*.148}}
\backcite {Chouffani2006_ICS_BeamParam}{{130}{5.1}{section*.148}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{130}{5.1}{section*.148}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{130}{5.1}{section*.148}}
\backcite {Sakai2002_ICS_LaserWire}{{130}{5.1}{section*.148}}
\backcite {Sakai2002_ICS_EMITTANCE}{{130}{5.1}{section*.148}}
\backcite {Barber1993_POL}{{130}{5.1}{section*.148}}
\backcite {Baylac2002_POL}{{130}{5.1}{section*.148}}
\backcite {Weber2018_POL}{{130}{5.1}{section*.148}}
\backcite {Weber2018_POL}{{130}{5.1}{section*.148}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{130}{5.1}{section*.148}}
\backcite {Lundh2011_BUNCH}{{130}{5.1}{section*.148}}
\backcite {Albert2016_APP}{{130}{5.1}{section*.148}}
\backcite {Kramer2018_Gamma}{{130}{5.1}{section*.148}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{130}{5.1}{section*.148}}
\backcite {Golovin2016_ICS_BeamEmittance}{{130}{5.1}{section*.148}}
\backcite {Golovin2016_ICS_BeamEmittance}{{130}{5.1}{section*.148}}
\backcite {Corde2013_Rad}{{130}{5.1}{section*.148}}
\backcite {Albert2016_APP}{{130}{5.1}{section*.148}}
\backcite {Albert2016_APP}{{130}{5.1}{section*.148}}
\backcite {Downer2018_DiagnosticReview}{{130}{5.1}{section*.148}}
\backcite {Cole2018_RR}{{133}{5.3}{section*.155}}
\backcite {Kevlar}{{134}{5.3}{section*.156}}
\backcite {Moller1932_Moller}{{134}{5.3}{section*.156}}
\backcite {Bethe1953_Moliere}{{134}{5.3}{section*.156}}
\backcite {Bethe1953_Moliere}{{134}{5.3}{section*.156}}
\backcite {Clayton2010_ION}{{134}{5.3}{section*.156}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{5.3}{section*.156}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{5.3}{section*.156}}
\backcite {Glinec2005_Brems}{{134}{5.3}{section*.156}}
\backcite {Behm2018_Gamma}{{134}{5.3}{section*.156}}
\backcite {Schmid2010_SHOCK}{{135}{5.4}{figure.caption.157}}
\backcite {PoderThesis}{{135}{5.4}{figure.caption.157}}
\backcite {ColeThesis}{{135}{5.4}{figure.caption.157}}
\backcite {Clayton2010_ION}{{135}{5.4}{figure.caption.157}}
\backcite {Soloviev2011_TWOSCREEN}{{135}{5.4}{figure.caption.157}}
\backcite {Soloviev2011_TWOSCREEN}{{135}{5.4}{figure.caption.157}}
\backcite {Corde2013_Rad}{{136}{5.4}{figure.caption.157}}
\backcite {Schmid2010_SHOCK}{{136}{5.4}{figure.caption.159}}
\backcite {Buck2013_SHOCK}{{136}{5.4}{figure.caption.159}}
\backcite {Schmid2010_SHOCK}{{136}{5.4}{figure.caption.159}}
\backcite {Swanson2017_SHOCK}{{136}{5.4}{figure.caption.159}}
\backcite {Tsai2018_SHOCK}{{136}{5.4}{figure.caption.159}}
\backcite {Tsai2018_SHOCK}{{136}{5.4}{figure.caption.159}}
\backcite {Kramer2018_Gamma}{{140}{5.5}{figure.caption.164}}
\backcite {Sakai2002_ICS_LaserWire}{{140}{5.5}{figure.caption.164}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{140}{5.5}{figure.caption.164}}
\backcite {Golovin2016_ICS_BeamEmittance}{{140}{5.5}{figure.caption.164}}
\backcite {Golovin2016_ICS_BeamEmittance}{{140}{5.5}{figure.caption.164}}
\backcite {Alley1996_LaserWire}{{140}{5.5}{figure.caption.164}}
\backcite {Leemans1996_ICS_BeamTransLong}{{140}{5.5}{figure.caption.164}}
\backcite {Okugi1999_WireScanner_Emittance}{{140}{5.5}{figure.caption.164}}
\backcite {Sakai2001_BeamSize}{{140}{5.5}{figure.caption.164}}
\backcite {Honda2005_ICS_LaserWire}{{140}{5.5}{figure.caption.164}}
\backcite {Chen2013_ICS}{{140}{5.5}{figure.caption.164}}
\backcite {Chen2013_ICS}{{140}{5.5}{figure.caption.164}}
\backcite {Okugi1999_WireScanner_Emittance}{{141}{5.5}{figure.caption.164}}
\backcite {Streeter2018_TEMPFEEDBACK}{{141}{5.5}{section*.165}}
\backcite {Streeter2019_RASTERSCAN}{{141}{5.5}{section*.165}}
\backcite {Streeter2019_RASTERSCAN}{{141}{5.5}{section*.165}}
\backcite {Weingartner2012_BUNCH}{{142}{5.5}{figure.caption.167}}
\backcite {Corde2013_Rad}{{142}{5.5}{figure.caption.167}}
\backcite {Esarey1993_NT}{{144}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{144}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{144}{5.6}{figure.caption.175}}
\backcite {Albert2016_APP}{{144}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{144}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{145}{5.6}{figure.caption.176}}
\backcite {Albert2016_APP}{{146}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{146}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{147}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{147}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{147}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{148}{5.8}{figure.caption.177}}
\backcite {Glinec2006_Lanex}{{149}{5.8}{figure.caption.177}}
\backcite {Kramer2018_Gamma}{{154}{5.9}{figure.caption.188}}
\backcite {Behm2018_Gamma}{{155}{5.10}{section*.190}}
\backcite {Kramer2018_Gamma}{{159}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{159}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{159}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{159}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{159}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{159}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{159}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{159}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{159}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{159}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{159}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{159}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{159}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{160}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{160}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{160}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{160}{5.11}{section.5.11}}
\backcite {Esarey1993_NT}{{160}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{162}{5.11.1}{AMS.205}}
\backcite {Yan2017_ICS}{{162}{5.11.1}{AMS.205}}
\backcite {Blackburn2019_ModelIndependentLaser}{{162}{5.11.1}{AMS.205}}
\backcite {Blackburn2019_ModelIndependentLaser}{{162}{5.11.1}{AMS.205}}
\backcite {Weingartner2012_BUNCH}{{169}{5.11.4}{section*.218}}
\backcite {Semushin2001_GASJETS}{{171}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{171}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{171}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{175}{6.1}{section*.227}}
\backcite {Lau2003_NT}{{175}{6.1}{section*.227}}
\backcite {DiPiazza2012_ICS}{{175}{6.1}{section*.227}}
\backcite {Esarey1993_NT}{{175}{6.1}{section*.227}}
\backcite {Lau2003_NT}{{175}{6.1}{section*.227}}
\backcite {Sarachik1970_ICS}{{175}{6.1}{section*.227}}
\backcite {Koga2005_ICS}{{175}{6.1}{section*.227}}
\backcite {Koga2005_ICS}{{175}{6.1}{section*.227}}
\backcite {Carroll2002_MEDICX}{{175}{6.1}{section*.227}}
\backcite {Devita2008_CANCER}{{175}{6.1}{section*.227}}
\backcite {Devita2008_CANCER}{{175}{6.1}{section*.227}}
\backcite {Glinec2005_Brems}{{175}{6.1}{section*.227}}
\backcite {Oliva2010_ICSIMAGING}{{175}{6.1}{section*.227}}
\backcite {Nakano2001_ICSNuclear}{{176}{6.1}{section*.227}}
\backcite {Baldwin1948_GAMMA}{{176}{6.1}{section*.227}}
\backcite {Albert2016_APP}{{176}{6.1}{section*.227}}
\backcite {Kramer2018_Gamma}{{176}{6.1}{section*.227}}
\backcite {Bosco2008_LW}{{176}{6.1}{section*.227}}
\backcite {Barber1993_POL}{{176}{6.1}{section*.227}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.227}}
\backcite {Baylac2002_POL}{{176}{6.1}{section*.227}}
\backcite {Albert2016_APP}{{176}{6.1}{section*.227}}
\backcite {Blackburn2019_RRReview}{{176}{6.1}{section*.227}}
\backcite {Yan2017_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Chen2013_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Liu2014_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Powers2014_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Sarri2014_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Khrennikov2015_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Shaw2017_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Shaw2017_ICS}{{176}{6.1}{figure.caption.229}}
\backcite {Ritus1985_QRR}{{176}{6.1}{figure.caption.229}}
\backcite {Bell2008_PairsEta}{{176}{6.1}{figure.caption.229}}
\backcite {Kapteyn1991_PM}{{176}{6.1}{section*.230}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{section*.230}}
\backcite {TaPhuoc2012_ICS}{{176}{6.1}{section*.230}}
\backcite {Tsai2015_ICS}{{176}{6.1}{section*.230}}
\backcite {Yu2016_ICS}{{176}{6.1}{section*.230}}
\backcite {Shaw2017_ICS}{{177}{6.1}{section*.230}}
\backcite {Shadwick2009_nlDepletion}{{177}{6.1}{table.caption.231}}
\backcite {Yu2016_ICS}{{177}{6.1}{table.caption.231}}
\backcite {Tsai2015_ICS}{{177}{6.1}{table.caption.231}}
\backcite {Lundh2011_BUNCH}{{177}{6.1}{section*.232}}
\backcite {Weingartner2012_BUNCH}{{177}{6.1}{section*.232}}
\backcite {Samarin2017_RR}{{178}{6.1}{section*.232}}
\backcite {Harvey2016_ICSFOCUS}{{178}{6.1}{section*.232}}
\backcite {Powers2014_ICS}{{178}{6.1}{table.caption.233}}
\backcite {Khrennikov2015_ICS}{{178}{6.1}{table.caption.233}}
\backcite {Chen2013_ICS}{{178}{6.1}{table.caption.233}}
\backcite {Liu2014_ICS}{{178}{6.1}{table.caption.233}}
\backcite {Sarri2014_ICS}{{178}{6.1}{table.caption.233}}
\backcite {Yan2017_ICS}{{178}{6.1}{table.caption.233}}
\backcite {Gales2018_ELINP}{{178}{6.1}{section*.234}}
\backcite {Weber2017_ELIBeamlines}{{178}{6.1}{section*.234}}
\backcite {EPAC_Website}{{178}{6.1}{section*.234}}
\backcite {Yanovsky2008_HERCULES}{{178}{6.1}{section*.234}}
\backcite {Maksimchuk2019_ZEUS}{{178}{6.1}{section*.234}}
\backcite {Zou2015_Apollon}{{178}{6.1}{section*.234}}
\backcite {Li2017_SULF}{{178}{6.1}{section*.234}}
\backcite {Cartlidge2018_SEL}{{178}{6.1}{section*.234}}
\backcite {Leemans2013_BELLA}{{178}{6.1}{section*.234}}
\backcite {Toth2017_BELLA}{{178}{6.1}{section*.234}}
\backcite {Toth2017_BELLA}{{178}{6.1}{section*.234}}
\backcite {Bashinov2014_XCELS}{{178}{6.1}{section*.234}}
\backcite {Kessel2018_PWMPQ}{{178}{6.1}{section*.234}}
\backcite {Danson2019_PWLASERS}{{179}{6.1}{section*.234}}
\backcite {Cartlidge2018_SEL}{{179}{6.1}{section*.234}}
\backcite {Shen2018_SULF}{{179}{6.1}{section*.234}}
\backcite {Leemans2014_GEV}{{179}{6.1}{section*.234}}
\backcite {Kim2013_GEV}{{179}{6.1}{section*.234}}
\backcite {Gonsalves2019_GEV}{{179}{6.1}{section*.234}}
\backcite {Blackburn2014_QRR}{{179}{6.1}{section*.234}}
\backcite {Enterria2013_PhPh}{{179}{6.1}{section*.234}}
\backcite {Pike2014_BW}{{179}{6.1}{section*.234}}
\backcite {Blackburn2017_pairs}{{179}{6.1}{section*.234}}
\backcite {Blackburn2017_pairs}{{179}{6.1}{section*.234}}
\backcite {Blackburn2019_SUPER}{{179}{6.1}{section*.234}}
\backcite {King2016_VB}{{179}{6.1}{section*.234}}
\backcite {Samarin2017_RR}{{179}{6.1}{section*.234}}
\backcite {Barber1993_POL}{{179}{6.1}{section*.235}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.235}}
\backcite {Baylac2002_POL}{{179}{6.1}{section*.235}}
\backcite {SokolovTernov1964_POL}{{179}{6.1}{section*.235}}
\backcite {Baier1967_POL}{{179}{6.1}{section*.235}}
\backcite {Baier1967_POL}{{179}{6.1}{section*.235}}
\backcite {Bosco2008_LW}{{179}{6.1}{section*.235}}
\backcite {Nakano2001_ICSNuclear}{{179}{6.1}{section*.235}}
\backcite {Glenzer2009_ICSFusion}{{179}{6.1}{section*.235}}
\backcite {Prunty2014_ICSFusion}{{179}{6.1}{section*.235}}
\backcite {Prunty2014_ICSFusion}{{179}{6.1}{section*.235}}
\backcite {Danson2019_PWLASERS}{{179}{6.1}{section*.235}}
\backcite {Vinko2012_HEDX}{{179}{6.1}{section*.235}}
\backcite {Schropp2015_SHOCKX}{{179}{6.1}{section*.235}}
\backcite {Harmand2015_XAS}{{179}{6.1}{section*.235}}
\backcite {Harmand2015_XAS}{{179}{6.1}{section*.235}}
\backcite {Burkart2019_LUXE}{{179}{6.1}{section*.235}}
\backcite {Abramowicz2019_LUXE}{{179}{6.1}{section*.235}}
\backcite {Abramowicz2019_LUXE}{{179}{6.1}{section*.235}}
\backcite {SFQEDOverview2019}{{179}{6.1}{section*.235}}
\backcite {Burke1997_RR}{{179}{6.1}{section*.235}}
\backcite {Bula1996_RR}{{179}{6.1}{section*.235}}
\backcite {Bula1996_RR}{{179}{6.1}{section*.235}}
\backcite {Wistisen2018_RR}{{179}{6.1}{section*.235}}
\backcite {Artru1994_CHANNELING}{{179}{6.1}{section*.235}}
\backcite {Katkov1998_CHANNELING}{{179}{6.1}{section*.235}}
\backcite {Katkov1998_CHANNELING}{{179}{6.1}{section*.235}}
\backcite {DiPiazza2017_CrystalRR}{{179}{6.1}{section*.235}}
\backcite {SFQEDOverview2019}{{179}{6.1}{section*.235}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {GEANT4}{{181}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{181}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{181}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{182}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{182}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{183}{6.2}{figure.caption.236}}
\backcite {Behm2018_Gamma}{{183}{6.2}{figure.caption.236}}
\backcite {Jackson}{{184}{6.4}{figure.caption.237}}
\backcite {Jackson}{{185}{6.4}{figure.caption.238}}
\backcite {Frlez2000_CsI}{{185}{6.4}{figure.caption.238}}
\backcite {Corde2013_Rad}{{186}{6.4}{figure.caption.239}}
\backcite {Thomas2012_LL}{{186}{6.4}{figure.caption.239}}
\backcite {Harvey2016_ICSFOCUS}{{187}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{189}{6.5}{figure.caption.243}}
\backcite {Bulanov1997_SELF}{{190}{6.5}{figure.caption.243}}
\backcite {PoderThesis}{{190}{6.5}{figure.caption.243}}
\backcite {Schmid2010_SHOCK}{{190}{6.5}{figure.caption.243}}
\backcite {Buck2013_SHOCK}{{190}{6.5}{figure.caption.243}}
\backcite {Schmid2010_SHOCK}{{190}{6.5}{figure.caption.243}}
\backcite {Swanson2017_SHOCK}{{190}{6.5}{figure.caption.243}}
\backcite {Tsai2018_SHOCK}{{190}{6.5}{figure.caption.243}}
\backcite {Tsai2018_SHOCK}{{190}{6.5}{figure.caption.243}}
\backcite {Burza2013_SHOCK}{{190}{6.5}{figure.caption.243}}
\backcite {Buck2013_SHOCK}{{192}{6.5}{figure.caption.247}}
\backcite {Schmid2010_SHOCK}{{192}{6.5}{figure.caption.247}}
\backcite {Tsai2018_SHOCK}{{192}{6.5}{figure.caption.247}}
\backcite {Thomas2012_LL}{{194}{6.5}{figure.caption.252}}
\backcite {Ridgers2017_QRR}{{195}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{196}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{196}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{197}{6.14}{figure.caption.254}}
\backcite {Cole2018_RR}{{197}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{197}{6.7}{section.6.7}}
\backcite {GEANT4}{{197}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{198}{6.15}{figure.caption.255}}
\backcite {Cole2018_RR}{{200}{6.16}{figure.caption.256}}
\backcite {Ridgers2017_QRR}{{200}{6.8}{figure.caption.256}}
\backcite {Baier1991_GAUNT}{{200}{6.8}{figure.caption.256}}
\backcite {Ritus1985_QRR}{{201}{6.8}{figure.caption.256}}
\backcite {Shen1972_STRAGGLING}{{201}{6.8}{figure.caption.256}}
\backcite {Ritus1985_QRR}{{201}{6.8}{figure.caption.256}}
\backcite {Ridgers2017_QRR}{{201}{6.8}{figure.caption.256}}
\backcite {HarShemesh2012_INTENSITY}{{201}{6.8}{figure.caption.256}}
\backcite {Yan2017_ICS}{{201}{6.8}{figure.caption.256}}
\backcite {Yan2017_ICS}{{201}{6.8}{figure.caption.256}}
\backcite {Blackburn2019_ModelIndependentLaser}{{201}{6.8}{figure.caption.256}}
\backcite {Cole2018_RR}{{202}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{202}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{202}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{202}{6.9}{section*.257}}
\backcite {Poder2018_RR}{{202}{6.17}{figure.caption.258}}
\backcite {Cole2018_RR}{{202}{6.17}{figure.caption.258}}
\backcite {Corvan2016_TIMING}{{203}{6.9}{figure.caption.258}}
\backcite {Poder2018_RR}{{204}{6.9}{figure.caption.260}}
\backcite {Thomas2012_LL}{{206}{6.9}{section*.265}}
\backcite {Bulanov2011_LL}{{206}{6.9}{section*.265}}
\backcite {Cole2018_RR}{{207}{6.9}{figure.caption.266}}
\backcite {Ridgers2017_QRR}{{207}{6.9}{figure.caption.266}}
\backcite {Samarin2017_RR}{{208}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{208}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{209}{6.23}{figure.caption.267}}
\backcite {Poder2018_RR}{{209}{6.23}{figure.caption.267}}
\backcite {Faure2006_STABLEJET}{{209}{6.9}{figure.caption.267}}
\backcite {Kim2013_GEV}{{209}{6.9}{figure.caption.267}}
\backcite {Mangles2016_LPA_Review}{{209}{6.9}{figure.caption.267}}
\backcite {Mirzaie2015_GEVJET}{{209}{6.9}{figure.caption.267}}
\backcite {Buck2013_SHOCK}{{210}{6.9}{figure.caption.267}}
\backcite {Baird2019_RR}{{210}{6.9}{figure.caption.267}}
\backcite {Harvey2016_ICSFOCUS}{{210}{6.9}{figure.caption.267}}
\backcite {Ritus1985_QRR}{{210}{6.9}{figure.caption.267}}
\backcite {DiPiazza2018_LCFA}{{210}{6.9}{figure.caption.267}}
\backcite {Ridgers2017_QRR}{{210}{6.9}{figure.caption.267}}
\backcite {Arran2019_RR_PPCF}{{210}{6.9}{figure.caption.267}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{figure.caption.267}}
\backcite {Arran2019_RR_SPIE}{{210}{6.9}{figure.caption.267}}
\backcite {Cole2018_RR}{{211}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{212}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{212}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{213}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{213}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{213}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{213}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{213}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{213}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{213}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{214}{7.1}{figure.caption.268}}
\backcite {PeskinSchroeder}{{214}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{214}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{214}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{214}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{214}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{214}{7.1}{figure.caption.268}}
\backcite {PeskinSchroeder}{{214}{7.1}{figure.caption.268}}
\backcite {Bula1996_RR}{{215}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{215}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{215}{7.1}{figure.caption.269}}
\backcite {Kneip2010_BETATRON}{{215}{7.1}{figure.caption.269}}
\backcite {Rousse2004_BETATRON}{{215}{7.1}{figure.caption.269}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{215}{7.1}{figure.caption.269}}
\backcite {Decker1997_HOHLRAUM}{{215}{7.1}{figure.caption.269}}
\backcite {Town2011_HOHLRAUM}{{215}{7.1}{figure.caption.269}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.269}}
\backcite {Glenzer2011_HOHLRAUM}{{215}{7.1}{figure.caption.269}}
\backcite {Edwards1990_BURNTHROUGH}{{215}{7.1}{figure.caption.269}}
\backcite {Pike2014_BW}{{216}{7.3}{figure.caption.270}}
\backcite {Pike2014_BW}{{216}{7.3}{figure.caption.270}}
\backcite {Glinec2005_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Edwards2002_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Giulietti2008_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Ben2011_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Oishi2011_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Cipiccia2012_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Dopp2016_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.269}}
\backcite {Drebot2017_BW_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Yan2017_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Chen2013_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {TaPhuoc2012_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Liu2014_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Powers2014_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Sarri2014_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Khrennikov2015_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Shaw2017_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Shaw2017_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Yu2016_ICS}{{216}{7.1}{figure.caption.269}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.270}}
\backcite {PikeThesis}{{216}{7.1}{figure.caption.270}}
\backcite {Stearns1949_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Leemans2006_GEV}{{216}{7.1}{figure.caption.270}}
\backcite {Glinec2005_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Edwards2002_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Giulietti2008_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Ben2011_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Oishi2011_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Cipiccia2012_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Dopp2016_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Lemos2018_Brems}{{216}{7.1}{figure.caption.270}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{216}{7.1}{figure.caption.270}}
\backcite {Decker1997_HOHLRAUM}{{216}{7.1}{figure.caption.270}}
\backcite {Town2011_HOHLRAUM}{{216}{7.1}{figure.caption.270}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{7.1}{figure.caption.270}}
\backcite {Glenzer2011_HOHLRAUM}{{216}{7.1}{figure.caption.270}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.270}}
\backcite {Ribeyre2018_BW}{{216}{7.1}{figure.caption.270}}
\backcite {dEnterria2013_GammaGamma}{{216}{7.1}{figure.caption.270}}
\backcite {Pike2014_BW}{{216}{7.1}{figure.caption.271}}
\backcite {PikeThesis}{{216}{7.1}{figure.caption.271}}
\backcite {Glinec2005_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Edwards2002_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Giulietti2008_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Ben2011_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Oishi2011_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Cipiccia2012_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Dopp2016_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Lemos2018_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Lemos2018_Brems}{{217}{7.1}{figure.caption.271}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{7.1}{figure.caption.271}}
\backcite {Roberts1980_AWECODE}{{217}{7.1}{figure.caption.271}}
\backcite {Bethe1934_BH}{{217}{7.1}{figure.caption.271}}
\backcite {BreitWheeler1934_BW}{{217}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{218}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{218}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{218}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{218}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{218}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{218}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{218}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{218}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{218}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{218}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{219}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{219}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{219}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{219}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{219}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{219}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{219}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{219}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{219}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{7.3}{section*.273}}
\backcite {Kato1984_PHASEPLATE}{{219}{7.3}{section*.273}}
\backcite {Roberts1980_AWECODE}{{219}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{221}{7.3}{section*.278}}
\backcite {Glinec2005_Brems}{{221}{7.3}{section*.278}}
\backcite {Edwards2002_Brems}{{221}{7.3}{section*.278}}
\backcite {Giulietti2008_Brems}{{221}{7.3}{section*.278}}
\backcite {Ben2011_Brems}{{221}{7.3}{section*.278}}
\backcite {Oishi2011_Brems}{{221}{7.3}{section*.278}}
\backcite {Cipiccia2012_Brems}{{221}{7.3}{section*.278}}
\backcite {Dopp2016_Brems}{{221}{7.3}{section*.278}}
\backcite {Lemos2018_Brems}{{221}{7.3}{section*.278}}
\backcite {Lemos2018_Brems}{{221}{7.3}{section*.278}}
\backcite {Behm2018_Gamma}{{222}{7.3}{section*.278}}
\backcite {Bethe1934_BH}{{222}{7.3}{section*.278}}
\backcite {Bethe1934_BH}{{222}{7.3}{section*.278}}
\backcite {Ribeyre2018_BW}{{222}{7.3}{section*.279}}
\backcite {Timepix3}{{223}{7.3}{section*.279}}
\backcite {Bergmann2017_Tracking}{{223}{7.3}{section*.279}}
\backcite {Glinec2005_Brems}{{223}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{223}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{223}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{223}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{223}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{223}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{223}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{223}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{223}{7.4}{section.7.4}}
\backcite {Jackson}{{223}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{223}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{223}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{223}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{223}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{224}{7.4}{figure.caption.280}}
\backcite {McGuffey2010_ION}{{226}{7.4}{table.caption.284}}
\backcite {Pak2010_ION}{{226}{7.4}{table.caption.284}}
\backcite {Pak2010_ION}{{226}{7.4}{table.caption.284}}
\backcite {Clayton2010_ION}{{226}{7.4}{table.caption.284}}
\backcite {Kneip2009_GEV}{{226}{7.4}{table.caption.284}}
\backcite {Kettle2019_XANES}{{226}{7.4}{table.caption.284}}
\backcite {Hussein2019_MICROSTRUCTURES}{{226}{7.4}{table.caption.284}}
\backcite {Hussein2019_MICROSTRUCTURES}{{226}{7.4}{table.caption.284}}
\backcite {Poder2018_RR}{{226}{7.4}{table.caption.284}}
\backcite {PoderThesis}{{226}{7.4}{table.caption.284}}
\backcite {Poder2018_RR}{{226}{7.4}{table.caption.284}}
\backcite {PoderThesis}{{226}{7.4}{table.caption.284}}
\backcite {Lu2007_3DWAKE}{{226}{7.4}{table.caption.284}}
\backcite {Jackson}{{226}{7.5}{figure.caption.287}}
\backcite {Stearns1949_Brems}{{226}{7.5}{figure.caption.287}}
\backcite {PDG_ATOM}{{226}{7.5}{figure.caption.287}}
\backcite {Jackson}{{226}{7.5}{figure.caption.287}}
\backcite {PDG_ATOM}{{226}{7.5}{figure.caption.287}}
\backcite {Stearns1949_Brems}{{228}{7.5}{figure.caption.287}}
\backcite {Stearns1949_Brems}{{229}{7.5}{figure.caption.289}}
\backcite {Moller1932_Moller}{{229}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{229}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{229}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{230}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{236}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{240}{7.7}{figure.caption.302}}
\backcite {HENKE}{{243}{7.7}{figure.caption.306}}
\backcite {Shalloo_GEMINIDRIFT}{{244}{7.7}{section*.307}}
\backcite {FLUKA}{{250}{7.9}{section*.313}}
\backcite {Kneip2009_GEV}{{252}{7.10.1}{section*.321}}
\backcite {Kettle2019_XANES}{{252}{7.10.1}{section*.321}}
\backcite {Hussein2019_MICROSTRUCTURES}{{252}{7.10.1}{section*.321}}
\backcite {Hussein2019_MICROSTRUCTURES}{{252}{7.10.1}{section*.321}}
\backcite {Poder2018_RR}{{252}{7.10.1}{section*.321}}
\backcite {PoderThesis}{{252}{7.10.1}{section*.321}}
\backcite {Jackson}{{253}{7.10.1}{section*.325}}
\backcite {Lisi2018_Gamma}{{254}{7.10.1}{section*.325}}
\backcite {Behm2018_Gamma}{{254}{7.10.1}{section*.325}}
\backcite {Corvan2014_Gamma}{{254}{7.10.1}{section*.325}}
\backcite {HENKE}{{254}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{255}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{255}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{257}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{258}{8.3.1}{section*.329}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.329}}
\backcite {Arran2019_RR_SPIE}{{258}{8.3.1}{section*.329}}
\backcite {Bell2008_PairsEta}{{259}{8.3.1}{section*.330}}
\backcite {Blackburn2014_QRR}{{259}{8.3.1}{section*.330}}
\backcite {Blackburn2017_pairs}{{259}{8.3.1}{section*.330}}
\backcite {Arran2019_RR_PPCF}{{259}{8.3.1}{section*.330}}
\backcite {Arran2019_RR_SPIE}{{259}{8.3.1}{section*.330}}
\backcite {Arran2019_RR_SPIE}{{259}{8.3.1}{section*.330}}
\backcite {Buck2011_BUBBLE}{{262}{8.3.3}{figure.caption.332}}
\backcite {Savert2015_BUBBLE}{{262}{8.3.3}{figure.caption.332}}
\backcite {Siminos2016_FASTSHADOW}{{262}{8.3.3}{figure.caption.332}}
\backcite {Siminos2016_FASTSHADOW}{{262}{8.3.3}{figure.caption.332}}
\backcite {Wang2013_GEV_FIUDICIAL}{{262}{8.3.3}{figure.caption.332}}
\backcite {Cole2018_RR}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{264}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{265}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{266}{8.3.6}{section*.338}}
\backcite {Wang2013_GEV_FIUDICIAL}{{266}{8.3.6}{section*.338}}
\backcite {HarShemesh2012_INTENSITY}{{267}{8.3.7}{section*.340}}
\backcite {Yan2017_ICS}{{267}{8.3.7}{section*.340}}
\backcite {Yan2017_ICS}{{267}{8.3.7}{section*.340}}
\backcite {Ritus1985_QRR}{{269}{8.3.7}{section*.343}}
\backcite {DiPiazza2018_LCFA}{{269}{8.3.7}{section*.343}}
\backcite {DiPiazza2018_LCFA}{{270}{8.6}{figure.caption.345}}
\backcite {HarShemesh2012_INTENSITY}{{273}{8.3.9}{section*.349}}
\backcite {Yan2017_ICS}{{273}{8.3.9}{section*.349}}
\backcite {Yan2017_ICS}{{273}{8.3.9}{section*.349}}
\backcite {Ridgers2017_QRR}{{273}{8.3.9}{section*.351}}
\backcite {Blackburn2014_QRR}{{273}{8.3.9}{section*.351}}
\backcite {Arran2019_RR_PPCF}{{273}{8.3.9}{section*.351}}
\backcite {Arran2019_RR_SPIE}{{273}{8.3.9}{section*.351}}
\backcite {Arran2019_RR_SPIE}{{273}{8.3.9}{section*.351}}
\backcite {Blackburn2017_pairs}{{273}{8.3.9}{section*.352}}
\backcite {SokolovTernov1964_POL}{{273}{8.3.9}{section*.353}}
\backcite {DelSorbo2017_SPIN}{{273}{8.3.9}{section*.353}}
\backcite {Seipt2018_SPIN}{{273}{8.3.9}{section*.353}}
\backcite {Seipt2018_SPIN}{{273}{8.3.9}{section*.353}}
\backcite {Cole2018_RR}{{274}{8.3.9}{section*.354}}
\backcite {Behm2018_Gamma}{{274}{8.3.9}{section*.354}}
\backcite {Corvan2014_Gamma}{{274}{8.3.9}{section*.354}}
\backcite {Lisi2018_Gamma}{{274}{8.3.9}{section*.354}}
\backcite {Ritus1985_QRR}{{274}{8.3.9}{section*.356}}
\backcite {DiPiazza2018_LCFA}{{274}{8.3.9}{section*.356}}
\backcite {WoodThesis}{{278}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{279}{C.2}{section.a.C.2}}
\backcite {Glinec2008_BETATRON}{{279}{C.2}{section.a.C.2}}
\backcite {Glinec2008_BETATRON}{{279}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{281}{C.2}{equation.a.C.2.7}}
\backcite {WoodThesis}{{282}{D.1}{section*.361}}
\backcite {Jackson}{{282}{D.1}{section*.361}}
\backcite {Jackson}{{284}{D.2}{equation.a.D.2.5}}
\backcite {Mangles2009_BETATRON}{{284}{D.3}{section*.369}}
\backcite {PeskinSchroeder}{{287}{E.1.3}{subsection.a.E.1.3}}
\backcite {PeskinSchroeder}{{288}{E.2.1}{figure.caption.372}}
\backcite {Schwartz}{{288}{E.2.1}{figure.caption.372}}
