\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{21}{chapter*.10}
\contentsline {chapter}{Role of the Author}{22}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{24}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle accelerators and high-intensity lasers}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{38}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{40}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{40}{section*.33}
\contentsline {subsubsection}{Cross-Section}{43}{section*.35}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{44}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{45}{section*.38}
\contentsline {subsubsection}{Cross-Section}{46}{section*.39}
\contentsline {subsubsection}{Total emitted energy}{46}{section*.40}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{47}{section*.41}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{47}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{48}{section*.43}
\contentsline {subsubsection}{Cross-Section}{49}{section*.45}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{50}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{53}{subsection.2.3.1}
\contentsline {subsubsection}{Locally constant crossed field approximation}{54}{section*.51}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{56}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{56}{section*.52}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{57}{section*.53}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{58}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{59}{subsection.2.3.4}
\contentsline {subsubsection}{Evolution of momentum or energy loss}{59}{section*.54}
\contentsline {subsubsection}{Evolution of the variance or energy spread}{60}{section*.56}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{62}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{63}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{64}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{64}{section*.59}
\contentsline {subsubsection}{Kinematics}{65}{section*.62}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{67}{section*.63}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{68}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger pair production}{69}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{71}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{71}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{72}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{73}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{75}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{77}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{78}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{79}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{80}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{81}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{82}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{82}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{83}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{83}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{84}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{84}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{85}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{86}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{86}{section*.69}
\contentsline {subsubsection}{Density Modulations}{87}{section*.70}
\contentsline {chapter}{\numberline {4}Experimental Methods}{88}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{88}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{89}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{90}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{90}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{90}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{90}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{91}{section*.72}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{92}{section*.74}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{94}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{94}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{96}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{97}{section*.77}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{99}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{100}{section*.80}
\contentsline {subsubsection}{Opening and closing gate valves}{100}{section*.81}
\contentsline {subsubsection}{Attenuation of beams}{101}{section*.82}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{101}{section*.83}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{104}{section*.86}
\contentsline {section}{\numberline {4.4}Gas Targets}{104}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{106}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{107}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{108}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{108}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{109}{section*.92}
\contentsline {subsubsection}{Interferometry}{110}{section*.94}
\contentsline {subsubsection}{Experimental Implementation}{111}{section*.96}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{113}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{116}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{117}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{119}{section*.103}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{120}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{120}{section*.105}
\contentsline {subsubsection}{GEANT Simulation Setup}{123}{section*.111}
\contentsline {subsubsection}{Image processing and background subtraction}{125}{section*.113}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{126}{section*.116}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{128}{section*.117}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{130}{section*.121}
\contentsline {subsubsection}{Resolving spatial features}{133}{section*.123}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{136}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{137}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{138}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{138}{section*.126}
\contentsline {subsubsection}{Scattering beam}{139}{section*.128}
\contentsline {subsubsection}{Two-beam timing}{140}{section*.129}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{140}{section*.130}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{141}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{145}{section.5.5}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{148}{section*.138}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{150}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{152}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{154}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{159}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{162}{section.5.10}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{165}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Resolving spatial features}{166}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{171}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Divergence and Ellipticity}{172}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{175}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{178}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{180}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{180}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{180}{section*.157}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{181}{section*.158}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{181}{section*.160}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{182}{section*.162}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{183}{section*.164}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{184}{section*.165}
\contentsline {section}{\numberline {6.2}Chapter Outline}{186}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{187}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{189}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{194}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{194}{section*.172}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{195}{section*.175}
\contentsline {subsubsection}{Temporal drift in the electron energy}{196}{section*.176}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{198}{section*.179}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{198}{section*.181}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{200}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{201}{section*.183}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{202}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{204}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{206}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{207}{section*.187}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{208}{section*.189}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{209}{section*.192}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{211}{section*.195}
\contentsline {section}{\numberline {6.10}Conclusion}{216}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{218}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{218}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{223}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{224}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{224}{section*.203}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{226}{section*.204}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{227}{section*.205}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{228}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{231}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{231}{section*.210}
\contentsline {subsubsection}{Background candidate events}{236}{section*.218}
\contentsline {subsubsection}{Summary}{240}{section*.223}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{241}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{245}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{249}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{251}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{256}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{256}{section*.234}
\contentsline {subsubsection}{Single-particle detectors}{257}{section*.235}
\contentsline {subsubsection}{Photon-photon collider}{257}{section*.236}
\contentsline {subsubsection}{Summary}{258}{section*.237}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{258}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{259}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{259}{section*.238}
\contentsline {subsubsection}{Converter Material}{259}{section*.239}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{260}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{262}{section.7.12}
\contentsline {chapter}{\numberline {8}Outlook: Future Measurements of Radiation Reaction using LWFA}{263}{chapter.8}
\contentsline {section}{\numberline {8.1}Motivation and Science Case}{263}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Measurement routes}{263}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{264}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation}{264}{subsection.8.2.1}
\contentsline {subsubsection}{Achieved so far - Summary}{264}{section*.243}
\contentsline {subsubsection}{Where to go from here}{265}{section*.244}
\contentsline {subsection}{\numberline {8.2.2}Main Objectives}{267}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Laser Wakefield Accelerator}{267}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Scattering Beam}{268}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Spatial and temporal Overlap}{270}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Electron beam diagnostics}{272}{subsection.8.2.6}
\contentsline {subsubsection}{Electron beam profile}{272}{section*.251}
\contentsline {subsubsection}{Electron spectrometer}{272}{section*.252}
\contentsline {subsection}{\numberline {8.2.7}Radiation diagnostics}{273}{subsection.8.2.7}
\contentsline {subsubsection}{Gamma Profile}{273}{section*.254}
\contentsline {subsubsection}{Gamma Spectrometer}{275}{section*.255}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{275}{section*.257}
\contentsline {subsection}{\numberline {8.2.8}Single Particle Diagnostics}{277}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Detailed Experimental Measurements}{279}{subsection.8.2.9}
\contentsline {subsubsection}{On-shot interaction intensity}{279}{section*.263}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{279}{section*.264}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{280}{section*.265}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{280}{section*.266}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{280}{section*.267}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{280}{section*.268}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{280}{section*.269}
\contentsline {subsubsection}{LCFA low X-ray measurement}{280}{section*.270}
\contentsline {chapter}{\numberline {9}Summary of Results}{282}{chapter.9}
\contentsline {chapter}{\numberline {A}Single particle motion}{283}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Electron in a cylindrically symmetric electric field}{283}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Electron in a cylindrically symmetric electric field with axial field}{285}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Synchrotron radiation}{287}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Synchrotron Radiation}{287}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Undulator and Wiggler Radiation}{288}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Betatron Radiation}{289}{section.a.B.3}
\contentsline {chapter}{\numberline {C}Radiation Length}{290}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Bremsstrahlung}{291}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Bremsstrahlung in the Born approximation}{291}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bremsstrahlung including screening}{292}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Bremsstrahlung in terms of radiation length}{292}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{293}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{293}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{293}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{293}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{294}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{294}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{295}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{295}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{295}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{296}{section*.277}
\contentsline {subsubsection}{Spin helicity}{296}{section*.278}
\contentsline {subsection}{\numberline {E.2.2}Nonlinear Compton scattering cross section}{297}{subsection.a.E.2.2}
\contentsline {chapter}{\numberline {F}Radiation Reaction}{298}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Landau-Lifschitz Equation}{298}{section.a.F.1}
\contentsline {chapter}{\numberline {G}Quantum synchrotron function}{299}{Appendix.a.G}
\contentsline {chapter}{\numberline {H}Pair Production}{301}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Nonlinear Breit-Wheeler cross section}{301}{section.a.H.1}
\contentsline {section}{\numberline {H.2}Bethe-Heitler Pair Production}{303}{section.a.H.2}
\contentsline {chapter}{\numberline {I}Linear correlation coefficient}{304}{Appendix.a.I}
\contentsline {chapter}{Bibliography}{305}{chapter*.280}
