\backcite {Cole2018_RR}{{15}{(document)}{Doc-Start}}
\backcite {Behm2018_Gamma}{{15}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{31}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{36}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{37}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{40}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{40}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{42}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{43}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{48}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{48}{2.3}{section.2.3}}
\backcite {Mangles2016}{{48}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{48}{2.3}{section.2.3}}
\backcite {Leemans2006}{{48}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{48}{2.3}{section.2.3}}
\backcite {ColeThesis}{{48}{1}{Hfootnote.2}}
\backcite {Lu2006}{{50}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{52}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{58}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{58}{2.4.3}{section*.46}}
\backcite {PeskinSchroeder}{{61}{2.4.5}{figure.caption.53}}
\backcite {Schwartz}{{61}{2.4.5}{figure.caption.53}}
\backcite {TaPhuoc2012_ICS}{{63}{2.4.6}{section*.57}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{63}{2.4.6}{section*.57}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{63}{2.4.6}{section*.57}}
\backcite {Seryi2015}{{63}{2.4.6}{section*.57}}
\backcite {Bula1996_RR,Burke1997_RR}{{69}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{69}{2.5}{section.2.5}}
\backcite {Jackson}{{70}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{71}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{72}{2.5.3}{section*.74}}
\backcite {PikeThesis}{{73}{2.6}{section.2.6}}
\backcite {Ribeyre2016_GammaGamma}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{74}{2.6.5}{subsection.2.6.5}}
\backcite {StreeterThesis}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{79}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{84}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001}{{89}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{89}{3.4}{section.3.4}}
\backcite {Spence2001}{{89}{3.4}{section.3.4}}
\backcite {Hagena1972}{{89}{3.4.1}{section*.95}}
\backcite {Leemans2014}{{90}{3.4.1}{section*.95}}
\backcite {Desforges2014,Osterhoff2013}{{90}{3.4.1}{section*.95}}
\backcite {Kim2013}{{90}{3.4.1}{section*.95}}
\backcite {Semushin2001a}{{90}{3.4.1}{figure.caption.96}}
\backcite {Jolly2012_3DJET}{{90}{3.4.1}{figure.caption.96}}
\backcite {Jolly2012_3DJET}{{90}{3.4.1}{figure.caption.96}}
\backcite {Bracewell1978}{{90}{3.4.1}{figure.caption.96}}
\backcite {Pollock2011}{{92}{3.4.2}{section*.101}}
\backcite {Osterhoff2008_CELL}{{92}{3.4.2}{section*.101}}
\backcite {Leemans2014}{{92}{3.4.2}{section*.101}}
\backcite {Jolly2012_3DJET}{{93}{3.4.2}{section*.102}}
\backcite {Vargas2014}{{93}{3.4.2}{section*.102}}
\backcite {Kuschel2018_SELF}{{93}{3.4.2}{section*.102}}
\backcite {Bulanov1997_SELF}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {Hagena1972_CLUSTER}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {Cho2018_NANO}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {Alexeev2003_CLUSTERGUIDE}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {Kumarappan2005_CLUSTERGUIDE}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {Chen2013_CLUSTERX}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{95}{3.5.1}{figure.caption.106}}
\backcite {Siminos2016_FASTSHADOW}{{96}{3.5.1}{figure.caption.108}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{96}{3.5.1}{figure.caption.108}}
\backcite {Kuschel2018_SELF}{{96}{3.5.1}{figure.caption.108}}
\backcite {Bracewell1978}{{98}{3.5.2}{section*.110}}
\backcite {Rousse2004}{{103}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{103}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{104}{3.7}{figure.caption.115}}
\backcite {KettleThesis}{{106}{3.7.1}{section*.118}}
\backcite {KettleThesis}{{106}{3.7.2}{section*.120}}
\backcite {Kettle2019_XANES}{{107}{3.7.2}{section*.120}}
\backcite {WoodThesis}{{108}{3.7.3}{figure.caption.122}}
\backcite {WoodThesis}{{108}{3.7.3}{figure.caption.122}}
\backcite {Agostinelli2003}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Esarey1993_NT,Lau2003_NT}{{149}{6.1}{section*.224}}
\backcite {Albert2016_APP}{{149}{6.1}{section*.224}}
\backcite {Kramer2018_Gamma}{{149}{6.1}{section*.224}}
\backcite {Baylac2002_POL,Barber1993_POL}{{149}{6.1}{section*.224}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{150}{6.1}{figure.caption.226}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{150}{6.1}{figure.caption.226}}
\backcite {Kapteyn1991_PM}{{150}{6.1}{section*.227}}
\backcite {TaPhuoc2012_ICS}{{150}{6.1}{section*.227}}
\backcite {TaPhuoc2012_ICS}{{150}{6.1}{section*.227}}
\backcite {Powers2014_ICS}{{150}{6.1}{section*.227}}
\backcite {Khrennikov2015_ICS}{{150}{6.1}{section*.227}}
\backcite {Tsai2015_ICS}{{150}{6.1}{section*.227}}
\backcite {Shaw2017_ICS}{{150}{6.1}{section*.227}}
\backcite {Tsai2015_ICS}{{151}{6.1}{section*.227}}
\backcite {Lundh2011_BUNCH}{{151}{6.1}{section*.228}}
\backcite {Weingartner2012_BUNCH}{{151}{6.1}{section*.228}}
\backcite {Harvey2016_ICSFOCUS}{{151}{6.1}{section*.228}}
\backcite {Chen2013_ICS}{{151}{6.1}{section*.228}}
\backcite {Liu2014_ICS}{{151}{6.1}{section*.228}}
\backcite {Sarri2014_ICS}{{151}{6.1}{section*.228}}
\backcite {Yan2017_ICS}{{151}{6.1}{section*.228}}
\backcite {Gales2018_ELINP}{{152}{6.1}{section*.229}}
\backcite {Weber2017_ELIBeamlines}{{152}{6.1}{section*.229}}
\backcite {Yanovsky2008_HERCULES}{{152}{6.1}{section*.229}}
\backcite {Zou2015_Apollon}{{152}{6.1}{section*.229}}
\backcite {Li2017_SULF}{{152}{6.1}{section*.229}}
\backcite {Shen2018_SULF}{{152}{6.1}{section*.229}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{152}{6.1}{section*.229}}
\backcite {Gonsalves2019_GEV}{{152}{6.1}{section*.229}}
\backcite {Blackburn2014_QRR}{{152}{6.1}{section*.229}}
\backcite {Enterria2013_PhPh}{{152}{6.1}{section*.229}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{152}{6.1}{section*.229}}
\backcite {Blackburn2019_SUPER}{{152}{6.1}{section*.229}}
\backcite {King2016_VB}{{152}{6.1}{section*.229}}
\backcite {Samarin2017_RR}{{152}{6.1}{section*.229}}
\backcite {Baylac2002_POL,Barber1993_POL}{{152}{6.1}{section*.230}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{152}{6.1}{section*.230}}
\backcite {Bula1996_RR,Burke1997_RR}{{152}{6.1}{section*.230}}
\backcite {Burkart2019_LUXE}{{152}{6.1}{section*.230}}
\backcite {Wistisen2018_RR}{{152}{6.1}{section*.230}}
\backcite {SFQEDOverview2019}{{152}{6.1}{section*.230}}
\backcite {Cole2018_RR}{{154}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{154}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{155}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{155}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{155}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{155}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{156}{6.2}{figure.caption.231}}
\backcite {Behm2018_Gamma}{{156}{6.2}{figure.caption.231}}
\backcite {Frlez2000_CsI}{{158}{6.4}{figure.caption.232}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{159}{6.4}{figure.caption.233}}
\backcite {Bulanov1997_SELF}{{162}{6.5}{figure.caption.236}}
\backcite {Schmid2010_shock}{{162}{6.5}{figure.caption.236}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{162}{6.5}{figure.caption.236}}
\backcite {Burza2013_shock}{{162}{6.5}{figure.caption.236}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{164}{6.5}{figure.caption.241}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{167}{6.6}{section.6.6}}
\backcite {Thomas2012_LL}{{169}{6.7}{section*.252}}
\backcite {Behm2018_Gamma}{{169}{6.7}{section*.252}}
\backcite {Cole2018_RR}{{170}{6.7}{section*.253}}
\backcite {Decker1996_FV}{{170}{6.7}{section*.253}}
\backcite {Cole2018_RR}{{172}{6.16}{figure.caption.256}}
\backcite {Cole2018_RR}{{173}{6.8}{section.6.8}}
\backcite {Poder2018_RR}{{173}{6.8}{section.6.8}}
\backcite {Poder2018_RR}{{173}{6.8}{section*.258}}
\backcite {Corvan2016_TIMING}{{173}{6.8}{figure.caption.259}}
\backcite {Poder2018_RR}{{174}{6.17}{figure.caption.259}}
\backcite {Cole2018_RR}{{174}{6.17}{figure.caption.259}}
\backcite {Poder2018_RR}{{174}{6.8}{figure.caption.261}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{178}{6.8}{section*.267}}
\backcite {Cole2018_RR}{{178}{6.8}{figure.caption.268}}
\backcite {Ridgers2017_QRR,Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{181}{6.8}{figure.caption.270}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{181}{6.8}{figure.caption.270}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{181}{6.8}{figure.caption.270}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{181}{6.8}{figure.caption.270}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{182}{6.8}{section*.271}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{182}{6.9}{section.6.9}}
\backcite {Blackburn2017_pairs}{{182}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{182}{6.9}{section.6.9}}
\backcite {Cole2018_RR}{{183}{6.10}{section*.272}}
\backcite {Poder2018_RR}{{183}{6.10}{section*.272}}
\backcite {Cole2018_RR}{{183}{6.10}{section*.272}}
\backcite {Poder2018_RR}{{184}{6.10}{section*.273}}
\backcite {Cole2018_RR}{{184}{6.10}{section*.273}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{184}{6.10}{section*.273}}
\backcite {Bula1996_RR,Burke1997_RR}{{185}{7.1}{section.7.1}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{186}{7.1}{section.7.1}}
\backcite {Pike2014_BW,PikeThesis}{{186}{7.1}{figure.caption.274}}
\backcite {Ribeyre2018_BW}{{186}{7.1}{figure.caption.274}}
\backcite {Glinec2005_Brems}{{187}{7.1}{figure.caption.274}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{188}{7.3}{section*.276}}
\backcite {Kapteyn1991_PM}{{188}{7.3}{section*.276}}
\backcite {Corvan2014_Gamma}{{207}{7.8}{section*.314}}
