This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V1.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/RR2018.aux
A level-1 auxiliary file: Ch7_Results3/BW2018.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: PhD_wakefield_2.bib
Warning--I didn't find a database entry for "Spence2001"
Warning--I didn't find a database entry for "Semushin2001a"
Warning--I didn't find a database entry for "Rousse2004"
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--can't use both volume and number fields in Nakamura2007
Warning--empty journal in Osterhoff2013
You've used 50 entries,
            1791 wiz_defined-function locations,
            796 strings with 18708 characters,
and the built_in function-call counts, 16332 in all, are:
= -- 1008
> -- 1663
< -- 3
+ -- 574
- -- 524
* -- 1700
:= -- 2998
add.period$ -- 150
call.type$ -- 50
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 453
empty$ -- 1097
format.name$ -- 524
if$ -- 3198
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 253
num.names$ -- 50
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 860
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 121
width$ -- 52
write$ -- 548
(There were 7 warnings)
