\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{101}{table.caption.147}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{108}{table.caption.157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{163}{table.caption.229}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{164}{table.caption.234}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{211}{table.caption.317}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{212}{table.caption.323}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{249}{table.caption.384}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{251}{table.caption.385}
\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{251}{table.caption.386}
\addvspace {10\p@ }
\addvspace {10\p@ }
