\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of CsI profile screens used in experiments.}}{115}{table.caption.182}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of specific scintillator arrays used in experiments.}}{122}{table.caption.194}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days A,B, and C, and the data set for those days (runs). The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis. $N_{shots}$ is the number of shots within a data set (run).\relax }}{227}{table.caption.294}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{230}{table.caption.302}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{260}{table.caption.342}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{262}{table.caption.343}
\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{262}{table.caption.344}
\addvspace {10\p@ }
\addvspace {10\p@ }
