\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A particle accelerator.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A conventional particle accelerator.\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plasma particle accelerator.\relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave in the lab frame (left), with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron using the initial conditions INSERT HERE, an accelerating gradient of NUMBER and XXXXX. Used same numbers and notations as Jon but somehow the plot scales differently. REPLACE.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency and wavelength as function of plasma density. A PLOT OF SLAB DISPLACEMENT NEXT TO THIS.\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities for two photon wavelengths. Critical density for wavelengths up to $2 \mu m$. The critical density corresponding to a central wavelength of $0.8 \mu m$, as for the commonly used titanium-doped sapphire (Ti:Sa) lasers, is marked on the graph.\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{48}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Synchrotron radiation.\relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical and feynman diagram.\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Boost and reference frames.\relax }}{63}{figure.caption.62}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{65}{figure.caption.67}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{66}{figure.caption.69}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{73}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Photo of the Gemini TA3 vacuum chamber. PhD student to scale.\relax }}{76}{figure.caption.82}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RR19 TCC with spatial interferometry setup. Fringe simulation and experimental results for f/40 and f/2.\relax }}{82}{figure.caption.87}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fringes from TA3 and LA3.\relax }}{84}{figure.caption.90}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nozzle sketch, distances in mm. MAKE OWN SKETCH AND WITH RELEVANT NUMBERS\relax }}{89}{figure.caption.99}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gas targets under fire. Right: Picture of a diverging supersonic gas jet with $15\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ diameter. The emerging helium gas is ionized by the laser and lights up. Picture taken at Gemini, Central Laser Facility, in December 2015. Left: Gas Cell\relax }}{90}{figure.caption.100}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gas jet with blade example pics. Shadowgraphy by Xiao Cui (MSc Imperial College).\relax }}{91}{figure.caption.103}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch of how shadowgraphy works. Using Ollie's and George's code. Adapt to show in 3D how a density spike would act.\relax }}{95}{figure.caption.109}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a shadowgram (top) and an interferometry image taken on an experiment run at TA2 (Central Laser Facility, RAL) in Spring 2016. The image shows a plasma channel produced by the Astra laser pulse in a gas cell of $3\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ length filled with helium. The density is relatively high leading to strong scattering and filamentation of the channel.\relax }}{96}{figure.caption.111}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Eprofile example with grid. Left: reference, right: eprofile signal with grid.\relax }}{98}{figure.caption.114}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisation of an electron deflected in a homogeneous circular magnetic field (grey) with radius $r_b$. The larger green circle indicates the Larmor radius, determining the electron trajectory (blue) from the point of entry into the field (A) to its exit point (C) resulting in a total deflection $\theta $. Bottom: Example of particle tracking through a three-piece magnet for electrons of -X, 0 and +X MRAD pointing.\relax }}{100}{figure.caption.115}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mass attenuation of CsI (left) and Li (right).\relax }}{103}{figure.caption.118}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pinhole Cam Example Image. Replace this by integrated images to indicate the spot size and spectral content?\relax }}{105}{figure.caption.120}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Crystal Spec Example Image, K-Edge from aluminium filter. X-axis is dispersion direction..\relax }}{106}{figure.caption.122}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of a typical betatron setup.\relax }}{107}{figure.caption.124}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Quantum efficiency Andor Direct Detection (REF), AXES, REPLACE PLOT and change in signal shape for transmissions detected using a direct CCD camera on Laue 2017 for synchrotron spectra of critical energy up to 100 keV. Note the logarithmic scale.\relax }}{107}{figure.caption.125}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Examples of profile along with GEANT representation. Example of gamma profile from experiment.\relax }}{108}{figure.caption.128}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation results: energy deposited per photon in a profile stack. Replace this by 10's MeV plot as GEANT is not performing too well at low keV levels and the 250 keV peak might be a fluke.\relax }}{110}{figure.caption.133}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sketch of a Compton spectrometer design. Reprinted from \cite {Corvan2014_Gamma}, with the permission of AIP Publishing.\relax }}{111}{figure.caption.136}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sketch of setup\relax }}{114}{figure.caption.138}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Examples of arrays.\relax }}{114}{figure.caption.139}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Example CsI array signal.\relax }}{115}{figure.caption.140}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Example CsI array signal. Maybe add integrated spectra with and without single crystal extraction.\relax }}{117}{figure.caption.146}
\contentsline {figure}{\numberline {3.23}{\ignorespaces GEANT representation.\relax }}{119}{figure.caption.149}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Correction factor XXX CHANGE PLOT.\relax }}{121}{figure.caption.151}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulation results: energy deposited per photon in an extended stack, mono-energetic.\relax }}{122}{figure.caption.156}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Placeholder: XX FIGURE 2D PLOT AND FITTING. ADD 1D PLOT AND ADD AXES. USE LOGARITHMIC AXIS FOR C\relax }}{124}{figure.caption.160}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Dual axis images.\relax }}{125}{figure.caption.162}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{128}{figure.caption.163}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Especs, not in shooting order.\relax }}{131}{figure.caption.168}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Espec to ICS radiation. Maybe replace this with one main plot and different X-axis (one for electron energy, second for photon energy, plot second harmonic in red/other colour matching second x-axis.\relax }}{132}{figure.caption.170}
\contentsline {figure}{\numberline {4.4}{\ignorespaces This is to indicate change in response.\relax }}{132}{figure.caption.171}
\contentsline {figure}{\numberline {4.5}{\ignorespaces This is for real experimental data.\relax }}{133}{figure.caption.172}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{135}{figure.caption.173}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA. The circles (cyan) indicate one-beam experiments that use a plasma mirror to reflect the LWFA driver beam and scatter off the electron bunch it accelerated before. The triangles (blue and green) indicate experiments that used two laser beams, one to accelerate electrons from LWFA and one separate laser to scatter off them. Top: Maximum gamma energies measured and their year of publication. Bottom: Electron energies and laser intensities in recent ICS experiments using LWFA. The contour lines indicate the corresponding values of the quantum nonlinearity parameter $\eta $.\relax }}{141}{figure.caption.176}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite {Cole2018_RR} and adapted for this work and for\cite {Behm2018_Gamma}. From left to right: a high intensity laser beam (red) focused with an f/40 spherical mirror generates $\mathrm {GeV}$-scale electrons (blue) in a gas jet (LWFA). A second laser beam (red) is focused down tightly at the edge of the gas jet by an f/2 off-axis parabola (OAP) to scatter the electron beam shortly after it leaves the jet. The electrons are being dispersed by a dipole magnet and detected on a scintillating lanex screen (grey). Finally, gamma rays (green) emitted in the interaction propagate through a vacuum kapton-window (orange) and a lead aperture onto a stack of scintillating CsI crystals acting as gamma detector. \relax }}{143}{figure.caption.181}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw images from the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using the same colour scale. Some shots with the colliding beam show bright signals on the scintillator array and could be indicator for a successful collision.\relax }}{145}{figure.caption.182}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam on the x-axis vs. the gamma yield on the gamma detector in pixel counts on shots without the scattering beam on the y-axis. The shaded area indicates the $95\%$ confidence interval for the linear fit. The gradient corresponds to $c_{BG}$.\relax }}{147}{figure.caption.184}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam (x-axis) vs. the yield on the gamma detector in pixel counts (y-axis). The reference shots without scattering beam are indicated in blue with a regression line and the 95\% confidence interval. In orange shots with both laser beams on.\relax }}{148}{figure.caption.185}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Shot number in order the data was taken plotted against the deviation from the expected background gamma signal in units of the standard deviation of the background $\sigma _{BG}$. In blue shots without the scattering beam on, in orange with both lasers active. The shaded blue area indicates a 2 sigma interval for the background centred around zero (blue line). The orange line at $5\sigma _{BG}$ and the shaded area above it indicates the parameter space satisfying our criterion for successful collisions, here including 4 shots.\relax }}{149}{figure.caption.186}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Electron energy of the spectral edge feature (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots without the scattering beam (`beam off') are shown in blue, dual-beam shots (`beam on') are indicated in orange. The 2 sigma interval of the reference shots is shaded in blue, whereas the parameter space for successful collisions is shaded orange.\relax }}{156}{figure.caption.197}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Left: Fitted detector response with critical energies for exemplary shots with scattering beam on and off, from \cite {Cole2018_RR}. Right: Fitted critical energies (y-axis) vs. yield on the gamma detectors above expected background (x-axis) with the $\pm 2\sigma $ interval for the background (blue shaded) and $>5\sigma $ indicating successful collisions (shaded orange).\relax }}{159}{figure.caption.199}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energies $\epsilon _{crit}$ and energies of spectral feature $\epsilon _{final}$ in the electron spectrum for the 4 identified successful collisions. Adapted from Figure 9 from \cite {Cole2018_RR}.\relax }}{160}{figure.caption.200}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the BW process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport electron-positron pairs from BW to single particle detectors.\relax }}{176}{figure.caption.213}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sketch of the experiment setup indicating the main components.\relax }}{179}{figure.caption.216}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{181}{figure.caption.218}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gamma Profile Yield and divergence. Maybe switch to a combined plot for x and y axis.\relax }}{183}{figure.caption.220}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad. This looks a bit empty. Replace this by a bar chart?\relax }}{183}{figure.caption.221}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Bar chart transmission through collimator. Maybe add plasma to labels. Change y label to something more concise.\relax }}{184}{figure.caption.223}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{185}{figure.caption.226}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Left: yield over noise against estimated fraction of transmitted flux through the collimator aperture. Right: Yield over noise against estimated throughout of flux through the collimator.\relax }}{186}{figure.caption.227}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Noise after inserting collimator.\relax }}{186}{figure.caption.228}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }}{188}{figure.caption.231}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{189}{figure.caption.234}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{190}{figure.caption.235}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{192}{figure.caption.245}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{193}{figure.caption.246}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Variations of gamma signal (based on GEANT simulations). Average gamma spectrum (not scaled by yield). Make this one 4 plot panel.\relax }}{194}{figure.caption.247}
\contentsline {figure}{\numberline {6.16}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{196}{figure.caption.250}
\contentsline {figure}{\numberline {6.17}{\ignorespaces BW cross section for experimental gamma and X-ray spectra with photon numbers.\relax }}{196}{figure.caption.251}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Day to day fluctuation of relative total cross section: Left using the measured X-ray spectra (average per day) with limited energy window. Right: using Morton simulations over a larger energy window. Add data points for different relative photon-photon angle.\relax }}{197}{figure.caption.252}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Mass attenuation coefficient for CsI shows it becomes quite flat at hundreds of MeV just producing pairs. This is from a presentation and I would have to plot this myself probably again. All the data is on the NIST though.\relax }}{198}{figure.caption.254}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Combined design.\relax }}{199}{figure.caption.256}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{203}{figure.caption.261}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{208}{figure.caption.269}
\addvspace {10\p@ }
