\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{26}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{27}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{28}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{28}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{36}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{37}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{38}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{39}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{42}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{43}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{43}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{43}{section*.22}
\contentsline {subsubsection}{Medium based}{43}{section*.23}
\contentsline {subsubsection}{Density Modulations}{44}{section*.24}
\contentsline {subsubsection}{Laser-assisted}{45}{section*.25}
\contentsline {subsubsection}{External injection}{45}{section*.26}
\contentsline {section}{\numberline {2.4}Radiation Production}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{47}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{48}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{51}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{52}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{53}{section*.43}
\contentsline {subsubsection}{Cross-Section}{54}{section*.45}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{55}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{57}{section*.51}
\contentsline {subsubsection}{Cross-Section}{58}{section*.54}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{58}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{59}{section*.58}
\contentsline {subsubsection}{Cross-Section}{61}{section*.61}
\contentsline {subsubsection}{Other modifications of the spectrum}{62}{section*.64}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{62}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{64}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{65}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{65}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{66}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{67}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{67}{section*.68}
\contentsline {subsubsection}{Cross section}{67}{section*.69}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{67}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{67}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{68}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{68}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{69}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{69}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{69}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{69}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Systems and Diagnostics}{70}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Chirped-pulse amplification (CPA)}{71}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Focal Spot Camera}{73}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Wavefront Sensor and Adaptive Optics}{75}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Timing Diagnostics}{75}{subsection.3.1.4}
\contentsline {subsubsection}{Diode Timing}{76}{section*.74}
\contentsline {subsubsection}{Spatial Interferometry}{76}{section*.76}
\contentsline {subsubsection}{Spectral Interferometry}{77}{section*.78}
\contentsline {subsubsection}{Necessary Considerations for Timing Beams}{77}{section*.80}
\contentsline {section}{\numberline {3.2}Gas Targets}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gas Jets}{79}{subsection.3.2.1}
\contentsline {subsubsection}{Blade}{80}{section*.84}
\contentsline {subsection}{\numberline {3.2.2}Gas Cells}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Choice of Gas}{82}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Characterising Gas Targets}{83}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Shadowgraphy}{83}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interferometry}{85}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Self emission of the plasma}{87}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Particle Diagnostics}{88}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Electron Beam Profile}{88}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Electron Energy Spectrometer}{89}{subsection.3.4.2}
\contentsline {subsubsection}{Multiple screens and deconvolution}{92}{section*.102}
\contentsline {subsection}{\numberline {3.4.3}Charge Measurement}{93}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}X-ray and Gamma-ray Diagnostics}{93}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Gamma-ray Scintillator Profile}{94}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gamma-ray Converter Spectrometer}{94}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Gamma-ray Scintillator Arrays}{94}{subsection.3.5.3}
\contentsline {subsubsection}{Dual Axis Scintillator Array}{95}{section*.108}
\contentsline {chapter}{\numberline {4}GEANT simulations}{96}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{96}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{97}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{98}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{100}{section.4.4}
\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{100}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{101}{section.4.6}
\contentsline {section}{\numberline {4.7}Angular dependence of responses}{101}{section.4.7}
\contentsline {section}{\numberline {4.8}Combining responses to spectra}{102}{section.4.8}
\contentsline {section}{\numberline {4.9}Model-independent unfolding algorithm}{103}{section.4.9}
\contentsline {section}{\numberline {4.10}Bremsstrahlung simulations}{103}{section.4.10}
\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{105}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{105}{section.5.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{105}{section*.114}
\contentsline {section}{\numberline {5.2}Experimental Setup}{106}{section.5.2}
\contentsline {subsubsection}{General Experiment overview}{106}{section*.115}
\contentsline {subsubsection}{South beam, electrons and gas target}{106}{section*.116}
\contentsline {subsubsection}{Electron characterisation}{106}{section*.117}
\contentsline {subsubsection}{Characterisation of radiation}{107}{section*.118}
\contentsline {section}{\numberline {5.3}Density profile}{107}{section.5.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{107}{section*.119}
\contentsline {section}{\numberline {5.4}Shadowgraphy: Shock Position and Stability}{108}{section.5.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{108}{section*.121}
\contentsline {section}{\numberline {5.5}Electron Spectra}{108}{section.5.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{108}{section*.122}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{108}{section*.126}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{110}{section*.127}
\contentsline {section}{\numberline {5.6}Gamma Profile and Gamma SpecSignal}{110}{section.5.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{110}{section*.128}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{111}{section*.129}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{111}{section*.130}
\contentsline {subsection}{\numberline {5.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{111}{subsection.5.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{111}{section*.131}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{112}{section*.133}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{112}{section*.134}
\contentsline {subsection}{\numberline {5.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{113}{subsection.5.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{113}{section*.136}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{113}{section*.137}
\contentsline {section}{\numberline {5.7}Estimating the spectrum via attenuation}{113}{section.5.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{113}{section*.138}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{113}{section*.139}
\contentsline {subsubsection}{Use filter method to fit critical energy}{115}{section*.142}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{115}{section*.143}
\contentsline {section}{\numberline {5.8}GEANT simulations for the gamma detector}{115}{section.5.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{115}{section*.144}
\contentsline {section}{\numberline {5.9}Enhancement of betatron radiation: theories}{118}{section.5.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{118}{section*.149}
\contentsline {section}{\numberline {5.10}EPOCH/PIC Simulations}{119}{section.5.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{119}{section*.150}
\contentsline {section}{\numberline {5.11}Conclusion}{119}{section.5.11}
\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{120}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{120}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{121}{section.6.2}
\contentsline {section}{\numberline {6.3}North and South focal spot}{122}{section.6.3}
\contentsline {section}{\numberline {6.4}Electron Spectra}{122}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Tracking}{122}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Treatment for background and projective transform}{122}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Absolute Calibration}{122}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Spectra}{122}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Bremsstrahlung results and gamma spec}{127}{section.6.5}
\contentsline {section}{\numberline {6.6}Raster Scan}{127}{section.6.6}
\contentsline {section}{\numberline {6.7}Gamma Signal and Electrons}{127}{section.6.7}
\contentsline {subsubsection}{Correlations of electron charge, energy and gamma yield}{127}{section*.159}
\contentsline {section}{\numberline {6.8}Spectral Retrieval}{127}{section.6.8}
\contentsline {subsubsection}{Detector Response}{127}{section*.160}
\contentsline {subsubsection}{GEANT simulations and behaviour at these energies}{127}{section*.161}
\contentsline {subsubsection}{Correction factor and background subtraction}{127}{section*.162}
\contentsline {subsubsection}{Some theory on linear and what we would expect}{127}{section*.163}
\contentsline {subsubsection}{Fitting for linear theory (close to mono-energetic)}{127}{section*.164}
\contentsline {subsubsection}{Second harmonic radiation}{128}{section*.165}
\contentsline {section}{\numberline {6.9}Conclusion}{128}{section.6.9}
\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{130}{section.7.1}
\contentsline {section}{\numberline {7.2}Experiment Setup}{132}{section.7.2}
\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{135}{section.7.3}
\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{137}{section.7.4}
\contentsline {section}{\numberline {7.5}Spectral Analysis of the Gamma-ray signal}{139}{section.7.5}
\contentsline {section}{\numberline {7.6}Statistical Characterisation of the Electron Spectrum}{142}{section.7.6}
\contentsline {section}{\numberline {7.7}Analysis of the spatio-temporal jitter?}{146}{section.7.7}
\contentsline {section}{\numberline {7.8}Indicators of radiation reaction in the electron spectrum}{147}{section.7.8}
\contentsline {section}{\numberline {7.9}Comparing Results Poder and Cole}{151}{section.7.9}
\contentsline {section}{\numberline {7.10}Statistics for future experiments}{154}{section.7.10}
\contentsline {section}{\numberline {7.11}Conclusion}{155}{section.7.11}
\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{156}{chapter.8}
\contentsline {section}{\numberline {8.1}Motivation and Introduction}{156}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiment Setup}{159}{section.8.2}
\contentsline {subsubsection}{General Aim and Location}{159}{section*.209}
\contentsline {subsubsection}{North beam and X-ray source}{159}{section*.210}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{160}{section*.211}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{161}{section*.213}
\contentsline {section}{\numberline {8.3}Characterisation of Bremsstrahlung Converter Targets}{162}{section.8.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{163}{section*.216}
\contentsline {subsubsection}{Throughput Collimator for Flux}{165}{section*.219}
\contentsline {subsubsection}{Noise Considerations}{166}{section*.221}
\contentsline {subsubsection}{Summary and Decision on Material}{169}{section*.226}
\contentsline {section}{\numberline {8.4}Characterisation of Electron Spectra for BW shot days}{169}{section.8.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{169}{section*.227}
\contentsline {subsubsection}{Raw images and general note on processing data}{169}{section*.229}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{171}{section*.230}
\contentsline {section}{\numberline {8.5}Characterisation of the Gamma Signal}{173}{section.8.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{173}{section*.234}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{173}{section*.238}
\contentsline {subsubsection}{Detector response in experiment}{173}{section*.239}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{174}{section*.240}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{174}{section*.241}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{176}{section*.245}
\contentsline {section}{\numberline {8.6}Impact of Spectral Fluctuations on the total BW cross section}{176}{section.8.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{176}{section*.246}
\contentsline {section}{\numberline {8.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{179}{section.8.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{180}{section*.250}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{181}{section*.252}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{181}{section*.253}
\contentsline {section}{\numberline {8.8}Results of the Breit-Wheeler Analysis}{182}{section.8.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{182}{section*.254}
\contentsline {section}{\numberline {8.9}Conclusion}{182}{section.8.9}
\contentsline {chapter}{\numberline {9}Conclusion}{184}{chapter.9}
\contentsline {section}{\numberline {9.1}Current Research and Future Directions}{184}{section.9.1}
\contentsline {chapter}{\numberline {10}Appendix}{185}{chapter.10}
\contentsline {section}{\numberline {10.1}Notation and Glossary}{185}{section.10.1}
\contentsline {section}{\numberline {10.2}Nabla Operator and Vector Identities}{185}{section.10.2}
\contentsline {section}{\numberline {10.3}Maxwell's equations}{185}{section.10.3}
\contentsline {section}{\numberline {10.4}Relativistic Transformations}{186}{section.10.4}
\contentsline {section}{\numberline {10.5}Radiation Integrals}{186}{section.10.5}
\contentsline {section}{\numberline {10.6}Feynman diagrams and convention}{187}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Mandelstam variables}{187}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Trace Identities}{187}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Calculating Matrix Elements from Feynman diagrams}{187}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Derivation Klein-Nishina equation}{187}{section.10.7}
\contentsline {section}{\numberline {10.8}Derivation linear Breit-Wheeler cross section}{189}{section.10.8}
\contentsline {section}{\numberline {10.9}Bessel Functions}{189}{section.10.9}
\contentsline {section}{\numberline {10.10}Scintillators}{189}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}CsI(Tl)}{190}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}LYSO}{190}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}LANEX}{190}{subsection.10.10.3}
\contentsline {chapter}{\numberline {11}References}{191}{chapter.11}
