\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{13}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{21}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{25}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{26}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{27}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{27}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{31}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{32}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{35}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{36}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{37}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{38}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{39}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{40}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{40}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{41}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{42}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{42}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{42}{section*.22}
\contentsline {subsubsection}{Medium based}{42}{section*.23}
\contentsline {subsubsection}{Density Modulations}{43}{section*.24}
\contentsline {subsubsection}{Laser-assisted}{44}{section*.25}
\contentsline {subsubsection}{External injection}{44}{section*.26}
\contentsline {section}{\numberline {2.4}Radiation Production}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{46}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{47}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{49}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{50}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{51}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{52}{section*.43}
\contentsline {subsubsection}{Cross-Section}{53}{section*.45}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{54}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{56}{section*.51}
\contentsline {subsubsection}{Cross-Section}{57}{section*.54}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{57}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{58}{section*.58}
\contentsline {subsubsection}{Cross-Section}{60}{section*.61}
\contentsline {subsubsection}{Other modifications of the spectrum}{61}{section*.64}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{61}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{63}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{64}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{64}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{65}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{66}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{66}{section*.68}
\contentsline {subsubsection}{Cross section}{66}{section*.69}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{66}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{66}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{67}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{67}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{68}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{68}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{68}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{68}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Systems and Diagnostics}{69}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Chirped-pulse amplification (CPA)}{70}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Focal Spot Camera}{72}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Wavefront Sensor and Adaptive Optics}{74}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Timing Diagnostics}{74}{subsection.3.1.4}
\contentsline {subsubsection}{Diode Timing}{75}{section*.74}
\contentsline {subsubsection}{Spatial Interferometry}{75}{section*.76}
\contentsline {subsubsection}{Spectral Interferometry}{76}{section*.78}
\contentsline {subsubsection}{Necessary Considerations for Timing Beams}{76}{section*.80}
\contentsline {section}{\numberline {3.2}Gas Targets}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gas Jets}{78}{subsection.3.2.1}
\contentsline {subsubsection}{Blade}{79}{section*.84}
\contentsline {subsection}{\numberline {3.2.2}Gas Cells}{80}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Choice of Gas}{81}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Characterising Gas Targets}{82}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Shadowgraphy}{82}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interferometry}{84}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Self emission of the plasma}{86}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Particle Diagnostics}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Electron Beam Profile}{87}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Electron Energy Spectrometer}{88}{subsection.3.4.2}
\contentsline {subsubsection}{Multiple screens and deconvolution}{91}{section*.102}
\contentsline {subsection}{\numberline {3.4.3}Charge Measurement}{92}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}X-ray and Gamma-ray Diagnostics}{92}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Gamma-ray Scintillator Profile}{93}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gamma-ray Converter Spectrometer}{93}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Gamma-ray Scintillator Arrays}{93}{subsection.3.5.3}
\contentsline {subsubsection}{Dual Axis Scintillator Array}{94}{section*.108}
\contentsline {chapter}{\numberline {4}GEANT simulations}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{95}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{96}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{97}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{99}{section.4.4}
\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{99}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{100}{section.4.6}
\contentsline {section}{\numberline {4.7}Angular dependence of responses}{100}{section.4.7}
\contentsline {section}{\numberline {4.8}Combining responses to spectra}{101}{section.4.8}
\contentsline {section}{\numberline {4.9}Model-independent unfolding algorithm}{102}{section.4.9}
\contentsline {section}{\numberline {4.10}Bremsstrahlung simulations}{102}{section.4.10}
\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{104}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{104}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}Density profile}{106}{section.5.3}
\contentsline {section}{\numberline {5.4}Shadowgraphy: Shock Position and Stability}{106}{section.5.4}
\contentsline {section}{\numberline {5.5}Electron Spectra}{107}{section.5.5}
\contentsline {section}{\numberline {5.6}Gamma Profile and Gamma SpecSignal}{108}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{109}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{111}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Estimating the spectrum via attenuation}{111}{section.5.7}
\contentsline {section}{\numberline {5.8}GEANT simulations for the gamma detector}{113}{section.5.8}
\contentsline {section}{\numberline {5.9}Enhancement of betatron radiation: theories}{114}{section.5.9}
\contentsline {section}{\numberline {5.10}EPOCH/PIC Simulations}{116}{section.5.10}
\contentsline {section}{\numberline {5.11}Conclusion}{116}{section.5.11}
\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{118}{section.6.2}
\contentsline {section}{\numberline {6.3}North and South focal spot}{119}{section.6.3}
\contentsline {section}{\numberline {6.4}Electron Spectra}{119}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Tracking}{119}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Treatment for background and projective transform}{119}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Absolute Calibration}{119}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Spectra}{119}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Bremsstrahlung results and gamma spec}{124}{section.6.5}
\contentsline {section}{\numberline {6.6}Raster Scan}{124}{section.6.6}
\contentsline {section}{\numberline {6.7}Conclusion}{124}{section.6.7}
\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{125}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{126}{section.7.1}
\contentsline {section}{\numberline {7.2}Experiment Setup}{128}{section.7.2}
\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{132}{section.7.3}
\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{134}{section.7.4}
\contentsline {section}{\numberline {7.5}Spectral Analysis of the Gamma-ray signal}{138}{section.7.5}
\contentsline {section}{\numberline {7.6}Statistical Characterisation of the Electron Spectrum}{139}{section.7.6}
\contentsline {section}{\numberline {7.7}Analysis of the spatio-temporal jitter?}{143}{section.7.7}
\contentsline {section}{\numberline {7.8}Indicators of radiation reaction in the electron spectrum}{144}{section.7.8}
\contentsline {section}{\numberline {7.9}Comparing Results Poder and Cole}{148}{section.7.9}
\contentsline {section}{\numberline {7.10}Statistics for future experiments}{151}{section.7.10}
\contentsline {section}{\numberline {7.11}Conclusion}{152}{section.7.11}
\contentsline {chapter}{\numberline {8}Measurement of the Linear Breit-Wheeler Process using LWFA}{153}{chapter.8}
\contentsline {section}{\numberline {8.1}Motivation}{153}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiment Setup}{155}{section.8.2}
\contentsline {section}{\numberline {8.3}Electron Spectra Measurement}{157}{section.8.3}
\contentsline {section}{\numberline {8.4}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{159}{section.8.4}
\contentsline {section}{\numberline {8.5}Cross section and Gamma Flux}{161}{section.8.5}
\contentsline {section}{\numberline {8.6}Discussion of results of BW analysis}{163}{section.8.6}
\contentsline {section}{\numberline {8.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{163}{section.8.7}
\contentsline {section}{\numberline {8.8}Conclusion}{163}{section.8.8}
\contentsline {chapter}{\numberline {9}Conclusion}{164}{chapter.9}
\contentsline {section}{\numberline {9.1}Current Research and Future Directions}{164}{section.9.1}
\contentsline {chapter}{\numberline {10}Appendix}{165}{chapter.10}
\contentsline {section}{\numberline {10.1}Notation and Glossary}{165}{section.10.1}
\contentsline {section}{\numberline {10.2}Nabla Operator and Vector Identities}{165}{section.10.2}
\contentsline {section}{\numberline {10.3}Maxwell's equations}{165}{section.10.3}
\contentsline {section}{\numberline {10.4}Relativistic Transformations}{166}{section.10.4}
\contentsline {section}{\numberline {10.5}Radiation Integrals}{166}{section.10.5}
\contentsline {section}{\numberline {10.6}Feynman diagrams and convention}{167}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Mandelstam variables}{167}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Trace Identities}{167}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Calculating Matrix Elements from Feynman diagrams}{167}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Derivation Klein-Nishina equation}{167}{section.10.7}
\contentsline {section}{\numberline {10.8}Derivation linear Breit-Wheeler cross section}{169}{section.10.8}
\contentsline {section}{\numberline {10.9}Bessel Functions}{169}{section.10.9}
\contentsline {section}{\numberline {10.10}Scintillators}{169}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}CsI(Tl)}{170}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}LYSO}{170}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}LANEX}{170}{subsection.10.10.3}
\contentsline {chapter}{\numberline {11}References}{171}{chapter.11}
