\backcite {Shalloo_GEMINIDRIFT}{{13}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{27}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{30}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{34}{1}{chapter.1}}
\backcite {Jackson}{{37}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{40}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{43}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{45}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{46}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{47}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{49}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{49}{2.2}{section*.25}}
\backcite {WoodThesis}{{49}{2.2.1}{section*.26}}
\backcite {Jackson}{{49}{2.2.1}{section*.26}}
\backcite {Jackson}{{50}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{51}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{52}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{55}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{55}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{60}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{60}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{60}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{64}{2.2.8}{section*.75}}
\backcite {Jackson}{{64}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{65}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{66}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{66}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{66}{2.3.2}{section*.87}}
\backcite {Jackson}{{67}{2.3.2}{section*.88}}
\backcite {DiPiazza2012_ICS}{{68}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{68}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{68}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LADLL}{{68}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{69}{2.3.2}{section*.90}}
\backcite {Bulanov2011_LL}{{69}{2.3.2}{section*.90}}
\backcite {Ridgers2017_QRR}{{70}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{71}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Dirac1931_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Klemperer1934_Annihilation}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1932_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {Anderson1933_Positron}{{71}{2.4.1}{figure.caption.96}}
\backcite {PET_BETAPLUS}{{71}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{72}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{72}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{72}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{72}{2.4.2}{figure.caption.97}}
\backcite {Nikishov1962_PAIRSASTRO}{{72}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{72}{2.4.2}{figure.caption.97}}
\backcite {Drebot2017_BW_ICS}{{72}{2.4.2}{figure.caption.97}}
\backcite {Burke1997_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{75}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{75}{2.4.3}{figure.caption.103}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{76}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{76}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{76}{2.4.3}{equation.2.4.16}}
\backcite {Keldysh1965_ION}{{79}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{80}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{80}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{80}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{81}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{81}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{82}{3.1.4}{subsection.3.1.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{86}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{87}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{87}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{87}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{87}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{87}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{89}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Faure2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Geddes2004_MONO}{{89}{3.2}{section*.117}}
\backcite {Leemans2006_GEV}{{89}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{89}{3.2}{section*.117}}
\backcite {Leemans2014_GEV}{{89}{3.2}{section*.117}}
\backcite {Steinke2016_STAGING}{{89}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{89}{3.2}{section*.118}}
\backcite {Kim2013_GEV}{{89}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{89}{3.2}{section*.118}}
\backcite {Mangles2016_LPA_Review}{{89}{3.2}{section*.118}}
\backcite {Esarey2009_LPA_Review}{{90}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{90}{3.2.1}{equation.3.2.1}}
\backcite {Pukhov2002_BUBBLESIM}{{90}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{90}{3.2.2}{section*.120}}
\backcite {Thomas2010_WAKESCALINGS}{{91}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{91}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{91}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{92}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{93}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{93}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{93}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{93}{3.2.6}{equation.3.2.19}}
\backcite {Schmid2010_SHOCK}{{94}{3.2.7}{section*.124}}
\backcite {Downer2018_DiagnosticReview}{{95}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{95}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{95}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{95}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{95}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{97}{4.2.2}{subsection.4.2.2}}
\backcite {TERMITES}{{98}{4.2.3}{section*.130}}
\backcite {Stone2011_ETAAIR}{{104}{4.3.3}{section*.159}}
\backcite {GEMINI_GATEVALVES}{{105}{4.3.3}{section*.160}}
\backcite {Malitson1965_FusedSilica}{{105}{4.3.3}{section*.161}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.4}{figure.caption.168}}
\backcite {Shalloo_GEMINIDRIFT}{{107}{4.3.3}{figure.caption.168}}
\backcite {Wilks2001_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{107}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{107}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{107}{4.4}{section*.169}}
\backcite {Spence2001_WAVEGUIDE}{{107}{4.4}{section*.169}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{section*.174}}
\backcite {Leemans2014_GEV}{{109}{4.4.1}{section*.175}}
\backcite {Desforges2014_CAPILLARY}{{109}{4.4.1}{section*.175}}
\backcite {Osterhoff2008_CELL}{{109}{4.4.1}{section*.175}}
\backcite {Kim2013_GEV}{{109}{4.4.1}{section*.175}}
\backcite {Semushin2001_GASJETS}{{109}{4.4.1}{section*.176}}
\backcite {Jolly2012_3DJET}{{109}{4.4.1}{section*.176}}
\backcite {Buck2013_SHOCK}{{109}{4.4.1}{section*.176}}
\backcite {Schmid2010_SHOCK}{{109}{4.4.1}{section*.176}}
\backcite {Jolly2012_3DJET}{{109}{4.4.1}{section*.176}}
\backcite {FOURIER}{{109}{4.4.1}{section*.176}}
\backcite {Pollock2011_MULTISTAGE}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.2}{subsection.4.4.2}}
\backcite {Leemans2014_GEV}{{111}{4.4.2}{subsection.4.4.2}}
\backcite {Jolly2012_3DJET}{{111}{4.4.2}{section*.179}}
\backcite {Vargas2014_3DCELL}{{111}{4.4.2}{section*.179}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.179}}
\backcite {Hussein2019_MICROSTRUCTURES}{{111}{4.4.2}{section*.179}}
\backcite {Osterhoff2008_CELL}{{111}{4.4.2}{section*.179}}
\backcite {Kuschel2018_SELF}{{111}{4.4.2}{section*.179}}
\backcite {Faure2006_STABLEJET}{{111}{4.4.2}{section*.179}}
\backcite {ColeThesis}{{112}{4.4.3}{figure.caption.182}}
\backcite {Siminos2016_FASTSHADOW}{{113}{4.4.3}{figure.caption.185}}
\backcite {Buck2011_BUBBLE}{{113}{4.4.3}{figure.caption.185}}
\backcite {Savert2015_BUBBLE}{{113}{4.4.3}{figure.caption.185}}
\backcite {Savert2015_BUBBLE}{{113}{4.4.3}{figure.caption.185}}
\backcite {Kuschel2018_SELF}{{113}{4.4.3}{figure.caption.185}}
\backcite {Kaluza2019_ULTRAFAST}{{114}{4.4.3}{section*.187}}
\backcite {FOURIER}{{115}{4.4.3}{equation.4.4.3}}
\backcite {FOURIER}{{115}{4.4.3}{section*.188}}
\backcite {ColeThesis}{{115}{4.4.3}{section*.188}}
\backcite {ManglesThesis}{{115}{4.5}{section.4.5}}
\backcite {PoderThesis}{{117}{4.5}{section*.194}}
\backcite {Clayton2010_ION}{{117}{4.5}{section*.194}}
\backcite {Soloviev2011_TWOSCREEN}{{117}{4.5}{section*.194}}
\backcite {Soloviev2011_TWOSCREEN}{{117}{4.5}{section*.194}}
\backcite {ColeThesis}{{117}{4.5}{section*.195}}
\backcite {PoderThesis}{{117}{4.5}{section*.195}}
\backcite {WoodThesis}{{118}{4.5}{section*.196}}
\backcite {HarShemesh2012_INTENSITY}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{119}{4.6.1}{subsection.4.6.1}}
\backcite {Behm2018_Gamma}{{122}{4.6.2}{section*.208}}
\backcite {GEANT4}{{125}{4.6.2}{section*.215}}
\backcite {Behm2018_Gamma}{{130}{4.6.2}{section*.235}}
\backcite {Behm2018_Gamma}{{133}{4.6.2}{section*.246}}
\backcite {Nakano2001_ICSNuclear}{{140}{5.1}{section*.266}}
\backcite {Chouffani2006_ICS_BeamParam}{{140}{5.1}{section*.266}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{140}{5.1}{section*.266}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{140}{5.1}{section*.266}}
\backcite {Sakai2002_ICS_LaserWire}{{140}{5.1}{section*.266}}
\backcite {Sakai2002_ICS_EMITTANCE}{{140}{5.1}{section*.266}}
\backcite {Barber1993_POL}{{140}{5.1}{section*.266}}
\backcite {Baylac2002_POL}{{140}{5.1}{section*.266}}
\backcite {Weber2018_POL}{{140}{5.1}{section*.266}}
\backcite {Weber2018_POL}{{140}{5.1}{section*.266}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{140}{5.1}{section*.266}}
\backcite {Lundh2011_BUNCH}{{140}{5.1}{section*.266}}
\backcite {Albert2016_APP}{{140}{5.1}{section*.266}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{140}{5.1}{section*.266}}
\backcite {Golovin2016_ICS_BeamEmittance}{{140}{5.1}{section*.266}}
\backcite {Kramer2018_Gamma}{{140}{5.1}{section*.266}}
\backcite {Kramer2018_Gamma}{{140}{5.1}{section*.266}}
\backcite {Corde2013_Rad}{{140}{5.1}{section*.266}}
\backcite {Albert2016_APP}{{140}{5.1}{section*.266}}
\backcite {Albert2016_APP}{{140}{5.1}{section*.266}}
\backcite {Downer2018_DiagnosticReview}{{140}{5.1}{section*.266}}
\backcite {Cole2018_RR}{{143}{5.3}{section*.271}}
\backcite {Kevlar}{{144}{5.3}{section*.273}}
\backcite {Moller1932_Moller}{{144}{5.3}{section*.273}}
\backcite {Bethe1953_Moliere}{{144}{5.3}{section*.273}}
\backcite {Bethe1953_Moliere}{{144}{5.3}{section*.273}}
\backcite {Clayton2010_ION}{{144}{5.3}{section*.273}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.3}{section*.273}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.3}{section*.273}}
\backcite {Glinec2005_Brems}{{144}{5.3}{section*.273}}
\backcite {Behm2018_Gamma}{{144}{5.3}{section*.273}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.274}}
\backcite {ColeThesis}{{145}{5.4}{figure.caption.274}}
\backcite {PoderThesis}{{145}{5.4}{figure.caption.274}}
\backcite {Clayton2010_ION}{{145}{5.4}{figure.caption.274}}
\backcite {Soloviev2011_TWOSCREEN}{{145}{5.4}{figure.caption.274}}
\backcite {Soloviev2011_TWOSCREEN}{{145}{5.4}{figure.caption.274}}
\backcite {Corde2013_Rad}{{146}{5.4}{figure.caption.274}}
\backcite {Schmid2010_SHOCK}{{146}{5.4}{figure.caption.276}}
\backcite {Buck2013_SHOCK}{{146}{5.4}{figure.caption.276}}
\backcite {Schmid2010_SHOCK}{{146}{5.4}{figure.caption.276}}
\backcite {Swanson2017_SHOCK}{{146}{5.4}{figure.caption.276}}
\backcite {Tsai2018_SHOCK}{{146}{5.4}{figure.caption.276}}
\backcite {Tsai2018_SHOCK}{{146}{5.4}{figure.caption.276}}
\backcite {Sakai2002_ICS_LaserWire}{{150}{5.5}{figure.caption.281}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{150}{5.5}{figure.caption.281}}
\backcite {Golovin2016_ICS_BeamEmittance}{{150}{5.5}{figure.caption.281}}
\backcite {Kramer2018_Gamma}{{150}{5.5}{figure.caption.281}}
\backcite {Kramer2018_Gamma}{{150}{5.5}{figure.caption.281}}
\backcite {Alley1996_LaserWire}{{150}{5.5}{figure.caption.281}}
\backcite {Leemans1996_ICS_BeamTransLong}{{150}{5.5}{figure.caption.281}}
\backcite {Okugi1999_WireScanner_Emittance}{{150}{5.5}{figure.caption.281}}
\backcite {Sakai2001_BeamSize}{{150}{5.5}{figure.caption.281}}
\backcite {Honda2005_ICS_LaserWire}{{150}{5.5}{figure.caption.281}}
\backcite {Chen2013_ICS}{{150}{5.5}{figure.caption.281}}
\backcite {Chen2013_ICS}{{150}{5.5}{figure.caption.281}}
\backcite {Okugi1999_WireScanner_Emittance}{{150}{5.5}{figure.caption.281}}
\backcite {Streeter2018_TEMPFEEDBACK}{{150}{5.5}{section*.282}}
\backcite {Streeter2019_RASTERSCAN}{{150}{5.5}{section*.282}}
\backcite {Streeter2019_RASTERSCAN}{{150}{5.5}{section*.282}}
\backcite {Weingartner2012_BUNCH}{{151}{5.5}{figure.caption.284}}
\backcite {Corde2013_Rad}{{151}{5.5}{figure.caption.284}}
\backcite {Esarey1993_NT}{{153}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{154}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{154}{5.6}{figure.caption.294}}
\backcite {Albert2016_APP}{{154}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{154}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{155}{5.6}{figure.caption.295}}
\backcite {Albert2016_APP}{{156}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{156}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{157}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{157}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{157}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{158}{5.8}{figure.caption.298}}
\backcite {Glinec2006_Lanex}{{158}{5.8}{figure.caption.298}}
\backcite {Kramer2018_Gamma}{{163}{5.9}{figure.caption.309}}
\backcite {Behm2018_Gamma}{{165}{5.10}{section*.311}}
\backcite {Kramer2018_Gamma}{{168}{5.11}{section*.321}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{168}{5.11}{section*.321}}
\backcite {Sakai2001_BeamSize}{{168}{5.11}{section*.321}}
\backcite {Golovin2016_ICS_BeamEmittance}{{168}{5.11}{section*.321}}
\backcite {Leemans1996_ICS_BeamTransLong}{{168}{5.11}{section*.321}}
\backcite {Barber1993_POL}{{168}{5.11}{section*.321}}
\backcite {Baylac2002_POL}{{168}{5.11}{section*.321}}
\backcite {Weber2018_POL}{{168}{5.11}{section*.321}}
\backcite {Weber2018_POL}{{168}{5.11}{section*.321}}
\backcite {Downer2018_DiagnosticReview}{{169}{5.11}{section*.321}}
\backcite {Clayton2010_ION}{{169}{5.11}{section*.321}}
\backcite {Soloviev2011_TWOSCREEN}{{169}{5.11}{section*.321}}
\backcite {Soloviev2011_TWOSCREEN}{{169}{5.11}{section*.321}}
\backcite {Thomas2012_LL}{{169}{5.11}{section*.321}}
\backcite {HarShemesh2012_INTENSITY}{{169}{5.11}{section*.321}}
\backcite {Yan2017_ICS}{{169}{5.11}{section*.321}}
\backcite {Yan2017_ICS}{{169}{5.11}{section*.321}}
\backcite {Esarey1993_NT}{{170}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{172}{5.11.1}{AMS.327}}
\backcite {Yan2017_ICS}{{172}{5.11.1}{AMS.327}}
\backcite {Yan2017_ICS}{{172}{5.11.1}{AMS.327}}
\backcite {Weingartner2012_BUNCH}{{179}{5.11.4}{section*.341}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{180}{5.11.4}{section*.347}}
\backcite {Guillaume_REPHASING}{{180}{5.11.4}{section*.347}}
\backcite {Esarey1993_NT}{{184}{6.1}{section*.353}}
\backcite {Lau2003_NT}{{184}{6.1}{section*.353}}
\backcite {DiPiazza2012_ICS}{{184}{6.1}{section*.354}}
\backcite {Esarey1993_NT}{{184}{6.1}{section*.354}}
\backcite {Lau2003_NT}{{184}{6.1}{section*.354}}
\backcite {Sarachik1970_ICS}{{184}{6.1}{section*.354}}
\backcite {Koga2005_ICS}{{184}{6.1}{section*.354}}
\backcite {Koga2005_ICS}{{184}{6.1}{section*.354}}
\backcite {Carroll2002_MEDICX}{{184}{6.1}{section*.354}}
\backcite {Devita2008_CANCER}{{184}{6.1}{section*.354}}
\backcite {Devita2008_CANCER}{{184}{6.1}{section*.354}}
\backcite {Glinec2005_Brems}{{184}{6.1}{section*.354}}
\backcite {Oliva2010_ICSIMAGING}{{184}{6.1}{section*.354}}
\backcite {Nakano2001_ICSNuclear}{{185}{6.1}{section*.354}}
\backcite {Baldwin1948_GAMMA}{{185}{6.1}{section*.354}}
\backcite {Albert2016_APP}{{185}{6.1}{section*.354}}
\backcite {Kramer2018_Gamma}{{185}{6.1}{section*.354}}
\backcite {Bosco2008_LW}{{185}{6.1}{section*.354}}
\backcite {Barber1993_POL}{{185}{6.1}{section*.354}}
\backcite {Baylac2002_POL}{{185}{6.1}{section*.354}}
\backcite {Baylac2002_POL}{{185}{6.1}{section*.354}}
\backcite {Albert2016_APP}{{185}{6.1}{section*.354}}
\backcite {Chen2013_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Yan2017_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {TaPhuoc2012_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Liu2014_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Powers2014_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Sarri2014_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Khrennikov2015_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Shaw2017_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Shaw2017_ICS}{{185}{6.1}{figure.caption.358}}
\backcite {Ritus1985_QRR}{{185}{6.1}{figure.caption.358}}
\backcite {Bell2008_PairsEta}{{185}{6.1}{figure.caption.358}}
\backcite {Kapteyn1991_PM}{{185}{6.1}{section*.359}}
\backcite {TaPhuoc2012_ICS}{{185}{6.1}{section*.359}}
\backcite {TaPhuoc2012_ICS}{{185}{6.1}{section*.359}}
\backcite {Tsai2015_ICS}{{185}{6.1}{section*.359}}
\backcite {Yu2016_ICS}{{185}{6.1}{section*.359}}
\backcite {Shaw2017_ICS}{{186}{6.1}{section*.359}}
\backcite {Shadwick2009_nlDepletion}{{186}{6.1}{table.caption.360}}
\backcite {Yu2016_ICS}{{186}{6.1}{table.caption.360}}
\backcite {Tsai2015_ICS}{{186}{6.1}{table.caption.360}}
\backcite {Lundh2011_BUNCH}{{186}{6.1}{section*.361}}
\backcite {Weingartner2012_BUNCH}{{186}{6.1}{section*.361}}
\backcite {Samarin2017_RR}{{187}{6.1}{section*.361}}
\backcite {Harvey2016_ICSFOCUS}{{187}{6.1}{section*.361}}
\backcite {Powers2014_ICS}{{187}{6.1}{table.caption.362}}
\backcite {Khrennikov2015_ICS}{{187}{6.1}{table.caption.362}}
\backcite {Chen2013_ICS}{{187}{6.1}{table.caption.362}}
\backcite {Liu2014_ICS}{{187}{6.1}{table.caption.362}}
\backcite {Sarri2014_ICS}{{187}{6.1}{table.caption.362}}
\backcite {Yan2017_ICS}{{187}{6.1}{table.caption.362}}
\backcite {Gales2018_ELINP}{{187}{6.1}{section*.363}}
\backcite {Weber2017_ELIBeamlines}{{187}{6.1}{section*.363}}
\backcite {EPAC_Website}{{187}{6.1}{section*.363}}
\backcite {Yanovsky2008_HERCULES}{{187}{6.1}{section*.363}}
\backcite {Maksimchuk2019_ZEUS}{{187}{6.1}{section*.363}}
\backcite {Zou2015_Apollon}{{187}{6.1}{section*.363}}
\backcite {Li2017_SULF}{{187}{6.1}{section*.363}}
\backcite {Cartlidge2018_SEL}{{187}{6.1}{section*.363}}
\backcite {Leemans2013_BELLA}{{187}{6.1}{section*.363}}
\backcite {Toth2017_BELLA}{{187}{6.1}{section*.363}}
\backcite {Toth2017_BELLA}{{187}{6.1}{section*.363}}
\backcite {Bashinov2014_XCELS}{{187}{6.1}{section*.363}}
\backcite {Kessel2018_PWMPQ}{{187}{6.1}{section*.363}}
\backcite {Danson2019_PWLASERS}{{187}{6.1}{section*.363}}
\backcite {Cartlidge2018_SEL}{{188}{6.1}{section*.363}}
\backcite {Shen2018_SULF}{{188}{6.1}{section*.363}}
\backcite {Leemans2014_GEV}{{188}{6.1}{section*.363}}
\backcite {Kim2013_GEV}{{188}{6.1}{section*.363}}
\backcite {Gonsalves2019_GEV}{{188}{6.1}{section*.363}}
\backcite {Blackburn2014_QRR}{{188}{6.1}{section*.363}}
\backcite {Enterria2013_PhPh}{{188}{6.1}{section*.363}}
\backcite {Pike2014_BW}{{188}{6.1}{section*.363}}
\backcite {Blackburn2017_pairs}{{188}{6.1}{section*.363}}
\backcite {Blackburn2017_pairs}{{188}{6.1}{section*.363}}
\backcite {Blackburn2019_SUPER}{{188}{6.1}{section*.363}}
\backcite {King2016_VB}{{188}{6.1}{section*.363}}
\backcite {Samarin2017_RR}{{188}{6.1}{section*.363}}
\backcite {Barber1993_POL}{{188}{6.1}{section*.364}}
\backcite {Baylac2002_POL}{{188}{6.1}{section*.364}}
\backcite {Baylac2002_POL}{{188}{6.1}{section*.364}}
\backcite {SokolovTernov1964_POL}{{188}{6.1}{section*.364}}
\backcite {Baier1967_POL}{{188}{6.1}{section*.364}}
\backcite {Baier1967_POL}{{188}{6.1}{section*.364}}
\backcite {Bosco2008_LW}{{188}{6.1}{section*.364}}
\backcite {Nakano2001_ICSNuclear}{{188}{6.1}{section*.364}}
\backcite {Glenzer2009_ICSFusion}{{188}{6.1}{section*.364}}
\backcite {Prunty2014_ICSFusion}{{188}{6.1}{section*.364}}
\backcite {Prunty2014_ICSFusion}{{188}{6.1}{section*.364}}
\backcite {Danson2019_PWLASERS}{{188}{6.1}{section*.364}}
\backcite {Vinko2012_HEDX}{{188}{6.1}{section*.364}}
\backcite {Schropp2015_SHOCKX}{{188}{6.1}{section*.364}}
\backcite {Harmand2015_XAS}{{188}{6.1}{section*.364}}
\backcite {Harmand2015_XAS}{{188}{6.1}{section*.364}}
\backcite {Burkart2019_LUXE}{{188}{6.1}{section*.364}}
\backcite {Abramowicz2019_LUXE}{{188}{6.1}{section*.364}}
\backcite {Abramowicz2019_LUXE}{{188}{6.1}{section*.364}}
\backcite {SFQEDOverview2019}{{188}{6.1}{section*.364}}
\backcite {Burke1997_RR}{{188}{6.1}{section*.364}}
\backcite {Bula1996_RR}{{188}{6.1}{section*.364}}
\backcite {Bula1996_RR}{{188}{6.1}{section*.364}}
\backcite {Wistisen2018_RR}{{188}{6.1}{section*.364}}
\backcite {Artru1994_CHANNELING}{{188}{6.1}{section*.364}}
\backcite {Katkov1998_CHANNELING}{{188}{6.1}{section*.364}}
\backcite {Katkov1998_CHANNELING}{{188}{6.1}{section*.364}}
\backcite {DiPiazza2017_CrystalRR}{{188}{6.1}{section*.364}}
\backcite {SFQEDOverview2019}{{188}{6.1}{section*.364}}
\backcite {Cole2018_RR}{{190}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{190}{6.2}{section.6.2}}
\backcite {GEANT4}{{190}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{190}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{190}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{191}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{191}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{191}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{191}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{192}{6.2}{figure.caption.365}}
\backcite {Behm2018_Gamma}{{192}{6.2}{figure.caption.365}}
\backcite {Jackson}{{193}{6.4}{figure.caption.366}}
\backcite {Jackson}{{194}{6.4}{figure.caption.367}}
\backcite {Frlez2000_CsI}{{194}{6.4}{section*.368}}
\backcite {Corde2013_Rad}{{195}{6.4}{figure.caption.369}}
\backcite {Thomas2012_LL}{{195}{6.4}{figure.caption.369}}
\backcite {Harvey2016_ICSFOCUS}{{196}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{198}{6.5}{figure.caption.374}}
\backcite {Bulanov1997_SELF}{{199}{6.5}{figure.caption.374}}
\backcite {PoderThesis}{{199}{6.5}{figure.caption.374}}
\backcite {Schmid2010_SHOCK}{{199}{6.5}{figure.caption.374}}
\backcite {Buck2013_SHOCK}{{199}{6.5}{figure.caption.374}}
\backcite {Schmid2010_SHOCK}{{199}{6.5}{figure.caption.374}}
\backcite {Swanson2017_SHOCK}{{199}{6.5}{figure.caption.374}}
\backcite {Tsai2018_SHOCK}{{199}{6.5}{figure.caption.374}}
\backcite {Tsai2018_SHOCK}{{199}{6.5}{figure.caption.374}}
\backcite {Burza2013_SHOCK}{{199}{6.5}{figure.caption.374}}
\backcite {Buck2013_SHOCK}{{201}{6.5}{figure.caption.378}}
\backcite {Schmid2010_SHOCK}{{201}{6.5}{figure.caption.378}}
\backcite {Tsai2018_SHOCK}{{201}{6.5}{figure.caption.378}}
\backcite {Thomas2012_LL}{{203}{6.5}{figure.caption.383}}
\backcite {Ridgers2017_QRR}{{204}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{205}{6.6}{section.6.6}}
\backcite {Decker1996_FV}{{205}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{206}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{206}{6.7}{section.6.7}}
\backcite {GEANT4}{{206}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{207}{6.14}{figure.caption.385}}
\backcite {Cole2018_RR}{{208}{6.15}{figure.caption.386}}
\backcite {Cole2018_RR}{{209}{6.16}{figure.caption.387}}
\backcite {Ridgers2017_QRR}{{210}{6.8}{figure.caption.387}}
\backcite {Baier1991_GAUNT}{{210}{6.8}{figure.caption.387}}
\backcite {Ritus1985_QRR}{{210}{6.8}{figure.caption.387}}
\backcite {Shen1972_STRAGGLING}{{210}{6.8}{figure.caption.387}}
\backcite {Ritus1985_QRR}{{210}{6.8}{figure.caption.387}}
\backcite {Ridgers2017_QRR}{{211}{6.8}{figure.caption.387}}
\backcite {HarShemesh2012_INTENSITY}{{211}{6.8}{figure.caption.387}}
\backcite {Yan2017_ICS}{{211}{6.8}{figure.caption.387}}
\backcite {Yan2017_ICS}{{211}{6.8}{figure.caption.387}}
\backcite {Cole2018_RR}{{211}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{211}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{211}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{211}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{211}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{211}{6.9}{section*.389}}
\backcite {Poder2018_RR}{{212}{6.17}{figure.caption.390}}
\backcite {Cole2018_RR}{{212}{6.17}{figure.caption.390}}
\backcite {Corvan2016_TIMING}{{212}{6.9}{figure.caption.390}}
\backcite {Poder2018_RR}{{213}{6.9}{figure.caption.392}}
\backcite {Thomas2012_LL}{{216}{6.9}{section*.397}}
\backcite {Bulanov2011_LL}{{216}{6.9}{section*.397}}
\backcite {Cole2018_RR}{{216}{6.9}{figure.caption.398}}
\backcite {Ridgers2017_QRR}{{216}{6.9}{figure.caption.398}}
\backcite {Cole2018_RR}{{218}{6.23}{figure.caption.399}}
\backcite {Poder2018_RR}{{218}{6.23}{figure.caption.399}}
\backcite {Samarin2017_RR}{{218}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{218}{6.9}{equation.6.9.3}}
\backcite {Faure2006_STABLEJET}{{219}{6.9}{figure.caption.399}}
\backcite {Kim2013_GEV}{{219}{6.9}{figure.caption.399}}
\backcite {Mangles2016_LPA_Review}{{219}{6.9}{figure.caption.399}}
\backcite {Mirzaie2015_GEVJET}{{219}{6.9}{figure.caption.399}}
\backcite {Buck2013_SHOCK}{{219}{6.9}{figure.caption.399}}
\backcite {Baird2019_RR}{{220}{6.9}{figure.caption.399}}
\backcite {Ritus1985_QRR}{{220}{6.9}{section*.400}}
\backcite {DiPiazza2018_LCFA}{{220}{6.9}{section*.400}}
\backcite {Ridgers2017_QRR}{{220}{6.9}{section*.400}}
\backcite {Arran2019_RR_PPCF}{{220}{6.9}{section*.400}}
\backcite {Arran2019_RR_SPIE}{{220}{6.9}{section*.400}}
\backcite {Arran2019_RR_SPIE}{{220}{6.9}{section*.400}}
\backcite {Cole2018_RR}{{220}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{221}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{221}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{221}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{221}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{222}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{222}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{222}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{222}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{222}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{222}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{222}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{222}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{222}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{223}{7.1}{figure.caption.401}}
\backcite {PeskinSchroeder}{{223}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{223}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{223}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{223}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{223}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{223}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{223}{7.1}{figure.caption.401}}
\backcite {PeskinSchroeder}{{223}{7.1}{figure.caption.401}}
\backcite {Bula1996_RR}{{224}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{224}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{224}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{224}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{224}{7.1}{figure.caption.402}}
\backcite {Kneip2010_BETATRON}{{224}{7.1}{figure.caption.402}}
\backcite {Rousse2004_BETATRON}{{224}{7.1}{figure.caption.402}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{224}{7.1}{figure.caption.402}}
\backcite {Decker1997_HOHLRAUM}{{224}{7.1}{figure.caption.402}}
\backcite {Town2011_HOHLRAUM}{{224}{7.1}{figure.caption.402}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.402}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.402}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.1}{figure.caption.402}}
\backcite {Pike2014_BW}{{225}{7.3}{figure.caption.403}}
\backcite {Pike2014_BW}{{225}{7.3}{figure.caption.403}}
\backcite {Glinec2005_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Edwards2002_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Giulietti2008_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Ben2011_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Oishi2011_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Cipiccia2012_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Dopp2016_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.402}}
\backcite {Drebot2017_BW_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Chen2013_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Yan2017_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {TaPhuoc2012_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Liu2014_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Powers2014_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Sarri2014_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Khrennikov2015_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Shaw2017_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Shaw2017_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Yu2016_ICS}{{225}{7.1}{figure.caption.402}}
\backcite {Pike2014_BW}{{225}{7.1}{figure.caption.403}}
\backcite {PikeThesis}{{225}{7.1}{figure.caption.403}}
\backcite {Stearns1949_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Leemans2006_GEV}{{225}{7.1}{figure.caption.403}}
\backcite {Glinec2005_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Edwards2002_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Giulietti2008_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Ben2011_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Oishi2011_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Cipiccia2012_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Dopp2016_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.403}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{225}{7.1}{figure.caption.403}}
\backcite {Decker1997_HOHLRAUM}{{225}{7.1}{figure.caption.403}}
\backcite {Town2011_HOHLRAUM}{{225}{7.1}{figure.caption.403}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.403}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.403}}
\backcite {Pike2014_BW}{{225}{7.1}{figure.caption.403}}
\backcite {Ribeyre2018_BW}{{225}{7.1}{figure.caption.403}}
\backcite {dEnterria2013_GammaGamma}{{225}{7.1}{figure.caption.403}}
\backcite {Pike2014_BW}{{225}{7.1}{figure.caption.404}}
\backcite {PikeThesis}{{225}{7.1}{figure.caption.404}}
\backcite {Glinec2005_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Edwards2002_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Giulietti2008_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Ben2011_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Oishi2011_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Cipiccia2012_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Dopp2016_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.404}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{7.1}{figure.caption.404}}
\backcite {Roberts1980_AWECODE}{{226}{7.1}{figure.caption.404}}
\backcite {Bethe1934_BH}{{226}{7.1}{figure.caption.404}}
\backcite {BreitWheeler1934_BW}{{226}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{227}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{227}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{227}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{227}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{227}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{227}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{227}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{227}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{227}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{227}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{228}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{228}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{228}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{228}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{228}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{228}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{228}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{228}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{228}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{228}{7.3}{section*.406}}
\backcite {Kato1984_PHASEPLATE}{{228}{7.3}{section*.407}}
\backcite {Roberts1980_AWECODE}{{228}{3}{Hfootnote.14}}
\backcite {Kapteyn1991_PM}{{230}{7.3}{section*.411}}
\backcite {Glinec2005_Brems}{{230}{7.3}{section*.411}}
\backcite {Edwards2002_Brems}{{230}{7.3}{section*.411}}
\backcite {Giulietti2008_Brems}{{230}{7.3}{section*.411}}
\backcite {Ben2011_Brems}{{230}{7.3}{section*.411}}
\backcite {Oishi2011_Brems}{{230}{7.3}{section*.411}}
\backcite {Cipiccia2012_Brems}{{230}{7.3}{section*.411}}
\backcite {Dopp2016_Brems}{{230}{7.3}{section*.411}}
\backcite {Lemos2018_Brems}{{230}{7.3}{section*.411}}
\backcite {Lemos2018_Brems}{{230}{7.3}{section*.411}}
\backcite {Behm2018_Gamma}{{231}{7.3}{section*.411}}
\backcite {Bethe1934_BH}{{231}{7.3}{section*.411}}
\backcite {Bethe1934_BH}{{231}{7.3}{section*.411}}
\backcite {Ribeyre2018_BW}{{231}{7.3}{section*.412}}
\backcite {Timepix3}{{232}{7.3}{section*.412}}
\backcite {Bergmann2017_Tracking}{{232}{7.3}{section*.412}}
\backcite {Glinec2005_Brems}{{232}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{232}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{232}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{232}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{232}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{232}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{232}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{232}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{232}{7.4}{section.7.4}}
\backcite {Jackson}{{232}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{232}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{232}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{232}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{232}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{232}{7.4}{figure.caption.413}}
\backcite {McGuffey2010_ION}{{235}{7.4}{table.caption.417}}
\backcite {Pak2010_ION}{{235}{7.4}{table.caption.417}}
\backcite {Pak2010_ION}{{235}{7.4}{table.caption.417}}
\backcite {Clayton2010_ION}{{235}{7.4}{table.caption.417}}
\backcite {Hussein2019_MICROSTRUCTURES}{{235}{7.4}{table.caption.417}}
\backcite {Kneip2009_GEV}{{235}{7.4}{table.caption.417}}
\backcite {Kettle2019_XANES}{{235}{7.4}{table.caption.417}}
\backcite {Kettle2019_XANES}{{235}{7.4}{table.caption.417}}
\backcite {Poder2018_RR}{{235}{7.4}{table.caption.417}}
\backcite {PoderThesis}{{235}{7.4}{table.caption.417}}
\backcite {Poder2018_RR}{{235}{7.4}{table.caption.417}}
\backcite {PoderThesis}{{235}{7.4}{table.caption.417}}
\backcite {Lu2007_3DWAKE}{{235}{7.4}{table.caption.417}}
\backcite {Jackson}{{236}{7.5}{section*.421}}
\backcite {Stearns1949_Brems}{{236}{7.5}{section*.421}}
\backcite {PDG_ATOM}{{236}{7.5}{section*.421}}
\backcite {Jackson}{{236}{7.5}{section*.421}}
\backcite {PDG_ATOM}{{236}{7.5}{section*.421}}
\backcite {Stearns1949_Brems}{{237}{7.5}{section*.421}}
\backcite {Stearns1949_Brems}{{238}{7.5}{figure.caption.423}}
\backcite {Moller1932_Moller}{{238}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{238}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{238}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{239}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{245}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{249}{7.7}{figure.caption.437}}
\backcite {HENKE}{{252}{7.7}{figure.caption.440}}
\backcite {Shalloo_GEMINIDRIFT}{{253}{7.7}{section*.441}}
\backcite {FLUKA}{{259}{7.9}{section*.447}}
\backcite {Hussein2019_MICROSTRUCTURES}{{261}{7.10.1}{section*.455}}
\backcite {Kneip2009_GEV}{{261}{7.10.1}{section*.455}}
\backcite {Kettle2019_XANES}{{261}{7.10.1}{section*.455}}
\backcite {Kettle2019_XANES}{{261}{7.10.1}{section*.455}}
\backcite {Poder2018_RR}{{261}{7.10.1}{section*.455}}
\backcite {PoderThesis}{{261}{7.10.1}{section*.455}}
\backcite {Jackson}{{262}{7.10.1}{section*.459}}
\backcite {Lisi2018_Gamma}{{263}{7.10.1}{section*.459}}
\backcite {Behm2018_Gamma}{{263}{7.10.1}{section*.459}}
\backcite {Corvan2014_Gamma}{{263}{7.10.1}{section*.459}}
\backcite {HENKE}{{263}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{264}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{264}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{267}{8.3.1}{section*.464}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.464}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.464}}
\backcite {Bell2008_PairsEta}{{268}{8.3.1}{section*.465}}
\backcite {Blackburn2014_QRR}{{268}{8.3.1}{section*.465}}
\backcite {Blackburn2017_pairs}{{268}{8.3.1}{section*.465}}
\backcite {Arran2019_RR_PPCF}{{268}{8.3.1}{section*.465}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.465}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.465}}
\backcite {Siminos2016_FASTSHADOW}{{271}{8.3.3}{figure.caption.467}}
\backcite {Buck2011_BUBBLE}{{271}{8.3.3}{figure.caption.467}}
\backcite {Savert2015_BUBBLE}{{271}{8.3.3}{figure.caption.467}}
\backcite {Savert2015_BUBBLE}{{271}{8.3.3}{figure.caption.467}}
\backcite {Wang2013_GEV_FIUDICIAL}{{271}{8.3.3}{figure.caption.467}}
\backcite {Cole2018_RR}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{275}{8.3.6}{section*.473}}
\backcite {Wang2013_GEV_FIUDICIAL}{{275}{8.3.6}{section*.473}}
\backcite {HarShemesh2012_INTENSITY}{{276}{8.3.7}{section*.475}}
\backcite {Yan2017_ICS}{{276}{8.3.7}{section*.475}}
\backcite {Yan2017_ICS}{{276}{8.3.7}{section*.475}}
\backcite {Ritus1985_QRR}{{278}{8.3.7}{section*.478}}
\backcite {DiPiazza2018_LCFA}{{278}{8.3.7}{section*.478}}
\backcite {DiPiazza2018_LCFA}{{279}{8.6}{figure.caption.480}}
\backcite {HarShemesh2012_INTENSITY}{{282}{8.3.9}{section*.484}}
\backcite {Yan2017_ICS}{{282}{8.3.9}{section*.484}}
\backcite {Yan2017_ICS}{{282}{8.3.9}{section*.484}}
\backcite {Ridgers2017_QRR}{{282}{8.3.9}{section*.486}}
\backcite {Blackburn2014_QRR}{{282}{8.3.9}{section*.486}}
\backcite {Arran2019_RR_PPCF}{{282}{8.3.9}{section*.486}}
\backcite {Arran2019_RR_SPIE}{{282}{8.3.9}{section*.486}}
\backcite {Arran2019_RR_SPIE}{{282}{8.3.9}{section*.486}}
\backcite {Blackburn2017_pairs}{{282}{8.3.9}{section*.487}}
\backcite {SokolovTernov1964_POL}{{282}{8.3.9}{section*.488}}
\backcite {DelSorbo2017_SPIN}{{282}{8.3.9}{section*.488}}
\backcite {Seipt2018_SPIN}{{282}{8.3.9}{section*.488}}
\backcite {Seipt2018_SPIN}{{282}{8.3.9}{section*.488}}
\backcite {Cole2018_RR}{{283}{8.3.9}{section*.489}}
\backcite {Behm2018_Gamma}{{283}{8.3.9}{section*.489}}
\backcite {Corvan2014_Gamma}{{283}{8.3.9}{section*.489}}
\backcite {Lisi2018_Gamma}{{283}{8.3.9}{section*.489}}
\backcite {Ritus1985_QRR}{{283}{8.3.9}{section*.491}}
\backcite {DiPiazza2018_LCFA}{{283}{8.3.9}{section*.491}}
\backcite {Jackson}{{287}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{288}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{290}{A.7.1}{figure.caption.494}}
\backcite {Schwartz}{{290}{A.7.1}{figure.caption.494}}
