\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A particle accelerator.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A conventional particle accelerator.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plasma particle accelerator.\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{33}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron using the initial conditions INSERT HERE, an accelerating gradient of NUMBER and XXXXX. Used same numbers and notations as Jon but somehow the plot scales differently. REPLACE.\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{43}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Synchrotron radiation.\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical and feynman diagram.\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{60}{figure.caption.57}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{61}{figure.caption.60}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Boost and reference frames.\relax }}{63}{figure.caption.63}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{64}{figure.caption.68}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{65}{figure.caption.70}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{72}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Photodiode.\relax }}{81}{figure.caption.86}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RR19 TCC with spatial interferometry setup. Fringe simulation and experimental results for f/40 and f/2.\relax }}{82}{figure.caption.88}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fringes from TA3 and LA3.\relax }}{84}{figure.caption.91}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nozzle sketch, distances in mm. MAKE OWN SKETCH AND WITH RELEVANT NUMBERS\relax }}{89}{figure.caption.99}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gas targets under fire. Right: Picture of a diverging supersonic gas jet with $15\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ diameter. The emerging helium gas is ionized by the laser and lights up. Picture taken at Gemini, Central Laser Facility, in December 2015. Left: Gas Cell\relax }}{90}{figure.caption.100}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gas jet with blade example pics. Shadowgraphy by Xiao Cui (MSc Imperial College).\relax }}{90}{figure.caption.102}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch of how shadowgraphy works. Using Ollie's and George's code. Adapt to show in 3D how a density spike would act.\relax }}{94}{figure.caption.105}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a shadowgraphy and an interferometry image taken in an experiment at TA2.}}{95}{figure.caption.107}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Eprofile example with grid. Left: reference, right: eprofile signal with grid.\relax }}{98}{figure.caption.110}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisation of an electron deflected in a homogeneous magnetic field and }}{99}{figure.caption.111}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mass attenuation of CsI (left) and Li (right).\relax }}{102}{figure.caption.113}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of pinhole camera image.}}{104}{figure.caption.115}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sketch of a crystal spectrometer setup.}}{105}{figure.caption.117}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of a typical betatron setup.\relax }}{106}{figure.caption.119}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Images of filter packs.\relax }}{106}{figure.caption.120}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Scintillator profile screen, photograph, GEANT representation and measured gamma signal.}}{107}{figure.caption.123}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation results: energy deposited per photon in a profile stack. Replace this by 10's MeV plot as GEANT is not performing too well at low keV levels and the 250 keV peak might be a fluke.\relax }}{109}{figure.caption.128}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sketch of a Compton spectrometer design.}}{110}{figure.caption.131}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sketch of a gamma spectrometer setup in an experiment.}}{112}{figure.caption.133}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Photographs of scintillator arrays used in experiments.}}{113}{figure.caption.134}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Examples of raw response recorded on CsI scintillator arrays.}}{114}{figure.caption.135}
\contentsline {figure}{\numberline {3.22}{\ignorespaces GEANT representations of the two scintillator arrays used in the experiments}}{116}{figure.caption.138}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Response of a scintillator stack as measured by the detector and its pixellated response.}}{117}{figure.caption.140}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of simulated bremsstrahlung spectrum using electron spectra measured in experiment.}}{121}{figure.caption.143}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Determining a correction factor to match the in GEANT simulated and measured detector response.}}{122}{figure.caption.144}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulated detector response to mono-energetic photons and different detector setups.}}{123}{figure.caption.146}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Dual-axis detector response to symmetric and asymmetric gamma sources.}}{126}{figure.caption.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{131}{figure.caption.150}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{135}{figure.caption.155}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of electron spectra measured in the experiment.}}{135}{figure.caption.156}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{136}{figure.caption.157}
\contentsline {figure}{\numberline {4.5}{\ignorespaces z-scan positions.}}{137}{figure.caption.158}
\contentsline {figure}{\numberline {4.6}{\ignorespaces z-scan positions.}}{138}{figure.caption.159}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{139}{figure.caption.160}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{140}{figure.caption.161}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of an electron spectrum with corresponding calculated ICS spectrum.}}{142}{figure.caption.162}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector.}}{145}{figure.caption.163}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fitted mono-energetic response: 18.5 MeV or 15.5 MeV. Average energy 15.9 MeV.\relax }}{147}{figure.caption.164}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{148}{figure.caption.165}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{149}{figure.caption.166}
\contentsline {figure}{\numberline {4.14}{\ignorespaces This is to indicate change in response.\relax }}{149}{figure.caption.168}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Clear correlation of FWHM at correlation coefficient 0.63.\relax }}{151}{figure.caption.169}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{154}{figure.caption.172}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Examples of gamma profile measurements and corresponding electron spectra.}}{154}{figure.caption.173}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{165}{figure.caption.184}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{168}{figure.caption.189}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{169}{figure.caption.190}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{170}{figure.caption.191}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{171}{figure.caption.192}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{172}{figure.caption.193}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{173}{figure.caption.194}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{175}{figure.caption.196}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{176}{figure.caption.197}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{177}{figure.caption.200}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{178}{figure.caption.201}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{179}{figure.caption.203}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{180}{figure.caption.205}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{183}{figure.caption.207}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{184}{figure.caption.208}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{185}{figure.caption.209}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{188}{figure.caption.211}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{189}{figure.caption.213}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{190}{figure.caption.214}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{191}{figure.caption.216}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{191}{figure.caption.217}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally.}}{200}{figure.caption.221}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{201}{figure.caption.222}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al.}}{202}{figure.caption.223}
\contentsline {figure}{\numberline {6.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{203}{figure.caption.224}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{205}{figure.caption.225}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{209}{figure.caption.230}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron spectra for the shot days.}}{209}{figure.caption.232}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{210}{figure.caption.233}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Gamma profile measurements with collimator in and out.}}{212}{figure.caption.236}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{214}{figure.caption.239}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{214}{figure.caption.240}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{215}{figure.caption.241}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{216}{figure.caption.244}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{217}{figure.caption.246}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi).}}{219}{figure.caption.249}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{219}{figure.caption.250}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{220}{figure.caption.251}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{220}{figure.caption.252}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Linear correlation of gamma spectrometer and profile yield.}}{222}{figure.caption.257}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra.}}{223}{figure.caption.259}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{223}{figure.caption.260}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV(based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{224}{figure.caption.261}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Comparison yield pinhole cameras and crystal spectrometer.\relax }}{226}{figure.caption.262}
\contentsline {figure}{\numberline {6.24}{\ignorespaces X-ray spectra. Top: X-ray spectrum simulated by Morton REF USING \cite {Roberts1980_AWECODE} (blue) and filtered by plastic (red). Bottom: X-ray spectra measured with the crystal spectrometer for different shot days. \relax }}{227}{figure.caption.263}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Average total X-ray yield as measured by the crystal spectrometer for the different shot days normalised by the maximum X-ray yield measured. The shot-to-shot fluctuations are so small that the error bars were omitted.\relax }}{228}{figure.caption.264}
\contentsline {figure}{\numberline {6.26}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{230}{figure.caption.265}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Xsec fluctuation for different angles and including plastic or not Morton or not. Morton full, Morton corr plastic, measured spectrum.\relax }}{231}{figure.caption.266}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{238}{figure.caption.271}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{240}{figure.caption.272}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Electron beam diagnostics.\relax }}{243}{figure.caption.273}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma Detector.\relax }}{244}{figure.caption.276}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{245}{figure.caption.278}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{246}{figure.caption.279}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{246}{figure.caption.280}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{247}{figure.caption.281}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{248}{figure.caption.282}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{249}{figure.caption.291}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{253}{figure.caption.292}
\addvspace {10\p@ }
