\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{18}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{19}{chapter*.8}
\contentsline {chapter}{Role of the Author}{20}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{22}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{22}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{33}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{34}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{36}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{36}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{39}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{40}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{42}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{44}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{44}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{45}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{47}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{48}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{49}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{49}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{49}{section*.27}
\contentsline {subsubsection}{Medium based}{49}{section*.28}
\contentsline {subsubsection}{Density Modulations}{50}{section*.29}
\contentsline {subsubsection}{Laser-assisted}{51}{section*.30}
\contentsline {subsubsection}{External injection}{51}{section*.31}
\contentsline {section}{\numberline {2.4}Radiation Production}{51}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{54}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{55}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{56}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{58}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{58}{section*.48}
\contentsline {subsubsection}{Cross-Section}{60}{section*.50}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{61}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{62}{section*.56}
\contentsline {subsubsection}{Cross-Section}{63}{section*.59}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{63}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{64}{section*.63}
\contentsline {subsubsection}{Cross-Section}{66}{section*.66}
\contentsline {subsubsection}{Other modifications of the spectrum}{66}{section*.69}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{67}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{68}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{69}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{70}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{71}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{71}{section*.73}
\contentsline {subsubsection}{Cross section}{71}{section*.74}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{71}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{71}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{72}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{72}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{72}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{73}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{73}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{73}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{74}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{74}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{75}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{75}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{76}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{76}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{77}{section*.77}
\contentsline {subsubsection}{Treatment}{77}{section*.78}
\contentsline {subsubsection}{Intensity and a0}{78}{section*.79}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{78}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{80}{subsection.3.3.2}
\contentsline {subsubsection}{General}{80}{section*.80}
\contentsline {subsubsection}{Experimental Implementation}{82}{section*.83}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{82}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{82}{section*.85}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{83}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{83}{section*.87}
\contentsline {subsubsection}{Gate valves}{84}{section*.88}
\contentsline {subsubsection}{Attenuation}{84}{section*.89}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{85}{section*.90}
\contentsline {subsubsection}{Generally drifts}{86}{section*.92}
\contentsline {section}{\numberline {3.4}Gas Targets}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{88}{subsection.3.4.1}
\contentsline {subsubsection}{General}{88}{section*.93}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.96}
\contentsline {subsubsection}{Blade}{90}{section*.97}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{91}{subsection.3.4.2}
\contentsline {subsubsection}{General}{91}{section*.99}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.102}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{92}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{93}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{93}{subsection.3.5.1}
\contentsline {subsubsection}{General}{93}{section*.103}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.105}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{95}{subsection.3.5.2}
\contentsline {subsubsection}{General}{95}{section*.107}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.108}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{96}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{96}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{96}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{98}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{101}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{101}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{102}{section*.112}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{103}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{104}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{105}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{106}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.121}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{108}{section*.124}
\contentsline {subsubsection}{Absolute Calibration}{109}{section*.128}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{110}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Scintillator Arrays}{111}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Implementation}{111}{section*.133}
\contentsline {subsubsection}{Background subtraction}{113}{section*.137}
\contentsline {subsubsection}{Individual Crystal Extraction}{113}{section*.139}
\contentsline {subsubsection}{Stitching together dual-axis}{113}{section*.141}
\contentsline {subsubsection}{Simulation Code and Functionality}{114}{section*.143}
\contentsline {subsubsection}{Bremsstrahlung simulations}{114}{section*.144}
\contentsline {subsubsection}{Mono-energetic response}{116}{section*.147}
\contentsline {subsubsection}{Comparison of scintillator array responses}{117}{section*.149}
\contentsline {subsubsection}{Combining responses to spectra}{118}{section*.150}
\contentsline {subsubsection}{Determining spectrum by fitting}{118}{section*.151}
\contentsline {chapter}{\numberline {4}Hard betatron radiation from dual shock features at Astra Gemini}{119}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{119}{section.4.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{119}{section*.153}
\contentsline {section}{\numberline {4.2}Experimental Setup}{119}{section.4.2}
\contentsline {subsubsection}{General Experiment overview}{119}{section*.154}
\contentsline {subsubsection}{South beam, electrons and gas target}{120}{section*.155}
\contentsline {subsubsection}{Electron characterisation}{120}{section*.156}
\contentsline {subsubsection}{Characterisation of radiation}{121}{section*.157}
\contentsline {section}{\numberline {4.3}Density profile}{121}{section.4.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{121}{section*.159}
\contentsline {section}{\numberline {4.4}Shadowgraphy: Shock Position and Stability}{122}{section.4.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{122}{section*.161}
\contentsline {section}{\numberline {4.5}Electron Spectra}{122}{section.4.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{122}{section*.162}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{122}{section*.166}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{124}{section*.167}
\contentsline {section}{\numberline {4.6}Gamma Profile and Gamma SpecSignal}{124}{section.4.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{124}{section*.168}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{125}{section*.169}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{125}{section*.170}
\contentsline {subsection}{\numberline {4.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{125}{subsection.4.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{125}{section*.171}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{126}{section*.173}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{126}{section*.174}
\contentsline {subsection}{\numberline {4.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{127}{subsection.4.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{127}{section*.176}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{127}{section*.177}
\contentsline {section}{\numberline {4.7}Estimating the spectrum via attenuation}{127}{section.4.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{127}{section*.178}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{127}{section*.179}
\contentsline {subsubsection}{Use filter method to fit critical energy}{129}{section*.182}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{129}{section*.183}
\contentsline {section}{\numberline {4.8}GEANT simulations for the gamma detector}{129}{section.4.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{129}{section*.184}
\contentsline {section}{\numberline {4.9}Enhancement of betatron radiation: theories}{130}{section.4.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{130}{section*.190}
\contentsline {section}{\numberline {4.10}EPOCH/PIC Simulations}{132}{section.4.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{132}{section*.191}
\contentsline {section}{\numberline {4.11}Conclusion}{132}{section.4.11}
\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{133}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{133}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup}{133}{section.5.2}
\contentsline {subsubsection}{South beam and target}{134}{section*.193}
\contentsline {subsubsection}{North beam}{134}{section*.194}
\contentsline {subsubsection}{Two-beam timing}{134}{section*.195}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{135}{section*.196}
\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{136}{section.5.3}
\contentsline {subsubsection}{General Shape}{136}{section*.197}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{136}{section*.198}
\contentsline {section}{\numberline {5.4}Gamma Background Yield}{136}{section.5.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{136}{section*.199}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{136}{section*.200}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{136}{section*.201}
\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{136}{section.5.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{136}{section*.202}
\contentsline {subsubsection}{Brems Targets}{136}{section*.203}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{136}{section*.204}
\contentsline {subsubsection}{Spectral Response}{139}{section*.208}
\contentsline {subsubsection}{GEANT sims}{139}{section*.209}
\contentsline {subsubsection}{Corr factor}{139}{section*.210}
\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{139}{section.5.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{139}{section*.211}
\contentsline {subsubsection}{Raster scan to estimate beam size}{139}{section*.212}
\contentsline {subsubsection}{Comments on Timing using Probe?}{139}{section*.213}
\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{139}{section.5.7}
\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{139}{section.5.8}
\contentsline {subsubsection}{Second harmonic radiation}{139}{section*.218}
\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{142}{section.5.9}
\contentsline {subsubsection}{Tracking}{142}{section*.219}
\contentsline {subsubsection}{Electron Profile}{142}{section*.220}
\contentsline {section}{\numberline {5.10}Conclusion}{142}{section.5.10}
\contentsline {chapter}{\numberline {6}First Measurements of Radiation Reaction at Astra Gemini}{143}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{143}{section.6.1}
\contentsline {subsubsection}{General merits of ICS}{143}{section*.221}
\contentsline {subsubsection}{ICS using LWFA}{144}{section*.222}
\contentsline {subsubsection}{ICS with plasma mirror}{144}{section*.223}
\contentsline {subsubsection}{ICS with two lasers}{145}{section*.224}
\contentsline {subsubsection}{ICS via LWFA in the future}{145}{section*.226}
\contentsline {subsubsection}{ICS at other types of facilities}{146}{section*.227}
\contentsline {subsubsection}{This work/chapter}{146}{section*.228}
\contentsline {section}{\numberline {6.2}Experimental Setup}{147}{section.6.2}
\contentsline {section}{\numberline {6.3}Characterisation of the Electron Spectrum}{149}{section.6.3}
\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{149}{section*.230}
\contentsline {section}{\numberline {6.4}Correlating the Gamma-ray signal with the Electron Spectrum}{151}{section.6.4}
\contentsline {section}{\numberline {6.5}Statistical Analysis of Electron Spectra}{154}{section.6.5}
\contentsline {subsubsection}{Motivation}{154}{section*.235}
\contentsline {subsubsection}{Identify additional shots}{154}{section*.238}
\contentsline {subsubsection}{Check correlation with laser energy}{155}{section*.239}
\contentsline {subsubsection}{Temporal Drifts}{155}{section*.241}
\contentsline {section}{\numberline {6.6}Indicators of radiation reaction in the electron spectrum}{157}{section.6.6}
\contentsline {subsubsection}{Recap}{157}{section*.244}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{158}{section*.248}
\contentsline {subsubsection}{Explaining lower intensity}{159}{section*.249}
\contentsline {subsubsection}{Agreement with models}{160}{section*.251}
\contentsline {section}{\numberline {6.7}Comparing Results Poder and Cole}{162}{section.6.7}
\contentsline {subsubsection}{Experimental setup}{162}{section*.253}
\contentsline {subsubsection}{Trends in Poder data}{163}{section*.255}
\contentsline {subsubsection}{Comparing both datasets}{164}{section*.258}
\contentsline {subsubsection}{Summary}{169}{section*.262}
\contentsline {section}{\numberline {6.8}Conclusion}{169}{section.6.8}
\contentsline {subsubsection}{Radiation Reaction}{169}{section*.263}
\contentsline {subsubsection}{Statistical analysis of electron spectra}{170}{section*.264}
\contentsline {subsubsection}{Future ambitions and projects}{171}{section*.265}
\contentsline {chapter}{\numberline {7}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{172}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{172}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup}{174}{section.7.2}
\contentsline {subsubsection}{General Aim and Location}{174}{section*.267}
\contentsline {subsubsection}{North beam and X-ray source}{175}{section*.268}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{175}{section*.269}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{177}{section*.271}
\contentsline {section}{\numberline {7.3}Characterisation of Bremsstrahlung Converter Targets}{177}{section.7.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{178}{section*.274}
\contentsline {subsubsection}{Throughput Collimator for Flux}{180}{section*.277}
\contentsline {subsubsection}{Noise Considerations}{181}{section*.279}
\contentsline {subsubsection}{Summary and Decision on Material}{184}{section*.284}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra for BW shot days}{184}{section.7.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{184}{section*.285}
\contentsline {subsubsection}{Raw images and general note on processing data}{184}{section*.287}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{186}{section*.288}
\contentsline {section}{\numberline {7.5}Characterisation of the Gamma Signal}{187}{section.7.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{187}{section*.292}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{188}{section*.296}
\contentsline {subsubsection}{Detector response in experiment}{188}{section*.297}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{188}{section*.298}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{189}{section*.299}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{189}{section*.303}
\contentsline {section}{\numberline {7.6}Impact of Spectral Fluctuations on the total BW cross section}{190}{section.7.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{190}{section*.304}
\contentsline {section}{\numberline {7.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{193}{section.7.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{193}{section*.308}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{194}{section*.310}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{195}{section*.312}
\contentsline {section}{\numberline {7.8}Results of the Breit-Wheeler Analysis}{196}{section.7.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{196}{section*.313}
\contentsline {section}{\numberline {7.9}Conclusion}{196}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusion}{198}{chapter.8}
\contentsline {section}{\numberline {8.1}Current Research and Future Directions}{198}{section.8.1}
\contentsline {chapter}{\numberline {9}Appendix}{199}{chapter.9}
\contentsline {section}{\numberline {9.1}Notation and Glossary}{199}{section.9.1}
\contentsline {section}{\numberline {9.2}Nabla Operator and Vector Identities}{199}{section.9.2}
\contentsline {section}{\numberline {9.3}Maxwell's equations}{199}{section.9.3}
\contentsline {section}{\numberline {9.4}Relativistic Transformations}{200}{section.9.4}
\contentsline {section}{\numberline {9.5}Radiation Integrals}{200}{section.9.5}
\contentsline {section}{\numberline {9.6}Feynman diagrams and convention}{200}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Mandelstam variables}{201}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Trace Identities}{201}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Calculating Matrix Elements from Feynman diagrams}{201}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Derivation Klein-Nishina equation}{201}{section.9.7}
\contentsline {section}{\numberline {9.8}Derivation linear Breit-Wheeler cross section}{202}{section.9.8}
\contentsline {section}{\numberline {9.9}Bessel Functions}{202}{section.9.9}
\contentsline {section}{\numberline {9.10}Scintillators}{202}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}CsI(Tl)}{203}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}LYSO}{203}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}LANEX}{203}{subsection.9.10.3}
\contentsline {chapter}{\numberline {10}References}{204}{chapter.10}
