[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Thesis_Gerstmayr.blg'
[70] biber-darwin:313> INFO - === Thu Dec 19, 2019, 13:28:53
[120] Biber.pm:371> INFO - Reading 'Thesis_Gerstmayr.bcf'
[367] Biber.pm:857> INFO - Found 373 citekeys in bib section 0
[398] Biber.pm:3976> INFO - Processing section 0
[422] Biber.pm:4136> INFO - Looking for bibtex format file './SFQED.bib' for section 0
[423] bibtex.pm:1500> INFO - LaTeX decoding ...
[431] bibtex.pm:1316> INFO - Found BibTeX data source './SFQED.bib'
[452] Biber.pm:4136> INFO - Looking for bibtex format file './ICS_Diag.bib' for section 0
[454] bibtex.pm:1500> INFO - LaTeX decoding ...
[505] bibtex.pm:1316> INFO - Found BibTeX data source './ICS_Diag.bib'
[1081] Utils.pm:193> WARN - month field 'Feb' in entry 'Okugi1999_WireScanner_Emittance' is not an integer - this will probably not sort properly.
[1126] Utils.pm:193> WARN - month field 'May' in entry 'Chouffani2006_ICS_BeamParam' is not an integer - this will probably not sort properly.
[1242] Utils.pm:193> WARN - month field 'Feb' in entry 'Babzien2006_ICS_2ndHarmonic' is not an integer - this will probably not sort properly.
[1245] Biber.pm:4136> INFO - Looking for bibtex format file './General.bib' for section 0
[1248] bibtex.pm:1500> INFO - LaTeX decoding ...
[1291] bibtex.pm:1316> INFO - Found BibTeX data source './General.bib'
[1492] Utils.pm:193> WARN - month field 'Nov' in entry 'Emma2018_ML' is not an integer - this will probably not sort properly.
[1531] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/General.bib_24184.utf8, line 244, warning: 1 characters of junk seen at toplevel
[1531] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1531] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1533] Biber.pm:4136> INFO - Looking for bibtex format file 'Theses.bib' for section 0
[1535] bibtex.pm:1500> INFO - LaTeX decoding ...
[1551] bibtex.pm:1316> INFO - Found BibTeX data source 'Theses.bib'
[1607] Biber.pm:4136> INFO - Looking for bibtex format file 'Plasma.bib' for section 0
[1609] bibtex.pm:1500> INFO - LaTeX decoding ...
[1639] bibtex.pm:1316> INFO - Found BibTeX data source 'Plasma.bib'
[1783] Biber.pm:4136> INFO - Looking for bibtex format file 'LaserDiags.bib' for section 0
[1785] bibtex.pm:1500> INFO - LaTeX decoding ...
[1813] bibtex.pm:1316> INFO - Found BibTeX data source 'LaserDiags.bib'
[1830] Utils.pm:193> WARN - month field 'Apr' in entry 'Kapteyn1991_PM' is not an integer - this will probably not sort properly.
[1880] Utils.pm:193> WARN - month field 'Sep' in entry 'Kato1984_PHASEPLATE' is not an integer - this will probably not sort properly.
[1899] Utils.pm:193> WARN - month field 'Feb' in entry 'Corvan2016_TIMING' is not an integer - this will probably not sort properly.
[2059] Utils.pm:193> WARN - month field 'Mar' in entry 'Cavalieri2005_EOS' is not an integer - this will probably not sort properly.
[2079] Biber.pm:4136> INFO - Looking for bibtex format file 'GammaDet.bib' for section 0
[2080] bibtex.pm:1500> INFO - LaTeX decoding ...
[2095] bibtex.pm:1316> INFO - Found BibTeX data source 'GammaDet.bib'
[2183] Utils.pm:193> WARN - month field 'nov' in entry 'Behm2018_Gamma' is not an integer - this will probably not sort properly.
[2215] Biber.pm:4136> INFO - Looking for bibtex format file 'Betatron.bib' for section 0
[2217] bibtex.pm:1500> INFO - LaTeX decoding ...
[2251] bibtex.pm:1316> INFO - Found BibTeX data source 'Betatron.bib'
[2591] Biber.pm:4136> INFO - Looking for bibtex format file 'Facilities.bib' for section 0
[2593] bibtex.pm:1500> INFO - LaTeX decoding ...
[2639] bibtex.pm:1316> INFO - Found BibTeX data source 'Facilities.bib'
[2948] Utils.pm:193> WARN - month field 'Feb' in entry 'Yanovsky2008_HERCULES' is not an integer - this will probably not sort properly.
[3059] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Facilities.bib_24184.utf8, line 210, warning: 1 characters of junk seen at toplevel
[3059] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Facilities.bib_24184.utf8, line 215, warning: 1 characters of junk seen at toplevel
[3059] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Facilities.bib_24184.utf8, line 220, warning: 1 characters of junk seen at toplevel
[3062] Biber.pm:4136> INFO - Looking for bibtex format file 'Wakefield.bib' for section 0
[3067] bibtex.pm:1500> INFO - LaTeX decoding ...
[3238] bibtex.pm:1316> INFO - Found BibTeX data source 'Wakefield.bib'
[3316] Utils.pm:193> WARN - ISBN '0028-0836' in entry 'Mangles2004_MONO' is invalid - run biber with '--validate_datamodel' for details.
[3370] Utils.pm:193> WARN - ISBN '0034-6861' in entry 'Esarey2009_LPA_Review' is invalid - run biber with '--validate_datamodel' for details.
[3434] Utils.pm:193> WARN - month field 'Aug' in entry 'Osterhoff2008_CELL' is not an integer - this will probably not sort properly.
[3483] Utils.pm:193> WARN - month field 'Feb' in entry 'Gonsalves2019_GEV' is not an integer - this will probably not sort properly.
[3542] Utils.pm:193> WARN - month field 'Nov' in entry 'Weingartner2012_BUNCH' is not an integer - this will probably not sort properly.
[3573] Utils.pm:193> WARN - month field 'Jan' in entry 'McGuffey2010_ION' is not an integer - this will probably not sort properly.
[3589] Utils.pm:193> WARN - month field 'Jan' in entry 'Pak2010_ION' is not an integer - this will probably not sort properly.
[3661] Utils.pm:193> WARN - month field 'Dec' in entry 'Leemans2014_GEV' is not an integer - this will probably not sort properly.
[3726] Utils.pm:193> WARN - month field 'Oct' in entry 'Kim2013_GEV' is not an integer - this will probably not sort properly.
[3824] Utils.pm:193> WARN - month field 'Oct' in entry 'Guillaume_REPHASING' is not an integer - this will probably not sort properly.
[3846] Utils.pm:193> WARN - month field 'Sep' in entry 'Debus2019_BEYONDDEPHASING' is not an integer - this will probably not sort properly.
[3913] Utils.pm:193> WARN - month field 'May' in entry 'Buck2013_SHOCK' is not an integer - this will probably not sort properly.
[3964] Utils.pm:193> WARN - month field 'Sep' in entry 'Schmid2010_SHOCK' is not an integer - this will probably not sort properly.
[3989] Utils.pm:193> WARN - month field 'Aug' in entry 'Downer2018_DiagnosticReview' is not an integer - this will probably not sort properly.
[4136] Utils.pm:193> WARN - month field 'Sep' in entry 'Clayton2010_ION' is not an integer - this will probably not sort properly.
[4182] Utils.pm:193> WARN - month field 'May' in entry 'Swanson2017_SHOCK' is not an integer - this will probably not sort properly.
[4214] Utils.pm:193> WARN - month field 'apr' in entry 'Tsai2018_SHOCK' is not an integer - this will probably not sort properly.
[4283] Utils.pm:193> WARN - month field 'Jun' in entry 'Bulanov1997_SELF' is not an integer - this will probably not sort properly.
[4391] Utils.pm:193> WARN - month field 'Mar' in entry 'Banerjee2013_TunableLWFA' is not an integer - this will probably not sort properly.
[4486] Utils.pm:193> WARN - month field 'Jul' in entry 'Savert2015_BUBBLE' is not an integer - this will probably not sort properly.
[4488] Utils.pm:193> WARN - month field 'may' in entry 'Siminos2016_FASTSHADOW' is not an integer - this will probably not sort properly.
[4506] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Wakefield.bib_24184.utf8, line 28, warning: 1 characters of junk seen at toplevel
[4508] Biber.pm:4136> INFO - Looking for bibtex format file 'Sims.bib' for section 0
[4509] bibtex.pm:1500> INFO - LaTeX decoding ...
[4523] bibtex.pm:1316> INFO - Found BibTeX data source 'Sims.bib'
[4581] Biber.pm:4136> INFO - Looking for bibtex format file 'Ionisation.bib' for section 0
[4583] bibtex.pm:1500> INFO - LaTeX decoding ...
[4602] bibtex.pm:1316> INFO - Found BibTeX data source 'Ionisation.bib'
[4682] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Ionisation.bib_24184.utf8, line 58, warning: 1 characters of junk seen at toplevel
[4682] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Ionisation.bib_24184.utf8, line 69, warning: 1 characters of junk seen at toplevel
[4682] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Ionisation.bib_24184.utf8, line 80, warning: 1 characters of junk seen at toplevel
[4685] Biber.pm:4136> INFO - Looking for bibtex format file 'Xrays.bib' for section 0
[4686] bibtex.pm:1500> INFO - LaTeX decoding ...
[4705] bibtex.pm:1316> INFO - Found BibTeX data source 'Xrays.bib'
[4850] Biber.pm:4136> INFO - Looking for bibtex format file 'IonAcc.bib' for section 0
[4851] bibtex.pm:1500> INFO - LaTeX decoding ...
[4857] bibtex.pm:1316> INFO - Found BibTeX data source 'IonAcc.bib'
[4903] Biber.pm:4136> INFO - Looking for bibtex format file 'ICSRR.bib' for section 0
[4909] bibtex.pm:1500> INFO - LaTeX decoding ...
[5153] bibtex.pm:1316> INFO - Found BibTeX data source 'ICSRR.bib'
[5261] Utils.pm:193> WARN - month field 'Jan' in entry 'Corde2013_Rad' is not an integer - this will probably not sort properly.
[5304] Utils.pm:193> WARN - month field 'Oct' in entry 'Esarey1993_NT' is not an integer - this will probably not sort properly.
[5357] Utils.pm:193> WARN - month field 'may' in entry 'Blackburn2019_SUPER' is not an integer - this will probably not sort properly.
[5605] Utils.pm:193> WARN - month field 'Nov' in entry 'Bulanov2011_LADLL' is not an integer - this will probably not sort properly.
[5625] Utils.pm:193> WARN - month field 'Jan' in entry 'Blackburn2014_QRR' is not an integer - this will probably not sort properly.
[5669] Utils.pm:193> WARN - month field 'Oct' in entry 'Thomas2012_LL' is not an integer - this will probably not sort properly.
[5704] Utils.pm:193> WARN - month field 'Feb' in entry 'Shen1972_STRAGGLING' is not an integer - this will probably not sort properly.
[5715] Utils.pm:193> WARN - month field 'Mar' in entry 'Harvey2017_QUENCHING' is not an integer - this will probably not sort properly.
[5735] Utils.pm:193> WARN - month field 'Oct' in entry 'DelSorbo2017_SPIN' is not an integer - this will probably not sort properly.
[5780] Utils.pm:193> WARN - month field 'Aug' in entry 'Blackburn2017_pairs' is not an integer - this will probably not sort properly.
[5838] Utils.pm:193> WARN - month field 'Oct' in entry 'Wistisen2019_RR' is not an integer - this will probably not sort properly.
[5862] Utils.pm:193> WARN - month field 'Nov' in entry 'Sokolov2010_QEDPAIRS' is not an integer - this will probably not sort properly.
[5870] Utils.pm:193> WARN - month field 'Dec' in entry 'King2016_VB' is not an integer - this will probably not sort properly.
[5994] Utils.pm:193> WARN - month field 'Nov' in entry 'DiPiazza2010_QRR' is not an integer - this will probably not sort properly.
[6007] Utils.pm:193> WARN - month field 'Jun' in entry 'Bulanov2010_MultiPulseVac' is not an integer - this will probably not sort properly.
[6028] Utils.pm:193> WARN - month field 'Nov' in entry 'Bulanov2011_LL' is not an integer - this will probably not sort properly.
[6034] Utils.pm:193> WARN - month field 'jun' in entry 'Arran2019_RR_PPCF' is not an integer - this will probably not sort properly.
[6077] Utils.pm:193> WARN - month field 'Apr' in entry 'Niel2018_RRStochastic' is not an integer - this will probably not sort properly.
[6085] Utils.pm:193> WARN - month field 'Apr' in entry 'HarShemesh2012_INTENSITY' is not an integer - this will probably not sort properly.
[6268] Utils.pm:193> WARN - month field 'Nov' in entry 'Bell2008_PairsEta' is not an integer - this will probably not sort properly.
[6338] Utils.pm:193> WARN - month field 'Sep' in entry 'Harvey2016_ICSFOCUS' is not an integer - this will probably not sort properly.
[6403] Utils.pm:193> WARN - month field 'Jul' in entry 'DiPiazza2018_LCFA' is not an integer - this will probably not sort properly.
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 13, warning: 1 characters of junk seen at toplevel
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 23, warning: 1 characters of junk seen at toplevel
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 47, warning: 1 characters of junk seen at toplevel
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 374, warning: 1 characters of junk seen at toplevel
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 387, warning: 1 characters of junk seen at toplevel
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 798, warning: 1 characters of junk seen at toplevel
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 824, warning: 1 characters of junk seen at toplevel
[6498] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 835, warning: 1 characters of junk seen at toplevel
[6499] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 849, warning: 1 characters of junk seen at toplevel
[6499] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 860, warning: 1 characters of junk seen at toplevel
[6499] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 872, warning: 1 characters of junk seen at toplevel
[6499] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 1268, warning: 1 characters of junk seen at toplevel
[6499] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/ICSRR.bib_24184.utf8, line 1278, warning: 1 characters of junk seen at toplevel
[6501] Biber.pm:4136> INFO - Looking for bibtex format file 'Narozhny.bib' for section 0
[6502] bibtex.pm:1500> INFO - LaTeX decoding ...
[6518] bibtex.pm:1316> INFO - Found BibTeX data source 'Narozhny.bib'
[6593] Biber.pm:4136> INFO - Looking for bibtex format file 'BW_Astro.bib' for section 0
[6596] bibtex.pm:1500> INFO - LaTeX decoding ...
[6733] bibtex.pm:1316> INFO - Found BibTeX data source 'BW_Astro.bib'
[7060] Utils.pm:193> WARN - month field 'Jan' in entry 'Glinec2005_Brems' is not an integer - this will probably not sort properly.
[7073] Utils.pm:193> WARN - month field 'Jan' in entry 'Ilderton2011_TRIDENT' is not an integer - this will probably not sort properly.
[7130] Utils.pm:193> WARN - month field 'Mar' in entry 'Chen2009_BH' is not an integer - this will probably not sort properly.
[7445] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 11, warning: 1 characters of junk seen at toplevel
[7446] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 23, warning: 1 characters of junk seen at toplevel
[7446] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 34, warning: 1 characters of junk seen at toplevel
[7446] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 45, warning: 1 characters of junk seen at toplevel
[7446] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 56, warning: 1 characters of junk seen at toplevel
[7446] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 67, warning: 1 characters of junk seen at toplevel
[7446] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 81, warning: 1 characters of junk seen at toplevel
[7446] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/BW_Astro.bib_24184.utf8, line 115, warning: 1 characters of junk seen at toplevel
[7449] Biber.pm:4136> INFO - Looking for bibtex format file 'SPD.bib' for section 0
[7450] bibtex.pm:1500> INFO - LaTeX decoding ...
[7456] bibtex.pm:1316> INFO - Found BibTeX data source 'SPD.bib'
[7506] Biber.pm:4136> INFO - Looking for bibtex format file 'Intro.bib' for section 0
[7508] bibtex.pm:1500> INFO - LaTeX decoding ...
[7558] bibtex.pm:1316> INFO - Found BibTeX data source 'Intro.bib'
[7695] Utils.pm:193> WARN - month field 'Jul' in entry 'Mourou2019_Nobel' is not an integer - this will probably not sort properly.
[7860] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/ck/rgmqdtmx6pb5ny8l7_09tvgm0000gn/T/oAXfY0m2uw/Intro.bib_24184.utf8, line 236, warning: 1 characters of junk seen at toplevel
[7863] Biber.pm:4136> INFO - Looking for bibtex format file 'IntensityInference.bib' for section 0
[7864] bibtex.pm:1500> INFO - LaTeX decoding ...
[7870] bibtex.pm:1316> INFO - Found BibTeX data source 'IntensityInference.bib'
[7890] Utils.pm:193> WARN - month field 'Apr' in entry 'Ciappina2019_DiagPRA' is not an integer - this will probably not sort properly.
[7907] Utils.pm:193> WARN - I didn't find a database entry for 'dEnterria2013_GammaGamma' (section 0)
[8287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8288] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[8288] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[8724] bbl.pm:617> INFO - Writing 'Thesis_Gerstmayr.bbl' with encoding 'UTF-8'
[8985] bbl.pm:720> INFO - Output to Thesis_Gerstmayr.bbl
[8988] Biber.pm:110> INFO - WARNINGS: 91
