\backcite {Keldysh1965}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{31}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{40}{2.3}{section.2.3}}
\backcite {Mangles2016}{{40}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{40}{2.3}{section.2.3}}
\backcite {Leemans2006}{{40}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{40}{2.3}{section.2.3}}
\backcite {Lu2006}{{42}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{50}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{56}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{56}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{56}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{56}{2.4.6}{section*.50}}
\backcite {Wilks2001,Maksimchuk2000}{{81}{3.4}{section.3.4}}
\backcite {Semushin2001}{{82}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{82}{3.4}{section.3.4}}
\backcite {Spence2001}{{82}{3.4}{section.3.4}}
\backcite {Hagena1972}{{82}{3.4.1}{section*.88}}
\backcite {Leemans2014}{{83}{3.4.1}{section*.88}}
\backcite {Desforges2014,Osterhoff2013}{{83}{3.4.1}{section*.88}}
\backcite {Semushin2001a}{{83}{3.4.1}{figure.caption.89}}
\backcite {Jolly2012}{{83}{3.4.1}{figure.caption.89}}
\backcite {Jolly2012}{{83}{3.4.1}{figure.caption.89}}
\backcite {Bracewell1978}{{84}{3.4.1}{figure.caption.89}}
\backcite {Pollock2011}{{85}{3.4.2}{section*.93}}
\backcite {Osterhoff2008}{{85}{3.4.2}{section*.93}}
\backcite {Leemans2014}{{85}{3.4.2}{section*.93}}
\backcite {Jolly2012}{{85}{3.4.2}{section*.93}}
\backcite {Vargas2014}{{85}{3.4.2}{section*.93}}
\backcite {Buck2011,Savert2015}{{89}{3.5.1}{section*.98}}
\backcite {Bracewell1978}{{90}{3.5.2}{section*.100}}
\backcite {Rousse2004}{{97}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{97}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{99}{3.7.6}{section*.107}}
\backcite {Goorley2012}{{99}{3.7.6}{section*.107}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{136}{7.1}{section*.184}}
\backcite {TaPhuoc2012a}{{136}{7.1}{section*.185}}
\backcite {TaPhuoc2012a}{{136}{7.1}{section*.185}}
\backcite {Powers2014}{{136}{7.1}{section*.185}}
\backcite {Khrennikov2015}{{136}{7.1}{section*.185}}
\backcite {Chen2013a}{{137}{7.1}{section*.186}}
\backcite {Sarri2014}{{137}{7.1}{section*.186}}
\backcite {Cole2018}{{139}{7.1}{section*.190}}
\backcite {Cole2018}{{139}{7.1}{section*.190}}
\backcite {Behm2018}{{139}{7.1}{section*.190}}
\backcite {Cole2018}{{140}{7.2}{figure.caption.191}}
\backcite {Behm2018}{{140}{7.2}{figure.caption.191}}
\backcite {Tsai2018}{{143}{7.3}{figure.caption.194}}
\backcite {Cole2018}{{146}{7.4}{equation.7.4.4}}
\backcite {Behm2018}{{152}{7.6}{section*.210}}
\backcite {Cole2018}{{155}{7.13}{figure.caption.214}}
\backcite {Poder2018}{{156}{7.7}{section.7.7}}
\backcite {Poder2018}{{156}{7.7}{section*.215}}
\backcite {Poder2018}{{157}{7.14}{figure.caption.216}}
\backcite {Cole2018}{{157}{7.14}{figure.caption.216}}
\backcite {Kuschel2018}{{157}{7.7}{figure.caption.216}}
\backcite {Corvan2016}{{158}{7.7}{figure.caption.216}}
\backcite {Poder2018}{{158}{7.7}{figure.caption.218}}
\backcite {Cole2018}{{161}{7.7}{figure.caption.222}}
\backcite {Cole2018}{{165}{7.8}{section*.225}}
\backcite {Poder2018}{{165}{7.8}{section*.225}}
\backcite {Cole2018}{{165}{7.8}{section*.225}}
\backcite {Blackburn2014}{{166}{7.8}{section*.227}}
\backcite {Corvan2014}{{192}{8.7}{section*.270}}
