\backcite {Cole2018}{{15}{(document)}{Doc-Start}}
\backcite {Behm2018}{{15}{(document)}{Doc-Start}}
\backcite {Keldysh1965}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{40}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{48}{2.3}{section.2.3}}
\backcite {Mangles2016}{{48}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{48}{2.3}{section.2.3}}
\backcite {Leemans2006}{{48}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{48}{2.3}{section.2.3}}
\backcite {Lu2006}{{50}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{58}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{62}{2.4.6}{section*.58}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{63}{2.4.6}{section*.58}}
\backcite {Chen2013a,Sarri2014}{{63}{2.4.6}{section*.58}}
\backcite {Seryi2015}{{63}{2.4.6}{section*.58}}
\backcite {Wilks2001,Maksimchuk2000}{{89}{3.4}{section.3.4}}
\backcite {Semushin2001}{{89}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{89}{3.4}{section.3.4}}
\backcite {Spence2001}{{89}{3.4}{section.3.4}}
\backcite {Hagena1972}{{90}{3.4.1}{section*.97}}
\backcite {Leemans2014}{{90}{3.4.1}{section*.97}}
\backcite {Desforges2014,Osterhoff2013}{{90}{3.4.1}{section*.97}}
\backcite {Semushin2001a}{{90}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012}{{90}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012}{{91}{3.4.1}{figure.caption.98}}
\backcite {Bracewell1978}{{91}{3.4.1}{figure.caption.98}}
\backcite {Pollock2011}{{93}{3.4.2}{section*.103}}
\backcite {Osterhoff2008}{{93}{3.4.2}{section*.103}}
\backcite {Leemans2014}{{93}{3.4.2}{section*.103}}
\backcite {Jolly2012}{{93}{3.4.2}{section*.104}}
\backcite {Vargas2014}{{93}{3.4.2}{section*.104}}
\backcite {Kuschel2018}{{93}{3.4.2}{section*.104}}
\backcite {Buck2011,Savert2015}{{98}{3.5.1}{figure.caption.110}}
\backcite {Bracewell1978}{{98}{3.5.2}{section*.112}}
\backcite {Rousse2004}{{103}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{103}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{113}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{113}{3.7.6}{subsection.3.7.6}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{147}{6.1}{figure.caption.228}}
\backcite {TaPhuoc2012a}{{148}{6.1}{section*.229}}
\backcite {TaPhuoc2012a}{{148}{6.1}{section*.229}}
\backcite {Powers2014}{{148}{6.1}{section*.229}}
\backcite {Khrennikov2015}{{148}{6.1}{section*.229}}
\backcite {Chen2013a}{{149}{6.1}{section*.230}}
\backcite {Sarri2014}{{149}{6.1}{section*.230}}
\backcite {Cole2018}{{150}{6.2}{section.6.2}}
\backcite {Cole2018}{{151}{6.2}{section.6.2}}
\backcite {Behm2018}{{151}{6.2}{section.6.2}}
\backcite {Cole2018}{{151}{6.2}{section.6.2}}
\backcite {Poder2018}{{152}{6.2}{section.6.2}}
\backcite {Cole2018}{{153}{6.3}{figure.caption.234}}
\backcite {Behm2018}{{153}{6.3}{figure.caption.234}}
\backcite {Tsai2018}{{159}{6.5}{figure.caption.239}}
\backcite {Behm2018}{{166}{6.7}{section*.255}}
\backcite {Cole2018}{{167}{6.7}{section*.256}}
\backcite {Cole2018}{{169}{6.17}{figure.caption.259}}
\backcite {Cole2018}{{169}{6.8}{section.6.8}}
\backcite {Poder2018}{{170}{6.8}{section.6.8}}
\backcite {Poder2018}{{170}{6.8}{section*.261}}
\backcite {Poder2018}{{170}{6.18}{figure.caption.262}}
\backcite {Cole2018}{{170}{6.18}{figure.caption.262}}
\backcite {Corvan2016}{{170}{6.8}{figure.caption.262}}
\backcite {Poder2018}{{171}{6.8}{figure.caption.264}}
\backcite {Cole2018}{{174}{6.8}{section*.270}}
\backcite {Blackburn2014}{{177}{6.9}{section.6.9}}
\backcite {Cole2018}{{178}{6.10}{section*.272}}
\backcite {Poder2018}{{178}{6.10}{section*.272}}
\backcite {Cole2018}{{178}{6.10}{section*.272}}
\backcite {Poder2018}{{179}{6.10}{section*.273}}
\backcite {Cole2018}{{179}{6.10}{section*.273}}
\backcite {Corvan2014}{{202}{7.7}{section*.316}}
