\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{24}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1.3}{section.1.3}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{41}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{44}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{44}{2.2}{section*.25}}
\backcite {WoodThesis}{{44}{2.2.1}{section*.26}}
\backcite {Jackson}{{44}{2.2.1}{section*.26}}
\backcite {Jackson}{{45}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{46}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{50}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{50}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{55}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{55}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{55}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{59}{2.2.8}{section*.75}}
\backcite {Jackson}{{59}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{60}{2.3}{section*.82}}
\backcite {Blackburn2019_RRReview}{{60}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{61}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{61}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{61}{2.3.2}{section*.86}}
\backcite {Jackson}{{62}{2.3.2}{section*.87}}
\backcite {DiPiazza2012_ICS}{{63}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{63}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{63}{2.3.2}{section*.88}}
\backcite {Bulanov2011_LADLL}{{63}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{64}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LL}{{64}{2.3.2}{section*.89}}
\backcite {Ridgers2017_QRR}{{65}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{66}{2.4.1}{figure.caption.95}}
\backcite {Dirac1931_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Dirac1931_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Klemperer1934_Annihilation}{{66}{2.4.1}{figure.caption.95}}
\backcite {Anderson1932_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Anderson1933_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {Anderson1933_Positron}{{66}{2.4.1}{figure.caption.95}}
\backcite {PET_BETAPLUS}{{66}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{66}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{67}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{67}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{67}{2.4.2}{figure.caption.96}}
\backcite {Nikishov1962_PAIRSASTRO}{{67}{2.4.2}{figure.caption.96}}
\backcite {Drebot2017_BW_ICS}{{67}{2.4.2}{figure.caption.96}}
\backcite {Drebot2017_BW_ICS}{{67}{2.4.2}{figure.caption.96}}
\backcite {Burke1997_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{70}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{70}{2.4.3}{figure.caption.102}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{71}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{71}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{71}{2.4.3}{equation.2.4.16}}
\backcite {Kruer}{{74}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{74}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{74}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{75}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{75}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{76}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{76}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{77}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{79}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{81}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{82}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{82}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{82}{3.1.7}{equation.3.1.41}}
\backcite {ColeThesis}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {Mori1997_NONLINEARPLASMA}{{82}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{84}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Faure2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Geddes2004_MONO}{{84}{3.2}{section*.112}}
\backcite {Leemans2006_GEV}{{84}{3.2}{section*.112}}
\backcite {Leemans2014_GEV}{{84}{3.2}{section*.112}}
\backcite {Leemans2014_GEV}{{84}{3.2}{section*.112}}
\backcite {Steinke2016_STAGING}{{84}{3.2}{section*.113}}
\backcite {Kim2013_GEV}{{84}{3.2}{section*.113}}
\backcite {Kim2013_GEV}{{84}{3.2}{section*.113}}
\backcite {Esarey2009_LPA_Review}{{84}{3.2}{section*.113}}
\backcite {Mangles2016_LPA_Review}{{84}{3.2}{section*.113}}
\backcite {Esarey2009_LPA_Review}{{85}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{85}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{85}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{85}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{85}{3.2.2}{section*.114}}
\backcite {Thomas2010_WAKESCALINGS}{{86}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{86}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{88}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{88}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{88}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{88}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{88}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{89}{3.2.7}{section*.116}}
\backcite {Buck2013_SHOCK}{{89}{3.2.7}{section*.117}}
\backcite {Schmid2010_SHOCK}{{89}{3.2.7}{section*.117}}
\backcite {Bulanov1998_Downramp}{{89}{3.2.7}{section*.117}}
\backcite {Guillaume_REPHASING}{{89}{3.2.7}{section*.117}}
\backcite {Downer2018_DiagnosticReview}{{90}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{90}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{90}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{92}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{93}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{95}{4.2.3}{section*.121}}
\backcite {Corvan2016_TIMING}{{99}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{101}{4.3.2}{figure.caption.126}}
\backcite {Stone2011_ETAAIR}{{101}{4.3.3}{section*.127}}
\backcite {GEMINI_GATEVALVES}{{102}{4.3.3}{section*.128}}
\backcite {Malitson1965_FusedSilica}{{103}{4.3.3}{section*.129}}
\backcite {Cole2018_RR}{{103}{4.3.3}{figure.caption.131}}
\backcite {Decker1996_FV}{{103}{4.3.3}{figure.caption.131}}
\backcite {Shalloo_GEMINIDRIFT}{{105}{4.9}{figure.caption.134}}
\backcite {Shalloo_GEMINIDRIFT}{{106}{4.3.3}{figure.caption.134}}
\backcite {Wilks2001_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{106}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{106}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{106}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{106}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{106}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4.1}{section*.137}}
\backcite {Semushin2001_GASJETS}{{108}{4.4.1}{section*.138}}
\backcite {Jolly2012_3DJET}{{108}{4.4.1}{section*.138}}
\backcite {Buck2013_SHOCK}{{108}{4.4.1}{section*.138}}
\backcite {Schmid2010_SHOCK}{{108}{4.4.1}{section*.138}}
\backcite {Jolly2012_3DJET}{{108}{4.4.1}{section*.138}}
\backcite {FOURIER}{{108}{4.4.1}{section*.138}}
\backcite {Pollock2011_MULTISTAGE}{{109}{4.4.2}{section*.141}}
\backcite {Osterhoff2008_CELL}{{109}{4.4.2}{section*.141}}
\backcite {Leemans2014_GEV}{{110}{4.4.2}{section*.141}}
\backcite {Jolly2012_3DJET}{{110}{4.4.2}{section*.141}}
\backcite {Vargas2014_3DCELL}{{110}{4.4.2}{section*.141}}
\backcite {Hussein2019_MICROSTRUCTURES}{{110}{4.4.2}{section*.141}}
\backcite {Hussein2019_MICROSTRUCTURES}{{110}{4.4.2}{section*.141}}
\backcite {Leemans2014_GEV}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Kim2013_GEV}{{110}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{111}{4.4.3}{section*.143}}
\backcite {Kuschel2018_SELF}{{111}{4.4.3}{section*.143}}
\backcite {Faure2006_STABLEJET}{{111}{4.4.3}{section*.143}}
\backcite {Hutchinson2002_PlasmaDiag}{{112}{4.4.4}{section*.144}}
\backcite {ColeThesis}{{112}{4.4.4}{figure.caption.145}}
\backcite {ColeThesis}{{113}{4.14}{figure.caption.147}}
\backcite {Hutchinson2002_PlasmaDiag}{{113}{4.4.4}{figure.caption.147}}
\backcite {Kaluza2019_ULTRAFAST}{{113}{4.4.4}{figure.caption.147}}
\backcite {FOURIER}{{114}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{114}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{116}{4.5}{section.4.5}}
\backcite {PoderThesis}{{117}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{117}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{117}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{117}{4.5}{equation.4.5.4}}
\backcite {ColeThesis}{{118}{4.5}{figure.caption.152}}
\backcite {PoderThesis}{{118}{4.5}{figure.caption.152}}
\backcite {WoodThesis}{{119}{4.5}{figure.caption.152}}
\backcite {Frlez2000_CsI}{{120}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{120}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{120}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{120}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{120}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{120}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{121}{4.6.1}{subsection.4.6.1}}
\backcite {Frlez2000_CsI}{{122}{4.6.1}{figure.caption.156}}
\backcite {GEANT4}{{123}{4.6.2}{section*.157}}
\backcite {Behm2018_Gamma}{{123}{4.6.2}{section*.157}}
\backcite {GEANT4}{{126}{4.6.2}{section*.163}}
\backcite {Frlez2000_CsI}{{127}{4.6.2}{figure.caption.164}}
\backcite {Behm2018_Gamma}{{132}{4.6.2}{figure.caption.172}}
\backcite {Frlez2000_CsI}{{133}{4.6.2}{figure.caption.174}}
\backcite {Lisi2018_Gamma}{{135}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{137}{4.6.2}{figure.caption.177}}
\backcite {HarShemesh2012_INTENSITY}{{137}{4.6.2}{figure.caption.177}}
\backcite {Yan2017_ICS}{{137}{4.6.2}{figure.caption.177}}
\backcite {Blackburn2019_ModelIndependentLaser}{{137}{4.6.2}{figure.caption.177}}
\backcite {Blackburn2019_ModelIndependentLaser}{{137}{4.6.2}{figure.caption.177}}
\backcite {Nakano2001_ICSNuclear}{{139}{5.1}{section*.179}}
\backcite {Chouffani2006_ICS_BeamParam}{{139}{5.1}{section*.179}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{139}{5.1}{section*.179}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{139}{5.1}{section*.179}}
\backcite {Sakai2002_ICS_LaserWire}{{139}{5.1}{section*.179}}
\backcite {Sakai2002_ICS_EMITTANCE}{{139}{5.1}{section*.179}}
\backcite {Barber1993_POL}{{139}{5.1}{section*.179}}
\backcite {Baylac2002_POL}{{139}{5.1}{section*.179}}
\backcite {Weber2018_POL}{{139}{5.1}{section*.179}}
\backcite {Weber2018_POL}{{139}{5.1}{section*.179}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{139}{5.1}{section*.179}}
\backcite {Lundh2011_BUNCH}{{139}{5.1}{section*.179}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.179}}
\backcite {Kramer2018_Gamma}{{139}{5.1}{section*.179}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{139}{5.1}{section*.179}}
\backcite {Golovin2016_ICS_BeamEmittance}{{139}{5.1}{section*.179}}
\backcite {Golovin2016_ICS_BeamEmittance}{{139}{5.1}{section*.179}}
\backcite {Corde2013_Rad}{{139}{5.1}{section*.179}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.179}}
\backcite {Albert2016_APP}{{139}{5.1}{section*.179}}
\backcite {Downer2018_DiagnosticReview}{{139}{5.1}{section*.179}}
\backcite {Cole2018_RR}{{142}{5.3}{section*.186}}
\backcite {Kevlar}{{143}{5.3}{section*.187}}
\backcite {Moller1932_Moller}{{143}{5.3}{section*.187}}
\backcite {Bethe1953_Moliere}{{143}{5.3}{section*.187}}
\backcite {Bethe1953_Moliere}{{143}{5.3}{section*.187}}
\backcite {Clayton2010_ION}{{143}{5.3}{section*.187}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.3}{section*.187}}
\backcite {Soloviev2011_TWOSCREEN}{{143}{5.3}{section*.187}}
\backcite {Glinec2005_Brems}{{143}{5.3}{section*.187}}
\backcite {Behm2018_Gamma}{{143}{5.3}{section*.187}}
\backcite {Schmid2010_SHOCK}{{144}{5.4}{figure.caption.188}}
\backcite {ColeThesis}{{144}{5.4}{figure.caption.188}}
\backcite {PoderThesis}{{144}{5.4}{figure.caption.188}}
\backcite {Clayton2010_ION}{{144}{5.4}{figure.caption.188}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.4}{figure.caption.188}}
\backcite {Soloviev2011_TWOSCREEN}{{144}{5.4}{figure.caption.188}}
\backcite {Corde2013_Rad}{{145}{5.4}{figure.caption.188}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.190}}
\backcite {Buck2013_SHOCK}{{145}{5.4}{figure.caption.190}}
\backcite {Schmid2010_SHOCK}{{145}{5.4}{figure.caption.190}}
\backcite {Swanson2017_SHOCK}{{145}{5.4}{figure.caption.190}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.190}}
\backcite {Tsai2018_SHOCK}{{145}{5.4}{figure.caption.190}}
\backcite {Kramer2018_Gamma}{{149}{5.5}{figure.caption.195}}
\backcite {Sakai2002_ICS_LaserWire}{{149}{5.5}{figure.caption.195}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{149}{5.5}{figure.caption.195}}
\backcite {Golovin2016_ICS_BeamEmittance}{{149}{5.5}{figure.caption.195}}
\backcite {Golovin2016_ICS_BeamEmittance}{{149}{5.5}{figure.caption.195}}
\backcite {Alley1996_LaserWire}{{149}{5.5}{figure.caption.195}}
\backcite {Leemans1996_ICS_BeamTransLong}{{149}{5.5}{figure.caption.195}}
\backcite {Okugi1999_WireScanner_Emittance}{{149}{5.5}{figure.caption.195}}
\backcite {Sakai2001_BeamSize}{{149}{5.5}{figure.caption.195}}
\backcite {Honda2005_ICS_LaserWire}{{149}{5.5}{figure.caption.195}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.195}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.195}}
\backcite {Okugi1999_WireScanner_Emittance}{{150}{5.5}{figure.caption.195}}
\backcite {Streeter2018_TEMPFEEDBACK}{{150}{5.5}{section*.196}}
\backcite {Streeter2019_RASTERSCAN}{{150}{5.5}{section*.196}}
\backcite {Streeter2019_RASTERSCAN}{{150}{5.5}{section*.196}}
\backcite {Weingartner2012_BUNCH}{{151}{5.5}{figure.caption.198}}
\backcite {Corde2013_Rad}{{151}{5.5}{figure.caption.198}}
\backcite {Esarey1993_NT}{{153}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{153}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{153}{5.6}{figure.caption.206}}
\backcite {Albert2016_APP}{{153}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{153}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{154}{5.6}{figure.caption.207}}
\backcite {Albert2016_APP}{{155}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{155}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{156}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{157}{5.8}{figure.caption.208}}
\backcite {Glinec2006_Lanex}{{158}{5.8}{figure.caption.208}}
\backcite {Kramer2018_Gamma}{{163}{5.9}{figure.caption.219}}
\backcite {Behm2018_Gamma}{{164}{5.10}{section*.221}}
\backcite {Kramer2018_Gamma}{{168}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{168}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{168}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{168}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{168}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{168}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{168}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{168}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{168}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{168}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{168}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{168}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{169}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{169}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{169}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{169}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{169}{5.11}{section.5.11}}
\backcite {Esarey1993_NT}{{169}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{171}{5.11.1}{AMS.236}}
\backcite {Yan2017_ICS}{{171}{5.11.1}{AMS.236}}
\backcite {Blackburn2019_ModelIndependentLaser}{{171}{5.11.1}{AMS.236}}
\backcite {Blackburn2019_ModelIndependentLaser}{{171}{5.11.1}{AMS.236}}
\backcite {Weingartner2012_BUNCH}{{178}{5.11.4}{section*.249}}
\backcite {Semushin2001_GASJETS}{{180}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{180}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{180}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{184}{6.1}{section*.258}}
\backcite {Lau2003_NT}{{184}{6.1}{section*.258}}
\backcite {DiPiazza2012_ICS}{{184}{6.1}{section*.258}}
\backcite {Esarey1993_NT}{{184}{6.1}{section*.258}}
\backcite {Lau2003_NT}{{184}{6.1}{section*.258}}
\backcite {Sarachik1970_ICS}{{184}{6.1}{section*.258}}
\backcite {Koga2005_ICS}{{184}{6.1}{section*.258}}
\backcite {Koga2005_ICS}{{184}{6.1}{section*.258}}
\backcite {Carroll2002_MEDICX}{{184}{6.1}{section*.258}}
\backcite {Devita2008_CANCER}{{184}{6.1}{section*.258}}
\backcite {Devita2008_CANCER}{{184}{6.1}{section*.258}}
\backcite {Glinec2005_Brems}{{184}{6.1}{section*.258}}
\backcite {Oliva2010_ICSIMAGING}{{184}{6.1}{section*.258}}
\backcite {Nakano2001_ICSNuclear}{{185}{6.1}{section*.258}}
\backcite {Baldwin1948_GAMMA}{{185}{6.1}{section*.258}}
\backcite {Albert2016_APP}{{185}{6.1}{section*.258}}
\backcite {Kramer2018_Gamma}{{185}{6.1}{section*.258}}
\backcite {Bosco2008_LW}{{185}{6.1}{section*.258}}
\backcite {Barber1993_POL}{{185}{6.1}{section*.258}}
\backcite {Baylac2002_POL}{{185}{6.1}{section*.258}}
\backcite {Baylac2002_POL}{{185}{6.1}{section*.258}}
\backcite {Albert2016_APP}{{185}{6.1}{section*.258}}
\backcite {Blackburn2019_RRReview}{{185}{6.1}{section*.258}}
\backcite {Yan2017_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Chen2013_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {TaPhuoc2012_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Liu2014_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Powers2014_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Sarri2014_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Khrennikov2015_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Shaw2017_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Shaw2017_ICS}{{185}{6.1}{figure.caption.260}}
\backcite {Ritus1985_QRR}{{185}{6.1}{figure.caption.260}}
\backcite {Bell2008_PairsEta}{{185}{6.1}{figure.caption.260}}
\backcite {Kapteyn1991_PM}{{185}{6.1}{section*.261}}
\backcite {TaPhuoc2012_ICS}{{185}{6.1}{section*.261}}
\backcite {TaPhuoc2012_ICS}{{185}{6.1}{section*.261}}
\backcite {Tsai2015_ICS}{{185}{6.1}{section*.261}}
\backcite {Yu2016_ICS}{{185}{6.1}{section*.261}}
\backcite {Shaw2017_ICS}{{186}{6.1}{section*.261}}
\backcite {Shadwick2009_nlDepletion}{{186}{6.1}{table.caption.262}}
\backcite {Yu2016_ICS}{{186}{6.1}{table.caption.262}}
\backcite {Tsai2015_ICS}{{186}{6.1}{table.caption.262}}
\backcite {Lundh2011_BUNCH}{{186}{6.1}{section*.263}}
\backcite {Weingartner2012_BUNCH}{{186}{6.1}{section*.263}}
\backcite {Samarin2017_RR}{{187}{6.1}{section*.263}}
\backcite {Harvey2016_ICSFOCUS}{{187}{6.1}{section*.263}}
\backcite {Powers2014_ICS}{{187}{6.1}{table.caption.264}}
\backcite {Khrennikov2015_ICS}{{187}{6.1}{table.caption.264}}
\backcite {Chen2013_ICS}{{187}{6.1}{table.caption.264}}
\backcite {Liu2014_ICS}{{187}{6.1}{table.caption.264}}
\backcite {Sarri2014_ICS}{{187}{6.1}{table.caption.264}}
\backcite {Yan2017_ICS}{{187}{6.1}{table.caption.264}}
\backcite {Gales2018_ELINP}{{187}{6.1}{section*.265}}
\backcite {Weber2017_ELIBeamlines}{{187}{6.1}{section*.265}}
\backcite {EPAC_Website}{{187}{6.1}{section*.265}}
\backcite {Yanovsky2008_HERCULES}{{187}{6.1}{section*.265}}
\backcite {Maksimchuk2019_ZEUS}{{187}{6.1}{section*.265}}
\backcite {Zou2015_Apollon}{{187}{6.1}{section*.265}}
\backcite {Li2017_SULF}{{187}{6.1}{section*.265}}
\backcite {Cartlidge2018_SEL}{{187}{6.1}{section*.265}}
\backcite {Leemans2013_BELLA}{{187}{6.1}{section*.265}}
\backcite {Toth2017_BELLA}{{187}{6.1}{section*.265}}
\backcite {Toth2017_BELLA}{{187}{6.1}{section*.265}}
\backcite {Bashinov2014_XCELS}{{187}{6.1}{section*.265}}
\backcite {Kessel2018_PWMPQ}{{187}{6.1}{section*.265}}
\backcite {Danson2019_PWLASERS}{{187}{6.1}{section*.265}}
\backcite {Cartlidge2018_SEL}{{188}{6.1}{section*.265}}
\backcite {Shen2018_SULF}{{188}{6.1}{section*.265}}
\backcite {Leemans2014_GEV}{{188}{6.1}{section*.265}}
\backcite {Kim2013_GEV}{{188}{6.1}{section*.265}}
\backcite {Gonsalves2019_GEV}{{188}{6.1}{section*.265}}
\backcite {Blackburn2014_QRR}{{188}{6.1}{section*.265}}
\backcite {Enterria2013_PhPh}{{188}{6.1}{section*.265}}
\backcite {Pike2014_BW}{{188}{6.1}{section*.265}}
\backcite {Blackburn2017_pairs}{{188}{6.1}{section*.265}}
\backcite {Blackburn2017_pairs}{{188}{6.1}{section*.265}}
\backcite {Blackburn2019_SUPER}{{188}{6.1}{section*.265}}
\backcite {King2016_VB}{{188}{6.1}{section*.265}}
\backcite {Samarin2017_RR}{{188}{6.1}{section*.265}}
\backcite {Barber1993_POL}{{188}{6.1}{section*.266}}
\backcite {Baylac2002_POL}{{188}{6.1}{section*.266}}
\backcite {Baylac2002_POL}{{188}{6.1}{section*.266}}
\backcite {SokolovTernov1964_POL}{{188}{6.1}{section*.266}}
\backcite {Baier1967_POL}{{188}{6.1}{section*.266}}
\backcite {Baier1967_POL}{{188}{6.1}{section*.266}}
\backcite {Bosco2008_LW}{{188}{6.1}{section*.266}}
\backcite {Nakano2001_ICSNuclear}{{188}{6.1}{section*.266}}
\backcite {Glenzer2009_ICSFusion}{{188}{6.1}{section*.266}}
\backcite {Prunty2014_ICSFusion}{{188}{6.1}{section*.266}}
\backcite {Prunty2014_ICSFusion}{{188}{6.1}{section*.266}}
\backcite {Danson2019_PWLASERS}{{188}{6.1}{section*.266}}
\backcite {Vinko2012_HEDX}{{188}{6.1}{section*.266}}
\backcite {Schropp2015_SHOCKX}{{188}{6.1}{section*.266}}
\backcite {Harmand2015_XAS}{{188}{6.1}{section*.266}}
\backcite {Harmand2015_XAS}{{188}{6.1}{section*.266}}
\backcite {Burkart2019_LUXE}{{188}{6.1}{section*.266}}
\backcite {Abramowicz2019_LUXE}{{188}{6.1}{section*.266}}
\backcite {Abramowicz2019_LUXE}{{188}{6.1}{section*.266}}
\backcite {SFQEDOverview2019}{{188}{6.1}{section*.266}}
\backcite {Burke1997_RR}{{188}{6.1}{section*.266}}
\backcite {Bula1996_RR}{{188}{6.1}{section*.266}}
\backcite {Bula1996_RR}{{188}{6.1}{section*.266}}
\backcite {Wistisen2018_RR}{{188}{6.1}{section*.266}}
\backcite {Artru1994_CHANNELING}{{188}{6.1}{section*.266}}
\backcite {Katkov1998_CHANNELING}{{188}{6.1}{section*.266}}
\backcite {Katkov1998_CHANNELING}{{188}{6.1}{section*.266}}
\backcite {DiPiazza2017_CrystalRR}{{188}{6.1}{section*.266}}
\backcite {SFQEDOverview2019}{{188}{6.1}{section*.266}}
\backcite {Cole2018_RR}{{190}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{190}{6.2}{section.6.2}}
\backcite {GEANT4}{{190}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{190}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{190}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{191}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{191}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{191}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{191}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{192}{6.2}{figure.caption.267}}
\backcite {Behm2018_Gamma}{{192}{6.2}{figure.caption.267}}
\backcite {Jackson}{{193}{6.4}{figure.caption.268}}
\backcite {Jackson}{{194}{6.4}{figure.caption.269}}
\backcite {Frlez2000_CsI}{{194}{6.4}{figure.caption.269}}
\backcite {Corde2013_Rad}{{195}{6.4}{figure.caption.270}}
\backcite {Thomas2012_LL}{{195}{6.4}{figure.caption.270}}
\backcite {Harvey2016_ICSFOCUS}{{196}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{198}{6.5}{figure.caption.274}}
\backcite {Bulanov1997_SELF}{{199}{6.5}{figure.caption.274}}
\backcite {PoderThesis}{{199}{6.5}{figure.caption.274}}
\backcite {Schmid2010_SHOCK}{{199}{6.5}{figure.caption.274}}
\backcite {Buck2013_SHOCK}{{199}{6.5}{figure.caption.274}}
\backcite {Schmid2010_SHOCK}{{199}{6.5}{figure.caption.274}}
\backcite {Swanson2017_SHOCK}{{199}{6.5}{figure.caption.274}}
\backcite {Tsai2018_SHOCK}{{199}{6.5}{figure.caption.274}}
\backcite {Tsai2018_SHOCK}{{199}{6.5}{figure.caption.274}}
\backcite {Burza2013_SHOCK}{{199}{6.5}{figure.caption.274}}
\backcite {Buck2013_SHOCK}{{201}{6.5}{figure.caption.278}}
\backcite {Schmid2010_SHOCK}{{201}{6.5}{figure.caption.278}}
\backcite {Tsai2018_SHOCK}{{201}{6.5}{figure.caption.278}}
\backcite {Thomas2012_LL}{{203}{6.5}{figure.caption.283}}
\backcite {Ridgers2017_QRR}{{204}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{206}{6.14}{figure.caption.285}}
\backcite {Cole2018_RR}{{206}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{206}{6.7}{section.6.7}}
\backcite {GEANT4}{{206}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{207}{6.15}{figure.caption.286}}
\backcite {Cole2018_RR}{{209}{6.16}{figure.caption.287}}
\backcite {Ridgers2017_QRR}{{209}{6.8}{figure.caption.287}}
\backcite {Baier1991_GAUNT}{{209}{6.8}{figure.caption.287}}
\backcite {Ritus1985_QRR}{{210}{6.8}{figure.caption.287}}
\backcite {Shen1972_STRAGGLING}{{210}{6.8}{figure.caption.287}}
\backcite {Ritus1985_QRR}{{210}{6.8}{figure.caption.287}}
\backcite {Ridgers2017_QRR}{{210}{6.8}{figure.caption.287}}
\backcite {HarShemesh2012_INTENSITY}{{210}{6.8}{figure.caption.287}}
\backcite {Yan2017_ICS}{{210}{6.8}{figure.caption.287}}
\backcite {Yan2017_ICS}{{210}{6.8}{figure.caption.287}}
\backcite {Blackburn2019_ModelIndependentLaser}{{210}{6.8}{figure.caption.287}}
\backcite {Cole2018_RR}{{211}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{211}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{211}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{211}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{211}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{211}{6.9}{section*.288}}
\backcite {Poder2018_RR}{{211}{6.17}{figure.caption.289}}
\backcite {Cole2018_RR}{{211}{6.17}{figure.caption.289}}
\backcite {Corvan2016_TIMING}{{212}{6.9}{figure.caption.289}}
\backcite {Poder2018_RR}{{213}{6.9}{figure.caption.291}}
\backcite {Thomas2012_LL}{{215}{6.9}{section*.296}}
\backcite {Bulanov2011_LL}{{215}{6.9}{section*.296}}
\backcite {Cole2018_RR}{{216}{6.9}{figure.caption.297}}
\backcite {Ridgers2017_QRR}{{216}{6.9}{figure.caption.297}}
\backcite {Samarin2017_RR}{{217}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{217}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{218}{6.23}{figure.caption.298}}
\backcite {Poder2018_RR}{{218}{6.23}{figure.caption.298}}
\backcite {Faure2006_STABLEJET}{{218}{6.9}{figure.caption.298}}
\backcite {Kim2013_GEV}{{218}{6.9}{figure.caption.298}}
\backcite {Mangles2016_LPA_Review}{{218}{6.9}{figure.caption.298}}
\backcite {Mirzaie2015_GEVJET}{{218}{6.9}{figure.caption.298}}
\backcite {Buck2013_SHOCK}{{219}{6.9}{figure.caption.298}}
\backcite {Baird2019_RR}{{219}{6.9}{figure.caption.298}}
\backcite {Harvey2016_ICSFOCUS}{{219}{6.9}{figure.caption.298}}
\backcite {Ritus1985_QRR}{{219}{6.9}{figure.caption.298}}
\backcite {DiPiazza2018_LCFA}{{219}{6.9}{figure.caption.298}}
\backcite {Ridgers2017_QRR}{{219}{6.9}{figure.caption.298}}
\backcite {Arran2019_RR_PPCF}{{219}{6.9}{figure.caption.298}}
\backcite {Arran2019_RR_SPIE}{{219}{6.9}{figure.caption.298}}
\backcite {Arran2019_RR_SPIE}{{219}{6.9}{figure.caption.298}}
\backcite {Cole2018_RR}{{220}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{221}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{221}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{221}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{221}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{222}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{222}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{222}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{222}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{222}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{222}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{222}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{222}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{222}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{223}{7.1}{figure.caption.299}}
\backcite {PeskinSchroeder}{{223}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{223}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{223}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{223}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{223}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{223}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{223}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{223}{7.1}{figure.caption.299}}
\backcite {PeskinSchroeder}{{223}{7.1}{figure.caption.299}}
\backcite {Bula1996_RR}{{224}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{224}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{224}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{224}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{224}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{224}{7.1}{figure.caption.300}}
\backcite {Kneip2010_BETATRON}{{224}{7.1}{figure.caption.300}}
\backcite {Rousse2004_BETATRON}{{224}{7.1}{figure.caption.300}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{224}{7.1}{figure.caption.300}}
\backcite {Decker1997_HOHLRAUM}{{224}{7.1}{figure.caption.300}}
\backcite {Town2011_HOHLRAUM}{{224}{7.1}{figure.caption.300}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.300}}
\backcite {Glenzer2011_HOHLRAUM}{{224}{7.1}{figure.caption.300}}
\backcite {Edwards1990_BURNTHROUGH}{{224}{7.1}{figure.caption.300}}
\backcite {Pike2014_BW}{{225}{7.3}{figure.caption.301}}
\backcite {Pike2014_BW}{{225}{7.3}{figure.caption.301}}
\backcite {Glinec2005_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Edwards2002_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Giulietti2008_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Ben2011_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Oishi2011_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Cipiccia2012_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Dopp2016_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.300}}
\backcite {Drebot2017_BW_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Yan2017_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Chen2013_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {TaPhuoc2012_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Liu2014_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Powers2014_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Sarri2014_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Khrennikov2015_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Shaw2017_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Shaw2017_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Yu2016_ICS}{{225}{7.1}{figure.caption.300}}
\backcite {Pike2014_BW}{{225}{7.1}{figure.caption.301}}
\backcite {PikeThesis}{{225}{7.1}{figure.caption.301}}
\backcite {Stearns1949_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Leemans2006_GEV}{{225}{7.1}{figure.caption.301}}
\backcite {Glinec2005_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Edwards2002_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Giulietti2008_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Ben2011_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Oishi2011_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Cipiccia2012_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Dopp2016_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Lemos2018_Brems}{{225}{7.1}{figure.caption.301}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{225}{7.1}{figure.caption.301}}
\backcite {Decker1997_HOHLRAUM}{{225}{7.1}{figure.caption.301}}
\backcite {Town2011_HOHLRAUM}{{225}{7.1}{figure.caption.301}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.301}}
\backcite {Glenzer2011_HOHLRAUM}{{225}{7.1}{figure.caption.301}}
\backcite {Pike2014_BW}{{225}{7.1}{figure.caption.301}}
\backcite {Ribeyre2018_BW}{{225}{7.1}{figure.caption.301}}
\backcite {dEnterria2013_GammaGamma}{{225}{7.1}{figure.caption.301}}
\backcite {Pike2014_BW}{{225}{7.1}{figure.caption.302}}
\backcite {PikeThesis}{{225}{7.1}{figure.caption.302}}
\backcite {Glinec2005_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Edwards2002_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Giulietti2008_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Ben2011_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Oishi2011_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Cipiccia2012_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Dopp2016_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Lemos2018_Brems}{{226}{7.1}{figure.caption.302}}
\backcite {Edwards1990_BURNTHROUGH}{{226}{7.1}{figure.caption.302}}
\backcite {Roberts1980_AWECODE}{{226}{7.1}{figure.caption.302}}
\backcite {Bethe1934_BH}{{226}{7.1}{figure.caption.302}}
\backcite {BreitWheeler1934_BW}{{226}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{227}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{227}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{227}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{227}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{227}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{227}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{227}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{227}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{227}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{227}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{228}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{228}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{228}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{228}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{228}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{228}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{228}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{228}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{228}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{228}{7.3}{section*.304}}
\backcite {Kato1984_PHASEPLATE}{{228}{7.3}{section*.305}}
\backcite {Roberts1980_AWECODE}{{228}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{230}{7.3}{section*.309}}
\backcite {Glinec2005_Brems}{{230}{7.3}{section*.309}}
\backcite {Edwards2002_Brems}{{230}{7.3}{section*.309}}
\backcite {Giulietti2008_Brems}{{230}{7.3}{section*.309}}
\backcite {Ben2011_Brems}{{230}{7.3}{section*.309}}
\backcite {Oishi2011_Brems}{{230}{7.3}{section*.309}}
\backcite {Cipiccia2012_Brems}{{230}{7.3}{section*.309}}
\backcite {Dopp2016_Brems}{{230}{7.3}{section*.309}}
\backcite {Lemos2018_Brems}{{230}{7.3}{section*.309}}
\backcite {Lemos2018_Brems}{{230}{7.3}{section*.309}}
\backcite {Behm2018_Gamma}{{231}{7.3}{section*.309}}
\backcite {Bethe1934_BH}{{231}{7.3}{section*.309}}
\backcite {Bethe1934_BH}{{231}{7.3}{section*.309}}
\backcite {Ribeyre2018_BW}{{231}{7.3}{section*.310}}
\backcite {Timepix3}{{232}{7.3}{section*.310}}
\backcite {Bergmann2017_Tracking}{{232}{7.3}{section*.310}}
\backcite {Glinec2005_Brems}{{232}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{232}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{232}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{232}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{232}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{232}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{232}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{232}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{232}{7.4}{section.7.4}}
\backcite {Jackson}{{232}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{232}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{232}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{232}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{232}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{232}{7.4}{figure.caption.311}}
\backcite {McGuffey2010_ION}{{235}{7.4}{table.caption.315}}
\backcite {Pak2010_ION}{{235}{7.4}{table.caption.315}}
\backcite {Pak2010_ION}{{235}{7.4}{table.caption.315}}
\backcite {Clayton2010_ION}{{235}{7.4}{table.caption.315}}
\backcite {Hussein2019_MICROSTRUCTURES}{{235}{7.4}{table.caption.315}}
\backcite {Kneip2009_GEV}{{235}{7.4}{table.caption.315}}
\backcite {Kettle2019_XANES}{{235}{7.4}{table.caption.315}}
\backcite {Kettle2019_XANES}{{235}{7.4}{table.caption.315}}
\backcite {Poder2018_RR}{{235}{7.4}{table.caption.315}}
\backcite {PoderThesis}{{235}{7.4}{table.caption.315}}
\backcite {Poder2018_RR}{{235}{7.4}{table.caption.315}}
\backcite {PoderThesis}{{235}{7.4}{table.caption.315}}
\backcite {Lu2007_3DWAKE}{{235}{7.4}{table.caption.315}}
\backcite {Jackson}{{236}{7.5}{figure.caption.318}}
\backcite {Stearns1949_Brems}{{236}{7.5}{figure.caption.318}}
\backcite {PDG_ATOM}{{236}{7.5}{figure.caption.318}}
\backcite {Jackson}{{236}{7.5}{figure.caption.318}}
\backcite {PDG_ATOM}{{236}{7.5}{figure.caption.318}}
\backcite {Stearns1949_Brems}{{236}{7.5}{figure.caption.318}}
\backcite {Stearns1949_Brems}{{238}{7.5}{figure.caption.320}}
\backcite {Moller1932_Moller}{{238}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{238}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{238}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{239}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{245}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{250}{7.7}{figure.caption.333}}
\backcite {HENKE}{{252}{7.7}{figure.caption.336}}
\backcite {Shalloo_GEMINIDRIFT}{{253}{7.7}{section*.337}}
\backcite {FLUKA}{{259}{7.9}{section*.343}}
\backcite {Hussein2019_MICROSTRUCTURES}{{261}{7.10.1}{section*.351}}
\backcite {Kneip2009_GEV}{{261}{7.10.1}{section*.351}}
\backcite {Kettle2019_XANES}{{261}{7.10.1}{section*.351}}
\backcite {Kettle2019_XANES}{{261}{7.10.1}{section*.351}}
\backcite {Poder2018_RR}{{261}{7.10.1}{section*.351}}
\backcite {PoderThesis}{{261}{7.10.1}{section*.351}}
\backcite {Jackson}{{262}{7.10.1}{section*.355}}
\backcite {Lisi2018_Gamma}{{263}{7.10.1}{section*.355}}
\backcite {Behm2018_Gamma}{{263}{7.10.1}{section*.355}}
\backcite {Corvan2014_Gamma}{{263}{7.10.1}{section*.355}}
\backcite {HENKE}{{263}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{264}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{264}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{266}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{267}{8.3.1}{section*.359}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.359}}
\backcite {Arran2019_RR_SPIE}{{267}{8.3.1}{section*.359}}
\backcite {Bell2008_PairsEta}{{268}{8.3.1}{section*.360}}
\backcite {Blackburn2014_QRR}{{268}{8.3.1}{section*.360}}
\backcite {Blackburn2017_pairs}{{268}{8.3.1}{section*.360}}
\backcite {Arran2019_RR_PPCF}{{268}{8.3.1}{section*.360}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.360}}
\backcite {Arran2019_RR_SPIE}{{268}{8.3.1}{section*.360}}
\backcite {Buck2011_BUBBLE}{{271}{8.3.3}{figure.caption.362}}
\backcite {Savert2015_BUBBLE}{{271}{8.3.3}{figure.caption.362}}
\backcite {Siminos2016_FASTSHADOW}{{271}{8.3.3}{figure.caption.362}}
\backcite {Siminos2016_FASTSHADOW}{{271}{8.3.3}{figure.caption.362}}
\backcite {Wang2013_GEV_FIUDICIAL}{{271}{8.3.3}{figure.caption.362}}
\backcite {Cole2018_RR}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{273}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{274}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{275}{8.3.6}{section*.368}}
\backcite {Wang2013_GEV_FIUDICIAL}{{275}{8.3.6}{section*.368}}
\backcite {HarShemesh2012_INTENSITY}{{276}{8.3.7}{section*.370}}
\backcite {Yan2017_ICS}{{276}{8.3.7}{section*.370}}
\backcite {Yan2017_ICS}{{276}{8.3.7}{section*.370}}
\backcite {Ritus1985_QRR}{{278}{8.3.7}{section*.373}}
\backcite {DiPiazza2018_LCFA}{{278}{8.3.7}{section*.373}}
\backcite {DiPiazza2018_LCFA}{{279}{8.6}{figure.caption.375}}
\backcite {HarShemesh2012_INTENSITY}{{282}{8.3.9}{section*.379}}
\backcite {Yan2017_ICS}{{282}{8.3.9}{section*.379}}
\backcite {Yan2017_ICS}{{282}{8.3.9}{section*.379}}
\backcite {Ridgers2017_QRR}{{282}{8.3.9}{section*.381}}
\backcite {Blackburn2014_QRR}{{282}{8.3.9}{section*.381}}
\backcite {Arran2019_RR_PPCF}{{282}{8.3.9}{section*.381}}
\backcite {Arran2019_RR_SPIE}{{282}{8.3.9}{section*.381}}
\backcite {Arran2019_RR_SPIE}{{282}{8.3.9}{section*.381}}
\backcite {Blackburn2017_pairs}{{282}{8.3.9}{section*.382}}
\backcite {SokolovTernov1964_POL}{{282}{8.3.9}{section*.383}}
\backcite {DelSorbo2017_SPIN}{{282}{8.3.9}{section*.383}}
\backcite {Seipt2018_SPIN}{{282}{8.3.9}{section*.383}}
\backcite {Seipt2018_SPIN}{{282}{8.3.9}{section*.383}}
\backcite {Cole2018_RR}{{283}{8.3.9}{section*.384}}
\backcite {Behm2018_Gamma}{{283}{8.3.9}{section*.384}}
\backcite {Corvan2014_Gamma}{{283}{8.3.9}{section*.384}}
\backcite {Lisi2018_Gamma}{{283}{8.3.9}{section*.384}}
\backcite {Ritus1985_QRR}{{283}{8.3.9}{section*.386}}
\backcite {DiPiazza2018_LCFA}{{283}{8.3.9}{section*.386}}
\backcite {Jackson}{{287}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{288}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{290}{A.7.1}{figure.caption.389}}
\backcite {Schwartz}{{290}{A.7.1}{figure.caption.389}}
