\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{Table of Contents}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{18}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{19}{chapter*.8}
\contentsline {chapter}{Role of the Author}{20}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Laser wakefield acceleration}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}High energy light sources}{21}{section.1.3}
\contentsline {subsubsection}{Plasma-based light sources}{21}{section*.11}
\contentsline {section}{\numberline {1.4}Matter from light}{21}{section.1.4}
\contentsline {section}{\numberline {1.5}Radiation Reaction}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Theory}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{24}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{26}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{30}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{31}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{33}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{37}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{39}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{41}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{42}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{43}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{43}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{44}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{44}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{45}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{45}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{46}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{46}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{47}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{48}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{48}{section*.21}
\contentsline {subsubsection}{Medium based}{49}{section*.22}
\contentsline {subsubsection}{Density Modulations}{49}{section*.23}
\contentsline {subsubsection}{Laser-assisted Injection}{50}{section*.24}
\contentsline {subsubsection}{Injection of an external beam}{50}{section*.25}
\contentsline {section}{\numberline {2.4}Radiation Production}{50}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{51}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{52}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{53}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{54}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{56}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{56}{section*.36}
\contentsline {subsubsection}{Cross-Section}{58}{section*.38}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{59}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{60}{section*.44}
\contentsline {subsubsection}{Cross-Section}{61}{section*.47}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{61}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{62}{section*.51}
\contentsline {subsubsection}{Cross-Section}{64}{section*.54}
\contentsline {subsubsection}{Other modifications of the spectrum}{64}{section*.57}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{65}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{66}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{67}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{68}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{69}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{69}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{69}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{70}{section*.61}
\contentsline {subsubsection}{Cross section}{70}{section*.62}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{70}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{70}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{70}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{71}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{71}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{71}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{71}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{72}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{73}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{74}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{74}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{74}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{75}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{75}{section*.65}
\contentsline {subsubsection}{Spatial calibration}{76}{section*.66}
\contentsline {subsubsection}{Intensity Estimate}{76}{section*.67}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{76}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{77}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{78}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{79}{subsection.3.3.2}
\contentsline {subsubsection}{General}{79}{section*.70}
\contentsline {subsubsection}{Experimental Implementation}{79}{section*.73}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{81}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{81}{section*.75}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{81}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{82}{section*.77}
\contentsline {subsubsection}{Gate valves}{83}{section*.78}
\contentsline {subsubsection}{Attenuation of beams}{83}{section*.79}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{84}{section*.80}
\contentsline {subsubsection}{Drifts in Timing}{84}{section*.81}
\contentsline {section}{\numberline {3.4}Gas Targets}{85}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{86}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{87}{section*.84}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{88}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.87}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{90}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{91}{subsection.3.5.1}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.89}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{92}{subsection.3.5.2}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.91}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{94}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Raman Side Scattering}{94}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{94}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{94}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{96}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{99}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{99}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{100}{section*.94}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{101}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{102}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{103}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{104}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{105}{section*.104}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{106}{section*.107}
\contentsline {subsubsection}{Absolute Calibration}{107}{section*.111}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{107}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{109}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{110}{section*.114}
\contentsline {subsubsection}{GEANT Simulation Setup}{113}{section*.119}
\contentsline {subsubsection}{Image processing}{114}{section*.121}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{116}{section*.123}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{118}{section*.124}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{120}{section*.127}
\contentsline {subsubsection}{Resolving spatial features}{123}{section*.130}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{126}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{126}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.133}
\contentsline {subsubsection}{Scattering beam}{128}{section*.134}
\contentsline {subsubsection}{Two-beam timing}{130}{section*.135}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.136}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{131}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fixed conditions}{132}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Laser raster scan}{135}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{138}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of photons scattered}{140}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent response}{142}{section.4.8}
\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{144}{section.4.9}
\contentsline {subsubsection}{Nonlinearity}{144}{section*.149}
\contentsline {section}{\numberline {4.10}ICS as electron beam diagnostic}{148}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Divergence}{148}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{150}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{151}{subsection.4.10.3}
\contentsline {subsubsection}{Inversion}{156}{section*.160}
\contentsline {section}{\numberline {4.11}Conclusion}{160}{section.4.11}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{161}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{161}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{161}{section*.165}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{162}{section*.166}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{162}{section*.168}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{163}{section*.169}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{164}{section*.170}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{164}{section*.171}
\contentsline {section}{\numberline {5.2}Chapter Outline}{167}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{168}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{170}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{175}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{176}{section*.178}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{177}{section*.181}
\contentsline {subsubsection}{Temporal drift in the electron energy}{178}{section*.182}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{179}{section*.185}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{180}{section*.187}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{182}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{183}{section*.189}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{183}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{186}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{188}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{189}{section*.193}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{190}{section*.195}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{191}{section*.198}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{193}{section*.201}
\contentsline {section}{\numberline {5.10}Conclusion}{198}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{200}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{200}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{204}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{205}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{207}{section*.209}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{207}{section*.210}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{209}{section*.212}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{209}{section.6.4}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{212}{section*.214}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{213}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{214}{section*.220}
\contentsline {subsubsection}{Throughput Collimator for Yield}{217}{section*.228}
\contentsline {subsubsection}{Noise Considerations}{217}{section*.230}
\contentsline {subsubsection}{Summary and Decision on Material}{219}{section*.236}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{222}{section.6.6}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{222}{section*.239}
\contentsline {subsubsection}{Detector response in experiment}{222}{section*.241}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{226}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{230}{section.6.8}
\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{233}{section.6.9}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{233}{section*.251}
\contentsline {section}{\numberline {6.10}Conclusion}{233}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusion}{235}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{235}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{236}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Main Objectives}{239}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Laser Wakefield Accelerator}{239}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Scattering Beam}{241}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Spatial and temporal Overlap}{242}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Electron beam diagnostics}{242}{subsection.7.2.5}
\contentsline {subsubsection}{Electron beam profile}{242}{section*.255}
\contentsline {subsubsection}{Electron spectrometer}{243}{section*.256}
\contentsline {subsection}{\numberline {7.2.6}Radiation diagnostics}{244}{subsection.7.2.6}
\contentsline {subsubsection}{Gamma Profile}{244}{section*.258}
\contentsline {subsubsection}{Gamma Spectrometer}{244}{section*.259}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{245}{section*.261}
\contentsline {subsection}{\numberline {7.2.7}Single Particle Diagnostics}{245}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Experimental Measurements}{247}{subsection.7.2.8}
\contentsline {subsubsection}{On-shot interaction intensity}{248}{section*.267}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{248}{section*.268}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{248}{section*.269}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{248}{section*.270}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{248}{section*.271}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{249}{section*.272}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{249}{section*.273}
\contentsline {subsubsection}{LCFA low X-ray measurement}{249}{section*.274}
\contentsline {section}{\numberline {7.3}Final Remarks}{249}{section.7.3}
\contentsline {chapter}{\numberline {8}Appendix}{250}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{250}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{250}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{250}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{251}{section.8.4}
\contentsline {section}{\numberline {8.5}Bessel Functions}{251}{section.8.5}
\contentsline {section}{\numberline {8.6}Radiation Integrals}{251}{section.8.6}
\contentsline {section}{\numberline {8.7}Feynman diagrams and convention}{252}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Mandelstam variables}{252}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Trace Identities}{252}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Calculating Matrix Elements from Feynman diagrams}{252}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Cross sections for fundamental QED processes}{252}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Derivation Klein-Nishina equation}{252}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Derivation linear Breit-Wheeler cross section}{253}{subsection.8.8.2}
\contentsline {chapter}{\numberline {9}References}{254}{chapter.9}
