\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A particle accelerator.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A conventional particle accelerator.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plasma particle accelerator.\relax }}{25}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave in the lab frame (left), with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron using the initial conditions INSERT HERE, an accelerating gradient of NUMBER and XXXXX. Used same numbers and notations as Jon but somehow the plot scales differently. REPLACE.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities for two photon wavelengths. Critical density for wavelengths up to $2 \mu m$. The critical density corresponding to a central wavelength of $0.8 \mu m$, as for the commonly used titanium-doped sapphire (Ti:Sa) lasers, is marked on the graph.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{51}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{57}{figure.caption.38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Synchrotron radiation.\relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical and feynman diagram.\relax }}{60}{figure.caption.50}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{64}{figure.caption.56}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{65}{figure.caption.59}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Boost and reference frames.\relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{68}{figure.caption.67}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{69}{figure.caption.69}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{76}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RR19 TCC with spatial interferometry setup. Fringe simulation and experimental results for f/40 and f/2.\relax }}{84}{figure.caption.86}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fringes from TA3 and LA3.\relax }}{86}{figure.caption.89}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nozzle sketch, distances in mm. MAKE OWN SKETCH AND WITH RELEVANT NUMBERS\relax }}{91}{figure.caption.97}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gas targets under fire. Right: Picture of a diverging supersonic gas jet with $15\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ diameter. The emerging helium gas is ionized by the laser and lights up. Picture taken at Gemini, Central Laser Facility, in December 2015. Left: Gas Cell\relax }}{92}{figure.caption.98}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gas jet with blade example pics. Shadowgraphy by Xiao Cui (MSc Imperial College).\relax }}{93}{figure.caption.100}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sketch of how shadowgraphy works. Using Ollie's and George's code. Adapt to show in 3D how a density spike would act.\relax }}{96}{figure.caption.105}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a shadowgram (top) and an interferometry image taken on an experiment run at TA2 (Central Laser Facility, RAL) in Spring 2016. The image shows a plasma channel produced by the Astra laser pulse in a gas cell of $3\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ length filled with helium. The density is relatively high leading to strong scattering and filamentation of the channel.\relax }}{97}{figure.caption.107}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eprofile example with grid. Left: reference, right: eprofile signal with grid.\relax }}{100}{figure.caption.110}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisation of an electron deflected in a homogeneous circular magnetic field (grey) with radius $r_b$. The larger green circle indicates the Larmor radius, determining the electron trajectory (blue) from the point of entry into the field (A) to its exit point (C) resulting in a total deflection $\theta $. Bottom: Example of particle tracking through a three-piece magnet for electrons of -X, 0 and +X MRAD pointing.\relax }}{101}{figure.caption.111}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mass attenuation of CsI (left) and Li (right).\relax }}{104}{figure.caption.113}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pinhole Cam Example Image. Replace this by integrated images to indicate the spot size and spectral content?\relax }}{106}{figure.caption.115}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Crystal Spec Example Image, K-Edge from aluminium filter. X-axis is dispersion direction..\relax }}{107}{figure.caption.117}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sketch of a typical betatron setup.\relax }}{108}{figure.caption.119}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Images of filter packs.\relax }}{108}{figure.caption.120}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples of profile along with GEANT representation. Example of gamma profile from experiment.\relax }}{109}{figure.caption.123}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulation results: energy deposited per photon in a profile stack. Replace this by 10's MeV plot as GEANT is not performing too well at low keV levels and the 250 keV peak might be a fluke.\relax }}{111}{figure.caption.128}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Sketch of a Compton spectrometer design. Reprinted from \cite {Corvan2014_Gamma}, with the permission of AIP Publishing.\relax }}{112}{figure.caption.131}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sketch of a gamma spectrometer setup in an experiment. The gamma rays (green) traverse from the left a vacuum window (orange) and then at air through a lead collimator onto an array of scintillators (yellow) housed in a casing. The stack is predominantly extended in the longitudinal direction but also has one transverse dimension it resolves. A camera directly images the open side of the scintillators.\relax }}{114}{figure.caption.133}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Photographs of scintillator arrays used in experiments. Left: RAL stack. Right: Dual-axis long stack.\relax }}{115}{figure.caption.134}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Examples of raw response recorded on CsI scintillator arrays. Top: Taken with RAL stack and lead collimator. Round circles due to aperture in the steel plate. Bottom: Imaging one side of the front dual-axis stack without collimator setup and extended stack.\relax }}{116}{figure.caption.135}
\contentsline {figure}{\numberline {3.21}{\ignorespaces GEANT representations of the two scintillator arrays used in the experiments.\relax }}{117}{figure.caption.138}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Example CsI array signal. Individual crystal extraction and pixelated detector belows.\relax }}{119}{figure.caption.140}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Left:Two examples of electron spectra measured in an experiment and used as input for GEANT bremsstrahlung simulation. Right: Corresponding simulated bremsstrahlung produced using 1 mm of bismuth as converter material.\relax }}{122}{figure.caption.143}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Left: Measured experimental response of the detector for bremsstrahlung (blue) and the corresponding simulated response (orange). Right: Correction factor for the crystal rows obtained by dividing the two curves on the right.\relax }}{124}{figure.caption.144}
\contentsline {figure}{\numberline {3.25}{\ignorespaces GEANT simulations for detector response of BW detector with GP. Left: energy deposited (y-axis) in longitudinal crystal row (x-axis) per photon of variable energy (c-axis) from 1 to 500 MeV. Right: Longitudinal crystal with maximum energy deposition with respect to the energy of the incoming photon for different detector configurations.\relax }}{125}{figure.caption.146}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Gamma Profile screen (left) and corresponding pixellated detector response from integrated vertically (middle) and horizontally (right) for symmetric bremsstrahlung source (top) and extended betatron radiation (bottom). The transverse crystal indicates pointing and in case of the extended source also the spatial extent of the source.\relax }}{128}{figure.caption.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{131}{figure.caption.150}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Especs, not in shooting order.\relax }}{133}{figure.caption.155}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron properties histogram.\relax }}{134}{figure.caption.158}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Espec to ICS radiation. Maybe replace this with one main plot and different X-axis (one for electron energy, second for photon energy, plot second harmonic in red/other colour matching second x-axis.\relax }}{135}{figure.caption.160}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Show two fitting examples and electron spectra, along with mono spectral fit.\relax }}{136}{figure.caption.161}
\contentsline {figure}{\numberline {4.6}{\ignorespaces This is to indicate change in response.\relax }}{137}{figure.caption.162}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Left: Radiation produced in head-on ICS collision for different electron energies. Right: Energy deposition per photon in stack.\relax }}{138}{figure.caption.163}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{140}{figure.caption.164}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Intensity check.\relax }}{141}{figure.caption.165}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Clear correlation of FWHM.\relax }}{141}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA. The circles (cyan) indicate one-beam experiments that use a plasma mirror to reflect the LWFA driver beam and scatter off the electron bunch it accelerated before. The triangles (blue and green) indicate experiments that used two laser beams, one to accelerate electrons from LWFA and one separate laser to scatter off them. Top: Maximum gamma energies measured and their year of publication. Bottom: Electron energies and laser intensities in recent ICS experiments using LWFA. The contour lines indicate the corresponding values of the quantum nonlinearity parameter $\eta $.\relax }}{149}{figure.caption.171}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Conceptual sketch of the experiment setup rendered with Blender. Based on a sketch made by J. Cole (Imperial College) for \cite {Cole2018_RR} and adapted for this work and for\cite {Behm2018_Gamma}. From left to right: a high intensity laser beam (red) focused with an f/40 spherical mirror generates $\mathrm {GeV}$-scale electrons (blue) in a gas jet (LWFA). A second laser beam (red) is focused down tightly at the edge of the gas jet by an f/2 off-axis parabola (OAP) to scatter the electron beam shortly after it leaves the jet. The electrons are being dispersed by a dipole magnet and detected on a scintillating lanex screen (grey). Finally, gamma rays (green) emitted in the interaction propagate through a vacuum kapton-window (orange) and a lead aperture onto a stack of scintillating CsI crystals acting as gamma detector. \relax }}{151}{figure.caption.176}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Raw images from the gamma ray spectrometer (upper row) and electron spectrometer (bottom row) at shots with the colliding laser beam off (left) and on (right), using the same colour scale. Some shots with the colliding beam show bright signals on the scintillator array and could be indicator for a successful collision.\relax }}{153}{figure.caption.177}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam on the x-axis vs. the gamma yield on the gamma detector in pixel counts on shots without the scattering beam on the y-axis. The shaded area indicates the $95\%$ confidence interval for the linear fit. The gradient corresponds to $c_{BG}$.\relax }}{155}{figure.caption.179}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam (x-axis) vs. the yield on the gamma detector in pixel counts (y-axis). The reference shots without scattering beam are indicated in blue with a regression line and the 95\% confidence interval. In orange shots with both laser beams on.\relax }}{156}{figure.caption.180}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Shot number in order the data was taken plotted against the deviation from the expected background gamma signal in units of the standard deviation of the background $\sigma _{BG}$. In blue shots without the scattering beam on, in orange with both lasers active. The shaded blue area indicates a 2 sigma interval for the background centred around zero (blue line). The orange line at $5\sigma _{BG}$ and the shaded area above it indicates the parameter space satisfying our criterion for successful collisions, here including 4 shots.\relax }}{157}{figure.caption.181}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Electron energy of the spectral edge feature (x-axis) versus the gamma ray signal above the expected radiation background (y-axis) in units of standard deviation from the reference mean. Reference shots without the scattering beam (`beam off') are shown in blue, dual-beam shots (`beam on') are indicated in orange. The 2 sigma interval of the reference shots is shaded in blue, whereas the parameter space for successful collisions is shaded orange.\relax }}{164}{figure.caption.192}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Left: Fitted detector response with critical energies for exemplary shots with scattering beam on and off, from \cite {Cole2018_RR}. Right: Fitted critical energies (y-axis) vs. yield on the gamma detectors above expected background (x-axis) with the $\pm 2\sigma $ interval for the background (blue shaded) and $>5\sigma $ indicating successful collisions (shaded orange).\relax }}{167}{figure.caption.194}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energies $\epsilon _{crit}$ and energies of spectral feature $\epsilon _{final}$ in the electron spectrum for the 4 identified successful collisions. Adapted from Figure 9 from \cite {Cole2018_RR}.\relax }}{168}{figure.caption.195}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally. Each of the processes has been observed in experiment, with exception of the Breit-Wheeler pair production, and either theoretical or experimental work related to them has been rewarded with a Nobel prize. Taken from REF O PIKE.\relax }}{184}{figure.caption.208}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross section as function of the centre-of-mass energy $\sqrt {s}$. For $s\rightarrow 1$ the pair production cross section falls to zero whilst the annihilation cross section diverges. The maximum value of the Breit-Wheeler cross section coincides with the energy at which both cross sections are equal.\relax }}{185}{figure.caption.209}
\contentsline {figure}{\numberline {6.3}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the linear Breit-Wheeler process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport generated electron-positron pairs from the Breit-Wheeler process to designated single particle detectors.\relax }}{186}{figure.caption.210}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the experimental setup indicating its main components. From left to right: The first laser pulse (left, red) is focused by an f/40 OAP into a gas cell target (blue), producing an electron beam (blue) via LWFA leaving the cell on the right side. The remainders of the laser pulse are removed after the cell by a kapton tape acting as plasma mirror (orange). The electron beam passes through the tape traverses a metal converter target producing gamma radiation from bremsstrahlung (green) in forward-direction. A tungsten (W) collimator removes the divergent components of the radiation and a thick W block shields the direct line of sight to the X-ray target further downstream. When the converter (and the collimator) are not in the path of the electron beam, it is characterised by a magnetic spectrometer using a permanent dipole magnet. A second laser (red) is focused onto a kapton tape with germanium (Ge) dots (orange) act as source of X-rays (green) that are characterised by a crystal spectrometer and a pinhole camera (turquoise). Positrons produced in the interaction of the X-rays and gamma-rays propagate downstream and are directed through a magnetic chicane and onto single particle detectors (brown). The gamma-rays are measured by a gamma profile detector and a gamma spectrometer (gold).\relax }}{189}{figure.caption.212}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }}{192}{figure.caption.218}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{193}{figure.caption.220}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{193}{figure.caption.221}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{195}{figure.caption.223}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Total measured gamma yield of the gamma-ray beam at two accelerator configurations (low and high electron densities) for tungsten (W, red) and bismuth (Bi, yellow). The values for the thin and the thick targets are shown by the thin and thick bars, respectively.\relax }}{196}{figure.caption.226}
\contentsline {figure}{\numberline {6.10}{\ignorespaces FWHM divergence of the gamma-ray beam at two accelerator configurations (low and high electron densities) for tungsten (W, red) and bismuth (Bi, yellow). The values for the thin and the thick targets are shown by the thin and thick bars, respectively.\relax }}{197}{figure.caption.227}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pointing of the gamma-ray beam at two accelerator configurations (low and high electron densities) for tungsten (W, red) and bismuth (Bi, yellow). The values for the thin and the thick targets are shown by the thin and thick bars, respectively.\relax }}{198}{figure.caption.229}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Estimated transmitted yield through the collimator assuming a field of view of 7.14 mrad at two accelerator configurations (low and high electron densities) for tungsten (W, red) and bismuth (Bi, yellow). The values for the thin and the thick targets are shown by the thin and thick bars, respectively.\relax }}{199}{figure.caption.231}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{201}{figure.caption.235}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Noise after inserting collimator.\relax }}{201}{figure.caption.236}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W, red) and bismuth (Bi, yellow). In turquoise the gamma yield measured using the thick bismuth target and the collimator in the beam path. The values for the thin and the thick targets are shown by the thin and thick bars, respectively.\relax }}{202}{figure.caption.237}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W, red) and bismuth (Bi, yellow). In turquoise the gradient fitted for the data using the thick bismuth target and the collimator in the beam path.\relax }}{202}{figure.caption.238}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Gamma profile and spectrometer yield correlation for an example run.\relax }}{204}{figure.caption.247}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{205}{figure.caption.251}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{206}{figure.caption.252}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV(based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{207}{figure.caption.253}
\contentsline {figure}{\numberline {6.21}{\ignorespaces X-ray spectra. Top: X-ray spectra measured with the crystal spectrometer for different shot days. Bottom: X-ray spectrum simulated by Morton REF (blue) and filtered by plastic (red).\relax }}{209}{figure.caption.256}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Total X-ray yield as measured by the crystal spectrometer for the shot days.\relax }}{210}{figure.caption.257}
\contentsline {figure}{\numberline {6.23}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{211}{figure.caption.260}
\contentsline {figure}{\numberline {6.24}{\ignorespaces BW cross section for experimental gamma and X-ray spectra with photon numbers.\relax }}{211}{figure.caption.261}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Xsec fluctuation for different angles and including plastic or not Morton or not. Morton full, Morton corr plastic, measured spectrum.\relax }}{212}{figure.caption.262}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{217}{figure.caption.267}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{222}{figure.caption.275}
\addvspace {10\p@ }
