\backcite {Keldysh1965}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{32}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{41}{2.3}{section.2.3}}
\backcite {Mangles2016}{{41}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{41}{2.3}{section.2.3}}
\backcite {Leemans2006}{{41}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{41}{2.3}{section.2.3}}
\backcite {Lu2006}{{43}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{43}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{43}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{51}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{57}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{57}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{57}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{57}{2.4.6}{section*.50}}
\backcite {Wilks2001,Maksimchuk2000}{{84}{3.4}{section.3.4}}
\backcite {Semushin2001}{{84}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{84}{3.4}{section.3.4}}
\backcite {Spence2001}{{84}{3.4}{section.3.4}}
\backcite {Hagena1972}{{85}{3.4.1}{section*.88}}
\backcite {Leemans2014}{{85}{3.4.1}{section*.88}}
\backcite {Desforges2014,Osterhoff2013}{{85}{3.4.1}{section*.88}}
\backcite {Semushin2001a}{{86}{3.4.1}{figure.caption.89}}
\backcite {Jolly2012}{{86}{3.4.1}{figure.caption.89}}
\backcite {Jolly2012}{{86}{3.4.1}{figure.caption.89}}
\backcite {Bracewell1978}{{86}{3.4.1}{figure.caption.89}}
\backcite {Pollock2011}{{88}{3.4.2}{section*.93}}
\backcite {Osterhoff2008}{{88}{3.4.2}{section*.93}}
\backcite {Leemans2014}{{88}{3.4.2}{section*.93}}
\backcite {Jolly2012}{{88}{3.4.2}{section*.93}}
\backcite {Vargas2014}{{88}{3.4.2}{section*.93}}
\backcite {Buck2011,Savert2015}{{92}{3.5.1}{section*.98}}
\backcite {Bracewell1978}{{93}{3.5.2}{section*.100}}
\backcite {Rousse2004}{{99}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{99}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{102}{3.7.6}{section*.113}}
\backcite {Goorley2012}{{102}{3.7.6}{section*.113}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{141}{7.1}{section*.193}}
\backcite {TaPhuoc2012a}{{141}{7.1}{section*.194}}
\backcite {TaPhuoc2012a}{{141}{7.1}{section*.194}}
\backcite {Powers2014}{{141}{7.1}{section*.194}}
\backcite {Khrennikov2015}{{141}{7.1}{section*.194}}
\backcite {Chen2013a}{{142}{7.1}{section*.195}}
\backcite {Sarri2014}{{142}{7.1}{section*.195}}
\backcite {Cole2018}{{144}{7.1}{section*.199}}
\backcite {Cole2018}{{144}{7.1}{section*.199}}
\backcite {Behm2018}{{144}{7.1}{section*.199}}
\backcite {Cole2018}{{145}{7.2}{figure.caption.200}}
\backcite {Behm2018}{{145}{7.2}{figure.caption.200}}
\backcite {Tsai2018}{{148}{7.3}{figure.caption.203}}
\backcite {Cole2018}{{151}{7.4}{equation.7.4.4}}
\backcite {Behm2018}{{157}{7.6}{section*.219}}
\backcite {Cole2018}{{160}{7.13}{figure.caption.223}}
\backcite {Poder2018}{{161}{7.7}{section.7.7}}
\backcite {Poder2018}{{161}{7.7}{section*.224}}
\backcite {Poder2018}{{162}{7.14}{figure.caption.225}}
\backcite {Cole2018}{{162}{7.14}{figure.caption.225}}
\backcite {Kuschel2018}{{162}{7.7}{figure.caption.225}}
\backcite {Corvan2016}{{163}{7.7}{figure.caption.225}}
\backcite {Poder2018}{{163}{7.7}{figure.caption.227}}
\backcite {Cole2018}{{166}{7.7}{figure.caption.231}}
\backcite {Cole2018}{{170}{7.8}{section*.234}}
\backcite {Poder2018}{{170}{7.8}{section*.234}}
\backcite {Cole2018}{{170}{7.8}{section*.234}}
\backcite {Blackburn2014}{{171}{7.8}{section*.236}}
\backcite {Corvan2014}{{197}{8.7}{section*.279}}
