\begin{thebibliography}{100}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{DiPiazza2018_LCFA}
A.~Di~Piazza et~al.
\newblock \enquote{Implementing nonlinear Compton scattering beyond the
  local-constant-field approximation}.
\newblock \emph{Phys. Rev. A}, 98, (2018), p. 012134.
\newblock \doi{10.1103/PhysRevA.98.012134}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.98.012134}

\bibitem{PikeThesis}
O.~J. Pike.
\newblock \emph{Particle Interactions in High-Temperature Plasmas}.
\newblock Springer, 2017.

\bibitem{Jackson}
J.~D. Jackson.
\newblock \enquote{Classical Electrodynamics, 3rd ed.}
\newblock \emph{American Journal of Physics}, 67, (1999), pp. 841--842.
\newblock \doi{10.1119/1.19136}.
\newline\urlprefix\url{https://doi.org/10.1119/1.19136}

\bibitem{Streeter2018_TEMPFEEDBACK}
M.~Streeter et~al.
\newblock \enquote{Temporal feedback control of high-intensity laser pulses to
  optimize ultrafast heating of atomic clusters}.
\newblock \emph{Applied Physics Letters}, 112, (2018), p. 244101.

\bibitem{Streeter2019_RASTERSCAN}
M.~Streeter.
\newblock Private Communication.

\bibitem{Shalloo_GEMINIDRIFT}
R.~Shalloo et~al.
\newblock \enquote{Measurement of femtosecond-scale drift and jitter of the
  delay between the North and South Beams of Gemini}.

\bibitem{Danson2019_PWLASERS}
C.~N. Danson et~al.
\newblock \enquote{Petawatt and exawatt class lasers worldwide}.
\newblock \emph{High Power Laser Science and Engineering}, 7.

\bibitem{ThomasThesis}
A.~G.~R. Thomas.
\newblock \emph{Studies of laser propagation and mono-energetic electron beam
  injection in laser-wakefield accelerators}.
\newblock Ph.D. thesis, Imperial College London (University of London), 2007.
\newline\urlprefix\url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.439099}

\bibitem{WoodThesis}
J.~C. Wood.
\newblock \emph{Betatron radiation from laser wakefield accelerators and its
  applications}.
\newblock Ph.D. thesis, Imperial College London, 2016.
\newline\urlprefix\url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.739605}

\bibitem{Glinec2008_BETATRON}
Y.~Glinec et~al.
\newblock \enquote{Direct observation of betatron oscillations in a
  laser-plasma electron accelerator}.
\newblock \emph{EPL (Europhysics Letters)}, 81, (2008), p. 64001.

\bibitem{Cole2018_RR}
J.~Cole et~al.
\newblock \enquote{Experimental evidence of radiation reaction in the collision
  of a high-intensity laser pulse with a laser-wakefield accelerated electron
  beam}.
\newblock \emph{Physical Review X}, 8, (2018), p. 011020.

\bibitem{Poder2018_RR}
K.~Poder et~al.
\newblock \enquote{Experimental signatures of the quantum nature of radiation
  reaction in the field of an ultraintense laser}.
\newblock \emph{Physical Review X}, 8, (2018), p. 031004.

\bibitem{Burke1997_RR}
D.~Burke et~al.
\newblock \enquote{Positron production in multiphoton light-by-light
  scattering}.
\newblock \emph{Physical Review Letters}, 79, (1997), p. 1626.

\bibitem{Bula1996_RR}
C.~Bula et~al.
\newblock \enquote{Observation of nonlinear effects in Compton scattering}.
\newblock \emph{Physical Review Letters}, 76, (1996), p. 3116.

\bibitem{Keldysh1965_ION}
L.~V. Keldysh.
\newblock \enquote{{Ionization in the field of a strong electromagnetic wave}}.
\newblock \emph{Soviet Physics JETP}, 20, (1965), pp. 1307--1314.
\newblock \doi{10.1234/12345678}.

\bibitem{Latypov1964_ION}
Z.~Z. Latypov, S.~E. Kupriyanov, and N.~N. Tunitskii.
\newblock \enquote{{Ionizing Collisions of Electrons with Ions and Atoms}}.
\newblock \emph{Sov. Phys. JETP}, 19.
\newblock \doi{10.2307/3574172}.
\newline\urlprefix\url{http://www.rrjournal.org/doi/abs/10.2307/3574172}

\bibitem{Perelomov1966_ION}
A.~M. Perelomov, V.~S. Popov, and M.~V. Terent'ev.
\newblock \enquote{{Ionization of atoms in an alternating electrical field}}.
\newblock \emph{Sov. Phys. JETP}, 23, (1966), p. 924.

\bibitem{Reiss1970_ION}
H.~R. Reiss.
\newblock \enquote{{Semiclassical electrodynamics of bound systems in intense
  fields}}.
\newblock \emph{Physical Review A}, 1.
\newblock \doi{10.1103/PhysRevA.1.803}.

\bibitem{McGuffey2010_ION}
C.~McGuffey et~al.
\newblock \enquote{Ionization Induced Trapping in a Laser Wakefield
  Accelerator}.
\newblock \emph{Phys. Rev. Lett.}, 104, (2010), p. 025004.
\newblock \doi{10.1103/PhysRevLett.104.025004}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.104.025004}

\bibitem{Pak2010_ION}
A.~Pak et~al.
\newblock \enquote{Injection and Trapping of Tunnel-Ionized Electrons into
  Laser-Produced Wakes}.
\newblock \emph{Phys. Rev. Lett.}, 104, (2010), p. 025003.
\newblock \doi{10.1103/PhysRevLett.104.025003}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.104.025003}

\bibitem{Kruer}
W.~Kruer.
\newblock \emph{The physics of laser plasma interactions}.
\newblock CRC Press, 2018.

\bibitem{Mori1997_NONLINEARPLASMA}
W.~Mori.
\newblock \enquote{The physics of the nonlinear optics of plasmas at
  relativistic intensities for short-pulse lasers}.
\newblock \emph{IEEE Journal of Quantum Electronics}, 33, (1997), pp.
  1942--1953.

\bibitem{Sprangle1987_SELFFOCUS}
P.~Sprangle, C.-M. Tang, and E.~Esarey.
\newblock \enquote{Relativistic self-focusing of short-pulse radiation beams in
  plasmas}.
\newblock \emph{IEEE transactions on plasma science}, 15, (1987), pp. 145--153.

\bibitem{Esarey1993_SPOTOSCILLATION}
E.~Esarey et~al.
\newblock \enquote{Optically guided laser wake-field acceleration}.
\newblock \emph{Physics of Fluids B: Plasma Physics}, 5, (1993), pp.
  2690--2697.

\bibitem{Wagner1997_SELFGUIDED}
R.~Wagner et~al.
\newblock \enquote{Electron acceleration by a laser wakefield in a
  relativistically self-guided channel}.
\newblock \emph{Physical Review Letters}, 78, (1997), p. 3125.

\bibitem{Thomas2007_SELFGUIDED}
A.~Thomas et~al.
\newblock \enquote{Effect of laser-focusing conditions on propagation and
  monoenergetic electron production in laser-wakefield accelerators}.
\newblock \emph{Physical review letters}, 98, (2007), p. 095004.

\bibitem{Pukhov2002_BUBBLESIM}
A.~Pukhov and J.~Meyer-ter Vehn.
\newblock \enquote{Laser wake field acceleration: the highly non-linear
  broken-wave regime}.
\newblock \emph{Applied Physics B}, 74, (2002), pp. 355--361.

\bibitem{ColeThesis}
J.~M. Cole.
\newblock \emph{Diagnosis and application of laser wakefield accelerators}.
\newblock Ph.D. thesis, Imperial College London, 2015.
\newline\urlprefix\url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.695533}

\bibitem{Mendoncca1994_PHOTONACC}
J.~Mendon{\c{c}}a and L.~O. e~Silva.
\newblock \enquote{Regular and stochastic acceleration of photons}.
\newblock \emph{Physical Review E}, 49, (1994), p. 3520.

\bibitem{Mendoncca2000_PHOTONACC}
J.~T. Mendon{\c{c}}a.
\newblock \emph{Theory of photon acceleration}.
\newblock CRC Press, 2000.

\bibitem{Murphy2006_PHOTONACC}
C.~Murphy et~al.
\newblock \enquote{Evidence of photon acceleration by laser wake fields}.
\newblock \emph{Physics of Plasmas}, 13, (2006), p. 033108.

\bibitem{Dias1998_PHOTONACC}
J.~Dias, L.~O. e~Silva, and J.~Mendon{\c{c}}a.
\newblock \enquote{Photon acceleration versus frequency-domain interferometry
  for laser wakefield diagnostics}.
\newblock \emph{Physical Review Special Topics-Accelerators and Beams}, 1,
  (1998), p. 031301.

\bibitem{Mangles2004_MONO}
S.~P.~D. Mangles et~al.
\newblock \enquote{{Monoenergetic beams of relativistic electrons from intense
  laser-plasma interactions.}}
\newblock \emph{Nature}, 431, (2004), pp. 535--538.
\newblock \doi{10.1038/nature02939}.

\bibitem{Faure2004_MONO}
J.~Faure et~al.
\newblock \enquote{{A laser-plasma accelerator producing monoenergetic electron
  beams.}}
\newblock \emph{Nature}, 431, (2004), pp. 541--544.
\newblock \doi{10.1038/nature02963}.
\newline\urlprefix\url{http://www.nature.com/nature/journal/v431/n7008/abs/nature02963.html}

\bibitem{Geddes2004_MONO}
C.~G.~R. Geddes et~al.
\newblock \enquote{{High-quality electron beams from a laser wakefield
  accelerator using plasma-channel guiding.}}
\newblock \emph{Nature}, 431, (2004), pp. 538--541.
\newblock \doi{10.1038/nature02900}.

\bibitem{Leemans2006_GEV}
C.~B. Schroeder et~al.
\newblock \enquote{{GeV electron beams from a centimetre-scale accelerator}}.
\newblock \emph{Nature Physics}, 2, (2006), pp. 696--699.
\newblock \doi{10.1038/nphys418}.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/nphys418
  www.nature.com/naturephysics}

\bibitem{Leemans2014_GEV}
W.~P. Leemans et~al.
\newblock \enquote{Multi-GeV Electron Beams from Capillary-Discharge-Guided
  Subpetawatt Laser Pulses in the Self-Trapping Regime}.
\newblock \emph{Phys. Rev. Lett.}, 113, (2014), p. 245002.
\newblock \doi{10.1103/PhysRevLett.113.245002}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.113.245002}

\bibitem{Steinke2016_STAGING}
S.~Steinke et~al.
\newblock \enquote{{Multistage coupling of independent laser-plasma
  accelerators}}.
\newblock \emph{Nature}.
\newblock \doi{10.1038/nature16525}.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/nature16525}

\bibitem{Kim2013_GEV}
H.~T. Kim et~al.
\newblock \enquote{Enhancement of Electron Energy to the Multi-GeV Regime by a
  Dual-Stage Laser-Wakefield Accelerator Pumped by Petawatt Laser Pulses}.
\newblock \emph{Phys. Rev. Lett.}, 111, (2013), p. 165002.
\newblock \doi{10.1103/PhysRevLett.111.165002}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.165002}

\bibitem{Esarey2009_LPA_Review}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock \enquote{{Physics of laser-driven plasma-based electron
  accelerators}}.
\newblock \emph{Reviews of Modern Physics}, 81, (2009), pp. 1229--1285.
\newblock \doi{10.1103/RevModPhys.81.1229}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.81.1229}

\bibitem{Mangles2016_LPA_Review}
S.~P.~D. Mangles.
\newblock \enquote{{An Overview of Recent Progress in Laser Wakefield
  Acceleration Experiments}}.
\newblock \emph{CERN Proceedings}, 001, (2016), pp. 23--29.

\bibitem{Kostyukov2004_BUBBLEFIELDS}
I.~Kostyukov, A.~Pukhov, and S.~Kiselev.
\newblock \enquote{Phenomenological theory of laser-plasma interaction in
  'bubble' regime}.
\newblock \emph{Physics of Plasmas}, 11, (2004), pp. 5256--5264.

\bibitem{Thomas2010_WAKESCALINGS}
A.~G.~R. Thomas.
\newblock \enquote{Scalings for radiation from plasma bubbles}.
\newblock \emph{Physics of Plasmas}, 17, (2010), p. 056708.

\bibitem{Mangles2012_SELF}
S.~P. Mangles et~al.
\newblock \enquote{Self-injection threshold in self-guided laser wakefield
  accelerators}.
\newblock \emph{Physical Review Special Topics-Accelerators and Beams}, 15,
  (2012), p. 011302.

\bibitem{Decker1996_FV}
C.~Decker et~al.
\newblock \enquote{The evolution of ultra-intense, short-pulse lasers in
  underdense plasmas}.
\newblock \emph{Physics of Plasmas}, 3, (1996), pp. 2047--2056.

\bibitem{Lu2007_3DWAKE}
W.~Lu et~al.
\newblock \enquote{{Generating multi-GeV electron bunches using single stage
  laser wakefield acceleration in a 3D nonlinear regime}}.
\newblock \emph{Physical Review Special Topics - Accelerators and Beams}, 10,
  (2007), p. 061301.
\newblock \doi{10.1103/PhysRevSTAB.10.061301}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevSTAB.10.061301}

\bibitem{Guillaume_REPHASING}
E.~Guillaume et~al.
\newblock \enquote{Electron Rephasing in a Laser-Wakefield Accelerator}.
\newblock \emph{Phys. Rev. Lett.}, 115, (2015), p. 155002.
\newblock \doi{10.1103/PhysRevLett.115.155002}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.155002}

\bibitem{Debus2019_BEYONDDEPHASING}
A.~Debus et~al.
\newblock \enquote{Circumventing the Dephasing and Depletion Limits of
  Laser-Wakefield Acceleration}.
\newblock \emph{Phys. Rev. X}, 9, (2019), p. 031044.
\newblock \doi{10.1103/PhysRevX.9.031044}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.9.031044}

\bibitem{LuThesis}
W.~Lu.
\newblock \emph{Nonlinear plasma wakefield theory and optimum scaling for laser
  wakefield acceleration in the blowout regime}.
\newblock Ph.D. thesis, 2006.

\bibitem{Faure2006_STABLEJET}
J.~Faure et~al.
\newblock \enquote{Controlled injection and acceleration of electrons in plasma
  wakefields by colliding laser pulses}.
\newblock \emph{Nature}, 444, (2006), pp. 737--739.
\newblock \doi{10.1038/nature05393}.
\newline\urlprefix\url{https://doi.org/10.1038/nature05393}

\bibitem{Geddes2008_STABLE}
C.~G.~R. Geddes et~al.
\newblock \enquote{{Plasma-Density-Gradient Injection of Low
  Absolute-Momentum-Spread Electron Bunches}}.
\newblock \emph{Physical Review Letters}, 100, (2008), p. 215004.
\newblock \doi{10.1103/PhysRevLett.100.215004}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.100.215004}

\bibitem{Buck2013_SHOCK}
A.~Buck et~al.
\newblock \enquote{Shock-Front Injector for High-Quality Laser-Plasma
  Acceleration}.
\newblock \emph{Phys. Rev. Lett.}, 110, (2013), p. 185006.
\newblock \doi{10.1103/PhysRevLett.110.185006}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.110.185006}

\bibitem{Deng2019_TROJAN}
A.~Deng et~al.
\newblock \enquote{Generation and acceleration of electron bunches from a
  plasma photocathode}.
\newblock \emph{Nature Physics}, pp. 1--5.

\bibitem{Kuschel2018_SELF}
S.~Kuschel et~al.
\newblock \enquote{{Controlling the Self-Injection Threshold in Laser Wakefield
  Accelerators}}.
\newblock \emph{Physical Review Letters}, 121.
\newblock \doi{10.1103/PhysRevLett.121.154801}.
\newline\urlprefix\url{https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.121.154801}

\bibitem{Schmid2010_SHOCK}
K.~Schmid et~al.
\newblock \enquote{Density-transition based electron injector for laser driven
  wakefield accelerators}.
\newblock \emph{Phys. Rev. ST Accel. Beams}, 13, (2010), p. 091301.
\newblock \doi{10.1103/PhysRevSTAB.13.091301}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevSTAB.13.091301}

\bibitem{Albert2016_APP}
F.~Albert and A.~G. Thomas.
\newblock \enquote{Applications of laser wakefield accelerator-based light
  sources}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 58, (2016), p. 103001.

\bibitem{TaPhuoc2012_ICS}
K.~{Ta Phuoc} et~al.
\newblock \enquote{{All-optical Compton gamma-ray source}}.
\newblock \emph{Nature Photonics}, 6, (2012), pp. 308--311.
\newblock \doi{10.1038/nphoton.2012.82}.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/nphoton.2012.82}

\bibitem{Powers2014_ICS}
N.~D. Powers et~al.
\newblock \enquote{{Quasi-monoenergetic and tunable X-rays from a laser-driven
  Compton light source}}.
\newblock \emph{Nature Photonics}, 8, (2014), pp. 28--31.
\newblock \doi{10.1038/nphoton.2013.314}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2013.314}

\bibitem{Khrennikov2015_ICS}
K.~Khrennikov et~al.
\newblock \enquote{{Tunable All-Optical Quasimonochromatic Thomson X-Ray Source
  in the Nonlinear Regime}}.
\newblock \emph{Physical Review Letters}, 114, (2015), pp. 1--5.
\newblock \doi{10.1103/PhysRevLett.114.195003}.
\newline\urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.114.195003}

\bibitem{Chen2013_ICS}
S.~Chen et~al.
\newblock \enquote{{MeV-energy X rays from inverse compton scattering with
  laser-wakefield accelerated electrons}}.
\newblock \emph{Physical Review Letters}, 110, (2013), pp. 1--5.
\newblock \doi{10.1103/PhysRevLett.110.155003}.

\bibitem{Sarri2014_ICS}
G.~Sarri et~al.
\newblock \enquote{Ultrahigh brilliance multi-MeV $\gamma$-ray beams from
  nonlinear relativistic Thomson scattering}.
\newblock \emph{Physical review letters}, 113, (2014), p. 224801.

\bibitem{Seryi2015}
A.~Seryi.
\newblock \emph{{Unifying Physics of Accelerators, Lasers and Plasma}},
  volume~69.
\newblock 2015.
\newblock \doi{10.1063/PT.3.3269}.

\bibitem{Wistisen2018_RR}
T.~N. Wistisen et~al.
\newblock \enquote{Experimental evidence of quantum radiation reaction in
  aligned crystals}.
\newblock \emph{Nature communications}, 9, (2018), p. 795.

\bibitem{Bulanov2011_LADLL}
S.~V. Bulanov et~al.
\newblock \enquote{Lorentz-Abraham-Dirac versus Landau-Lifshitz radiation
  friction force in the ultrarelativistic electron interaction with
  electromagnetic wave (exact solutions)}.
\newblock \emph{Phys. Rev. E}, 84, (2011), p. 056605.
\newblock \doi{10.1103/PhysRevE.84.056605}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.84.056605}

\bibitem{DiPiazza2012_ICS}
A.~Di~Piazza et~al.
\newblock \enquote{Extremely high-intensity laser interactions with fundamental
  quantum systems}.
\newblock \emph{Reviews of Modern Physics}, 84, (2012), p. 1177.

\bibitem{LandauLifschitz}
L.~D. Landau and E.~M. Lifshitz.
\newblock \emph{The Classical Theory of Fields}.
\newblock Butterworth-Heinemann, 1975.

\bibitem{Ridgers2017_QRR}
C.~Ridgers et~al.
\newblock \enquote{Signatures of quantum effects on radiation reaction in
  laser--electron-beam collisions}.
\newblock \emph{Journal of Plasma Physics}, 83.

\bibitem{Baier1991_GAUNT}
V.~Baier, V.~Katkov, and V.~Strakhovenko.
\newblock \enquote{Quasiclassical theory of radiation and pair creation in
  crystals at high energy}.
\newblock \emph{Radiation Effects and Defects in Solids}, 122, (1991), pp.
  527--556.

\bibitem{Ritus1985_QRR}
V.~Ritus.
\newblock \enquote{Quantum effects of the interaction of elementary particles
  with an intense electromagnetic field}.
\newblock \emph{Journal of Russian Laser Research}, 6, (1985), pp. 497--617.

\bibitem{Dirac1930_Annihilation}
P.~A. Dirac.
\newblock \enquote{On the annihilation of electrons and protons}.
\newblock In \enquote{Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~26, pp. 361--375. Cambridge University Press, 1930.

\bibitem{Dirac1931_Positron}
P.~A.~M. Dirac.
\newblock \enquote{Quantised singularities in the electromagnetic field}.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 133, (1931), pp.
  60--72.

\bibitem{Klemperer1934_Annihilation}
O.~Klemperer.
\newblock \enquote{On the annihilation radiation of the positron}.
\newblock In \enquote{Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~30, pp. 347--354. Cambridge University Press, 1934.

\bibitem{Anderson1932_Positron}
C.~D. Anderson.
\newblock \enquote{Energies of cosmic-ray particles}.
\newblock \emph{Physical Review}, 41, (1932), p. 405.

\bibitem{Anderson1933_Positron}
C.~D. Anderson.
\newblock \enquote{The positive electron}.
\newblock \emph{Physical Review}, 43, (1933), p. 491.

\bibitem{PET_BETAPLUS}
D.~L. Bailey et~al.
\newblock \emph{Positron emission tomography}.
\newblock Springer, 2005.

\bibitem{Ruffini2010_PAIRSASTRO}
R.~Ruffini, G.~Vereshchagin, and S.-S. Xue.
\newblock \enquote{Electron--positron pairs in physics and astrophysics: from
  heavy nuclei to black holes}.
\newblock \emph{Physics Reports}, 487, (2010), pp. 1--140.

\bibitem{BreitWheeler1934_BW}
G.~Breit and J.~A. Wheeler.
\newblock \enquote{Collision of two light quanta}.
\newblock \emph{Physical Review}, 46, (1934), p. 1087.

\bibitem{Gould1967_BW}
R.~J. Gould and G.~P. Schr{\'e}der.
\newblock \enquote{Pair production in photon-photon collisions}.
\newblock \emph{Physical Review}, 155, (1967), p. 1404.

\bibitem{Nikishov1962_PAIRSASTRO}
A.~I. Nikishov.
\newblock \enquote{Absorption of high-energy photons in the universe}.
\newblock \emph{Sov. Phys. JETP}, 14, (1962), pp. 393--394.

\bibitem{Drebot2017_BW_ICS}
I.~Drebot et~al.
\newblock \enquote{Matter from light-light scattering via Breit-Wheeler events
  produced by two interacting Compton sources}.
\newblock \emph{Physical Review Accelerators and Beams}, 20, (2017), p. 043402.

\bibitem{Bethe1934_BH}
H.~Bethe and W.~Heitler.
\newblock \enquote{On the stopping of fast particles and on the creation of
  positive electrons}.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 146, (1934), pp.
  83--112.

\bibitem{Heitler1933_BHApprox}
W.~Heitler.
\newblock \enquote{{\"U}ber die bei sehr schnellen St{\"o}{\ss}en emittierte
  Strahlung}.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 84, (1933), pp. 145--167.

\bibitem{Bethe1954_BREMS}
H.~Bethe and L.~Maximon.
\newblock \enquote{Theory of bremsstrahlung and pair production. I.
  Differential cross section}.
\newblock \emph{Physical Review}, 93, (1954), p. 768.

\bibitem{Davies1954_BREMSPAIR}
H.~Davies, H.~Bethe, and L.~Maximon.
\newblock \enquote{Theory of bremsstrahlung and pair production. II. Integral
  cross section for pair production}.
\newblock \emph{Physical Review}, 93, (1954), p. 788.

\bibitem{Downer2018_DiagnosticReview}
M.~C. Downer et~al.
\newblock \enquote{Diagnostics for plasma-based electron accelerators}.
\newblock \emph{Rev. Mod. Phys.}, 90, (2018), p. 035002.
\newblock \doi{10.1103/RevModPhys.90.035002}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.90.035002}

\bibitem{Hooker2006_Gemini}
C.~Hooker et~al.
\newblock \enquote{The Astra Gemini project--A dual-beam petawatt Ti: Sapphire
  laser system}.
\newblock In \enquote{Journal de Physique IV (Proceedings)}, volume 133, pp.
  673--677. EDP sciences, 2006.

\bibitem{Hooker2008_Gemini}
C.~J. Hooker et~al.
\newblock \enquote{Commissioning the Astra Gemini petawatt Ti: sapphire laser
  system}.
\newblock In \enquote{Conference on Lasers and Electro-Optics}, Optical Society
  of America, 2008.

\bibitem{FROG}
R.~Trebino.
\newblock \emph{Frequency-resolved optical gating: the measurement of
  ultrashort laser pulses}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{StreeterThesis}
M.~Streeter.
\newblock \emph{Ultrafast dynamics of relativistic laser plasma interactions}.
\newblock Ph.D. thesis, Imperial College London, 2013.
\newline\urlprefix\url{https://core.ac.uk/download/pdf/76990054.pdf}

\bibitem{TERMITES}
G.~Pariente et~al.
\newblock \enquote{Space--time characterization of ultra-intense femtosecond
  laser beams}.
\newblock \emph{Nature Photonics}, 10, (2016), p. 547.

\bibitem{Mangles2009_BETATRON}
S.~Mangles et~al.
\newblock \enquote{Controlling the spectrum of x-rays generated in a
  laser-plasma accelerator by tailoring the laser wavefront}.
\newblock \emph{Applied Physics Letters}, 95, (2009), p. 181106.

\bibitem{GEMINI_GATEVALVES}
D.~Carroll and C.~D. Murphy.
\newblock \enquote{Measurement of the difference in the Gemini gate valve
  windows thickness by its effect on timing between the North and South beams}.

\bibitem{Wilks2001_IONACC}
S.~C. Wilks et~al.
\newblock \enquote{{Energetic proton generation in ultra-intense laser-solid
  interactions}}.
\newblock \emph{Physics of Plasmas}, 8, (2001), pp. 542--549.
\newblock \doi{10.1063/1.1333697}.

\bibitem{Maksimchuk2000_IONACC}
a.~Maksimchuk et~al.
\newblock \enquote{{Forward ion acceleration in thin films driven by a
  high-intensity laser}}.
\newblock \emph{Physical review letters}, 84, (2000), pp. 4108--11.
\newblock \doi{10.1103/PhysRevLett.84.4108}.
\newline\urlprefix\url{http://digitalcommons.unl.edu/physicsumstadter
  http://digitalcommons.unl.edu/physicsumstadter/22
  http://www.ncbi.nlm.nih.gov/pubmed/10990622}

\bibitem{Semushin2001_GASJETS}
S.~Semushin and V.~Malka.
\newblock \enquote{{High density gas jet nozzle design for laser target
  production}}.
\newblock \emph{Review of Scientific Instruments}, 72, (2001), pp. 2961--2965.
\newblock \doi{10.1063/1.1380393}.
\newline\urlprefix\url{http://dx.doi.org/10.1063/1.1380393
  http://aip.scitation.org/toc/rsi/72/7 https://doi.org/10.1063/1.1380393}

\bibitem{Nakamura2007_GEVGUIDED}
K.~Nakamura et~al.
\newblock \enquote{{GeV electron beams from a centimeter-scale channel guided
  laser wakefield accelerator}}.
\newblock In \enquote{Physics of Plasmas}, volume~14, pp. 1--21. 2007.
\newblock \doi{10.1063/1.2718524}.
\newline\urlprefix\url{https://doi.org/10.1063/1.2718524
  http://dx.doi.org/10.1063/1.2718524 http://aip.scitation.org/toc/php/14/5}

\bibitem{Desforges2014_CAPILLARY}
F.~G. Desforges et~al.
\newblock \enquote{{Reproducibility of electron beams from laser wakefield
  acceleration in capillary tubes}}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 740,
  (2014), pp. 54--59.
\newblock \doi{10.1016/j.nima.2013.10.062}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0168900213014538}

\bibitem{Spence2001_WAVEGUIDE}
D.~J. Spence and S.~M. Hooker.
\newblock \enquote{{Investigation of a hydrogen plasma waveguide}}.
\newblock \emph{Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 63, (2001), pp. 1--4.
\newblock \doi{10.1103/PhysRevE.63.015401}.

\bibitem{Osterhoff2008_CELL}
J.~Osterhoff et~al.
\newblock \enquote{Generation of Stable, Low-Divergence Electron Beams by
  Laser-Wakefield Acceleration in a Steady-State-Flow Gas Cell}.
\newblock \emph{Phys. Rev. Lett.}, 101, (2008), p. 085002.
\newblock \doi{10.1103/PhysRevLett.101.085002}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.101.085002}

\bibitem{Jolly2012_3DJET}
S.~W. Jolly et~al.
\newblock \enquote{Stereolithography based method of creating custom gas
  density profile targets for high intensity laser-plasma experiments}.
\newblock \emph{Review of Scientific Instruments}, 83, (2012), p. 073503.
\newblock \doi{10.1063/1.4731782}.
\newline\urlprefix\url{https://doi.org/10.1063/1.4731782}

\bibitem{FLASH}
B.~Fryxell et~al.
\newblock \enquote{FLASH: An adaptive mesh hydrodynamics code for modeling
  astrophysical thermonuclear flashes}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 131, (2000), p.
  273.

\bibitem{FOURIER}
R.~Bracewell.
\newblock \emph{{The Fourier Transform and its Applications}}.
\newblock McGraw-Hill, 1978.

\bibitem{Pollock2011_MULTISTAGE}
B.~B. Pollock et~al.
\newblock \enquote{{Demonstration of a narrow energy spread, {\~{}}0.5GeV
  electron beam from a two-stage laser wakefield accelerator}}.
\newblock 107, (2011), pp. 1--4.
\newblock \doi{10.1103/PhysRevLett.107.045001}.

\bibitem{Vargas2014_3DCELL}
M.~Vargas et~al.
\newblock \enquote{{Improvements to laser wakefield accelerated electron beam
  stability, divergence, and energy spread using three-dimensional printed
  two-stage gas cell targets}}.
\newblock \emph{Applied Physics Letters}, 104.
\newblock \doi{10.1063/1.4874981}.
\newline\urlprefix\url{http://dx.doi.org/10.1063/1.4874981
  http://scitation.aip.org/content/aip/journal/apl/104/17?ver=pdfcov}

\bibitem{Hussein2019_MICROSTRUCTURES}
A.~E. Hussein et~al.
\newblock \enquote{Laser-wakefield accelerators for high-resolution X-ray
  imaging of complex microstructures}.
\newblock \emph{Scientific reports}, 9, (2019), p. 3249.

\bibitem{Bulanov1997_SELF}
S.~V. Bulanov et~al.
\newblock \enquote{Transverse-Wake Wave Breaking}.
\newblock \emph{Phys. Rev. Lett.}, 78, (1997), pp. 4205--4208.
\newblock \doi{10.1103/PhysRevLett.78.4205}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.78.4205}

\bibitem{Siminos2016_FASTSHADOW}
E.~Siminos et~al.
\newblock \enquote{Modeling ultrafast shadowgraphy in laser-plasma interaction
  experiments}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 58, (2016), p. 065004.
\newblock \doi{10.1088/0741-3335/58/6/065004}.

\bibitem{Buck2011_BUBBLE}
A.~Buck et~al.
\newblock \enquote{Real-time observation of laser-driven electron
  acceleration}.
\newblock \emph{Nature Physics}, 7, (2011), pp. 543 EP --.
\newline\urlprefix\url{https://doi.org/10.1038/nphys1942}

\bibitem{Savert2015_BUBBLE}
A.~S\"avert et~al.
\newblock \enquote{Direct Observation of the Injection Dynamics of a Laser
  Wakefield Accelerator Using Few-Femtosecond Shadowgraphy}.
\newblock \emph{Phys. Rev. Lett.}, 115, (2015), p. 055002.
\newblock \doi{10.1103/PhysRevLett.115.055002}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.115.055002}

\bibitem{Kaluza2019_ULTRAFAST}
M.~C. Kaluza.
\newblock \enquote{Ultrafast Plasma Imaging}.
\newblock In \enquote{Laser-Driven Sources of High Energy Particles and
  Radiation}, pp. 165--185. Springer, 2019.

\bibitem{Scherkl2019_PLASMAAFTERGLOW}
P.~Scherkl et~al.
\newblock \enquote{Plasma-photonic spatiotemporal synchronization of
  relativistic electron and laser beams}.
\newblock \emph{arXiv preprint arXiv:1908.09263}.

\bibitem{ManglesThesis}
S.~P.~D. Mangles.
\newblock \emph{Measurements of relativistic electrons from intense
  laser-plasma interactions}.
\newblock Ph.D. thesis, Imperial College London (University of London), 2005.
\newline\urlprefix\url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.417730}

\bibitem{PoderThesis}
K.~Poder.
\newblock \emph{Characterisation of self-guided laser wakefield accelerators to
  multi-GeV energies}.
\newblock Ph.D. thesis, Imperial College London, 2016.
\newline\urlprefix\url{https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.733125}

\bibitem{Clayton2010_ION}
C.~E. Clayton et~al.
\newblock \enquote{Self-Guided Laser Wakefield Acceleration beyond 1 GeV Using
  Ionization-Induced Injection}.
\newblock \emph{Phys. Rev. Lett.}, 105, (2010), p. 105003.
\newblock \doi{10.1103/PhysRevLett.105.105003}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.105.105003}

\bibitem{Soloviev2011_TWOSCREEN}
A.~A. Soloviev et~al.
\newblock \enquote{{Two-screen single-shot electron spectrometer for laser
  wakefield accelerated electron beams}}.
\newblock \emph{Review of Scientific Instruments}, 82.
\newblock \doi{10.1063/1.3585862}.
\newline\urlprefix\url{https://doi.org/10.1063/1.3585862
  http://aip.scitation.org/toc/rsi/82/4}

\bibitem{GEANT4}
S.~Agostinelli et~al.
\newblock \enquote{GEANT4: a simulation toolkit}.
\newblock \emph{Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 506,
  (2003), pp. 250--303.

\bibitem{MCNP}
T.~Goorley et~al.
\newblock \enquote{{Initial MCNP6 Release Overview}}.
\newblock \emph{Nuclear Technology}, 180, (2012), pp. 298--315.
\newblock \doi{10.13182/NT11-135}.
\newline\urlprefix\url{https://www.tandfonline.com/doi/full/10.13182/NT11-135
  http://www.ans.org/pubs/journals/nt/a{\_}15346{\%}5Cnpapers3://publication/doi/10.13182/NT11-135}

\bibitem{FLUKA}
G.~Battistoni et~al.
\newblock \enquote{The FLUKA code: Description and benchmarking}.
\newblock In \enquote{AIP Conference proceedings}, volume 896, pp. 31--49. AIP,
  2007.

\bibitem{Behm2018_Gamma}
K.~T. Behm et~al.
\newblock \enquote{{A spectrometer for ultrashort gamma-ray pulses with photon
  energies greater than 10 MeV}}.
\newblock \emph{Review of Scientific Instruments}, 89, (2018), p. 113303.
\newblock \doi{10.1063/1.5056248}.
\newline\urlprefix\url{http://aip.scitation.org/toc/rsi/89/11}

\bibitem{Nakano2001_ICSNuclear}
T.~Nakano et~al.
\newblock \enquote{Multi-GeV laser-electron photon project at SPring-8}.
\newblock \emph{Nuclear Physics A}, 684, (2001), pp. 71--79.

\bibitem{Chouffani2006_ICS_BeamParam}
K.~Chouffani et~al.
\newblock \enquote{Determination of electron beam parameters by means of
  laser-Compton scattering}.
\newblock \emph{Phys. Rev. ST Accel. Beams}, 9, (2006), p. 050701.
\newblock \doi{10.1103/PhysRevSTAB.9.050701}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevSTAB.9.050701}

\bibitem{Utsunomiya2014_ICS_BeamEnergy}
H.~Utsunomiya et~al.
\newblock \enquote{Energy calibration of the NewSUBARU storage ring for laser
  Compton-scattering gamma rays and applications}.
\newblock \emph{IEEE Transactions on Nuclear Science}, 61, (2014), pp.
  1252--1258.

\bibitem{Sakai2002_ICS_LaserWire}
H.~Sakai et~al.
\newblock \enquote{Performance studies of a laser wire beam profile monitor}.
\newblock \emph{Japanese journal of applied physics}, 41, (2002), p. 6398.

\bibitem{Sakai2002_ICS_EMITTANCE}
H.~Sakai et~al.
\newblock \enquote{Measurement of a small vertical emittance with a laser wire
  beam profile monitor}.
\newblock \emph{Physical Review Special Topics-Accelerators and Beams}, 5,
  (2002), p. 122801.

\bibitem{Barber1993_POL}
D.~Barber et~al.
\newblock \enquote{The HERA polarimeter and the first observation of electron
  spin polarization at HERA}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 329,
  (1993), pp. 79--111.

\bibitem{Baylac2002_POL}
M.~Baylac et~al.
\newblock \enquote{First electron beam polarization measurements with a Compton
  polarimeter at Jefferson Laboratory}.
\newblock \emph{Physics Letters B}, 539, (2002), pp. 8--12.

\bibitem{Weber2018_POL}
G.~Weber et~al.
\newblock \enquote{{Compton polarimetry using double-sided segmented x-ray
  detectors}}.
\newblock \emph{Journal of Physics: Conference Series}, 583.
\newblock \doi{10.1088/1742-6596/583/1/012041}.
\newline\urlprefix\url{http://iopscience.iop.org/article/10.1088/1742-6596/583/1/012041/pdf}

\bibitem{Banerjee2015_ICS_RADIOGRAPHY}
S.~Banerjee et~al.
\newblock \enquote{Compact source of narrowband and tunable X-rays for
  radiography}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section B:
  Beam Interactions with Materials and Atoms}, 350, (2015), pp. 106--111.

\bibitem{Lundh2011_BUNCH}
O.~Lundh et~al.
\newblock \enquote{Few femtosecond, few kiloampere electron bunch produced by a
  laser--plasma accelerator}.
\newblock \emph{Nature Physics}, 7, (2011), pp. 219 EP --.
\newline\urlprefix\url{https://doi.org/10.1038/nphys1872}

\bibitem{Jochmann2013_ICS_BeamEAngle}
A.~Jochmann et~al.
\newblock \enquote{High resolution energy-angle correlation measurement of hard
  x rays from laser-Thomson backscattering}.
\newblock \emph{Physical review letters}, 111, (2013), p. 114803.

\bibitem{Golovin2016_ICS_BeamEmittance}
G.~Golovin et~al.
\newblock \enquote{Intrinsic beam emittance of laser-accelerated electrons
  measured by x-ray spectroscopic imaging}.
\newblock \emph{Scientific reports}, 6, (2016), p. 24622.

\bibitem{Kramer2018_Gamma}
J.~Kr{\"a}mer et~al.
\newblock \enquote{Making spectral shape measurements in inverse Compton
  scattering a tool for advanced diagnostic applications}.
\newblock \emph{Scientific reports}, 8, (2018), p. 1398.

\bibitem{Corde2013_Rad}
S.~Corde et~al.
\newblock \enquote{Femtosecond x rays from laser-plasma accelerators}.
\newblock \emph{Rev. Mod. Phys.}, 85, (2013), pp. 1--48.
\newblock \doi{10.1103/RevModPhys.85.1}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.85.1}

\bibitem{Kevlar}
DuPont.
\newblock \enquote{Kevlar Aramid Fiber: Technical Guide}, 2019.
\newline\urlprefix\url{http://www.dupont.co.uk/content/dam/dupont/products-and-services/fabrics-fibers-and-nonwovens/fibers/documents/Kevlar_Technical_Guide_0319.pdf}

\bibitem{Moller1932_Moller}
C.~M{\o}ller.
\newblock \enquote{Zur theorie des durchgangs schneller elektronen durch
  materie}.
\newblock \emph{Annalen der Physik}, 406, (1932), pp. 531--585.

\bibitem{Bethe1953_Moliere}
H.~A. Bethe.
\newblock \enquote{Moliere's theory of multiple scattering}.
\newblock \emph{Physical review}, 89, (1953), p. 1256.

\bibitem{Glinec2005_Brems}
Y.~Glinec et~al.
\newblock \enquote{High-Resolution $\ensuremath{\gamma}$-Ray Radiography
  Produced by a Laser-Plasma Driven Electron Source}.
\newblock \emph{Phys. Rev. Lett.}, 94, (2005), p. 025003.
\newblock \doi{10.1103/PhysRevLett.94.025003}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.94.025003}

\bibitem{Swanson2017_SHOCK}
K.~K. Swanson et~al.
\newblock \enquote{Control of tunable, monoenergetic laser-plasma-accelerated
  electron beams using a shock-induced density downramp injector}.
\newblock \emph{Phys. Rev. Accel. Beams}, 20, (2017), p. 051301.
\newblock \doi{10.1103/PhysRevAccelBeams.20.051301}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevAccelBeams.20.051301}

\bibitem{Tsai2018_SHOCK}
H.-E. Tsai et~al.
\newblock \enquote{{Control of quasi-monoenergetic electron beams from
  laser-plasma accelerators with adjustable shock density profile}}.
\newblock \emph{Physics of Plasmas}, 25, (2018), p. 043107.
\newblock \doi{10.1063/1.5023694}.

\bibitem{Alley1996_LaserWire}
R.~Alley et~al.
\newblock \enquote{A laser-based beam profile monitor for the SLC/SLD
  interaction region}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 379,
  (1996), pp. 363--365.

\bibitem{Leemans1996_ICS_BeamTransLong}
W.~Leemans et~al.
\newblock \enquote{X-ray based subpicosecond electron bunch characterization
  using 90 Thomson scattering}.
\newblock \emph{Physical review letters}, 77, (1996), p. 4182.

\bibitem{Okugi1999_WireScanner_Emittance}
T.~Okugi et~al.
\newblock \enquote{Evaluation of extremely small horizontal emittance}.
\newblock \emph{Phys. Rev. ST Accel. Beams}, 2, (1999), p. 022801.
\newblock \doi{10.1103/PhysRevSTAB.2.022801}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevSTAB.2.022801}

\bibitem{Sakai2001_BeamSize}
H.~Sakai et~al.
\newblock \enquote{Measurement of an electron beam size with a laser wire beam
  profile monitor}.
\newblock \emph{Physical Review Special Topics-Accelerators and Beams}, 4,
  (2001), p. 022801.

\bibitem{Honda2005_ICS_LaserWire}
Y.~Honda et~al.
\newblock \enquote{Upgraded laser wire beam profile monitor}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 538,
  (2005), pp. 100--115.

\bibitem{Weingartner2012_BUNCH}
R.~Weingartner et~al.
\newblock \enquote{Ultralow emittance electron beams from a laser-wakefield
  accelerator}.
\newblock \emph{Phys. Rev. ST Accel. Beams}, 15, (2012), p. 111302.
\newblock \doi{10.1103/PhysRevSTAB.15.111302}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevSTAB.15.111302}

\bibitem{Esarey1993_NT}
E.~Esarey, S.~K. Ride, and P.~Sprangle.
\newblock \enquote{Nonlinear Thomson scattering of intense laser pulses from
  beams and plasmas}.
\newblock \emph{Phys. Rev. E}, 48, (1993), pp. 3003--3021.
\newblock \doi{10.1103/PhysRevE.48.3003}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.48.3003}

\bibitem{Thomas2012_LL}
A.~G.~R. Thomas et~al.
\newblock \enquote{Strong Radiation-Damping Effects in a Gamma-Ray Source
  Generated by the Interaction of a High-Intensity Laser with a
  Wakefield-Accelerated Electron Beam}.
\newblock \emph{Phys. Rev. X}, 2, (2012), p. 041004.
\newblock \doi{10.1103/PhysRevX.2.041004}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevX.2.041004}

\bibitem{Kneip2010_BETATRON}
S.~Kneip et~al.
\newblock \enquote{Bright spatially coherent synchrotron X-rays from a
  table-top source}.
\newblock \emph{Nature Physics}, 6, (2010), p. 980.

\bibitem{Chen2013_BETATRON}
L.~M. Chen et~al.
\newblock \enquote{Bright betatron X-ray radiation from a
  laser-driven-clustering gas target}.
\newblock \emph{Scientific Reports}, 3.
\newline\urlprefix\url{https://doi.org/10.1038/srep01912}

\bibitem{Glinec2006_Lanex}
Y.~Glinec et~al.
\newblock \enquote{Absolute calibration for a broad range single shot electron
  spectrometer}.
\newblock \emph{Review of scientific instruments}, 77, (2006), p. 103301.

\bibitem{HarShemesh2012_INTENSITY}
O.~Har-Shemesh and A.~D. Piazza.
\newblock \enquote{Peak intensity measurement of relativistic lasers via
  nonlinear Thomson scattering}.
\newblock \emph{Opt. Lett.}, 37, (2012), pp. 1352--1354.
\newblock \doi{10.1364/OL.37.001352}.
\newline\urlprefix\url{http://ol.osa.org/abstract.cfm?URI=ol-37-8-1352}

\bibitem{Yan2017_ICS}
W.~Yan et~al.
\newblock \enquote{{High-order multiphoton Thomson scattering}}.
\newblock \emph{Nature Photonics}, 11, (2017), pp. 514--520.
\newblock \doi{10.1038/nphoton.2017.100}.
\newline\urlprefix\url{http://dx.doi.org/10.1038/nphoton.2017.100}

\bibitem{Lau2003_NT}
Y.~Y. Lau et~al.
\newblock \enquote{Nonlinear Thomson scattering: A tutorial}.
\newblock \emph{Physics of Plasmas}, 10, (2003), pp. 2155--2162.
\newblock \doi{10.1063/1.1565115}.
\newline\urlprefix\url{https://doi.org/10.1063/1.1565115}

\bibitem{Sarachik1970_ICS}
E.~Sarachik and G.~Schappert.
\newblock \enquote{Classical theory of the scattering of intense laser
  radiation by free electrons}.
\newblock \emph{Physical Review D}, 1, (1970), p. 2738.

\bibitem{Koga2005_ICS}
J.~Koga, T.~Z. Esirkepov, and S.~V. Bulanov.
\newblock \enquote{Nonlinear Thomson scattering in the strong radiation damping
  regime}.
\newblock \emph{Physics of plasmas}, 12, (2005), p. 093106.

\bibitem{Carroll2002_MEDICX}
F.~E. Carroll.
\newblock \enquote{Tunable monochromatic X rays: a new paradigm in medicine}.
\newblock \emph{American Journal of Roentgenology}, 179, (2002), pp. 583--590.

\bibitem{Devita2008_CANCER}
V.~T. DeVita, T.~S. Lawrence, and S.~A. Rosenberg.
\newblock \emph{DeVita, Hellman, and Rosenberg's cancer: principles \& practice
  of oncology}, volume~2.
\newblock Lippincott Williams \& Wilkins, 2008.

\bibitem{Oliva2010_ICSIMAGING}
P.~Oliva et~al.
\newblock \enquote{Quantitative evaluation of single-shot inline phase contrast
  imaging using an inverse compton x-ray source}.
\newblock \emph{Applied Physics Letters}, 97, (2010), p. 134104.

\bibitem{Baldwin1948_GAMMA}
G.~Baldwin and G.~Klaiber.
\newblock \enquote{X-ray yield curves for $\gamma$- n reactions}.
\newblock \emph{Physical Review}, 73, (1948), p. 1156.

\bibitem{Bosco2008_LW}
A.~Bosco et~al.
\newblock \enquote{A two-dimensional laser-wire scanner for electron
  accelerators}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 592,
  (2008), pp. 162--170.

\bibitem{Liu2014_ICS}
C.~Liu et~al.
\newblock \enquote{Generation of 9 MeV $\gamma$-rays by all-laser-driven
  Compton scattering with second-harmonic laser light}.
\newblock \emph{Optics letters}, 39, (2014), pp. 4132--4135.

\bibitem{Shaw2017_ICS}
J.~Shaw et~al.
\newblock \enquote{Bright 5-85 MeV Compton gamma-ray pulses from GeV
  laser-plasma accelerator and plasma mirror}.
\newblock \emph{arXiv preprint arXiv:1705.08637}.

\bibitem{Bell2008_PairsEta}
A.~R. Bell and J.~G. Kirk.
\newblock \enquote{Possibility of Prolific Pair Production with High-Power
  Lasers}.
\newblock \emph{Phys. Rev. Lett.}, 101, (2008), p. 200403.
\newblock \doi{10.1103/PhysRevLett.101.200403}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.101.200403}

\bibitem{Kapteyn1991_PM}
H.~C. Kapteyn et~al.
\newblock \enquote{Prepulse energy suppression for high-energy ultrashort
  pulses using self-induced plasma shuttering}.
\newblock \emph{Opt. Lett.}, 16, (1991), pp. 490--492.
\newblock \doi{10.1364/OL.16.000490}.
\newline\urlprefix\url{http://ol.osa.org/abstract.cfm?URI=ol-16-7-490}

\bibitem{Tsai2015_ICS}
H.-E. Tsai et~al.
\newblock \enquote{Compact tunable Compton x-ray source from laser-plasma
  accelerator and plasma mirror}.
\newblock \emph{Physics of Plasmas}, 22, (2015), p. 023106.
\newblock \doi{10.1063/1.4907655}.
\newline\urlprefix\url{https://doi.org/10.1063/1.4907655}

\bibitem{Yu2016_ICS}
C.~Yu et~al.
\newblock \enquote{Ultrahigh brilliance quasi-monochromatic MeV $\gamma$-rays
  based on self-synchronized all-optical Compton scattering}.
\newblock \emph{Scientific reports}, 6, (2016), p. 29518.

\bibitem{Shadwick2009_nlDepletion}
B.~A. Shadwick, C.~B. Schroeder, and E.~Esarey.
\newblock \enquote{Nonlinear laser energy depletion in laser-plasma
  accelerators}.
\newblock \emph{Physics of Plasmas}, 16, (2009), p. 056704.

\bibitem{Samarin2017_RR}
G.~M. Samarin, M.~Zepf, and G.~Sarri.
\newblock \enquote{{Radiation reaction studies in an all-optical set-up:
  experimental limitations}}.
\newblock \emph{Journal of Modern Optics}, 65, (2017), pp. 1362--1369.
\newblock \doi{10.1080/09500340.2017.1353655}.
\newline\urlprefix\url{http://www-thphys.physics.ox.ac.uk/research/plasma/JPP/papers17/sarri2.pdf}

\bibitem{Harvey2016_ICSFOCUS}
C.~Harvey, M.~Marklund, and A.~R. Holkundkar.
\newblock \enquote{Focusing effects in laser-electron Thomson scattering}.
\newblock \emph{Phys. Rev. Accel. Beams}, 19, (2016), p. 094701.
\newblock \doi{10.1103/PhysRevAccelBeams.19.094701}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevAccelBeams.19.094701}

\bibitem{Gales2018_ELINP}
S.~Gales et~al.
\newblock \enquote{The extreme light infrastructure?nuclear physics (ELI-NP)
  facility: New horizons in physics with 10 PW ultra-intense lasers and 20 MeV
  brilliant gamma beams}.
\newblock \emph{Reports on Progress in Physics}, 81, (2018), p. 094301.

\bibitem{Weber2017_ELIBeamlines}
S.~Weber et~al.
\newblock \enquote{P3: An installation for high-energy density plasma physics
  and ultra-high intensity laser--matter interaction at ELI-Beamlines}.
\newblock \emph{Matter and Radiation at Extremes}, 2, (2018), p. 149.

\bibitem{EPAC_Website}
C.~L. Facility.
\newblock \enquote{Introducing the Extreme Photonics Applications Centre
  (EPAC)}.
\newline\urlprefix\url{https://www.clf.stfc.ac.uk/Pages/EPAC-introduction-page.aspx}

\bibitem{Yanovsky2008_HERCULES}
V.~Yanovsky et~al.
\newblock \enquote{Ultra-high intensity- 300-TW laser at 0.1 Hz repetition
  rate.}
\newblock \emph{Opt. Express}, 16, (2008), pp. 2109--2114.
\newblock \doi{10.1364/OE.16.002109}.
\newline\urlprefix\url{http://www.opticsexpress.org/abstract.cfm?URI=oe-16-3-2109}

\bibitem{Maksimchuk2019_ZEUS}
A.~Maksimchuk et~al.
\newblock \enquote{Zettawatt-Equivalent Ultrashort Pulse Laser System (ZEUS) at
  the University of Michigan}.
\newblock \emph{Bulletin of the American Physical Society}.

\bibitem{Zou2015_Apollon}
J.~Zou et~al.
\newblock \enquote{Design and current progress of the Apollon 10 PW project}.
\newblock \emph{High Power Laser Science and Engineering}, 3.

\bibitem{Li2017_SULF}
R.~Li et~al.
\newblock \enquote{Progress of the SULF 10 PW laser project}.
\newblock In \enquote{1st AAPPS-DPP meeting}, 2017.

\bibitem{Cartlidge2018_SEL}
E.~Cartlidge.
\newblock \enquote{The light fantastic}, 2018.

\bibitem{Leemans2013_BELLA}
W.~Leemans et~al.
\newblock \enquote{BELLA laser and operations}.
\newblock \emph{Proc. of PAC2013}, p. THYAA11097.

\bibitem{Toth2017_BELLA}
C.~Toth et~al.
\newblock \enquote{Transition of the bella PW laser system towards a
  collaborative research facility in laser plasma science}.
\newblock In \enquote{AIP Conference Proceedings}, volume 1812, p. 110005. AIP
  Publishing, 2017.

\bibitem{Bashinov2014_XCELS}
A.~Bashinov et~al.
\newblock \enquote{New horizons for extreme light physics with mega-science
  project XCELS}.
\newblock \emph{The European Physical Journal Special Topics}, 223, (2014), pp.
  1105--1112.

\bibitem{Kessel2018_PWMPQ}
A.~Kessel et~al.
\newblock \enquote{Relativistic few-cycle pulses with high contrast from
  picosecond-pumped OPCPA}.
\newblock \emph{Optica}, 5, (2018), pp. 434--442.

\bibitem{Shen2018_SULF}
B.~Shen et~al.
\newblock \enquote{Exploring vacuum birefringence based on a 100 PW laser and
  an x-ray free electron laser beam}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 60, (2018), p. 044002.

\bibitem{Gonsalves2019_GEV}
A.~J. Gonsalves et~al.
\newblock \enquote{Petawatt Laser Guiding and Electron Beam Acceleration to 8
  GeV in a Laser-Heated Capillary Discharge Waveguide}.
\newblock \emph{Phys. Rev. Lett.}, 122, (2019), p. 084801.
\newblock \doi{10.1103/PhysRevLett.122.084801}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.122.084801}

\bibitem{Blackburn2014_QRR}
T.~G. Blackburn et~al.
\newblock \enquote{Quantum Radiation Reaction in Laser--Electron-Beam
  Collisions}.
\newblock \emph{Phys. Rev. Lett.}, 112, (2014), p. 015001.
\newblock \doi{10.1103/PhysRevLett.112.015001}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.112.015001}

\bibitem{Enterria2013_PhPh}
D.~d'Enterria and G.~G. da~Silveira.
\newblock \enquote{Observing Light-by-Light Scattering at the Large Hadron
  Collider}.
\newblock \emph{Phys. Rev. Lett.}, 111, (2013), p. 080405.
\newblock \doi{10.1103/PhysRevLett.111.080405}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.080405}

\bibitem{Pike2014_BW}
O.~Pike et~al.
\newblock \enquote{A photon--photon collider in a vacuum hohlraum}.
\newblock \emph{Nature Photonics}, 8, (2014), p. 434.

\bibitem{Blackburn2017_pairs}
T.~G. Blackburn et~al.
\newblock \enquote{Scaling laws for positron production in laser--electron-beam
  collisions}.
\newblock \emph{Phys. Rev. A}, 96, (2017), p. 022128.
\newblock \doi{10.1103/PhysRevA.96.022128}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.96.022128}

\bibitem{Blackburn2019_SUPER}
T.~G. Blackburn et~al.
\newblock \enquote{Reaching supercritical field strengths with intense lasers}.
\newblock \emph{New Journal of Physics}, 21, (2019), p. 053040.
\newblock \doi{10.1088/1367-2630/ab1e0d}.
\newline\urlprefix\url{https://doi.org/10.1088}

\bibitem{King2016_VB}
B.~King and N.~Elkina.
\newblock \enquote{Vacuum birefringence in high-energy laser-electron
  collisions}.
\newblock \emph{Phys. Rev. A}, 94, (2016), p. 062102.
\newblock \doi{10.1103/PhysRevA.94.062102}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.94.062102}

\bibitem{SokolovTernov1964_POL}
A.~A. {Sokolov} and I.~M. {Ternov}.
\newblock \enquote{On Polarization and Spin Effects in the Theory of
  Synchrotron Radiation}.
\newblock \emph{Soviet Physics Doklady}, 8, (1964), p. 1203.

\bibitem{Baier1967_POL}
V.~Baier and V.~Katkov.
\newblock \enquote{Radiational polarization of electrons in inhomogeneous
  magnetic field}.
\newblock \emph{Physics Letters A}, 24, (1967), pp. 327--329.

\bibitem{Glenzer2009_ICSFusion}
S.~H. Glenzer and R.~Redmer.
\newblock \enquote{X-ray Thomson scattering in high energy density plasmas}.
\newblock \emph{Reviews of Modern Physics}, 81, (2009), p. 1625.

\bibitem{Prunty2014_ICSFusion}
S.~Prunty.
\newblock \enquote{A primer on the theory of Thomson scattering for
  high-temperature fusion plasmas}.
\newblock \emph{Physica Scripta}, 89, (2014), p. 128001.

\bibitem{Vinko2012_HEDX}
S.~Vinko et~al.
\newblock \enquote{Creation and diagnosis of a solid-density plasma with an
  X-ray free-electron laser}.
\newblock \emph{Nature}, 482, (2012), p.~59.

\bibitem{Schropp2015_SHOCKX}
A.~Schropp et~al.
\newblock \enquote{Imaging shock waves in diamond with both high temporal and
  spatial resolution at an XFEL}.
\newblock \emph{Scientific reports}, 5, (2015), p. 11089.

\bibitem{Harmand2015_XAS}
M.~Harmand et~al.
\newblock \enquote{X-ray absorption spectroscopy of iron at multimegabar
  pressures in laser shock experiments}.
\newblock \emph{Physical Review B}, 92, (2015), p. 024108.

\bibitem{Burkart2019_LUXE}
F.~Burkart et~al.
\newblock \enquote{LUXE-a QED Experiment at the European XFEL}.
\newblock In \enquote{10th Int. Partile Accelerator Conf.(IPAC'19), Melbourne,
  Australia, 19-24 May 2019}, pp. 1694--1697. JACOW Publishing, Geneva,
  Switzerland, 2019.

\bibitem{Abramowicz2019_LUXE}
H.~Abramowicz et~al.
\newblock \enquote{Letter of Intent for the LUXE Experiment}.
\newblock \emph{arXiv preprint arXiv:1909.00860}.

\bibitem{SFQEDOverview2019}
M.~{Altarelli} et~al.
\newblock \enquote{{Summary of strong-field QED Workshop}}.
\newblock \emph{arXiv e-prints}, arXiv:1905.00059.

\bibitem{Artru1994_CHANNELING}
X.~Artru and M.~Chevallier.
\newblock \enquote{Channeling radiation: Theory, semi-classical simulations}.
\newblock \emph{Radiation Effects and Defects in Solids}, 130, (1994), pp.
  415--432.

\bibitem{Katkov1998_CHANNELING}
V.~Katkov, V.~M. Strakhovenko et~al.
\newblock \emph{Electromagnetic processes at high energies in oriented single
  crystals}.
\newblock World Scientific, 1998.

\bibitem{DiPiazza2017_CrystalRR}
A.~Di~Piazza, T.~N. Wistisen, and U.~I. Uggerh{\o}j.
\newblock \enquote{Investigation of classical radiation reaction with aligned
  crystals}.
\newblock \emph{Physics Letters B}, 765, (2017), pp. 1--5.

\bibitem{Arran2019_RR_PPCF}
C.~Arran et~al.
\newblock \enquote{Optimal parameters for radiation reaction experiments}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 61, (2019), p. 074009.
\newblock \doi{10.1088/1361-6587/ab20f6}.
\newline\urlprefix\url{https://doi.org/10.1088}

\bibitem{Arran2019_RR_SPIE}
C.~Arran et~al.
\newblock \enquote{Potential to measure quantum effects in recent all-optical
  radiation reaction experiments}.
\newblock \emph{Proc. SPIE}, 11039.
\newblock \doi{10.1117/12.2520591}.
\newline\urlprefix\url{https://doi.org/10.1117/12.2520591}

\bibitem{Frlez2000_CsI}
E.~Frle{\v{z}} et~al.
\newblock \enquote{Cosmic muon tomography of pure cesium iodide calorimeter
  crystals}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 440,
  (2000), pp. 57--85.

\bibitem{Burza2013_SHOCK}
M.~Burza et~al.
\newblock \enquote{{Laser wakefield acceleration using wire produced double
  density ramps}}.
\newblock \emph{Physical Review Special Topics - Accelerators and Beams}, 16,
  (2013), p. 11301.
\newblock \doi{10.1103/physrevstab.16.011301}.
\newline\urlprefix\url{https://journals.aps.org/prab/pdf/10.1103/PhysRevSTAB.16.011301}

\bibitem{Shen1972_STRAGGLING}
C.~S. Shen and D.~White.
\newblock \enquote{Energy Straggling and Radiation Reaction for Magnetic
  Bremsstrahlung}.
\newblock \emph{Phys. Rev. Lett.}, 28, (1972), pp. 455--459.
\newblock \doi{10.1103/PhysRevLett.28.455}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.28.455}

\bibitem{Corvan2016_TIMING}
D.~J. Corvan et~al.
\newblock \enquote{Optical measurement of the temporal delay between two
  ultra-short and focussed laser pluses}.
\newblock \emph{Opt. Express}, 24, (2016), pp. 3127--3136.
\newblock \doi{10.1364/OE.24.003127}.
\newline\urlprefix\url{http://www.opticsexpress.org/abstract.cfm?URI=oe-24-3-3127}

\bibitem{Bulanov2011_LL}
S.~V. Bulanov et~al.
\newblock \enquote{Lorentz-Abraham-Dirac versus Landau-Lifshitz radiation
  friction force in the ultrarelativistic electron interaction with
  electromagnetic wave (exact solutions)}.
\newblock \emph{Phys. Rev. E}, 84, (2011), p. 056605.
\newblock \doi{10.1103/PhysRevE.84.056605}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.84.056605}

\bibitem{Mirzaie2015_GEVJET}
M.~Mirzaie et~al.
\newblock \enquote{Demonstration of self-truncated ionization injection for GeV
  electron beams}.
\newblock \emph{Scientific reports}, 5, (2015), p. 14659.

\bibitem{Baird2019_RR}
C.~D. Baird et~al.
\newblock \enquote{Realising single-shot measurements of quantum radiation
  reaction in high-intensity lasers}.
\newblock \emph{New Journal of Physics}, 21, (2019), p. 053030.

\bibitem{Bonometto1971_PAIRSASTRO}
S.~Bonometto and M.~Rees.
\newblock \enquote{On possible observable effects of electron pair production
  in QSOs}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society}, 152,
  (1971), pp. 21--35.

\bibitem{Hu2010_TRIDENT}
H.~Hu, C.~M{\"u}ller, and C.~H. Keitel.
\newblock \enquote{Complete QED theory of multiphoton trident pair production
  in strong laser fields}.
\newblock \emph{Physical review letters}, 105, (2010), p. 080401.

\bibitem{Ilderton2011_TRIDENT}
A.~Ilderton.
\newblock \enquote{Trident Pair Production in Strong Laser Pulses}.
\newblock \emph{Phys. Rev. Lett.}, 106, (2011), p. 020404.
\newblock \doi{10.1103/PhysRevLett.106.020404}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.106.020404}

\bibitem{PeskinSchroeder}
M.~E. Peskin and D.~V. Schroeder.
\newblock \emph{An introduction to quantum field theory}.
\newblock CRC Press, 2018.
\newblock \doi{10.1201/9780429503559}.
\newline\urlprefix\url{https://doi.org/10.1201/9780429503559}

\bibitem{Piotrzkowski2001_PhPh}
K.~Piotrzkowski.
\newblock \enquote{Tagging two-photon production at the CERN Large Hadron
  Collider}.
\newblock \emph{Physical Review D}, 63, (2001), p. 071502.

\bibitem{ATLAS2017_GammaGamma}
M.~Aaboud et~al.
\newblock \enquote{Evidence for light-by-light scattering in heavy-ion
  collisions with the ATLAS detector at the LHC}.
\newblock \emph{Nature Physics}, 13, (2017), p. 852.

\bibitem{dEnterria2013_GammaGamma}
D.~d'Enterria and G.~G. da~Silveira.
\newblock \enquote{Observing Light-by-Light Scattering at the Large Hadron
  Collider}.
\newblock \emph{Phys. Rev. Lett.}, 111, (2013), p. 080405.
\newblock \doi{10.1103/PhysRevLett.111.080405}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.111.080405}

\bibitem{OPAL2000_GammaGamma}
G.~Abbiendi, O.~collaboration et~al.
\newblock \enquote{Total hadronic cross-section of photon-photon interactions
  at LEP}.
\newblock \emph{The European Physical Journal C-Particles and Fields}, 14,
  (2000), pp. 199--212.

\bibitem{Knapen2017_PhPh_AXIONLIKE}
S.~Knapen et~al.
\newblock \enquote{Searching for axionlike particles with ultraperipheral
  heavy-ion collisions}.
\newblock \emph{Physical review letters}, 118, (2017), p. 171801.

\bibitem{Baldenegro2018_PhPh_AXIONLIKE}
C.~Baldenegro et~al.
\newblock \enquote{Searching for axion-like particles with proton tagging at
  the LHC}.
\newblock \emph{Journal of High Energy Physics}, 2018, (2018), p. 131.

\bibitem{Beresford2019_PhPh_SLEPTONS}
L.~Beresford and J.~Liu.
\newblock \enquote{Search strategy for sleptons and dark matter using the LHC
  as a photon collider}.
\newblock \emph{Physical Review Letters}.

\bibitem{Pike_PHYSORG}
O.~J. Pike.
\newblock \enquote{Fundamental Feynman diagrams and their experimental
  validation}.
\newblock \url{https://phys.org/news/2014-05-scientists-year-quest.html}, 2014.
\newblock [Online; accessed 20. Sept. 2019].

\bibitem{Heitler1954_BH}
W.~Heitler.
\newblock \enquote{The quantum theory of radiation}.

\bibitem{Gahn2000_BH}
C.~Gahn et~al.
\newblock \enquote{Generating positrons with femtosecond-laser pulses}.
\newblock \emph{Applied Physics Letters}, 77, (2000), pp. 2662--2664.

\bibitem{Chen2009_BH}
H.~Chen et~al.
\newblock \enquote{Relativistic Positron Creation Using Ultraintense Short
  Pulse Lasers}.
\newblock \emph{Phys. Rev. Lett.}, 102, (2009), p. 105001.
\newblock \doi{10.1103/PhysRevLett.102.105001}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.102.105001}

\bibitem{Sarri2013_pairs}
G.~Sarri et~al.
\newblock \enquote{Table-top laser-based source of femtosecond, collimated,
  ultrarelativistic positron beams}.
\newblock \emph{Physical review letters}, 110, (2013), p. 255002.

\bibitem{Sarri2015_pairs}
G.~Sarri et~al.
\newblock \enquote{Generation of neutral and high-density electron--positron
  pair plasmas in the laboratory}.
\newblock \emph{Nature communications}, 6, (2015), p. 6747.

\bibitem{Emma2010_XFEL}
P.~Emma et~al.
\newblock \enquote{First lasing and operation of an {\aa}ngstrom-wavelength
  free-electron laser}.
\newblock \emph{nature photonics}, 4, (2010), p. 641.

\bibitem{Rousse2004_BETATRON}
A.~Rousse et~al.
\newblock \enquote{Production of a keV X-ray beam from synchrotron radiation in
  relativistic laser-plasma interaction}.
\newblock \emph{Physical review letters}, 93, (2004), p. 135005.

\bibitem{Lindl2004_HOHLRAUMBASICS}
J.~D. Lindl et~al.
\newblock \enquote{The physics basis for ignition using indirect-drive targets
  on the National Ignition Facility}.
\newblock \emph{Physics of plasmas}, 11, (2004), pp. 339--491.

\bibitem{Decker1997_HOHLRAUM}
C.~Decker et~al.
\newblock \enquote{Hohlraum radiation drive measurements on the Omega laser}.
\newblock \emph{Physical review letters}, 79, (1997), p. 1491.

\bibitem{Town2011_HOHLRAUM}
R.~Town et~al.
\newblock \enquote{Analysis of the National Ignition Facility ignition hohlraum
  energetics experiments}.
\newblock \emph{Physics of Plasmas}, 18, (2011), p. 056302.

\bibitem{Glenzer2011_HOHLRAUM}
S.~Glenzer et~al.
\newblock \enquote{Demonstration of ignition radiation temperatures in
  indirect-drive inertial confinement fusion hohlraums}.
\newblock \emph{Physical review letters}, 106, (2011), p. 085004.

\bibitem{Edwards1990_BURNTHROUGH}
J.~Edwards et~al.
\newblock \enquote{Measurement and analysis of radiation transport in
  laser-irradiated targets}.
\newblock \emph{EPL (Europhysics Letters)}, 11, (1990), p. 631.

\bibitem{Edwards2002_Brems}
R.~Edwards et~al.
\newblock \enquote{Characterization of a gamma-ray source based on a
  laser-plasma accelerator with applications to radiography}.
\newblock \emph{Applied Physics Letters}, 80, (2002), pp. 2129--2131.

\bibitem{Giulietti2008_Brems}
A.~Giulietti et~al.
\newblock \enquote{Intense $\gamma$-ray source in the giant-dipole-resonance
  range driven by 10-TW laser pulses}.
\newblock \emph{Physical review letters}, 101, (2008), p. 105002.

\bibitem{Ben2011_Brems}
A.~Ben-Isma{\"\i}l, J.~Faure, and V.~Malka.
\newblock \enquote{Optimization of gamma-ray beams produced by a laser-plasma
  accelerator}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 629,
  (2011), pp. 382--386.

\bibitem{Oishi2011_Brems}
Y.~Oishi et~al.
\newblock \enquote{Evaluation of Yields of $\gamma$-Rays Produced by Electrons
  from Gas Jets Irradiated by Low-Energy Laser Pulses: Towards “Virtual
  Radioisotopes”}.
\newblock \emph{Japanese Journal of Applied Physics}, 50, (2011), p. 042702.

\bibitem{Cipiccia2012_Brems}
S.~Cipiccia et~al.
\newblock \enquote{A tuneable ultra-compact high-power, ultra-short pulsed,
  bright gamma-ray source based on bremsstrahlung radiation from laser-plasma
  accelerated electrons}.
\newblock \emph{Journal of Applied Physics}, 111, (2012), p. 063302.

\bibitem{Dopp2016_Brems}
A.~D{\"o}pp et~al.
\newblock \enquote{A bremsstrahlung gamma-ray source based on stable ionization
  injection of electrons into a laser wakefield accelerator}.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 830,
  (2016), pp. 515--519.

\bibitem{Lemos2018_Brems}
N.~Lemos et~al.
\newblock \enquote{Bremsstrahlung hard x-ray source driven by an electron beam
  from a self-modulated laser wakefield accelerator}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 60, (2018), p. 054008.

\bibitem{Stearns1949_Brems}
M.~Stearns.
\newblock \enquote{Mean square angles of bremsstrahlung and pair production}.
\newblock \emph{Physical Review}, 76, (1949), p. 836.

\bibitem{Ribeyre2018_BW}
X.~Ribeyre et~al.
\newblock \enquote{Effect of differential cross section in Breit--Wheeler pair
  production}.
\newblock \emph{Plasma Physics and Controlled Fusion}, 60, (2018), p. 104001.

\bibitem{Roberts1980_AWECODE}
P.~Roberts et~al.
\newblock \enquote{The stability of multiple-shell ICF targets}.
\newblock \emph{Journal of Physics D: Applied Physics}, 13, (1980), p. 1957.

\bibitem{Kato1984_PHASEPLATE}
Y.~Kato et~al.
\newblock \enquote{Random Phasing of High-Power Lasers for Uniform Target
  Acceleration and Plasma-Instability Suppression}.
\newblock \emph{Phys. Rev. Lett.}, 53, (1984), pp. 1057--1060.
\newblock \doi{10.1103/PhysRevLett.53.1057}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.53.1057}

\bibitem{Timepix3}
T.~Poikela et~al.
\newblock \enquote{Timepix3: a 65K channel hybrid pixel readout chip with
  simultaneous ToA/ToT and sparse readout}.
\newblock \emph{Journal of instrumentation}, 9, (2014), p. C05013.

\bibitem{Bergmann2017_Tracking}
B.~Bergmann et~al.
\newblock \enquote{3D track reconstruction capability of a silicon hybrid
  active pixel detector}.
\newblock \emph{The European Physical Journal C}, 77, (2017), p. 421.

\bibitem{Kneip2009_GEV}
S.~Kneip et~al.
\newblock \enquote{Near-GeV acceleration of electrons by a nonlinear plasma
  wave driven by a self-guided laser pulse}.
\newblock \emph{Physical review letters}, 103, (2009), p. 035002.

\bibitem{Kettle2019_XANES}
B.~Kettle et~al.
\newblock \enquote{Single-shot multi-keV X-ray absorption spectroscopy using an
  ultrashort laser wakefield accelerator source}.
\newblock \emph{arXiv preprint arXiv:1907.10167}.

\bibitem{PDG_ATOM}
P.~D.~G. (PDG).
\newblock \enquote{Atomic and Nuclear Properties of Materials}.
\newline\urlprefix\url{http://pdg.lbl.gov/2019/AtomicNuclearProperties/}

\bibitem{HENKE}
B.~L. Henke, E.~M. Gullikson, and J.~C. Davis.
\newblock \enquote{X-ray interactions: photoabsorption, scattering,
  transmission, and reflection at E= 50-30,000 eV, Z= 1-92}.
\newblock \emph{Atomic data and nuclear data tables}, 54, (1993), pp. 181--342.

\bibitem{Lisi2018_Gamma}
L.~Lisi et~al.
\newblock \enquote{Spectral Analysis of 50--100 MeV Thomson Backscatter
  Gamma-rays from GeV Laser-Plasma Accelerator}.
\newblock In \enquote{2018 IEEE Advanced Accelerator Concepts Workshop (AAC)},
  pp. 1--4. IEEE, 2018.

\bibitem{Corvan2014_Gamma}
D.~J. Corvan, G.~Sarri, and M.~Zepf.
\newblock \enquote{Design of a compact spectrometer for high-flux MeV gamma-ray
  beams}.
\newblock \emph{Review of Scientific Instruments}, 85, (2014), p. 065119.
\newblock \doi{10.1063/1.4884643}.
\newline\urlprefix\url{https://doi.org/10.1063/1.4884643}

\bibitem{Ritus1972_NAROZHNY}
V.~Ritus.
\newblock \enquote{Radiative corrections in quantum electrodynamics with
  intense field and their analytical properties}.
\newblock \emph{Annals of Physics}, 69, (1972), pp. 555--582.

\bibitem{Narozhny1980_NAROZHNY}
N.~Narozhny.
\newblock \enquote{Expansion parameter of perturbation theory in intense-field
  quantum electrodynamics}.
\newblock \emph{Physical Review D}, 21, (1980), p. 1176.

\bibitem{Fedotov2017_NAROZHNY}
A.~Fedotov.
\newblock \enquote{Conjecture of perturbative QED breakdown at
  $\alpha\chi^{2/3}\geq 1$}.
\newblock In \enquote{Journal of Physics: Conference Series}, volume 826, p.
  012027. IOP Publishing, 2017.

\bibitem{Yakimenko2019_NONPERTURB}
V.~Yakimenko et~al.
\newblock \enquote{Prospect of Studying Nonperturbative QED with Beam-Beam
  Collisions}.
\newblock \emph{Physical review letters}, 122, (2019), p. 190404.

\bibitem{Baumann2019_NONPERTURB}
C.~Baumann et~al.
\newblock \enquote{Probing non-perturbative QED with electron-laser
  collisions}.
\newblock \emph{Scientific reports}, 9, (2019), p. 9407.

\bibitem{Wang2013_GEV_FIUDICIAL}
X.~Wang et~al.
\newblock \enquote{Quasi-monoenergetic laser-plasma acceleration of electrons
  to 2 GeV}.
\newblock \emph{Nature communications}, 4, (2013), p. 1988.

\bibitem{Cavalieri2005_EOS}
A.~L. Cavalieri et~al.
\newblock \enquote{Clocking Femtosecond X Rays}.
\newblock \emph{Phys. Rev. Lett.}, 94, (2005), p. 114801.
\newblock \doi{10.1103/PhysRevLett.94.114801}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.94.114801}

\bibitem{Yan2000_EOS}
X.~Yan et~al.
\newblock \enquote{Subpicosecond electro-optic measurement of relativistic
  electron pulses}.
\newblock \emph{Physical Review Letters}, 85, (2000), p. 3404.

\bibitem{DelSorbo2017_SPIN}
D.~Del~Sorbo et~al.
\newblock \enquote{Spin polarization of electrons by ultraintense lasers}.
\newblock \emph{Phys. Rev. A}, 96, (2017), p. 043407.
\newblock \doi{10.1103/PhysRevA.96.043407}.
\newline\urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevA.96.043407}

\bibitem{Seipt2018_SPIN}
D.~Seipt et~al.
\newblock \enquote{{Theory of Radiative Electron Polarization in Strong Laser
  Fields}}.
\newblock \emph{Physical Review A}, 98, (2018), p. 23417.
\newblock \doi{10.1103/PhysRevA.98.023417}.
\newline\urlprefix\url{https://journals.aps.org/pra/pdf/10.1103/PhysRevA.98.023417}

\bibitem{Schwartz}
M.~D. Schwartz.
\newblock \emph{Quantum field theory and the standard model}.
\newblock Cambridge University Press, 2014.

\end{thebibliography}
