\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{Table of Contents}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{22}{chapter*.9}
\contentsline {chapter}{Role of the Author}{23}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{24}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle accelerators and high-intensity lasers}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{33}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{34}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{35}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{36}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{37}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{41}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{43}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{43}{section*.65}
\contentsline {subsubsection}{Cross-Section}{46}{section*.67}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{47}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{48}{section*.69}
\contentsline {subsubsection}{Cross-Section}{49}{section*.70}
\contentsline {subsubsection}{Total emitted energy}{49}{section*.71}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{50}{section*.72}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{50}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{50}{section*.74}
\contentsline {subsubsection}{Cross-Section}{52}{section*.76}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{53}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{55}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{55}{subsection.2.3.1}
\contentsline {subsubsection}{Locally constant crossed field approximation}{58}{section*.81}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{58}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{58}{section*.82}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{60}{section*.83}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{61}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{62}{subsection.2.3.4}
\contentsline {subsubsection}{Evolution of momentum or energy loss}{62}{section*.84}
\contentsline {subsubsection}{Evolution of the variance or energy spread}{63}{section*.86}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{65}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{65}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{66}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{67}{section*.89}
\contentsline {subsubsection}{Kinematics}{68}{section*.92}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{70}{section*.93}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{71}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger pair production}{72}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{74}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{74}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{74}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{75}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{76}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{78}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{80}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{81}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{82}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{83}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{84}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{86}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{86}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{87}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{87}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{88}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{88}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{89}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{90}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{90}{section*.99}
\contentsline {subsubsection}{Density Modulations}{91}{section*.100}
\contentsline {chapter}{\numberline {4}Experimental Methods}{92}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{92}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{92}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{93}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{94}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{94}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{94}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{95}{section*.102}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{96}{section*.104}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{98}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{98}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{100}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{101}{section*.107}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{103}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{104}{section*.110}
\contentsline {subsubsection}{Opening and closing gate valves}{104}{section*.111}
\contentsline {subsubsection}{Attenuation of beams}{105}{section*.112}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{105}{section*.113}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{108}{section*.116}
\contentsline {section}{\numberline {4.4}Gas Targets}{108}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{110}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{111}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{112}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{112}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{113}{section*.122}
\contentsline {subsubsection}{Interferometry}{114}{section*.124}
\contentsline {subsubsection}{Experimental Implementation}{115}{section*.126}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{117}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{120}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{121}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{123}{section*.133}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{124}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{124}{section*.135}
\contentsline {subsubsection}{GEANT Simulation Setup}{127}{section*.141}
\contentsline {subsubsection}{Image processing and background subtraction}{129}{section*.143}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{130}{section*.146}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{132}{section*.147}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{134}{section*.151}
\contentsline {subsubsection}{Resolving spatial features}{137}{section*.153}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{140}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{140}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{141}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{142}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{142}{section*.156}
\contentsline {subsubsection}{Scattering beam}{143}{section*.158}
\contentsline {subsubsection}{Two-beam timing}{144}{section*.159}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{144}{section*.160}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{145}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{149}{section.5.5}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{152}{section*.168}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{154}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{156}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{158}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{163}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{166}{section.5.10}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{169}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Resolving spatial features}{170}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{175}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Divergence and Ellipticity}{176}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{179}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{182}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{184}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{184}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{184}{section*.186}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{185}{section*.187}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{185}{section*.189}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{186}{section*.191}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{187}{section*.193}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{188}{section*.194}
\contentsline {section}{\numberline {6.2}Chapter Outline}{190}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{191}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{193}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{198}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{198}{section*.201}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{199}{section*.204}
\contentsline {subsubsection}{Temporal drift in the electron energy}{200}{section*.205}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{202}{section*.208}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{202}{section*.210}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{204}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{205}{section*.212}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{206}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{208}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{210}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{211}{section*.216}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{212}{section*.218}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{213}{section*.221}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{215}{section*.224}
\contentsline {section}{\numberline {6.10}Conclusion}{220}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{222}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{222}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{227}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{228}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{228}{section*.232}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{230}{section*.233}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{231}{section*.234}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{232}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{235}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{235}{section*.239}
\contentsline {subsubsection}{Background candidate events}{240}{section*.247}
\contentsline {subsubsection}{Summary}{244}{section*.252}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{245}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{249}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{253}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{255}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{260}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{260}{section*.263}
\contentsline {subsubsection}{Single-particle detectors}{261}{section*.264}
\contentsline {subsubsection}{Photon-photon collider}{261}{section*.265}
\contentsline {subsubsection}{Summary}{262}{section*.266}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{262}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{263}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{263}{section*.267}
\contentsline {subsubsection}{Converter Material}{263}{section*.268}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{265}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{266}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{267}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{267}{section.8.1}
\contentsline {section}{\numberline {8.2}Outlook: Future Measurements of Radiation Reaction using LWFA}{268}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation}{268}{subsection.8.2.1}
\contentsline {subsubsection}{Achieved so far - Summary}{268}{section*.269}
\contentsline {subsubsection}{Where to go from here}{268}{section*.270}
\contentsline {subsubsection}{Measurement routes and current projects}{269}{section*.277}
\contentsline {subsection}{\numberline {8.2.2}Laser Wakefield Accelerator}{271}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Scattering Geometry}{273}{subsection.8.2.3}
\contentsline {subsubsection}{Short focal length}{273}{section*.282}
\contentsline {subsubsection}{Beam geometry}{273}{section*.283}
\contentsline {subsubsection}{Polarisation}{274}{section*.287}
\contentsline {subsubsection}{Laser diagnostics}{274}{section*.289}
\contentsline {subsection}{\numberline {8.2.4}Spatial and temporal Overlap and alignment}{275}{subsection.8.2.4}
\contentsline {subsubsection}{Laser-laser diagnostics}{275}{section*.291}
\contentsline {subsubsection}{Laser-electron diagnostics}{275}{section*.295}
\contentsline {subsubsection}{Automated alignment}{276}{section*.298}
\contentsline {subsection}{\numberline {8.2.5}Electron beam diagnostics}{276}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Radiation diagnostics}{278}{subsection.8.2.6}
\contentsline {subsubsection}{Gamma Profile}{278}{section*.300}
\contentsline {subsubsection}{Gamma Spectrometer}{278}{section*.301}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{279}{section*.303}
\contentsline {subsection}{\numberline {8.2.7}Single Particle Diagnostics}{281}{subsection.8.2.7}
\contentsline {chapter}{\numberline {A}Symbols and constants}{283}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Frequently used symbols}{283}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Abbreviatons}{284}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Notations}{285}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Fundamental constants}{285}{section.1.A.4}
\contentsline {chapter}{\numberline {B}Single particle motion}{286}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Electron in a cylindrically symmetric electric field}{286}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Electron in a cylindrically symmetric electric field with axial field}{288}{section.1.B.2}
\contentsline {chapter}{\numberline {C}Synchrotron radiation}{290}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Synchrotron Radiation}{290}{section.1.C.1}
\contentsline {section}{\numberline {C.2}Undulator and Wiggler Radiation}{291}{section.1.C.2}
\contentsline {section}{\numberline {C.3}Betatron Radiation}{292}{section.1.C.3}
\contentsline {chapter}{\numberline {D}Radiation Length}{293}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Bremsstrahlung}{294}{Appendix.1.E}
\contentsline {section}{\numberline {E.1}Bremsstrahlung in the Born approximation}{294}{section.1.E.1}
\contentsline {section}{\numberline {E.2}Bremsstrahlung including screening}{295}{section.1.E.2}
\contentsline {section}{\numberline {E.3}Bremsstrahlung in terms of radiation length}{295}{section.1.E.3}
\contentsline {chapter}{\numberline {F}Nonlinear Compton Scattering}{296}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Quantum synchrotron function}{297}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Radiation Reaction}{299}{Appendix.1.H}
\contentsline {section}{\numberline {H.1}Landau-Lifschitz Equation}{299}{section.1.H.1}
\contentsline {section}{\numberline {H.2}Stochastic Operator}{300}{section.1.H.2}
\contentsline {chapter}{\numberline {I}Pair Production}{301}{Appendix.1.I}
\contentsline {section}{\numberline {I.1}Nonlinear Breit-Wheeler cross section}{301}{section.1.I.1}
\contentsline {section}{\numberline {I.2}Bethe-Heitler Pair Production}{303}{section.1.I.2}
\contentsline {chapter}{\numberline {J}Linear correlation coefficient}{304}{Appendix.1.J}
\contentsline {chapter}{Bibliography}{305}{section*.312}
