\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{18}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{31}{chapter*.10}
\contentsline {chapter}{Role of the Author}{32}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{34}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{35}{section.1.1}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{37}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{38}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{38}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{40}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{43}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{45}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{46}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Radiation Production}{47}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Radiation}{49}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undulator and Wiggler Radiation}{49}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Betatron Radiation}{51}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compton Scattering}{52}{subsection.2.2.4}
\contentsline {subsubsection}{Kinematics}{53}{section*.38}
\contentsline {subsubsection}{Cross-Section}{55}{section*.40}
\contentsline {subsection}{\numberline {2.2.5}Linear Inverse Compton Scattering}{56}{subsection.2.2.5}
\contentsline {subsubsection}{Kinematics}{56}{section*.44}
\contentsline {subsubsection}{Cross-Section}{57}{section*.45}
\contentsline {subsubsection}{Emission power}{57}{section*.47}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{58}{section*.49}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Inverse Compton Scattering}{58}{subsection.2.2.6}
\contentsline {subsubsection}{Kinematics}{59}{section*.53}
\contentsline {subsubsection}{Cross-Section}{60}{section*.58}
\contentsline {subsubsection}{Emission Spectra}{61}{section*.63}
\contentsline {subsubsection}{Power and average energy}{61}{section*.66}
\contentsline {subsection}{\numberline {2.2.7}Quantum synchrotron function}{62}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bremsstrahlung}{63}{subsection.2.2.8}
\contentsline {subsubsection}{Angular distribution}{65}{section*.80}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{65}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{65}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{66}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{66}{section*.87}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{68}{section*.89}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{69}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{70}{section*.92}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{70}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{71}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{72}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{75}{section*.100}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{75}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{77}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{78}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{79}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{79}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{79}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{81}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{82}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{84}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{85}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{86}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{87}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{88}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{89}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{89}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{90}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{91}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{91}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{92}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{93}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{93}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{94}{section*.122}
\contentsline {subsubsection}{Density Modulations}{94}{section*.124}
\contentsline {chapter}{\numberline {4}Experimental Methods}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{95}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{95}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Target Area 3}{96}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Beam line geometries}{96}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{96}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{97}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{97}{subsection.4.2.3}
\contentsline {subsubsection}{Image Processing}{98}{section*.136}
\contentsline {subsubsection}{Spatial calibration}{98}{section*.139}
\contentsline {subsubsection}{Intensity Estimate}{99}{section*.141}
\contentsline {subsection}{\numberline {4.2.4}Wavefront Sensor and Adaptive Optics}{99}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{100}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{101}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Spatial Interferometry}{102}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{103}{section*.163}
\contentsline {subsection}{\numberline {4.3.3}Considerations for Timing Beams}{104}{subsection.4.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{104}{section*.166}
\contentsline {subsubsection}{Gate valves}{104}{section*.169}
\contentsline {subsubsection}{Attenuation of beams}{105}{section*.171}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{105}{section*.174}
\contentsline {subsubsection}{Drifts in Timing}{106}{section*.179}
\contentsline {section}{\numberline {4.4}Gas Targets}{107}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{108}{subsection.4.4.1}
\contentsline {subsubsection}{Experimental Implementation}{110}{section*.189}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{110}{subsection.4.4.2}
\contentsline {subsubsection}{Experimental Implementation}{111}{section*.192}
\contentsline {subsection}{\numberline {4.4.3}Choice of Gas}{112}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{113}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{113}{section*.193}
\contentsline {subsubsection}{Interferometry}{115}{section*.199}
\contentsline {subsubsection}{Self emission of the plasma}{116}{section*.201}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{116}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Absolute Charge Measurement}{119}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{120}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Scintillator Profile Screen}{120}{subsection.4.6.1}
\contentsline {subsubsection}{Experimental Implementation}{120}{section*.213}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{121}{section*.218}
\contentsline {subsubsection}{Absolute Calibration}{123}{section*.223}
\contentsline {subsection}{\numberline {4.6.2}Scintillator Spectrometer Array}{124}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{124}{section*.226}
\contentsline {subsubsection}{GEANT Simulation Setup}{128}{section*.235}
\contentsline {subsubsection}{Image processing}{129}{section*.240}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{131}{section*.249}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{133}{section*.257}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{137}{section*.270}
\contentsline {subsubsection}{Resolving spatial features}{139}{section*.277}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{142}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{143}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{144}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{144}{section*.289}
\contentsline {subsubsection}{Scattering beam}{144}{section*.291}
\contentsline {subsubsection}{Two-beam timing}{145}{section*.292}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{146}{section*.293}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{147}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{150}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{153}{section*.304}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{155}{section*.312}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{155}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{158}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{159}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{164}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{166}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{168}{section*.337}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{170}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{172}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{174}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{175}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{178}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{184}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{186}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{186}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{186}{section*.374}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{187}{section*.378}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{187}{section*.380}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{188}{section*.382}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{189}{section*.384}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{190}{section*.385}
\contentsline {section}{\numberline {6.2}Chapter Outline}{192}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{193}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{195}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{200}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{200}{section*.394}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{201}{section*.397}
\contentsline {subsubsection}{Temporal drift in the electron energy}{202}{section*.398}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{204}{section*.401}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{204}{section*.403}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{206}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{208}{section*.405}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{208}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{210}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{213}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{213}{section*.410}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{214}{section*.412}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{215}{section*.415}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{218}{section*.418}
\contentsline {section}{\numberline {6.10}Conclusion}{222}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{224}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{224}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{228}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{229}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{230}{section*.427}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{232}{section*.430}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{233}{section*.433}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{234}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{237}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{238}{section*.439}
\contentsline {subsubsection}{Background candidate events}{242}{section*.448}
\contentsline {subsubsection}{Summary}{246}{section*.454}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{247}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{251}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{255}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{260}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{261}{section*.468}
\contentsline {subsubsection}{Single-particle detectors}{261}{section*.470}
\contentsline {subsubsection}{Photon-photon collider}{262}{section*.471}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{262}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{263}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{263}{section*.476}
\contentsline {subsubsection}{Converter Material}{264}{section*.480}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{265}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{266}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{267}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{267}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{268}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{268}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{268}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{269}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{269}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{269}{section*.485}
\contentsline {subsubsection}{Where to go from here}{270}{section*.486}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{270}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{270}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{274}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{275}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{276}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{276}{section*.493}
\contentsline {subsubsection}{Electron spectrometer}{277}{section*.494}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{278}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{278}{section*.496}
\contentsline {subsubsection}{Gamma Spectrometer}{279}{section*.497}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{280}{section*.499}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{282}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{284}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{284}{section*.505}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{284}{section*.506}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{284}{section*.507}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{284}{section*.508}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{284}{section*.509}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{285}{section*.510}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{285}{section*.511}
\contentsline {subsubsection}{LCFA low X-ray measurement}{285}{section*.512}
\contentsline {section}{\numberline {8.4}Final Remarks}{285}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{286}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{286}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{286}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{286}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{286}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{287}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{288}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{288}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{288}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{288}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{288}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{288}{section*.514}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{289}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{289}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{289}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{290}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{290}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{290}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{290}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{291}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{291}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{291}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{291}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{293}{section*.517}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{293}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{294}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{294}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{295}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{295}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{295}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{296}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{296}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{296}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{297}{chapter*.520}
