\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{Table of Contents}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{20}{chapter*.8}
\contentsline {chapter}{Role of the Author}{21}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}Laser wakefield acceleration}{23}{section.1.2}
\contentsline {section}{\numberline {1.3}High energy light sources}{23}{section.1.3}
\contentsline {subsubsection}{Plasma-based light sources}{23}{section*.11}
\contentsline {section}{\numberline {1.4}Matter from light}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Radiation Reaction}{23}{section.1.5}
\contentsline {section}{\numberline {1.6}Thesis Outline}{24}{section.1.6}
\contentsline {chapter}{\numberline {2}Theory}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{27}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{28}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{32}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{33}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{35}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{38}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{39}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{41}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{43}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{44}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{45}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{45}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{47}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{47}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{48}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{48}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{49}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{50}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{50}{section*.21}
\contentsline {subsubsection}{Medium based}{51}{section*.22}
\contentsline {subsubsection}{Density Modulations}{51}{section*.23}
\contentsline {subsubsection}{Laser-assisted Injection}{52}{section*.24}
\contentsline {subsubsection}{Injection of an external beam}{52}{section*.25}
\contentsline {section}{\numberline {2.4}Radiation Production}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{54}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{55}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{56}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{58}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{58}{section*.36}
\contentsline {subsubsection}{Cross-Section}{60}{section*.38}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{61}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{62}{section*.44}
\contentsline {subsubsection}{Cross-Section}{63}{section*.47}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{63}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{64}{section*.51}
\contentsline {subsubsection}{Cross-Section}{66}{section*.54}
\contentsline {subsubsection}{Other modifications of the spectrum}{66}{section*.57}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{67}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{68}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{69}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{70}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{71}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{71}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{72}{section*.61}
\contentsline {subsubsection}{Cross section}{72}{section*.62}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{72}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{72}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{72}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{73}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{73}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{73}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{73}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{74}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{75}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{76}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{77}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{77}{section*.65}
\contentsline {subsubsection}{Spatial calibration}{78}{section*.66}
\contentsline {subsubsection}{Intensity Estimate}{78}{section*.67}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{78}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{80}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{81}{subsection.3.3.2}
\contentsline {subsubsection}{General}{81}{section*.70}
\contentsline {subsubsection}{Experimental Implementation}{81}{section*.73}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{83}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.75}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{83}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{84}{section*.77}
\contentsline {subsubsection}{Gate valves}{85}{section*.78}
\contentsline {subsubsection}{Attenuation of beams}{85}{section*.79}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{86}{section*.80}
\contentsline {subsubsection}{Drifts in Timing}{86}{section*.81}
\contentsline {section}{\numberline {3.4}Gas Targets}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{88}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.84}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{90}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.87}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{92}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{93}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{93}{subsection.3.5.1}
\contentsline {subsubsection}{Experimental Implementation}{93}{section*.89}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{94}{subsection.3.5.2}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.91}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{96}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{96}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{96}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{98}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{100}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{101}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{102}{section*.94}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{103}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{104}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{105}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{106}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.104}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{108}{section*.107}
\contentsline {subsubsection}{Absolute Calibration}{109}{section*.111}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{109}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{111}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{112}{section*.114}
\contentsline {subsubsection}{GEANT Simulation Setup}{115}{section*.119}
\contentsline {subsubsection}{Image processing}{116}{section*.121}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{118}{section*.123}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{120}{section*.124}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{122}{section*.127}
\contentsline {subsubsection}{Resolving spatial features}{125}{section*.130}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{128}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{128}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{129}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{130}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.133}
\contentsline {subsubsection}{Scattering beam}{131}{section*.134}
\contentsline {subsubsection}{Two-beam timing}{131}{section*.135}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{132}{section*.136}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{133}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{137}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{141}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{144}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent response}{146}{section.4.8}
\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{148}{section.4.9}
\contentsline {subsubsection}{Nonlinearity}{149}{section*.150}
\contentsline {section}{\numberline {4.10}Inverse Compton scattering as electron beam diagnostic}{153}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Divergence}{154}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{157}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{158}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Inversion of the electron and gamma signal}{162}{subsection.4.10.4}
\contentsline {section}{\numberline {4.11}Conclusion}{167}{section.4.11}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{169}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{169}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{169}{section*.164}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{170}{section*.165}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{170}{section*.167}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{171}{section*.168}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{172}{section*.169}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{172}{section*.170}
\contentsline {section}{\numberline {5.2}Chapter Outline}{175}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{176}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{178}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{183}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{184}{section*.177}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{185}{section*.180}
\contentsline {subsubsection}{Temporal drift in the electron energy}{186}{section*.181}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{187}{section*.184}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{188}{section*.186}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{190}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{191}{section*.188}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{191}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{194}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{196}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{197}{section*.192}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{198}{section*.194}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{199}{section*.197}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{201}{section*.200}
\contentsline {section}{\numberline {5.10}Conclusion}{206}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{208}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{208}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{212}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{214}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{214}{section*.208}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{216}{section*.209}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{217}{section*.210}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{218}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{221}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{222}{section*.216}
\contentsline {subsubsection}{Throughput Collimator for Yield}{226}{section*.224}
\contentsline {subsubsection}{Noise Considerations}{226}{section*.226}
\contentsline {subsubsection}{Summary and Decision on Material}{228}{section*.232}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{231}{section.6.6}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{231}{section*.235}
\contentsline {subsubsection}{Detector response in experiment}{231}{section*.237}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{235}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{238}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{242}{section.6.9}
\contentsline {section}{\numberline {6.10}Future Work}{243}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Electrons}{243}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Gamma-rays}{243}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Collimation and Shield}{243}{subsection.6.10.3}
\contentsline {subsection}{\numberline {6.10.4}X-rays}{243}{subsection.6.10.4}
\contentsline {section}{\numberline {6.11}Conclusion}{244}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{245}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{245}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{246}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation}{246}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Main Objectives}{248}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Laser Wakefield Accelerator}{248}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Scattering Beam}{250}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Spatial and temporal Overlap}{252}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Electron beam diagnostics}{253}{subsection.7.2.6}
\contentsline {subsubsection}{Electron beam profile}{253}{section*.255}
\contentsline {subsubsection}{Electron spectrometer}{254}{section*.256}
\contentsline {subsection}{\numberline {7.2.7}Radiation diagnostics}{255}{subsection.7.2.7}
\contentsline {subsubsection}{Gamma Profile}{255}{section*.258}
\contentsline {subsubsection}{Gamma Spectrometer}{256}{section*.259}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{258}{section*.261}
\contentsline {subsection}{\numberline {7.2.8}Single Particle Diagnostics}{260}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Detailed Experimental Measurements}{262}{subsection.7.2.9}
\contentsline {subsubsection}{On-shot interaction intensity}{262}{section*.267}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{262}{section*.268}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{262}{section*.269}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{262}{section*.270}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{263}{section*.271}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{263}{section*.272}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{263}{section*.273}
\contentsline {subsubsection}{LCFA low X-ray measurement}{263}{section*.274}
\contentsline {section}{\numberline {7.3}Final Remarks}{263}{section.7.3}
\contentsline {chapter}{\numberline {8}Appendix}{264}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{264}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{264}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{264}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{265}{section.8.4}
\contentsline {section}{\numberline {8.5}Bessel Functions}{265}{section.8.5}
\contentsline {section}{\numberline {8.6}Radiation Integrals}{265}{section.8.6}
\contentsline {section}{\numberline {8.7}Feynman diagrams and convention}{266}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Mandelstam variables}{266}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Trace Identities}{266}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Calculating Matrix Elements from Feynman diagrams}{266}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Cross sections for fundamental QED processes}{266}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Derivation Klein-Nishina equation}{266}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Derivation linear Breit-Wheeler cross section}{267}{subsection.8.8.2}
\contentsline {chapter}{\numberline {9}References}{268}{chapter.9}
