\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{23}{chapter*.10}
\contentsline {chapter}{Role of the Author}{24}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{26}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{31}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{35}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{37}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{37}{section*.29}
\contentsline {subsubsection}{Cross-Section}{39}{section*.31}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{41}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{41}{section*.34}
\contentsline {subsubsection}{Cross-Section}{43}{section*.35}
\contentsline {subsubsection}{Total emitted energy}{43}{section*.36}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{43}{section*.37}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{44}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{44}{section*.39}
\contentsline {subsubsection}{Cross-Section}{46}{section*.41}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{47}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{49}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{49}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{50}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{50}{section*.49}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{52}{section*.50}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{53}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical Implementation}{54}{section*.54}
\contentsline {subsubsection}{Signatures of radiation reaction}{54}{section*.55}
\contentsline {subsubsection}{Local constant field approximation}{55}{section*.56}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{55}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{57}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{57}{section*.59}
\contentsline {subsubsection}{Kinematics}{58}{section*.62}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{60}{section*.63}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{62}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{63}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{63}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{64}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{65}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{67}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{69}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{70}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{71}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{72}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{73}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{74}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{74}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{75}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{75}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{76}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{76}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{77}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{78}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{78}{section*.70}
\contentsline {subsubsection}{Density Modulations}{79}{section*.71}
\contentsline {chapter}{\numberline {4}Experimental Methods}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{80}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{80}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{81}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{82}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{82}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{82}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{82}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{83}{section*.73}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{84}{section*.75}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{86}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{88}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.78}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{91}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{92}{section*.81}
\contentsline {subsubsection}{Opening and closing gate valves}{92}{section*.82}
\contentsline {subsubsection}{Attenuation of beams}{93}{section*.83}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{93}{section*.84}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{96}{section*.87}
\contentsline {section}{\numberline {4.4}Gas Targets}{96}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{98}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{99}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{100}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{100}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{101}{section*.93}
\contentsline {subsubsection}{Interferometry}{102}{section*.95}
\contentsline {subsubsection}{Experimental Implementation}{103}{section*.97}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{105}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{108}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{109}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{111}{section*.104}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{112}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{112}{section*.106}
\contentsline {subsubsection}{GEANT Simulation Setup}{115}{section*.112}
\contentsline {subsubsection}{Image processing and background subtraction}{117}{section*.114}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{118}{section*.117}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{120}{section*.118}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{122}{section*.122}
\contentsline {subsubsection}{Resolving spatial features}{125}{section*.124}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{128}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{128}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{129}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{130}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.136}
\contentsline {subsubsection}{Scattering beam}{131}{section*.138}
\contentsline {subsubsection}{Two-beam timing}{132}{section*.139}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{132}{section*.140}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{133}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{136}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{139}{section*.146}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{140}{section*.152}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{141}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{144}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{145}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{150}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{153}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{154}{section*.169}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{156}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Beam Pointing}{158}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Divergence and Ellipticity}{159}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{161}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{164}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{170}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{172}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{172}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{172}{section*.197}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{173}{section*.198}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{173}{section*.200}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{174}{section*.202}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{175}{section*.204}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{176}{section*.205}
\contentsline {section}{\numberline {6.2}Chapter Outline}{178}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{179}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{181}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{186}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{186}{section*.212}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{187}{section*.215}
\contentsline {subsubsection}{Temporal drift in the electron energy}{188}{section*.216}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{190}{section*.219}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{190}{section*.221}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{192}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{193}{section*.223}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{194}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{196}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{198}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{199}{section*.227}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{200}{section*.229}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{201}{section*.232}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{203}{section*.235}
\contentsline {section}{\numberline {6.10}Conclusion}{208}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{210}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{210}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{215}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{216}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{216}{section*.243}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{218}{section*.246}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{220}{section*.247}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{220}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{223}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{223}{section*.252}
\contentsline {subsubsection}{Background candidate events}{229}{section*.260}
\contentsline {subsubsection}{Summary}{233}{section*.265}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{233}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{237}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{241}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{243}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{248}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{248}{section*.276}
\contentsline {subsubsection}{Single-particle detectors}{249}{section*.277}
\contentsline {subsubsection}{Photon-photon collider}{249}{section*.278}
\contentsline {subsubsection}{Summary}{250}{section*.279}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{250}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{251}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{251}{section*.280}
\contentsline {subsubsection}{Converter Material}{251}{section*.281}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{253}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{254}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion}{255}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{255}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{256}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{256}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{256}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{257}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{257}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{257}{section*.285}
\contentsline {subsubsection}{Where to go from here}{258}{section*.286}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{258}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{258}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{262}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{263}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{264}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{264}{section*.293}
\contentsline {subsubsection}{Electron spectrometer}{265}{section*.294}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{266}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{266}{section*.296}
\contentsline {subsubsection}{Gamma Spectrometer}{267}{section*.297}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{268}{section*.299}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{270}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{272}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{272}{section*.305}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{272}{section*.306}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{272}{section*.307}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{272}{section*.308}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{272}{section*.309}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{273}{section*.310}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{273}{section*.311}
\contentsline {subsubsection}{LCFA low X-ray measurement}{273}{section*.312}
\contentsline {section}{\numberline {8.4}Final Remarks}{273}{section.8.4}
\contentsline {chapter}{\numberline {A}Single particle motion}{274}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Electron in a cylindrically symmetric electric field}{274}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Electron in a cylindrically symmetric electric field with axial field}{276}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Synchrotron radiation}{278}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Synchrotron Radiation}{278}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Undulator and Wiggler Radiation}{279}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Betatron Radiation}{280}{section.a.B.3}
\contentsline {chapter}{\numberline {C}Radiation Length}{281}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Bremsstrahlung}{282}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Bremsstrahlung in the Born approximation}{282}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bremsstrahlung including screening}{283}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Bremsstrahlung in terms of radiation length}{283}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{284}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{284}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{284}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{284}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{285}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{285}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{286}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{286}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{286}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{287}{section*.321}
\contentsline {subsubsection}{Spin helicity}{287}{section*.322}
\contentsline {subsection}{\numberline {E.2.2}Nonlinear Compton scattering cross section}{288}{subsection.a.E.2.2}
\contentsline {chapter}{\numberline {F}Radiation Reaction}{289}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Landau-Lifschitz Equation}{289}{section.a.F.1}
\contentsline {chapter}{\numberline {G}Quantum synchrotron function}{290}{Appendix.a.G}
\contentsline {chapter}{\numberline {H}Pair Production}{292}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Nonlinear Breit-Wheeler cross section}{292}{section.a.H.1}
\contentsline {section}{\numberline {H.2}Bethe-Heitler Pair Production}{294}{section.a.H.2}
\contentsline {chapter}{\numberline {I}Linear correlation coefficient}{295}{Appendix.a.I}
\contentsline {chapter}{Bibliography}{296}{chapter*.323}
