\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{25}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1}{chapter.1}}
\backcite {Jackson}{{33}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{39}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{42}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{44}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{44}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{44}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{44}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{45}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{45}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{46}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{50}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{51}{2.2.7}{equation.2.2.39}}
\backcite {Esarey1993_SPOTOSCILLATION}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Wagner1997_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Faure2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Leemans2006_GEV}{{52}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{52}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{52}{2.3}{section*.25}}
\backcite {Steinke2016_STAGING}{{52}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{52}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{52}{2.3}{section*.26}}
\backcite {Esarey2009_LPA_Review}{{52}{2.3}{section*.26}}
\backcite {Mangles2016_LPA_Review}{{52}{2.3}{section*.26}}
\backcite {ColeThesis}{{53}{1}{Hfootnote.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{equation.2.3.3}}
\backcite {Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{55}{2.3.3}{section*.32}}
\backcite {Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.5}{section*.33}}
\backcite {Guillaume_REPHASING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{57}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{57}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{58}{2.3.7}{section*.41}}
\backcite {Schmid2010_SHOCK}{{58}{2.3.7}{section*.43}}
\backcite {Albert2016_APP}{{59}{2.4}{section.2.4}}
\backcite {Jackson}{{60}{2.4.1}{section*.54}}
\backcite {Jackson}{{60}{2.4.1}{equation.2.4.4}}
\backcite {TaPhuoc2012_ICS}{{68}{2.4.3}{section*.73}}
\backcite {TaPhuoc2012_ICS}{{68}{2.4.3}{section*.73}}
\backcite {Powers2014_ICS}{{68}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{68}{2.4.3}{section*.73}}
\backcite {Khrennikov2015_ICS}{{68}{2.4.3}{section*.73}}
\backcite {Chen2013_ICS}{{68}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{68}{2.4.3}{section*.73}}
\backcite {Sarri2014_ICS}{{68}{2.4.3}{section*.73}}
\backcite {Seryi2015}{{68}{2.4.3}{section*.73}}
\backcite {Jackson}{{72}{2.5.1}{section*.94}}
\backcite {Jackson}{{73}{2.5.1}{section*.95}}
\backcite {Bulanov2011_LADLL}{{73}{2.5.1}{section*.96}}
\backcite {DiPiazza2012_ICS}{{73}{2.5.1}{section*.96}}
\backcite {DiPiazza2012_ICS}{{73}{2.5.1}{section*.96}}
\backcite {LandauLifschitz}{{73}{2.5.1}{section*.97}}
\backcite {Bulanov2011_LADLL}{{73}{2.5.1}{section*.97}}
\backcite {Thomas2012_LL}{{74}{2.5.1}{section*.98}}
\backcite {Bulanov2011_LL}{{74}{2.5.1}{section*.98}}
\backcite {Bulanov2011_LL}{{74}{2.5.1}{section*.98}}
\backcite {Ridgers2017_QRR}{{74}{2.5.2}{section*.101}}
\backcite {Baier1991_GAUNT}{{75}{2.5.2}{equation.2.5.11}}
\backcite {Dirac1930_Annihilation}{{75}{2.6.1}{figure.caption.103}}
\backcite {Dirac1931_Positron}{{75}{2.6.1}{figure.caption.103}}
\backcite {Dirac1931_Positron}{{75}{2.6.1}{figure.caption.103}}
\backcite {Klemperer1934_Annihilation}{{76}{2.6.1}{figure.caption.103}}
\backcite {Anderson1932_Positron}{{76}{2.6.1}{figure.caption.103}}
\backcite {Anderson1933_Positron}{{76}{2.6.1}{figure.caption.103}}
\backcite {Anderson1933_Positron}{{76}{2.6.1}{figure.caption.103}}
\backcite {PET_BETAPLUS}{{76}{2.6.1}{equation.2.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.6.1}{equation.2.6.1}}
\backcite {BreitWheeler1934_BW}{{76}{2.6.2}{subsection.2.6.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{77}{2.6.2}{equation.2.6.3}}
\backcite {Gould1967_BW}{{77}{2.6.2}{equation.2.6.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{77}{2.6.2}{figure.caption.104}}
\backcite {Nikishov1962_PAIRSASTRO}{{77}{2.6.2}{figure.caption.104}}
\backcite {Drebot2017_BW_ICS}{{77}{2.6.2}{figure.caption.104}}
\backcite {Drebot2017_BW_ICS}{{77}{2.6.2}{figure.caption.104}}
\backcite {Burke1997_RR}{{79}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{79}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{79}{2.6.2}{equation.2.6.8}}
\backcite {Bethe1934_BH}{{80}{2.6.3}{figure.caption.107}}
\backcite {Ruffini2010_PAIRSASTRO}{{80}{2.6.3}{equation.2.6.11}}
\backcite {Heitler1933_BHApprox}{{80}{2.6.3}{equation.2.6.11}}
\backcite {Ruffini2010_PAIRSASTRO}{{80}{2.6.3}{equation.2.6.12}}
\backcite {Bethe1954_BREMS}{{80}{2.6.3}{equation.2.6.12}}
\backcite {Davies1954_BREMSPAIR}{{80}{2.6.3}{equation.2.6.12}}
\backcite {Davies1954_BREMSPAIR}{{80}{2.6.3}{equation.2.6.12}}
\backcite {Bethe1934_BH}{{80}{2.6.3}{equation.2.6.14}}
\backcite {DiPiazza2012_ICS}{{81}{2.6.4}{figure.caption.110}}
\backcite {Downer2018_DiagnosticReview}{{83}{3}{section*.113}}
\backcite {Hooker2006_Gemini}{{83}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{83}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{83}{3.1}{section.3.1}}
\backcite {FROG}{{84}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{85}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{85}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{85}{3.2.3}{section*.118}}
\backcite {Mangles2009_BETATRON}{{87}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{92}{3.3.3}{section*.132}}
\backcite {Shalloo_GEMINIDRIFT}{{93}{3.3.3}{section*.135}}
\backcite {Wilks2001_IONACC}{{94}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{94}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{94}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{94}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{94}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{94}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{94}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{94}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{94}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{94}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{94}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{95}{3.4.1}{figure.caption.136}}
\backcite {Jolly2012_3DJET}{{95}{3.4.1}{figure.caption.136}}
\backcite {Buck2013_SHOCK}{{96}{3.4.1}{figure.caption.136}}
\backcite {Schmid2010_SHOCK}{{96}{3.4.1}{figure.caption.136}}
\backcite {Jolly2012_3DJET}{{96}{3.4.1}{figure.caption.136}}
\backcite {FLASH}{{96}{3.4.1}{figure.caption.136}}
\backcite {FOURIER}{{96}{3.4.1}{figure.caption.136}}
\backcite {Pollock2011_MULTISTAGE}{{97}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{97}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{97}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{98}{3.4.2}{section*.140}}
\backcite {Vargas2014_3DCELL}{{98}{3.4.2}{section*.140}}
\backcite {Hussein2019_MICROSTRUCTURES}{{98}{3.4.2}{section*.140}}
\backcite {Hussein2019_MICROSTRUCTURES}{{98}{3.4.2}{section*.140}}
\backcite {Osterhoff2008_CELL}{{98}{3.4.2}{section*.140}}
\backcite {Kuschel2018_SELF}{{98}{3.4.2}{section*.140}}
\backcite {Faure2006_STABLEJET}{{98}{3.4.2}{section*.140}}
\backcite {Bulanov1997_SELF}{{99}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{99}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{99}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{99}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{100}{3.4.4}{figure.caption.143}}
\backcite {Siminos2016_FASTSHADOW}{{101}{3.4.4}{figure.caption.144}}
\backcite {Buck2011_BUBBLE}{{101}{3.4.4}{figure.caption.144}}
\backcite {Savert2015_BUBBLE}{{101}{3.4.4}{figure.caption.144}}
\backcite {Savert2015_BUBBLE}{{101}{3.4.4}{figure.caption.144}}
\backcite {Kuschel2018_SELF}{{102}{3.4.4}{figure.caption.144}}
\backcite {Kaluza2019_ULTRAFAST}{{102}{3.4.4}{section*.145}}
\backcite {FOURIER}{{102}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{102}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{102}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{103}{3.4.4}{section*.146}}
\backcite {ManglesThesis}{{103}{3.5}{section.3.5}}
\backcite {PoderThesis}{{105}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{105}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{105}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{105}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{105}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{105}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{110}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{110}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{110}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{110}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{114}{3.6.2}{section*.162}}
\backcite {Behm2018_Gamma}{{118}{3.6.2}{section*.166}}
\backcite {Cole2018_RR}{{118}{3.6.2}{section*.166}}
\backcite {Behm2018_Gamma}{{121}{3.6.2}{figure.caption.169}}
\backcite {Nakano2001_ICSNuclear}{{127}{4.1}{section*.176}}
\backcite {Chouffani2006_ICS_BeamParam}{{127}{4.1}{section*.176}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{127}{4.1}{section*.176}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{127}{4.1}{section*.176}}
\backcite {Sakai2002_ICS_LaserWire}{{127}{4.1}{section*.176}}
\backcite {Sakai2002_ICS_EMITTANCE}{{127}{4.1}{section*.176}}
\backcite {Barber1993_POL}{{127}{4.1}{section*.176}}
\backcite {Baylac2002_POL}{{127}{4.1}{section*.176}}
\backcite {Weber2018_POL}{{127}{4.1}{section*.176}}
\backcite {Weber2018_POL}{{127}{4.1}{section*.176}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{127}{4.1}{section*.176}}
\backcite {Lundh2011_BUNCH}{{127}{4.1}{section*.176}}
\backcite {Albert2016_APP}{{127}{4.1}{section*.176}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{127}{4.1}{section*.176}}
\backcite {Golovin2016_ICS_BeamEmittance}{{127}{4.1}{section*.176}}
\backcite {Kramer2018_Gamma}{{127}{4.1}{section*.176}}
\backcite {Kramer2018_Gamma}{{127}{4.1}{section*.176}}
\backcite {Albert2016_APP}{{127}{4.1}{section*.176}}
\backcite {Downer2018_DiagnosticReview}{{127}{4.1}{section*.176}}
\backcite {Corde2013_Rad}{{127}{4.1}{section*.176}}
\backcite {Cole2018_RR}{{130}{4.3}{section*.181}}
\backcite {Kevlar}{{131}{4.3}{section*.183}}
\backcite {Moller1932_Moller}{{131}{4.3}{section*.183}}
\backcite {Bethe1953_Moliere}{{131}{4.3}{section*.183}}
\backcite {Bethe1953_Moliere}{{131}{4.3}{section*.183}}
\backcite {Clayton2010_ION}{{131}{4.3}{section*.183}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{4.3}{section*.183}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{4.3}{section*.183}}
\backcite {Glinec2005_Brems}{{131}{4.3}{section*.183}}
\backcite {Behm2018_Gamma}{{131}{4.3}{section*.183}}
\backcite {Schmid2010_SHOCK}{{132}{4.4}{figure.caption.184}}
\backcite {ColeThesis}{{132}{4.4}{figure.caption.184}}
\backcite {PoderThesis}{{132}{4.4}{figure.caption.184}}
\backcite {Clayton2010_ION}{{132}{4.4}{figure.caption.184}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{4.4}{figure.caption.184}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{4.4}{figure.caption.184}}
\backcite {Corde2013_Rad}{{133}{4.4}{figure.caption.184}}
\backcite {Schmid2010_SHOCK}{{133}{4.4}{figure.caption.185}}
\backcite {Buck2013_SHOCK}{{133}{4.4}{figure.caption.185}}
\backcite {Schmid2010_SHOCK}{{133}{4.4}{figure.caption.185}}
\backcite {Swanson2017_SHOCK}{{133}{4.4}{figure.caption.185}}
\backcite {Tsai2018_SHOCK}{{133}{4.4}{figure.caption.185}}
\backcite {Tsai2018_SHOCK}{{133}{4.4}{figure.caption.185}}
\backcite {Chen2013_ICS}{{136}{4.5}{figure.caption.188}}
\backcite {Sakai2002_ICS_LaserWire}{{136}{4.5}{figure.caption.188}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{136}{4.5}{figure.caption.188}}
\backcite {Golovin2016_ICS_BeamEmittance}{{136}{4.5}{figure.caption.188}}
\backcite {Kramer2018_Gamma}{{136}{4.5}{figure.caption.188}}
\backcite {Kramer2018_Gamma}{{136}{4.5}{figure.caption.188}}
\backcite {Alley1996_LaserWire}{{136}{4.5}{figure.caption.188}}
\backcite {Leemans1996_ICS_BeamTransLong}{{136}{4.5}{figure.caption.188}}
\backcite {Okugi1999_WireScanner_Emittance}{{136}{4.5}{figure.caption.188}}
\backcite {Sakai2001_BeamSize}{{136}{4.5}{figure.caption.188}}
\backcite {Honda2005_ICS_LaserWire}{{136}{4.5}{figure.caption.188}}
\backcite {Honda2005_ICS_LaserWire}{{136}{4.5}{figure.caption.188}}
\backcite {Okugi1999_WireScanner_Emittance}{{137}{4.5}{figure.caption.188}}
\backcite {Streeter2018_TEMPFEEDBACK}{{137}{4.5}{section*.189}}
\backcite {Streeter2019_RASTERSCAN}{{137}{4.5}{section*.189}}
\backcite {Streeter2019_RASTERSCAN}{{137}{4.5}{section*.189}}
\backcite {Weingartner2012_BUNCH}{{138}{4.5}{figure.caption.191}}
\backcite {Corde2013_Rad}{{138}{4.5}{figure.caption.191}}
\backcite {Esarey1993_NT}{{140}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{140}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{141}{4.6}{figure.caption.198}}
\backcite {Albert2016_APP}{{141}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{141}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{142}{4.6}{figure.caption.199}}
\backcite {Albert2016_APP}{{143}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{143}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{144}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{144}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{144}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{145}{4.8}{figure.caption.202}}
\backcite {Glinec2006_Lanex}{{145}{4.8}{figure.caption.202}}
\backcite {Kramer2018_Gamma}{{150}{4.9}{figure.caption.213}}
\backcite {Behm2018_Gamma}{{152}{4.10}{section*.215}}
\backcite {Kramer2018_Gamma}{{155}{4.11}{section*.224}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{155}{4.11}{section*.224}}
\backcite {Sakai2001_BeamSize}{{155}{4.11}{section*.224}}
\backcite {Golovin2016_ICS_BeamEmittance}{{155}{4.11}{section*.224}}
\backcite {Leemans1996_ICS_BeamTransLong}{{155}{4.11}{section*.224}}
\backcite {Barber1993_POL}{{155}{4.11}{section*.224}}
\backcite {Baylac2002_POL}{{155}{4.11}{section*.224}}
\backcite {Weber2018_POL}{{155}{4.11}{section*.224}}
\backcite {Weber2018_POL}{{155}{4.11}{section*.224}}
\backcite {Downer2018_DiagnosticReview}{{155}{4.11}{section*.224}}
\backcite {Clayton2010_ION}{{156}{4.11}{section*.224}}
\backcite {Soloviev2011_TWOSCREEN}{{156}{4.11}{section*.224}}
\backcite {Soloviev2011_TWOSCREEN}{{156}{4.11}{section*.224}}
\backcite {Thomas2012_LL}{{156}{4.11}{section*.224}}
\backcite {HarShemesh2012_INTENSITY}{{156}{4.11}{section*.224}}
\backcite {Yan2017_ICS}{{156}{4.11}{section*.224}}
\backcite {Yan2017_ICS}{{156}{4.11}{section*.224}}
\backcite {Esarey1993_NT}{{156}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{159}{4.11.1}{AMS.230}}
\backcite {Yan2017_ICS}{{159}{4.11.1}{AMS.230}}
\backcite {Yan2017_ICS}{{159}{4.11.1}{AMS.230}}
\backcite {Weingartner2012_BUNCH}{{166}{4.11.4}{section*.244}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{167}{4.11.4}{section*.250}}
\backcite {Guillaume_REPHASING}{{167}{4.11.4}{section*.250}}
\backcite {Esarey1993_NT}{{171}{5.1}{section*.256}}
\backcite {Lau2003_NT}{{171}{5.1}{section*.256}}
\backcite {DiPiazza2012_ICS}{{171}{5.1}{section*.256}}
\backcite {Esarey1993_NT}{{171}{5.1}{section*.256}}
\backcite {Lau2003_NT}{{171}{5.1}{section*.256}}
\backcite {Sarachik1970_ICS}{{171}{5.1}{section*.256}}
\backcite {Koga2005_ICS}{{171}{5.1}{section*.256}}
\backcite {Koga2005_ICS}{{171}{5.1}{section*.256}}
\backcite {Carroll2002_MEDICX}{{171}{5.1}{section*.256}}
\backcite {Devita2008_CANCER}{{171}{5.1}{section*.256}}
\backcite {Devita2008_CANCER}{{171}{5.1}{section*.256}}
\backcite {Glinec2005_Brems}{{171}{5.1}{section*.256}}
\backcite {Oliva2010_ICSIMAGING}{{171}{5.1}{section*.256}}
\backcite {Nakano2001_ICSNuclear}{{172}{5.1}{section*.256}}
\backcite {Baldwin1948_GAMMA}{{172}{5.1}{section*.256}}
\backcite {Albert2016_APP}{{172}{5.1}{section*.256}}
\backcite {Kramer2018_Gamma}{{172}{5.1}{section*.256}}
\backcite {Bosco2008_LW}{{172}{5.1}{section*.256}}
\backcite {Barber1993_POL}{{172}{5.1}{section*.256}}
\backcite {Baylac2002_POL}{{172}{5.1}{section*.256}}
\backcite {Baylac2002_POL}{{172}{5.1}{section*.256}}
\backcite {Albert2016_APP}{{172}{5.1}{section*.256}}
\backcite {TaPhuoc2012_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Powers2014_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Khrennikov2015_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Chen2013_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Sarri2014_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Sarri2014_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Yan2017_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Liu2014_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Shaw2017_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Shaw2017_ICS}{{172}{5.1}{figure.caption.260}}
\backcite {Ritus1985_QRR}{{172}{5.1}{figure.caption.260}}
\backcite {Bell2008_PairsEta}{{172}{5.1}{figure.caption.260}}
\backcite {Kapteyn1991_PM}{{172}{5.1}{section*.261}}
\backcite {TaPhuoc2012_ICS}{{172}{5.1}{section*.261}}
\backcite {TaPhuoc2012_ICS}{{172}{5.1}{section*.261}}
\backcite {Tsai2015_ICS}{{172}{5.1}{section*.261}}
\backcite {Yu2016_ICS}{{172}{5.1}{section*.261}}
\backcite {Shaw2017_ICS}{{173}{5.1}{section*.261}}
\backcite {Shadwick2009_nlDepletion}{{173}{5.1}{table.caption.262}}
\backcite {Yu2016_ICS}{{173}{5.1}{table.caption.262}}
\backcite {Tsai2015_ICS}{{173}{5.1}{table.caption.262}}
\backcite {Lundh2011_BUNCH}{{173}{5.1}{section*.263}}
\backcite {Weingartner2012_BUNCH}{{173}{5.1}{section*.263}}
\backcite {Samarin2017_RR}{{174}{5.1}{section*.263}}
\backcite {Harvey2016_ICSFOCUS}{{174}{5.1}{section*.263}}
\backcite {Powers2014_ICS}{{174}{5.1}{table.caption.264}}
\backcite {Khrennikov2015_ICS}{{174}{5.1}{table.caption.264}}
\backcite {Chen2013_ICS}{{174}{5.1}{table.caption.264}}
\backcite {Liu2014_ICS}{{174}{5.1}{table.caption.264}}
\backcite {Sarri2014_ICS}{{174}{5.1}{table.caption.264}}
\backcite {Yan2017_ICS}{{174}{5.1}{table.caption.264}}
\backcite {Gales2018_ELINP}{{174}{5.1}{section*.265}}
\backcite {Weber2017_ELIBeamlines}{{174}{5.1}{section*.265}}
\backcite {EPAC_Website}{{174}{5.1}{section*.265}}
\backcite {Yanovsky2008_HERCULES}{{174}{5.1}{section*.265}}
\backcite {Maksimchuk2019_ZEUS}{{174}{5.1}{section*.265}}
\backcite {Zou2015_Apollon}{{174}{5.1}{section*.265}}
\backcite {Li2017_SULF}{{174}{5.1}{section*.265}}
\backcite {Cartlidge2018_SEL}{{174}{5.1}{section*.265}}
\backcite {Leemans2013_BELLA}{{174}{5.1}{section*.265}}
\backcite {Toth2017_BELLA}{{174}{5.1}{section*.265}}
\backcite {Toth2017_BELLA}{{174}{5.1}{section*.265}}
\backcite {Bashinov2014_XCELS}{{174}{5.1}{section*.265}}
\backcite {Kessel2018_PWMPQ}{{174}{5.1}{section*.265}}
\backcite {Danson2019_PWLASERS}{{174}{5.1}{section*.265}}
\backcite {Cartlidge2018_SEL}{{175}{5.1}{section*.265}}
\backcite {Shen2018_SULF}{{175}{5.1}{section*.265}}
\backcite {Leemans2014_GEV}{{175}{5.1}{section*.265}}
\backcite {Kim2013_GEV}{{175}{5.1}{section*.265}}
\backcite {Gonsalves2019_GEV}{{175}{5.1}{section*.265}}
\backcite {Blackburn2014_QRR}{{175}{5.1}{section*.265}}
\backcite {Enterria2013_PhPh}{{175}{5.1}{section*.265}}
\backcite {Pike2014_BW}{{175}{5.1}{section*.265}}
\backcite {Blackburn2017_pairs}{{175}{5.1}{section*.265}}
\backcite {Blackburn2017_pairs}{{175}{5.1}{section*.265}}
\backcite {Blackburn2019_SUPER}{{175}{5.1}{section*.265}}
\backcite {King2016_VB}{{175}{5.1}{section*.265}}
\backcite {Samarin2017_RR}{{175}{5.1}{section*.265}}
\backcite {Barber1993_POL}{{175}{5.1}{section*.266}}
\backcite {Baylac2002_POL}{{175}{5.1}{section*.266}}
\backcite {Baylac2002_POL}{{175}{5.1}{section*.266}}
\backcite {SokolovTernov1964_POL}{{175}{5.1}{section*.266}}
\backcite {Baier1967_POL}{{175}{5.1}{section*.266}}
\backcite {Baier1967_POL}{{175}{5.1}{section*.266}}
\backcite {Bosco2008_LW}{{175}{5.1}{section*.266}}
\backcite {Nakano2001_ICSNuclear}{{175}{5.1}{section*.266}}
\backcite {Glenzer2009_ICSFusion}{{175}{5.1}{section*.266}}
\backcite {Prunty2014_ICSFusion}{{175}{5.1}{section*.266}}
\backcite {Prunty2014_ICSFusion}{{175}{5.1}{section*.266}}
\backcite {Danson2019_PWLASERS}{{175}{5.1}{section*.266}}
\backcite {Vinko2012_HEDX}{{175}{5.1}{section*.266}}
\backcite {Schropp2015_SHOCKX}{{175}{5.1}{section*.266}}
\backcite {Harmand2015_XAS}{{175}{5.1}{section*.266}}
\backcite {Harmand2015_XAS}{{175}{5.1}{section*.266}}
\backcite {Burkart2019_LUXE}{{175}{5.1}{section*.266}}
\backcite {Abramowicz2019_LUXE}{{175}{5.1}{section*.266}}
\backcite {Abramowicz2019_LUXE}{{175}{5.1}{section*.266}}
\backcite {SFQEDOverview2019}{{175}{5.1}{section*.266}}
\backcite {Burke1997_RR}{{175}{5.1}{section*.266}}
\backcite {Bula1996_RR}{{175}{5.1}{section*.266}}
\backcite {Bula1996_RR}{{175}{5.1}{section*.266}}
\backcite {Wistisen2018_RR}{{175}{5.1}{section*.266}}
\backcite {Artru1994_CHANNELING}{{175}{5.1}{section*.266}}
\backcite {Katkov1998_CHANNELING}{{175}{5.1}{section*.266}}
\backcite {Katkov1998_CHANNELING}{{175}{5.1}{section*.266}}
\backcite {DiPiazza2017_CrystalRR}{{175}{5.1}{section*.266}}
\backcite {SFQEDOverview2019}{{175}{5.1}{section*.266}}
\backcite {Cole2018_RR}{{177}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{177}{5.2}{section.5.2}}
\backcite {GEANT4}{{177}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{177}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{177}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{178}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{178}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{178}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{178}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{179}{5.2}{figure.caption.267}}
\backcite {Behm2018_Gamma}{{179}{5.2}{figure.caption.267}}
\backcite {Jackson}{{180}{5.4}{figure.caption.268}}
\backcite {Jackson}{{181}{5.4}{figure.caption.269}}
\backcite {Frlez2000_CsI}{{181}{5.4}{figure.caption.269}}
\backcite {Thomas2012_LL}{{182}{5.4}{figure.caption.270}}
\backcite {Corde2013_Rad}{{182}{5.4}{figure.caption.270}}
\backcite {Harvey2016_ICSFOCUS}{{183}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{185}{5.5}{figure.caption.275}}
\backcite {Bulanov1997_SELF}{{186}{5.5}{figure.caption.275}}
\backcite {PoderThesis}{{186}{5.5}{figure.caption.275}}
\backcite {Schmid2010_SHOCK}{{186}{5.5}{figure.caption.275}}
\backcite {Buck2013_SHOCK}{{186}{5.5}{figure.caption.275}}
\backcite {Schmid2010_SHOCK}{{186}{5.5}{figure.caption.275}}
\backcite {Swanson2017_SHOCK}{{186}{5.5}{figure.caption.275}}
\backcite {Tsai2018_SHOCK}{{186}{5.5}{figure.caption.275}}
\backcite {Tsai2018_SHOCK}{{186}{5.5}{figure.caption.275}}
\backcite {Burza2013_SHOCK}{{186}{5.5}{figure.caption.275}}
\backcite {Buck2013_SHOCK}{{188}{5.5}{figure.caption.279}}
\backcite {Schmid2010_SHOCK}{{188}{5.5}{figure.caption.279}}
\backcite {Tsai2018_SHOCK}{{188}{5.5}{figure.caption.279}}
\backcite {Thomas2012_LL}{{190}{5.5}{figure.caption.284}}
\backcite {Ridgers2017_QRR}{{191}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{192}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{192}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{193}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{193}{5.7}{section.5.7}}
\backcite {GEANT4}{{193}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{194}{5.14}{figure.caption.286}}
\backcite {Cole2018_RR}{{195}{5.15}{figure.caption.287}}
\backcite {Cole2018_RR}{{196}{5.16}{figure.caption.288}}
\backcite {Ridgers2017_QRR}{{197}{5.8}{figure.caption.288}}
\backcite {Baier1991_GAUNT}{{197}{5.8}{figure.caption.288}}
\backcite {Baier1991_GAUNT}{{197}{5.8}{figure.caption.288}}
\backcite {Ritus1985_QRR}{{197}{5.8}{figure.caption.288}}
\backcite {Shen1972_STRAGGLING}{{197}{5.8}{figure.caption.288}}
\backcite {Ritus1985_QRR}{{197}{5.8}{figure.caption.288}}
\backcite {Ridgers2017_QRR}{{198}{5.8}{figure.caption.288}}
\backcite {HarShemesh2012_INTENSITY}{{198}{5.8}{figure.caption.288}}
\backcite {Yan2017_ICS}{{198}{5.8}{figure.caption.288}}
\backcite {Yan2017_ICS}{{198}{5.8}{figure.caption.288}}
\backcite {Cole2018_RR}{{198}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{198}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{198}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{198}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{198}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{198}{5.9}{section*.290}}
\backcite {Poder2018_RR}{{199}{5.17}{figure.caption.291}}
\backcite {Cole2018_RR}{{199}{5.17}{figure.caption.291}}
\backcite {Corvan2016_TIMING}{{199}{5.9}{figure.caption.291}}
\backcite {Poder2018_RR}{{200}{5.9}{figure.caption.293}}
\backcite {Thomas2012_LL}{{203}{5.9}{section*.298}}
\backcite {Bulanov2011_LL}{{203}{5.9}{section*.298}}
\backcite {Bulanov2011_LL}{{203}{5.9}{section*.298}}
\backcite {Cole2018_RR}{{203}{5.9}{figure.caption.299}}
\backcite {Ridgers2017_QRR}{{203}{5.9}{figure.caption.299}}
\backcite {Cole2018_RR}{{205}{5.23}{figure.caption.300}}
\backcite {Poder2018_RR}{{205}{5.23}{figure.caption.300}}
\backcite {Samarin2017_RR}{{205}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{205}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{206}{5.9}{figure.caption.300}}
\backcite {Kim2013_GEV}{{206}{5.9}{figure.caption.300}}
\backcite {Mangles2016_LPA_Review}{{206}{5.9}{figure.caption.300}}
\backcite {Mirzaie2015_GEVJET}{{206}{5.9}{figure.caption.300}}
\backcite {Buck2013_SHOCK}{{206}{5.9}{figure.caption.300}}
\backcite {Baird2019_RR}{{207}{5.9}{figure.caption.300}}
\backcite {Ritus1985_QRR}{{207}{5.9}{section*.301}}
\backcite {DiPiazza2018_LCFA}{{207}{5.9}{section*.301}}
\backcite {Ridgers2017_QRR}{{207}{5.9}{section*.301}}
\backcite {Arran2019_RR_PPCF}{{207}{5.9}{section*.301}}
\backcite {Arran2019_RR_SPIE}{{207}{5.9}{section*.301}}
\backcite {Arran2019_RR_SPIE}{{207}{5.9}{section*.301}}
\backcite {Cole2018_RR}{{207}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{208}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{208}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{208}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{208}{5.10}{section.5.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{209}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{209}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{209}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{209}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{209}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{209}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{209}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{209}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{209}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{210}{6.1}{figure.caption.302}}
\backcite {PeskinSchroeder}{{210}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{210}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{210}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{210}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{210}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{210}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{210}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{210}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{210}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{210}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{210}{6.1}{figure.caption.302}}
\backcite {PeskinSchroeder}{{210}{6.1}{figure.caption.302}}
\backcite {Bula1996_RR}{{211}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{211}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{211}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{211}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{211}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{211}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{211}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{211}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{211}{6.1}{figure.caption.303}}
\backcite {Kneip2010_BETATRON}{{211}{6.1}{figure.caption.303}}
\backcite {Rousse2004_BETATRON}{{211}{6.1}{figure.caption.303}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{211}{6.1}{figure.caption.303}}
\backcite {Decker1997_HOHLRAUM}{{211}{6.1}{figure.caption.303}}
\backcite {Town2011_HOHLRAUM}{{211}{6.1}{figure.caption.303}}
\backcite {Glenzer2011_HOHLRAUM}{{211}{6.1}{figure.caption.303}}
\backcite {Glenzer2011_HOHLRAUM}{{211}{6.1}{figure.caption.303}}
\backcite {Edwards1990_BURNTHROUGH}{{211}{6.1}{figure.caption.303}}
\backcite {Pike2014_BW}{{212}{6.3}{figure.caption.304}}
\backcite {Pike2014_BW}{{212}{6.3}{figure.caption.304}}
\backcite {Glinec2005_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Edwards2002_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Giulietti2008_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Ben2011_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Oishi2011_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Cipiccia2012_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Dopp2016_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Lemos2018_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {Lemos2018_Brems}{{212}{6.1}{figure.caption.303}}
\backcite {TaPhuoc2012_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Powers2014_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Khrennikov2015_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Chen2013_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Sarri2014_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Sarri2014_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Drebot2017_BW_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Yan2017_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Liu2014_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Shaw2017_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Shaw2017_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Yu2016_ICS}{{212}{6.1}{figure.caption.303}}
\backcite {Pike2014_BW}{{212}{6.1}{figure.caption.304}}
\backcite {PikeThesis}{{212}{6.1}{figure.caption.304}}
\backcite {Stearns1949_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Leemans2006_GEV}{{212}{6.1}{figure.caption.304}}
\backcite {Glinec2005_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Edwards2002_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Giulietti2008_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Ben2011_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Oishi2011_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Cipiccia2012_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Dopp2016_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Lemos2018_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Lemos2018_Brems}{{212}{6.1}{figure.caption.304}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{212}{6.1}{figure.caption.304}}
\backcite {Decker1997_HOHLRAUM}{{212}{6.1}{figure.caption.304}}
\backcite {Town2011_HOHLRAUM}{{212}{6.1}{figure.caption.304}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{6.1}{figure.caption.304}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{6.1}{figure.caption.304}}
\backcite {Pike2014_BW}{{212}{6.1}{figure.caption.304}}
\backcite {Ribeyre2018_BW}{{212}{6.1}{figure.caption.304}}
\backcite {dEnterria2013_GammaGamma}{{212}{6.1}{figure.caption.304}}
\backcite {Pike2014_BW}{{212}{6.1}{figure.caption.305}}
\backcite {PikeThesis}{{212}{6.1}{figure.caption.305}}
\backcite {Glinec2005_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Edwards2002_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Giulietti2008_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Ben2011_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Oishi2011_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Cipiccia2012_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Dopp2016_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Lemos2018_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Lemos2018_Brems}{{213}{6.1}{figure.caption.305}}
\backcite {Edwards1990_BURNTHROUGH}{{213}{6.1}{figure.caption.305}}
\backcite {Roberts1980_AWECODE}{{213}{6.1}{figure.caption.305}}
\backcite {Bethe1934_BH}{{213}{6.1}{figure.caption.305}}
\backcite {BreitWheeler1934_BW}{{213}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{214}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{214}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{214}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{214}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{214}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{214}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{214}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{214}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{214}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{214}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{215}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{215}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{215}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{215}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{215}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{215}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{215}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{215}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{215}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{215}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{215}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{215}{6.3}{section*.307}}
\backcite {Kato1984_PHASEPLATE}{{215}{6.3}{section*.308}}
\backcite {Roberts1980_AWECODE}{{215}{3}{Hfootnote.21}}
\backcite {Kapteyn1991_PM}{{217}{6.3}{section*.311}}
\backcite {Glinec2005_Brems}{{217}{6.3}{section*.311}}
\backcite {Edwards2002_Brems}{{217}{6.3}{section*.311}}
\backcite {Giulietti2008_Brems}{{217}{6.3}{section*.311}}
\backcite {Ben2011_Brems}{{217}{6.3}{section*.311}}
\backcite {Oishi2011_Brems}{{217}{6.3}{section*.311}}
\backcite {Cipiccia2012_Brems}{{217}{6.3}{section*.311}}
\backcite {Dopp2016_Brems}{{217}{6.3}{section*.311}}
\backcite {Lemos2018_Brems}{{217}{6.3}{section*.311}}
\backcite {Lemos2018_Brems}{{217}{6.3}{section*.311}}
\backcite {Behm2018_Gamma}{{218}{6.3}{section*.311}}
\backcite {Bethe1934_BH}{{218}{6.3}{section*.311}}
\backcite {Bethe1934_BH}{{218}{6.3}{section*.311}}
\backcite {Ribeyre2018_BW}{{218}{6.3}{section*.312}}
\backcite {Timepix3}{{219}{6.3}{section*.312}}
\backcite {Bergmann2017_Tracking}{{219}{6.3}{section*.312}}
\backcite {Glinec2005_Brems}{{219}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{219}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{219}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{219}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{219}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{219}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{219}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{219}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{219}{6.4}{section.6.4}}
\backcite {Jackson}{{219}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{219}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{219}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{219}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{219}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{219}{6.4}{figure.caption.313}}
\backcite {McGuffey2010_ION}{{220}{6.4}{table.caption.316}}
\backcite {Pak2010_ION}{{220}{6.4}{table.caption.316}}
\backcite {Pak2010_ION}{{220}{6.4}{table.caption.316}}
\backcite {Clayton2010_ION}{{220}{6.4}{table.caption.316}}
\backcite {Hussein2019_MICROSTRUCTURES}{{222}{6.4}{table.caption.316}}
\backcite {Kneip2009_GEV}{{222}{6.4}{table.caption.316}}
\backcite {Kettle2019_XANES}{{222}{6.4}{table.caption.316}}
\backcite {Kettle2019_XANES}{{222}{6.4}{table.caption.316}}
\backcite {Poder2018_RR}{{222}{6.4}{table.caption.316}}
\backcite {PoderThesis}{{222}{6.4}{table.caption.316}}
\backcite {Poder2018_RR}{{222}{6.4}{table.caption.316}}
\backcite {PoderThesis}{{222}{6.4}{table.caption.316}}
\backcite {Lu2007_3DWAKE}{{222}{6.4}{table.caption.316}}
\backcite {Jackson}{{223}{6.5}{figure.caption.319}}
\backcite {Stearns1949_Brems}{{223}{6.5}{figure.caption.319}}
\backcite {PDG_ATOM}{{223}{6.5}{figure.caption.319}}
\backcite {Jackson}{{223}{6.5}{figure.caption.319}}
\backcite {PDG_ATOM}{{223}{6.5}{figure.caption.319}}
\backcite {Stearns1949_Brems}{{223}{6.5}{figure.caption.319}}
\backcite {Stearns1949_Brems}{{225}{6.5}{figure.caption.321}}
\backcite {Moller1932_Moller}{{225}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{225}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{225}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{225}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{232}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{235}{6.7}{figure.caption.335}}
\backcite {HENKE}{{239}{6.7}{figure.caption.337}}
\backcite {Shalloo_GEMINIDRIFT}{{240}{6.7}{section*.338}}
\backcite {FLUKA}{{245}{6.9}{section*.342}}
\backcite {Hussein2019_MICROSTRUCTURES}{{248}{6.10.1}{section*.349}}
\backcite {Kneip2009_GEV}{{248}{6.10.1}{section*.349}}
\backcite {Kettle2019_XANES}{{248}{6.10.1}{section*.349}}
\backcite {Kettle2019_XANES}{{248}{6.10.1}{section*.349}}
\backcite {Poder2018_RR}{{248}{6.10.1}{section*.349}}
\backcite {PoderThesis}{{248}{6.10.1}{section*.349}}
\backcite {Jackson}{{249}{6.10.1}{section*.350}}
\backcite {Lisi2018_Gamma}{{249}{6.10.1}{section*.350}}
\backcite {Behm2018_Gamma}{{249}{6.10.1}{section*.350}}
\backcite {Corvan2014_Gamma}{{249}{6.10.1}{section*.350}}
\backcite {HENKE}{{250}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{250}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{250}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{253}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{253}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{253}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{253}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{253}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{253}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{253}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{254}{7.3.1}{section*.354}}
\backcite {Arran2019_RR_SPIE}{{254}{7.3.1}{section*.354}}
\backcite {Arran2019_RR_SPIE}{{254}{7.3.1}{section*.354}}
\backcite {Bell2008_PairsEta}{{255}{7.3.1}{section*.355}}
\backcite {Blackburn2014_QRR}{{255}{7.3.1}{section*.355}}
\backcite {Blackburn2017_pairs}{{255}{7.3.1}{section*.355}}
\backcite {Arran2019_RR_PPCF}{{255}{7.3.1}{section*.355}}
\backcite {Arran2019_RR_SPIE}{{255}{7.3.1}{section*.355}}
\backcite {Arran2019_RR_SPIE}{{255}{7.3.1}{section*.355}}
\backcite {Siminos2016_FASTSHADOW}{{258}{7.3.3}{figure.caption.357}}
\backcite {Buck2011_BUBBLE}{{258}{7.3.3}{figure.caption.357}}
\backcite {Savert2015_BUBBLE}{{258}{7.3.3}{figure.caption.357}}
\backcite {Savert2015_BUBBLE}{{258}{7.3.3}{figure.caption.357}}
\backcite {Wang2013_GEV_FIUDICIAL}{{258}{7.3.3}{figure.caption.357}}
\backcite {Cole2018_RR}{{260}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{260}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{260}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{260}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{262}{7.3.6}{section*.363}}
\backcite {Wang2013_GEV_FIUDICIAL}{{262}{7.3.6}{section*.363}}
\backcite {HarShemesh2012_INTENSITY}{{263}{7.3.7}{section*.365}}
\backcite {Yan2017_ICS}{{263}{7.3.7}{section*.365}}
\backcite {Yan2017_ICS}{{263}{7.3.7}{section*.365}}
\backcite {Ritus1985_QRR}{{265}{7.3.7}{section*.368}}
\backcite {DiPiazza2018_LCFA}{{265}{7.3.7}{section*.368}}
\backcite {DiPiazza2018_LCFA}{{266}{7.6}{figure.caption.370}}
\backcite {HarShemesh2012_INTENSITY}{{269}{7.3.9}{section*.374}}
\backcite {Yan2017_ICS}{{269}{7.3.9}{section*.374}}
\backcite {Yan2017_ICS}{{269}{7.3.9}{section*.374}}
\backcite {Ridgers2017_QRR}{{269}{7.3.9}{section*.376}}
\backcite {Blackburn2014_QRR}{{269}{7.3.9}{section*.376}}
\backcite {Arran2019_RR_PPCF}{{269}{7.3.9}{section*.376}}
\backcite {Arran2019_RR_SPIE}{{269}{7.3.9}{section*.376}}
\backcite {Arran2019_RR_SPIE}{{269}{7.3.9}{section*.376}}
\backcite {Blackburn2017_pairs}{{269}{7.3.9}{section*.377}}
\backcite {SokolovTernov1964_POL}{{269}{7.3.9}{section*.378}}
\backcite {DelSorbo2017_SPIN}{{269}{7.3.9}{section*.378}}
\backcite {Seipt2018_SPIN}{{269}{7.3.9}{section*.378}}
\backcite {Seipt2018_SPIN}{{269}{7.3.9}{section*.378}}
\backcite {Cole2018_RR}{{270}{7.3.9}{section*.379}}
\backcite {Behm2018_Gamma}{{270}{7.3.9}{section*.379}}
\backcite {Corvan2014_Gamma}{{270}{7.3.9}{section*.379}}
\backcite {Lisi2018_Gamma}{{270}{7.3.9}{section*.379}}
\backcite {Ritus1985_QRR}{{270}{7.3.9}{section*.381}}
\backcite {DiPiazza2018_LCFA}{{270}{7.3.9}{section*.381}}
\backcite {Jackson}{{273}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{275}{A.8.4}{subsection.A.8.4}}
\backcite {PeskinSchroeder}{{276}{A.9.1}{figure.caption.383}}
\backcite {Schwartz}{{276}{A.9.1}{figure.caption.383}}
