\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{20}{chapter*.8}
\contentsline {chapter}{Role of the Author}{21}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{22}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{22}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{22}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{24}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{27}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{31}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{35}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{36}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{37}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{37}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{38}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{41}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{41}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{44}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{46}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{46}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{47}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{48}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{49}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{50}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{51}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{51}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{51}{section*.28}
\contentsline {subsubsection}{Medium based}{51}{section*.29}
\contentsline {subsubsection}{Density Modulations}{52}{section*.30}
\contentsline {subsubsection}{Laser-assisted Injection}{53}{section*.32}
\contentsline {subsubsection}{Injection of an external beam}{53}{section*.36}
\contentsline {section}{\numberline {2.4}Radiation Production}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{57}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{58}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{59}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{60}{section*.53}
\contentsline {subsubsection}{Cross-Section}{61}{section*.55}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{62}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{63}{section*.61}
\contentsline {subsubsection}{Cross-Section}{65}{section*.64}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{65}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{65}{section*.68}
\contentsline {subsubsection}{Cross-Section}{67}{section*.71}
\contentsline {subsubsection}{Other modifications of the spectrum}{68}{section*.74}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{68}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{70}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{71}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{71}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{72}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{72}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{73}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{73}{section*.78}
\contentsline {subsubsection}{Cross section}{73}{section*.79}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{73}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{73}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{73}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{74}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{74}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{75}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{75}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{75}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{76}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{77}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{78}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{78}{section*.82}
\contentsline {subsubsection}{Spatial calibration}{79}{section*.83}
\contentsline {subsubsection}{Intensity Estimate}{79}{section*.84}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{79}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{80}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{81}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{82}{subsection.3.3.2}
\contentsline {subsubsection}{General}{82}{section*.85}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.88}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{83}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{84}{section*.90}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{85}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{85}{section*.92}
\contentsline {subsubsection}{Gate valves}{85}{section*.93}
\contentsline {subsubsection}{Attenuation of beams}{86}{section*.94}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{86}{section*.95}
\contentsline {subsubsection}{Drifts in Timing}{87}{section*.96}
\contentsline {section}{\numberline {3.4}Gas Targets}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{88}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.99}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{91}{subsection.3.4.2}
\contentsline {subsubsection}{General}{91}{section*.101}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.103}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{92}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{93}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{94}{subsection.3.5.1}
\contentsline {subsubsection}{General}{94}{section*.104}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.106}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{96}{subsection.3.5.2}
\contentsline {subsubsection}{General}{96}{section*.108}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.109}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{96}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Raman Side Scattering}{97}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{97}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{97}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{98}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{101}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{101}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{102}{section*.112}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{103}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{104}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{105}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{106}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.122}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{108}{section*.125}
\contentsline {subsubsection}{Absolute Calibration}{109}{section*.129}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{109}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{111}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{112}{section*.132}
\contentsline {subsubsection}{GEANT Simulation Setup}{115}{section*.137}
\contentsline {subsubsection}{Image processing}{116}{section*.139}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{118}{section*.141}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{119}{section*.142}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{122}{section*.145}
\contentsline {subsubsection}{Resolving spatial features}{125}{section*.148}
\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{127}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{127}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{127}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.151}
\contentsline {subsubsection}{Scattering beam}{128}{section*.152}
\contentsline {subsubsection}{Two-beam timing}{129}{section*.153}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{129}{section*.154}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{130}{section.4.4}
\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{132}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Estimating Spectrum}{132}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Fitting data}{134}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Nonlinearity}{134}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Limits}{135}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Gamma yield from scattering}{136}{section.4.6}
\contentsline {section}{\numberline {4.7}ICS as electron beam diagnostic}{137}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Resolving spatial features}{137}{subsection.4.7.1}
\contentsline {subsubsection}{Matching up features}{138}{section*.166}
\contentsline {subsection}{\numberline {4.7.2}2D divergence measurements}{139}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Beam Pointing}{140}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Conclusion}{141}{section.4.8}
\contentsline {chapter}{\numberline {5}First Measurements of Radiation Reaction at Astra Gemini}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{142}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{142}{section*.169}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{143}{section*.170}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{143}{section*.172}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{144}{section*.173}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{144}{section*.174}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{145}{section*.175}
\contentsline {section}{\numberline {5.2}Chapter Outline}{148}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{149}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{151}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{156}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{156}{section*.182}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{159}{section*.185}
\contentsline {subsubsection}{Temporal drift in the electron energy}{159}{section*.186}
\contentsline {subsubsection}{Intrinsic statistical fluctuations}{161}{section*.189}
\contentsline {subsubsection}{Electron spectra in the collision data set}{162}{section*.191}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{163}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{164}{section*.193}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{165}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{167}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{169}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{170}{section*.197}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{171}{section*.199}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{172}{section*.202}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{174}{section*.205}
\contentsline {section}{\numberline {5.10}Conclusion}{179}{section.5.10}
\contentsline {chapter}{\numberline {6}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{181}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{181}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{183}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{184}{section.6.3}
\contentsline {subsubsection}{North beam and X-ray source}{185}{section*.224}
\contentsline {subsubsection}{South beam, electrons and gamma source}{186}{section*.228}
\contentsline {subsubsection}{Magnetic Chicane and Single Particle Detectors}{187}{section*.231}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{188}{section.6.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{188}{section*.232}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{188}{section*.234}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{191}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{191}{section*.239}
\contentsline {subsubsection}{Throughput Collimator for Yield}{193}{section*.244}
\contentsline {subsubsection}{Noise Considerations}{195}{section*.246}
\contentsline {subsubsection}{Summary and Decision on Material}{196}{section*.252}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{199}{section.6.6}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{199}{section*.255}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{199}{section*.259}
\contentsline {subsubsection}{Detector response in experiment}{199}{section*.261}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{200}{section*.262}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{200}{section*.263}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{201}{section*.267}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{204}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{206}{section.6.8}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{206}{section*.271}
\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{209}{section.6.9}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{209}{section*.276}
\contentsline {section}{\numberline {6.10}Conclusion}{210}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusion}{211}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{211}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{212}{section.7.2}
\contentsline {subsubsection}{Interaction Point (TCC)}{212}{section*.281}
\contentsline {subsubsection}{post-TCC}{213}{section*.282}
\contentsline {subsubsection}{Laser diagnostics}{214}{section*.283}
\contentsline {subsubsection}{Designing a full setup}{214}{section*.284}
\contentsline {subsubsection}{Procedure}{215}{section*.285}
\contentsline {subsubsection}{Measurement goals}{215}{section*.286}
\contentsline {chapter}{\numberline {8}Appendix}{216}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{216}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{216}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{216}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{217}{section.8.4}
\contentsline {section}{\numberline {8.5}Radiation Integrals}{217}{section.8.5}
\contentsline {section}{\numberline {8.6}Feynman diagrams and convention}{217}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Mandelstam variables}{218}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Trace Identities}{218}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Calculating Matrix Elements from Feynman diagrams}{218}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Derivation Klein-Nishina equation}{218}{section.8.7}
\contentsline {section}{\numberline {8.8}Derivation linear Breit-Wheeler cross section}{219}{section.8.8}
\contentsline {section}{\numberline {8.9}Bessel Functions}{219}{section.8.9}
\contentsline {section}{\numberline {8.10}Scintillators}{219}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}CsI(Tl)}{220}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}LYSO}{220}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}LANEX}{221}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}References}{222}{chapter.9}
