\backcite {Keldysh1965}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{31}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{40}{2.3}{section.2.3}}
\backcite {Mangles2016}{{40}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{40}{2.3}{section.2.3}}
\backcite {Leemans2006}{{40}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{40}{2.3}{section.2.3}}
\backcite {Lu2006}{{42}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{50}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{56}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{56}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{56}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{56}{2.4.6}{section*.50}}
\backcite {Wilks2001,Maksimchuk2000}{{76}{3.4}{section.3.4}}
\backcite {Semushin2001}{{77}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{77}{3.4}{section.3.4}}
\backcite {Spence2001}{{77}{3.4}{section.3.4}}
\backcite {Hagena1972}{{77}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014}{{77}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014,Osterhoff2013}{{77}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001a}{{78}{3.4.1}{subsection.3.4.1}}
\backcite {Jolly2012}{{78}{3.4.1}{subsection.3.4.1}}
\backcite {Jolly2012}{{78}{3.4.1}{subsection.3.4.1}}
\backcite {Bracewell1978}{{78}{3.4.1}{subsection.3.4.1}}
\backcite {Pollock2011}{{79}{3.4.2}{section*.79}}
\backcite {Osterhoff2008}{{79}{3.4.2}{section*.79}}
\backcite {Leemans2014}{{80}{3.4.2}{section*.79}}
\backcite {Jolly2012}{{80}{3.4.2}{section*.79}}
\backcite {Vargas2014}{{80}{3.4.2}{section*.79}}
\backcite {Buck2011,Savert2015}{{82}{3.5.1}{figure.caption.82}}
\backcite {Bracewell1978}{{84}{3.5.2}{figure.caption.86}}
\backcite {Rousse2004}{{91}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{91}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{92}{3.7.3}{subsection.3.7.3}}
\backcite {Goorley2012}{{92}{3.7.3}{subsection.3.7.3}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{130}{7.1}{section*.174}}
\backcite {TaPhuoc2012a}{{130}{7.1}{section*.175}}
\backcite {TaPhuoc2012a}{{130}{7.1}{section*.175}}
\backcite {Powers2014}{{130}{7.1}{section*.175}}
\backcite {Khrennikov2015}{{130}{7.1}{section*.175}}
\backcite {Chen2013a}{{131}{7.1}{section*.176}}
\backcite {Sarri2014}{{131}{7.1}{section*.176}}
\backcite {Cole2018}{{133}{7.1}{section*.180}}
\backcite {Cole2018}{{133}{7.1}{section*.180}}
\backcite {Behm2018}{{133}{7.1}{section*.180}}
\backcite {Cole2018}{{134}{7.2}{figure.caption.181}}
\backcite {Behm2018}{{134}{7.2}{figure.caption.181}}
\backcite {Tsai2018}{{137}{7.3}{figure.caption.184}}
\backcite {Cole2018}{{140}{7.4}{equation.7.4.4}}
\backcite {Behm2018}{{146}{7.6}{section*.200}}
\backcite {Cole2018}{{149}{7.13}{figure.caption.204}}
\backcite {Poder2018}{{150}{7.7}{section.7.7}}
\backcite {Poder2018}{{150}{7.7}{section*.205}}
\backcite {Poder2018}{{151}{7.14}{figure.caption.206}}
\backcite {Cole2018}{{151}{7.14}{figure.caption.206}}
\backcite {Kuschel2018}{{151}{7.7}{figure.caption.206}}
\backcite {Corvan2016}{{152}{7.7}{figure.caption.206}}
\backcite {Poder2018}{{152}{7.7}{figure.caption.208}}
\backcite {Cole2018}{{155}{7.7}{figure.caption.212}}
\backcite {Cole2018}{{159}{7.8}{section*.215}}
\backcite {Poder2018}{{159}{7.8}{section*.215}}
\backcite {Cole2018}{{159}{7.8}{section*.215}}
\backcite {Blackburn2014}{{160}{7.8}{section*.217}}
\backcite {Corvan2014}{{186}{8.7}{section*.260}}
