\backcite {Keldysh1965}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {Esarey2009}{{26}{2.4}{section*.24}}
\backcite {Mangles2016}{{26}{2.4}{section*.24}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Leemans2006}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Steinke2016,Kim2013}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{28}{2.4.1}{equation.2.4.4}}
\backcite {Hidding2012b,Steinke2016}{{28}{2.4.1}{equation.2.4.4}}
\backcite {Lu2006}{{28}{2.4.1}{equation.2.4.4}}
\backcite {Mangles2009}{{30}{2.5.2}{equation.2.5.3}}
\backcite {TaPhuoc2012a}{{33}{2.5.5}{section*.34}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{33}{2.5.5}{section*.34}}
\backcite {Chen2013a,Sarri2014}{{33}{2.5.5}{section*.34}}
\backcite {Seryi2015}{{33}{2.5.5}{section*.34}}
\backcite {Strickland1985}{{37}{3}{chapter.3}}
\backcite {Maiman1960}{{37}{3.1}{section.3.1}}
\backcite {Strickland1985}{{38}{3.1}{section.3.1}}
\backcite {DiPiazza2012}{{38}{3.1}{section.3.1}}
\backcite {Strickland1985}{{38}{3.1}{section*.40}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{38}{3.1}{section*.40}}
\backcite {Strickland1985}{{42}{3.1.2}{subsection.3.1.2}}
\backcite {Strickland1985}{{42}{3.1.2}{subsection.3.1.2}}
\backcite {Wilks2001,Maksimchuk2000}{{46}{3.3}{section.3.3}}
\backcite {Semushin2001}{{46}{3.3}{section.3.3}}
\backcite {Leemans2006,Nakamura2007}{{46}{3.3}{section.3.3}}
\backcite {Spence2001}{{46}{3.3}{section.3.3}}
\backcite {Hagena1972}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {Leemans2014}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {Desforges2014,Osterhoff2013}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {Semushin2001a}{{47}{3.3.1}{subsection.3.3.1}}
\backcite {Jolly2012}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Jolly2012}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Bracewell1978}{{48}{3.3.1}{subsection.3.3.1}}
\backcite {Pollock2011}{{48}{3.3.2}{subsection.3.3.2}}
\backcite {Osterhoff2008}{{48}{3.3.2}{subsection.3.3.2}}
\backcite {Leemans2014}{{49}{3.3.2}{subsection.3.3.2}}
\backcite {Jolly2012}{{49}{3.3.2}{subsection.3.3.2}}
\backcite {Vargas2014}{{49}{3.3.2}{subsection.3.3.2}}
\backcite {Buck2011,Savert2015}{{51}{3.4.1}{figure.caption.62}}
\backcite {Bracewell1978}{{53}{3.4.2}{figure.caption.65}}
\backcite {Rousse2004}{{57}{3.6}{section.3.6}}
\backcite {TaPhuoc2012a}{{57}{3.6}{section.3.6}}
\backcite {Agostinelli2003}{{58}{3.6.3}{subsection.3.6.3}}
\backcite {Goorley2012}{{58}{3.6.3}{subsection.3.6.3}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{61}{4.1}{section.4.1}}
\backcite {TaPhuoc2012a}{{61}{4.1}{section*.75}}
\backcite {TaPhuoc2012a}{{61}{4.1}{section*.75}}
\backcite {Powers2014}{{62}{4.1}{section*.75}}
\backcite {Khrennikov2015}{{62}{4.1}{section*.75}}
\backcite {Chen2013a}{{62}{4.1}{section*.75}}
\backcite {Sarri2014}{{62}{4.1}{section*.75}}
\backcite {Blackburn2014}{{65}{4.3}{figure.caption.85}}
\backcite {Agostinelli2003}{{71}{4.5}{section.4.5}}
\backcite {Goorley2012}{{71}{4.5}{section.4.5}}
\backcite {Blackburn2014}{{86}{4.11}{section.4.11}}
