\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of gas targets and gases used in this work.\relax }}{107}{table.caption.166}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of gas nozzle properties.\relax }}{110}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{120}{table.caption.192}
\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{125}{table.caption.202}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{185}{table.caption.343}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{186}{table.caption.345}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{233}{table.caption.400}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{234}{table.caption.402}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{271}{table.caption.451}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{273}{table.caption.453}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{274}{table.caption.454}
\addvspace {10\p@ }
