\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{30}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{38}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{39}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{41}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{43}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{44}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{45}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{49}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping and self-injection threshold}{54}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{55}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{56}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{57}{subsection.2.3.7}
\contentsline {subsubsection}{Ionisation Injection}{57}{section*.32}
\contentsline {subsubsection}{Density Modulations}{57}{section*.34}
\contentsline {section}{\numberline {2.4}Radiation Production}{58}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{62}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{62}{section*.51}
\contentsline {subsubsection}{Cross-Section}{64}{section*.53}
\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{66}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{66}{section*.57}
\contentsline {subsubsection}{Cross-Section}{67}{section*.58}
\contentsline {subsubsection}{Emission power}{67}{section*.60}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{68}{section*.62}
\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{68}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{69}{section*.66}
\contentsline {subsubsection}{Cross-Section}{70}{section*.70}
\contentsline {subsubsection}{Emission Spectra}{71}{section*.74}
\contentsline {subsubsection}{Power and average energy}{71}{section*.77}
\contentsline {subsection}{\numberline {2.4.7}Bremsstrahlung}{72}{subsection.2.4.7}
\contentsline {subsubsection}{Angular distribution}{74}{section*.87}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{74}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Regimes of radiation reaction}{74}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Radiation Reaction}{75}{subsection.2.5.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{75}{section*.94}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{77}{section*.96}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{78}{subsection.2.5.3}
\contentsline {subsubsection}{Semi-classical approach}{79}{section*.99}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{80}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{80}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{81}{subsection.2.6.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{84}{section*.105}
\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{85}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Schwinger limit}{86}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Light-light scattering}{86}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Vacuum polarisation}{86}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Experimental Methods}{88}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{88}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{89}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{89}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{89}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{90}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{91}{section*.123}
\contentsline {subsubsection}{Spatial calibration}{91}{section*.124}
\contentsline {subsubsection}{Intensity Estimate}{91}{section*.125}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{92}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{92}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{93}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{94}{subsection.3.3.2}
\contentsline {subsubsection}{General}{94}{section*.130}
\contentsline {subsubsection}{Experimental Implementation}{95}{section*.133}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{96}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{96}{section*.134}
\contentsline {subsubsection}{Gate valves}{97}{section*.135}
\contentsline {subsubsection}{Attenuation of beams}{97}{section*.136}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{97}{section*.137}
\contentsline {subsubsection}{Drifts in Timing}{98}{section*.138}
\contentsline {section}{\numberline {3.4}Gas Targets}{99}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{99}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{101}{section*.141}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{102}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{103}{section*.144}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{103}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{104}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{105}{section*.145}
\contentsline {subsubsection}{Interferometry}{107}{section*.148}
\contentsline {subsubsection}{Self emission of the plasma}{108}{section*.149}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{108}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{110}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{111}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{111}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{111}{section*.152}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{112}{section*.155}
\contentsline {subsubsection}{Absolute Calibration}{113}{section*.159}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{115}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{116}{section*.160}
\contentsline {subsubsection}{GEANT Simulation Setup}{119}{section*.165}
\contentsline {subsubsection}{Image processing}{120}{section*.167}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{121}{section*.169}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{124}{section*.170}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{126}{section*.173}
\contentsline {subsubsection}{Resolving spatial features}{129}{section*.176}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{132}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{132}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{133}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{134}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{134}{section*.181}
\contentsline {subsubsection}{Scattering beam}{134}{section*.183}
\contentsline {subsubsection}{Two-beam timing}{135}{section*.184}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{136}{section*.185}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{137}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{140}{section.4.5}
\contentsline {subsubsection}{Experimental Results}{142}{section*.193}
\contentsline {subsubsection}{Explaining offset}{143}{section*.195}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{144}{section*.198}
\contentsline {section}{\numberline {4.6}Gamma spectra from inverse Compton scattering}{145}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{147}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{149}{section.4.8}
\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{153}{section.4.9}
\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{156}{section.4.10}
\contentsline {subsubsection}{Nonlinearity}{158}{section*.223}
\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{160}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{161}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{164}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{165}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{170}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}Conclusion}{174}{section.4.12}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{176}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{176}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{176}{section*.259}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{177}{section*.262}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{177}{section*.264}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{178}{section*.266}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{179}{section*.268}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{180}{section*.269}
\contentsline {section}{\numberline {5.2}Chapter Outline}{182}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{183}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{185}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{190}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{190}{section*.277}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{191}{section*.280}
\contentsline {subsubsection}{Temporal drift in the electron energy}{192}{section*.281}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{194}{section*.284}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{194}{section*.286}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{196}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{198}{section*.288}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{198}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{200}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{203}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{203}{section*.293}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{204}{section*.295}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{205}{section*.298}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{208}{section*.301}
\contentsline {section}{\numberline {5.10}Conclusion}{212}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{214}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{214}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{218}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{219}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{220}{section*.310}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{222}{section*.312}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{223}{section*.315}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{224}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{227}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{227}{section*.320}
\contentsline {subsubsection}{Background candidate events}{232}{section*.328}
\contentsline {subsubsection}{Summary}{236}{section*.334}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{237}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{240}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{245}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{250}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{250}{section*.345}
\contentsline {subsubsection}{Single-particle detectors}{251}{section*.346}
\contentsline {subsubsection}{Photon-photon collider}{251}{section*.347}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{252}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{253}{subsection.6.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{253}{section*.352}
\contentsline {subsubsection}{Converter Material}{253}{section*.353}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{254}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{255}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{257}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{257}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{258}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{258}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{258}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{259}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{259}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{259}{section*.357}
\contentsline {subsubsection}{Where to go from here}{260}{section*.358}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{260}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{260}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{264}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{265}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{266}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{266}{section*.365}
\contentsline {subsubsection}{Electron spectrometer}{267}{section*.366}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{268}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{268}{section*.368}
\contentsline {subsubsection}{Gamma Spectrometer}{269}{section*.369}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{270}{section*.371}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{272}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{274}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{274}{section*.377}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{274}{section*.378}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{274}{section*.379}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{274}{section*.380}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{274}{section*.381}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{275}{section*.382}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{275}{section*.383}
\contentsline {subsubsection}{LCFA low X-ray measurement}{275}{section*.384}
\contentsline {section}{\numberline {7.4}Final Remarks}{275}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{276}{appendix.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{276}{section.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{276}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{276}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{276}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{277}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{278}{section.A.3}
\contentsline {section}{\numberline {A.4}Relativistic Transformations}{278}{section.A.4}
\contentsline {section}{\numberline {A.5}Bessel Functions}{278}{section.A.5}
\contentsline {section}{\numberline {A.6}Radiation Integrals}{278}{section.A.6}
\contentsline {section}{\numberline {A.7}Center-of-mass frame}{279}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Scattering angle}{279}{subsection.A.7.1}
\contentsline {section}{\numberline {A.8}Feynman diagrams and convention}{280}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Feynman rules for QED}{280}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Mandelstam variables}{280}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Other identities}{280}{subsection.A.8.3}
\contentsline {subsection}{\numberline {A.8.4}Trace Identities}{280}{subsection.A.8.4}
\contentsline {subsection}{\numberline {A.8.5}Calculating Matrix Elements from Feynman diagrams}{281}{subsection.A.8.5}
\contentsline {section}{\numberline {A.9}Cross sections for fundamental QED processes}{281}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Derivation Klein-Nishina equation}{281}{subsection.A.9.1}
\contentsline {subsubsection}{Spin helicity}{283}{section*.388}
\contentsline {subsection}{\numberline {A.9.2}Pair annihilation}{283}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Linear Breit-Wheeler cross section}{283}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Bremsstrahlung with screening}{284}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}Small Angle Scattering}{285}{subsection.A.9.5}
\contentsline {section}{\numberline {A.10}Statistics}{285}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}Linear correlation coefficient}{285}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}Normal Distribution}{285}{subsection.A.10.2}
\contentsline {subsection}{\numberline {A.10.3}Kernel Density Estimate}{286}{subsection.A.10.3}
\contentsline {chapter}{\numberline {B}Bibliography}{287}{appendix.B}
