\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{24}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{24}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{24}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{25}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{30}{1}{chapter.1}}
\backcite {Jackson}{{34}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{36}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{40}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{41}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{43}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{45}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{45}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{46}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{46}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{47}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{52}{2.2.7}{equation.2.2.39}}
\backcite {Esarey1993_SPOTOSCILLATION}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Wagner1997_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{52}{2.2.7}{equation.2.2.40}}
\backcite {Mori1997_NONLINEARPLASMA}{{52}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{52}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{53}{2.3}{section*.25}}
\backcite {Faure2004_MONO}{{53}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.25}}
\backcite {Leemans2006_GEV}{{53}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.25}}
\backcite {Steinke2016_STAGING}{{53}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.26}}
\backcite {Esarey2009_LPA_Review}{{53}{2.3}{section*.26}}
\backcite {Mangles2016_LPA_Review}{{53}{2.3}{section*.26}}
\backcite {ColeThesis}{{54}{1}{Hfootnote.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{55}{2.3.2}{equation.2.3.3}}
\backcite {Thomas2010_WAKESCALINGS}{{55}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{56}{2.3.3}{section*.32}}
\backcite {Decker1996_FV}{{56}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{57}{2.3.5}{section*.33}}
\backcite {Guillaume_REPHASING}{{57}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{57}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{57}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{57}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{58}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{58}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{58}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{59}{2.3.7}{section*.41}}
\backcite {Schmid2010_SHOCK}{{59}{2.3.7}{section*.43}}
\backcite {Albert2016_APP}{{60}{2.4}{section.2.4}}
\backcite {WoodThesis}{{60}{2.4.1}{section*.51}}
\backcite {Jackson}{{60}{2.4.1}{section*.51}}
\backcite {Jackson}{{63}{2.4.3}{section*.61}}
\backcite {Jackson}{{63}{2.4.3}{equation.2.4.12}}
\backcite {Compton1923_Compton}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Thomson2005_ThomsonScatter}{{64}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{67}{2.4.4}{figure.caption.70}}
\backcite {Ritus1985_QRR}{{72}{2.4.6}{figure.caption.87}}
\backcite {BlackburnThesis}{{72}{2.4.6}{figure.caption.87}}
\backcite {BlackburnThesis}{{72}{2.4.6}{figure.caption.87}}
\backcite {Jackson}{{74}{2.5.1}{section*.108}}
\backcite {Bulanov2011_LADLL}{{75}{2.5.1}{equation.2.5.4}}
\backcite {DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.4}}
\backcite {DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.4}}
\backcite {LandauLifschitz}{{75}{2.5.1}{section*.109}}
\backcite {Bulanov2011_LADLL}{{76}{2.5.1}{section*.109}}
\backcite {Thomas2012_LL}{{76}{2.5.1}{section*.110}}
\backcite {Bulanov2011_LL}{{76}{2.5.1}{section*.110}}
\backcite {Bulanov2011_LL}{{76}{2.5.1}{section*.110}}
\backcite {Ridgers2017_QRR}{{77}{2.5.2}{section*.113}}
\backcite {Baier1991_GAUNT}{{77}{2.5.2}{equation.2.5.11}}
\backcite {Dirac1930_Annihilation}{{78}{2.6.1}{figure.caption.115}}
\backcite {Dirac1931_Positron}{{78}{2.6.1}{figure.caption.115}}
\backcite {Dirac1931_Positron}{{78}{2.6.1}{figure.caption.115}}
\backcite {Klemperer1934_Annihilation}{{78}{2.6.1}{figure.caption.115}}
\backcite {Anderson1932_Positron}{{78}{2.6.1}{figure.caption.115}}
\backcite {Anderson1933_Positron}{{78}{2.6.1}{figure.caption.115}}
\backcite {Anderson1933_Positron}{{78}{2.6.1}{figure.caption.115}}
\backcite {PET_BETAPLUS}{{79}{2.6.1}{equation.2.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{79}{2.6.1}{equation.2.6.1}}
\backcite {BreitWheeler1934_BW}{{79}{2.6.2}{subsection.2.6.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{equation.2.6.3}}
\backcite {Gould1967_BW}{{79}{2.6.2}{equation.2.6.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{figure.caption.116}}
\backcite {Nikishov1962_PAIRSASTRO}{{79}{2.6.2}{figure.caption.116}}
\backcite {Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.116}}
\backcite {Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.116}}
\backcite {Burke1997_RR}{{80}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}
\backcite {Ritus1985_QRR}{{80}{2.6.2}{equation.2.6.8}}
\backcite {Bethe1934_BH}{{82}{2.6.3}{figure.caption.120}}
\backcite {Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.13}}
\backcite {Heitler1933_BHApprox}{{83}{2.6.3}{equation.2.6.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1954_BREMS}{{83}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1934_BH}{{83}{2.6.3}{equation.2.6.16}}
\backcite {DiPiazza2012_ICS}{{83}{2.6.4}{figure.caption.123}}
\backcite {Downer2018_DiagnosticReview}{{85}{3}{section*.126}}
\backcite {Hooker2006_Gemini}{{85}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{85}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{85}{3.1}{section.3.1}}
\backcite {FROG}{{86}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{87}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{87}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{87}{3.2.3}{section*.131}}
\backcite {Mangles2009_BETATRON}{{89}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{94}{3.3.3}{section*.145}}
\backcite {Shalloo_GEMINIDRIFT}{{95}{3.3.3}{section*.148}}
\backcite {Wilks2001_IONACC}{{96}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{96}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{96}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{96}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{96}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{96}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{96}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{96}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{96}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{96}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{96}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{97}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{97}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{97}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{97}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{97}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{97}{3.4.1}{figure.caption.149}}
\backcite {Jolly2012_3DJET}{{97}{3.4.1}{figure.caption.149}}
\backcite {Buck2013_SHOCK}{{98}{3.4.1}{figure.caption.149}}
\backcite {Schmid2010_SHOCK}{{98}{3.4.1}{figure.caption.149}}
\backcite {Jolly2012_3DJET}{{98}{3.4.1}{figure.caption.149}}
\backcite {FLASH}{{98}{3.4.1}{figure.caption.149}}
\backcite {FOURIER}{{98}{3.4.1}{figure.caption.149}}
\backcite {Pollock2011_MULTISTAGE}{{99}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{99}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{99}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{100}{3.4.2}{section*.153}}
\backcite {Vargas2014_3DCELL}{{100}{3.4.2}{section*.153}}
\backcite {Hussein2019_MICROSTRUCTURES}{{100}{3.4.2}{section*.153}}
\backcite {Hussein2019_MICROSTRUCTURES}{{100}{3.4.2}{section*.153}}
\backcite {Osterhoff2008_CELL}{{100}{3.4.2}{section*.153}}
\backcite {Kuschel2018_SELF}{{100}{3.4.2}{section*.153}}
\backcite {Faure2006_STABLEJET}{{100}{3.4.2}{section*.153}}
\backcite {Bulanov1997_SELF}{{101}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{101}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{101}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{101}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{102}{3.4.4}{figure.caption.156}}
\backcite {Siminos2016_FASTSHADOW}{{103}{3.4.4}{figure.caption.157}}
\backcite {Buck2011_BUBBLE}{{103}{3.4.4}{figure.caption.157}}
\backcite {Savert2015_BUBBLE}{{103}{3.4.4}{figure.caption.157}}
\backcite {Savert2015_BUBBLE}{{103}{3.4.4}{figure.caption.157}}
\backcite {Kuschel2018_SELF}{{104}{3.4.4}{figure.caption.157}}
\backcite {Kaluza2019_ULTRAFAST}{{104}{3.4.4}{section*.158}}
\backcite {FOURIER}{{104}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{104}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{104}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{105}{3.4.4}{section*.159}}
\backcite {ManglesThesis}{{105}{3.5}{section.3.5}}
\backcite {PoderThesis}{{107}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{107}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{107}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{107}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{107}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{107}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{112}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{112}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{112}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{112}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{116}{3.6.2}{section*.175}}
\backcite {Behm2018_Gamma}{{120}{3.6.2}{section*.179}}
\backcite {Cole2018_RR}{{120}{3.6.2}{section*.179}}
\backcite {Behm2018_Gamma}{{123}{3.6.2}{figure.caption.182}}
\backcite {Nakano2001_ICSNuclear}{{129}{4.1}{section*.189}}
\backcite {Chouffani2006_ICS_BeamParam}{{129}{4.1}{section*.189}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{129}{4.1}{section*.189}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{129}{4.1}{section*.189}}
\backcite {Sakai2002_ICS_LaserWire}{{129}{4.1}{section*.189}}
\backcite {Sakai2002_ICS_EMITTANCE}{{129}{4.1}{section*.189}}
\backcite {Barber1993_POL}{{129}{4.1}{section*.189}}
\backcite {Baylac2002_POL}{{129}{4.1}{section*.189}}
\backcite {Weber2018_POL}{{129}{4.1}{section*.189}}
\backcite {Weber2018_POL}{{129}{4.1}{section*.189}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{129}{4.1}{section*.189}}
\backcite {Lundh2011_BUNCH}{{129}{4.1}{section*.189}}
\backcite {Albert2016_APP}{{129}{4.1}{section*.189}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{129}{4.1}{section*.189}}
\backcite {Golovin2016_ICS_BeamEmittance}{{129}{4.1}{section*.189}}
\backcite {Kramer2018_Gamma}{{129}{4.1}{section*.189}}
\backcite {Kramer2018_Gamma}{{129}{4.1}{section*.189}}
\backcite {Albert2016_APP}{{129}{4.1}{section*.189}}
\backcite {Downer2018_DiagnosticReview}{{129}{4.1}{section*.189}}
\backcite {Corde2013_Rad}{{129}{4.1}{section*.189}}
\backcite {Cole2018_RR}{{132}{4.3}{section*.194}}
\backcite {Kevlar}{{133}{4.3}{section*.196}}
\backcite {Moller1932_Moller}{{133}{4.3}{section*.196}}
\backcite {Bethe1953_Moliere}{{133}{4.3}{section*.196}}
\backcite {Bethe1953_Moliere}{{133}{4.3}{section*.196}}
\backcite {Clayton2010_ION}{{133}{4.3}{section*.196}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{4.3}{section*.196}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{4.3}{section*.196}}
\backcite {Glinec2005_Brems}{{133}{4.3}{section*.196}}
\backcite {Behm2018_Gamma}{{133}{4.3}{section*.196}}
\backcite {Schmid2010_SHOCK}{{134}{4.4}{figure.caption.197}}
\backcite {ColeThesis}{{134}{4.4}{figure.caption.197}}
\backcite {PoderThesis}{{134}{4.4}{figure.caption.197}}
\backcite {Clayton2010_ION}{{134}{4.4}{figure.caption.197}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{4.4}{figure.caption.197}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{4.4}{figure.caption.197}}
\backcite {Corde2013_Rad}{{135}{4.4}{figure.caption.197}}
\backcite {Schmid2010_SHOCK}{{135}{4.4}{figure.caption.198}}
\backcite {Buck2013_SHOCK}{{135}{4.4}{figure.caption.198}}
\backcite {Schmid2010_SHOCK}{{135}{4.4}{figure.caption.198}}
\backcite {Swanson2017_SHOCK}{{135}{4.4}{figure.caption.198}}
\backcite {Tsai2018_SHOCK}{{135}{4.4}{figure.caption.198}}
\backcite {Tsai2018_SHOCK}{{135}{4.4}{figure.caption.198}}
\backcite {Sakai2002_ICS_LaserWire}{{138}{4.5}{figure.caption.201}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{138}{4.5}{figure.caption.201}}
\backcite {Golovin2016_ICS_BeamEmittance}{{138}{4.5}{figure.caption.201}}
\backcite {Kramer2018_Gamma}{{138}{4.5}{figure.caption.201}}
\backcite {Kramer2018_Gamma}{{138}{4.5}{figure.caption.201}}
\backcite {Alley1996_LaserWire}{{138}{4.5}{figure.caption.201}}
\backcite {Leemans1996_ICS_BeamTransLong}{{138}{4.5}{figure.caption.201}}
\backcite {Okugi1999_WireScanner_Emittance}{{138}{4.5}{figure.caption.201}}
\backcite {Sakai2001_BeamSize}{{138}{4.5}{figure.caption.201}}
\backcite {Honda2005_ICS_LaserWire}{{138}{4.5}{figure.caption.201}}
\backcite {Chen2013_ICS}{{138}{4.5}{figure.caption.201}}
\backcite {Chen2013_ICS}{{138}{4.5}{figure.caption.201}}
\backcite {Okugi1999_WireScanner_Emittance}{{139}{4.5}{figure.caption.201}}
\backcite {Streeter2018_TEMPFEEDBACK}{{139}{4.5}{section*.202}}
\backcite {Streeter2019_RASTERSCAN}{{139}{4.5}{section*.202}}
\backcite {Streeter2019_RASTERSCAN}{{139}{4.5}{section*.202}}
\backcite {Weingartner2012_BUNCH}{{140}{4.5}{figure.caption.204}}
\backcite {Corde2013_Rad}{{140}{4.5}{figure.caption.204}}
\backcite {Esarey1993_NT}{{142}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{142}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{143}{4.6}{figure.caption.211}}
\backcite {Albert2016_APP}{{143}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{143}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{144}{4.6}{figure.caption.212}}
\backcite {Albert2016_APP}{{145}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{145}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{146}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{146}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{146}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{147}{4.8}{figure.caption.215}}
\backcite {Glinec2006_Lanex}{{147}{4.8}{figure.caption.215}}
\backcite {Kramer2018_Gamma}{{152}{4.9}{figure.caption.226}}
\backcite {Behm2018_Gamma}{{154}{4.10}{section*.228}}
\backcite {Kramer2018_Gamma}{{157}{4.11}{section*.237}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{157}{4.11}{section*.237}}
\backcite {Sakai2001_BeamSize}{{157}{4.11}{section*.237}}
\backcite {Golovin2016_ICS_BeamEmittance}{{157}{4.11}{section*.237}}
\backcite {Leemans1996_ICS_BeamTransLong}{{157}{4.11}{section*.237}}
\backcite {Barber1993_POL}{{157}{4.11}{section*.237}}
\backcite {Baylac2002_POL}{{157}{4.11}{section*.237}}
\backcite {Weber2018_POL}{{157}{4.11}{section*.237}}
\backcite {Weber2018_POL}{{157}{4.11}{section*.237}}
\backcite {Downer2018_DiagnosticReview}{{157}{4.11}{section*.237}}
\backcite {Clayton2010_ION}{{158}{4.11}{section*.237}}
\backcite {Soloviev2011_TWOSCREEN}{{158}{4.11}{section*.237}}
\backcite {Soloviev2011_TWOSCREEN}{{158}{4.11}{section*.237}}
\backcite {Thomas2012_LL}{{158}{4.11}{section*.237}}
\backcite {HarShemesh2012_INTENSITY}{{158}{4.11}{section*.237}}
\backcite {Yan2017_ICS}{{158}{4.11}{section*.237}}
\backcite {Yan2017_ICS}{{158}{4.11}{section*.237}}
\backcite {Esarey1993_NT}{{158}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{161}{4.11.1}{AMS.243}}
\backcite {Yan2017_ICS}{{161}{4.11.1}{AMS.243}}
\backcite {Yan2017_ICS}{{161}{4.11.1}{AMS.243}}
\backcite {Weingartner2012_BUNCH}{{168}{4.11.4}{section*.257}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{169}{4.11.4}{section*.263}}
\backcite {Guillaume_REPHASING}{{169}{4.11.4}{section*.263}}
\backcite {Esarey1993_NT}{{173}{5.1}{section*.269}}
\backcite {Lau2003_NT}{{173}{5.1}{section*.269}}
\backcite {DiPiazza2012_ICS}{{173}{5.1}{section*.269}}
\backcite {Esarey1993_NT}{{173}{5.1}{section*.269}}
\backcite {Lau2003_NT}{{173}{5.1}{section*.269}}
\backcite {Sarachik1970_ICS}{{173}{5.1}{section*.269}}
\backcite {Koga2005_ICS}{{173}{5.1}{section*.269}}
\backcite {Koga2005_ICS}{{173}{5.1}{section*.269}}
\backcite {Carroll2002_MEDICX}{{173}{5.1}{section*.269}}
\backcite {Devita2008_CANCER}{{173}{5.1}{section*.269}}
\backcite {Devita2008_CANCER}{{173}{5.1}{section*.269}}
\backcite {Glinec2005_Brems}{{173}{5.1}{section*.269}}
\backcite {Oliva2010_ICSIMAGING}{{173}{5.1}{section*.269}}
\backcite {Nakano2001_ICSNuclear}{{174}{5.1}{section*.269}}
\backcite {Baldwin1948_GAMMA}{{174}{5.1}{section*.269}}
\backcite {Albert2016_APP}{{174}{5.1}{section*.269}}
\backcite {Kramer2018_Gamma}{{174}{5.1}{section*.269}}
\backcite {Bosco2008_LW}{{174}{5.1}{section*.269}}
\backcite {Barber1993_POL}{{174}{5.1}{section*.269}}
\backcite {Baylac2002_POL}{{174}{5.1}{section*.269}}
\backcite {Baylac2002_POL}{{174}{5.1}{section*.269}}
\backcite {Albert2016_APP}{{174}{5.1}{section*.269}}
\backcite {Chen2013_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Yan2017_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {TaPhuoc2012_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Liu2014_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Powers2014_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Sarri2014_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Khrennikov2015_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Shaw2017_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Shaw2017_ICS}{{174}{5.1}{figure.caption.273}}
\backcite {Ritus1985_QRR}{{174}{5.1}{figure.caption.273}}
\backcite {Bell2008_PairsEta}{{174}{5.1}{figure.caption.273}}
\backcite {Kapteyn1991_PM}{{174}{5.1}{section*.274}}
\backcite {TaPhuoc2012_ICS}{{174}{5.1}{section*.274}}
\backcite {TaPhuoc2012_ICS}{{174}{5.1}{section*.274}}
\backcite {Tsai2015_ICS}{{174}{5.1}{section*.274}}
\backcite {Yu2016_ICS}{{174}{5.1}{section*.274}}
\backcite {Shaw2017_ICS}{{175}{5.1}{section*.274}}
\backcite {Shadwick2009_nlDepletion}{{175}{5.1}{table.caption.275}}
\backcite {Yu2016_ICS}{{175}{5.1}{table.caption.275}}
\backcite {Tsai2015_ICS}{{175}{5.1}{table.caption.275}}
\backcite {Lundh2011_BUNCH}{{175}{5.1}{section*.276}}
\backcite {Weingartner2012_BUNCH}{{175}{5.1}{section*.276}}
\backcite {Samarin2017_RR}{{176}{5.1}{section*.276}}
\backcite {Harvey2016_ICSFOCUS}{{176}{5.1}{section*.276}}
\backcite {Powers2014_ICS}{{176}{5.1}{table.caption.277}}
\backcite {Khrennikov2015_ICS}{{176}{5.1}{table.caption.277}}
\backcite {Chen2013_ICS}{{176}{5.1}{table.caption.277}}
\backcite {Liu2014_ICS}{{176}{5.1}{table.caption.277}}
\backcite {Sarri2014_ICS}{{176}{5.1}{table.caption.277}}
\backcite {Yan2017_ICS}{{176}{5.1}{table.caption.277}}
\backcite {Gales2018_ELINP}{{176}{5.1}{section*.278}}
\backcite {Weber2017_ELIBeamlines}{{176}{5.1}{section*.278}}
\backcite {EPAC_Website}{{176}{5.1}{section*.278}}
\backcite {Yanovsky2008_HERCULES}{{176}{5.1}{section*.278}}
\backcite {Maksimchuk2019_ZEUS}{{176}{5.1}{section*.278}}
\backcite {Zou2015_Apollon}{{176}{5.1}{section*.278}}
\backcite {Li2017_SULF}{{176}{5.1}{section*.278}}
\backcite {Cartlidge2018_SEL}{{176}{5.1}{section*.278}}
\backcite {Leemans2013_BELLA}{{176}{5.1}{section*.278}}
\backcite {Toth2017_BELLA}{{176}{5.1}{section*.278}}
\backcite {Toth2017_BELLA}{{176}{5.1}{section*.278}}
\backcite {Bashinov2014_XCELS}{{176}{5.1}{section*.278}}
\backcite {Kessel2018_PWMPQ}{{176}{5.1}{section*.278}}
\backcite {Danson2019_PWLASERS}{{176}{5.1}{section*.278}}
\backcite {Cartlidge2018_SEL}{{177}{5.1}{section*.278}}
\backcite {Shen2018_SULF}{{177}{5.1}{section*.278}}
\backcite {Leemans2014_GEV}{{177}{5.1}{section*.278}}
\backcite {Kim2013_GEV}{{177}{5.1}{section*.278}}
\backcite {Gonsalves2019_GEV}{{177}{5.1}{section*.278}}
\backcite {Blackburn2014_QRR}{{177}{5.1}{section*.278}}
\backcite {Enterria2013_PhPh}{{177}{5.1}{section*.278}}
\backcite {Pike2014_BW}{{177}{5.1}{section*.278}}
\backcite {Blackburn2017_pairs}{{177}{5.1}{section*.278}}
\backcite {Blackburn2017_pairs}{{177}{5.1}{section*.278}}
\backcite {Blackburn2019_SUPER}{{177}{5.1}{section*.278}}
\backcite {King2016_VB}{{177}{5.1}{section*.278}}
\backcite {Samarin2017_RR}{{177}{5.1}{section*.278}}
\backcite {Barber1993_POL}{{177}{5.1}{section*.279}}
\backcite {Baylac2002_POL}{{177}{5.1}{section*.279}}
\backcite {Baylac2002_POL}{{177}{5.1}{section*.279}}
\backcite {SokolovTernov1964_POL}{{177}{5.1}{section*.279}}
\backcite {Baier1967_POL}{{177}{5.1}{section*.279}}
\backcite {Baier1967_POL}{{177}{5.1}{section*.279}}
\backcite {Bosco2008_LW}{{177}{5.1}{section*.279}}
\backcite {Nakano2001_ICSNuclear}{{177}{5.1}{section*.279}}
\backcite {Glenzer2009_ICSFusion}{{177}{5.1}{section*.279}}
\backcite {Prunty2014_ICSFusion}{{177}{5.1}{section*.279}}
\backcite {Prunty2014_ICSFusion}{{177}{5.1}{section*.279}}
\backcite {Danson2019_PWLASERS}{{177}{5.1}{section*.279}}
\backcite {Vinko2012_HEDX}{{177}{5.1}{section*.279}}
\backcite {Schropp2015_SHOCKX}{{177}{5.1}{section*.279}}
\backcite {Harmand2015_XAS}{{177}{5.1}{section*.279}}
\backcite {Harmand2015_XAS}{{177}{5.1}{section*.279}}
\backcite {Burkart2019_LUXE}{{177}{5.1}{section*.279}}
\backcite {Abramowicz2019_LUXE}{{177}{5.1}{section*.279}}
\backcite {Abramowicz2019_LUXE}{{177}{5.1}{section*.279}}
\backcite {SFQEDOverview2019}{{177}{5.1}{section*.279}}
\backcite {Burke1997_RR}{{177}{5.1}{section*.279}}
\backcite {Bula1996_RR}{{177}{5.1}{section*.279}}
\backcite {Bula1996_RR}{{177}{5.1}{section*.279}}
\backcite {Wistisen2018_RR}{{177}{5.1}{section*.279}}
\backcite {Artru1994_CHANNELING}{{177}{5.1}{section*.279}}
\backcite {Katkov1998_CHANNELING}{{177}{5.1}{section*.279}}
\backcite {Katkov1998_CHANNELING}{{177}{5.1}{section*.279}}
\backcite {DiPiazza2017_CrystalRR}{{177}{5.1}{section*.279}}
\backcite {SFQEDOverview2019}{{177}{5.1}{section*.279}}
\backcite {Cole2018_RR}{{179}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{179}{5.2}{section.5.2}}
\backcite {GEANT4}{{179}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{179}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{179}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{180}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{180}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{180}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{180}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{181}{5.2}{figure.caption.280}}
\backcite {Behm2018_Gamma}{{181}{5.2}{figure.caption.280}}
\backcite {Jackson}{{182}{5.4}{figure.caption.281}}
\backcite {Jackson}{{183}{5.4}{figure.caption.282}}
\backcite {Frlez2000_CsI}{{183}{5.4}{figure.caption.282}}
\backcite {Thomas2012_LL}{{184}{5.4}{figure.caption.283}}
\backcite {Corde2013_Rad}{{184}{5.4}{figure.caption.283}}
\backcite {Harvey2016_ICSFOCUS}{{185}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{187}{5.5}{figure.caption.288}}
\backcite {Bulanov1997_SELF}{{188}{5.5}{figure.caption.288}}
\backcite {PoderThesis}{{188}{5.5}{figure.caption.288}}
\backcite {Schmid2010_SHOCK}{{188}{5.5}{figure.caption.288}}
\backcite {Buck2013_SHOCK}{{188}{5.5}{figure.caption.288}}
\backcite {Schmid2010_SHOCK}{{188}{5.5}{figure.caption.288}}
\backcite {Swanson2017_SHOCK}{{188}{5.5}{figure.caption.288}}
\backcite {Tsai2018_SHOCK}{{188}{5.5}{figure.caption.288}}
\backcite {Tsai2018_SHOCK}{{188}{5.5}{figure.caption.288}}
\backcite {Burza2013_SHOCK}{{188}{5.5}{figure.caption.288}}
\backcite {Buck2013_SHOCK}{{190}{5.5}{figure.caption.292}}
\backcite {Schmid2010_SHOCK}{{190}{5.5}{figure.caption.292}}
\backcite {Tsai2018_SHOCK}{{190}{5.5}{figure.caption.292}}
\backcite {Thomas2012_LL}{{192}{5.5}{figure.caption.297}}
\backcite {Ridgers2017_QRR}{{193}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{194}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{194}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{195}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{195}{5.7}{section.5.7}}
\backcite {GEANT4}{{195}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{196}{5.14}{figure.caption.299}}
\backcite {Cole2018_RR}{{197}{5.15}{figure.caption.300}}
\backcite {Cole2018_RR}{{198}{5.16}{figure.caption.301}}
\backcite {Ridgers2017_QRR}{{199}{5.8}{figure.caption.301}}
\backcite {Baier1991_GAUNT}{{199}{5.8}{figure.caption.301}}
\backcite {Baier1991_GAUNT}{{199}{5.8}{figure.caption.301}}
\backcite {Ritus1985_QRR}{{199}{5.8}{figure.caption.301}}
\backcite {Shen1972_STRAGGLING}{{199}{5.8}{figure.caption.301}}
\backcite {Ritus1985_QRR}{{199}{5.8}{figure.caption.301}}
\backcite {Ridgers2017_QRR}{{200}{5.8}{figure.caption.301}}
\backcite {HarShemesh2012_INTENSITY}{{200}{5.8}{figure.caption.301}}
\backcite {Yan2017_ICS}{{200}{5.8}{figure.caption.301}}
\backcite {Yan2017_ICS}{{200}{5.8}{figure.caption.301}}
\backcite {Cole2018_RR}{{200}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{200}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{200}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{200}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{200}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{200}{5.9}{section*.303}}
\backcite {Poder2018_RR}{{201}{5.17}{figure.caption.304}}
\backcite {Cole2018_RR}{{201}{5.17}{figure.caption.304}}
\backcite {Corvan2016_TIMING}{{201}{5.9}{figure.caption.304}}
\backcite {Poder2018_RR}{{202}{5.9}{figure.caption.306}}
\backcite {Thomas2012_LL}{{205}{5.9}{section*.311}}
\backcite {Bulanov2011_LL}{{205}{5.9}{section*.311}}
\backcite {Bulanov2011_LL}{{205}{5.9}{section*.311}}
\backcite {Cole2018_RR}{{205}{5.9}{figure.caption.312}}
\backcite {Ridgers2017_QRR}{{205}{5.9}{figure.caption.312}}
\backcite {Cole2018_RR}{{207}{5.23}{figure.caption.313}}
\backcite {Poder2018_RR}{{207}{5.23}{figure.caption.313}}
\backcite {Samarin2017_RR}{{207}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{207}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{208}{5.9}{figure.caption.313}}
\backcite {Kim2013_GEV}{{208}{5.9}{figure.caption.313}}
\backcite {Mangles2016_LPA_Review}{{208}{5.9}{figure.caption.313}}
\backcite {Mirzaie2015_GEVJET}{{208}{5.9}{figure.caption.313}}
\backcite {Buck2013_SHOCK}{{208}{5.9}{figure.caption.313}}
\backcite {Baird2019_RR}{{209}{5.9}{figure.caption.313}}
\backcite {Ritus1985_QRR}{{209}{5.9}{section*.314}}
\backcite {DiPiazza2018_LCFA}{{209}{5.9}{section*.314}}
\backcite {Ridgers2017_QRR}{{209}{5.9}{section*.314}}
\backcite {Arran2019_RR_PPCF}{{209}{5.9}{section*.314}}
\backcite {Arran2019_RR_SPIE}{{209}{5.9}{section*.314}}
\backcite {Arran2019_RR_SPIE}{{209}{5.9}{section*.314}}
\backcite {Cole2018_RR}{{209}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{210}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{210}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{210}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{210}{5.10}{section.5.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{211}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{211}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{211}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{211}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{211}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{211}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{211}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{211}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{211}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{212}{6.1}{figure.caption.315}}
\backcite {PeskinSchroeder}{{212}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{212}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{212}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{212}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{212}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{212}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{212}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{212}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{212}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{212}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{212}{6.1}{figure.caption.315}}
\backcite {PeskinSchroeder}{{212}{6.1}{figure.caption.315}}
\backcite {Bula1996_RR}{{213}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{213}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{213}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{213}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{213}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{213}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{213}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{213}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{213}{6.1}{figure.caption.316}}
\backcite {Kneip2010_BETATRON}{{213}{6.1}{figure.caption.316}}
\backcite {Rousse2004_BETATRON}{{213}{6.1}{figure.caption.316}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{213}{6.1}{figure.caption.316}}
\backcite {Decker1997_HOHLRAUM}{{213}{6.1}{figure.caption.316}}
\backcite {Town2011_HOHLRAUM}{{213}{6.1}{figure.caption.316}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{6.1}{figure.caption.316}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{6.1}{figure.caption.316}}
\backcite {Edwards1990_BURNTHROUGH}{{213}{6.1}{figure.caption.316}}
\backcite {Pike2014_BW}{{214}{6.3}{figure.caption.317}}
\backcite {Pike2014_BW}{{214}{6.3}{figure.caption.317}}
\backcite {Glinec2005_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Edwards2002_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Giulietti2008_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Ben2011_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Oishi2011_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Cipiccia2012_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Dopp2016_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Lemos2018_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Lemos2018_Brems}{{214}{6.1}{figure.caption.316}}
\backcite {Drebot2017_BW_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Chen2013_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Yan2017_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {TaPhuoc2012_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Liu2014_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Powers2014_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Sarri2014_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Khrennikov2015_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Shaw2017_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Shaw2017_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Yu2016_ICS}{{214}{6.1}{figure.caption.316}}
\backcite {Pike2014_BW}{{214}{6.1}{figure.caption.317}}
\backcite {PikeThesis}{{214}{6.1}{figure.caption.317}}
\backcite {Stearns1949_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Leemans2006_GEV}{{214}{6.1}{figure.caption.317}}
\backcite {Glinec2005_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Edwards2002_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Giulietti2008_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Ben2011_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Oishi2011_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Cipiccia2012_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Dopp2016_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Lemos2018_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Lemos2018_Brems}{{214}{6.1}{figure.caption.317}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{214}{6.1}{figure.caption.317}}
\backcite {Decker1997_HOHLRAUM}{{214}{6.1}{figure.caption.317}}
\backcite {Town2011_HOHLRAUM}{{214}{6.1}{figure.caption.317}}
\backcite {Glenzer2011_HOHLRAUM}{{214}{6.1}{figure.caption.317}}
\backcite {Glenzer2011_HOHLRAUM}{{214}{6.1}{figure.caption.317}}
\backcite {Pike2014_BW}{{214}{6.1}{figure.caption.317}}
\backcite {Ribeyre2018_BW}{{214}{6.1}{figure.caption.317}}
\backcite {dEnterria2013_GammaGamma}{{214}{6.1}{figure.caption.317}}
\backcite {Pike2014_BW}{{214}{6.1}{figure.caption.318}}
\backcite {PikeThesis}{{214}{6.1}{figure.caption.318}}
\backcite {Glinec2005_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Edwards2002_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Giulietti2008_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Ben2011_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Oishi2011_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Cipiccia2012_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Dopp2016_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Lemos2018_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Lemos2018_Brems}{{215}{6.1}{figure.caption.318}}
\backcite {Edwards1990_BURNTHROUGH}{{215}{6.1}{figure.caption.318}}
\backcite {Roberts1980_AWECODE}{{215}{6.1}{figure.caption.318}}
\backcite {Bethe1934_BH}{{215}{6.1}{figure.caption.318}}
\backcite {BreitWheeler1934_BW}{{215}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{216}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{216}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{216}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{216}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{216}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{216}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{216}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{216}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{216}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{216}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{217}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{217}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{217}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{217}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{217}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{217}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{217}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{217}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{217}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{217}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{6.3}{section*.320}}
\backcite {Kato1984_PHASEPLATE}{{217}{6.3}{section*.321}}
\backcite {Roberts1980_AWECODE}{{217}{3}{Hfootnote.21}}
\backcite {Kapteyn1991_PM}{{219}{6.3}{section*.324}}
\backcite {Glinec2005_Brems}{{219}{6.3}{section*.324}}
\backcite {Edwards2002_Brems}{{219}{6.3}{section*.324}}
\backcite {Giulietti2008_Brems}{{219}{6.3}{section*.324}}
\backcite {Ben2011_Brems}{{219}{6.3}{section*.324}}
\backcite {Oishi2011_Brems}{{219}{6.3}{section*.324}}
\backcite {Cipiccia2012_Brems}{{219}{6.3}{section*.324}}
\backcite {Dopp2016_Brems}{{219}{6.3}{section*.324}}
\backcite {Lemos2018_Brems}{{219}{6.3}{section*.324}}
\backcite {Lemos2018_Brems}{{219}{6.3}{section*.324}}
\backcite {Behm2018_Gamma}{{220}{6.3}{section*.324}}
\backcite {Bethe1934_BH}{{220}{6.3}{section*.324}}
\backcite {Bethe1934_BH}{{220}{6.3}{section*.324}}
\backcite {Ribeyre2018_BW}{{220}{6.3}{section*.325}}
\backcite {Timepix3}{{221}{6.3}{section*.325}}
\backcite {Bergmann2017_Tracking}{{221}{6.3}{section*.325}}
\backcite {Glinec2005_Brems}{{221}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{221}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{221}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{221}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{221}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{221}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{221}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{221}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{221}{6.4}{section.6.4}}
\backcite {Jackson}{{221}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{221}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{221}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{221}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{221}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{221}{6.4}{figure.caption.326}}
\backcite {McGuffey2010_ION}{{222}{6.4}{table.caption.329}}
\backcite {Pak2010_ION}{{222}{6.4}{table.caption.329}}
\backcite {Pak2010_ION}{{222}{6.4}{table.caption.329}}
\backcite {Clayton2010_ION}{{222}{6.4}{table.caption.329}}
\backcite {Hussein2019_MICROSTRUCTURES}{{224}{6.4}{table.caption.329}}
\backcite {Kneip2009_GEV}{{224}{6.4}{table.caption.329}}
\backcite {Kettle2019_XANES}{{224}{6.4}{table.caption.329}}
\backcite {Kettle2019_XANES}{{224}{6.4}{table.caption.329}}
\backcite {Poder2018_RR}{{224}{6.4}{table.caption.329}}
\backcite {PoderThesis}{{224}{6.4}{table.caption.329}}
\backcite {Poder2018_RR}{{224}{6.4}{table.caption.329}}
\backcite {PoderThesis}{{224}{6.4}{table.caption.329}}
\backcite {Lu2007_3DWAKE}{{224}{6.4}{table.caption.329}}
\backcite {Jackson}{{225}{6.5}{figure.caption.332}}
\backcite {Stearns1949_Brems}{{225}{6.5}{figure.caption.332}}
\backcite {PDG_ATOM}{{225}{6.5}{figure.caption.332}}
\backcite {Jackson}{{225}{6.5}{figure.caption.332}}
\backcite {PDG_ATOM}{{225}{6.5}{figure.caption.332}}
\backcite {Stearns1949_Brems}{{225}{6.5}{figure.caption.332}}
\backcite {Stearns1949_Brems}{{227}{6.5}{figure.caption.334}}
\backcite {Moller1932_Moller}{{227}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{227}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{227}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{227}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{234}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{237}{6.7}{figure.caption.348}}
\backcite {HENKE}{{241}{6.7}{figure.caption.350}}
\backcite {Shalloo_GEMINIDRIFT}{{242}{6.7}{section*.351}}
\backcite {FLUKA}{{247}{6.9}{section*.355}}
\backcite {Hussein2019_MICROSTRUCTURES}{{250}{6.10.1}{section*.362}}
\backcite {Kneip2009_GEV}{{250}{6.10.1}{section*.362}}
\backcite {Kettle2019_XANES}{{250}{6.10.1}{section*.362}}
\backcite {Kettle2019_XANES}{{250}{6.10.1}{section*.362}}
\backcite {Poder2018_RR}{{250}{6.10.1}{section*.362}}
\backcite {PoderThesis}{{250}{6.10.1}{section*.362}}
\backcite {Jackson}{{251}{6.10.1}{section*.363}}
\backcite {Lisi2018_Gamma}{{251}{6.10.1}{section*.363}}
\backcite {Behm2018_Gamma}{{251}{6.10.1}{section*.363}}
\backcite {Corvan2014_Gamma}{{251}{6.10.1}{section*.363}}
\backcite {HENKE}{{252}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{252}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{252}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{255}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{255}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{255}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{255}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{255}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{255}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{255}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{256}{7.3.1}{section*.367}}
\backcite {Arran2019_RR_SPIE}{{256}{7.3.1}{section*.367}}
\backcite {Arran2019_RR_SPIE}{{256}{7.3.1}{section*.367}}
\backcite {Bell2008_PairsEta}{{257}{7.3.1}{section*.368}}
\backcite {Blackburn2014_QRR}{{257}{7.3.1}{section*.368}}
\backcite {Blackburn2017_pairs}{{257}{7.3.1}{section*.368}}
\backcite {Arran2019_RR_PPCF}{{257}{7.3.1}{section*.368}}
\backcite {Arran2019_RR_SPIE}{{257}{7.3.1}{section*.368}}
\backcite {Arran2019_RR_SPIE}{{257}{7.3.1}{section*.368}}
\backcite {Siminos2016_FASTSHADOW}{{260}{7.3.3}{figure.caption.370}}
\backcite {Buck2011_BUBBLE}{{260}{7.3.3}{figure.caption.370}}
\backcite {Savert2015_BUBBLE}{{260}{7.3.3}{figure.caption.370}}
\backcite {Savert2015_BUBBLE}{{260}{7.3.3}{figure.caption.370}}
\backcite {Wang2013_GEV_FIUDICIAL}{{260}{7.3.3}{figure.caption.370}}
\backcite {Cole2018_RR}{{262}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{262}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{262}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{262}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{263}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{263}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{263}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{264}{7.3.6}{section*.376}}
\backcite {Wang2013_GEV_FIUDICIAL}{{264}{7.3.6}{section*.376}}
\backcite {HarShemesh2012_INTENSITY}{{265}{7.3.7}{section*.378}}
\backcite {Yan2017_ICS}{{265}{7.3.7}{section*.378}}
\backcite {Yan2017_ICS}{{265}{7.3.7}{section*.378}}
\backcite {Ritus1985_QRR}{{267}{7.3.7}{section*.381}}
\backcite {DiPiazza2018_LCFA}{{267}{7.3.7}{section*.381}}
\backcite {DiPiazza2018_LCFA}{{268}{7.6}{figure.caption.383}}
\backcite {HarShemesh2012_INTENSITY}{{271}{7.3.9}{section*.387}}
\backcite {Yan2017_ICS}{{271}{7.3.9}{section*.387}}
\backcite {Yan2017_ICS}{{271}{7.3.9}{section*.387}}
\backcite {Ridgers2017_QRR}{{271}{7.3.9}{section*.389}}
\backcite {Blackburn2014_QRR}{{271}{7.3.9}{section*.389}}
\backcite {Arran2019_RR_PPCF}{{271}{7.3.9}{section*.389}}
\backcite {Arran2019_RR_SPIE}{{271}{7.3.9}{section*.389}}
\backcite {Arran2019_RR_SPIE}{{271}{7.3.9}{section*.389}}
\backcite {Blackburn2017_pairs}{{271}{7.3.9}{section*.390}}
\backcite {SokolovTernov1964_POL}{{271}{7.3.9}{section*.391}}
\backcite {DelSorbo2017_SPIN}{{271}{7.3.9}{section*.391}}
\backcite {Seipt2018_SPIN}{{271}{7.3.9}{section*.391}}
\backcite {Seipt2018_SPIN}{{271}{7.3.9}{section*.391}}
\backcite {Cole2018_RR}{{272}{7.3.9}{section*.392}}
\backcite {Behm2018_Gamma}{{272}{7.3.9}{section*.392}}
\backcite {Corvan2014_Gamma}{{272}{7.3.9}{section*.392}}
\backcite {Lisi2018_Gamma}{{272}{7.3.9}{section*.392}}
\backcite {Ritus1985_QRR}{{272}{7.3.9}{section*.394}}
\backcite {DiPiazza2018_LCFA}{{272}{7.3.9}{section*.394}}
\backcite {Jackson}{{275}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{277}{A.8.4}{subsection.A.8.4}}
\backcite {PeskinSchroeder}{{278}{A.9.1}{figure.caption.396}}
\backcite {Schwartz}{{278}{A.9.1}{figure.caption.396}}
