\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{24}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1}{chapter.1}}
\backcite {Jackson}{{32}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{41}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{43}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{43}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{44}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{45}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{49}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{50}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{50}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{50}{2.2.7}{equation.2.2.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Murphy2006_PHOTONACC}{{52}{2.2.9}{equation.2.2.52}}
\backcite {Mangles2004_MONO}{{53}{2.3}{section*.22}}
\backcite {Faure2004_MONO}{{53}{2.3}{section*.22}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.22}}
\backcite {Geddes2004_MONO}{{53}{2.3}{section*.22}}
\backcite {Leemans2006_GEV}{{53}{2.3}{section*.22}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.22}}
\backcite {Leemans2014_GEV}{{53}{2.3}{section*.22}}
\backcite {Steinke2016_STAGING}{{53}{2.3}{section*.23}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.23}}
\backcite {Kim2013_GEV}{{53}{2.3}{section*.23}}
\backcite {Esarey2009_LPA_Review}{{53}{2.3}{section*.23}}
\backcite {Mangles2016_LPA_Review}{{53}{2.3}{section*.23}}
\backcite {Pukhov2002_BUBBLESIM}{{54}{2.3.2}{subsection.2.3.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{section*.26}}
\backcite {Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{55}{2.3.3}{equation.2.3.9}}
\backcite {Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.12}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}
\backcite {Guillaume_REPHASING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{56}{2.3.6}{equation.2.3.18}}
\backcite {Lu2007_3DWAKE}{{57}{2.3.6}{equation.2.3.18}}
\backcite {LuThesis}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Pak2010_ION}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.19}}
\backcite {Schmid2010_SHOCK}{{58}{2.3.7}{section*.29}}
\backcite {Albert2016_APP}{{58}{2.4}{section.2.4}}
\backcite {WoodThesis}{{58}{2.4.1}{section*.35}}
\backcite {Jackson}{{58}{2.4.1}{section*.35}}
\backcite {Jackson}{{60}{2.4.2}{equation.2.4.9}}
\backcite {Jackson}{{61}{2.4.3}{section*.44}}
\backcite {Jackson}{{62}{2.4.3}{equation.2.4.14}}
\backcite {Compton1923_Compton}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Thomson2005_ThomsonScatter}{{62}{2.4.4}{subsection.2.4.4}}
\backcite {Klein1929_KNEq}{{65}{2.4.4}{figure.caption.53}}
\backcite {Jackson}{{66}{2.4.4}{equation.2.4.28}}
\backcite {Ritus1985_QRR}{{71}{2.4.6}{figure.caption.70}}
\backcite {BlackburnThesis}{{71}{2.4.6}{figure.caption.70}}
\backcite {BlackburnThesis}{{71}{2.4.6}{figure.caption.70}}
\backcite {Jackson}{{73}{2.5.1}{section*.82}}
\backcite {Bulanov2011_LADLL}{{74}{2.5.1}{equation.2.5.8}}
\backcite {DiPiazza2012_ICS}{{74}{2.5.1}{equation.2.5.8}}
\backcite {DiPiazza2012_ICS}{{74}{2.5.1}{equation.2.5.8}}
\backcite {LandauLifschitz}{{74}{2.5.1}{section*.83}}
\backcite {Bulanov2011_LADLL}{{75}{2.5.1}{equation.2.5.12}}
\backcite {Thomas2012_LL}{{75}{2.5.1}{section*.84}}
\backcite {Thomas2012_LL}{{75}{2.5.1}{equation.2.5.14}}
\backcite {Thomas2012_LL}{{75}{2.5.1}{section*.85}}
\backcite {Bulanov2011_LL}{{75}{2.5.1}{section*.85}}
\backcite {Bulanov2011_LL}{{75}{2.5.1}{section*.85}}
\backcite {Baier1991_GAUNT}{{76}{2.5.2}{equation.2.5.19}}
\backcite {Ridgers2017_QRR}{{77}{2.5.2}{equation.2.5.21}}
\backcite {Dirac1930_Annihilation}{{77}{2.6.1}{figure.caption.88}}
\backcite {Dirac1931_Positron}{{77}{2.6.1}{figure.caption.88}}
\backcite {Dirac1931_Positron}{{77}{2.6.1}{figure.caption.88}}
\backcite {Klemperer1934_Annihilation}{{78}{2.6.1}{figure.caption.88}}
\backcite {Anderson1932_Positron}{{78}{2.6.1}{figure.caption.88}}
\backcite {Anderson1933_Positron}{{78}{2.6.1}{figure.caption.88}}
\backcite {Anderson1933_Positron}{{78}{2.6.1}{figure.caption.88}}
\backcite {PET_BETAPLUS}{{78}{2.6.1}{equation.2.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{78}{2.6.1}{equation.2.6.1}}
\backcite {BreitWheeler1934_BW}{{78}{2.6.2}{subsection.2.6.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{78}{2.6.2}{equation.2.6.3}}
\backcite {Gould1967_BW}{{78}{2.6.2}{equation.2.6.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{78}{2.6.2}{figure.caption.89}}
\backcite {Nikishov1962_PAIRSASTRO}{{79}{2.6.2}{figure.caption.89}}
\backcite {Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.89}}
\backcite {Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.89}}
\backcite {Burke1997_RR}{{79}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{79}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{79}{2.6.2}{equation.2.6.8}}
\backcite {Ritus1985_QRR}{{81}{2.6.2}{equation.2.6.8}}
\backcite {Bethe1934_BH}{{81}{2.6.3}{figure.caption.93}}
\backcite {Ruffini2010_PAIRSASTRO}{{82}{2.6.3}{equation.2.6.13}}
\backcite {Heitler1933_BHApprox}{{82}{2.6.3}{equation.2.6.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{82}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1954_BREMS}{{82}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{82}{2.6.3}{equation.2.6.14}}
\backcite {Davies1954_BREMSPAIR}{{82}{2.6.3}{equation.2.6.14}}
\backcite {Bethe1934_BH}{{82}{2.6.3}{equation.2.6.16}}
\backcite {DiPiazza2012_ICS}{{83}{2.6.4}{figure.caption.96}}
\backcite {Downer2018_DiagnosticReview}{{84}{3}{section*.99}}
\backcite {Hooker2006_Gemini}{{84}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{84}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{84}{3.1}{section.3.1}}
\backcite {FROG}{{85}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{86}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{86}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{86}{3.2.3}{section*.104}}
\backcite {Mangles2009_BETATRON}{{88}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{93}{3.3.3}{section*.118}}
\backcite {Shalloo_GEMINIDRIFT}{{94}{3.3.3}{section*.121}}
\backcite {Wilks2001_IONACC}{{95}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{95}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{95}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{95}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{95}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{95}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{95}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{95}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{95}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{95}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{95}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{96}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{96}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{96}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{96}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{96}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{96}{3.4.1}{figure.caption.122}}
\backcite {Jolly2012_3DJET}{{96}{3.4.1}{figure.caption.122}}
\backcite {Buck2013_SHOCK}{{97}{3.4.1}{figure.caption.122}}
\backcite {Schmid2010_SHOCK}{{97}{3.4.1}{figure.caption.122}}
\backcite {Jolly2012_3DJET}{{97}{3.4.1}{figure.caption.122}}
\backcite {FLASH}{{97}{3.4.1}{figure.caption.122}}
\backcite {FOURIER}{{97}{3.4.1}{figure.caption.122}}
\backcite {Pollock2011_MULTISTAGE}{{98}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{98}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{98}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{99}{3.4.2}{section*.126}}
\backcite {Vargas2014_3DCELL}{{99}{3.4.2}{section*.126}}
\backcite {Hussein2019_MICROSTRUCTURES}{{99}{3.4.2}{section*.126}}
\backcite {Hussein2019_MICROSTRUCTURES}{{99}{3.4.2}{section*.126}}
\backcite {Osterhoff2008_CELL}{{99}{3.4.2}{section*.126}}
\backcite {Kuschel2018_SELF}{{99}{3.4.2}{section*.126}}
\backcite {Faure2006_STABLEJET}{{99}{3.4.2}{section*.126}}
\backcite {Bulanov1997_SELF}{{100}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{100}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{100}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{100}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{101}{3.4.4}{figure.caption.129}}
\backcite {Siminos2016_FASTSHADOW}{{102}{3.4.4}{figure.caption.130}}
\backcite {Buck2011_BUBBLE}{{102}{3.4.4}{figure.caption.130}}
\backcite {Savert2015_BUBBLE}{{102}{3.4.4}{figure.caption.130}}
\backcite {Savert2015_BUBBLE}{{102}{3.4.4}{figure.caption.130}}
\backcite {Kuschel2018_SELF}{{103}{3.4.4}{figure.caption.130}}
\backcite {Kaluza2019_ULTRAFAST}{{103}{3.4.4}{section*.131}}
\backcite {FOURIER}{{103}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{103}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{103}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{104}{3.4.4}{section*.132}}
\backcite {ManglesThesis}{{104}{3.5}{section.3.5}}
\backcite {PoderThesis}{{106}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{106}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{106}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{106}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{106}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{106}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{111}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{111}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{111}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{111}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{115}{3.6.2}{section*.148}}
\backcite {Behm2018_Gamma}{{119}{3.6.2}{section*.152}}
\backcite {Cole2018_RR}{{119}{3.6.2}{section*.152}}
\backcite {Behm2018_Gamma}{{122}{3.6.2}{figure.caption.155}}
\backcite {Nakano2001_ICSNuclear}{{128}{4.1}{section*.162}}
\backcite {Chouffani2006_ICS_BeamParam}{{128}{4.1}{section*.162}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{128}{4.1}{section*.162}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{128}{4.1}{section*.162}}
\backcite {Sakai2002_ICS_LaserWire}{{128}{4.1}{section*.162}}
\backcite {Sakai2002_ICS_EMITTANCE}{{128}{4.1}{section*.162}}
\backcite {Barber1993_POL}{{128}{4.1}{section*.162}}
\backcite {Baylac2002_POL}{{128}{4.1}{section*.162}}
\backcite {Weber2018_POL}{{128}{4.1}{section*.162}}
\backcite {Weber2018_POL}{{128}{4.1}{section*.162}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{128}{4.1}{section*.162}}
\backcite {Lundh2011_BUNCH}{{128}{4.1}{section*.162}}
\backcite {Albert2016_APP}{{128}{4.1}{section*.162}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{128}{4.1}{section*.162}}
\backcite {Golovin2016_ICS_BeamEmittance}{{128}{4.1}{section*.162}}
\backcite {Kramer2018_Gamma}{{128}{4.1}{section*.162}}
\backcite {Kramer2018_Gamma}{{128}{4.1}{section*.162}}
\backcite {Albert2016_APP}{{128}{4.1}{section*.162}}
\backcite {Downer2018_DiagnosticReview}{{128}{4.1}{section*.162}}
\backcite {Corde2013_Rad}{{128}{4.1}{section*.162}}
\backcite {Cole2018_RR}{{131}{4.3}{section*.167}}
\backcite {Kevlar}{{132}{4.3}{section*.169}}
\backcite {Moller1932_Moller}{{132}{4.3}{section*.169}}
\backcite {Bethe1953_Moliere}{{132}{4.3}{section*.169}}
\backcite {Bethe1953_Moliere}{{132}{4.3}{section*.169}}
\backcite {Clayton2010_ION}{{132}{4.3}{section*.169}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{4.3}{section*.169}}
\backcite {Soloviev2011_TWOSCREEN}{{132}{4.3}{section*.169}}
\backcite {Glinec2005_Brems}{{132}{4.3}{section*.169}}
\backcite {Behm2018_Gamma}{{132}{4.3}{section*.169}}
\backcite {Schmid2010_SHOCK}{{133}{4.4}{figure.caption.170}}
\backcite {ColeThesis}{{133}{4.4}{figure.caption.170}}
\backcite {PoderThesis}{{133}{4.4}{figure.caption.170}}
\backcite {Clayton2010_ION}{{133}{4.4}{figure.caption.170}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{4.4}{figure.caption.170}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{4.4}{figure.caption.170}}
\backcite {Corde2013_Rad}{{134}{4.4}{figure.caption.170}}
\backcite {Schmid2010_SHOCK}{{134}{4.4}{figure.caption.171}}
\backcite {Buck2013_SHOCK}{{134}{4.4}{figure.caption.171}}
\backcite {Schmid2010_SHOCK}{{134}{4.4}{figure.caption.171}}
\backcite {Swanson2017_SHOCK}{{134}{4.4}{figure.caption.171}}
\backcite {Tsai2018_SHOCK}{{134}{4.4}{figure.caption.171}}
\backcite {Tsai2018_SHOCK}{{134}{4.4}{figure.caption.171}}
\backcite {Sakai2002_ICS_LaserWire}{{137}{4.5}{figure.caption.174}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{137}{4.5}{figure.caption.174}}
\backcite {Golovin2016_ICS_BeamEmittance}{{137}{4.5}{figure.caption.174}}
\backcite {Kramer2018_Gamma}{{137}{4.5}{figure.caption.174}}
\backcite {Kramer2018_Gamma}{{137}{4.5}{figure.caption.174}}
\backcite {Alley1996_LaserWire}{{137}{4.5}{figure.caption.174}}
\backcite {Leemans1996_ICS_BeamTransLong}{{137}{4.5}{figure.caption.174}}
\backcite {Okugi1999_WireScanner_Emittance}{{137}{4.5}{figure.caption.174}}
\backcite {Sakai2001_BeamSize}{{137}{4.5}{figure.caption.174}}
\backcite {Honda2005_ICS_LaserWire}{{137}{4.5}{figure.caption.174}}
\backcite {Chen2013_ICS}{{137}{4.5}{figure.caption.174}}
\backcite {Chen2013_ICS}{{137}{4.5}{figure.caption.174}}
\backcite {Okugi1999_WireScanner_Emittance}{{138}{4.5}{figure.caption.174}}
\backcite {Streeter2018_TEMPFEEDBACK}{{138}{4.5}{section*.175}}
\backcite {Streeter2019_RASTERSCAN}{{138}{4.5}{section*.175}}
\backcite {Streeter2019_RASTERSCAN}{{138}{4.5}{section*.175}}
\backcite {Weingartner2012_BUNCH}{{139}{4.5}{figure.caption.177}}
\backcite {Corde2013_Rad}{{139}{4.5}{figure.caption.177}}
\backcite {Esarey1993_NT}{{141}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{141}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{142}{4.6}{figure.caption.184}}
\backcite {Albert2016_APP}{{142}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{142}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{143}{4.6}{figure.caption.185}}
\backcite {Albert2016_APP}{{144}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{144}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{145}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{145}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{145}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{146}{4.8}{figure.caption.188}}
\backcite {Glinec2006_Lanex}{{146}{4.8}{figure.caption.188}}
\backcite {Kramer2018_Gamma}{{151}{4.9}{figure.caption.199}}
\backcite {Behm2018_Gamma}{{153}{4.10}{section*.201}}
\backcite {Kramer2018_Gamma}{{156}{4.11}{section*.210}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{156}{4.11}{section*.210}}
\backcite {Sakai2001_BeamSize}{{156}{4.11}{section*.210}}
\backcite {Golovin2016_ICS_BeamEmittance}{{156}{4.11}{section*.210}}
\backcite {Leemans1996_ICS_BeamTransLong}{{156}{4.11}{section*.210}}
\backcite {Barber1993_POL}{{156}{4.11}{section*.210}}
\backcite {Baylac2002_POL}{{156}{4.11}{section*.210}}
\backcite {Weber2018_POL}{{156}{4.11}{section*.210}}
\backcite {Weber2018_POL}{{156}{4.11}{section*.210}}
\backcite {Downer2018_DiagnosticReview}{{156}{4.11}{section*.210}}
\backcite {Clayton2010_ION}{{157}{4.11}{section*.210}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{4.11}{section*.210}}
\backcite {Soloviev2011_TWOSCREEN}{{157}{4.11}{section*.210}}
\backcite {Thomas2012_LL}{{157}{4.11}{section*.210}}
\backcite {HarShemesh2012_INTENSITY}{{157}{4.11}{section*.210}}
\backcite {Yan2017_ICS}{{157}{4.11}{section*.210}}
\backcite {Yan2017_ICS}{{157}{4.11}{section*.210}}
\backcite {Esarey1993_NT}{{157}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{160}{4.11.1}{AMS.216}}
\backcite {Yan2017_ICS}{{160}{4.11.1}{AMS.216}}
\backcite {Yan2017_ICS}{{160}{4.11.1}{AMS.216}}
\backcite {Weingartner2012_BUNCH}{{167}{4.11.4}{section*.230}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{168}{4.11.4}{section*.236}}
\backcite {Guillaume_REPHASING}{{168}{4.11.4}{section*.236}}
\backcite {Esarey1993_NT}{{172}{5.1}{section*.242}}
\backcite {Lau2003_NT}{{172}{5.1}{section*.242}}
\backcite {DiPiazza2012_ICS}{{172}{5.1}{section*.242}}
\backcite {Esarey1993_NT}{{172}{5.1}{section*.242}}
\backcite {Lau2003_NT}{{172}{5.1}{section*.242}}
\backcite {Sarachik1970_ICS}{{172}{5.1}{section*.242}}
\backcite {Koga2005_ICS}{{172}{5.1}{section*.242}}
\backcite {Koga2005_ICS}{{172}{5.1}{section*.242}}
\backcite {Carroll2002_MEDICX}{{172}{5.1}{section*.242}}
\backcite {Devita2008_CANCER}{{172}{5.1}{section*.242}}
\backcite {Devita2008_CANCER}{{172}{5.1}{section*.242}}
\backcite {Glinec2005_Brems}{{172}{5.1}{section*.242}}
\backcite {Oliva2010_ICSIMAGING}{{172}{5.1}{section*.242}}
\backcite {Nakano2001_ICSNuclear}{{173}{5.1}{section*.242}}
\backcite {Baldwin1948_GAMMA}{{173}{5.1}{section*.242}}
\backcite {Albert2016_APP}{{173}{5.1}{section*.242}}
\backcite {Kramer2018_Gamma}{{173}{5.1}{section*.242}}
\backcite {Bosco2008_LW}{{173}{5.1}{section*.242}}
\backcite {Barber1993_POL}{{173}{5.1}{section*.242}}
\backcite {Baylac2002_POL}{{173}{5.1}{section*.242}}
\backcite {Baylac2002_POL}{{173}{5.1}{section*.242}}
\backcite {Albert2016_APP}{{173}{5.1}{section*.242}}
\backcite {Chen2013_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Yan2017_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {TaPhuoc2012_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Liu2014_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Powers2014_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Sarri2014_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Khrennikov2015_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Shaw2017_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Shaw2017_ICS}{{173}{5.1}{figure.caption.246}}
\backcite {Ritus1985_QRR}{{173}{5.1}{figure.caption.246}}
\backcite {Bell2008_PairsEta}{{173}{5.1}{figure.caption.246}}
\backcite {Kapteyn1991_PM}{{173}{5.1}{section*.247}}
\backcite {TaPhuoc2012_ICS}{{173}{5.1}{section*.247}}
\backcite {TaPhuoc2012_ICS}{{173}{5.1}{section*.247}}
\backcite {Tsai2015_ICS}{{173}{5.1}{section*.247}}
\backcite {Yu2016_ICS}{{173}{5.1}{section*.247}}
\backcite {Shaw2017_ICS}{{174}{5.1}{section*.247}}
\backcite {Shadwick2009_nlDepletion}{{174}{5.1}{table.caption.248}}
\backcite {Yu2016_ICS}{{174}{5.1}{table.caption.248}}
\backcite {Tsai2015_ICS}{{174}{5.1}{table.caption.248}}
\backcite {Lundh2011_BUNCH}{{174}{5.1}{section*.249}}
\backcite {Weingartner2012_BUNCH}{{174}{5.1}{section*.249}}
\backcite {Samarin2017_RR}{{175}{5.1}{section*.249}}
\backcite {Harvey2016_ICSFOCUS}{{175}{5.1}{section*.249}}
\backcite {Powers2014_ICS}{{175}{5.1}{table.caption.250}}
\backcite {Khrennikov2015_ICS}{{175}{5.1}{table.caption.250}}
\backcite {Chen2013_ICS}{{175}{5.1}{table.caption.250}}
\backcite {Liu2014_ICS}{{175}{5.1}{table.caption.250}}
\backcite {Sarri2014_ICS}{{175}{5.1}{table.caption.250}}
\backcite {Yan2017_ICS}{{175}{5.1}{table.caption.250}}
\backcite {Gales2018_ELINP}{{175}{5.1}{section*.251}}
\backcite {Weber2017_ELIBeamlines}{{175}{5.1}{section*.251}}
\backcite {EPAC_Website}{{175}{5.1}{section*.251}}
\backcite {Yanovsky2008_HERCULES}{{175}{5.1}{section*.251}}
\backcite {Maksimchuk2019_ZEUS}{{175}{5.1}{section*.251}}
\backcite {Zou2015_Apollon}{{175}{5.1}{section*.251}}
\backcite {Li2017_SULF}{{175}{5.1}{section*.251}}
\backcite {Cartlidge2018_SEL}{{175}{5.1}{section*.251}}
\backcite {Leemans2013_BELLA}{{175}{5.1}{section*.251}}
\backcite {Toth2017_BELLA}{{175}{5.1}{section*.251}}
\backcite {Toth2017_BELLA}{{175}{5.1}{section*.251}}
\backcite {Bashinov2014_XCELS}{{175}{5.1}{section*.251}}
\backcite {Kessel2018_PWMPQ}{{175}{5.1}{section*.251}}
\backcite {Danson2019_PWLASERS}{{175}{5.1}{section*.251}}
\backcite {Cartlidge2018_SEL}{{176}{5.1}{section*.251}}
\backcite {Shen2018_SULF}{{176}{5.1}{section*.251}}
\backcite {Leemans2014_GEV}{{176}{5.1}{section*.251}}
\backcite {Kim2013_GEV}{{176}{5.1}{section*.251}}
\backcite {Gonsalves2019_GEV}{{176}{5.1}{section*.251}}
\backcite {Blackburn2014_QRR}{{176}{5.1}{section*.251}}
\backcite {Enterria2013_PhPh}{{176}{5.1}{section*.251}}
\backcite {Pike2014_BW}{{176}{5.1}{section*.251}}
\backcite {Blackburn2017_pairs}{{176}{5.1}{section*.251}}
\backcite {Blackburn2017_pairs}{{176}{5.1}{section*.251}}
\backcite {Blackburn2019_SUPER}{{176}{5.1}{section*.251}}
\backcite {King2016_VB}{{176}{5.1}{section*.251}}
\backcite {Samarin2017_RR}{{176}{5.1}{section*.251}}
\backcite {Barber1993_POL}{{176}{5.1}{section*.252}}
\backcite {Baylac2002_POL}{{176}{5.1}{section*.252}}
\backcite {Baylac2002_POL}{{176}{5.1}{section*.252}}
\backcite {SokolovTernov1964_POL}{{176}{5.1}{section*.252}}
\backcite {Baier1967_POL}{{176}{5.1}{section*.252}}
\backcite {Baier1967_POL}{{176}{5.1}{section*.252}}
\backcite {Bosco2008_LW}{{176}{5.1}{section*.252}}
\backcite {Nakano2001_ICSNuclear}{{176}{5.1}{section*.252}}
\backcite {Glenzer2009_ICSFusion}{{176}{5.1}{section*.252}}
\backcite {Prunty2014_ICSFusion}{{176}{5.1}{section*.252}}
\backcite {Prunty2014_ICSFusion}{{176}{5.1}{section*.252}}
\backcite {Danson2019_PWLASERS}{{176}{5.1}{section*.252}}
\backcite {Vinko2012_HEDX}{{176}{5.1}{section*.252}}
\backcite {Schropp2015_SHOCKX}{{176}{5.1}{section*.252}}
\backcite {Harmand2015_XAS}{{176}{5.1}{section*.252}}
\backcite {Harmand2015_XAS}{{176}{5.1}{section*.252}}
\backcite {Burkart2019_LUXE}{{176}{5.1}{section*.252}}
\backcite {Abramowicz2019_LUXE}{{176}{5.1}{section*.252}}
\backcite {Abramowicz2019_LUXE}{{176}{5.1}{section*.252}}
\backcite {SFQEDOverview2019}{{176}{5.1}{section*.252}}
\backcite {Burke1997_RR}{{176}{5.1}{section*.252}}
\backcite {Bula1996_RR}{{176}{5.1}{section*.252}}
\backcite {Bula1996_RR}{{176}{5.1}{section*.252}}
\backcite {Wistisen2018_RR}{{176}{5.1}{section*.252}}
\backcite {Artru1994_CHANNELING}{{176}{5.1}{section*.252}}
\backcite {Katkov1998_CHANNELING}{{176}{5.1}{section*.252}}
\backcite {Katkov1998_CHANNELING}{{176}{5.1}{section*.252}}
\backcite {DiPiazza2017_CrystalRR}{{176}{5.1}{section*.252}}
\backcite {SFQEDOverview2019}{{176}{5.1}{section*.252}}
\backcite {Cole2018_RR}{{178}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{178}{5.2}{section.5.2}}
\backcite {GEANT4}{{178}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{178}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{178}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{179}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{179}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{179}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{179}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{180}{5.2}{figure.caption.253}}
\backcite {Behm2018_Gamma}{{180}{5.2}{figure.caption.253}}
\backcite {Jackson}{{181}{5.4}{figure.caption.254}}
\backcite {Jackson}{{182}{5.4}{figure.caption.255}}
\backcite {Frlez2000_CsI}{{182}{5.4}{figure.caption.255}}
\backcite {Thomas2012_LL}{{183}{5.4}{figure.caption.256}}
\backcite {Corde2013_Rad}{{183}{5.4}{figure.caption.256}}
\backcite {Harvey2016_ICSFOCUS}{{184}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{186}{5.5}{figure.caption.261}}
\backcite {Bulanov1997_SELF}{{187}{5.5}{figure.caption.261}}
\backcite {PoderThesis}{{187}{5.5}{figure.caption.261}}
\backcite {Schmid2010_SHOCK}{{187}{5.5}{figure.caption.261}}
\backcite {Buck2013_SHOCK}{{187}{5.5}{figure.caption.261}}
\backcite {Schmid2010_SHOCK}{{187}{5.5}{figure.caption.261}}
\backcite {Swanson2017_SHOCK}{{187}{5.5}{figure.caption.261}}
\backcite {Tsai2018_SHOCK}{{187}{5.5}{figure.caption.261}}
\backcite {Tsai2018_SHOCK}{{187}{5.5}{figure.caption.261}}
\backcite {Burza2013_SHOCK}{{187}{5.5}{figure.caption.261}}
\backcite {Buck2013_SHOCK}{{189}{5.5}{figure.caption.265}}
\backcite {Schmid2010_SHOCK}{{189}{5.5}{figure.caption.265}}
\backcite {Tsai2018_SHOCK}{{189}{5.5}{figure.caption.265}}
\backcite {Thomas2012_LL}{{191}{5.5}{figure.caption.270}}
\backcite {Ridgers2017_QRR}{{192}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{193}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{193}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{194}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{194}{5.7}{section.5.7}}
\backcite {GEANT4}{{194}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{195}{5.14}{figure.caption.272}}
\backcite {Cole2018_RR}{{196}{5.15}{figure.caption.273}}
\backcite {Cole2018_RR}{{197}{5.16}{figure.caption.274}}
\backcite {Ridgers2017_QRR}{{198}{5.8}{figure.caption.274}}
\backcite {Baier1991_GAUNT}{{198}{5.8}{figure.caption.274}}
\backcite {Baier1991_GAUNT}{{198}{5.8}{figure.caption.274}}
\backcite {Ritus1985_QRR}{{198}{5.8}{figure.caption.274}}
\backcite {Shen1972_STRAGGLING}{{198}{5.8}{figure.caption.274}}
\backcite {Ritus1985_QRR}{{198}{5.8}{figure.caption.274}}
\backcite {Ridgers2017_QRR}{{199}{5.8}{figure.caption.274}}
\backcite {HarShemesh2012_INTENSITY}{{199}{5.8}{figure.caption.274}}
\backcite {Yan2017_ICS}{{199}{5.8}{figure.caption.274}}
\backcite {Yan2017_ICS}{{199}{5.8}{figure.caption.274}}
\backcite {Cole2018_RR}{{199}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{199}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{199}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{199}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{199}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{199}{5.9}{section*.276}}
\backcite {Poder2018_RR}{{200}{5.17}{figure.caption.277}}
\backcite {Cole2018_RR}{{200}{5.17}{figure.caption.277}}
\backcite {Corvan2016_TIMING}{{200}{5.9}{figure.caption.277}}
\backcite {Poder2018_RR}{{201}{5.9}{figure.caption.279}}
\backcite {Thomas2012_LL}{{204}{5.9}{section*.284}}
\backcite {Bulanov2011_LL}{{204}{5.9}{section*.284}}
\backcite {Bulanov2011_LL}{{204}{5.9}{section*.284}}
\backcite {Cole2018_RR}{{204}{5.9}{figure.caption.285}}
\backcite {Ridgers2017_QRR}{{204}{5.9}{figure.caption.285}}
\backcite {Cole2018_RR}{{206}{5.23}{figure.caption.286}}
\backcite {Poder2018_RR}{{206}{5.23}{figure.caption.286}}
\backcite {Samarin2017_RR}{{206}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{206}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{207}{5.9}{figure.caption.286}}
\backcite {Kim2013_GEV}{{207}{5.9}{figure.caption.286}}
\backcite {Mangles2016_LPA_Review}{{207}{5.9}{figure.caption.286}}
\backcite {Mirzaie2015_GEVJET}{{207}{5.9}{figure.caption.286}}
\backcite {Buck2013_SHOCK}{{207}{5.9}{figure.caption.286}}
\backcite {Baird2019_RR}{{208}{5.9}{figure.caption.286}}
\backcite {Ritus1985_QRR}{{208}{5.9}{section*.287}}
\backcite {DiPiazza2018_LCFA}{{208}{5.9}{section*.287}}
\backcite {Ridgers2017_QRR}{{208}{5.9}{section*.287}}
\backcite {Arran2019_RR_PPCF}{{208}{5.9}{section*.287}}
\backcite {Arran2019_RR_SPIE}{{208}{5.9}{section*.287}}
\backcite {Arran2019_RR_SPIE}{{208}{5.9}{section*.287}}
\backcite {Cole2018_RR}{{208}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{209}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{209}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{209}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{209}{5.10}{section.5.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{210}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{210}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{210}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{210}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{210}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{210}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{210}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{210}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{210}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{211}{6.1}{figure.caption.288}}
\backcite {PeskinSchroeder}{{211}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{211}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{211}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{211}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{211}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{211}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{211}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{211}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{211}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{211}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{211}{6.1}{figure.caption.288}}
\backcite {PeskinSchroeder}{{211}{6.1}{figure.caption.288}}
\backcite {Bula1996_RR}{{212}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{212}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{212}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{212}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{212}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{212}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{212}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{212}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{212}{6.1}{figure.caption.289}}
\backcite {Kneip2010_BETATRON}{{212}{6.1}{figure.caption.289}}
\backcite {Rousse2004_BETATRON}{{212}{6.1}{figure.caption.289}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{212}{6.1}{figure.caption.289}}
\backcite {Decker1997_HOHLRAUM}{{212}{6.1}{figure.caption.289}}
\backcite {Town2011_HOHLRAUM}{{212}{6.1}{figure.caption.289}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{6.1}{figure.caption.289}}
\backcite {Glenzer2011_HOHLRAUM}{{212}{6.1}{figure.caption.289}}
\backcite {Edwards1990_BURNTHROUGH}{{212}{6.1}{figure.caption.289}}
\backcite {Pike2014_BW}{{213}{6.3}{figure.caption.290}}
\backcite {Pike2014_BW}{{213}{6.3}{figure.caption.290}}
\backcite {Glinec2005_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Edwards2002_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Giulietti2008_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Ben2011_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Oishi2011_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Cipiccia2012_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Dopp2016_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Lemos2018_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Lemos2018_Brems}{{213}{6.1}{figure.caption.289}}
\backcite {Drebot2017_BW_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Chen2013_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Yan2017_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {TaPhuoc2012_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Liu2014_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Powers2014_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Sarri2014_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Khrennikov2015_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Shaw2017_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Shaw2017_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Yu2016_ICS}{{213}{6.1}{figure.caption.289}}
\backcite {Pike2014_BW}{{213}{6.1}{figure.caption.290}}
\backcite {PikeThesis}{{213}{6.1}{figure.caption.290}}
\backcite {Stearns1949_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Leemans2006_GEV}{{213}{6.1}{figure.caption.290}}
\backcite {Glinec2005_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Edwards2002_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Giulietti2008_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Ben2011_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Oishi2011_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Cipiccia2012_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Dopp2016_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Lemos2018_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Lemos2018_Brems}{{213}{6.1}{figure.caption.290}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{213}{6.1}{figure.caption.290}}
\backcite {Decker1997_HOHLRAUM}{{213}{6.1}{figure.caption.290}}
\backcite {Town2011_HOHLRAUM}{{213}{6.1}{figure.caption.290}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{6.1}{figure.caption.290}}
\backcite {Glenzer2011_HOHLRAUM}{{213}{6.1}{figure.caption.290}}
\backcite {Pike2014_BW}{{213}{6.1}{figure.caption.290}}
\backcite {Ribeyre2018_BW}{{213}{6.1}{figure.caption.290}}
\backcite {dEnterria2013_GammaGamma}{{213}{6.1}{figure.caption.290}}
\backcite {Pike2014_BW}{{213}{6.1}{figure.caption.291}}
\backcite {PikeThesis}{{213}{6.1}{figure.caption.291}}
\backcite {Glinec2005_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Edwards2002_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Giulietti2008_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Ben2011_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Oishi2011_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Cipiccia2012_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Dopp2016_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Lemos2018_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Lemos2018_Brems}{{214}{6.1}{figure.caption.291}}
\backcite {Edwards1990_BURNTHROUGH}{{214}{6.1}{figure.caption.291}}
\backcite {Roberts1980_AWECODE}{{214}{6.1}{figure.caption.291}}
\backcite {Bethe1934_BH}{{214}{6.1}{figure.caption.291}}
\backcite {BreitWheeler1934_BW}{{214}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{215}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{215}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{215}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{215}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{215}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{215}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{215}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{215}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{215}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{215}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{216}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{216}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{216}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{216}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{216}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{216}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{216}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{216}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{216}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{216}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{216}{6.3}{section*.293}}
\backcite {Kato1984_PHASEPLATE}{{216}{6.3}{section*.294}}
\backcite {Roberts1980_AWECODE}{{216}{3}{Hfootnote.19}}
\backcite {Kapteyn1991_PM}{{218}{6.3}{section*.297}}
\backcite {Glinec2005_Brems}{{218}{6.3}{section*.297}}
\backcite {Edwards2002_Brems}{{218}{6.3}{section*.297}}
\backcite {Giulietti2008_Brems}{{218}{6.3}{section*.297}}
\backcite {Ben2011_Brems}{{218}{6.3}{section*.297}}
\backcite {Oishi2011_Brems}{{218}{6.3}{section*.297}}
\backcite {Cipiccia2012_Brems}{{218}{6.3}{section*.297}}
\backcite {Dopp2016_Brems}{{218}{6.3}{section*.297}}
\backcite {Lemos2018_Brems}{{218}{6.3}{section*.297}}
\backcite {Lemos2018_Brems}{{218}{6.3}{section*.297}}
\backcite {Behm2018_Gamma}{{219}{6.3}{section*.297}}
\backcite {Bethe1934_BH}{{219}{6.3}{section*.297}}
\backcite {Bethe1934_BH}{{219}{6.3}{section*.297}}
\backcite {Ribeyre2018_BW}{{219}{6.3}{section*.298}}
\backcite {Timepix3}{{220}{6.3}{section*.298}}
\backcite {Bergmann2017_Tracking}{{220}{6.3}{section*.298}}
\backcite {Glinec2005_Brems}{{220}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{220}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{220}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{220}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{220}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{220}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{220}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{220}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{220}{6.4}{section.6.4}}
\backcite {Jackson}{{220}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{220}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{220}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{220}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{220}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{220}{6.4}{figure.caption.299}}
\backcite {McGuffey2010_ION}{{221}{6.4}{table.caption.302}}
\backcite {Pak2010_ION}{{221}{6.4}{table.caption.302}}
\backcite {Pak2010_ION}{{221}{6.4}{table.caption.302}}
\backcite {Clayton2010_ION}{{221}{6.4}{table.caption.302}}
\backcite {Hussein2019_MICROSTRUCTURES}{{223}{6.4}{table.caption.302}}
\backcite {Kneip2009_GEV}{{223}{6.4}{table.caption.302}}
\backcite {Kettle2019_XANES}{{223}{6.4}{table.caption.302}}
\backcite {Kettle2019_XANES}{{223}{6.4}{table.caption.302}}
\backcite {Poder2018_RR}{{223}{6.4}{table.caption.302}}
\backcite {PoderThesis}{{223}{6.4}{table.caption.302}}
\backcite {Poder2018_RR}{{223}{6.4}{table.caption.302}}
\backcite {PoderThesis}{{223}{6.4}{table.caption.302}}
\backcite {Lu2007_3DWAKE}{{223}{6.4}{table.caption.302}}
\backcite {Jackson}{{224}{6.5}{figure.caption.305}}
\backcite {Stearns1949_Brems}{{224}{6.5}{figure.caption.305}}
\backcite {PDG_ATOM}{{224}{6.5}{figure.caption.305}}
\backcite {Jackson}{{224}{6.5}{figure.caption.305}}
\backcite {PDG_ATOM}{{224}{6.5}{figure.caption.305}}
\backcite {Stearns1949_Brems}{{224}{6.5}{figure.caption.305}}
\backcite {Stearns1949_Brems}{{226}{6.5}{figure.caption.307}}
\backcite {Moller1932_Moller}{{226}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{226}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{226}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{226}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{233}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{236}{6.7}{figure.caption.321}}
\backcite {HENKE}{{240}{6.7}{figure.caption.323}}
\backcite {Shalloo_GEMINIDRIFT}{{241}{6.7}{section*.324}}
\backcite {FLUKA}{{246}{6.9}{section*.328}}
\backcite {Hussein2019_MICROSTRUCTURES}{{249}{6.10.1}{section*.335}}
\backcite {Kneip2009_GEV}{{249}{6.10.1}{section*.335}}
\backcite {Kettle2019_XANES}{{249}{6.10.1}{section*.335}}
\backcite {Kettle2019_XANES}{{249}{6.10.1}{section*.335}}
\backcite {Poder2018_RR}{{249}{6.10.1}{section*.335}}
\backcite {PoderThesis}{{249}{6.10.1}{section*.335}}
\backcite {Jackson}{{250}{6.10.1}{section*.336}}
\backcite {Lisi2018_Gamma}{{250}{6.10.1}{section*.336}}
\backcite {Behm2018_Gamma}{{250}{6.10.1}{section*.336}}
\backcite {Corvan2014_Gamma}{{250}{6.10.1}{section*.336}}
\backcite {HENKE}{{251}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{251}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{251}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{254}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{254}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{254}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{254}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{254}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{254}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{254}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{255}{7.3.1}{section*.340}}
\backcite {Arran2019_RR_SPIE}{{255}{7.3.1}{section*.340}}
\backcite {Arran2019_RR_SPIE}{{255}{7.3.1}{section*.340}}
\backcite {Bell2008_PairsEta}{{256}{7.3.1}{section*.341}}
\backcite {Blackburn2014_QRR}{{256}{7.3.1}{section*.341}}
\backcite {Blackburn2017_pairs}{{256}{7.3.1}{section*.341}}
\backcite {Arran2019_RR_PPCF}{{256}{7.3.1}{section*.341}}
\backcite {Arran2019_RR_SPIE}{{256}{7.3.1}{section*.341}}
\backcite {Arran2019_RR_SPIE}{{256}{7.3.1}{section*.341}}
\backcite {Siminos2016_FASTSHADOW}{{259}{7.3.3}{figure.caption.343}}
\backcite {Buck2011_BUBBLE}{{259}{7.3.3}{figure.caption.343}}
\backcite {Savert2015_BUBBLE}{{259}{7.3.3}{figure.caption.343}}
\backcite {Savert2015_BUBBLE}{{259}{7.3.3}{figure.caption.343}}
\backcite {Wang2013_GEV_FIUDICIAL}{{259}{7.3.3}{figure.caption.343}}
\backcite {Cole2018_RR}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{262}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{262}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{262}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{263}{7.3.6}{section*.349}}
\backcite {Wang2013_GEV_FIUDICIAL}{{263}{7.3.6}{section*.349}}
\backcite {HarShemesh2012_INTENSITY}{{264}{7.3.7}{section*.351}}
\backcite {Yan2017_ICS}{{264}{7.3.7}{section*.351}}
\backcite {Yan2017_ICS}{{264}{7.3.7}{section*.351}}
\backcite {Ritus1985_QRR}{{266}{7.3.7}{section*.354}}
\backcite {DiPiazza2018_LCFA}{{266}{7.3.7}{section*.354}}
\backcite {DiPiazza2018_LCFA}{{267}{7.6}{figure.caption.356}}
\backcite {HarShemesh2012_INTENSITY}{{270}{7.3.9}{section*.360}}
\backcite {Yan2017_ICS}{{270}{7.3.9}{section*.360}}
\backcite {Yan2017_ICS}{{270}{7.3.9}{section*.360}}
\backcite {Ridgers2017_QRR}{{270}{7.3.9}{section*.362}}
\backcite {Blackburn2014_QRR}{{270}{7.3.9}{section*.362}}
\backcite {Arran2019_RR_PPCF}{{270}{7.3.9}{section*.362}}
\backcite {Arran2019_RR_SPIE}{{270}{7.3.9}{section*.362}}
\backcite {Arran2019_RR_SPIE}{{270}{7.3.9}{section*.362}}
\backcite {Blackburn2017_pairs}{{270}{7.3.9}{section*.363}}
\backcite {SokolovTernov1964_POL}{{270}{7.3.9}{section*.364}}
\backcite {DelSorbo2017_SPIN}{{270}{7.3.9}{section*.364}}
\backcite {Seipt2018_SPIN}{{270}{7.3.9}{section*.364}}
\backcite {Seipt2018_SPIN}{{270}{7.3.9}{section*.364}}
\backcite {Cole2018_RR}{{271}{7.3.9}{section*.365}}
\backcite {Behm2018_Gamma}{{271}{7.3.9}{section*.365}}
\backcite {Corvan2014_Gamma}{{271}{7.3.9}{section*.365}}
\backcite {Lisi2018_Gamma}{{271}{7.3.9}{section*.365}}
\backcite {Ritus1985_QRR}{{271}{7.3.9}{section*.367}}
\backcite {DiPiazza2018_LCFA}{{271}{7.3.9}{section*.367}}
\backcite {Jackson}{{274}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{276}{A.8.4}{subsection.A.8.4}}
\backcite {PeskinSchroeder}{{277}{A.9.1}{figure.caption.369}}
\backcite {Schwartz}{{277}{A.9.1}{figure.caption.369}}
