\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Light Sources}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a laser field}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Introduction to Plasmas}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Properties}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Laser Ionisation}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Critical Density}{23}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Ponderomotive Force}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Wakefield Acceleration}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Laser Wakefield Acceleration (LWFA)}{26}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Radiation Production}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Synchrotron Radiation}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Betatron Radiation}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Bremsstrahlung}{30}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Compton Scattering}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Inverse Compton Scattering (ICS)}{33}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Radiation Reaction}{33}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Radiation reaction: classical runaway solutions}{34}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Self-consistent classical description: Landau-Lifschitz}{35}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Quantum Corrections}{35}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Experimental Methods}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Systems}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Describing a Laser}{38}{subsection.3.1.1}
\contentsline {paragraph}{The waist size}{39}{section*.42}
\contentsline {paragraph}{The divergence}{39}{section*.43}
\contentsline {paragraph}{The radius of curvature}{40}{section*.44}
\contentsline {paragraph}{The intensity}{40}{section*.45}
\contentsline {subsection}{\numberline {3.1.2}Chirped-pulse amplification (CPA)}{41}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavefront Sensor and Adaptive Optics}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pointing Diagnostics}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Camera}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Timing Diagnostics}{44}{subsection.3.2.4}
\contentsline {subsubsection}{Diode Timing}{44}{section*.53}
\contentsline {subsubsection}{Spatial Interferometry}{45}{section*.55}
\contentsline {subsubsection}{Spectral Interferometry}{45}{section*.57}
\contentsline {subsubsection}{Necessary Considerations for Timing Beams}{45}{section*.58}
\contentsline {section}{\numberline {3.3}Gas Targets}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gas Jets}{47}{subsection.3.3.1}
\contentsline {subsubsection}{Blade}{48}{section*.61}
\contentsline {subsection}{\numberline {3.3.2}Gas Cells}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Types of Gas}{50}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Characterising Gas Targets}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Shadowgraphy}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Interferometry}{51}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Self emission of the plasma}{54}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Particle Diagnostics}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Electron Beam Profile}{55}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Electron Energy Spectrometer}{56}{subsection.3.5.2}
\contentsline {subsubsection}{Multiple screens}{57}{section*.70}
\contentsline {subsection}{\numberline {3.5.3}Charge Measurement}{57}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}X-ray and Gamma-ray Diagnostics}{57}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{58}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Converter Spectrometer}{58}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Gamma-ray Scintillator Arrays}{58}{subsection.3.6.3}
\contentsline {subsubsection}{Dual Axis Scintillator Array}{59}{section*.72}
\contentsline {subsubsection}{GEANT simulations?}{59}{section*.73}
\contentsline {chapter}{\numberline {4}First Measurements of Radiation Reaction at Astra Gemini}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Setup}{63}{section.4.2}
\contentsline {section}{\numberline {4.3}Characterisation of the Electron Spectrum}{66}{section.4.3}
\contentsline {section}{\numberline {4.4}Correlating the Gamma-ray signal with the Electron Spectrum}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}Spectral Analysis of the Gamma-ray signal}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Statistical Characterisation of the Electron Spectrum}{73}{section.4.6}
\contentsline {section}{\numberline {4.7}Analysis of the spatio-temporal jitter?}{78}{section.4.7}
\contentsline {section}{\numberline {4.8}Indicators of radiation reaction in the electron spectrum}{78}{section.4.8}
\contentsline {section}{\numberline {4.9}Comparing Results Poder and Cole}{82}{section.4.9}
\contentsline {section}{\numberline {4.10}Statistics for future experiments}{85}{section.4.10}
\contentsline {section}{\numberline {4.11}Conclusion}{86}{section.4.11}
\contentsline {chapter}{\numberline {5}Measurement of the Linear Breit-Wheeler Process using LWFA}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment Setup}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}Electron Spectra Measurement}{88}{section.5.3}
\contentsline {section}{\numberline {5.4}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{89}{section.5.5}
\contentsline {chapter}{\numberline {6}Precision Measurements of Radiation Reaction at Astra Gemini}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusion}{90}{section.6.3}
\contentsline {chapter}{\numberline {7}Precision Measurements of Radiation Reaction at Astra Gemini}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{91}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup}{91}{section.7.2}
\contentsline {section}{\numberline {7.3}Conclusion}{91}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{92}{chapter.8}
\contentsline {section}{\numberline {8.1}Current Research and Future Directions}{92}{section.8.1}
\contentsline {section}{\numberline {8.2}Acknowledgments}{93}{section.8.2}
\contentsline {chapter}{\numberline {9}Appendix}{94}{chapter.9}
\contentsline {chapter}{\numberline {10}References}{95}{chapter.10}
