\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{18}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{19}{chapter*.8}
\contentsline {chapter}{Role of the Author}{20}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{22}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{29}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{35}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{36}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{36}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{40}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{41}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{43}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{45}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{45}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{46}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{48}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{49}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{50}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{50}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{50}{section*.28}
\contentsline {subsubsection}{Medium based}{50}{section*.29}
\contentsline {subsubsection}{Density Modulations}{51}{section*.30}
\contentsline {subsubsection}{Laser-assisted Injection}{52}{section*.32}
\contentsline {subsubsection}{Injection of an external beam}{52}{section*.36}
\contentsline {section}{\numberline {2.4}Radiation Production}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{55}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{56}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{57}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{58}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{59}{section*.53}
\contentsline {subsubsection}{Cross-Section}{60}{section*.55}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{61}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{62}{section*.61}
\contentsline {subsubsection}{Cross-Section}{64}{section*.64}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{64}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{64}{section*.68}
\contentsline {subsubsection}{Cross-Section}{66}{section*.71}
\contentsline {subsubsection}{Other modifications of the spectrum}{67}{section*.74}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{67}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{69}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{70}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{70}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{71}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{72}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{72}{section*.78}
\contentsline {subsubsection}{Cross section}{72}{section*.79}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{72}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{72}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{72}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{73}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{73}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{74}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{74}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{74}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{75}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{77}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{77}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{78}{section*.83}
\contentsline {subsubsection}{Treatment}{78}{section*.84}
\contentsline {subsubsection}{Intensity and a0}{79}{section*.85}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{79}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{80}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{80}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{81}{subsection.3.3.2}
\contentsline {subsubsection}{General}{81}{section*.86}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.89}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{83}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.91}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{84}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{84}{section*.93}
\contentsline {subsubsection}{Gate valves}{85}{section*.94}
\contentsline {subsubsection}{Attenuation}{85}{section*.95}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{86}{section*.96}
\contentsline {subsubsection}{Generally drifts}{87}{section*.97}
\contentsline {section}{\numberline {3.4}Gas Targets}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{88}{subsection.3.4.1}
\contentsline {subsubsection}{General}{88}{section*.98}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.101}
\contentsline {subsubsection}{Blade}{90}{section*.102}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{91}{subsection.3.4.2}
\contentsline {subsubsection}{General}{91}{section*.104}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.107}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{92}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{94}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{94}{subsection.3.5.1}
\contentsline {subsubsection}{General}{94}{section*.108}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.110}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{95}{subsection.3.5.2}
\contentsline {subsubsection}{General}{95}{section*.112}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.113}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{97}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Raman Side Scattering}{97}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{97}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{97}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{99}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{101}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{102}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{103}{section*.117}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{104}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{105}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{106}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{107}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{108}{section*.127}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{109}{section*.130}
\contentsline {subsubsection}{Absolute Calibration}{110}{section*.134}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{110}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{112}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{113}{section*.137}
\contentsline {subsubsection}{Background Subtraction}{116}{section*.142}
\contentsline {subsubsection}{Individual Crystal Extraction}{116}{section*.144}
\contentsline {subsubsection}{Resolving spatial dimensions}{118}{section*.147}
\contentsline {subsubsection}{Correction curve using bremsstrahlung}{119}{section*.149}
\contentsline {subsubsection}{Bremsstrahlung background estimate}{121}{section*.155}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{122}{section*.156}
\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{126}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{126}{section.4.2}
\contentsline {subsubsection}{South beam and target}{126}{section*.163}
\contentsline {subsubsection}{North beam}{127}{section*.164}
\contentsline {subsubsection}{Two-beam timing}{127}{section*.165}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{128}{section*.166}
\contentsline {section}{\numberline {4.3}Characterising Electron Spectra}{129}{section.4.3}
\contentsline {section}{\numberline {4.4}Linear ICS and Nonlinearity}{129}{section.4.4}
\contentsline {section}{\numberline {4.5}Spectral Retrieval for linear ICS}{131}{section.4.5}
\contentsline {section}{\numberline {4.6}Using ICS as electron diagnostics}{132}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{133}{section.4.7}
\contentsline {chapter}{\numberline {5}First Measurements of Radiation Reaction at Astra Gemini}{134}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{134}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{134}{section*.173}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{135}{section*.174}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{135}{section*.176}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{136}{section*.177}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{136}{section*.178}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{137}{section*.179}
\contentsline {section}{\numberline {5.2}Chapter Outline}{139}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{140}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{142}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{146}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{146}{section*.184}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{147}{section*.188}
\contentsline {subsubsection}{Temporal drift in the electron energy}{149}{section*.189}
\contentsline {subsubsection}{Intrinsic statistical fluctuations}{150}{section*.192}
\contentsline {subsubsection}{Electron spectra in the collision data set}{150}{section*.194}
\contentsline {section}{\numberline {5.6}Retrieval of gamma spectra}{152}{section.5.6}
\contentsline {section}{\numberline {5.7}Evidence of radiation reaction in the collision}{153}{section.5.7}
\contentsline {subsubsection}{Summary of results so far}{153}{section*.199}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{154}{section*.201}
\contentsline {subsubsection}{Explaining lower laser intensity at the interaction}{155}{section*.202}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{156}{section*.203}
\contentsline {subsubsection}{Agreement of results with models of radiation reaction}{156}{section*.204}
\contentsline {section}{\numberline {5.8}Electron beam stability and model distinction}{158}{section.5.8}
\contentsline {subsubsection}{Experimental setup}{158}{section*.207}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{159}{section*.209}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{161}{section*.212}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{163}{section*.216}
\contentsline {subsubsection}{Conclusion}{167}{section*.221}
\contentsline {section}{\numberline {5.9}Future Work}{168}{section.5.9}
\contentsline {section}{\numberline {5.10}Conclusion}{168}{section.5.10}
\contentsline {subsubsection}{Radiation Reaction}{168}{section*.222}
\contentsline {subsubsection}{Electron beam stability}{169}{section*.223}
\contentsline {chapter}{\numberline {6}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{171}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{171}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{173}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{173}{section.6.3}
\contentsline {subsubsection}{North beam and X-ray source}{173}{section*.225}
\contentsline {subsubsection}{South beam, electrons and gamma source}{174}{section*.226}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{176}{section*.228}
\contentsline {section}{\numberline {6.4}Characterisation of Bremsstrahlung Converter Targets}{176}{section.6.4}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{177}{section*.230}
\contentsline {subsubsection}{Throughput Collimator for Flux}{178}{section*.233}
\contentsline {subsubsection}{Noise Considerations}{180}{section*.235}
\contentsline {subsubsection}{Summary and Decision on Material}{183}{section*.240}
\contentsline {section}{\numberline {6.5}Characterisation of Electron Spectra for BW shot days}{183}{section.6.5}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{183}{section*.241}
\contentsline {subsubsection}{Raw images and general note on processing data}{183}{section*.243}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{185}{section*.244}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{186}{section.6.6}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{186}{section*.248}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{187}{section*.252}
\contentsline {subsubsection}{Detector response in experiment}{187}{section*.253}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{187}{section*.254}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{188}{section*.255}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{188}{section*.259}
\contentsline {section}{\numberline {6.7}Impact of Spectral Fluctuations on the total BW cross section}{191}{section.6.7}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{191}{section*.260}
\contentsline {section}{\numberline {6.8}Future Outlook: A gamma spectrometer to discriminate high energy photons}{193}{section.6.8}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{193}{section*.264}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{194}{section*.266}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{195}{section*.268}
\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{195}{section.6.9}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{195}{section*.269}
\contentsline {section}{\numberline {6.10}Conclusion}{196}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusion}{197}{chapter.7}
\contentsline {subsubsection}{Interaction Point (TCC)}{198}{section*.274}
\contentsline {subsubsection}{post-TCC}{199}{section*.275}
\contentsline {subsubsection}{Laser diagnostics}{199}{section*.276}
\contentsline {chapter}{\numberline {8}Appendix}{200}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{200}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{200}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{200}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{201}{section.8.4}
\contentsline {section}{\numberline {8.5}Radiation Integrals}{201}{section.8.5}
\contentsline {section}{\numberline {8.6}Feynman diagrams and convention}{201}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Mandelstam variables}{202}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Trace Identities}{202}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Calculating Matrix Elements from Feynman diagrams}{202}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Derivation Klein-Nishina equation}{202}{section.8.7}
\contentsline {section}{\numberline {8.8}Derivation linear Breit-Wheeler cross section}{203}{section.8.8}
\contentsline {section}{\numberline {8.9}Bessel Functions}{203}{section.8.9}
\contentsline {section}{\numberline {8.10}Scintillators}{203}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}CsI(Tl)}{204}{subsection.8.10.1}
\contentsline {subsection}{\numberline {8.10.2}LYSO}{204}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}LANEX}{205}{subsection.8.10.3}
\contentsline {chapter}{\numberline {9}References}{206}{chapter.9}
