\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{100}{table.caption.143}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{107}{table.caption.153}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{166}{table.caption.220}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{167}{table.caption.222}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{214}{table.caption.274}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{215}{table.caption.276}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{252}{table.caption.316}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{254}{table.caption.318}
\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{255}{table.caption.319}
\addvspace {10\p@ }
\addvspace {10\p@ }
