\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{21}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{24}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{24}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{24}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{26}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{31}{1.3}{section.1.3}}
\backcite {Jackson}{{34}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{37}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{40}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{42}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{42}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{42}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{43}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}
\backcite {Corde2013_Rad}{{46}{2.2}{section*.25}}
\backcite {Albert2016_APP}{{46}{2.2}{section*.25}}
\backcite {WoodThesis}{{46}{2.2.1}{section*.26}}
\backcite {Jackson}{{46}{2.2.1}{section*.26}}
\backcite {Jackson}{{47}{2.2.2}{equation.2.2.9}}
\backcite {Mangles2009_BETATRON}{{48}{2.2.3}{section*.34}}
\backcite {Compton1923_Compton}{{49}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{49}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{49}{2.2.4}{subsection.2.2.4}}
\backcite {Thomson2005_ThomsonScatter}{{49}{2.2.4}{subsection.2.2.4}}
\backcite {Klein1929_KNEq}{{52}{2.2.4}{figure.caption.41}}
\backcite {Jackson}{{52}{2.2.4}{equation.2.2.21}}
\backcite {Ritus1985_QRR}{{57}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{57}{2.2.6}{figure.caption.59}}
\backcite {BlackburnThesis}{{57}{2.2.6}{figure.caption.59}}
\backcite {Jackson}{{61}{2.2.8}{section*.75}}
\backcite {Jackson}{{61}{2.2.8}{equation.2.2.56}}
\backcite {DiPiazza2012_ICS}{{62}{2.3}{section*.82}}
\backcite {Blackburn2019_RRReview}{{62}{2.3}{section*.82}}
\backcite {Thomas2012_LL}{{63}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{63}{2.3.1}{equation.2.3.2}}
\backcite {Jackson}{{63}{2.3.2}{section*.86}}
\backcite {Jackson}{{64}{2.3.2}{section*.87}}
\backcite {DiPiazza2012_ICS}{{65}{2.3.2}{equation.2.3.13}}
\backcite {Bulanov2011_LADLL}{{65}{2.3.2}{equation.2.3.13}}
\backcite {LandauLifschitz}{{65}{2.3.2}{section*.88}}
\backcite {Bulanov2011_LADLL}{{65}{2.3.2}{equation.2.3.17}}
\backcite {Thomas2012_LL}{{66}{2.3.2}{section*.89}}
\backcite {Bulanov2011_LL}{{66}{2.3.2}{section*.89}}
\backcite {Ridgers2017_QRR}{{67}{2.3.3}{equation.2.3.19}}
\backcite {Dirac1930_Annihilation}{{68}{2.4.1}{figure.caption.95}}
\backcite {Dirac1931_Positron}{{68}{2.4.1}{figure.caption.95}}
\backcite {Dirac1931_Positron}{{68}{2.4.1}{figure.caption.95}}
\backcite {Klemperer1934_Annihilation}{{68}{2.4.1}{figure.caption.95}}
\backcite {Anderson1932_Positron}{{68}{2.4.1}{figure.caption.95}}
\backcite {Anderson1933_Positron}{{68}{2.4.1}{figure.caption.95}}
\backcite {Anderson1933_Positron}{{68}{2.4.1}{figure.caption.95}}
\backcite {PET_BETAPLUS}{{68}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{68}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{69}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{69}{2.4.2}{equation.2.4.3}}
\backcite {Gould1967_BW}{{69}{2.4.2}{equation.2.4.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{69}{2.4.2}{figure.caption.96}}
\backcite {Nikishov1962_PAIRSASTRO}{{69}{2.4.2}{figure.caption.96}}
\backcite {Drebot2017_BW_ICS}{{69}{2.4.2}{figure.caption.96}}
\backcite {Drebot2017_BW_ICS}{{69}{2.4.2}{figure.caption.96}}
\backcite {Burke1997_RR}{{72}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{72}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{72}{2.4.2}{equation.2.4.8}}
\backcite {Ritus1985_QRR}{{72}{2.4.2}{equation.2.4.8}}
\backcite {Bethe1934_BH}{{72}{2.4.3}{figure.caption.102}}
\backcite {Ruffini2010_PAIRSASTRO}{{73}{2.4.3}{equation.2.4.13}}
\backcite {Heitler1933_BHApprox}{{73}{2.4.3}{equation.2.4.13}}
\backcite {Ruffini2010_PAIRSASTRO}{{73}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1954_BREMS}{{73}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{73}{2.4.3}{equation.2.4.14}}
\backcite {Davies1954_BREMSPAIR}{{73}{2.4.3}{equation.2.4.14}}
\backcite {Bethe1934_BH}{{73}{2.4.3}{equation.2.4.16}}
\backcite {Kruer}{{76}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{76}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{76}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{77}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{77}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{77}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{77}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{78}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{78}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{78}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{78}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{79}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{81}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{83}{3.1.6}{subsection.3.1.6}}
\backcite {Sprangle1987_SELFFOCUS}{{84}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{84}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{84}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{84}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{84}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{84}{3.1.7}{equation.3.1.41}}
\backcite {ColeThesis}{{84}{3.1.8}{subsection.3.1.8}}
\backcite {Mori1997_NONLINEARPLASMA}{{84}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{86}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{86}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{86}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{86}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{86}{3.2}{section*.112}}
\backcite {Faure2004_MONO}{{86}{3.2}{section*.112}}
\backcite {Geddes2004_MONO}{{86}{3.2}{section*.112}}
\backcite {Geddes2004_MONO}{{86}{3.2}{section*.112}}
\backcite {Leemans2006_GEV}{{86}{3.2}{section*.112}}
\backcite {Leemans2014_GEV}{{86}{3.2}{section*.112}}
\backcite {Leemans2014_GEV}{{86}{3.2}{section*.112}}
\backcite {Steinke2016_STAGING}{{86}{3.2}{section*.113}}
\backcite {Kim2013_GEV}{{86}{3.2}{section*.113}}
\backcite {Kim2013_GEV}{{86}{3.2}{section*.113}}
\backcite {Esarey2009_LPA_Review}{{86}{3.2}{section*.113}}
\backcite {Mangles2016_LPA_Review}{{86}{3.2}{section*.113}}
\backcite {Esarey2009_LPA_Review}{{87}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{87}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{87}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{87}{3.2.2}{subsection.3.2.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{87}{3.2.2}{section*.114}}
\backcite {Thomas2010_WAKESCALINGS}{{88}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{88}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{88}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{89}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{89}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{90}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{90}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{90}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{90}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{90}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{90}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{90}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{90}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{90}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{90}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{90}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{90}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{90}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{91}{3.2.7}{section*.116}}
\backcite {Buck2013_SHOCK}{{91}{3.2.7}{section*.117}}
\backcite {Schmid2010_SHOCK}{{91}{3.2.7}{section*.117}}
\backcite {Bulanov1998_Downramp}{{91}{3.2.7}{section*.117}}
\backcite {Guillaume_REPHASING}{{91}{3.2.7}{section*.117}}
\backcite {Downer2018_DiagnosticReview}{{92}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{92}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{92}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{92}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{92}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{94}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{94}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{94}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{94}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{95}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{95}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{95}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{97}{4.2.3}{section*.121}}
\backcite {Corvan2016_TIMING}{{101}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{103}{4.3.2}{figure.caption.126}}
\backcite {Stone2011_ETAAIR}{{103}{4.3.3}{section*.127}}
\backcite {GEMINI_GATEVALVES}{{104}{4.3.3}{section*.128}}
\backcite {Malitson1965_FusedSilica}{{105}{4.3.3}{section*.129}}
\backcite {Cole2018_RR}{{105}{4.3.3}{figure.caption.131}}
\backcite {Decker1996_FV}{{105}{4.3.3}{figure.caption.131}}
\backcite {Shalloo_GEMINIDRIFT}{{107}{4.9}{figure.caption.134}}
\backcite {Shalloo_GEMINIDRIFT}{{108}{4.3.3}{figure.caption.134}}
\backcite {Wilks2001_IONACC}{{108}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{108}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{108}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{108}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{108}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{108}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{108}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{108}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{109}{4.4.1}{section*.137}}
\backcite {Semushin2001_GASJETS}{{110}{4.4.1}{section*.138}}
\backcite {Jolly2012_3DJET}{{110}{4.4.1}{section*.138}}
\backcite {Buck2013_SHOCK}{{110}{4.4.1}{section*.138}}
\backcite {Schmid2010_SHOCK}{{110}{4.4.1}{section*.138}}
\backcite {Jolly2012_3DJET}{{110}{4.4.1}{section*.138}}
\backcite {FOURIER}{{110}{4.4.1}{section*.138}}
\backcite {Pollock2011_MULTISTAGE}{{111}{4.4.2}{section*.141}}
\backcite {Osterhoff2008_CELL}{{111}{4.4.2}{section*.141}}
\backcite {Leemans2014_GEV}{{112}{4.4.2}{section*.141}}
\backcite {Jolly2012_3DJET}{{112}{4.4.2}{section*.141}}
\backcite {Vargas2014_3DCELL}{{112}{4.4.2}{section*.141}}
\backcite {Hussein2019_MICROSTRUCTURES}{{112}{4.4.2}{section*.141}}
\backcite {Hussein2019_MICROSTRUCTURES}{{112}{4.4.2}{section*.141}}
\backcite {Leemans2014_GEV}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {Kim2013_GEV}{{112}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{113}{4.4.3}{section*.143}}
\backcite {Kuschel2018_SELF}{{113}{4.4.3}{section*.143}}
\backcite {Faure2006_STABLEJET}{{113}{4.4.3}{section*.143}}
\backcite {Hutchinson2002_PlasmaDiag}{{114}{4.4.4}{section*.144}}
\backcite {ColeThesis}{{114}{4.4.4}{figure.caption.145}}
\backcite {ColeThesis}{{115}{4.14}{figure.caption.147}}
\backcite {Hutchinson2002_PlasmaDiag}{{115}{4.4.4}{figure.caption.147}}
\backcite {Kaluza2019_ULTRAFAST}{{115}{4.4.4}{figure.caption.147}}
\backcite {FOURIER}{{116}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{116}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{118}{4.5}{section.4.5}}
\backcite {PoderThesis}{{119}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{119}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{119}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{119}{4.5}{equation.4.5.4}}
\backcite {ColeThesis}{{120}{4.5}{figure.caption.152}}
\backcite {PoderThesis}{{120}{4.5}{figure.caption.152}}
\backcite {WoodThesis}{{121}{4.5}{figure.caption.152}}
\backcite {Frlez2000_CsI}{{122}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{122}{4.6}{section.4.6}}
\backcite {HarShemesh2012_INTENSITY}{{122}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{122}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{122}{4.6.1}{subsection.4.6.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{122}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{123}{4.6.1}{subsection.4.6.1}}
\backcite {Frlez2000_CsI}{{124}{4.6.1}{figure.caption.156}}
\backcite {GEANT4}{{125}{4.6.2}{section*.157}}
\backcite {Behm2018_Gamma}{{125}{4.6.2}{section*.157}}
\backcite {GEANT4}{{128}{4.6.2}{section*.163}}
\backcite {Frlez2000_CsI}{{129}{4.6.2}{figure.caption.164}}
\backcite {Behm2018_Gamma}{{133}{4.6.2}{section*.174}}
\backcite {Behm2018_Gamma}{{136}{4.6.2}{section*.185}}
\backcite {Frlez2000_CsI}{{137}{4.6.2}{section*.192}}
\backcite {Lisi2018_Gamma}{{139}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{141}{4.6.2}{section*.199}}
\backcite {HarShemesh2012_INTENSITY}{{141}{4.6.2}{section*.199}}
\backcite {Yan2017_ICS}{{141}{4.6.2}{section*.199}}
\backcite {Blackburn2019_ModelIndependentLaser}{{141}{4.6.2}{section*.199}}
\backcite {Blackburn2019_ModelIndependentLaser}{{141}{4.6.2}{section*.199}}
\backcite {Nakano2001_ICSNuclear}{{142}{5.1}{section*.201}}
\backcite {Chouffani2006_ICS_BeamParam}{{142}{5.1}{section*.201}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{142}{5.1}{section*.201}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{142}{5.1}{section*.201}}
\backcite {Sakai2002_ICS_LaserWire}{{142}{5.1}{section*.201}}
\backcite {Sakai2002_ICS_EMITTANCE}{{142}{5.1}{section*.201}}
\backcite {Barber1993_POL}{{142}{5.1}{section*.201}}
\backcite {Baylac2002_POL}{{142}{5.1}{section*.201}}
\backcite {Weber2018_POL}{{142}{5.1}{section*.201}}
\backcite {Weber2018_POL}{{142}{5.1}{section*.201}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{142}{5.1}{section*.201}}
\backcite {Lundh2011_BUNCH}{{142}{5.1}{section*.201}}
\backcite {Albert2016_APP}{{142}{5.1}{section*.201}}
\backcite {Kramer2018_Gamma}{{142}{5.1}{section*.201}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{142}{5.1}{section*.201}}
\backcite {Golovin2016_ICS_BeamEmittance}{{142}{5.1}{section*.201}}
\backcite {Golovin2016_ICS_BeamEmittance}{{142}{5.1}{section*.201}}
\backcite {Corde2013_Rad}{{142}{5.1}{section*.201}}
\backcite {Albert2016_APP}{{142}{5.1}{section*.201}}
\backcite {Albert2016_APP}{{142}{5.1}{section*.201}}
\backcite {Downer2018_DiagnosticReview}{{142}{5.1}{section*.201}}
\backcite {Cole2018_RR}{{145}{5.3}{section*.208}}
\backcite {Kevlar}{{146}{5.3}{section*.209}}
\backcite {Moller1932_Moller}{{146}{5.3}{section*.209}}
\backcite {Bethe1953_Moliere}{{146}{5.3}{section*.209}}
\backcite {Bethe1953_Moliere}{{146}{5.3}{section*.209}}
\backcite {Clayton2010_ION}{{146}{5.3}{section*.209}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.3}{section*.209}}
\backcite {Soloviev2011_TWOSCREEN}{{146}{5.3}{section*.209}}
\backcite {Glinec2005_Brems}{{146}{5.3}{section*.209}}
\backcite {Behm2018_Gamma}{{146}{5.3}{section*.209}}
\backcite {Schmid2010_SHOCK}{{147}{5.4}{figure.caption.210}}
\backcite {ColeThesis}{{147}{5.4}{figure.caption.210}}
\backcite {PoderThesis}{{147}{5.4}{figure.caption.210}}
\backcite {Clayton2010_ION}{{147}{5.4}{figure.caption.210}}
\backcite {Soloviev2011_TWOSCREEN}{{147}{5.4}{figure.caption.210}}
\backcite {Soloviev2011_TWOSCREEN}{{147}{5.4}{figure.caption.210}}
\backcite {Corde2013_Rad}{{148}{5.4}{figure.caption.210}}
\backcite {Schmid2010_SHOCK}{{148}{5.4}{figure.caption.212}}
\backcite {Buck2013_SHOCK}{{148}{5.4}{figure.caption.212}}
\backcite {Schmid2010_SHOCK}{{148}{5.4}{figure.caption.212}}
\backcite {Swanson2017_SHOCK}{{148}{5.4}{figure.caption.212}}
\backcite {Tsai2018_SHOCK}{{148}{5.4}{figure.caption.212}}
\backcite {Tsai2018_SHOCK}{{148}{5.4}{figure.caption.212}}
\backcite {Kramer2018_Gamma}{{152}{5.5}{figure.caption.217}}
\backcite {Sakai2002_ICS_LaserWire}{{152}{5.5}{figure.caption.217}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{152}{5.5}{figure.caption.217}}
\backcite {Golovin2016_ICS_BeamEmittance}{{152}{5.5}{figure.caption.217}}
\backcite {Golovin2016_ICS_BeamEmittance}{{152}{5.5}{figure.caption.217}}
\backcite {Alley1996_LaserWire}{{152}{5.5}{figure.caption.217}}
\backcite {Leemans1996_ICS_BeamTransLong}{{152}{5.5}{figure.caption.217}}
\backcite {Okugi1999_WireScanner_Emittance}{{152}{5.5}{figure.caption.217}}
\backcite {Sakai2001_BeamSize}{{152}{5.5}{figure.caption.217}}
\backcite {Honda2005_ICS_LaserWire}{{152}{5.5}{figure.caption.217}}
\backcite {Chen2013_ICS}{{152}{5.5}{figure.caption.217}}
\backcite {Chen2013_ICS}{{152}{5.5}{figure.caption.217}}
\backcite {Okugi1999_WireScanner_Emittance}{{153}{5.5}{figure.caption.217}}
\backcite {Streeter2018_TEMPFEEDBACK}{{153}{5.5}{section*.218}}
\backcite {Streeter2019_RASTERSCAN}{{153}{5.5}{section*.218}}
\backcite {Streeter2019_RASTERSCAN}{{153}{5.5}{section*.218}}
\backcite {Weingartner2012_BUNCH}{{154}{5.5}{figure.caption.220}}
\backcite {Corde2013_Rad}{{154}{5.5}{figure.caption.220}}
\backcite {Esarey1993_NT}{{156}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{156}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{156}{5.6}{figure.caption.228}}
\backcite {Albert2016_APP}{{156}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{156}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{157}{5.6}{figure.caption.229}}
\backcite {Albert2016_APP}{{158}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{158}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{159}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{159}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{159}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{160}{5.8}{figure.caption.230}}
\backcite {Glinec2006_Lanex}{{161}{5.8}{figure.caption.230}}
\backcite {Kramer2018_Gamma}{{166}{5.9}{figure.caption.241}}
\backcite {Behm2018_Gamma}{{167}{5.10}{section*.243}}
\backcite {Kramer2018_Gamma}{{171}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{171}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{171}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{171}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{171}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{171}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{171}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{171}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{171}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{171}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{171}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{171}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{171}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{172}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{172}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{172}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{172}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{172}{5.11}{section.5.11}}
\backcite {Esarey1993_NT}{{172}{5.11.1}{subsection.5.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{174}{5.11.1}{AMS.258}}
\backcite {Yan2017_ICS}{{174}{5.11.1}{AMS.258}}
\backcite {Blackburn2019_ModelIndependentLaser}{{174}{5.11.1}{AMS.258}}
\backcite {Blackburn2019_ModelIndependentLaser}{{174}{5.11.1}{AMS.258}}
\backcite {Weingartner2012_BUNCH}{{181}{5.11.4}{section*.271}}
\backcite {Semushin2001_GASJETS}{{183}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{183}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{183}{5.11.4}{equation.5.11.7}}
\backcite {Esarey1993_NT}{{187}{6.1}{section*.280}}
\backcite {Lau2003_NT}{{187}{6.1}{section*.280}}
\backcite {DiPiazza2012_ICS}{{187}{6.1}{section*.280}}
\backcite {Esarey1993_NT}{{187}{6.1}{section*.280}}
\backcite {Lau2003_NT}{{187}{6.1}{section*.280}}
\backcite {Sarachik1970_ICS}{{187}{6.1}{section*.280}}
\backcite {Koga2005_ICS}{{187}{6.1}{section*.280}}
\backcite {Koga2005_ICS}{{187}{6.1}{section*.280}}
\backcite {Carroll2002_MEDICX}{{187}{6.1}{section*.280}}
\backcite {Devita2008_CANCER}{{187}{6.1}{section*.280}}
\backcite {Devita2008_CANCER}{{187}{6.1}{section*.280}}
\backcite {Glinec2005_Brems}{{187}{6.1}{section*.280}}
\backcite {Oliva2010_ICSIMAGING}{{187}{6.1}{section*.280}}
\backcite {Nakano2001_ICSNuclear}{{188}{6.1}{section*.280}}
\backcite {Baldwin1948_GAMMA}{{188}{6.1}{section*.280}}
\backcite {Albert2016_APP}{{188}{6.1}{section*.280}}
\backcite {Kramer2018_Gamma}{{188}{6.1}{section*.280}}
\backcite {Bosco2008_LW}{{188}{6.1}{section*.280}}
\backcite {Barber1993_POL}{{188}{6.1}{section*.280}}
\backcite {Baylac2002_POL}{{188}{6.1}{section*.280}}
\backcite {Baylac2002_POL}{{188}{6.1}{section*.280}}
\backcite {Albert2016_APP}{{188}{6.1}{section*.280}}
\backcite {Blackburn2019_RRReview}{{188}{6.1}{section*.280}}
\backcite {Yan2017_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Chen2013_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {TaPhuoc2012_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Liu2014_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Powers2014_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Sarri2014_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Khrennikov2015_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Shaw2017_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Shaw2017_ICS}{{188}{6.1}{figure.caption.282}}
\backcite {Ritus1985_QRR}{{188}{6.1}{figure.caption.282}}
\backcite {Bell2008_PairsEta}{{188}{6.1}{figure.caption.282}}
\backcite {Kapteyn1991_PM}{{188}{6.1}{section*.283}}
\backcite {TaPhuoc2012_ICS}{{188}{6.1}{section*.283}}
\backcite {TaPhuoc2012_ICS}{{188}{6.1}{section*.283}}
\backcite {Tsai2015_ICS}{{188}{6.1}{section*.283}}
\backcite {Yu2016_ICS}{{188}{6.1}{section*.283}}
\backcite {Shaw2017_ICS}{{189}{6.1}{section*.283}}
\backcite {Shadwick2009_nlDepletion}{{189}{6.1}{table.caption.284}}
\backcite {Yu2016_ICS}{{189}{6.1}{table.caption.284}}
\backcite {Tsai2015_ICS}{{189}{6.1}{table.caption.284}}
\backcite {Lundh2011_BUNCH}{{189}{6.1}{section*.285}}
\backcite {Weingartner2012_BUNCH}{{189}{6.1}{section*.285}}
\backcite {Samarin2017_RR}{{190}{6.1}{section*.285}}
\backcite {Harvey2016_ICSFOCUS}{{190}{6.1}{section*.285}}
\backcite {Powers2014_ICS}{{190}{6.1}{table.caption.286}}
\backcite {Khrennikov2015_ICS}{{190}{6.1}{table.caption.286}}
\backcite {Chen2013_ICS}{{190}{6.1}{table.caption.286}}
\backcite {Liu2014_ICS}{{190}{6.1}{table.caption.286}}
\backcite {Sarri2014_ICS}{{190}{6.1}{table.caption.286}}
\backcite {Yan2017_ICS}{{190}{6.1}{table.caption.286}}
\backcite {Gales2018_ELINP}{{190}{6.1}{section*.287}}
\backcite {Weber2017_ELIBeamlines}{{190}{6.1}{section*.287}}
\backcite {EPAC_Website}{{190}{6.1}{section*.287}}
\backcite {Yanovsky2008_HERCULES}{{190}{6.1}{section*.287}}
\backcite {Maksimchuk2019_ZEUS}{{190}{6.1}{section*.287}}
\backcite {Zou2015_Apollon}{{190}{6.1}{section*.287}}
\backcite {Li2017_SULF}{{190}{6.1}{section*.287}}
\backcite {Cartlidge2018_SEL}{{190}{6.1}{section*.287}}
\backcite {Leemans2013_BELLA}{{190}{6.1}{section*.287}}
\backcite {Toth2017_BELLA}{{190}{6.1}{section*.287}}
\backcite {Toth2017_BELLA}{{190}{6.1}{section*.287}}
\backcite {Bashinov2014_XCELS}{{190}{6.1}{section*.287}}
\backcite {Kessel2018_PWMPQ}{{190}{6.1}{section*.287}}
\backcite {Danson2019_PWLASERS}{{190}{6.1}{section*.287}}
\backcite {Cartlidge2018_SEL}{{191}{6.1}{section*.287}}
\backcite {Shen2018_SULF}{{191}{6.1}{section*.287}}
\backcite {Leemans2014_GEV}{{191}{6.1}{section*.287}}
\backcite {Kim2013_GEV}{{191}{6.1}{section*.287}}
\backcite {Gonsalves2019_GEV}{{191}{6.1}{section*.287}}
\backcite {Blackburn2014_QRR}{{191}{6.1}{section*.287}}
\backcite {Enterria2013_PhPh}{{191}{6.1}{section*.287}}
\backcite {Pike2014_BW}{{191}{6.1}{section*.287}}
\backcite {Blackburn2017_pairs}{{191}{6.1}{section*.287}}
\backcite {Blackburn2017_pairs}{{191}{6.1}{section*.287}}
\backcite {Blackburn2019_SUPER}{{191}{6.1}{section*.287}}
\backcite {King2016_VB}{{191}{6.1}{section*.287}}
\backcite {Samarin2017_RR}{{191}{6.1}{section*.287}}
\backcite {Barber1993_POL}{{191}{6.1}{section*.288}}
\backcite {Baylac2002_POL}{{191}{6.1}{section*.288}}
\backcite {Baylac2002_POL}{{191}{6.1}{section*.288}}
\backcite {SokolovTernov1964_POL}{{191}{6.1}{section*.288}}
\backcite {Baier1967_POL}{{191}{6.1}{section*.288}}
\backcite {Baier1967_POL}{{191}{6.1}{section*.288}}
\backcite {Bosco2008_LW}{{191}{6.1}{section*.288}}
\backcite {Nakano2001_ICSNuclear}{{191}{6.1}{section*.288}}
\backcite {Glenzer2009_ICSFusion}{{191}{6.1}{section*.288}}
\backcite {Prunty2014_ICSFusion}{{191}{6.1}{section*.288}}
\backcite {Prunty2014_ICSFusion}{{191}{6.1}{section*.288}}
\backcite {Danson2019_PWLASERS}{{191}{6.1}{section*.288}}
\backcite {Vinko2012_HEDX}{{191}{6.1}{section*.288}}
\backcite {Schropp2015_SHOCKX}{{191}{6.1}{section*.288}}
\backcite {Harmand2015_XAS}{{191}{6.1}{section*.288}}
\backcite {Harmand2015_XAS}{{191}{6.1}{section*.288}}
\backcite {Burkart2019_LUXE}{{191}{6.1}{section*.288}}
\backcite {Abramowicz2019_LUXE}{{191}{6.1}{section*.288}}
\backcite {Abramowicz2019_LUXE}{{191}{6.1}{section*.288}}
\backcite {SFQEDOverview2019}{{191}{6.1}{section*.288}}
\backcite {Burke1997_RR}{{191}{6.1}{section*.288}}
\backcite {Bula1996_RR}{{191}{6.1}{section*.288}}
\backcite {Bula1996_RR}{{191}{6.1}{section*.288}}
\backcite {Wistisen2018_RR}{{191}{6.1}{section*.288}}
\backcite {Artru1994_CHANNELING}{{191}{6.1}{section*.288}}
\backcite {Katkov1998_CHANNELING}{{191}{6.1}{section*.288}}
\backcite {Katkov1998_CHANNELING}{{191}{6.1}{section*.288}}
\backcite {DiPiazza2017_CrystalRR}{{191}{6.1}{section*.288}}
\backcite {SFQEDOverview2019}{{191}{6.1}{section*.288}}
\backcite {Cole2018_RR}{{193}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{193}{6.2}{section.6.2}}
\backcite {GEANT4}{{193}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{193}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{193}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{194}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{194}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{194}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{194}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{195}{6.2}{figure.caption.289}}
\backcite {Behm2018_Gamma}{{195}{6.2}{figure.caption.289}}
\backcite {Jackson}{{196}{6.4}{figure.caption.290}}
\backcite {Jackson}{{197}{6.4}{figure.caption.291}}
\backcite {Frlez2000_CsI}{{197}{6.4}{figure.caption.291}}
\backcite {Corde2013_Rad}{{198}{6.4}{figure.caption.292}}
\backcite {Thomas2012_LL}{{198}{6.4}{figure.caption.292}}
\backcite {Harvey2016_ICSFOCUS}{{199}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{201}{6.5}{figure.caption.296}}
\backcite {Bulanov1997_SELF}{{202}{6.5}{figure.caption.296}}
\backcite {PoderThesis}{{202}{6.5}{figure.caption.296}}
\backcite {Schmid2010_SHOCK}{{202}{6.5}{figure.caption.296}}
\backcite {Buck2013_SHOCK}{{202}{6.5}{figure.caption.296}}
\backcite {Schmid2010_SHOCK}{{202}{6.5}{figure.caption.296}}
\backcite {Swanson2017_SHOCK}{{202}{6.5}{figure.caption.296}}
\backcite {Tsai2018_SHOCK}{{202}{6.5}{figure.caption.296}}
\backcite {Tsai2018_SHOCK}{{202}{6.5}{figure.caption.296}}
\backcite {Burza2013_SHOCK}{{202}{6.5}{figure.caption.296}}
\backcite {Buck2013_SHOCK}{{204}{6.5}{figure.caption.300}}
\backcite {Schmid2010_SHOCK}{{204}{6.5}{figure.caption.300}}
\backcite {Tsai2018_SHOCK}{{204}{6.5}{figure.caption.300}}
\backcite {Thomas2012_LL}{{206}{6.5}{figure.caption.305}}
\backcite {Ridgers2017_QRR}{{207}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{209}{6.14}{figure.caption.307}}
\backcite {Cole2018_RR}{{209}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{209}{6.7}{section.6.7}}
\backcite {GEANT4}{{209}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{210}{6.15}{figure.caption.308}}
\backcite {Cole2018_RR}{{212}{6.16}{figure.caption.309}}
\backcite {Ridgers2017_QRR}{{212}{6.8}{figure.caption.309}}
\backcite {Baier1991_GAUNT}{{212}{6.8}{figure.caption.309}}
\backcite {Ritus1985_QRR}{{213}{6.8}{figure.caption.309}}
\backcite {Shen1972_STRAGGLING}{{213}{6.8}{figure.caption.309}}
\backcite {Ritus1985_QRR}{{213}{6.8}{figure.caption.309}}
\backcite {Ridgers2017_QRR}{{213}{6.8}{figure.caption.309}}
\backcite {HarShemesh2012_INTENSITY}{{213}{6.8}{figure.caption.309}}
\backcite {Yan2017_ICS}{{213}{6.8}{figure.caption.309}}
\backcite {Yan2017_ICS}{{213}{6.8}{figure.caption.309}}
\backcite {Blackburn2019_ModelIndependentLaser}{{213}{6.8}{figure.caption.309}}
\backcite {Cole2018_RR}{{214}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{214}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{214}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{214}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{214}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{214}{6.9}{section*.310}}
\backcite {Poder2018_RR}{{214}{6.17}{figure.caption.311}}
\backcite {Cole2018_RR}{{214}{6.17}{figure.caption.311}}
\backcite {Corvan2016_TIMING}{{215}{6.9}{figure.caption.311}}
\backcite {Poder2018_RR}{{216}{6.9}{figure.caption.313}}
\backcite {Thomas2012_LL}{{218}{6.9}{section*.318}}
\backcite {Bulanov2011_LL}{{218}{6.9}{section*.318}}
\backcite {Cole2018_RR}{{219}{6.9}{figure.caption.319}}
\backcite {Ridgers2017_QRR}{{219}{6.9}{figure.caption.319}}
\backcite {Samarin2017_RR}{{220}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{220}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{221}{6.23}{figure.caption.320}}
\backcite {Poder2018_RR}{{221}{6.23}{figure.caption.320}}
\backcite {Faure2006_STABLEJET}{{221}{6.9}{figure.caption.320}}
\backcite {Kim2013_GEV}{{221}{6.9}{figure.caption.320}}
\backcite {Mangles2016_LPA_Review}{{221}{6.9}{figure.caption.320}}
\backcite {Mirzaie2015_GEVJET}{{221}{6.9}{figure.caption.320}}
\backcite {Buck2013_SHOCK}{{222}{6.9}{figure.caption.320}}
\backcite {Baird2019_RR}{{222}{6.9}{figure.caption.320}}
\backcite {Harvey2016_ICSFOCUS}{{222}{6.9}{figure.caption.320}}
\backcite {Ritus1985_QRR}{{222}{6.9}{figure.caption.320}}
\backcite {DiPiazza2018_LCFA}{{222}{6.9}{figure.caption.320}}
\backcite {Ridgers2017_QRR}{{222}{6.9}{figure.caption.320}}
\backcite {Arran2019_RR_PPCF}{{222}{6.9}{figure.caption.320}}
\backcite {Arran2019_RR_SPIE}{{222}{6.9}{figure.caption.320}}
\backcite {Arran2019_RR_SPIE}{{222}{6.9}{figure.caption.320}}
\backcite {Cole2018_RR}{{223}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{224}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{224}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{224}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{224}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{225}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{225}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{225}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{225}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{225}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{225}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{225}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{225}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{225}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{226}{7.1}{figure.caption.321}}
\backcite {PeskinSchroeder}{{226}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{226}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{226}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{226}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{226}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{226}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{226}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{226}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{226}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{226}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{226}{7.1}{figure.caption.321}}
\backcite {PeskinSchroeder}{{226}{7.1}{figure.caption.321}}
\backcite {Bula1996_RR}{{227}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{227}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{227}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{227}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{227}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{227}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{227}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{227}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{227}{7.1}{figure.caption.322}}
\backcite {Kneip2010_BETATRON}{{227}{7.1}{figure.caption.322}}
\backcite {Rousse2004_BETATRON}{{227}{7.1}{figure.caption.322}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{227}{7.1}{figure.caption.322}}
\backcite {Decker1997_HOHLRAUM}{{227}{7.1}{figure.caption.322}}
\backcite {Town2011_HOHLRAUM}{{227}{7.1}{figure.caption.322}}
\backcite {Glenzer2011_HOHLRAUM}{{227}{7.1}{figure.caption.322}}
\backcite {Glenzer2011_HOHLRAUM}{{227}{7.1}{figure.caption.322}}
\backcite {Edwards1990_BURNTHROUGH}{{227}{7.1}{figure.caption.322}}
\backcite {Pike2014_BW}{{228}{7.3}{figure.caption.323}}
\backcite {Pike2014_BW}{{228}{7.3}{figure.caption.323}}
\backcite {Glinec2005_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Edwards2002_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Giulietti2008_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Ben2011_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Oishi2011_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Cipiccia2012_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Dopp2016_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Lemos2018_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Lemos2018_Brems}{{228}{7.1}{figure.caption.322}}
\backcite {Drebot2017_BW_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Yan2017_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Chen2013_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {TaPhuoc2012_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Liu2014_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Powers2014_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Sarri2014_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Khrennikov2015_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Shaw2017_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Shaw2017_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Yu2016_ICS}{{228}{7.1}{figure.caption.322}}
\backcite {Pike2014_BW}{{228}{7.1}{figure.caption.323}}
\backcite {PikeThesis}{{228}{7.1}{figure.caption.323}}
\backcite {Stearns1949_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Leemans2006_GEV}{{228}{7.1}{figure.caption.323}}
\backcite {Glinec2005_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Edwards2002_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Giulietti2008_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Ben2011_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Oishi2011_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Cipiccia2012_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Dopp2016_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Lemos2018_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Lemos2018_Brems}{{228}{7.1}{figure.caption.323}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{228}{7.1}{figure.caption.323}}
\backcite {Decker1997_HOHLRAUM}{{228}{7.1}{figure.caption.323}}
\backcite {Town2011_HOHLRAUM}{{228}{7.1}{figure.caption.323}}
\backcite {Glenzer2011_HOHLRAUM}{{228}{7.1}{figure.caption.323}}
\backcite {Glenzer2011_HOHLRAUM}{{228}{7.1}{figure.caption.323}}
\backcite {Pike2014_BW}{{228}{7.1}{figure.caption.323}}
\backcite {Ribeyre2018_BW}{{228}{7.1}{figure.caption.323}}
\backcite {dEnterria2013_GammaGamma}{{228}{7.1}{figure.caption.323}}
\backcite {Pike2014_BW}{{228}{7.1}{figure.caption.324}}
\backcite {PikeThesis}{{228}{7.1}{figure.caption.324}}
\backcite {Glinec2005_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Edwards2002_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Giulietti2008_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Ben2011_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Oishi2011_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Cipiccia2012_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Dopp2016_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Lemos2018_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Lemos2018_Brems}{{229}{7.1}{figure.caption.324}}
\backcite {Edwards1990_BURNTHROUGH}{{229}{7.1}{figure.caption.324}}
\backcite {Roberts1980_AWECODE}{{229}{7.1}{figure.caption.324}}
\backcite {Bethe1934_BH}{{229}{7.1}{figure.caption.324}}
\backcite {BreitWheeler1934_BW}{{229}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{230}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{230}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{230}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{230}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{230}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{230}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{230}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{230}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{230}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{230}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{231}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{231}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{231}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{231}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{231}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{231}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{231}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{231}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{231}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{231}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{231}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{231}{7.3}{section*.326}}
\backcite {Kato1984_PHASEPLATE}{{231}{7.3}{section*.327}}
\backcite {Roberts1980_AWECODE}{{231}{3}{Hfootnote.12}}
\backcite {Kapteyn1991_PM}{{233}{7.3}{section*.331}}
\backcite {Glinec2005_Brems}{{233}{7.3}{section*.331}}
\backcite {Edwards2002_Brems}{{233}{7.3}{section*.331}}
\backcite {Giulietti2008_Brems}{{233}{7.3}{section*.331}}
\backcite {Ben2011_Brems}{{233}{7.3}{section*.331}}
\backcite {Oishi2011_Brems}{{233}{7.3}{section*.331}}
\backcite {Cipiccia2012_Brems}{{233}{7.3}{section*.331}}
\backcite {Dopp2016_Brems}{{233}{7.3}{section*.331}}
\backcite {Lemos2018_Brems}{{233}{7.3}{section*.331}}
\backcite {Lemos2018_Brems}{{233}{7.3}{section*.331}}
\backcite {Behm2018_Gamma}{{234}{7.3}{section*.331}}
\backcite {Bethe1934_BH}{{234}{7.3}{section*.331}}
\backcite {Bethe1934_BH}{{234}{7.3}{section*.331}}
\backcite {Ribeyre2018_BW}{{234}{7.3}{section*.332}}
\backcite {Timepix3}{{235}{7.3}{section*.332}}
\backcite {Bergmann2017_Tracking}{{235}{7.3}{section*.332}}
\backcite {Glinec2005_Brems}{{235}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{235}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{235}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{235}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{235}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{235}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{235}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{235}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{235}{7.4}{section.7.4}}
\backcite {Jackson}{{235}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{235}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{235}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{235}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{235}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{235}{7.4}{figure.caption.333}}
\backcite {McGuffey2010_ION}{{238}{7.4}{table.caption.337}}
\backcite {Pak2010_ION}{{238}{7.4}{table.caption.337}}
\backcite {Pak2010_ION}{{238}{7.4}{table.caption.337}}
\backcite {Clayton2010_ION}{{238}{7.4}{table.caption.337}}
\backcite {Hussein2019_MICROSTRUCTURES}{{238}{7.4}{table.caption.337}}
\backcite {Kneip2009_GEV}{{238}{7.4}{table.caption.337}}
\backcite {Kettle2019_XANES}{{238}{7.4}{table.caption.337}}
\backcite {Kettle2019_XANES}{{238}{7.4}{table.caption.337}}
\backcite {Poder2018_RR}{{238}{7.4}{table.caption.337}}
\backcite {PoderThesis}{{238}{7.4}{table.caption.337}}
\backcite {Poder2018_RR}{{238}{7.4}{table.caption.337}}
\backcite {PoderThesis}{{238}{7.4}{table.caption.337}}
\backcite {Lu2007_3DWAKE}{{238}{7.4}{table.caption.337}}
\backcite {Jackson}{{239}{7.5}{figure.caption.340}}
\backcite {Stearns1949_Brems}{{239}{7.5}{figure.caption.340}}
\backcite {PDG_ATOM}{{239}{7.5}{figure.caption.340}}
\backcite {Jackson}{{239}{7.5}{figure.caption.340}}
\backcite {PDG_ATOM}{{239}{7.5}{figure.caption.340}}
\backcite {Stearns1949_Brems}{{239}{7.5}{figure.caption.340}}
\backcite {Stearns1949_Brems}{{241}{7.5}{figure.caption.342}}
\backcite {Moller1932_Moller}{{241}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{241}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{241}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{242}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{248}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{253}{7.7}{figure.caption.355}}
\backcite {HENKE}{{255}{7.7}{figure.caption.358}}
\backcite {Shalloo_GEMINIDRIFT}{{256}{7.7}{section*.359}}
\backcite {FLUKA}{{262}{7.9}{section*.365}}
\backcite {Hussein2019_MICROSTRUCTURES}{{264}{7.10.1}{section*.373}}
\backcite {Kneip2009_GEV}{{264}{7.10.1}{section*.373}}
\backcite {Kettle2019_XANES}{{264}{7.10.1}{section*.373}}
\backcite {Kettle2019_XANES}{{264}{7.10.1}{section*.373}}
\backcite {Poder2018_RR}{{264}{7.10.1}{section*.373}}
\backcite {PoderThesis}{{264}{7.10.1}{section*.373}}
\backcite {Jackson}{{265}{7.10.1}{section*.377}}
\backcite {Lisi2018_Gamma}{{266}{7.10.1}{section*.377}}
\backcite {Behm2018_Gamma}{{266}{7.10.1}{section*.377}}
\backcite {Corvan2014_Gamma}{{266}{7.10.1}{section*.377}}
\backcite {HENKE}{{266}{7.10.2}{subsection.7.10.2}}
\backcite {Glinec2005_Brems}{{267}{7.11}{section.7.11}}
\backcite {Edwards1990_BURNTHROUGH}{{267}{7.11}{section.7.11}}
\backcite {Ritus1972_NAROZHNY}{{269}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{269}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{269}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{269}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{269}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{269}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{269}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{270}{8.3.1}{section*.381}}
\backcite {Arran2019_RR_SPIE}{{270}{8.3.1}{section*.381}}
\backcite {Arran2019_RR_SPIE}{{270}{8.3.1}{section*.381}}
\backcite {Bell2008_PairsEta}{{271}{8.3.1}{section*.382}}
\backcite {Blackburn2014_QRR}{{271}{8.3.1}{section*.382}}
\backcite {Blackburn2017_pairs}{{271}{8.3.1}{section*.382}}
\backcite {Arran2019_RR_PPCF}{{271}{8.3.1}{section*.382}}
\backcite {Arran2019_RR_SPIE}{{271}{8.3.1}{section*.382}}
\backcite {Arran2019_RR_SPIE}{{271}{8.3.1}{section*.382}}
\backcite {Buck2011_BUBBLE}{{274}{8.3.3}{figure.caption.384}}
\backcite {Savert2015_BUBBLE}{{274}{8.3.3}{figure.caption.384}}
\backcite {Siminos2016_FASTSHADOW}{{274}{8.3.3}{figure.caption.384}}
\backcite {Siminos2016_FASTSHADOW}{{274}{8.3.3}{figure.caption.384}}
\backcite {Wang2013_GEV_FIUDICIAL}{{274}{8.3.3}{figure.caption.384}}
\backcite {Cole2018_RR}{{276}{8.3.5}{subsection.8.3.5}}
\backcite {Corvan2016_TIMING}{{276}{8.3.5}{subsection.8.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{276}{8.3.5}{subsection.8.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{276}{8.3.5}{subsection.8.3.5}}
\backcite {Cavalieri2005_EOS}{{277}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{277}{8.3.5}{subsection.8.3.5}}
\backcite {Yan2000_EOS}{{277}{8.3.5}{subsection.8.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{278}{8.3.6}{section*.390}}
\backcite {Wang2013_GEV_FIUDICIAL}{{278}{8.3.6}{section*.390}}
\backcite {HarShemesh2012_INTENSITY}{{279}{8.3.7}{section*.392}}
\backcite {Yan2017_ICS}{{279}{8.3.7}{section*.392}}
\backcite {Yan2017_ICS}{{279}{8.3.7}{section*.392}}
\backcite {Ritus1985_QRR}{{281}{8.3.7}{section*.395}}
\backcite {DiPiazza2018_LCFA}{{281}{8.3.7}{section*.395}}
\backcite {DiPiazza2018_LCFA}{{282}{8.6}{figure.caption.397}}
\backcite {HarShemesh2012_INTENSITY}{{285}{8.3.9}{section*.401}}
\backcite {Yan2017_ICS}{{285}{8.3.9}{section*.401}}
\backcite {Yan2017_ICS}{{285}{8.3.9}{section*.401}}
\backcite {Ridgers2017_QRR}{{285}{8.3.9}{section*.403}}
\backcite {Blackburn2014_QRR}{{285}{8.3.9}{section*.403}}
\backcite {Arran2019_RR_PPCF}{{285}{8.3.9}{section*.403}}
\backcite {Arran2019_RR_SPIE}{{285}{8.3.9}{section*.403}}
\backcite {Arran2019_RR_SPIE}{{285}{8.3.9}{section*.403}}
\backcite {Blackburn2017_pairs}{{285}{8.3.9}{section*.404}}
\backcite {SokolovTernov1964_POL}{{285}{8.3.9}{section*.405}}
\backcite {DelSorbo2017_SPIN}{{285}{8.3.9}{section*.405}}
\backcite {Seipt2018_SPIN}{{285}{8.3.9}{section*.405}}
\backcite {Seipt2018_SPIN}{{285}{8.3.9}{section*.405}}
\backcite {Cole2018_RR}{{286}{8.3.9}{section*.406}}
\backcite {Behm2018_Gamma}{{286}{8.3.9}{section*.406}}
\backcite {Corvan2014_Gamma}{{286}{8.3.9}{section*.406}}
\backcite {Lisi2018_Gamma}{{286}{8.3.9}{section*.406}}
\backcite {Ritus1985_QRR}{{286}{8.3.9}{section*.408}}
\backcite {DiPiazza2018_LCFA}{{286}{8.3.9}{section*.408}}
\backcite {Jackson}{{290}{A.5.2}{subsection.a.A.5.2}}
\backcite {PeskinSchroeder}{{291}{A.6.3}{subsection.a.A.6.3}}
\backcite {PeskinSchroeder}{{293}{A.7.1}{figure.caption.411}}
\backcite {Schwartz}{{293}{A.7.1}{figure.caption.411}}
