\backcite {CERN_Aerial}{{12}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{12}{(document)}{Doc-Start}}
\backcite {Blackburn2019_RRReview}{{12}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{20}{(document)}{Doc-Start}}
\backcite {CERN_Aerial}{{20}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{20}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{20}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{23}{1.1}{section*.11}}
\backcite {CERN_Aerial}{{23}{1.1}{section*.13}}
\backcite {CERN_Aerial}{{24}{1.1}{figure.caption.15}}
\backcite {Mourou2019_Nobel}{{25}{1.2}{section*.17}}
\backcite {ICUIL2019_Map}{{25}{1.2}{section*.18}}
\backcite {Sauter1931_ECRIT}{{25}{1.2}{section*.24}}
\backcite {Heisenberg1936_ECRIT}{{25}{1.2}{section*.24}}
\backcite {Heisenberg1936_ECRIT}{{25}{1.2}{section*.24}}
\backcite {ICUIL2019_Map}{{26}{1.3}{figure.caption.19}}
\backcite {Mourou2019_Nobel}{{27}{1.4}{figure.caption.21}}
\backcite {Blackburn2019_RRReview}{{28}{1.5}{figure.caption.25}}
\backcite {Danson2019_PWLASERS}{{28}{1.3}{figure.caption.25}}
\backcite {DiPiazza2012_ICS}{{29}{1.3}{figure.caption.25}}
\backcite {Ruffini2010_PAIRSASTRO}{{29}{1.3}{figure.caption.25}}
\backcite {Nikishov1962_PAIRSASTRO}{{29}{1.3}{figure.caption.25}}
\backcite {Nikishov1962_PAIRSASTRO}{{29}{1.3}{figure.caption.25}}
\backcite {Gales2018_ELINP}{{29}{1.3}{figure.caption.25}}
\backcite {Weber2017_ELIBeamlines}{{29}{1.3}{figure.caption.25}}
\backcite {Weber2017_ELIBeamlines}{{29}{1.3}{figure.caption.25}}
\backcite {Li2017_SULF}{{29}{1.3}{figure.caption.25}}
\backcite {Shen2018_SULF}{{29}{1.3}{figure.caption.25}}
\backcite {Shen2018_SULF}{{29}{1.3}{figure.caption.25}}
\backcite {Maksimchuk2019_ZEUS}{{29}{1.3}{figure.caption.25}}
\backcite {Jackson}{{33}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{39}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{39}{2.1.4}{equation.2.1.37}}
\backcite {Jackson}{{40}{2.2}{section.2.2}}
\backcite {Jackson}{{40}{2.2}{section.2.2}}
\backcite {Esarey1993_NT}{{40}{2.2}{section.2.2}}
\backcite {PeskinSchroeder}{{40}{2.2}{section.2.2}}
\backcite {DiPiazza2012_ICS}{{40}{2.2}{section.2.2}}
\backcite {Furry1951_FURRY}{{40}{2.2}{section.2.2}}
\backcite {Wolkow1935_VOLKOV}{{40}{2.2}{section.2.2}}
\backcite {SeiptThesis}{{40}{2.2}{section.2.2}}
\backcite {Corde2013_Rad}{{40}{2.2}{figure.caption.28}}
\backcite {Albert2016_APP}{{40}{2.2}{figure.caption.28}}
\backcite {DiPiazza2012_ICS}{{40}{2.2}{figure.caption.28}}
\backcite {Compton1923_Compton}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{41}{2.2.1}{subsection.2.2.1}}
\backcite {Compton1923_Compton}{{42}{2.2.1}{figure.caption.31}}
\backcite {Klein1929_KNEq}{{44}{2.2.1}{figure.caption.33}}
\backcite {Jackson}{{45}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{47}{2.2.2}{section*.37}}
\backcite {Kramer2018_Gamma}{{48}{2.2.2}{section*.38}}
\backcite {Esarey1993_NT}{{48}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{48}{2.2.3}{subsection.2.2.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{48}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{49}{2.2.3}{equation.2.2.20}}
\backcite {BlackburnThesis}{{50}{2.2.3}{figure.caption.43}}
\backcite {Ritus1985_QRR}{{50}{2.2.3}{figure.caption.43}}
\backcite {Ritus1985_QRR}{{50}{2.2.3}{figure.caption.43}}
\backcite {BlackburnThesis}{{51}{2.8}{figure.caption.43}}
\backcite {DiPiazza2012_ICS}{{51}{2.2.3}{equation.2.2.22}}
\backcite {Cole2018_RR}{{51}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{51}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{51}{2.2.3}{equation.2.2.22}}
\backcite {Jackson}{{52}{2.2.4}{equation.2.2.23}}
\backcite {Ruffini2010_PAIRSASTRO}{{53}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{53}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{53}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{53}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{53}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{53}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{53}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{53}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{53}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{53}{2.3}{section.2.3}}
\backcite {Cole2018_RR}{{53}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{53}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{53}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{53}{2.3}{section.2.3}}
\backcite {Ridgers2012_DENSE}{{53}{2.3}{section.2.3}}
\backcite {Bulanov2010_MultiPulseVac}{{53}{2.3}{section.2.3}}
\backcite {Wistisen2018_RR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{53}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{53}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{54}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{54}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{54}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{54}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{54}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{54}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{54}{2.3.1}{AMS.46}}
\backcite {DiPiazza2010_QRR}{{54}{2.3.1}{AMS.46}}
\backcite {Thomas2012_LL}{{54}{2.3.1}{AMS.46}}
\backcite {Sauter1931_ECRIT}{{55}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{55}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{55}{2.3.1}{equation.2.3.3}}
\backcite {Blackburn2019_RRReview}{{56}{2.11}{figure.caption.47}}
\backcite {Blackburn2019_RRReview}{{56}{2.3.1}{section*.48}}
\backcite {Burton2014_CRR}{{57}{2.3.2}{subsection.2.3.2}}
\backcite {Bulanov2011_LADLL}{{57}{2.3.2}{subsection.2.3.2}}
\backcite {LandauLifschitz}{{57}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{57}{2.3.2}{section*.49}}
\backcite {DiPiazza2012_ICS}{{58}{2.3.2}{equation.2.3.15}}
\backcite {Bulanov2011_LADLL}{{58}{2.3.2}{equation.2.3.15}}
\backcite {LandauLifschitz}{{58}{2.3.2}{section*.50}}
\backcite {Blackburn2019_RRReview}{{58}{2.3.2}{section*.50}}
\backcite {Thomas2012_LL}{{59}{2.3.2}{equation.2.3.19}}
\backcite {Bulanov2011_LL}{{59}{2.3.2}{equation.2.3.19}}
\backcite {Baylis2002_LL}{{59}{2.3.2}{equation.2.3.20}}
\backcite {Spohn2000_RR}{{59}{2.3.2}{equation.2.3.20}}
\backcite {Shen1972_STRAGGLING}{{60}{2.3.3}{equation.2.3.21}}
\backcite {Harvey2017_QUENCHING}{{60}{2.3.3}{equation.2.3.21}}
\backcite {Blackburn2019_RRReview}{{60}{2.3.3}{equation.2.3.21}}
\backcite {Ridgers2017_QRR}{{60}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_PPCF}{{60}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{60}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{60}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{60}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{60}{2.3.4}{section*.51}}
\backcite {Ridgers2017_QRR}{{61}{2.3.4}{equation.2.3.25}}
\backcite {Arran2019_RR_PPCF}{{61}{2.3.4}{equation.2.3.25}}
\backcite {Ridgers2017_QRR}{{62}{2.12}{figure.caption.52}}
\backcite {Ridgers2017_QRR}{{62}{2.3.4}{section*.53}}
\backcite {Arran2019_RR_PPCF}{{63}{2.3.4}{equation.2.3.28}}
\backcite {Ridgers2017_QRR}{{63}{2.3.4}{equation.2.3.29}}
\backcite {Niel2018_RRStochastic}{{63}{2.3.4}{equation.2.3.29}}
\backcite {Dirac1930_Annihilation}{{63}{2.4}{section.2.4}}
\backcite {BreitWheeler1934_BW}{{63}{2.4}{section.2.4}}
\backcite {Burke1997_RR}{{63}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{63}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{63}{2.4}{section.2.4}}
\backcite {Bethe1934_BH}{{63}{2.4}{section.2.4}}
\backcite {Schwinger1951_VACPAIRS}{{63}{2.4}{section.2.4}}
\backcite {Cole2018_RR}{{63}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{63}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{63}{2.4}{section.2.4}}
\backcite {Blackburn2014_QRR}{{63}{2.4}{section.2.4}}
\backcite {Bulanov2010_MultiPulseVac}{{63}{2.4}{section.2.4}}
\backcite {Dirac1930_Annihilation}{{64}{2.4.1}{figure.caption.54}}
\backcite {Dirac1931_Positron}{{64}{2.4.1}{figure.caption.54}}
\backcite {Klemperer1934_Annihilation}{{64}{2.4.1}{figure.caption.54}}
\backcite {Anderson1932_Positron}{{64}{2.4.1}{figure.caption.54}}
\backcite {Anderson1933_Positron}{{64}{2.4.1}{figure.caption.54}}
\backcite {Anderson1933_Positron}{{64}{2.4.1}{figure.caption.54}}
\backcite {PET_BETAPLUS}{{64}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{64}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{65}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{65}{2.4.2}{section*.56}}
\backcite {Gould1967_BW}{{65}{2.4.2}{section*.56}}
\backcite {Ruffini2010_PAIRSASTRO}{{65}{2.4.2}{figure.caption.57}}
\backcite {Nikishov1962_PAIRSASTRO}{{66}{2.4.2}{figure.caption.57}}
\backcite {Drebot2017_BW_ICS}{{66}{2.4.2}{figure.caption.57}}
\backcite {Ribeyre2018_BW}{{68}{2.4.2}{equation.2.4.7}}
\backcite {Burke1997_RR}{{69}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{69}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{69}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{69}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{69}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{69}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{70}{2.4.3}{figure.caption.62}}
\backcite {Ruffini2010_PAIRSASTRO}{{70}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{70}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{70}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{70}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{70}{2.4.3}{equation.2.4.15}}
\backcite {Schwinger1951_VACPAIRS}{{70}{2.4.4}{subsection.2.4.4}}
\backcite {Sauter1931_ECRIT}{{70}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{70}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{70}{2.4.4}{subsection.2.4.4}}
\backcite {DiPiazza2012_ICS}{{71}{2.4.4}{figure.caption.63}}
\backcite {Schwinger1951_VACPAIRS}{{71}{2.4.4}{equation.2.4.18}}
\backcite {Brezin1970_VACPAIRS}{{71}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{71}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{71}{2.4.4}{equation.2.4.18}}
\backcite {Danson2019_PWLASERS}{{71}{2.4.4}{equation.2.4.18}}
\backcite {Sokolov2010_QEDPAIRS}{{71}{2.4.4}{equation.2.4.18}}
\backcite {Blackburn2019_SUPER}{{71}{2.4.4}{equation.2.4.18}}
\backcite {Kruer}{{72}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{73}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{73}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{73}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{73}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{73}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{73}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{74}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{74}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{74}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{74}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{76}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{78}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{79}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{80}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{80}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{80}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{80}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{80}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{80}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{81}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{81}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{81}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{81}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{82}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{82}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{82}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{82}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{83}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{83}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{83}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{83}{3.2}{section.3.2}}
\backcite {PoderThesis}{{83}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{83}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{83}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{83}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{83}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{83}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{83}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{83}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{83}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{83}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{83}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{83}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{83}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{84}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{84}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{84}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{84}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{84}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{84}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{85}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{85}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{85}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{86}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{86}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{86}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{86}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{86}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{87}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{87}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{87}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{87}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{87}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{87}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{87}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{87}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{87}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{87}{3.2.7}{section*.66}}
\backcite {Buck2013_SHOCK}{{88}{3.2.7}{section*.67}}
\backcite {Schmid2010_SHOCK}{{88}{3.2.7}{section*.67}}
\backcite {Bulanov1998_Downramp}{{88}{3.2.7}{section*.67}}
\backcite {Guillaume_REPHASING}{{88}{3.2.7}{section*.67}}
\backcite {Downer2018_DiagnosticReview}{{89}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{89}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{89}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{89}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{89}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{91}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{91}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{91}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{91}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{92}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{92}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{92}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{94}{4.2.3}{figure.caption.72}}
\backcite {Corvan2016_TIMING}{{98}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{100}{4.3.2}{figure.caption.76}}
\backcite {Stone2011_ETAAIR}{{101}{4.3.3}{section*.77}}
\backcite {GEMINI_GATEVALVES}{{101}{4.3.3}{section*.78}}
\backcite {Malitson1965_FusedSilica}{{102}{4.3.3}{section*.79}}
\backcite {Cole2018_RR}{{102}{4.3.3}{figure.caption.81}}
\backcite {Decker1996_FV}{{102}{4.3.3}{figure.caption.81}}
\backcite {Shalloo_GEMINIDRIFT}{{105}{4.9}{figure.caption.84}}
\backcite {Shalloo_GEMINIDRIFT}{{105}{4.3.3}{figure.caption.84}}
\backcite {Wilks2001_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{106}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{106}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{106}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{106}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{106}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{106}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{106}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{106}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{106}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{107}{4.4.1}{figure.caption.87}}
\backcite {Cole2015_tomography}{{108}{4.4.2}{figure.caption.88}}
\backcite {Jolly2012_3DJET}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{109}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{110}{4.4.4}{section*.89}}
\backcite {ColeThesis}{{110}{4.4.4}{figure.caption.90}}
\backcite {ColeThesis}{{111}{4.15}{figure.caption.92}}
\backcite {Hutchinson2002_PlasmaDiag}{{111}{4.4.4}{figure.caption.92}}
\backcite {Kaluza2019_ULTRAFAST}{{111}{4.4.4}{figure.caption.92}}
\backcite {FOURIER}{{112}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{112}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{114}{4.5}{section.4.5}}
\backcite {PoderThesis}{{115}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{115}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{115}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{115}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{116}{4.5}{figure.caption.97}}
\backcite {ColeThesis}{{116}{4.5}{figure.caption.97}}
\backcite {WoodThesis}{{117}{4.5}{figure.caption.97}}
\backcite {Frlez2000_CsI}{{118}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{118}{4.6}{section.4.6}}
\backcite {Blackburn2019_ModelIndependentLaser}{{118}{4.6.1}{subsection.4.6.1}}
\backcite {HarShemesh2012_INTENSITY}{{118}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{118}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{118}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{119}{4.6.1}{figure.caption.98}}
\backcite {Frlez2000_CsI}{{120}{4.6.1}{figure.caption.101}}
\backcite {GEANT4}{{121}{4.6.2}{section*.102}}
\backcite {Behm2018_Gamma}{{121}{4.6.2}{section*.102}}
\backcite {GEANT4}{{124}{4.6.2}{section*.108}}
\backcite {Frlez2000_CsI}{{125}{4.6.2}{figure.caption.109}}
\backcite {Behm2018_Gamma}{{130}{4.6.2}{figure.caption.117}}
\backcite {Frlez2000_CsI}{{132}{4.6.2}{figure.caption.119}}
\backcite {Lisi2018_Gamma}{{134}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{136}{4.6.2}{figure.caption.122}}
\backcite {Blackburn2019_ModelIndependentLaser}{{136}{4.6.2}{figure.caption.122}}
\backcite {HarShemesh2012_INTENSITY}{{136}{4.6.2}{figure.caption.122}}
\backcite {Yan2017_ICS}{{136}{4.6.2}{figure.caption.122}}
\backcite {Yan2017_ICS}{{136}{4.6.2}{figure.caption.122}}
\backcite {Nakano2001_ICSNuclear}{{137}{5.1}{section.5.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{137}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{137}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{137}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{137}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{137}{5.1}{section.5.1}}
\backcite {Barber1993_POL}{{137}{5.1}{section.5.1}}
\backcite {Baylac2002_POL}{{137}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{137}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{137}{5.1}{section.5.1}}
\backcite {Corde2013_Rad}{{137}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{137}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{137}{5.1}{section.5.1}}
\backcite {Downer2018_DiagnosticReview}{{137}{5.1}{section.5.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{137}{5.1}{section.5.1}}
\backcite {Lundh2011_BUNCH}{{137}{5.1}{section.5.1}}
\backcite {Wood2018_BetatronShock}{{137}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{137}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{137}{5.1}{section.5.1}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{137}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{137}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{137}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{137}{5.1}{section.5.1}}
\backcite {Alley1996_LaserWire}{{137}{5.1}{section.5.1}}
\backcite {Leemans1996_ICS_BeamTransLong}{{137}{5.1}{section.5.1}}
\backcite {Sakai2001_BeamSize}{{137}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{137}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{137}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{137}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{137}{5.1}{section.5.1}}
\backcite {Mangles2016_LPA_Review}{{138}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{138}{5.1}{section.5.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{138}{5.1}{section.5.1}}
\backcite {HarShemesh2012_INTENSITY}{{138}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{138}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{138}{5.1}{section.5.1}}
\backcite {Cole2018_RR}{{141}{5.3}{section*.126}}
\backcite {Kevlar}{{141}{5.3}{section*.127}}
\backcite {Moller1932_Moller}{{141}{5.3}{section*.127}}
\backcite {Bethe1953_Moliere}{{141}{5.3}{section*.127}}
\backcite {Bethe1953_Moliere}{{141}{5.3}{section*.127}}
\backcite {Clayton2010_ION}{{141}{5.3}{section*.127}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.3}{section*.127}}
\backcite {Soloviev2011_TWOSCREEN}{{141}{5.3}{section*.127}}
\backcite {Glinec2005_Brems}{{142}{5.3}{section*.127}}
\backcite {Behm2018_Gamma}{{142}{5.3}{section*.127}}
\backcite {Schmid2010_SHOCK}{{142}{5.4}{figure.caption.128}}
\backcite {PoderThesis}{{142}{5.4}{figure.caption.128}}
\backcite {ColeThesis}{{142}{5.4}{figure.caption.128}}
\backcite {Clayton2010_ION}{{142}{5.4}{figure.caption.128}}
\backcite {Soloviev2011_TWOSCREEN}{{142}{5.4}{figure.caption.128}}
\backcite {Soloviev2011_TWOSCREEN}{{142}{5.4}{figure.caption.128}}
\backcite {Corde2013_Rad}{{143}{5.4}{figure.caption.128}}
\backcite {Schmid2010_SHOCK}{{143}{5.4}{figure.caption.129}}
\backcite {Buck2013_SHOCK}{{144}{5.4}{figure.caption.129}}
\backcite {Schmid2010_SHOCK}{{144}{5.4}{figure.caption.129}}
\backcite {Swanson2017_SHOCK}{{144}{5.4}{figure.caption.129}}
\backcite {Tsai2018_SHOCK}{{144}{5.4}{figure.caption.129}}
\backcite {Tsai2018_SHOCK}{{144}{5.4}{figure.caption.129}}
\backcite {Cole2018_RR}{{146}{5.5}{figure.caption.131}}
\backcite {Weingartner2012_BUNCH}{{148}{5.5}{figure.caption.133}}
\backcite {Corde2013_Rad}{{148}{5.5}{figure.caption.133}}
\backcite {Kramer2018_Gamma}{{149}{5.5}{figure.caption.133}}
\backcite {Sakai2002_ICS_LaserWire}{{149}{5.5}{figure.caption.133}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{149}{5.5}{figure.caption.133}}
\backcite {Golovin2016_ICS_BeamEmittance}{{149}{5.5}{figure.caption.133}}
\backcite {Alley1996_LaserWire}{{149}{5.5}{figure.caption.133}}
\backcite {Leemans1996_ICS_BeamTransLong}{{149}{5.5}{figure.caption.133}}
\backcite {Sakai2001_BeamSize}{{149}{5.5}{figure.caption.133}}
\backcite {Honda2005_ICS_LaserWire}{{149}{5.5}{figure.caption.133}}
\backcite {Honda2005_ICS_LaserWire}{{149}{5.5}{figure.caption.133}}
\backcite {Okugi1999_WireScanner_Emittance}{{149}{5.5}{figure.caption.133}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.133}}
\backcite {Chen2013_ICS}{{149}{5.5}{figure.caption.133}}
\backcite {Okugi1999_WireScanner_Emittance}{{149}{5.5}{figure.caption.133}}
\backcite {Kirschner2019_Bayesian}{{149}{5.5}{section*.135}}
\backcite {Edelen2018_ML}{{149}{5.5}{section*.135}}
\backcite {Edelen2018_ML}{{149}{5.5}{section*.135}}
\backcite {Emma2018_ML}{{150}{5.5}{section*.135}}
\backcite {Streeter2018_TEMPFEEDBACK}{{150}{5.5}{section*.135}}
\backcite {Esarey1993_NT}{{151}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{151}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{151}{5.6}{figure.caption.136}}
\backcite {Albert2016_APP}{{151}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{151}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{152}{5.6}{figure.caption.137}}
\backcite {Albert2016_APP}{{153}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{154}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{154}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{154}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{154}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{155}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{155}{5.8}{figure.caption.138}}
\backcite {Tanabashi2018_PDGReview}{{157}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{161}{5.9}{figure.caption.142}}
\backcite {Kramer2018_Gamma}{{161}{5.9}{figure.caption.142}}
\backcite {Behm2018_Gamma}{{163}{5.10}{section.5.10}}
\backcite {Lisi2018_Gamma}{{164}{5.10}{section.5.10}}
\backcite {Babzien2006_ICS_2ndHarmonic}{{164}{5.10}{section.5.10}}
\backcite {Shen1972_STRAGGLING}{{164}{5.10}{section.5.10}}
\backcite {Blackburn2019_RRReview}{{164}{5.10}{section.5.10}}
\backcite {Kramer2018_Gamma}{{166}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{166}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{166}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{166}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{166}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{166}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{166}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{166}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{166}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{166}{5.11}{section.5.11}}
\backcite {Glinec2006_Lanex}{{166}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{167}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{167}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{167}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{167}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{167}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{167}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{167}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{167}{5.11}{section.5.11}}
\backcite {Kramer2018_Gamma}{{173}{5.11.3}{subsection.5.11.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{175}{5.11.3}{AMS.152}}
\backcite {HarShemesh2012_INTENSITY}{{175}{5.11.3}{AMS.152}}
\backcite {Yan2017_ICS}{{175}{5.11.3}{AMS.152}}
\backcite {Yan2017_ICS}{{175}{5.11.3}{AMS.152}}
\backcite {Weingartner2012_BUNCH}{{176}{5.11.4}{subsection.5.11.4}}
\backcite {Semushin2001_GASJETS}{{178}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{178}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{178}{5.11.4}{equation.5.11.7}}
\backcite {Kuschel2016_PassiveLens}{{178}{5.11.4}{equation.5.11.7}}
\backcite {Blackburn2019_ModelIndependentLaser}{{180}{5.12}{section.5.12}}
\backcite {HarShemesh2012_INTENSITY}{{180}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{180}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{180}{5.12}{section.5.12}}
\backcite {Esarey1993_NT}{{181}{6.1}{section*.154}}
\backcite {Lau2003_NT}{{181}{6.1}{section*.154}}
\backcite {DiPiazza2012_ICS}{{181}{6.1}{section*.154}}
\backcite {Esarey1993_NT}{{181}{6.1}{section*.154}}
\backcite {Lau2003_NT}{{181}{6.1}{section*.154}}
\backcite {Sarachik1970_ICS}{{181}{6.1}{section*.154}}
\backcite {Koga2005_ICS}{{181}{6.1}{section*.154}}
\backcite {Koga2005_ICS}{{181}{6.1}{section*.154}}
\backcite {Carroll2002_MEDICX}{{181}{6.1}{section*.154}}
\backcite {Devita2008_CANCER}{{181}{6.1}{section*.154}}
\backcite {Devita2008_CANCER}{{181}{6.1}{section*.154}}
\backcite {Glinec2005_Brems}{{181}{6.1}{section*.154}}
\backcite {Oliva2010_ICSIMAGING}{{181}{6.1}{section*.154}}
\backcite {Nakano2001_ICSNuclear}{{182}{6.1}{section*.154}}
\backcite {Baldwin1948_GAMMA}{{182}{6.1}{section*.154}}
\backcite {Albert2016_APP}{{182}{6.1}{section*.154}}
\backcite {Kramer2018_Gamma}{{182}{6.1}{section*.154}}
\backcite {Bosco2008_LW}{{182}{6.1}{section*.154}}
\backcite {Barber1993_POL}{{182}{6.1}{section*.154}}
\backcite {Baylac2002_POL}{{182}{6.1}{section*.154}}
\backcite {Baylac2002_POL}{{182}{6.1}{section*.154}}
\backcite {Albert2016_APP}{{182}{6.1}{section*.154}}
\backcite {Blackburn2019_RRReview}{{182}{6.1}{section*.154}}
\backcite {Yan2017_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Chen2013_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {TaPhuoc2012_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Liu2014_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Powers2014_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Sarri2014_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Khrennikov2015_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Shaw2017_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Shaw2017_ICS}{{182}{6.1}{figure.caption.156}}
\backcite {Ritus1985_QRR}{{182}{6.1}{figure.caption.156}}
\backcite {Bell2008_PairsEta}{{182}{6.1}{figure.caption.156}}
\backcite {Sauter1931_ECRIT}{{182}{6.1}{figure.caption.156}}
\backcite {Heisenberg1936_ECRIT}{{182}{6.1}{figure.caption.156}}
\backcite {Heisenberg1936_ECRIT}{{182}{6.1}{figure.caption.156}}
\backcite {Kapteyn1991_PM}{{182}{6.1}{section*.157}}
\backcite {TaPhuoc2012_ICS}{{182}{6.1}{section*.157}}
\backcite {TaPhuoc2012_ICS}{{182}{6.1}{section*.157}}
\backcite {Tsai2015_ICS}{{182}{6.1}{section*.157}}
\backcite {Yu2016_ICS}{{182}{6.1}{section*.157}}
\backcite {Shaw2017_ICS}{{183}{6.1}{section*.157}}
\backcite {Shadwick2009_nlDepletion}{{183}{6.1}{table.caption.158}}
\backcite {Yu2016_ICS}{{183}{6.1}{table.caption.158}}
\backcite {Tsai2015_ICS}{{183}{6.1}{table.caption.158}}
\backcite {Lundh2011_BUNCH}{{183}{6.1}{section*.159}}
\backcite {Weingartner2012_BUNCH}{{183}{6.1}{section*.159}}
\backcite {Samarin2017_RR}{{184}{6.1}{section*.159}}
\backcite {Harvey2016_ICSFOCUS}{{184}{6.1}{section*.159}}
\backcite {Powers2014_ICS}{{184}{6.1}{table.caption.160}}
\backcite {Khrennikov2015_ICS}{{184}{6.1}{table.caption.160}}
\backcite {Chen2013_ICS}{{184}{6.1}{table.caption.160}}
\backcite {Liu2014_ICS}{{184}{6.1}{table.caption.160}}
\backcite {Sarri2014_ICS}{{184}{6.1}{table.caption.160}}
\backcite {Yan2017_ICS}{{184}{6.1}{table.caption.160}}
\backcite {Gales2018_ELINP}{{184}{6.1}{section*.161}}
\backcite {Weber2017_ELIBeamlines}{{184}{6.1}{section*.161}}
\backcite {EPAC_Website}{{184}{6.1}{section*.161}}
\backcite {Yanovsky2008_HERCULES}{{184}{6.1}{section*.161}}
\backcite {Maksimchuk2019_ZEUS}{{184}{6.1}{section*.161}}
\backcite {Zou2015_Apollon}{{184}{6.1}{section*.161}}
\backcite {Li2017_SULF}{{184}{6.1}{section*.161}}
\backcite {Cartlidge2018_SEL}{{184}{6.1}{section*.161}}
\backcite {Leemans2013_BELLA}{{184}{6.1}{section*.161}}
\backcite {Toth2017_BELLA}{{184}{6.1}{section*.161}}
\backcite {Toth2017_BELLA}{{184}{6.1}{section*.161}}
\backcite {Bashinov2014_XCELS}{{184}{6.1}{section*.161}}
\backcite {Kessel2018_PWMPQ}{{184}{6.1}{section*.161}}
\backcite {Danson2019_PWLASERS}{{185}{6.1}{section*.161}}
\backcite {Shen2018_SULF}{{185}{6.1}{section*.161}}
\backcite {Cartlidge2018_SEL}{{185}{6.1}{section*.161}}
\backcite {Leemans2014_GEV}{{185}{6.1}{section*.161}}
\backcite {Kim2013_GEV}{{185}{6.1}{section*.161}}
\backcite {Gonsalves2019_GEV}{{185}{6.1}{section*.161}}
\backcite {Blackburn2014_QRR}{{185}{6.1}{section*.161}}
\backcite {Enterria2013_PhPh}{{185}{6.1}{section*.161}}
\backcite {Pike2014_BW}{{185}{6.1}{section*.161}}
\backcite {Blackburn2017_pairs}{{185}{6.1}{section*.161}}
\backcite {Blackburn2017_pairs}{{185}{6.1}{section*.161}}
\backcite {Blackburn2019_SUPER}{{185}{6.1}{section*.161}}
\backcite {King2016_VB}{{185}{6.1}{section*.161}}
\backcite {Samarin2017_RR}{{185}{6.1}{section*.161}}
\backcite {Barber1993_POL}{{185}{6.1}{section*.162}}
\backcite {Baylac2002_POL}{{185}{6.1}{section*.162}}
\backcite {Baylac2002_POL}{{185}{6.1}{section*.162}}
\backcite {SokolovTernov1964_POL}{{185}{6.1}{section*.162}}
\backcite {Baier1967_POL}{{185}{6.1}{section*.162}}
\backcite {Baier1967_POL}{{185}{6.1}{section*.162}}
\backcite {Bosco2008_LW}{{185}{6.1}{section*.162}}
\backcite {Nakano2001_ICSNuclear}{{185}{6.1}{section*.162}}
\backcite {Glenzer2009_ICSFusion}{{185}{6.1}{section*.162}}
\backcite {Prunty2014_ICSFusion}{{185}{6.1}{section*.162}}
\backcite {Prunty2014_ICSFusion}{{185}{6.1}{section*.162}}
\backcite {Danson2019_PWLASERS}{{185}{6.1}{section*.162}}
\backcite {Vinko2012_HEDX}{{185}{6.1}{section*.162}}
\backcite {Schropp2015_SHOCKX}{{185}{6.1}{section*.162}}
\backcite {Harmand2015_XAS}{{185}{6.1}{section*.162}}
\backcite {Harmand2015_XAS}{{185}{6.1}{section*.162}}
\backcite {Burkart2019_LUXE}{{185}{6.1}{section*.162}}
\backcite {Abramowicz2019_LUXE}{{185}{6.1}{section*.162}}
\backcite {Abramowicz2019_LUXE}{{185}{6.1}{section*.162}}
\backcite {SFQEDOverview2019}{{185}{6.1}{section*.162}}
\backcite {Burke1997_RR}{{185}{6.1}{section*.162}}
\backcite {Bula1996_RR}{{185}{6.1}{section*.162}}
\backcite {Bula1996_RR}{{185}{6.1}{section*.162}}
\backcite {Wistisen2018_RR}{{185}{6.1}{section*.162}}
\backcite {Artru1994_CHANNELING}{{185}{6.1}{section*.162}}
\backcite {Katkov1998_CHANNELING}{{185}{6.1}{section*.162}}
\backcite {Katkov1998_CHANNELING}{{185}{6.1}{section*.162}}
\backcite {DiPiazza2017_CrystalRR}{{185}{6.1}{section*.162}}
\backcite {SFQEDOverview2019}{{185}{6.1}{section*.162}}
\backcite {Cole2018_RR}{{187}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{187}{6.2}{section.6.2}}
\backcite {GEANT4}{{187}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{187}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{187}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{188}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{188}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{188}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{188}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{189}{6.2}{figure.caption.163}}
\backcite {Behm2018_Gamma}{{189}{6.2}{figure.caption.163}}
\backcite {Jackson}{{190}{6.4}{figure.caption.164}}
\backcite {Jackson}{{191}{6.4}{figure.caption.165}}
\backcite {Frlez2000_CsI}{{191}{6.4}{figure.caption.165}}
\backcite {Corde2013_Rad}{{192}{6.4}{figure.caption.166}}
\backcite {Thomas2012_LL}{{192}{6.4}{figure.caption.166}}
\backcite {Harvey2016_ICSFOCUS}{{193}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{195}{6.5}{figure.caption.170}}
\backcite {Bulanov1997_SELF}{{196}{6.5}{figure.caption.170}}
\backcite {PoderThesis}{{196}{6.5}{figure.caption.170}}
\backcite {Schmid2010_SHOCK}{{196}{6.5}{figure.caption.170}}
\backcite {Buck2013_SHOCK}{{196}{6.5}{figure.caption.170}}
\backcite {Schmid2010_SHOCK}{{196}{6.5}{figure.caption.170}}
\backcite {Swanson2017_SHOCK}{{196}{6.5}{figure.caption.170}}
\backcite {Tsai2018_SHOCK}{{196}{6.5}{figure.caption.170}}
\backcite {Tsai2018_SHOCK}{{196}{6.5}{figure.caption.170}}
\backcite {Burza2013_SHOCK}{{196}{6.5}{figure.caption.170}}
\backcite {Buck2013_SHOCK}{{198}{6.5}{figure.caption.174}}
\backcite {Schmid2010_SHOCK}{{198}{6.5}{figure.caption.174}}
\backcite {Tsai2018_SHOCK}{{198}{6.5}{figure.caption.174}}
\backcite {Thomas2012_LL}{{200}{6.5}{figure.caption.179}}
\backcite {Ridgers2017_QRR}{{201}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{202}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{202}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{203}{6.14}{figure.caption.181}}
\backcite {Cole2018_RR}{{203}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{203}{6.7}{section.6.7}}
\backcite {GEANT4}{{203}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{204}{6.15}{figure.caption.182}}
\backcite {Cole2018_RR}{{206}{6.16}{figure.caption.183}}
\backcite {Ridgers2017_QRR}{{206}{6.8}{figure.caption.183}}
\backcite {Baier1991_GAUNT}{{206}{6.8}{figure.caption.183}}
\backcite {Ritus1985_QRR}{{207}{6.8}{figure.caption.183}}
\backcite {Shen1972_STRAGGLING}{{207}{6.8}{figure.caption.183}}
\backcite {Ritus1985_QRR}{{207}{6.8}{figure.caption.183}}
\backcite {Ridgers2017_QRR}{{207}{6.8}{figure.caption.183}}
\backcite {HarShemesh2012_INTENSITY}{{207}{6.8}{figure.caption.183}}
\backcite {Yan2017_ICS}{{207}{6.8}{figure.caption.183}}
\backcite {Yan2017_ICS}{{207}{6.8}{figure.caption.183}}
\backcite {Blackburn2019_ModelIndependentLaser}{{207}{6.8}{figure.caption.183}}
\backcite {Cole2018_RR}{{208}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{208}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{208}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{208}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{208}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{208}{6.9}{section*.184}}
\backcite {Poder2018_RR}{{208}{6.17}{figure.caption.185}}
\backcite {Cole2018_RR}{{208}{6.17}{figure.caption.185}}
\backcite {Corvan2016_TIMING}{{209}{6.9}{figure.caption.185}}
\backcite {Poder2018_RR}{{210}{6.9}{figure.caption.187}}
\backcite {Thomas2012_LL}{{212}{6.9}{section*.192}}
\backcite {Bulanov2011_LL}{{212}{6.9}{section*.192}}
\backcite {Cole2018_RR}{{213}{6.9}{figure.caption.193}}
\backcite {Ridgers2017_QRR}{{213}{6.9}{figure.caption.193}}
\backcite {Samarin2017_RR}{{214}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{214}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{215}{6.23}{figure.caption.194}}
\backcite {Poder2018_RR}{{215}{6.23}{figure.caption.194}}
\backcite {Faure2006_STABLEJET}{{215}{6.9}{figure.caption.194}}
\backcite {Kim2013_GEV}{{215}{6.9}{figure.caption.194}}
\backcite {Mangles2016_LPA_Review}{{215}{6.9}{figure.caption.194}}
\backcite {Mirzaie2015_GEVJET}{{215}{6.9}{figure.caption.194}}
\backcite {Buck2013_SHOCK}{{216}{6.9}{figure.caption.194}}
\backcite {Baird2019_RR}{{216}{6.9}{figure.caption.194}}
\backcite {Harvey2016_ICSFOCUS}{{216}{6.9}{figure.caption.194}}
\backcite {Ritus1985_QRR}{{216}{6.9}{figure.caption.194}}
\backcite {DiPiazza2018_LCFA}{{216}{6.9}{figure.caption.194}}
\backcite {Ridgers2017_QRR}{{216}{6.9}{figure.caption.194}}
\backcite {Arran2019_RR_PPCF}{{216}{6.9}{figure.caption.194}}
\backcite {Arran2019_RR_SPIE}{{216}{6.9}{figure.caption.194}}
\backcite {Arran2019_RR_SPIE}{{216}{6.9}{figure.caption.194}}
\backcite {Cole2018_RR}{{217}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{218}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{218}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{218}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{218}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{219}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{219}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{219}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{219}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{219}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{219}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{219}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{219}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{219}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{219}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{220}{7.1}{figure.caption.195}}
\backcite {PeskinSchroeder}{{220}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{220}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{220}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{220}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{220}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{220}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{220}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{220}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{220}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{220}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{220}{7.1}{figure.caption.195}}
\backcite {PeskinSchroeder}{{220}{7.1}{figure.caption.195}}
\backcite {Bula1996_RR}{{221}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{221}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{221}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{221}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{221}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{221}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{221}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{221}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{221}{7.1}{figure.caption.196}}
\backcite {Kneip2010_BETATRON}{{221}{7.1}{figure.caption.196}}
\backcite {Rousse2004_BETATRON}{{221}{7.1}{figure.caption.196}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{221}{7.1}{figure.caption.196}}
\backcite {Decker1997_HOHLRAUM}{{221}{7.1}{figure.caption.196}}
\backcite {Town2011_HOHLRAUM}{{221}{7.1}{figure.caption.196}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{7.1}{figure.caption.196}}
\backcite {Glenzer2011_HOHLRAUM}{{221}{7.1}{figure.caption.196}}
\backcite {Edwards1990_BURNTHROUGH}{{221}{7.1}{figure.caption.196}}
\backcite {Pike2014_BW}{{222}{7.3}{figure.caption.197}}
\backcite {Pike2014_BW}{{222}{7.3}{figure.caption.197}}
\backcite {Glinec2005_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Edwards2002_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Giulietti2008_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Ben2011_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Oishi2011_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Cipiccia2012_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Dopp2016_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.196}}
\backcite {Drebot2017_BW_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Yan2017_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Chen2013_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {TaPhuoc2012_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Liu2014_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Powers2014_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Sarri2014_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Khrennikov2015_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Shaw2017_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Shaw2017_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Yu2016_ICS}{{222}{7.1}{figure.caption.196}}
\backcite {Pike2014_BW}{{222}{7.1}{figure.caption.197}}
\backcite {PikeThesis}{{222}{7.1}{figure.caption.197}}
\backcite {Stearns1949_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Leemans2006_GEV}{{222}{7.1}{figure.caption.197}}
\backcite {Glinec2005_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Edwards2002_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Giulietti2008_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Ben2011_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Oishi2011_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Cipiccia2012_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Dopp2016_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Lemos2018_Brems}{{222}{7.1}{figure.caption.197}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{222}{7.1}{figure.caption.197}}
\backcite {Decker1997_HOHLRAUM}{{222}{7.1}{figure.caption.197}}
\backcite {Town2011_HOHLRAUM}{{222}{7.1}{figure.caption.197}}
\backcite {Glenzer2011_HOHLRAUM}{{222}{7.1}{figure.caption.197}}
\backcite {Glenzer2011_HOHLRAUM}{{222}{7.1}{figure.caption.197}}
\backcite {Pike2014_BW}{{222}{7.1}{figure.caption.197}}
\backcite {Ribeyre2018_BW}{{222}{7.1}{figure.caption.197}}
\backcite {dEnterria2013_GammaGamma}{{222}{7.1}{figure.caption.197}}
\backcite {Pike2014_BW}{{222}{7.1}{figure.caption.198}}
\backcite {PikeThesis}{{222}{7.1}{figure.caption.198}}
\backcite {Glinec2005_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Edwards2002_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Giulietti2008_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Ben2011_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Oishi2011_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Cipiccia2012_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Dopp2016_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Lemos2018_Brems}{{223}{7.1}{figure.caption.198}}
\backcite {Edwards1990_BURNTHROUGH}{{223}{7.1}{figure.caption.198}}
\backcite {Roberts1980_AWECODE}{{223}{7.1}{figure.caption.198}}
\backcite {Bethe1934_BH}{{223}{7.1}{figure.caption.198}}
\backcite {BreitWheeler1934_BW}{{224}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{224}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{224}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{224}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{224}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{224}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{224}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{224}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{224}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{224}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{224}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{225}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{225}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{225}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{225}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{225}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{225}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{225}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{225}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{225}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{225}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{225}{7.3}{section*.200}}
\backcite {Kato1984_PHASEPLATE}{{225}{7.3}{section*.200}}
\backcite {Roberts1980_AWECODE}{{225}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{227}{7.3}{section*.201}}
\backcite {Glinec2005_Brems}{{228}{7.3}{section*.201}}
\backcite {Edwards2002_Brems}{{228}{7.3}{section*.201}}
\backcite {Giulietti2008_Brems}{{228}{7.3}{section*.201}}
\backcite {Ben2011_Brems}{{228}{7.3}{section*.201}}
\backcite {Oishi2011_Brems}{{228}{7.3}{section*.201}}
\backcite {Cipiccia2012_Brems}{{228}{7.3}{section*.201}}
\backcite {Dopp2016_Brems}{{228}{7.3}{section*.201}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section*.201}}
\backcite {Lemos2018_Brems}{{228}{7.3}{section*.201}}
\backcite {Behm2018_Gamma}{{228}{7.3}{section*.201}}
\backcite {Bethe1934_BH}{{228}{7.3}{section*.201}}
\backcite {Bethe1934_BH}{{228}{7.3}{section*.201}}
\backcite {Ribeyre2018_BW}{{228}{7.3}{section*.202}}
\backcite {Timepix3}{{229}{7.3}{section*.202}}
\backcite {Bergmann2017_Tracking}{{229}{7.3}{section*.202}}
\backcite {Glinec2005_Brems}{{229}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{229}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{229}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{229}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{229}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{229}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{229}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{229}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{229}{7.4}{section.7.4}}
\backcite {Jackson}{{229}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{229}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{229}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{229}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{229}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{230}{7.4}{figure.caption.203}}
\backcite {McGuffey2010_ION}{{232}{7.4}{table.caption.206}}
\backcite {Pak2010_ION}{{232}{7.4}{table.caption.206}}
\backcite {Pak2010_ION}{{232}{7.4}{table.caption.206}}
\backcite {Clayton2010_ION}{{232}{7.4}{table.caption.206}}
\backcite {Kneip2009_GEV}{{232}{7.4}{table.caption.206}}
\backcite {Kettle2019_XANES}{{232}{7.4}{table.caption.206}}
\backcite {Hussein2019_MICROSTRUCTURES}{{232}{7.4}{table.caption.206}}
\backcite {Hussein2019_MICROSTRUCTURES}{{232}{7.4}{table.caption.206}}
\backcite {Poder2018_RR}{{232}{7.4}{table.caption.206}}
\backcite {PoderThesis}{{232}{7.4}{table.caption.206}}
\backcite {Poder2018_RR}{{232}{7.4}{table.caption.206}}
\backcite {PoderThesis}{{232}{7.4}{table.caption.206}}
\backcite {Lu2007_3DWAKE}{{232}{7.4}{table.caption.206}}
\backcite {Jackson}{{232}{7.5}{figure.caption.209}}
\backcite {Stearns1949_Brems}{{232}{7.5}{figure.caption.209}}
\backcite {PDG_ATOM}{{232}{7.5}{figure.caption.209}}
\backcite {Jackson}{{232}{7.5}{figure.caption.209}}
\backcite {PDG_ATOM}{{232}{7.5}{figure.caption.209}}
\backcite {Stearns1949_Brems}{{234}{7.5}{figure.caption.209}}
\backcite {Stearns1949_Brems}{{235}{7.5}{figure.caption.211}}
\backcite {Moller1932_Moller}{{235}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{235}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{235}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{236}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{242}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{246}{7.7}{figure.caption.224}}
\backcite {HENKE}{{249}{7.7}{figure.caption.226}}
\backcite {Shalloo_GEMINIDRIFT}{{250}{7.8}{figure.caption.227}}
\backcite {FLUKA}{{257}{7.10}{section*.231}}
\backcite {Kneip2009_GEV}{{260}{7.11.1}{section*.235}}
\backcite {Kettle2019_XANES}{{260}{7.11.1}{section*.235}}
\backcite {Hussein2019_MICROSTRUCTURES}{{260}{7.11.1}{section*.235}}
\backcite {Hussein2019_MICROSTRUCTURES}{{260}{7.11.1}{section*.235}}
\backcite {Poder2018_RR}{{260}{7.11.1}{section*.235}}
\backcite {PoderThesis}{{260}{7.11.1}{section*.235}}
\backcite {Buck2013_SHOCK}{{260}{7.11.1}{section*.235}}
\backcite {Schmid2010_SHOCK}{{260}{7.11.1}{section*.235}}
\backcite {Jackson}{{261}{7.11.1}{section*.236}}
\backcite {Lisi2018_Gamma}{{261}{7.11.1}{section*.236}}
\backcite {Behm2018_Gamma}{{261}{7.11.1}{section*.236}}
\backcite {Corvan2014_Gamma}{{261}{7.11.1}{section*.236}}
\backcite {HENKE}{{262}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{263}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{263}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{265}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{267}{8.2.4}{section*.242}}
\backcite {Arran2019_RR_SPIE}{{267}{8.2.4}{section*.242}}
\backcite {Arran2019_RR_SPIE}{{267}{8.2.4}{section*.242}}
\backcite {Blackburn2014_QRR}{{267}{8.2.4}{section*.243}}
\backcite {Bell2008_PairsEta}{{267}{8.2.4}{section*.243}}
\backcite {Blackburn2017_pairs}{{267}{8.2.4}{section*.243}}
\backcite {Arran2019_RR_PPCF}{{267}{8.2.4}{section*.243}}
\backcite {Arran2019_RR_SPIE}{{267}{8.2.4}{section*.243}}
\backcite {Arran2019_RR_SPIE}{{267}{8.2.4}{section*.243}}
\backcite {Blackburn2014_QRR}{{267}{8.2.4}{section*.245}}
\backcite {Ridgers2017_QRR}{{267}{8.2.4}{section*.245}}
\backcite {Ridgers2017_QRR}{{267}{8.2.4}{section*.245}}
\backcite {Arran2019_RR_PPCF}{{267}{8.2.4}{section*.245}}
\backcite {Arran2019_RR_SPIE}{{267}{8.2.4}{section*.245}}
\backcite {Arran2019_RR_SPIE}{{267}{8.2.4}{section*.245}}
\backcite {Blackburn2017_pairs}{{267}{8.2.4}{section*.246}}
\backcite {SokolovTernov1964_POL}{{267}{8.2.4}{section*.247}}
\backcite {DelSorbo2017_SPIN}{{267}{8.2.4}{section*.247}}
\backcite {Seipt2018_SPIN}{{267}{8.2.4}{section*.247}}
\backcite {Seipt2018_SPIN}{{267}{8.2.4}{section*.247}}
\backcite {Ritus1985_QRR}{{269}{8.2.4}{section*.251}}
\backcite {DiPiazza2018_LCFA}{{269}{8.2.4}{section*.251}}
\backcite {Cole2018_RR}{{269}{8.2.4}{section*.258}}
\backcite {Behm2018_Gamma}{{269}{8.2.4}{section*.258}}
\backcite {Corvan2014_Gamma}{{269}{8.2.4}{section*.258}}
\backcite {Lisi2018_Gamma}{{269}{8.2.4}{section*.258}}
\backcite {Blackburn2019_ModelIndependentLaser}{{269}{8.2.4}{section*.259}}
\backcite {HarShemesh2012_INTENSITY}{{269}{8.2.4}{section*.259}}
\backcite {Yan2017_ICS}{{269}{8.2.4}{section*.259}}
\backcite {Yan2017_ICS}{{269}{8.2.4}{section*.259}}
\backcite {Wang2013_GEV_FIUDICIAL}{{270}{8.2.5}{subsection.8.2.5}}
\backcite {Cole2018_RR}{{273}{8.2.7}{section*.272}}
\backcite {Corvan2016_TIMING}{{273}{8.2.7}{section*.272}}
\backcite {Shalloo_GEMINIDRIFT}{{273}{8.2.7}{section*.272}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{273}{8.2.7}{section*.273}}
\backcite {Cavalieri2005_EOS}{{273}{8.2.7}{section*.273}}
\backcite {Yan2000_EOS}{{273}{8.2.7}{section*.273}}
\backcite {Yan2000_EOS}{{273}{8.2.7}{section*.273}}
\backcite {Buck2011_BUBBLE}{{274}{8.2.7}{section*.275}}
\backcite {Savert2015_BUBBLE}{{274}{8.2.7}{section*.275}}
\backcite {Siminos2016_FASTSHADOW}{{274}{8.2.7}{section*.275}}
\backcite {Siminos2016_FASTSHADOW}{{274}{8.2.7}{section*.275}}
\backcite {Soloviev2011_TWOSCREEN}{{275}{8.2.8}{subsection.8.2.8}}
\backcite {Wang2013_GEV_FIUDICIAL}{{275}{8.2.8}{subsection.8.2.8}}
\backcite {Blackburn2019_ModelIndependentLaser}{{275}{8.2.9}{section*.278}}
\backcite {HarShemesh2012_INTENSITY}{{275}{8.2.9}{section*.278}}
\backcite {Yan2017_ICS}{{275}{8.2.9}{section*.278}}
\backcite {Yan2017_ICS}{{275}{8.2.9}{section*.278}}
\backcite {Ritus1985_QRR}{{277}{8.2.9}{section*.281}}
\backcite {DiPiazza2018_LCFA}{{277}{8.2.9}{section*.281}}
\backcite {DiPiazza2018_LCFA}{{278}{8.7}{figure.caption.283}}
\backcite {WoodThesis}{{284}{B.1}{section.a.B.1}}
\backcite {WoodThesis}{{286}{B.2}{section.a.B.2}}
\backcite {Glinec2008_BETATRON}{{286}{B.2}{section.a.B.2}}
\backcite {WoodThesis}{{287}{B.2}{equation.a.B.2.7}}
\backcite {Jackson}{{288}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{288}{C.1}{section.a.C.1}}
\backcite {Jackson}{{289}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{290}{C.3}{section.a.C.3}}
\backcite {Whittum1992_BETATRON}{{290}{C.3}{section.a.C.3}}
\backcite {Mangles2009_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {TaPhuoc2008_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Chen2013_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Kneip2010_BETATRON}{{290}{C.3}{equation.a.C.3.3}}
\backcite {Jackson}{{291}{D}{Appendix.a.D}}
\backcite {Tanabashi2018_PDGReview}{{291}{D}{equation.a.D.0.1}}
\backcite {Tsai1974_PairsBrems}{{291}{D}{equation.a.D.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{292}{E.1}{section.a.E.1}}
\backcite {PikeThesis}{{292}{E.1}{section.a.E.1}}
\backcite {Tanabashi2018_PDGReview}{{293}{E.2}{section.a.E.2}}
\backcite {Tsai1974_PairsBrems}{{293}{E.2}{section.a.E.2}}
\backcite {Tanabashi2018_PDGReview}{{293}{E.3}{section.a.E.3}}
\backcite {Tsai1974_PairsBrems}{{293}{E.3}{section.a.E.3}}
\backcite {PeskinSchroeder}{{295}{F.1.3}{subsection.a.F.1.3}}
\backcite {PeskinSchroeder}{{296}{F.2.1}{figure.caption.292}}
\backcite {Schwartz}{{296}{F.2.1}{figure.caption.292}}
\backcite {BlackburnThesis}{{298}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{298}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{298}{F.2.2}{subsection.a.F.2.2}}
\backcite {Bulanov2011_LADLL}{{299}{G.1}{section.a.G.1}}
\backcite {BlackburnThesis}{{300}{H}{Appendix.a.H}}
\backcite {Ruffini2010_PAIRSASTRO}{{302}{I.1}{section.a.I.1}}
\backcite {BlackburnThesis}{{302}{I.1}{equation.a.I.1.2}}
\backcite {Erber1966_PAIRS}{{303}{I.1}{equation.a.I.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{304}{I.2}{section.a.I.2}}
\backcite {Tanabashi2018_PDGReview}{{304}{I.2}{equation.a.I.2.1}}
\backcite {Tsai1974_PairsBrems}{{304}{I.2}{equation.a.I.2.1}}
\backcite {Kendall1948_STATISTICS}{{305}{J}{Appendix.a.J}}
