\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revisit at the end.}{3}{section*.3}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Review Role of Author (DTAO TAO)}{24}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: Livingston plot}{26}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: Nobel prizes accelerators?}{26}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: CERN aerial view}{26}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: SLAC aerial view}{26}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: Intensity plot showing interesting science}{26}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: Nobel prizes?}{26}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: Gemini as comparison for size}{26}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot: Wakefield plot (maybe Jason's)}{26}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Review thesis outline}{27}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{36}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe move classical and quantum treatment to start of radiation. Including Furry picture, nonlinear effects...}{37}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: For linear/nonlinear higher order processes: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{37}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Describe here that in the quantum picture for $n>2$ it becomes increasingly tedious to solve all Feynman diagrams, such that we transition to Volkov states in the Furry picture. This might be a comment at the beginning of Radiation Production and just repeated here in reduced form.}{37}{section*.27}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Increase of harmonics at $\sim a^3_0$, but energy increase linear.}{46}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Yield $\sim \gamma a^2_0$ for certain regime, Thomas}{46}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Elongation of radiation ellipse as result of intensity, similarly as wiggler?}{47}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot comparing nonlinear ICS and quantum synchrotron.}{47}{section*.46}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot comparing quantum synchrotron and classical synchrotron.}{47}{section*.47}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Critical energy?}{47}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to add some explanations.}{50}{section*.51}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write on importance of straggling.}{54}{section*.55}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{61}{section*.64}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Does this require a separate mention? As before already mentioned.}{61}{section*.65}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add high-field Feynman diagram (double-lines as circle).}{61}{section*.66}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Think of more motivation that does not overlap too much with RR chapter, maybe focus more on diagnostics and specific examples. For radiation reaction studies beam parameters, ellipticity, polarisation etc. are important.}{127}{section*.126}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In general, measurement of intensity are also relevant.}{127}{section*.127}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{127}{section*.128}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{128}{section*.129}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{128}{section*.130}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Matt mentioned he thought about using a Bayesian inference model on this and automate this process. This is actually a great idea and would make it possible to get to high-intensity interactions and take loads of data. \cite {Streeter2018_TEMPFEEDBACK,Streeter2019_RASTERSCAN}}{138}{section*.141}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Find a better metric. number of successful shots, Qgamma relation or similar. This could then also be used for Matt's Bayesian.}{139}{section*.144}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Ask Matt about proper Bayesian paper.}{139}{section*.145}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Replot with other scaling as second?}{139}{section*.146}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Confirm with Matt and Brendan whether this makes sense and matches their memory.}{139}{section*.147}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some features to Figure 4.8.}{139}{section*.149}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Might not require this detail here but instead mention this in experimental setup or leave out at all?}{153}{section*.159}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Alternatively, if I get more examples and can fix the other view, can corroborate the other results.}{153}{section*.160}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe confirm with a normal weighted mean and see which one fits better.}{153}{section*.161}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Replace Edep by Edep function simulated for the spectrometer instead of the gamma profile data.}{154}{section*.162}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Give parameter for fit quality.}{154}{section*.163}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This needs to be re-written once I have more results on this.}{154}{section*.166}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Try to find systematic offset and then see whether the small change in the r015 data is weakly nonlinear.}{154}{section*.167}
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Maybe remove nonlinearity and just explain this could be why.}{154}{section*.168}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{158}{section*.170}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add KDEs to ellipticity to show they follow a normal distribution.}{160}{section*.174}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{160}{section*.175}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{160}{section*.176}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some matching descriptions to the figures.}{161}{section*.178}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make the inversion clearer.}{161}{section*.179}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{166}{section*.184}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{166}{section*.185}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{166}{section*.186}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{167}{section*.187}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{167}{section*.188}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{167}{section*.189}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{168}{section*.190}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Get correct density profile from Cary.}{169}{section*.193}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Find a good way to show how the momentum distribution affects the gamma profile (some synthetic images) to replace the blue plots.}{170}{section*.194}
\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color {purple!40}o}}\ BK: Measured radiation spot size seems much larger than spot. (PENDING CARY)}{216}{section*.242}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{216}{section*.243}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: A plot of interesting phenomena on a $a_0$ and electron energy map (mark where LWFA, crystals and so on are).}{256}{section*.280}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: What is the distinction of these different approaches?}{256}{section*.281}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe make map of nonlinearity $a_0$ or equivalent in crystals and beam energy}{256}{section*.282}
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Mention a second scattering beam to measure the polarisation of the beam.}{262}{section*.288}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{280}{section*.314}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{280}{section*.315}
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{280}{section*.316}
\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{286}{section*.318}
