\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{Table of Contents}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{21}{chapter*.9}
\contentsline {chapter}{Role of the Author}{22}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{25}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle accelerators and high-intensity lasers}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{31}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{39}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{41}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{41}{section*.30}
\contentsline {subsubsection}{Cross-Section}{44}{section*.32}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{45}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{46}{section*.35}
\contentsline {subsubsection}{Cross-Section}{47}{section*.36}
\contentsline {subsubsection}{Total emitted energy}{47}{section*.37}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{48}{section*.38}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{48}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{49}{section*.40}
\contentsline {subsubsection}{Cross-Section}{50}{section*.42}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{51}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{54}{subsection.2.3.1}
\contentsline {subsubsection}{Locally constant crossed field approximation}{55}{section*.48}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{57}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{57}{section*.49}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{58}{section*.50}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{59}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{60}{subsection.2.3.4}
\contentsline {subsubsection}{Evolution of momentum or energy loss}{60}{section*.51}
\contentsline {subsubsection}{Evolution of the variance or energy spread}{61}{section*.53}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{63}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{64}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{65}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{65}{section*.56}
\contentsline {subsubsection}{Kinematics}{66}{section*.59}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{68}{section*.60}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{69}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger pair production}{70}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{72}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{72}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{72}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{73}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{74}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{76}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{78}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{79}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{80}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{81}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{82}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{83}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{84}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{84}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{85}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{85}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{86}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{87}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{87}{section*.66}
\contentsline {subsubsection}{Density Modulations}{88}{section*.67}
\contentsline {chapter}{\numberline {4}Experimental Methods}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{89}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{89}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{90}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{91}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{91}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{91}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{92}{section*.69}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{93}{section*.71}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{95}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{95}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{97}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{98}{section*.74}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{100}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{101}{section*.77}
\contentsline {subsubsection}{Opening and closing gate valves}{101}{section*.78}
\contentsline {subsubsection}{Attenuation of beams}{102}{section*.79}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{102}{section*.80}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{105}{section*.83}
\contentsline {section}{\numberline {4.4}Gas Targets}{105}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{107}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{108}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{109}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{109}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{110}{section*.89}
\contentsline {subsubsection}{Interferometry}{111}{section*.91}
\contentsline {subsubsection}{Experimental Implementation}{112}{section*.93}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{114}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{117}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{118}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{120}{section*.100}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{121}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{121}{section*.102}
\contentsline {subsubsection}{GEANT Simulation Setup}{124}{section*.108}
\contentsline {subsubsection}{Image processing and background subtraction}{126}{section*.110}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{127}{section*.113}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{129}{section*.114}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{131}{section*.118}
\contentsline {subsubsection}{Resolving spatial features}{134}{section*.120}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{137}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{137}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{138}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{139}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{139}{section*.123}
\contentsline {subsubsection}{Scattering beam}{140}{section*.125}
\contentsline {subsubsection}{Two-beam timing}{141}{section*.126}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{141}{section*.127}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{142}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{146}{section.5.5}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{149}{section*.135}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{151}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{153}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{155}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{160}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{163}{section.5.10}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{166}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Resolving spatial features}{167}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{172}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Divergence and Ellipticity}{173}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{176}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{179}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{181}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{181}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{181}{section*.154}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{182}{section*.155}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{182}{section*.157}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{183}{section*.159}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{184}{section*.161}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{185}{section*.162}
\contentsline {section}{\numberline {6.2}Chapter Outline}{187}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{188}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{190}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{195}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{195}{section*.169}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{196}{section*.172}
\contentsline {subsubsection}{Temporal drift in the electron energy}{197}{section*.173}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{199}{section*.176}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{199}{section*.178}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{201}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{202}{section*.180}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{203}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{205}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{207}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{208}{section*.184}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{209}{section*.186}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{210}{section*.189}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{212}{section*.192}
\contentsline {section}{\numberline {6.10}Conclusion}{217}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{219}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{219}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{224}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{225}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{225}{section*.200}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{227}{section*.201}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{228}{section*.202}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{229}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{232}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{232}{section*.207}
\contentsline {subsubsection}{Background candidate events}{237}{section*.215}
\contentsline {subsubsection}{Summary}{241}{section*.220}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{242}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{246}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{250}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{252}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{257}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{257}{section*.231}
\contentsline {subsubsection}{Single-particle detectors}{258}{section*.232}
\contentsline {subsubsection}{Photon-photon collider}{258}{section*.233}
\contentsline {subsubsection}{Summary}{259}{section*.234}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{259}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{260}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{260}{section*.235}
\contentsline {subsubsection}{Converter Material}{260}{section*.236}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{261}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{263}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{264}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{264}{section.8.1}
\contentsline {section}{\numberline {8.2}Outlook: Future Measurements of Radiation Reaction using LWFA}{265}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{265}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{265}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Outlook: Experimental Setup for Future Radiation Reaction Measurements using LWFA}{266}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Motivation}{266}{subsection.8.2.4}
\contentsline {subsubsection}{Achieved so far - Summary}{266}{section*.242}
\contentsline {subsubsection}{Where to go from here}{267}{section*.243}
\contentsline {subsubsection}{Phenomena: Precision Measurement of RR at high-intensities (quantum corrections)}{267}{section*.245}
\contentsline {subsubsection}{Phenomena: Very high-intensity collisions with pair production}{267}{section*.246}
\contentsline {subsubsection}{Phenomena: Very high-intensity collisions with spin polarisation measurement}{267}{section*.247}
\contentsline {subsubsection}{Phenomena: QED Cascades}{269}{section*.248}
\contentsline {subsubsection}{Phenomena: dense QED plasma}{269}{section*.249}
\contentsline {subsubsection}{Phenomena: Schwinger pair production (vacuum breakdown)}{269}{section*.250}
\contentsline {subsubsection}{Phenomena: LCFA low X-ray measurement}{269}{section*.251}
\contentsline {subsubsection}{Phenomena B: Nonlinear BW measurement in isolation}{269}{section*.252}
\contentsline {subsubsection}{Phenomena B: Linear BW measurement in isolation}{269}{section*.253}
\contentsline {subsubsection}{Phenomena B: Vacuum birefringence}{269}{section*.254}
\contentsline {subsubsection}{Phenomena B: Hawking-Unruh effect}{269}{section*.255}
\contentsline {subsubsection}{Phenomena B: Physics beyond the Standard Model (axions)}{269}{section*.256}
\contentsline {subsubsection}{Phenomena C: strong-coupling regime of SFQED}{269}{section*.257}
\contentsline {subsubsection}{Diagnostics: Spectral Measurement increased accuracy}{269}{section*.258}
\contentsline {subsubsection}{Diagnostics: On-shot interaction intensity}{269}{section*.259}
\contentsline {subsubsection}{Diagnostics: Electron spectrometer (multi-screen+fiudicial)}{269}{section*.260}
\contentsline {subsubsection}{Diagnostics: Electron polarisation measurement}{269}{section*.261}
\contentsline {subsubsection}{Diagnostics: Electron profile (ICS)}{269}{section*.262}
\contentsline {subsubsection}{Diagnostics: }{269}{section*.263}
\contentsline {subsection}{\numberline {8.2.5}Laser Wakefield Accelerator}{269}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Scattering Geometry}{270}{subsection.8.2.6}
\contentsline {subsubsection}{Short focal length}{271}{section*.265}
\contentsline {subsubsection}{Beam geometry}{271}{section*.266}
\contentsline {subsubsection}{Polarisation}{272}{section*.268}
\contentsline {subsubsection}{Laser diagnostics}{272}{section*.270}
\contentsline {subsection}{\numberline {8.2.7}Spatial and temporal Overlap and alignment}{273}{subsection.8.2.7}
\contentsline {subsubsection}{Laser-laser diagnostics}{273}{section*.272}
\contentsline {subsubsection}{Laser-electron diagnostics}{273}{section*.273}
\contentsline {subsubsection}{Fluctuations}{274}{section*.275}
\contentsline {subsubsection}{Automated alignment}{274}{section*.276}
\contentsline {subsection}{\numberline {8.2.8}Electron beam diagnostics}{274}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Radiation diagnostics}{275}{subsection.8.2.9}
\contentsline {subsubsection}{Gamma Profile}{275}{section*.278}
\contentsline {subsubsection}{Gamma Spectrometer}{276}{section*.279}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{277}{section*.281}
\contentsline {subsection}{\numberline {8.2.10}Single Particle Diagnostics}{278}{subsection.8.2.10}
\contentsline {chapter}{\numberline {A}Symbols and constants}{281}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Frequently used symbols}{281}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Abbreviatons}{282}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Notation}{282}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Fundamental constants}{283}{section.a.A.4}
\contentsline {chapter}{\numberline {B}Single particle motion}{284}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Electron in a cylindrically symmetric electric field}{284}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Electron in a cylindrically symmetric electric field with axial field}{286}{section.a.B.2}
\contentsline {chapter}{\numberline {C}Synchrotron radiation}{288}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Synchrotron Radiation}{288}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Undulator and Wiggler Radiation}{289}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Betatron Radiation}{290}{section.a.C.3}
\contentsline {chapter}{\numberline {D}Radiation Length}{291}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Bremsstrahlung}{292}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Bremsstrahlung in the Born approximation}{292}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Bremsstrahlung including screening}{293}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Bremsstrahlung in terms of radiation length}{293}{section.a.E.3}
\contentsline {chapter}{\numberline {F}Cross sections for fundamental QED processes}{294}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Feynman diagrams and convention}{294}{section.a.F.1}
\contentsline {subsection}{\numberline {F.1.1}Feynman rules for QED}{294}{subsection.a.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Mandelstam variables}{294}{subsection.a.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Trace Identities}{295}{subsection.a.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Other identities}{295}{subsection.a.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}Calculating Matrix Elements from Feynman diagrams}{296}{subsection.a.F.1.5}
\contentsline {section}{\numberline {F.2}Cross sections for fundamental QED processes}{296}{section.a.F.2}
\contentsline {subsection}{\numberline {F.2.1}Derivation of the Klein-Nishina equation}{296}{subsection.a.F.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{297}{section*.294}
\contentsline {subsubsection}{Spin helicity}{297}{section*.295}
\contentsline {subsection}{\numberline {F.2.2}Nonlinear Compton scattering cross section}{298}{subsection.a.F.2.2}
\contentsline {chapter}{\numberline {G}Radiation Reaction}{299}{Appendix.a.G}
\contentsline {section}{\numberline {G.1}Landau-Lifschitz Equation}{299}{section.a.G.1}
\contentsline {chapter}{\numberline {H}Quantum synchrotron function}{300}{Appendix.a.H}
\contentsline {chapter}{\numberline {I}Pair Production}{302}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Nonlinear Breit-Wheeler cross section}{302}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Bethe-Heitler Pair Production}{304}{section.a.I.2}
\contentsline {chapter}{\numberline {J}Linear correlation coefficient}{305}{Appendix.a.J}
\contentsline {chapter}{Bibliography}{306}{chapter*.297}
