\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of gas targets and gases used in this work.\relax }}{108}{table.caption.173}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of gas nozzle properties.\relax }}{110}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{120}{table.caption.198}
\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{125}{table.caption.208}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{185}{table.caption.350}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{186}{table.caption.352}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{233}{table.caption.407}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{234}{table.caption.409}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{271}{table.caption.458}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{273}{table.caption.460}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{274}{table.caption.461}
\addvspace {10\p@ }
