\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{27}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{28}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{29}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{29}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{33}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{34}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{37}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{38}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{39}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{40}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{42}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{43}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{44}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{44}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{44}{section*.22}
\contentsline {subsubsection}{Medium based}{44}{section*.23}
\contentsline {subsubsection}{Density Modulations}{45}{section*.24}
\contentsline {subsubsection}{Laser-assisted}{46}{section*.25}
\contentsline {subsubsection}{External injection}{46}{section*.26}
\contentsline {section}{\numberline {2.4}Radiation Production}{47}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{49}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{51}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{52}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{53}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{54}{section*.43}
\contentsline {subsubsection}{Cross-Section}{55}{section*.45}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{56}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{58}{section*.51}
\contentsline {subsubsection}{Cross-Section}{59}{section*.54}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{59}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{60}{section*.58}
\contentsline {subsubsection}{Cross-Section}{62}{section*.61}
\contentsline {subsubsection}{Other modifications of the spectrum}{63}{section*.64}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{63}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{65}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{66}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{66}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{67}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{68}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{68}{section*.68}
\contentsline {subsubsection}{Cross section}{68}{section*.69}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{68}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{68}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{69}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{69}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{70}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{70}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{70}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{70}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{72}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{72}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{73}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{73}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{74}{section*.71}
\contentsline {subsubsection}{Treatment}{74}{section*.72}
\contentsline {subsubsection}{Intensity and a0}{75}{section*.73}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{75}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{76}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{77}{subsection.3.3.2}
\contentsline {subsubsection}{General}{77}{section*.74}
\contentsline {subsubsection}{Experimental Implementation}{78}{section*.77}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{79}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{79}{section*.79}
\contentsline {subsection}{\numberline {3.3.4}Necessary Considerations for Timing Beams}{80}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{80}{section*.81}
\contentsline {subsubsection}{Gate valves}{81}{section*.82}
\contentsline {subsubsection}{Attenuation}{81}{section*.83}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{82}{section*.84}
\contentsline {subsubsection}{Generally drifts}{84}{section*.86}
\contentsline {section}{\numberline {3.4}Gas Targets}{84}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{85}{subsection.3.4.1}
\contentsline {subsubsection}{General}{85}{section*.87}
\contentsline {subsubsection}{Experimental Implementation}{87}{section*.90}
\contentsline {subsubsection}{Blade}{88}{section*.91}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{88}{subsection.3.4.2}
\contentsline {subsubsection}{General}{88}{section*.93}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.96}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{89}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{91}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{91}{subsection.3.5.1}
\contentsline {subsubsection}{General}{91}{section*.97}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.100}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{93}{subsection.3.5.2}
\contentsline {subsubsection}{General}{93}{section*.101}
\contentsline {subsubsection}{Experimental Implementation}{93}{section*.102}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{94}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{95}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{95}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{96}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{99}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{100}{section.3.7}
\contentsline {subsubsection}{Motivation}{100}{section*.107}
\contentsline {subsection}{\numberline {3.7.1}Crystal Spectrometer}{101}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Pinhole Camera}{102}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{102}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{104}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{104}{section*.115}
\contentsline {subsubsection}{Absolute Calibration}{105}{section*.118}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{105}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Scintillator Arrays}{106}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.124}
\contentsline {section}{\numberline {3.8}Gamma-ray Spectral Retrieval}{108}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Simulation Code and Functionality}{108}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Energy Deposition in one scintillation layer}{108}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Energy Deposition in an extended scintillator array}{110}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Energy Deposition in an extended scintillator array in two directions}{111}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Comparison of scintillator array responses}{111}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Angular dependence of responses}{112}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Combining responses to spectra}{113}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}Model-independent unfolding algorithm}{114}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}Bremsstrahlung simulations}{114}{subsection.3.8.9}
\contentsline {chapter}{\numberline {4}Hard betatron radiation from dual shock features at Astra Gemini}{115}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{115}{section.4.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{115}{section*.132}
\contentsline {section}{\numberline {4.2}Experimental Setup}{116}{section.4.2}
\contentsline {subsubsection}{General Experiment overview}{116}{section*.133}
\contentsline {subsubsection}{South beam, electrons and gas target}{116}{section*.134}
\contentsline {subsubsection}{Electron characterisation}{116}{section*.135}
\contentsline {subsubsection}{Characterisation of radiation}{117}{section*.136}
\contentsline {section}{\numberline {4.3}Density profile}{118}{section.4.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{118}{section*.138}
\contentsline {section}{\numberline {4.4}Shadowgraphy: Shock Position and Stability}{118}{section.4.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{118}{section*.140}
\contentsline {section}{\numberline {4.5}Electron Spectra}{119}{section.4.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{119}{section*.141}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{119}{section*.145}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{120}{section*.146}
\contentsline {section}{\numberline {4.6}Gamma Profile and Gamma SpecSignal}{121}{section.4.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{121}{section*.147}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{121}{section*.148}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{121}{section*.149}
\contentsline {subsection}{\numberline {4.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{121}{subsection.4.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{121}{section*.150}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{122}{section*.152}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{122}{section*.153}
\contentsline {subsection}{\numberline {4.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{123}{subsection.4.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{123}{section*.155}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{124}{section*.156}
\contentsline {section}{\numberline {4.7}Estimating the spectrum via attenuation}{124}{section.4.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{124}{section*.157}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{124}{section*.158}
\contentsline {subsubsection}{Use filter method to fit critical energy}{126}{section*.161}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{126}{section*.162}
\contentsline {section}{\numberline {4.8}GEANT simulations for the gamma detector}{126}{section.4.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{126}{section*.163}
\contentsline {section}{\numberline {4.9}Enhancement of betatron radiation: theories}{129}{section.4.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{129}{section*.169}
\contentsline {section}{\numberline {4.10}EPOCH/PIC Simulations}{130}{section.4.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{130}{section*.170}
\contentsline {section}{\numberline {4.11}Conclusion}{130}{section.4.11}
\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{131}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup}{132}{section.5.2}
\contentsline {subsubsection}{South beam and target}{132}{section*.172}
\contentsline {subsubsection}{North beam}{132}{section*.173}
\contentsline {subsubsection}{Two-beam timing}{133}{section*.174}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{133}{section*.175}
\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{134}{section.5.3}
\contentsline {subsubsection}{General Shape}{134}{section*.176}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{134}{section*.177}
\contentsline {section}{\numberline {5.4}Gamma Background Yield}{134}{section.5.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{134}{section*.178}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{134}{section*.179}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{135}{section*.180}
\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{135}{section.5.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{135}{section*.181}
\contentsline {subsubsection}{Brems Targets}{135}{section*.182}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{135}{section*.183}
\contentsline {subsubsection}{Spectral Response}{135}{section*.187}
\contentsline {subsubsection}{GEANT sims}{135}{section*.188}
\contentsline {subsubsection}{Corr factor}{135}{section*.189}
\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{135}{section.5.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{135}{section*.190}
\contentsline {subsubsection}{Raster scan to estimate beam size}{135}{section*.191}
\contentsline {subsubsection}{Comments on Timing using Probe?}{135}{section*.192}
\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{140}{section.5.7}
\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{140}{section.5.8}
\contentsline {subsubsection}{Second harmonic radiation}{140}{section*.197}
\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{141}{section.5.9}
\contentsline {subsubsection}{Tracking}{141}{section*.198}
\contentsline {subsubsection}{Electron Profile}{141}{section*.199}
\contentsline {section}{\numberline {5.10}Conclusion}{141}{section.5.10}
\contentsline {chapter}{\numberline {6}First Measurements of Radiation Reaction at Astra Gemini}{142}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{142}{section.6.1}
\contentsline {subsubsection}{General merits of ICS}{142}{section*.200}
\contentsline {subsubsection}{ICS using LWFA}{143}{section*.201}
\contentsline {subsubsection}{ICS with plasma mirror}{143}{section*.202}
\contentsline {subsubsection}{ICS with two lasers}{144}{section*.203}
\contentsline {subsubsection}{ICS via LWFA in the future}{144}{section*.205}
\contentsline {subsubsection}{ICS at other types of facilities}{145}{section*.206}
\contentsline {subsubsection}{This work/chapter}{146}{section*.207}
\contentsline {section}{\numberline {6.2}Experimental Setup}{146}{section.6.2}
\contentsline {section}{\numberline {6.3}Characterisation of the Electron Spectrum}{149}{section.6.3}
\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{149}{section*.209}
\contentsline {section}{\numberline {6.4}Correlating the Gamma-ray signal with the Electron Spectrum}{151}{section.6.4}
\contentsline {section}{\numberline {6.5}Statistical Analysis of Electron Spectra}{154}{section.6.5}
\contentsline {subsubsection}{Motivation}{154}{section*.214}
\contentsline {subsubsection}{Identify additional shots}{155}{section*.217}
\contentsline {subsubsection}{Check correlation with laser energy}{156}{section*.218}
\contentsline {subsubsection}{Temporal Drifts}{156}{section*.220}
\contentsline {section}{\numberline {6.6}Indicators of radiation reaction in the electron spectrum}{157}{section.6.6}
\contentsline {subsubsection}{Recap}{157}{section*.223}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{158}{section*.227}
\contentsline {subsubsection}{Explaining lower intensity}{160}{section*.228}
\contentsline {subsubsection}{Agreement with models}{161}{section*.230}
\contentsline {section}{\numberline {6.7}Comparing Results Poder and Cole}{163}{section.6.7}
\contentsline {subsubsection}{Experimental setup}{163}{section*.232}
\contentsline {subsubsection}{Trends in Poder data}{165}{section*.234}
\contentsline {subsubsection}{Comparing both datasets}{166}{section*.237}
\contentsline {subsubsection}{Summary}{171}{section*.241}
\contentsline {section}{\numberline {6.8}Conclusion}{172}{section.6.8}
\contentsline {subsubsection}{Radiation Reaction}{172}{section*.242}
\contentsline {subsubsection}{Statistical analysis of electron spectra}{173}{section*.243}
\contentsline {subsubsection}{Future ambitions and projects}{173}{section*.244}
\contentsline {chapter}{\numberline {7}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{175}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{175}{section.7.1}
\contentsline {section}{\numberline {7.2}Experiment Setup}{178}{section.7.2}
\contentsline {subsubsection}{General Aim and Location}{178}{section*.246}
\contentsline {subsubsection}{North beam and X-ray source}{178}{section*.247}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{179}{section*.248}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{180}{section*.250}
\contentsline {section}{\numberline {7.3}Characterisation of Bremsstrahlung Converter Targets}{181}{section.7.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{182}{section*.253}
\contentsline {subsubsection}{Throughput Collimator for Flux}{184}{section*.256}
\contentsline {subsubsection}{Noise Considerations}{185}{section*.258}
\contentsline {subsubsection}{Summary and Decision on Material}{188}{section*.263}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra for BW shot days}{188}{section.7.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{188}{section*.264}
\contentsline {subsubsection}{Raw images and general note on processing data}{188}{section*.266}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{190}{section*.267}
\contentsline {section}{\numberline {7.5}Characterisation of the Gamma Signal}{192}{section.7.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{192}{section*.271}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{192}{section*.275}
\contentsline {subsubsection}{Detector response in experiment}{192}{section*.276}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{193}{section*.277}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{193}{section*.278}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{195}{section*.282}
\contentsline {section}{\numberline {7.6}Impact of Spectral Fluctuations on the total BW cross section}{195}{section.7.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{195}{section*.283}
\contentsline {section}{\numberline {7.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{198}{section.7.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{199}{section*.287}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{199}{section*.289}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{200}{section*.290}
\contentsline {section}{\numberline {7.8}Results of the Breit-Wheeler Analysis}{201}{section.7.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{201}{section*.291}
\contentsline {section}{\numberline {7.9}Conclusion}{201}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusion}{203}{chapter.8}
\contentsline {section}{\numberline {8.1}Current Research and Future Directions}{203}{section.8.1}
\contentsline {chapter}{\numberline {9}Appendix}{204}{chapter.9}
\contentsline {section}{\numberline {9.1}Notation and Glossary}{204}{section.9.1}
\contentsline {section}{\numberline {9.2}Nabla Operator and Vector Identities}{204}{section.9.2}
\contentsline {section}{\numberline {9.3}Maxwell's equations}{204}{section.9.3}
\contentsline {section}{\numberline {9.4}Relativistic Transformations}{205}{section.9.4}
\contentsline {section}{\numberline {9.5}Radiation Integrals}{205}{section.9.5}
\contentsline {section}{\numberline {9.6}Feynman diagrams and convention}{206}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Mandelstam variables}{206}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Trace Identities}{206}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Calculating Matrix Elements from Feynman diagrams}{206}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Derivation Klein-Nishina equation}{206}{section.9.7}
\contentsline {section}{\numberline {9.8}Derivation linear Breit-Wheeler cross section}{208}{section.9.8}
\contentsline {section}{\numberline {9.9}Bessel Functions}{208}{section.9.9}
\contentsline {section}{\numberline {9.10}Scintillators}{208}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}CsI(Tl)}{209}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}LYSO}{209}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}LANEX}{209}{subsection.9.10.3}
\contentsline {chapter}{\numberline {10}References}{210}{chapter.10}
