\backcite {CERN_Aerial}{{12}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{12}{(document)}{Doc-Start}}
\backcite {Blackburn2019_RRReview}{{12}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{18}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{20}{(document)}{Doc-Start}}
\backcite {CERN_Aerial}{{20}{(document)}{Doc-Start}}
\backcite {Mourou2019_Nobel}{{20}{(document)}{Doc-Start}}
\backcite {ICUIL2019_Map}{{20}{(document)}{Doc-Start}}
\backcite {LivingstonPlot}{{23}{1.1}{section*.12}}
\backcite {CERN_Aerial}{{23}{1.1}{section*.14}}
\backcite {CERN_Aerial}{{24}{1.1}{figure.caption.16}}
\backcite {Mourou2019_Nobel}{{24}{1.2}{section*.18}}
\backcite {ICUIL2019_Map}{{24}{1.2}{section*.19}}
\backcite {Sauter1931_ECRIT}{{24}{1.2}{section*.25}}
\backcite {Heisenberg1936_ECRIT}{{24}{1.2}{section*.25}}
\backcite {Heisenberg1936_ECRIT}{{24}{1.2}{section*.25}}
\backcite {ICUIL2019_Map}{{25}{1.3}{figure.caption.20}}
\backcite {Mourou2019_Nobel}{{26}{1.4}{figure.caption.22}}
\backcite {Danson2019_PWLASERS}{{26}{1.3}{figure.caption.26}}
\backcite {DiPiazza2012_ICS}{{26}{1.3}{figure.caption.26}}
\backcite {Blackburn2019_RRReview}{{27}{1.5}{figure.caption.26}}
\backcite {Ruffini2010_PAIRSASTRO}{{27}{1.3}{figure.caption.26}}
\backcite {Nikishov1962_PAIRSASTRO}{{27}{1.3}{figure.caption.26}}
\backcite {Nikishov1962_PAIRSASTRO}{{27}{1.3}{figure.caption.26}}
\backcite {Gales2018_ELINP}{{27}{1.3}{figure.caption.26}}
\backcite {Weber2017_ELIBeamlines}{{27}{1.3}{figure.caption.26}}
\backcite {Weber2017_ELIBeamlines}{{27}{1.3}{figure.caption.26}}
\backcite {Li2017_SULF}{{27}{1.3}{figure.caption.26}}
\backcite {Shen2018_SULF}{{27}{1.3}{figure.caption.26}}
\backcite {Shen2018_SULF}{{27}{1.3}{figure.caption.26}}
\backcite {Maksimchuk2019_ZEUS}{{27}{1.3}{figure.caption.26}}
\backcite {Jackson}{{31}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {ThomasThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {Cole2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Poder2018_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Burke1997_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Bula1996_RR}{{37}{2.1.4}{equation.2.1.37}}
\backcite {Jackson}{{38}{2.2}{section.2.2}}
\backcite {Jackson}{{38}{2.2}{section.2.2}}
\backcite {Esarey1993_NT}{{38}{2.2}{section.2.2}}
\backcite {PeskinSchroeder}{{38}{2.2}{section.2.2}}
\backcite {DiPiazza2012_ICS}{{38}{2.2}{section.2.2}}
\backcite {Furry1951_FURRY}{{38}{2.2}{section.2.2}}
\backcite {Wolkow1935_VOLKOV}{{38}{2.2}{section.2.2}}
\backcite {SeiptThesis}{{38}{2.2}{section.2.2}}
\backcite {Corde2013_Rad}{{38}{2.2}{figure.caption.30}}
\backcite {Albert2016_APP}{{38}{2.2}{figure.caption.30}}
\backcite {DiPiazza2012_ICS}{{38}{2.2}{figure.caption.30}}
\backcite {Compton1923_Compton}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Klein1929_KNEq}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Thomson2005_ThomsonScatter}{{39}{2.2.1}{subsection.2.2.1}}
\backcite {Compton1923_Compton}{{40}{2.2.1}{figure.caption.33}}
\backcite {Klein1929_KNEq}{{42}{2.2.1}{figure.caption.35}}
\backcite {Jackson}{{43}{2.2.1}{equation.2.2.8}}
\backcite {Albert2016_APP}{{45}{2.2.2}{section*.39}}
\backcite {Kramer2018_Gamma}{{46}{2.2.2}{section*.40}}
\backcite {Esarey1993_NT}{{46}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{46}{2.2.3}{subsection.2.2.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{46}{2.2.3}{subsection.2.2.3}}
\backcite {Esarey1993_NT}{{47}{2.2.3}{equation.2.2.20}}
\backcite {BlackburnThesis}{{48}{2.2.3}{figure.caption.45}}
\backcite {Ritus1985_QRR}{{48}{2.2.3}{figure.caption.45}}
\backcite {Ritus1985_QRR}{{48}{2.2.3}{figure.caption.45}}
\backcite {BlackburnThesis}{{49}{2.8}{figure.caption.45}}
\backcite {DiPiazza2012_ICS}{{49}{2.2.3}{equation.2.2.22}}
\backcite {Cole2018_RR}{{49}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{49}{2.2.3}{equation.2.2.22}}
\backcite {BlackburnThesis}{{49}{2.2.3}{equation.2.2.22}}
\backcite {Jackson}{{50}{2.2.4}{equation.2.2.23}}
\backcite {Ruffini2010_PAIRSASTRO}{{51}{2.3}{section.2.3}}
\backcite {Shen1972_STRAGGLING}{{51}{2.3}{section.2.3}}
\backcite {Gales2018_ELINP}{{51}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{51}{2.3}{section.2.3}}
\backcite {Weber2017_ELIBeamlines}{{51}{2.3}{section.2.3}}
\backcite {Shen2018_SULF}{{51}{2.3}{section.2.3}}
\backcite {Zou2015_Apollon}{{51}{2.3}{section.2.3}}
\backcite {Ritus1985_QRR}{{51}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{51}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2010_QRR}{{51}{2.3}{section.2.3}}
\backcite {Cole2018_RR}{{51}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{51}{2.3}{section.2.3}}
\backcite {Poder2018_RR}{{51}{2.3}{section.2.3}}
\backcite {Blackburn2014_QRR}{{51}{2.3}{section.2.3}}
\backcite {Ridgers2012_DENSE}{{51}{2.3}{section.2.3}}
\backcite {Bulanov2010_MultiPulseVac}{{51}{2.3}{section.2.3}}
\backcite {Wistisen2018_RR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{51}{2.3}{section.2.3}}
\backcite {DiPiazza2017_CrystalRR}{{51}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{52}{2.3}{section.2.3}}
\backcite {Ridgers2017_QRR}{{52}{2.3}{section.2.3}}
\backcite {DiPiazza2012_ICS}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{52}{2.3}{section.2.3}}
\backcite {Blackburn2019_RRReview}{{52}{2.3.1}{subsection.2.3.1}}
\backcite {DiPiazza2010_QRR}{{52}{2.3.1}{subsection.2.3.1}}
\backcite {Thomas2012_LL}{{52}{2.3.1}{AMS.48}}
\backcite {DiPiazza2010_QRR}{{52}{2.3.1}{AMS.48}}
\backcite {Thomas2012_LL}{{52}{2.3.1}{AMS.48}}
\backcite {Sauter1931_ECRIT}{{53}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{53}{2.3.1}{equation.2.3.3}}
\backcite {Heisenberg1936_ECRIT}{{53}{2.3.1}{equation.2.3.3}}
\backcite {Blackburn2019_RRReview}{{54}{2.11}{figure.caption.49}}
\backcite {Blackburn2019_RRReview}{{54}{2.3.1}{section*.50}}
\backcite {Burton2014_CRR}{{55}{2.3.2}{subsection.2.3.2}}
\backcite {Bulanov2011_LADLL}{{55}{2.3.2}{subsection.2.3.2}}
\backcite {LandauLifschitz}{{55}{2.3.2}{subsection.2.3.2}}
\backcite {Jackson}{{55}{2.3.2}{section*.51}}
\backcite {DiPiazza2012_ICS}{{56}{2.3.2}{equation.2.3.15}}
\backcite {Bulanov2011_LADLL}{{56}{2.3.2}{equation.2.3.15}}
\backcite {LandauLifschitz}{{56}{2.3.2}{section*.52}}
\backcite {Blackburn2019_RRReview}{{56}{2.3.2}{section*.52}}
\backcite {Thomas2012_LL}{{57}{2.3.2}{equation.2.3.19}}
\backcite {Bulanov2011_LL}{{57}{2.3.2}{equation.2.3.19}}
\backcite {Baylis2002_LL}{{57}{2.3.2}{equation.2.3.20}}
\backcite {Spohn2000_RR}{{57}{2.3.2}{equation.2.3.20}}
\backcite {Shen1972_STRAGGLING}{{58}{2.3.3}{equation.2.3.21}}
\backcite {Harvey2017_QUENCHING}{{58}{2.3.3}{equation.2.3.21}}
\backcite {Blackburn2019_RRReview}{{58}{2.3.3}{equation.2.3.21}}
\backcite {Ridgers2017_QRR}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_PPCF}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Arran2019_RR_SPIE}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{58}{2.3.4}{subsection.2.3.4}}
\backcite {Ridgers2017_QRR}{{58}{2.3.4}{section*.53}}
\backcite {Ridgers2017_QRR}{{59}{2.3.4}{equation.2.3.25}}
\backcite {Arran2019_RR_PPCF}{{59}{2.3.4}{equation.2.3.25}}
\backcite {Ridgers2017_QRR}{{60}{2.12}{figure.caption.54}}
\backcite {Ridgers2017_QRR}{{60}{2.3.4}{section*.55}}
\backcite {Arran2019_RR_PPCF}{{61}{2.3.4}{equation.2.3.28}}
\backcite {Ridgers2017_QRR}{{61}{2.3.4}{equation.2.3.29}}
\backcite {Niel2018_RRStochastic}{{61}{2.3.4}{equation.2.3.29}}
\backcite {Dirac1930_Annihilation}{{61}{2.4}{section.2.4}}
\backcite {BreitWheeler1934_BW}{{61}{2.4}{section.2.4}}
\backcite {Burke1997_RR}{{61}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{61}{2.4}{section.2.4}}
\backcite {Bula1996_RR}{{61}{2.4}{section.2.4}}
\backcite {Bethe1934_BH}{{61}{2.4}{section.2.4}}
\backcite {Schwinger1951_VACPAIRS}{{61}{2.4}{section.2.4}}
\backcite {Cole2018_RR}{{61}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{61}{2.4}{section.2.4}}
\backcite {Poder2018_RR}{{61}{2.4}{section.2.4}}
\backcite {Blackburn2014_QRR}{{61}{2.4}{section.2.4}}
\backcite {Bulanov2010_MultiPulseVac}{{61}{2.4}{section.2.4}}
\backcite {Dirac1930_Annihilation}{{62}{2.4.1}{figure.caption.56}}
\backcite {Dirac1931_Positron}{{62}{2.4.1}{figure.caption.56}}
\backcite {Klemperer1934_Annihilation}{{62}{2.4.1}{figure.caption.56}}
\backcite {Anderson1932_Positron}{{62}{2.4.1}{figure.caption.56}}
\backcite {Anderson1933_Positron}{{62}{2.4.1}{figure.caption.56}}
\backcite {Anderson1933_Positron}{{62}{2.4.1}{figure.caption.56}}
\backcite {PET_BETAPLUS}{{62}{2.4.1}{equation.2.4.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{62}{2.4.1}{equation.2.4.1}}
\backcite {BreitWheeler1934_BW}{{63}{2.4.2}{subsection.2.4.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{63}{2.4.2}{section*.58}}
\backcite {Gould1967_BW}{{63}{2.4.2}{section*.58}}
\backcite {Ruffini2010_PAIRSASTRO}{{63}{2.4.2}{figure.caption.59}}
\backcite {Nikishov1962_PAIRSASTRO}{{64}{2.4.2}{figure.caption.59}}
\backcite {Drebot2017_BW_ICS}{{64}{2.4.2}{figure.caption.59}}
\backcite {Ribeyre2018_BW}{{66}{2.4.2}{equation.2.4.7}}
\backcite {Burke1997_RR}{{67}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{67}{2.4.2}{equation.2.4.8}}
\backcite {Bula1996_RR}{{67}{2.4.2}{equation.2.4.8}}
\backcite {BlackburnThesis}{{67}{2.4.2}{equation.2.4.8}}
\backcite {Erber1966_PAIRS}{{67}{2.4.2}{equation.2.4.9}}
\backcite {Erber1966_PAIRS}{{67}{2.4.2}{equation.2.4.10}}
\backcite {Bethe1934_BH}{{68}{2.4.3}{figure.caption.64}}
\backcite {Ruffini2010_PAIRSASTRO}{{68}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1954_BREMS}{{68}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{68}{2.4.3}{equation.2.4.13}}
\backcite {Davies1954_BREMSPAIR}{{68}{2.4.3}{equation.2.4.13}}
\backcite {Bethe1934_BH}{{68}{2.4.3}{equation.2.4.15}}
\backcite {Schwinger1951_VACPAIRS}{{68}{2.4.4}{subsection.2.4.4}}
\backcite {Sauter1931_ECRIT}{{68}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{68}{2.4.4}{subsection.2.4.4}}
\backcite {Heisenberg1936_ECRIT}{{68}{2.4.4}{subsection.2.4.4}}
\backcite {DiPiazza2012_ICS}{{69}{2.4.4}{figure.caption.65}}
\backcite {Schwinger1951_VACPAIRS}{{69}{2.4.4}{equation.2.4.18}}
\backcite {Brezin1970_VACPAIRS}{{69}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{69}{2.4.4}{equation.2.4.18}}
\backcite {Popov1971_VACPAIRS}{{69}{2.4.4}{equation.2.4.18}}
\backcite {Danson2019_PWLASERS}{{69}{2.4.4}{equation.2.4.18}}
\backcite {Sokolov2010_QEDPAIRS}{{69}{2.4.4}{equation.2.4.18}}
\backcite {Blackburn2019_SUPER}{{69}{2.4.4}{equation.2.4.18}}
\backcite {Kruer}{{70}{3.1.1}{subsection.3.1.1}}
\backcite {Hutchinson2002_PlasmaDiag}{{71}{3.1.1}{equation.3.1.1}}
\backcite {Kruer}{{71}{3.1.1}{equation.3.1.2}}
\backcite {Keldysh1965_ION}{{71}{3.1.2}{subsection.3.1.2}}
\backcite {Latypov1964_ION}{{71}{3.1.2}{subsection.3.1.2}}
\backcite {Perelomov1966_ION}{{71}{3.1.2}{subsection.3.1.2}}
\backcite {Reiss1970_ION}{{71}{3.1.2}{equation.3.1.3}}
\backcite {McGuffey2010_ION}{{72}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{72}{3.1.2}{equation.3.1.6}}
\backcite {Pak2010_ION}{{72}{3.1.2}{equation.3.1.6}}
\backcite {Kruer}{{72}{3.1.3}{subsection.3.1.3}}
\backcite {Jackson}{{74}{3.1.4}{subsection.3.1.4}}
\backcite {PoderThesis}{{76}{3.1.4}{equation.3.1.23}}
\backcite {Mori1997_NONLINEARPLASMA}{{77}{3.1.6}{subsection.3.1.6}}
\backcite {ColeThesis}{{78}{3.1.7}{subsection.3.1.7}}
\backcite {Sprangle1987_SELFFOCUS}{{78}{3.1.7}{equation.3.1.39}}
\backcite {Wagner1997_SELFGUIDED}{{78}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{78}{3.1.7}{equation.3.1.40}}
\backcite {Thomas2007_SELFGUIDED}{{78}{3.1.7}{equation.3.1.40}}
\backcite {Esarey1993_SPOTOSCILLATION}{{78}{3.1.7}{equation.3.1.40}}
\backcite {Pukhov2002_BUBBLESIM}{{79}{3.1.7}{equation.3.1.41}}
\backcite {Mori1997_NONLINEARPLASMA}{{79}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{79}{3.1.8}{subsection.3.1.8}}
\backcite {ColeThesis}{{79}{3.1.8}{subsection.3.1.8}}
\backcite {Mendoncca1994_PHOTONACC}{{80}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{80}{3.1.9}{equation.3.1.52}}
\backcite {Mendoncca2000_PHOTONACC}{{80}{3.1.9}{equation.3.1.52}}
\backcite {Murphy2006_PHOTONACC}{{80}{3.1.9}{equation.3.1.52}}
\backcite {Mangles2004_MONO}{{81}{3.2}{section.3.2}}
\backcite {Faure2004_MONO}{{81}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{81}{3.2}{section.3.2}}
\backcite {Geddes2004_MONO}{{81}{3.2}{section.3.2}}
\backcite {PoderThesis}{{81}{3.2}{section.3.2}}
\backcite {Leemans2006_GEV}{{81}{3.2}{section.3.2}}
\backcite {Leemans2014_GEV}{{81}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{81}{3.2}{section.3.2}}
\backcite {Gonsalves2019_GEV}{{81}{3.2}{section.3.2}}
\backcite {Steinke2016_STAGING}{{81}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{81}{3.2}{section.3.2}}
\backcite {Kim2013_GEV}{{81}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{81}{3.2}{section.3.2}}
\backcite {Mangles2016_LPA_Review}{{81}{3.2}{section.3.2}}
\backcite {Esarey2009_LPA_Review}{{81}{3.2.1}{equation.3.2.1}}
\backcite {Dawson1959_COLDWAVEBREAKING}{{81}{3.2.1}{equation.3.2.1}}
\backcite {Akhiezcr1956_Waves}{{81}{3.2.1}{equation.3.2.2}}
\backcite {Pukhov2002_BUBBLESIM}{{82}{3.2.2}{subsection.3.2.2}}
\backcite {WoodThesis}{{82}{3.2.2}{equation.3.2.4}}
\backcite {ColeThesis}{{82}{3.2.2}{equation.3.2.4}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{82}{3.2.2}{equation.3.2.4}}
\backcite {Esarey2009_LPA_Review}{{82}{3.2.2}{equation.3.2.7}}
\backcite {Thomas2010_WAKESCALINGS}{{82}{3.2.3}{subsection.3.2.3}}
\backcite {Mangles2012_SELF}{{83}{3.2.3}{equation.3.2.9}}
\backcite {Decker1996_FV}{{83}{3.2.4}{subsection.3.2.4}}
\backcite {Lu2007_3DWAKE}{{83}{3.2.4}{equation.3.2.12}}
\backcite {Lu2007_3DWAKE}{{84}{3.2.5}{equation.3.2.16}}
\backcite {Lu2007_3DWAKE}{{84}{3.2.6}{subsection.3.2.6}}
\backcite {Guillaume_REPHASING}{{84}{3.2.6}{equation.3.2.18}}
\backcite {Debus2019_BEYONDDEPHASING}{{84}{3.2.6}{equation.3.2.18}}
\backcite {Steinke2016_STAGING}{{84}{3.2.6}{equation.3.2.18}}
\backcite {Lu2007_3DWAKE}{{85}{3.2.6}{equation.3.2.18}}
\backcite {LuThesis}{{85}{3.2.6}{equation.3.2.18}}
\backcite {Pak2010_ION}{{85}{3.2.6}{equation.3.2.19}}
\backcite {Faure2006_STABLEJET}{{85}{3.2.6}{equation.3.2.19}}
\backcite {Geddes2008_STABLE}{{85}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{85}{3.2.6}{equation.3.2.19}}
\backcite {Buck2013_SHOCK}{{85}{3.2.6}{equation.3.2.19}}
\backcite {Steinke2016_STAGING}{{85}{3.2.6}{equation.3.2.19}}
\backcite {Deng2019_TROJAN}{{85}{3.2.6}{equation.3.2.19}}
\backcite {ColeThesis}{{85}{3.2.7}{section*.68}}
\backcite {Buck2013_SHOCK}{{86}{3.2.7}{section*.69}}
\backcite {Schmid2010_SHOCK}{{86}{3.2.7}{section*.69}}
\backcite {Bulanov1998_Downramp}{{86}{3.2.7}{section*.69}}
\backcite {Guillaume_REPHASING}{{86}{3.2.7}{section*.69}}
\backcite {Downer2018_DiagnosticReview}{{87}{4}{chapter.4}}
\backcite {Hooker2006_Gemini}{{87}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{87}{4.1}{section.4.1}}
\backcite {Hooker2008_Gemini}{{87}{4.1}{section.4.1}}
\backcite {GeminiWebsite}{{87}{4.1.1}{subsection.4.1.1}}
\backcite {FROG}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {FROG}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {StreeterThesis}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Gregory2015_f2OPT}{{89}{4.2.3}{subsection.4.2.3}}
\backcite {Mangles2012_SELF}{{90}{4.2.3}{subsection.4.2.3}}
\backcite {Corde2013_Rad}{{90}{4.2.3}{subsection.4.2.3}}
\backcite {PoderThesis}{{90}{4.2.3}{subsection.4.2.3}}
\backcite {Kato1984_PHASEPLATE}{{92}{4.2.3}{figure.caption.74}}
\backcite {Corvan2016_TIMING}{{96}{4.3.2}{equation.4.3.4}}
\backcite {Cole2018_RR}{{98}{4.3.2}{figure.caption.78}}
\backcite {Stone2011_ETAAIR}{{99}{4.3.3}{section*.79}}
\backcite {GEMINI_GATEVALVES}{{99}{4.3.3}{section*.80}}
\backcite {Malitson1965_FusedSilica}{{100}{4.3.3}{section*.81}}
\backcite {Cole2018_RR}{{100}{4.3.3}{figure.caption.83}}
\backcite {Decker1996_FV}{{100}{4.3.3}{figure.caption.83}}
\backcite {Shalloo_GEMINIDRIFT}{{103}{4.9}{figure.caption.86}}
\backcite {Shalloo_GEMINIDRIFT}{{103}{4.3.3}{figure.caption.86}}
\backcite {Wilks2001_IONACC}{{104}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{104}{4.4}{section.4.4}}
\backcite {Maksimchuk2000_IONACC}{{104}{4.4}{section.4.4}}
\backcite {Edwards1990_BURNTHROUGH}{{104}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{104}{4.4}{section.4.4}}
\backcite {Osterhoff2008_CELL}{{104}{4.4}{section.4.4}}
\backcite {Leemans2006_GEV}{{104}{4.4}{section.4.4}}
\backcite {Spence2001_WAVEGUIDE}{{104}{4.4}{section.4.4}}
\backcite {Steinke2016_STAGING}{{104}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{104}{4.4}{section.4.4}}
\backcite {Kim2013_GEV}{{104}{4.4}{section.4.4}}
\backcite {Semushin2001_GASJETS}{{105}{4.4.1}{figure.caption.89}}
\backcite {Cole2015_tomography}{{106}{4.4.2}{figure.caption.90}}
\backcite {Jolly2012_3DJET}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Vargas2014_3DCELL}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Kneip2009_GEV}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {PoderThesis}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Osterhoff2008_CELL}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Desforges2014_CAPILLARY}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Gonsalves2019_GEV}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Faure2006_STABLEJET}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Buck2013_SHOCK}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Schmid2010_SHOCK}{{107}{4.4.3}{subsection.4.4.3}}
\backcite {Hutchinson2002_PlasmaDiag}{{108}{4.4.4}{section*.91}}
\backcite {ColeThesis}{{108}{4.4.4}{figure.caption.92}}
\backcite {ColeThesis}{{109}{4.15}{figure.caption.94}}
\backcite {Hutchinson2002_PlasmaDiag}{{109}{4.4.4}{figure.caption.94}}
\backcite {Kaluza2019_ULTRAFAST}{{109}{4.4.4}{figure.caption.94}}
\backcite {FOURIER}{{110}{4.4.4}{equation.4.4.3}}
\backcite {ColeThesis}{{110}{4.4.4}{equation.4.4.4}}
\backcite {ManglesThesis}{{112}{4.5}{section.4.5}}
\backcite {PoderThesis}{{113}{4.5}{equation.4.5.4}}
\backcite {Clayton2010_ION}{{113}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{113}{4.5}{equation.4.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{113}{4.5}{equation.4.5.4}}
\backcite {PoderThesis}{{114}{4.5}{figure.caption.99}}
\backcite {ColeThesis}{{114}{4.5}{figure.caption.99}}
\backcite {WoodThesis}{{115}{4.5}{figure.caption.99}}
\backcite {Frlez2000_CsI}{{116}{4.6}{section.4.6}}
\backcite {Birks2013_SCINTILLATOR}{{116}{4.6}{section.4.6}}
\backcite {Blackburn2019_ModelIndependentLaser}{{116}{4.6.1}{subsection.4.6.1}}
\backcite {HarShemesh2012_INTENSITY}{{116}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{116}{4.6.1}{subsection.4.6.1}}
\backcite {Yan2017_ICS}{{116}{4.6.1}{subsection.4.6.1}}
\backcite {StGobain_CsI}{{117}{4.6.1}{figure.caption.100}}
\backcite {Frlez2000_CsI}{{118}{4.6.1}{figure.caption.103}}
\backcite {GEANT4}{{119}{4.6.2}{section*.104}}
\backcite {Behm2018_Gamma}{{119}{4.6.2}{section*.104}}
\backcite {GEANT4}{{122}{4.6.2}{section*.110}}
\backcite {Frlez2000_CsI}{{123}{4.6.2}{figure.caption.111}}
\backcite {Behm2018_Gamma}{{128}{4.6.2}{figure.caption.119}}
\backcite {Frlez2000_CsI}{{130}{4.6.2}{figure.caption.121}}
\backcite {Lisi2018_Gamma}{{132}{4.6.2}{equation.4.6.7}}
\backcite {Kramer2018_Gamma}{{134}{4.6.2}{figure.caption.124}}
\backcite {Blackburn2019_ModelIndependentLaser}{{134}{4.6.2}{figure.caption.124}}
\backcite {HarShemesh2012_INTENSITY}{{134}{4.6.2}{figure.caption.124}}
\backcite {Yan2017_ICS}{{134}{4.6.2}{figure.caption.124}}
\backcite {Yan2017_ICS}{{134}{4.6.2}{figure.caption.124}}
\backcite {Nakano2001_ICSNuclear}{{135}{5.1}{section.5.1}}
\backcite {Chouffani2006_ICS_BeamParam}{{135}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{135}{5.1}{section.5.1}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{135}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{135}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_EMITTANCE}{{135}{5.1}{section.5.1}}
\backcite {Barber1993_POL}{{135}{5.1}{section.5.1}}
\backcite {Baylac2002_POL}{{135}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{135}{5.1}{section.5.1}}
\backcite {Weber2018_POL}{{135}{5.1}{section.5.1}}
\backcite {Corde2013_Rad}{{135}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{135}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{135}{5.1}{section.5.1}}
\backcite {Downer2018_DiagnosticReview}{{135}{5.1}{section.5.1}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{135}{5.1}{section.5.1}}
\backcite {Lundh2011_BUNCH}{{135}{5.1}{section.5.1}}
\backcite {Wood2018_BetatronShock}{{135}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{135}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{135}{5.1}{section.5.1}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{135}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{135}{5.1}{section.5.1}}
\backcite {Golovin2016_ICS_BeamEmittance}{{135}{5.1}{section.5.1}}
\backcite {Sakai2002_ICS_LaserWire}{{135}{5.1}{section.5.1}}
\backcite {Alley1996_LaserWire}{{135}{5.1}{section.5.1}}
\backcite {Leemans1996_ICS_BeamTransLong}{{135}{5.1}{section.5.1}}
\backcite {Sakai2001_BeamSize}{{135}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{135}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{135}{5.1}{section.5.1}}
\backcite {Kramer2018_Gamma}{{135}{5.1}{section.5.1}}
\backcite {Honda2005_ICS_LaserWire}{{135}{5.1}{section.5.1}}
\backcite {Mangles2016_LPA_Review}{{136}{5.1}{section.5.1}}
\backcite {Albert2016_APP}{{136}{5.1}{section.5.1}}
\backcite {Blackburn2019_ModelIndependentLaser}{{136}{5.1}{section.5.1}}
\backcite {HarShemesh2012_INTENSITY}{{136}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{136}{5.1}{section.5.1}}
\backcite {Yan2017_ICS}{{136}{5.1}{section.5.1}}
\backcite {Cole2018_RR}{{139}{5.3}{section*.128}}
\backcite {Kevlar}{{139}{5.3}{section*.129}}
\backcite {Moller1932_Moller}{{139}{5.3}{section*.129}}
\backcite {Bethe1953_Moliere}{{139}{5.3}{section*.129}}
\backcite {Bethe1953_Moliere}{{139}{5.3}{section*.129}}
\backcite {Clayton2010_ION}{{139}{5.3}{section*.129}}
\backcite {Soloviev2011_TWOSCREEN}{{139}{5.3}{section*.129}}
\backcite {Soloviev2011_TWOSCREEN}{{139}{5.3}{section*.129}}
\backcite {Glinec2005_Brems}{{140}{5.3}{section*.129}}
\backcite {Behm2018_Gamma}{{140}{5.3}{section*.129}}
\backcite {Schmid2010_SHOCK}{{140}{5.4}{figure.caption.130}}
\backcite {PoderThesis}{{140}{5.4}{figure.caption.130}}
\backcite {ColeThesis}{{140}{5.4}{figure.caption.130}}
\backcite {Clayton2010_ION}{{140}{5.4}{figure.caption.130}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{5.4}{figure.caption.130}}
\backcite {Soloviev2011_TWOSCREEN}{{140}{5.4}{figure.caption.130}}
\backcite {Corde2013_Rad}{{141}{5.4}{figure.caption.130}}
\backcite {Schmid2010_SHOCK}{{141}{5.4}{figure.caption.131}}
\backcite {Buck2013_SHOCK}{{142}{5.4}{figure.caption.131}}
\backcite {Schmid2010_SHOCK}{{142}{5.4}{figure.caption.131}}
\backcite {Swanson2017_SHOCK}{{142}{5.4}{figure.caption.131}}
\backcite {Tsai2018_SHOCK}{{142}{5.4}{figure.caption.131}}
\backcite {Tsai2018_SHOCK}{{142}{5.4}{figure.caption.131}}
\backcite {Cole2018_RR}{{144}{5.5}{figure.caption.133}}
\backcite {Weingartner2012_BUNCH}{{146}{5.5}{figure.caption.135}}
\backcite {Corde2013_Rad}{{146}{5.5}{figure.caption.135}}
\backcite {Kramer2018_Gamma}{{147}{5.5}{figure.caption.135}}
\backcite {Sakai2002_ICS_LaserWire}{{147}{5.5}{figure.caption.135}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{147}{5.5}{figure.caption.135}}
\backcite {Golovin2016_ICS_BeamEmittance}{{147}{5.5}{figure.caption.135}}
\backcite {Alley1996_LaserWire}{{147}{5.5}{figure.caption.135}}
\backcite {Leemans1996_ICS_BeamTransLong}{{147}{5.5}{figure.caption.135}}
\backcite {Sakai2001_BeamSize}{{147}{5.5}{figure.caption.135}}
\backcite {Honda2005_ICS_LaserWire}{{147}{5.5}{figure.caption.135}}
\backcite {Honda2005_ICS_LaserWire}{{147}{5.5}{figure.caption.135}}
\backcite {Okugi1999_WireScanner_Emittance}{{147}{5.5}{figure.caption.135}}
\backcite {Chen2013_ICS}{{147}{5.5}{figure.caption.135}}
\backcite {Chen2013_ICS}{{147}{5.5}{figure.caption.135}}
\backcite {Okugi1999_WireScanner_Emittance}{{147}{5.5}{figure.caption.135}}
\backcite {Kirschner2019_Bayesian}{{147}{5.5}{section*.137}}
\backcite {Edelen2018_ML}{{147}{5.5}{section*.137}}
\backcite {Edelen2018_ML}{{147}{5.5}{section*.137}}
\backcite {Emma2018_ML}{{148}{5.5}{section*.137}}
\backcite {Streeter2018_TEMPFEEDBACK}{{148}{5.5}{section*.137}}
\backcite {Esarey1993_NT}{{149}{5.6}{section.5.6}}
\backcite {Esarey1993_NT}{{149}{5.6}{equation.5.6.1}}
\backcite {Corde2013_Rad}{{149}{5.6}{figure.caption.138}}
\backcite {Albert2016_APP}{{149}{5.6}{equation.5.6.2}}
\backcite {Thomas2012_LL}{{149}{5.6}{equation.5.6.2}}
\backcite {Albert2016_APP}{{150}{5.6}{figure.caption.139}}
\backcite {Albert2016_APP}{{151}{5.7}{section.5.7}}
\backcite {Lundh2011_BUNCH}{{152}{5.7}{equation.5.7.1}}
\backcite {Kneip2010_BETATRON}{{152}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{152}{5.7}{equation.5.7.4}}
\backcite {Chen2013_BETATRON}{{152}{5.7}{equation.5.7.4}}
\backcite {GEANT4}{{153}{5.8}{section.5.8}}
\backcite {Glinec2006_Lanex}{{153}{5.8}{figure.caption.140}}
\backcite {Tanabashi2018_PDGReview}{{155}{5.8}{equation.5.8.1}}
\backcite {Esarey1993_NT}{{159}{5.9}{figure.caption.144}}
\backcite {Kramer2018_Gamma}{{159}{5.9}{figure.caption.144}}
\backcite {Behm2018_Gamma}{{161}{5.10}{section.5.10}}
\backcite {Lisi2018_Gamma}{{162}{5.10}{section.5.10}}
\backcite {Babzien2006_ICS_2ndHarmonic}{{162}{5.10}{section.5.10}}
\backcite {Shen1972_STRAGGLING}{{162}{5.10}{section.5.10}}
\backcite {Blackburn2019_RRReview}{{162}{5.10}{section.5.10}}
\backcite {Kramer2018_Gamma}{{164}{5.11}{section.5.11}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{164}{5.11}{section.5.11}}
\backcite {Sakai2001_BeamSize}{{164}{5.11}{section.5.11}}
\backcite {Golovin2016_ICS_BeamEmittance}{{164}{5.11}{section.5.11}}
\backcite {Leemans1996_ICS_BeamTransLong}{{164}{5.11}{section.5.11}}
\backcite {Barber1993_POL}{{164}{5.11}{section.5.11}}
\backcite {Baylac2002_POL}{{164}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{164}{5.11}{section.5.11}}
\backcite {Weber2018_POL}{{164}{5.11}{section.5.11}}
\backcite {Downer2018_DiagnosticReview}{{164}{5.11}{section.5.11}}
\backcite {Glinec2006_Lanex}{{164}{5.11}{section.5.11}}
\backcite {Clayton2010_ION}{{165}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{165}{5.11}{section.5.11}}
\backcite {Soloviev2011_TWOSCREEN}{{165}{5.11}{section.5.11}}
\backcite {Thomas2012_LL}{{165}{5.11}{section.5.11}}
\backcite {Blackburn2019_ModelIndependentLaser}{{165}{5.11}{section.5.11}}
\backcite {HarShemesh2012_INTENSITY}{{165}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{165}{5.11}{section.5.11}}
\backcite {Yan2017_ICS}{{165}{5.11}{section.5.11}}
\backcite {Kramer2018_Gamma}{{171}{5.11.3}{subsection.5.11.3}}
\backcite {Blackburn2019_ModelIndependentLaser}{{173}{5.11.3}{AMS.154}}
\backcite {HarShemesh2012_INTENSITY}{{173}{5.11.3}{AMS.154}}
\backcite {Yan2017_ICS}{{173}{5.11.3}{AMS.154}}
\backcite {Yan2017_ICS}{{173}{5.11.3}{AMS.154}}
\backcite {Weingartner2012_BUNCH}{{174}{5.11.4}{subsection.5.11.4}}
\backcite {Semushin2001_GASJETS}{{176}{5.11.4}{equation.5.11.7}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{176}{5.11.4}{equation.5.11.7}}
\backcite {Guillaume_REPHASING}{{176}{5.11.4}{equation.5.11.7}}
\backcite {Kuschel2016_PassiveLens}{{176}{5.11.4}{equation.5.11.7}}
\backcite {Blackburn2019_ModelIndependentLaser}{{178}{5.12}{section.5.12}}
\backcite {HarShemesh2012_INTENSITY}{{178}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{178}{5.12}{section.5.12}}
\backcite {Yan2017_ICS}{{178}{5.12}{section.5.12}}
\backcite {Esarey1993_NT}{{179}{6.1}{section*.156}}
\backcite {Lau2003_NT}{{179}{6.1}{section*.156}}
\backcite {DiPiazza2012_ICS}{{179}{6.1}{section*.156}}
\backcite {Esarey1993_NT}{{179}{6.1}{section*.156}}
\backcite {Lau2003_NT}{{179}{6.1}{section*.156}}
\backcite {Sarachik1970_ICS}{{179}{6.1}{section*.156}}
\backcite {Koga2005_ICS}{{179}{6.1}{section*.156}}
\backcite {Koga2005_ICS}{{179}{6.1}{section*.156}}
\backcite {Carroll2002_MEDICX}{{179}{6.1}{section*.156}}
\backcite {Devita2008_CANCER}{{179}{6.1}{section*.156}}
\backcite {Devita2008_CANCER}{{179}{6.1}{section*.156}}
\backcite {Glinec2005_Brems}{{179}{6.1}{section*.156}}
\backcite {Oliva2010_ICSIMAGING}{{179}{6.1}{section*.156}}
\backcite {Nakano2001_ICSNuclear}{{180}{6.1}{section*.156}}
\backcite {Baldwin1948_GAMMA}{{180}{6.1}{section*.156}}
\backcite {Albert2016_APP}{{180}{6.1}{section*.156}}
\backcite {Kramer2018_Gamma}{{180}{6.1}{section*.156}}
\backcite {Bosco2008_LW}{{180}{6.1}{section*.156}}
\backcite {Barber1993_POL}{{180}{6.1}{section*.156}}
\backcite {Baylac2002_POL}{{180}{6.1}{section*.156}}
\backcite {Baylac2002_POL}{{180}{6.1}{section*.156}}
\backcite {Albert2016_APP}{{180}{6.1}{section*.156}}
\backcite {Blackburn2019_RRReview}{{180}{6.1}{section*.156}}
\backcite {Yan2017_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Chen2013_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {TaPhuoc2012_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Liu2014_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Powers2014_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Sarri2014_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Khrennikov2015_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Shaw2017_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Shaw2017_ICS}{{180}{6.1}{figure.caption.158}}
\backcite {Ritus1985_QRR}{{180}{6.1}{figure.caption.158}}
\backcite {Bell2008_PairsEta}{{180}{6.1}{figure.caption.158}}
\backcite {Sauter1931_ECRIT}{{180}{6.1}{figure.caption.158}}
\backcite {Heisenberg1936_ECRIT}{{180}{6.1}{figure.caption.158}}
\backcite {Heisenberg1936_ECRIT}{{180}{6.1}{figure.caption.158}}
\backcite {Kapteyn1991_PM}{{180}{6.1}{section*.159}}
\backcite {TaPhuoc2012_ICS}{{180}{6.1}{section*.159}}
\backcite {TaPhuoc2012_ICS}{{180}{6.1}{section*.159}}
\backcite {Tsai2015_ICS}{{180}{6.1}{section*.159}}
\backcite {Yu2016_ICS}{{180}{6.1}{section*.159}}
\backcite {Shaw2017_ICS}{{181}{6.1}{section*.159}}
\backcite {Shadwick2009_nlDepletion}{{181}{6.1}{table.caption.160}}
\backcite {Yu2016_ICS}{{181}{6.1}{table.caption.160}}
\backcite {Tsai2015_ICS}{{181}{6.1}{table.caption.160}}
\backcite {Lundh2011_BUNCH}{{181}{6.1}{section*.161}}
\backcite {Weingartner2012_BUNCH}{{181}{6.1}{section*.161}}
\backcite {Samarin2017_RR}{{182}{6.1}{section*.161}}
\backcite {Harvey2016_ICSFOCUS}{{182}{6.1}{section*.161}}
\backcite {Powers2014_ICS}{{182}{6.1}{table.caption.162}}
\backcite {Khrennikov2015_ICS}{{182}{6.1}{table.caption.162}}
\backcite {Chen2013_ICS}{{182}{6.1}{table.caption.162}}
\backcite {Liu2014_ICS}{{182}{6.1}{table.caption.162}}
\backcite {Sarri2014_ICS}{{182}{6.1}{table.caption.162}}
\backcite {Yan2017_ICS}{{182}{6.1}{table.caption.162}}
\backcite {Gales2018_ELINP}{{182}{6.1}{section*.163}}
\backcite {Weber2017_ELIBeamlines}{{182}{6.1}{section*.163}}
\backcite {EPAC_Website}{{182}{6.1}{section*.163}}
\backcite {Yanovsky2008_HERCULES}{{182}{6.1}{section*.163}}
\backcite {Maksimchuk2019_ZEUS}{{182}{6.1}{section*.163}}
\backcite {Zou2015_Apollon}{{182}{6.1}{section*.163}}
\backcite {Li2017_SULF}{{182}{6.1}{section*.163}}
\backcite {Cartlidge2018_SEL}{{182}{6.1}{section*.163}}
\backcite {Leemans2013_BELLA}{{182}{6.1}{section*.163}}
\backcite {Toth2017_BELLA}{{182}{6.1}{section*.163}}
\backcite {Toth2017_BELLA}{{182}{6.1}{section*.163}}
\backcite {Bashinov2014_XCELS}{{182}{6.1}{section*.163}}
\backcite {Kessel2018_PWMPQ}{{182}{6.1}{section*.163}}
\backcite {Danson2019_PWLASERS}{{183}{6.1}{section*.163}}
\backcite {Shen2018_SULF}{{183}{6.1}{section*.163}}
\backcite {Cartlidge2018_SEL}{{183}{6.1}{section*.163}}
\backcite {Leemans2014_GEV}{{183}{6.1}{section*.163}}
\backcite {Kim2013_GEV}{{183}{6.1}{section*.163}}
\backcite {Gonsalves2019_GEV}{{183}{6.1}{section*.163}}
\backcite {Blackburn2014_QRR}{{183}{6.1}{section*.163}}
\backcite {Enterria2013_PhPh}{{183}{6.1}{section*.163}}
\backcite {Pike2014_BW}{{183}{6.1}{section*.163}}
\backcite {Blackburn2017_pairs}{{183}{6.1}{section*.163}}
\backcite {Blackburn2017_pairs}{{183}{6.1}{section*.163}}
\backcite {Blackburn2019_SUPER}{{183}{6.1}{section*.163}}
\backcite {King2016_VB}{{183}{6.1}{section*.163}}
\backcite {Samarin2017_RR}{{183}{6.1}{section*.163}}
\backcite {Barber1993_POL}{{183}{6.1}{section*.164}}
\backcite {Baylac2002_POL}{{183}{6.1}{section*.164}}
\backcite {Baylac2002_POL}{{183}{6.1}{section*.164}}
\backcite {SokolovTernov1964_POL}{{183}{6.1}{section*.164}}
\backcite {Baier1967_POL}{{183}{6.1}{section*.164}}
\backcite {Baier1967_POL}{{183}{6.1}{section*.164}}
\backcite {Bosco2008_LW}{{183}{6.1}{section*.164}}
\backcite {Nakano2001_ICSNuclear}{{183}{6.1}{section*.164}}
\backcite {Glenzer2009_ICSFusion}{{183}{6.1}{section*.164}}
\backcite {Prunty2014_ICSFusion}{{183}{6.1}{section*.164}}
\backcite {Prunty2014_ICSFusion}{{183}{6.1}{section*.164}}
\backcite {Danson2019_PWLASERS}{{183}{6.1}{section*.164}}
\backcite {Vinko2012_HEDX}{{183}{6.1}{section*.164}}
\backcite {Schropp2015_SHOCKX}{{183}{6.1}{section*.164}}
\backcite {Harmand2015_XAS}{{183}{6.1}{section*.164}}
\backcite {Harmand2015_XAS}{{183}{6.1}{section*.164}}
\backcite {Burkart2019_LUXE}{{183}{6.1}{section*.164}}
\backcite {Abramowicz2019_LUXE}{{183}{6.1}{section*.164}}
\backcite {Abramowicz2019_LUXE}{{183}{6.1}{section*.164}}
\backcite {SFQEDOverview2019}{{183}{6.1}{section*.164}}
\backcite {Burke1997_RR}{{183}{6.1}{section*.164}}
\backcite {Bula1996_RR}{{183}{6.1}{section*.164}}
\backcite {Bula1996_RR}{{183}{6.1}{section*.164}}
\backcite {Wistisen2018_RR}{{183}{6.1}{section*.164}}
\backcite {Artru1994_CHANNELING}{{183}{6.1}{section*.164}}
\backcite {Katkov1998_CHANNELING}{{183}{6.1}{section*.164}}
\backcite {Katkov1998_CHANNELING}{{183}{6.1}{section*.164}}
\backcite {DiPiazza2017_CrystalRR}{{183}{6.1}{section*.164}}
\backcite {SFQEDOverview2019}{{183}{6.1}{section*.164}}
\backcite {Cole2018_RR}{{185}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{185}{6.2}{section.6.2}}
\backcite {GEANT4}{{185}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{185}{6.2}{section.6.2}}
\backcite {Behm2018_Gamma}{{185}{6.2}{section.6.2}}
\backcite {Poder2018_RR}{{186}{6.2}{section.6.2}}
\backcite {Arran2019_RR_PPCF}{{186}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{186}{6.2}{section.6.2}}
\backcite {Arran2019_RR_SPIE}{{186}{6.2}{section.6.2}}
\backcite {Cole2018_RR}{{187}{6.2}{figure.caption.165}}
\backcite {Behm2018_Gamma}{{187}{6.2}{figure.caption.165}}
\backcite {Jackson}{{188}{6.4}{figure.caption.166}}
\backcite {Jackson}{{189}{6.4}{figure.caption.167}}
\backcite {Frlez2000_CsI}{{189}{6.4}{figure.caption.167}}
\backcite {Corde2013_Rad}{{190}{6.4}{figure.caption.168}}
\backcite {Thomas2012_LL}{{190}{6.4}{figure.caption.168}}
\backcite {Harvey2016_ICSFOCUS}{{191}{6.4}{equation.6.4.2}}
\backcite {ColeThesis}{{193}{6.5}{figure.caption.172}}
\backcite {Bulanov1997_SELF}{{194}{6.5}{figure.caption.172}}
\backcite {PoderThesis}{{194}{6.5}{figure.caption.172}}
\backcite {Schmid2010_SHOCK}{{194}{6.5}{figure.caption.172}}
\backcite {Buck2013_SHOCK}{{194}{6.5}{figure.caption.172}}
\backcite {Schmid2010_SHOCK}{{194}{6.5}{figure.caption.172}}
\backcite {Swanson2017_SHOCK}{{194}{6.5}{figure.caption.172}}
\backcite {Tsai2018_SHOCK}{{194}{6.5}{figure.caption.172}}
\backcite {Tsai2018_SHOCK}{{194}{6.5}{figure.caption.172}}
\backcite {Burza2013_SHOCK}{{194}{6.5}{figure.caption.172}}
\backcite {Buck2013_SHOCK}{{196}{6.5}{figure.caption.176}}
\backcite {Schmid2010_SHOCK}{{196}{6.5}{figure.caption.176}}
\backcite {Tsai2018_SHOCK}{{196}{6.5}{figure.caption.176}}
\backcite {Thomas2012_LL}{{198}{6.5}{figure.caption.181}}
\backcite {Ridgers2017_QRR}{{199}{6.5}{equation.6.5.2}}
\backcite {Cole2018_RR}{{200}{6.6}{section.6.6}}
\backcite {Cole2018_RR}{{200}{6.6}{equation.6.6.1}}
\backcite {Cole2018_RR}{{201}{6.14}{figure.caption.183}}
\backcite {Cole2018_RR}{{201}{6.7}{section.6.7}}
\backcite {Behm2018_Gamma}{{201}{6.7}{section.6.7}}
\backcite {GEANT4}{{201}{6.7}{section.6.7}}
\backcite {Cole2018_RR}{{202}{6.15}{figure.caption.184}}
\backcite {Cole2018_RR}{{204}{6.16}{figure.caption.185}}
\backcite {Ridgers2017_QRR}{{204}{6.8}{figure.caption.185}}
\backcite {Baier1991_GAUNT}{{204}{6.8}{figure.caption.185}}
\backcite {Ritus1985_QRR}{{205}{6.8}{figure.caption.185}}
\backcite {Shen1972_STRAGGLING}{{205}{6.8}{figure.caption.185}}
\backcite {Ritus1985_QRR}{{205}{6.8}{figure.caption.185}}
\backcite {Ridgers2017_QRR}{{205}{6.8}{figure.caption.185}}
\backcite {HarShemesh2012_INTENSITY}{{205}{6.8}{figure.caption.185}}
\backcite {Yan2017_ICS}{{205}{6.8}{figure.caption.185}}
\backcite {Yan2017_ICS}{{205}{6.8}{figure.caption.185}}
\backcite {Blackburn2019_ModelIndependentLaser}{{205}{6.8}{figure.caption.185}}
\backcite {Cole2018_RR}{{206}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{206}{6.9}{section.6.9}}
\backcite {Arran2019_RR_PPCF}{{206}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{206}{6.9}{section.6.9}}
\backcite {Arran2019_RR_SPIE}{{206}{6.9}{section.6.9}}
\backcite {Poder2018_RR}{{206}{6.9}{section*.186}}
\backcite {Poder2018_RR}{{206}{6.17}{figure.caption.187}}
\backcite {Cole2018_RR}{{206}{6.17}{figure.caption.187}}
\backcite {Corvan2016_TIMING}{{207}{6.9}{figure.caption.187}}
\backcite {Poder2018_RR}{{208}{6.9}{figure.caption.189}}
\backcite {Thomas2012_LL}{{210}{6.9}{section*.194}}
\backcite {Bulanov2011_LL}{{210}{6.9}{section*.194}}
\backcite {Cole2018_RR}{{211}{6.9}{figure.caption.195}}
\backcite {Ridgers2017_QRR}{{211}{6.9}{figure.caption.195}}
\backcite {Samarin2017_RR}{{212}{6.9}{equation.6.9.3}}
\backcite {Poder2018_RR}{{212}{6.9}{equation.6.9.3}}
\backcite {Cole2018_RR}{{213}{6.23}{figure.caption.196}}
\backcite {Poder2018_RR}{{213}{6.23}{figure.caption.196}}
\backcite {Faure2006_STABLEJET}{{213}{6.9}{figure.caption.196}}
\backcite {Kim2013_GEV}{{213}{6.9}{figure.caption.196}}
\backcite {Mangles2016_LPA_Review}{{213}{6.9}{figure.caption.196}}
\backcite {Mirzaie2015_GEVJET}{{213}{6.9}{figure.caption.196}}
\backcite {Buck2013_SHOCK}{{214}{6.9}{figure.caption.196}}
\backcite {Baird2019_RR}{{214}{6.9}{figure.caption.196}}
\backcite {Harvey2016_ICSFOCUS}{{214}{6.9}{figure.caption.196}}
\backcite {Ritus1985_QRR}{{214}{6.9}{figure.caption.196}}
\backcite {DiPiazza2018_LCFA}{{214}{6.9}{figure.caption.196}}
\backcite {Ridgers2017_QRR}{{214}{6.9}{figure.caption.196}}
\backcite {Arran2019_RR_PPCF}{{214}{6.9}{figure.caption.196}}
\backcite {Arran2019_RR_SPIE}{{214}{6.9}{figure.caption.196}}
\backcite {Arran2019_RR_SPIE}{{214}{6.9}{figure.caption.196}}
\backcite {Cole2018_RR}{{215}{6.10}{section.6.10}}
\backcite {Poder2018_RR}{{216}{6.10}{section.6.10}}
\backcite {Arran2019_RR_PPCF}{{216}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{216}{6.10}{section.6.10}}
\backcite {Arran2019_RR_SPIE}{{216}{6.10}{section.6.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{217}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{217}{7.1}{section.7.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{217}{7.1}{section.7.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{217}{7.1}{section.7.1}}
\backcite {Dirac1930_Annihilation}{{217}{7.1}{section.7.1}}
\backcite {Burke1997_RR}{{217}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{217}{7.1}{section.7.1}}
\backcite {Bula1996_RR}{{217}{7.1}{section.7.1}}
\backcite {Hu2010_TRIDENT}{{217}{7.1}{section.7.1}}
\backcite {Ilderton2011_TRIDENT}{{217}{7.1}{section.7.1}}
\backcite {Pike_PHYSORG}{{218}{7.1}{figure.caption.197}}
\backcite {PeskinSchroeder}{{218}{7.1}{section.7.1}}
\backcite {Piotrzkowski2001_PhPh}{{218}{7.1}{section.7.1}}
\backcite {ATLAS2017_GammaGamma}{{218}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{218}{7.1}{section.7.1}}
\backcite {dEnterria2013_GammaGamma}{{218}{7.1}{section.7.1}}
\backcite {OPAL2000_GammaGamma}{{218}{7.1}{section.7.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{218}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{218}{7.1}{section.7.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{218}{7.1}{section.7.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{218}{7.1}{section.7.1}}
\backcite {Klemperer1934_Annihilation}{{218}{7.1}{figure.caption.197}}
\backcite {PeskinSchroeder}{{218}{7.1}{figure.caption.197}}
\backcite {Bula1996_RR}{{219}{7.1}{equation.7.1.1}}
\backcite {Bethe1934_BH}{{219}{7.1}{equation.7.1.1}}
\backcite {Heitler1954_BH}{{219}{7.1}{equation.7.1.1}}
\backcite {Gahn2000_BH}{{219}{7.1}{equation.7.1.1}}
\backcite {Chen2009_BH}{{219}{7.1}{equation.7.1.1}}
\backcite {Sarri2013_pairs}{{219}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{219}{7.1}{equation.7.1.1}}
\backcite {Sarri2015_pairs}{{219}{7.1}{equation.7.1.1}}
\backcite {Emma2010_XFEL}{{219}{7.1}{figure.caption.198}}
\backcite {Kneip2010_BETATRON}{{219}{7.1}{figure.caption.198}}
\backcite {Rousse2004_BETATRON}{{219}{7.1}{figure.caption.198}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{219}{7.1}{figure.caption.198}}
\backcite {Decker1997_HOHLRAUM}{{219}{7.1}{figure.caption.198}}
\backcite {Town2011_HOHLRAUM}{{219}{7.1}{figure.caption.198}}
\backcite {Glenzer2011_HOHLRAUM}{{219}{7.1}{figure.caption.198}}
\backcite {Glenzer2011_HOHLRAUM}{{219}{7.1}{figure.caption.198}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{7.1}{figure.caption.198}}
\backcite {Pike2014_BW}{{220}{7.3}{figure.caption.199}}
\backcite {Pike2014_BW}{{220}{7.3}{figure.caption.199}}
\backcite {Glinec2005_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Edwards2002_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Giulietti2008_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Ben2011_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Oishi2011_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Cipiccia2012_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Dopp2016_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Lemos2018_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Lemos2018_Brems}{{220}{7.1}{figure.caption.198}}
\backcite {Drebot2017_BW_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Yan2017_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Chen2013_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {TaPhuoc2012_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Liu2014_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Powers2014_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Sarri2014_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Khrennikov2015_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Shaw2017_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Shaw2017_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Yu2016_ICS}{{220}{7.1}{figure.caption.198}}
\backcite {Pike2014_BW}{{220}{7.1}{figure.caption.199}}
\backcite {PikeThesis}{{220}{7.1}{figure.caption.199}}
\backcite {Stearns1949_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Leemans2006_GEV}{{220}{7.1}{figure.caption.199}}
\backcite {Glinec2005_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Edwards2002_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Giulietti2008_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Ben2011_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Oishi2011_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Cipiccia2012_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Dopp2016_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Lemos2018_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Lemos2018_Brems}{{220}{7.1}{figure.caption.199}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{220}{7.1}{figure.caption.199}}
\backcite {Decker1997_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Town2011_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Glenzer2011_HOHLRAUM}{{220}{7.1}{figure.caption.199}}
\backcite {Pike2014_BW}{{220}{7.1}{figure.caption.199}}
\backcite {Ribeyre2018_BW}{{220}{7.1}{figure.caption.199}}
\backcite {dEnterria2013_GammaGamma}{{220}{7.1}{figure.caption.199}}
\backcite {Pike2014_BW}{{220}{7.1}{figure.caption.200}}
\backcite {PikeThesis}{{220}{7.1}{figure.caption.200}}
\backcite {Glinec2005_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Edwards2002_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Giulietti2008_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Ben2011_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Oishi2011_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Cipiccia2012_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Dopp2016_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Lemos2018_Brems}{{221}{7.1}{figure.caption.200}}
\backcite {Edwards1990_BURNTHROUGH}{{221}{7.1}{figure.caption.200}}
\backcite {Roberts1980_AWECODE}{{221}{7.1}{figure.caption.200}}
\backcite {Bethe1934_BH}{{221}{7.1}{figure.caption.200}}
\backcite {BreitWheeler1934_BW}{{222}{7.2}{section.7.2}}
\backcite {Glinec2005_Brems}{{222}{7.2}{section.7.2}}
\backcite {Edwards2002_Brems}{{222}{7.2}{section.7.2}}
\backcite {Giulietti2008_Brems}{{222}{7.2}{section.7.2}}
\backcite {Ben2011_Brems}{{222}{7.2}{section.7.2}}
\backcite {Oishi2011_Brems}{{222}{7.2}{section.7.2}}
\backcite {Cipiccia2012_Brems}{{222}{7.2}{section.7.2}}
\backcite {Dopp2016_Brems}{{222}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{222}{7.2}{section.7.2}}
\backcite {Lemos2018_Brems}{{222}{7.2}{section.7.2}}
\backcite {Esarey2009_LPA_Review}{{222}{7.2}{section.7.2}}
\backcite {BreitWheeler1934_BW}{{223}{7.3}{section.7.3}}
\backcite {Glinec2005_Brems}{{223}{7.3}{section.7.3}}
\backcite {Edwards2002_Brems}{{223}{7.3}{section.7.3}}
\backcite {Giulietti2008_Brems}{{223}{7.3}{section.7.3}}
\backcite {Ben2011_Brems}{{223}{7.3}{section.7.3}}
\backcite {Oishi2011_Brems}{{223}{7.3}{section.7.3}}
\backcite {Cipiccia2012_Brems}{{223}{7.3}{section.7.3}}
\backcite {Dopp2016_Brems}{{223}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{223}{7.3}{section.7.3}}
\backcite {Lemos2018_Brems}{{223}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{223}{7.3}{section.7.3}}
\backcite {Edwards1990_BURNTHROUGH}{{223}{7.3}{section*.202}}
\backcite {Kato1984_PHASEPLATE}{{223}{7.3}{section*.202}}
\backcite {Roberts1980_AWECODE}{{223}{3}{Hfootnote.11}}
\backcite {Kapteyn1991_PM}{{225}{7.3}{section*.203}}
\backcite {Glinec2005_Brems}{{226}{7.3}{section*.203}}
\backcite {Edwards2002_Brems}{{226}{7.3}{section*.203}}
\backcite {Giulietti2008_Brems}{{226}{7.3}{section*.203}}
\backcite {Ben2011_Brems}{{226}{7.3}{section*.203}}
\backcite {Oishi2011_Brems}{{226}{7.3}{section*.203}}
\backcite {Cipiccia2012_Brems}{{226}{7.3}{section*.203}}
\backcite {Dopp2016_Brems}{{226}{7.3}{section*.203}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section*.203}}
\backcite {Lemos2018_Brems}{{226}{7.3}{section*.203}}
\backcite {Behm2018_Gamma}{{226}{7.3}{section*.203}}
\backcite {Bethe1934_BH}{{226}{7.3}{section*.203}}
\backcite {Bethe1934_BH}{{226}{7.3}{section*.203}}
\backcite {Ribeyre2018_BW}{{226}{7.3}{section*.204}}
\backcite {Timepix3}{{227}{7.3}{section*.204}}
\backcite {Bergmann2017_Tracking}{{227}{7.3}{section*.204}}
\backcite {Glinec2005_Brems}{{227}{7.4}{section.7.4}}
\backcite {Edwards2002_Brems}{{227}{7.4}{section.7.4}}
\backcite {Giulietti2008_Brems}{{227}{7.4}{section.7.4}}
\backcite {Ben2011_Brems}{{227}{7.4}{section.7.4}}
\backcite {Oishi2011_Brems}{{227}{7.4}{section.7.4}}
\backcite {Cipiccia2012_Brems}{{227}{7.4}{section.7.4}}
\backcite {Dopp2016_Brems}{{227}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{227}{7.4}{section.7.4}}
\backcite {Lemos2018_Brems}{{227}{7.4}{section.7.4}}
\backcite {Jackson}{{227}{7.4}{section.7.4}}
\backcite {Stearns1949_Brems}{{227}{7.4}{section.7.4}}
\backcite {Moller1932_Moller}{{227}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{227}{7.4}{section.7.4}}
\backcite {Bethe1953_Moliere}{{227}{7.4}{section.7.4}}
\backcite {Esarey2009_LPA_Review}{{228}{7.4}{figure.caption.205}}
\backcite {McGuffey2010_ION}{{230}{7.4}{table.caption.208}}
\backcite {Pak2010_ION}{{230}{7.4}{table.caption.208}}
\backcite {Pak2010_ION}{{230}{7.4}{table.caption.208}}
\backcite {Clayton2010_ION}{{230}{7.4}{table.caption.208}}
\backcite {Kneip2009_GEV}{{230}{7.4}{table.caption.208}}
\backcite {Kettle2019_XANES}{{230}{7.4}{table.caption.208}}
\backcite {Hussein2019_MICROSTRUCTURES}{{230}{7.4}{table.caption.208}}
\backcite {Hussein2019_MICROSTRUCTURES}{{230}{7.4}{table.caption.208}}
\backcite {Poder2018_RR}{{230}{7.4}{table.caption.208}}
\backcite {PoderThesis}{{230}{7.4}{table.caption.208}}
\backcite {Poder2018_RR}{{230}{7.4}{table.caption.208}}
\backcite {PoderThesis}{{230}{7.4}{table.caption.208}}
\backcite {Lu2007_3DWAKE}{{230}{7.4}{table.caption.208}}
\backcite {Jackson}{{230}{7.5}{figure.caption.211}}
\backcite {Stearns1949_Brems}{{230}{7.5}{figure.caption.211}}
\backcite {PDG_ATOM}{{230}{7.5}{figure.caption.211}}
\backcite {Jackson}{{230}{7.5}{figure.caption.211}}
\backcite {PDG_ATOM}{{230}{7.5}{figure.caption.211}}
\backcite {Stearns1949_Brems}{{232}{7.5}{figure.caption.211}}
\backcite {Stearns1949_Brems}{{233}{7.5}{figure.caption.213}}
\backcite {Moller1932_Moller}{{233}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{233}{7.5}{equation.7.5.1}}
\backcite {Bethe1953_Moliere}{{233}{7.5}{equation.7.5.1}}
\backcite {Stearns1949_Brems}{{234}{7.5}{equation.7.5.1}}
\backcite {GEANT4}{{240}{7.6}{section.7.6}}
\backcite {Edwards1990_BURNTHROUGH}{{244}{7.7}{figure.caption.226}}
\backcite {HENKE}{{247}{7.7}{figure.caption.228}}
\backcite {Shalloo_GEMINIDRIFT}{{248}{7.8}{figure.caption.229}}
\backcite {FLUKA}{{255}{7.10}{section*.233}}
\backcite {Kneip2009_GEV}{{258}{7.11.1}{section*.237}}
\backcite {Kettle2019_XANES}{{258}{7.11.1}{section*.237}}
\backcite {Hussein2019_MICROSTRUCTURES}{{258}{7.11.1}{section*.237}}
\backcite {Hussein2019_MICROSTRUCTURES}{{258}{7.11.1}{section*.237}}
\backcite {Poder2018_RR}{{258}{7.11.1}{section*.237}}
\backcite {PoderThesis}{{258}{7.11.1}{section*.237}}
\backcite {Buck2013_SHOCK}{{258}{7.11.1}{section*.237}}
\backcite {Schmid2010_SHOCK}{{258}{7.11.1}{section*.237}}
\backcite {Jackson}{{259}{7.11.1}{section*.238}}
\backcite {Lisi2018_Gamma}{{259}{7.11.1}{section*.238}}
\backcite {Behm2018_Gamma}{{259}{7.11.1}{section*.238}}
\backcite {Corvan2014_Gamma}{{259}{7.11.1}{section*.238}}
\backcite {HENKE}{{260}{7.11.2}{subsection.7.11.2}}
\backcite {Glinec2005_Brems}{{261}{7.12}{section.7.12}}
\backcite {Edwards1990_BURNTHROUGH}{{261}{7.12}{section.7.12}}
\backcite {Ritus1972_NAROZHNY}{{263}{8.2.1}{subsection.8.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{263}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{263}{8.2.1}{subsection.8.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{263}{8.2.1}{subsection.8.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{263}{8.2.1}{subsection.8.2.1}}
\backcite {Blackburn2019_SUPER}{{263}{8.2.1}{subsection.8.2.1}}
\backcite {Baumann2019_NONPERTURB}{{263}{8.2.1}{subsection.8.2.1}}
\backcite {Arran2019_RR_PPCF}{{265}{8.2.4}{section*.244}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.244}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.244}}
\backcite {Blackburn2014_QRR}{{265}{8.2.4}{section*.245}}
\backcite {Bell2008_PairsEta}{{265}{8.2.4}{section*.245}}
\backcite {Blackburn2017_pairs}{{265}{8.2.4}{section*.245}}
\backcite {Arran2019_RR_PPCF}{{265}{8.2.4}{section*.245}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.245}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.245}}
\backcite {Blackburn2014_QRR}{{265}{8.2.4}{section*.247}}
\backcite {Ridgers2017_QRR}{{265}{8.2.4}{section*.247}}
\backcite {Ridgers2017_QRR}{{265}{8.2.4}{section*.247}}
\backcite {Arran2019_RR_PPCF}{{265}{8.2.4}{section*.247}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.247}}
\backcite {Arran2019_RR_SPIE}{{265}{8.2.4}{section*.247}}
\backcite {Blackburn2017_pairs}{{265}{8.2.4}{section*.248}}
\backcite {SokolovTernov1964_POL}{{265}{8.2.4}{section*.249}}
\backcite {DelSorbo2017_SPIN}{{265}{8.2.4}{section*.249}}
\backcite {Seipt2018_SPIN}{{265}{8.2.4}{section*.249}}
\backcite {Seipt2018_SPIN}{{265}{8.2.4}{section*.249}}
\backcite {Cole2018_RR}{{267}{8.2.4}{section*.250}}
\backcite {Behm2018_Gamma}{{267}{8.2.4}{section*.250}}
\backcite {Corvan2014_Gamma}{{267}{8.2.4}{section*.250}}
\backcite {Lisi2018_Gamma}{{267}{8.2.4}{section*.250}}
\backcite {Blackburn2019_ModelIndependentLaser}{{267}{8.2.4}{section*.251}}
\backcite {HarShemesh2012_INTENSITY}{{267}{8.2.4}{section*.251}}
\backcite {Yan2017_ICS}{{267}{8.2.4}{section*.251}}
\backcite {Yan2017_ICS}{{267}{8.2.4}{section*.251}}
\backcite {Ritus1985_QRR}{{267}{8.2.4}{section*.252}}
\backcite {DiPiazza2018_LCFA}{{267}{8.2.4}{section*.252}}
\backcite {Wang2013_GEV_FIUDICIAL}{{268}{8.2.5}{subsection.8.2.5}}
\backcite {Cole2018_RR}{{270}{8.2.7}{section*.261}}
\backcite {Corvan2016_TIMING}{{270}{8.2.7}{section*.261}}
\backcite {Shalloo_GEMINIDRIFT}{{270}{8.2.7}{section*.261}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{271}{8.2.7}{section*.262}}
\backcite {Cavalieri2005_EOS}{{271}{8.2.7}{section*.262}}
\backcite {Yan2000_EOS}{{271}{8.2.7}{section*.262}}
\backcite {Yan2000_EOS}{{271}{8.2.7}{section*.262}}
\backcite {Buck2011_BUBBLE}{{271}{8.2.7}{section*.264}}
\backcite {Savert2015_BUBBLE}{{271}{8.2.7}{section*.264}}
\backcite {Siminos2016_FASTSHADOW}{{271}{8.2.7}{section*.264}}
\backcite {Siminos2016_FASTSHADOW}{{271}{8.2.7}{section*.264}}
\backcite {Soloviev2011_TWOSCREEN}{{272}{8.2.8}{table.caption.266}}
\backcite {Wang2013_GEV_FIUDICIAL}{{272}{8.2.8}{table.caption.266}}
\backcite {HarShemesh2012_INTENSITY}{{273}{8.2.9}{section*.268}}
\backcite {Yan2017_ICS}{{273}{8.2.9}{section*.268}}
\backcite {Yan2017_ICS}{{273}{8.2.9}{section*.268}}
\backcite {Ritus1985_QRR}{{274}{8.2.9}{section*.272}}
\backcite {DiPiazza2018_LCFA}{{274}{8.2.9}{section*.272}}
\backcite {DiPiazza2018_LCFA}{{275}{8.7}{figure.caption.274}}
\backcite {WoodThesis}{{283}{B.1}{section.a.B.1}}
\backcite {WoodThesis}{{285}{B.2}{section.a.B.2}}
\backcite {Glinec2008_BETATRON}{{285}{B.2}{section.a.B.2}}
\backcite {WoodThesis}{{286}{B.2}{equation.a.B.2.7}}
\backcite {Jackson}{{287}{C.1}{section.a.C.1}}
\backcite {WoodThesis}{{287}{C.1}{section.a.C.1}}
\backcite {Jackson}{{288}{C.2}{section.a.C.2}}
\backcite {WoodThesis}{{289}{C.3}{section.a.C.3}}
\backcite {Whittum1992_BETATRON}{{289}{C.3}{section.a.C.3}}
\backcite {Mangles2009_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {Ferri2016_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {TaPhuoc2008_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {Kozlova2019_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {Chen2013_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {Kneip2010_BETATRON}{{289}{C.3}{equation.a.C.3.3}}
\backcite {Jackson}{{290}{D}{Appendix.a.D}}
\backcite {Tanabashi2018_PDGReview}{{290}{D}{equation.a.D.0.1}}
\backcite {Tsai1974_PairsBrems}{{290}{D}{equation.a.D.0.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{291}{E.1}{section.a.E.1}}
\backcite {PikeThesis}{{291}{E.1}{section.a.E.1}}
\backcite {Tanabashi2018_PDGReview}{{292}{E.2}{section.a.E.2}}
\backcite {Tsai1974_PairsBrems}{{292}{E.2}{section.a.E.2}}
\backcite {Tanabashi2018_PDGReview}{{292}{E.3}{section.a.E.3}}
\backcite {Tsai1974_PairsBrems}{{292}{E.3}{section.a.E.3}}
\backcite {PeskinSchroeder}{{294}{F.1.3}{subsection.a.F.1.3}}
\backcite {PeskinSchroeder}{{295}{F.2.1}{figure.caption.283}}
\backcite {Schwartz}{{295}{F.2.1}{figure.caption.283}}
\backcite {BlackburnThesis}{{297}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{297}{F.2.2}{subsection.a.F.2.2}}
\backcite {Ritus1985_QRR}{{297}{F.2.2}{subsection.a.F.2.2}}
\backcite {Bulanov2011_LADLL}{{298}{G.1}{section.a.G.1}}
\backcite {BlackburnThesis}{{299}{H}{Appendix.a.H}}
\backcite {Ruffini2010_PAIRSASTRO}{{301}{I.1}{section.a.I.1}}
\backcite {BlackburnThesis}{{301}{I.1}{equation.a.I.1.2}}
\backcite {Erber1966_PAIRS}{{302}{I.1}{equation.a.I.1.6}}
\backcite {Ruffini2010_PAIRSASTRO}{{303}{I.2}{section.a.I.2}}
\backcite {Tanabashi2018_PDGReview}{{303}{I.2}{equation.a.I.2.1}}
\backcite {Tsai1974_PairsBrems}{{303}{I.2}{equation.a.I.2.1}}
\backcite {Kendall1948_STATISTICS}{{304}{J}{Appendix.a.J}}
