\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{23}{chapter*.10}
\contentsline {chapter}{Role of the Author}{24}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{26}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{32}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{39}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{41}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{41}{section*.36}
\contentsline {subsubsection}{Cross-Section}{43}{section*.38}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{45}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{45}{section*.41}
\contentsline {subsubsection}{Cross-Section}{47}{section*.42}
\contentsline {subsubsection}{Total emitted energy}{47}{section*.43}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{47}{section*.44}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{48}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{48}{section*.46}
\contentsline {subsubsection}{Cross-Section}{50}{section*.48}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{51}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{54}{subsection.2.3.1}
\contentsline {subsubsection}{Local constant field approximation}{54}{section*.57}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{55}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{55}{section*.58}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{57}{section*.59}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{58}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical Implementation}{59}{section*.62}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{59}{subsection.2.3.4}
\contentsline {subsubsection}{Momentum}{59}{section*.63}
\contentsline {subsubsection}{Variance}{59}{section*.64}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{60}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{60}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{61}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{62}{section*.67}
\contentsline {subsubsection}{Kinematics}{63}{section*.70}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{65}{section*.71}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{65}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{66}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{67}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{67}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{67}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{68}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{69}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{71}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{73}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{74}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{75}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{76}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{77}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{79}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{79}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{80}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{80}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{81}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{82}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{82}{section*.78}
\contentsline {subsubsection}{Density Modulations}{83}{section*.79}
\contentsline {chapter}{\numberline {4}Experimental Methods}{84}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{84}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{84}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{85}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{86}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{86}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{86}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{87}{section*.81}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{88}{section*.83}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{90}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{92}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{93}{section*.86}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{95}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{96}{section*.89}
\contentsline {subsubsection}{Opening and closing gate valves}{96}{section*.90}
\contentsline {subsubsection}{Attenuation of beams}{97}{section*.91}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{97}{section*.92}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{100}{section*.95}
\contentsline {section}{\numberline {4.4}Gas Targets}{100}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{103}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{104}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{104}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{105}{section*.101}
\contentsline {subsubsection}{Interferometry}{106}{section*.103}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.105}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{109}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{112}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{113}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{115}{section*.112}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{116}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{116}{section*.114}
\contentsline {subsubsection}{GEANT Simulation Setup}{119}{section*.120}
\contentsline {subsubsection}{Image processing and background subtraction}{121}{section*.122}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{122}{section*.125}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{124}{section*.126}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{126}{section*.130}
\contentsline {subsubsection}{Resolving spatial features}{129}{section*.132}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{132}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{132}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{133}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{134}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{134}{section*.144}
\contentsline {subsubsection}{Scattering beam}{135}{section*.146}
\contentsline {subsubsection}{Two-beam timing}{136}{section*.147}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{136}{section*.148}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{137}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{140}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{143}{section*.154}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{144}{section*.157}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{145}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{148}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{149}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{154}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{157}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{158}{section*.175}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{160}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Beam Pointing}{162}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Divergence and Ellipticity}{163}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{166}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{168}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{174}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{176}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{176}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{176}{section*.203}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{177}{section*.204}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{177}{section*.206}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{178}{section*.208}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{179}{section*.210}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{180}{section*.211}
\contentsline {section}{\numberline {6.2}Chapter Outline}{182}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{183}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{185}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{190}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{190}{section*.218}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{191}{section*.221}
\contentsline {subsubsection}{Temporal drift in the electron energy}{192}{section*.222}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{194}{section*.225}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{194}{section*.227}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{196}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{197}{section*.229}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{198}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{200}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{202}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{203}{section*.233}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{204}{section*.235}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{205}{section*.238}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{207}{section*.241}
\contentsline {section}{\numberline {6.10}Conclusion}{212}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{214}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{214}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{219}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{220}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{220}{section*.249}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{222}{section*.252}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{224}{section*.253}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{224}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{227}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{227}{section*.258}
\contentsline {subsubsection}{Background candidate events}{233}{section*.266}
\contentsline {subsubsection}{Summary}{237}{section*.271}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{237}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{241}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{245}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{247}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{252}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{252}{section*.282}
\contentsline {subsubsection}{Single-particle detectors}{253}{section*.283}
\contentsline {subsubsection}{Photon-photon collider}{253}{section*.284}
\contentsline {subsubsection}{Summary}{254}{section*.285}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{254}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{255}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{255}{section*.286}
\contentsline {subsubsection}{Converter Material}{255}{section*.287}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{257}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{258}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion}{259}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{259}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{260}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{260}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{260}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{261}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{261}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{261}{section*.291}
\contentsline {subsubsection}{Where to go from here}{262}{section*.292}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{262}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{262}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{266}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{267}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{268}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{268}{section*.299}
\contentsline {subsubsection}{Electron spectrometer}{269}{section*.300}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{270}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{270}{section*.302}
\contentsline {subsubsection}{Gamma Spectrometer}{271}{section*.303}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{272}{section*.305}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{274}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{276}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{276}{section*.311}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{276}{section*.312}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{276}{section*.313}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{276}{section*.314}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{276}{section*.315}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{277}{section*.316}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{277}{section*.317}
\contentsline {subsubsection}{LCFA low X-ray measurement}{277}{section*.318}
\contentsline {section}{\numberline {8.4}Final Remarks}{277}{section.8.4}
\contentsline {chapter}{\numberline {A}Single particle motion}{278}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Electron in a cylindrically symmetric electric field}{278}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Electron in a cylindrically symmetric electric field with axial field}{280}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Synchrotron radiation}{282}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Synchrotron Radiation}{282}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Undulator and Wiggler Radiation}{283}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Betatron Radiation}{284}{section.a.B.3}
\contentsline {chapter}{\numberline {C}Radiation Length}{285}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Bremsstrahlung}{286}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Bremsstrahlung in the Born approximation}{286}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bremsstrahlung including screening}{287}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Bremsstrahlung in terms of radiation length}{287}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{288}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{288}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{288}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{288}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{289}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{289}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{290}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{290}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{290}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{291}{section*.327}
\contentsline {subsubsection}{Spin helicity}{291}{section*.328}
\contentsline {subsection}{\numberline {E.2.2}Nonlinear Compton scattering cross section}{292}{subsection.a.E.2.2}
\contentsline {chapter}{\numberline {F}Radiation Reaction}{293}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Landau-Lifschitz Equation}{293}{section.a.F.1}
\contentsline {chapter}{\numberline {G}Quantum synchrotron function}{294}{Appendix.a.G}
\contentsline {chapter}{\numberline {H}Pair Production}{296}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Nonlinear Breit-Wheeler cross section}{296}{section.a.H.1}
\contentsline {section}{\numberline {H.2}Bethe-Heitler Pair Production}{298}{section.a.H.2}
\contentsline {chapter}{\numberline {I}Linear correlation coefficient}{299}{Appendix.a.I}
\contentsline {chapter}{Bibliography}{300}{chapter*.329}
