\backcite {Roberts1980_AWECODE}{{16}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{34}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{35}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{37}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR,Poder2018_RR}{{38}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{39}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{40}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{41}{2.2.4}{subsection.2.2.4}}
\backcite {ColeThesis}{{47}{2.2.8}{section*.24}}
\backcite {Esarey2009_LPA_Review}{{47}{2.3}{section.2.3}}
\backcite {Mangles2016_LPA_Review}{{47}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{47}{2.3}{section.2.3}}
\backcite {Leemans2006_GEV,Leemans2014_GEV}{{47}{2.3}{section.2.3}}
\backcite {Steinke2016_STAGING,Kim2013_GEV}{{47}{2.3}{section.2.3}}
\backcite {ColeThesis}{{47}{1}{Hfootnote.2}}
\backcite {LuThesis,Lu2007_3DWAKE}{{50}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Deng2019_TROJAN,Steinke2016_STAGING}{{50}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{51}{2.3.5}{section*.30}}
\backcite {Deng2019_TROJAN}{{52}{2.3.5}{section*.34}}
\backcite {WoodThesis}{{54}{2.4.1}{figure.caption.38}}
\backcite {Jackson}{{54}{2.4.1}{figure.caption.38}}
\backcite {Mangles2009_BETATRON}{{57}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{57}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{61}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{61}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{63}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{70}{2.5.1}{section*.75}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{71}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{72}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{72}{2.5.3}{equation.2.5.8}}
\backcite {Cole2018_RR,Poder2018_RR}{{72}{2.5.4}{subsection.2.5.4}}
\backcite {Wistisen2018_RR}{{72}{2.5.4}{subsection.2.5.4}}
\backcite {PikeThesis}{{72}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{74}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{74}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{76}{3}{chapter.3}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{78}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{78}{3.2.3}{subsection.3.2.3}}
\backcite {Baird2019_RR}{{80}{3.2.4}{subsection.3.2.4}}
\backcite {Corvan2016_TIMING}{{84}{3.3.3}{subsection.3.3.3}}
\backcite {Shalloo_GEMINIDRIFT}{{88}{3.3.4}{section*.97}}
\backcite {Wilks2001_IONACC,Maksimchuk2000_IONACC}{{88}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{89}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV,Leemans2014_GEV,Nakamura2007_GEVGUIDED,Desforges2014_CAPILLARY}{{89}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{89}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY,Osterhoff2008_CELL}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{90}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{90}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012_3DJET}{{90}{3.4.1}{figure.caption.98}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK}{{90}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012_3DJET}{{90}{3.4.1}{figure.caption.98}}
\backcite {FLASH}{{90}{3.4.1}{figure.caption.98}}
\backcite {FOURIER}{{90}{3.4.1}{figure.caption.98}}
\backcite {Pollock2011_MULTISTAGE}{{92}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{92}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{92}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{92}{3.4.2}{section*.102}}
\backcite {Vargas2014_3DCELL,Hussein2019_MICROSTRUCTURES}{{92}{3.4.2}{section*.102}}
\backcite {Kuschel2018_SELF}{{92}{3.4.2}{section*.102}}
\backcite {Faure2006_STABLEJET}{{92}{3.4.2}{section*.102}}
\backcite {Bulanov1997_SELF}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{94}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{94}{3.5.1}{figure.caption.104}}
\backcite {Siminos2016_FASTSHADOW}{{96}{3.5.1}{figure.caption.106}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{96}{3.5.1}{figure.caption.106}}
\backcite {Kuschel2018_SELF}{{96}{3.5.1}{figure.caption.106}}
\backcite {FOURIER}{{97}{3.5.2}{section*.108}}
\backcite {ColeThesis}{{97}{3.5.2}{section*.108}}
\backcite {ManglesThesis}{{99}{3.6.2}{subsection.3.6.2}}
\backcite {PoderThesis}{{101}{3.6.2}{equation.3.6.5}}
\backcite {Soloviev2011_TWOSCREEN}{{101}{3.6.2}{equation.3.6.5}}
\backcite {ColeThesis, PoderThesis}{{101}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{102}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{102}{3.7}{section.3.7}}
\backcite {Glinec2005_Brems,Cipiccia2012_Brems}{{102}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{103}{3.7}{figure.caption.112}}
\backcite {GEANT4}{{104}{3.7}{section*.113}}
\backcite {MCNP}{{104}{3.7}{section*.113}}
\backcite {KettleThesis}{{105}{3.7.1}{section*.115}}
\backcite {KettleThesis}{{105}{3.7.2}{section*.117}}
\backcite {Kettle2019_XANES}{{106}{3.7.2}{section*.117}}
\backcite {WoodThesis}{{107}{3.7.3}{figure.caption.119}}
\backcite {WoodThesis}{{107}{3.7.3}{figure.caption.119}}
\backcite {Corvan2014_Gamma}{{111}{3.18}{figure.caption.130}}
\backcite {Corvan2014_Gamma}{{111}{3.7.5}{section*.129}}
\backcite {GEANT4}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {MCNP}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{112}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{116}{3.7.6}{section*.136}}
\backcite {Behm2018_Gamma}{{120}{3.7.6}{section*.140}}
\backcite {Cole2018_RR}{{120}{3.7.6}{section*.140}}
\backcite {Behm2018_Gamma}{{123}{3.7.6}{figure.caption.143}}
\backcite {Cole2018_RR}{{133}{4.3}{section*.152}}
\backcite {Soloviev2011_TWOSCREEN}{{134}{4.3}{section*.153}}
\backcite {Glinec2005_Brems}{{134}{4.3}{section*.153}}
\backcite {Behm2018_Gamma}{{134}{4.3}{section*.153}}
\backcite {ColeThesis,PoderThesis}{{134}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{143}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{144}{4.7}{section.4.7}}
\backcite {Kneip2010_BETATRON}{{145}{4.7}{equation.4.7.3}}
\backcite {Esarey1993_NT,Lau2003_NT}{{162}{5.1}{section*.181}}
\backcite {DiPiazza2012_ICS}{{162}{5.1}{section*.181}}
\backcite {Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{162}{5.1}{section*.181}}
\backcite {Albert2016_APP}{{162}{5.1}{section*.181}}
\backcite {Kramer2018_Gamma}{{162}{5.1}{section*.181}}
\backcite {Baylac2002_POL,Barber1993_POL}{{162}{5.1}{section*.181}}
\backcite {Albert2016_APP}{{163}{5.1}{section*.181}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{163}{5.1}{figure.caption.183}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{163}{5.1}{figure.caption.183}}
\backcite {Kapteyn1991_PM}{{163}{5.1}{section*.184}}
\backcite {TaPhuoc2012_ICS}{{163}{5.1}{section*.184}}
\backcite {TaPhuoc2012_ICS}{{163}{5.1}{section*.184}}
\backcite {Powers2014_ICS}{{163}{5.1}{section*.184}}
\backcite {Khrennikov2015_ICS}{{163}{5.1}{section*.184}}
\backcite {Tsai2015_ICS}{{163}{5.1}{section*.184}}
\backcite {Shaw2017_ICS}{{163}{5.1}{section*.184}}
\backcite {Tsai2015_ICS}{{164}{5.1}{section*.184}}
\backcite {Lundh2011_BUNCH}{{164}{5.1}{section*.185}}
\backcite {Weingartner2012_BUNCH}{{164}{5.1}{section*.185}}
\backcite {Samarin2017_RR}{{164}{5.1}{section*.185}}
\backcite {Harvey2016_ICSFOCUS}{{164}{5.1}{section*.185}}
\backcite {Chen2013_ICS}{{164}{5.1}{section*.185}}
\backcite {Liu2014_ICS}{{164}{5.1}{section*.185}}
\backcite {Sarri2014_ICS}{{164}{5.1}{section*.185}}
\backcite {Yan2017_ICS}{{164}{5.1}{section*.185}}
\backcite {Gales2018_ELINP}{{165}{5.1}{section*.186}}
\backcite {Weber2017_ELIBeamlines}{{165}{5.1}{section*.186}}
\backcite {Yanovsky2008_HERCULES}{{165}{5.1}{section*.186}}
\backcite {Zou2015_Apollon}{{165}{5.1}{section*.186}}
\backcite {Li2017_SULF}{{165}{5.1}{section*.186}}
\backcite {Shen2018_SULF}{{165}{5.1}{section*.186}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{165}{5.1}{section*.186}}
\backcite {Gonsalves2019_GEV}{{165}{5.1}{section*.186}}
\backcite {Blackburn2014_QRR}{{165}{5.1}{section*.186}}
\backcite {Enterria2013_PhPh}{{165}{5.1}{section*.186}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{165}{5.1}{section*.186}}
\backcite {Blackburn2019_SUPER}{{165}{5.1}{section*.186}}
\backcite {King2016_VB}{{165}{5.1}{section*.186}}
\backcite {Samarin2017_RR}{{165}{5.1}{section*.186}}
\backcite {Baylac2002_POL,Barber1993_POL}{{165}{5.1}{section*.187}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{165}{5.1}{section*.187}}
\backcite {Bosco2008_LW}{{165}{5.1}{section*.187}}
\backcite {Nakano2001_ICSNuclear}{{165}{5.1}{section*.187}}
\backcite {Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{165}{5.1}{section*.187}}
\backcite {Danson2019_PWLASERS}{{165}{5.1}{section*.187}}
\backcite {Burkart2019_LUXE,Abramowicz2019_LUXE}{{165}{5.1}{section*.187}}
\backcite {SFQEDOverview2019}{{165}{5.1}{section*.187}}
\backcite {Bula1996_RR,Burke1997_RR}{{165}{5.1}{section*.187}}
\backcite {Wistisen2018_RR}{{166}{5.1}{section*.187}}
\backcite {DiPiazza2017_CrystalRR}{{166}{5.1}{section*.187}}
\backcite {SFQEDOverview2019}{{166}{5.1}{section*.187}}
\backcite {Cole2018_RR}{{168}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{168}{5.2}{section.5.2}}
\backcite {GEANT4}{{168}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{168}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{169}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{169}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{170}{5.2}{figure.caption.188}}
\backcite {Behm2018_Gamma}{{170}{5.2}{figure.caption.188}}
\backcite {Jackson}{{171}{5.4}{figure.caption.189}}
\backcite {Jackson}{{172}{5.4}{figure.caption.190}}
\backcite {Frlez2000_CsI}{{172}{5.4}{figure.caption.190}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{173}{5.4}{figure.caption.191}}
\backcite {ColeThesis}{{177}{5.5}{figure.caption.195}}
\backcite {Bulanov1997_SELF}{{177}{5.5}{figure.caption.195}}
\backcite {PoderThesis}{{177}{5.5}{figure.caption.195}}
\backcite {Schmid2010_SHOCK}{{177}{5.5}{figure.caption.195}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{178}{5.5}{figure.caption.195}}
\backcite {Burza2013_SHOCK}{{178}{5.5}{figure.caption.195}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{180}{5.5}{figure.caption.199}}
\backcite {Thomas2012_LL}{{182}{5.5}{figure.caption.204}}
\backcite {Cole2018_RR}{{183}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{183}{5.6}{section.5.6}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{184}{5.7}{section.5.7}}
\backcite {GEANT4}{{184}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{185}{5.14}{figure.caption.206}}
\backcite {Cole2018_RR}{{186}{5.15}{figure.caption.207}}
\backcite {Cole2018_RR}{{187}{5.16}{figure.caption.208}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{188}{5.8}{figure.caption.208}}
\backcite {Ritus1985_QRR}{{188}{5.8}{figure.caption.208}}
\backcite {Shen1972_STRAGGLING}{{188}{5.8}{figure.caption.208}}
\backcite {Ritus1985_QRR}{{188}{5.8}{figure.caption.208}}
\backcite {Ridgers2017_QRR}{{189}{5.8}{figure.caption.208}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{189}{5.8}{figure.caption.208}}
\backcite {Cole2018_RR}{{189}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{189}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{189}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{190}{5.9}{section*.209}}
\backcite {Poder2018_RR}{{190}{5.17}{figure.caption.210}}
\backcite {Cole2018_RR}{{190}{5.17}{figure.caption.210}}
\backcite {Corvan2016_TIMING}{{190}{5.9}{figure.caption.210}}
\backcite {Poder2018_RR}{{191}{5.9}{figure.caption.212}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{194}{5.9}{section*.217}}
\backcite {Cole2018_RR}{{195}{5.9}{figure.caption.218}}
\backcite {Ridgers2017_QRR}{{195}{5.9}{figure.caption.218}}
\backcite {Samarin2017_RR}{{196}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{196}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{197}{5.23}{figure.caption.219}}
\backcite {Poder2018_RR}{{197}{5.23}{figure.caption.219}}
\backcite {Faure2006_STABLEJET}{{198}{5.9}{figure.caption.219}}
\backcite {Buck2013_SHOCK}{{198}{5.9}{figure.caption.219}}
\backcite {Baird2019_RR}{{198}{5.9}{figure.caption.219}}
\backcite {Ritus1985_QRR}{{198}{5.9}{figure.caption.219}}
\backcite {Ridgers2017_QRR}{{199}{5.9}{figure.caption.219}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{199}{5.9}{figure.caption.219}}
\backcite {Cole2018_RR}{{199}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{200}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{200}{5.10}{section.5.10}}
\backcite {BreitWheeler1934_BW}{{201}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{201}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{201}{6.1}{section.6.1}}
\backcite {Bula1996_RR,Burke1997_RR}{{201}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{201}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{202}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{202}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{202}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{202}{6.1}{figure.caption.220}}
\backcite {Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{203}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{203}{6.1}{figure.caption.221}}
\backcite {PikeThesis}{{203}{6.1}{figure.caption.221}}
\backcite {Edwards1990_BURNTHROUGH}{{203}{6.1}{figure.caption.221}}
\backcite {Glinec2005_Brems}{{203}{6.1}{figure.caption.221}}
\backcite {Pike2014_BW}{{204}{6.3}{figure.caption.222}}
\backcite {Pike2014_BW}{{204}{6.3}{figure.caption.222}}
\backcite {Sarri2014_ICS,Yan2017_ICS}{{204}{6.1}{figure.caption.221}}
\backcite {Pike2014_BW}{{204}{6.1}{figure.caption.222}}
\backcite {Stearns1949_Brems}{{204}{6.1}{figure.caption.222}}
\backcite {Leemans2006_GEV}{{204}{6.1}{figure.caption.222}}
\backcite {Glinec2005_Brems}{{204}{6.1}{figure.caption.222}}
\backcite {Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{204}{6.1}{figure.caption.222}}
\backcite {Ribeyre2018_BW}{{204}{6.1}{figure.caption.222}}
\backcite {dEnterria2013_GammaGamma}{{204}{6.1}{figure.caption.222}}
\backcite {Pike2014_BW,PikeThesis}{{204}{6.1}{figure.caption.223}}
\backcite {Glinec2005_Brems}{{204}{6.1}{figure.caption.223}}
\backcite {Edwards1990_BURNTHROUGH}{{204}{6.1}{figure.caption.223}}
\backcite {Glinec2005_Brems}{{206}{6.2}{section.6.2}}
\backcite {Kato1984_PHASEPLATE}{{208}{6.3}{section*.225}}
\backcite {Roberts1980_AWECODE}{{208}{6.3}{section*.225}}
\backcite {Kapteyn1991_PM}{{209}{6.3}{section*.226}}
\backcite {Glinec2005_Brems}{{209}{6.3}{section*.226}}
\backcite {Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{213}{6.4}{table.caption.233}}
\backcite {Shalloo_GEMINIDRIFT}{{214}{6.5}{figure.caption.235}}
\backcite {Roberts1980_AWECODE}{{229}{6.24}{figure.caption.262}}
\backcite {Cole2018_RR}{{236}{7.1}{section*.269}}
\backcite {Behm2018_Gamma}{{236}{7.1}{section*.269}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{238}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{238}{7.2}{section.7.2}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{239}{7.2}{figure.caption.270}}
\backcite {Blackburn2017_pairs}{{239}{7.2}{figure.caption.270}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{239}{7.2}{figure.caption.270}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{241}{7.2.2}{figure.caption.271}}
\backcite {Wang2013_GEV_FIUDICIAL}{{241}{7.2.2}{figure.caption.271}}
\backcite {Cole2018_RR}{{244}{7.2.4}{subsection.7.2.4}}
\backcite {Corvan2016_TIMING}{{244}{7.2.4}{subsection.7.2.4}}
\backcite {Shalloo_GEMINIDRIFT}{{244}{7.2.4}{subsection.7.2.4}}
\backcite {Soloviev2011_TWOSCREEN}{{245}{7.2.5}{section*.273}}
\backcite {Wang2013_GEV_FIUDICIAL}{{245}{7.2.5}{section*.273}}
\backcite {Ritus1985_QRR}{{247}{7.2.6}{section*.278}}
\backcite {DiPiazza2018_LCFA}{{247}{7.2.6}{section*.278}}
\backcite {DiPiazza2018_LCFA}{{248}{7.6}{figure.caption.280}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{250}{7.2.8}{section*.284}}
\backcite {Blackburn2014_QRR,Ridgers2017_QRR}{{250}{7.2.8}{section*.286}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{250}{7.2.8}{section*.286}}
\backcite {Blackburn2017_pairs}{{250}{7.2.8}{section*.287}}
\backcite {SokolovTernov1964_POL}{{251}{7.2.8}{section*.288}}
\backcite {DelSorbo2017_SPIN,Seipt2018_SPIN}{{251}{7.2.8}{section*.288}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{251}{7.2.8}{section*.289}}
\backcite {Corvan2014_Gamma}{{251}{7.2.8}{section*.289}}
\backcite {Lisi2018_Gamma}{{251}{7.2.8}{section*.289}}
\backcite {Ritus1985_QRR}{{251}{7.2.8}{section*.291}}
\backcite {DiPiazza2018_LCFA}{{251}{7.2.8}{section*.291}}
\backcite {Jackson}{{253}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{254}{8.8.1}{figure.caption.293}}
