This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
A level-1 auxiliary file: bu.aux
The style file: unsrt.bst
Database file #1: General.bib
Database file #2: Theses.bib
Database file #3: LaserDiags.bib
Database file #4: GammaDet.bib
Database file #5: Betatron.bib
Database file #6: Facilities.bib
Database file #7: Wakefield.bib
Database file #8: ICSRR.bib
Database file #9: ICS_Diag.bib
Database file #10: Sims.bib
Database file #11: Ionisation.bib
Database file #12: Xrays.bib
Database file #13: BW_Astro.bib
Database file #14: IonAcc.bib
Warning--empty school in LuThesis
Warning--can't use both volume and number fields in Seryi2015
Warning--empty publisher in Seryi2015
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--empty year in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--empty journal in Heitler1954_BH
You've used 171 entries,
            1791 wiz_defined-function locations,
            1524 strings with 50730 characters,
and the built_in function-call counts, 53105 in all, are:
= -- 3487
> -- 4907
< -- 13
+ -- 1701
- -- 1530
* -- 5156
:= -- 9498
add.period$ -- 515
call.type$ -- 171
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 180
duplicate$ -- 1679
empty$ -- 3790
format.name$ -- 1530
if$ -- 10745
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 169
newline$ -- 857
num.names$ -- 171
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 2925
swap$ -- 326
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 371
width$ -- 174
write$ -- 1873
(There were 9 warnings)
