\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{28}{chapter*.10}
\contentsline {chapter}{Role of the Author}{29}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{31}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{31}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{31}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{31}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{32}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{35}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{35}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{37}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{40}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{42}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{43}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Radiation Production}{44}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Radiation}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undulator and Wiggler Radiation}{46}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Betatron Radiation}{48}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compton Scattering}{49}{subsection.2.2.4}
\contentsline {subsubsection}{Kinematics}{50}{section*.38}
\contentsline {subsubsection}{Cross-Section}{52}{section*.40}
\contentsline {subsection}{\numberline {2.2.5}Linear Inverse Compton Scattering}{53}{subsection.2.2.5}
\contentsline {subsubsection}{Kinematics}{53}{section*.44}
\contentsline {subsubsection}{Cross-Section}{54}{section*.45}
\contentsline {subsubsection}{Emission power}{54}{section*.47}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{55}{section*.49}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Inverse Compton Scattering}{55}{subsection.2.2.6}
\contentsline {subsubsection}{Kinematics}{56}{section*.53}
\contentsline {subsubsection}{Cross-Section}{57}{section*.58}
\contentsline {subsubsection}{Emission Spectra}{58}{section*.63}
\contentsline {subsubsection}{Power and average energy}{58}{section*.66}
\contentsline {subsection}{\numberline {2.2.7}Quantum synchrotron function}{59}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bremsstrahlung}{60}{subsection.2.2.8}
\contentsline {subsubsection}{Angular distribution}{62}{section*.80}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{62}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{62}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{63}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{63}{section*.86}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{65}{section*.88}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{66}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{67}{section*.91}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{67}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{68}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{69}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{72}{section*.99}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{72}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{74}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{76}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{76}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{76}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{78}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{79}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{81}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{83}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{83}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{84}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{85}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{86}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{86}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{87}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{88}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{88}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{89}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{90}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{90}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{91}{section*.116}
\contentsline {subsubsection}{Density Modulations}{91}{section*.117}
\contentsline {chapter}{\numberline {4}Experimental Methods}{92}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{92}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{92}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{93}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{94}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{94}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{94}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{95}{section*.119}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{96}{section*.121}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{98}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{98}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{100}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{101}{section*.124}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{103}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{103}{section*.127}
\contentsline {subsubsection}{Opening and closing gate valves}{104}{section*.128}
\contentsline {subsubsection}{Attenuation of beams}{104}{section*.129}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{105}{section*.130}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{108}{section*.133}
\contentsline {section}{\numberline {4.4}Gas Targets}{108}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{109}{subsection.4.4.1}
\contentsline {subsubsection}{Experimental Implementation}{110}{section*.139}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{111}{subsection.4.4.2}
\contentsline {subsubsection}{Experimental Implementation}{112}{section*.142}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{112}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{113}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{114}{section*.144}
\contentsline {subsubsection}{Interferometry}{115}{section*.146}
\contentsline {subsubsection}{Experimental Implementation}{116}{section*.148}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{118}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{121}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{122}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{124}{section*.155}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{125}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{125}{section*.157}
\contentsline {subsubsection}{GEANT Simulation Setup}{128}{section*.163}
\contentsline {subsubsection}{Image processing and background subtraction}{129}{section*.165}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{130}{section*.168}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{133}{section*.175}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{136}{section*.188}
\contentsline {subsubsection}{Resolving spatial features}{139}{section*.193}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{142}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{142}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{143}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{144}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{144}{section*.205}
\contentsline {subsubsection}{Scattering beam}{144}{section*.207}
\contentsline {subsubsection}{Two-beam timing}{145}{section*.208}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{146}{section*.209}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{147}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{151}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{153}{section*.219}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{154}{section*.227}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{156}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{158}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{160}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{164}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{167}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{168}{section*.248}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{170}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{172}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{175}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{176}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{178}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{184}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{187}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{187}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{187}{section*.280}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{188}{section*.281}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{188}{section*.283}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{189}{section*.285}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{190}{section*.287}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{191}{section*.288}
\contentsline {section}{\numberline {6.2}Chapter Outline}{193}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{194}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{196}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{201}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{201}{section*.295}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{202}{section*.298}
\contentsline {subsubsection}{Temporal drift in the electron energy}{203}{section*.299}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{205}{section*.302}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{205}{section*.304}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{207}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{208}{section*.306}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{209}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{211}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{213}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{214}{section*.310}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{215}{section*.312}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{216}{section*.315}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{218}{section*.318}
\contentsline {section}{\numberline {6.10}Conclusion}{223}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{225}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{225}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{229}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{230}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{231}{section*.326}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{233}{section*.329}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{234}{section*.332}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{235}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{238}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{239}{section*.338}
\contentsline {subsubsection}{Background candidate events}{243}{section*.346}
\contentsline {subsubsection}{Summary}{247}{section*.351}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{248}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{253}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{256}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{261}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{262}{section*.365}
\contentsline {subsubsection}{Single-particle detectors}{262}{section*.367}
\contentsline {subsubsection}{Photon-photon collider}{263}{section*.368}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{263}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{264}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{264}{section*.373}
\contentsline {subsubsection}{Converter Material}{265}{section*.377}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{266}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{267}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{268}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{268}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{269}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{269}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{269}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{270}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{270}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{270}{section*.381}
\contentsline {subsubsection}{Where to go from here}{271}{section*.382}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{271}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{271}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{275}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{276}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{277}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{277}{section*.389}
\contentsline {subsubsection}{Electron spectrometer}{278}{section*.390}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{279}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{279}{section*.392}
\contentsline {subsubsection}{Gamma Spectrometer}{280}{section*.393}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{281}{section*.395}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{283}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{285}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{285}{section*.401}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{285}{section*.402}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{285}{section*.403}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{285}{section*.404}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{285}{section*.405}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{286}{section*.406}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{286}{section*.407}
\contentsline {subsubsection}{LCFA low X-ray measurement}{286}{section*.408}
\contentsline {section}{\numberline {8.4}Final Remarks}{286}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{287}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{287}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{287}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{287}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{287}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{288}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{289}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{289}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{289}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{289}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{289}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{289}{section*.410}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{290}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{290}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{290}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{291}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{291}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{291}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{291}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{292}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{292}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{292}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{292}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{294}{section*.413}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{294}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{295}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{295}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{296}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{296}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{296}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{297}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{297}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{297}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{298}{chapter*.416}
