\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{29}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{29}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{38}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{41}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Radiation Production}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Synchrotron Radiation}{44}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Undulator and Wiggler Radiation}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Betatron Radiation}{46}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compton Scattering}{47}{subsection.2.2.4}
\contentsline {subsubsection}{Kinematics}{48}{section*.38}
\contentsline {subsubsection}{Cross-Section}{50}{section*.40}
\contentsline {subsection}{\numberline {2.2.5}Linear Inverse Compton Scattering}{51}{subsection.2.2.5}
\contentsline {subsubsection}{Kinematics}{51}{section*.44}
\contentsline {subsubsection}{Cross-Section}{52}{section*.45}
\contentsline {subsubsection}{Emission power}{52}{section*.47}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{53}{section*.49}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Inverse Compton Scattering}{53}{subsection.2.2.6}
\contentsline {subsubsection}{Kinematics}{54}{section*.53}
\contentsline {subsubsection}{Cross-Section}{55}{section*.58}
\contentsline {subsubsection}{Emission Spectra}{56}{section*.63}
\contentsline {subsubsection}{Power and average energy}{56}{section*.66}
\contentsline {subsection}{\numberline {2.2.7}Quantum synchrotron function}{57}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bremsstrahlung}{58}{subsection.2.2.8}
\contentsline {subsubsection}{Angular distribution}{60}{section*.80}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{60}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{60}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{61}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{61}{section*.86}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{63}{section*.88}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{64}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{65}{section*.91}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{65}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{66}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{67}{subsection.2.4.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{70}{section*.99}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{70}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{72}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{74}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{74}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{74}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{76}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{77}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{79}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{81}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{81}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{82}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{83}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{84}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{86}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{86}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{87}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{88}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{88}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{89}{section*.116}
\contentsline {subsubsection}{Density Modulations}{89}{section*.117}
\contentsline {chapter}{\numberline {4}Experimental Methods}{90}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{90}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{90}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{91}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{92}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{92}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{92}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{92}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{93}{section*.119}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{94}{section*.121}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{96}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{98}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{99}{section*.124}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{101}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{101}{section*.127}
\contentsline {subsubsection}{Opening and closing gate valves}{102}{section*.128}
\contentsline {subsubsection}{Attenuation of beams}{102}{section*.129}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{103}{section*.130}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{106}{section*.133}
\contentsline {section}{\numberline {4.4}Gas Targets}{106}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{107}{subsection.4.4.1}
\contentsline {subsubsection}{Experimental Implementation}{108}{section*.139}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{109}{subsection.4.4.2}
\contentsline {subsubsection}{Experimental Implementation}{110}{section*.142}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{110}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{111}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{112}{section*.144}
\contentsline {subsubsection}{Interferometry}{113}{section*.146}
\contentsline {subsubsection}{Experimental Implementation}{114}{section*.148}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{116}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{119}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{120}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{122}{section*.155}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{123}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{123}{section*.157}
\contentsline {subsubsection}{GEANT Simulation Setup}{126}{section*.163}
\contentsline {subsubsection}{Image processing and background subtraction}{127}{section*.165}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{129}{section*.168}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{131}{section*.169}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{133}{section*.173}
\contentsline {subsubsection}{Resolving spatial features}{135}{section*.175}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{139}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{140}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{141}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{141}{section*.183}
\contentsline {subsubsection}{Scattering beam}{141}{section*.185}
\contentsline {subsubsection}{Two-beam timing}{142}{section*.186}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{143}{section*.187}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{144}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{148}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{150}{section*.197}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{151}{section*.205}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{153}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{155}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{157}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{161}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{164}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{165}{section*.226}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{167}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{169}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{172}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{173}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{175}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{181}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{184}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{184}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{184}{section*.258}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{185}{section*.259}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{185}{section*.261}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{186}{section*.263}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{187}{section*.265}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{188}{section*.266}
\contentsline {section}{\numberline {6.2}Chapter Outline}{190}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{191}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{193}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{198}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{198}{section*.273}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{199}{section*.276}
\contentsline {subsubsection}{Temporal drift in the electron energy}{200}{section*.277}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{202}{section*.280}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{202}{section*.282}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{204}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{205}{section*.284}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{206}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{208}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{210}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{211}{section*.288}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{212}{section*.290}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{213}{section*.293}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{215}{section*.296}
\contentsline {section}{\numberline {6.10}Conclusion}{220}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{222}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{222}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{226}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{227}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{228}{section*.304}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{230}{section*.307}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{231}{section*.310}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{232}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{235}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{236}{section*.316}
\contentsline {subsubsection}{Background candidate events}{240}{section*.324}
\contentsline {subsubsection}{Summary}{244}{section*.329}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{245}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{250}{section.7.7}
\contentsline {section}{\numberline {7.8}Variations in the number of produced pairs}{253}{section.7.8}
\contentsline {section}{\numberline {7.9}Status of the Breit-Wheeler Analysis}{258}{section.7.9}
\contentsline {subsubsection}{Magnetic Chicane}{259}{section*.343}
\contentsline {subsubsection}{Single-particle detectors}{259}{section*.345}
\contentsline {subsubsection}{Photon-photon collider}{260}{section*.346}
\contentsline {section}{\numberline {7.10}Improvements for a future measurement}{260}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Gamma-ray source}{261}{subsection.7.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{261}{section*.351}
\contentsline {subsubsection}{Converter Material}{262}{section*.355}
\contentsline {subsection}{\numberline {7.10.2}X-ray source}{263}{subsection.7.10.2}
\contentsline {section}{\numberline {7.11}Conclusion}{264}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusion}{265}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{265}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{266}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{266}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{266}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{267}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{267}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{267}{section*.359}
\contentsline {subsubsection}{Where to go from here}{268}{section*.360}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{268}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{268}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{272}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{273}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{274}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{274}{section*.367}
\contentsline {subsubsection}{Electron spectrometer}{275}{section*.368}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{276}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{276}{section*.370}
\contentsline {subsubsection}{Gamma Spectrometer}{277}{section*.371}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{278}{section*.373}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{280}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{282}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{282}{section*.379}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{282}{section*.380}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{282}{section*.381}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{282}{section*.382}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{282}{section*.383}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{283}{section*.384}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{283}{section*.385}
\contentsline {subsubsection}{LCFA low X-ray measurement}{283}{section*.386}
\contentsline {section}{\numberline {8.4}Final Remarks}{283}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{284}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{284}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{284}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{284}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{284}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{285}{subsection.a.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{286}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Frames of reference}{286}{section.a.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{286}{subsection.a.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Rest frame}{286}{subsection.a.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{286}{subsection.a.A.4.3}
\contentsline {subsubsection}{Scattering angle}{286}{section*.388}
\contentsline {section}{\numberline {A.5}Radiation Integrals}{287}{section.a.A.5}
\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{287}{subsection.a.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{287}{subsection.a.A.5.2}
\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{288}{section.a.A.6}
\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{288}{subsection.a.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{288}{subsection.a.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{288}{subsection.a.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Other identities}{289}{subsection.a.A.6.4}
\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{289}{subsection.a.A.6.5}
\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{289}{section.a.A.7}
\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{289}{subsection.a.A.7.1}
\contentsline {subsubsection}{Spin helicity}{291}{section*.391}
\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{291}{subsection.a.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{292}{subsection.a.A.7.3}
\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{292}{subsection.a.A.7.4}
\contentsline {section}{\numberline {A.8}Statistics}{293}{section.a.A.8}
\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{293}{subsection.a.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{293}{subsection.a.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{294}{subsection.a.A.8.3}
\contentsline {section}{\numberline {A.9}Other}{294}{section.a.A.9}
\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{294}{subsection.a.A.9.1}
\contentsline {chapter}{Bibliography}{295}{chapter*.394}
