\contentsline {chapter}{\numberline {1}Theory}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Single particle motion in an electromagnetic field}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Electron motion in a homogeneous electric field}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Electron motion in a homogeneous magnetic field}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Electron motion in a laser field}{15}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Fundamental QED}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Furry-picture and Volkov states?}{19}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Fundamental Interactions}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compton Scattering}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Inverse Compton Scattering (ICS)}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Electron-positron pair annihilation}{22}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}2 photon annihilation: Linear Breit-Wheeler Process}{22}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Many photon annihilation: Nonlinear Breit-Wheeler Process}{23}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Pair production in a nuclear field: Bethe-Heitler Process}{24}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Photon-photon scattering}{24}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Radiation Production}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Synchrotron Radiation}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Bremsstrahlung}{24}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Radiation Reaction}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Radiation reaction: classical runaway solutions}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Self-consistent classical description: Landau-Lifschitz}{26}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Quantum Corrections}{26}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Comparing different models}{27}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Physics beyond the Local constant cross field approximation}{27}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}The Schwinger Limit}{27}{section.1.6}
\contentsline {section}{\numberline {1.7}Introduction to Plasmas}{29}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}General Properties}{29}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Laser Ionisation}{31}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}The Plasma Frequency}{32}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}The Critical Density}{33}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Ponderomotive Force}{35}{section.1.8}
\contentsline {section}{\numberline {1.9}Wakefield Acceleration}{36}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Laser Wakefield Acceleration (LWFA)}{37}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Betatron Radiation}{39}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Experimental Methods}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Laser Systems}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Chirped-pulse amplification (CPA)}{42}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gaussian optics}{43}{subsection.2.1.2}
\contentsline {paragraph}{The waist size}{44}{section*.43}
\contentsline {paragraph}{The divergence}{45}{section*.44}
\contentsline {paragraph}{The intensity}{45}{section*.45}
\contentsline {section}{\numberline {2.2}Laser Diagnostics}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Focal Spot Camera}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Timing Diagnostics}{47}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pointing Diagnostics}{47}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gas Targets}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gas Jets}{48}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gas Cells}{49}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Characterising Gas Targets}{51}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Types of Gas}{51}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Shadowgraphy}{51}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometry}{51}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Particle Diagnostics}{55}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Energy Spectrometer}{55}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Electron Beam Profile}{56}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}TimePix Detectors}{57}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}X-ray and Gamma-ray Diagnostics}{57}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}X-ray Pinhole Camera}{57}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}X-ray Crystal Camera}{57}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}X-ray Filter Pack}{58}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Gamma-ray Scintillator Profile}{58}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Gamma-ray Scintillator Arrays}{58}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}First Measurements of Radiation Reaction at Astra Gemini}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{60}{section.3.1}
\contentsline {section}{\numberline {3.2}Experiment Setup}{62}{section.3.2}
\contentsline {section}{\numberline {3.3}Characterisation of the Electron Spectrum}{65}{section.3.3}
\contentsline {section}{\numberline {3.4}Correlating the Gamma-ray signal with the Electron Spectrum}{68}{section.3.4}
\contentsline {section}{\numberline {3.5}Spectral Analysis of the Gamma-ray signal}{71}{section.3.5}
\contentsline {section}{\numberline {3.6}Statistical Characterisation of the Electron Spectrum}{72}{section.3.6}
\contentsline {section}{\numberline {3.7}Analysis of the spatio-temporal jitter?}{77}{section.3.7}
\contentsline {section}{\numberline {3.8}Indicators of radiation reaction in the electron spectrum}{77}{section.3.8}
\contentsline {section}{\numberline {3.9}Comparing Results Poder and Cole}{81}{section.3.9}
\contentsline {section}{\numberline {3.10}Statistics for future experiments}{84}{section.3.10}
\contentsline {section}{\numberline {3.11}Conclusion}{85}{section.3.11}
\contentsline {chapter}{\numberline {4}Precision Measurements of Radiation Reaction at Astra Gemini}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{86}{section.4.2}
\contentsline {section}{\numberline {4.3}1 Beam: Electron Spectra - shock injection }{86}{section.4.3}
\contentsline {section}{\numberline {4.4}1 Beam: Electron Spectra - gas cell}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}1 Beam: Statistical Analysis of Electron Spectra (stability, energy spread etc.)}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}1 Beam: Gamma Profile Measurements}{86}{section.4.6}
\contentsline {section}{\numberline {4.7}2 Beams: Polarisation-dependence of the gamma-profile signal}{87}{section.4.7}
\contentsline {section}{\numberline {4.8}2 Beams: Gamma Spectrum Measurements}{87}{section.4.8}
\contentsline {section}{\numberline {4.9}2 Beams: Electron energy measurements}{87}{section.4.9}
\contentsline {section}{\numberline {4.10}2 Beams: Electron energy spread measurements}{87}{section.4.10}
\contentsline {section}{\numberline {4.11}Conclusion}{87}{section.4.11}
\contentsline {chapter}{\numberline {5}Linear Breit-Wheeler}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{88}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiment Setup}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Electron Spectra Measurement}{88}{section.5.3}
\contentsline {section}{\numberline {5.4}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{88}{section.5.5}
\contentsline {chapter}{\numberline {6}References}{89}{chapter.6}
