\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{12}{chapter*.6}
\contentsline {chapter}{List of Figures}{13}{chapter*.7}
\contentsline {chapter}{List of Tables}{20}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{25}{chapter*.10}
\contentsline {chapter}{Role of the Author}{26}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{28}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{29}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{37}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{39}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{39}{section*.22}
\contentsline {subsubsection}{Cross-Section}{41}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{43}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{43}{section*.27}
\contentsline {subsubsection}{Cross-Section}{45}{section*.28}
\contentsline {subsubsection}{Total emitted energy}{45}{section*.29}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{45}{section*.31}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{46}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{46}{section*.34}
\contentsline {subsubsection}{Cross-Section}{48}{section*.39}
\contentsline {subsubsection}{Emission Spectra}{48}{section*.43}
\contentsline {subsubsection}{Power and average energy}{48}{section*.46}
\contentsline {subsection}{\numberline {2.2.4}Quantum synchrotron function}{48}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bremsstrahlung}{49}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{51}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{52}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{52}{section*.60}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{53}{section*.62}
\contentsline {subsection}{\numberline {2.3.3}Quantum picture and corrections}{54}{subsection.2.3.3}
\contentsline {subsubsection}{Semi-classical approach}{55}{section*.65}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{58}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{58}{section*.69}
\contentsline {subsubsection}{Kinematics}{59}{section*.72}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{61}{section*.73}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger limit}{62}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{63}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{63}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{64}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{65}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{66}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{69}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{70}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{71}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{72}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{73}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{74}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{74}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{75}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{75}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{76}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{76}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{77}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{78}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{78}{section*.81}
\contentsline {subsubsection}{Density Modulations}{79}{section*.82}
\contentsline {chapter}{\numberline {4}Experimental Methods}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{80}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{80}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{81}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{82}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{82}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{82}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{82}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{83}{section*.84}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{84}{section*.86}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{86}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{88}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{89}{section*.89}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{91}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{92}{section*.92}
\contentsline {subsubsection}{Opening and closing gate valves}{92}{section*.93}
\contentsline {subsubsection}{Attenuation of beams}{93}{section*.94}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{93}{section*.95}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{96}{section*.98}
\contentsline {section}{\numberline {4.4}Gas Targets}{96}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{98}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{99}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{100}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{100}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{101}{section*.104}
\contentsline {subsubsection}{Interferometry}{102}{section*.106}
\contentsline {subsubsection}{Experimental Implementation}{103}{section*.108}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{105}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{108}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{109}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{111}{section*.115}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{112}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{112}{section*.117}
\contentsline {subsubsection}{GEANT Simulation Setup}{115}{section*.123}
\contentsline {subsubsection}{Image processing and background subtraction}{117}{section*.125}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{118}{section*.128}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{120}{section*.129}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{122}{section*.133}
\contentsline {subsubsection}{Resolving spatial features}{125}{section*.135}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{128}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{128}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{129}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{130}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.143}
\contentsline {subsubsection}{Scattering beam}{130}{section*.145}
\contentsline {subsubsection}{Two-beam timing}{131}{section*.146}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{132}{section*.147}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{133}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{137}{section.5.5}
\contentsline {subsubsection}{Experimental Results}{139}{section*.157}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{140}{section*.165}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{142}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{144}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{146}{section.5.8}
\contentsline {section}{\numberline {5.9}Laser beam size estimate from photon yield}{150}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Measurement in Experiment}{153}{section.5.10}
\contentsline {subsubsection}{Nonlinearity}{154}{section*.186}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{156}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Divergence and Ellipticity}{158}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{161}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Resolving spatial features}{162}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{164}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{170}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{173}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{173}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{173}{section*.218}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{174}{section*.219}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{174}{section*.221}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{175}{section*.223}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{176}{section*.225}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{177}{section*.226}
\contentsline {section}{\numberline {6.2}Chapter Outline}{179}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{180}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{182}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{187}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{187}{section*.233}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{188}{section*.236}
\contentsline {subsubsection}{Temporal drift in the electron energy}{189}{section*.237}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{191}{section*.240}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{191}{section*.242}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{193}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{194}{section*.244}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{195}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{197}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{199}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{200}{section*.248}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{201}{section*.250}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{202}{section*.253}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{204}{section*.256}
\contentsline {section}{\numberline {6.10}Conclusion}{209}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{211}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{211}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{216}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{217}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{217}{section*.264}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{219}{section*.267}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{221}{section*.268}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{221}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{224}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{224}{section*.273}
\contentsline {subsubsection}{Background candidate events}{230}{section*.281}
\contentsline {subsubsection}{Summary}{234}{section*.286}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{234}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{238}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{242}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{244}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{249}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{249}{section*.297}
\contentsline {subsubsection}{Single-particle detectors}{250}{section*.298}
\contentsline {subsubsection}{Photon-photon collider}{250}{section*.299}
\contentsline {subsubsection}{Summary}{251}{section*.300}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{251}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{252}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{252}{section*.301}
\contentsline {subsubsection}{Converter Material}{252}{section*.302}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{254}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{255}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion}{256}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{256}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{257}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{257}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{257}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{258}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{258}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{258}{section*.306}
\contentsline {subsubsection}{Where to go from here}{259}{section*.307}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{259}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{259}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{263}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{264}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{265}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{265}{section*.314}
\contentsline {subsubsection}{Electron spectrometer}{266}{section*.315}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{267}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{267}{section*.317}
\contentsline {subsubsection}{Gamma Spectrometer}{268}{section*.318}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{269}{section*.320}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{271}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{273}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{273}{section*.326}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{273}{section*.327}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{273}{section*.328}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{273}{section*.329}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{273}{section*.330}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{274}{section*.331}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{274}{section*.332}
\contentsline {subsubsection}{LCFA low X-ray measurement}{274}{section*.333}
\contentsline {section}{\numberline {8.4}Final Remarks}{274}{section.8.4}
\contentsline {chapter}{\numberline {A}Notations and Vector Identities}{275}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{275}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{275}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Curl of a gradient}{275}{subsection.a.A.2.1}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{276}{section.a.A.3}
\contentsline {chapter}{\numberline {B}Frames of reference}{277}{Appendix.a.B}
\contentsline {subsection}{\numberline {B.0.1}Relativistic Transformations}{277}{subsection.a.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Rest frame}{277}{subsection.a.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}Center-of-mass frame}{277}{subsection.a.B.0.3}
\contentsline {subsubsection}{Scattering angle}{277}{section*.335}
\contentsline {chapter}{\numberline {C}Single particle motion}{278}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Electron in a cylindrically symmetric electric field}{278}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Electron in a cylindrically symmetric electric field with axial field}{279}{section.a.C.2}
\contentsline {chapter}{\numberline {D}Synchrotron radiation}{282}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Synchrotron Radiation}{282}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Undulator and Wiggler Radiation}{282}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Betatron Radiation}{284}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{286}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{286}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{286}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{286}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{287}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{287}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{288}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{288}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{288}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{289}{section*.351}
\contentsline {subsubsection}{Spin helicity}{289}{section*.352}
\contentsline {subsection}{\numberline {E.2.2}Derivation of the Dirac annihilation cross section}{290}{subsection.a.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Derivation of the linear Breit-Wheeler cross section}{290}{subsection.a.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}Nonlinear Breit-Wheeler cross section}{291}{subsection.a.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}Nonlinear Compton scattering cross section}{291}{subsection.a.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}Radiation Length}{292}{subsection.a.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}Bremsstrahlung in Born approximation}{292}{subsection.a.E.2.7}
\contentsline {subsection}{\numberline {E.2.8}Bremsstrahlung with screening}{293}{subsection.a.E.2.8}
\contentsline {subsection}{\numberline {E.2.9}Bremsstrahlung in terms of radiation length}{294}{subsection.a.E.2.9}
\contentsline {chapter}{\numberline {F}Statistics}{295}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Linear correlation coefficient}{295}{section.a.F.1}
\contentsline {section}{\numberline {F.2}Normal Distribution}{295}{section.a.F.2}
\contentsline {section}{\numberline {F.3}Kernel Density Estimate}{296}{section.a.F.3}
\contentsline {chapter}{Bibliography}{297}{chapter*.360}
