This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr.aux
The style file: GThesis.bst
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/SingleParticleMotion_Radiation.aux
A level-1 auxiliary file: Theory/Wakefield_Plasma_Laser.aux
A level-1 auxiliary file: Methods/Experimental_Methods.aux
A level-1 auxiliary file: Results/RR2019_linICS.aux
A level-1 auxiliary file: Results/RR2015.aux
A level-1 auxiliary file: Results/BW2018.aux
A level-1 auxiliary file: Conclusion/Conclusions.aux
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated field_info (elt_size=4) to 12410 items from 5000.
Database file #1: ICS_Diag.bib
Database file #2: General.bib
Database file #3: Theses.bib
Database file #4: Plasma.bib
Database file #5: SPD.bib
Database file #6: LaserDiags.bib
Database file #7: GammaDet.bib
Database file #8: Betatron.bib
Database file #9: Facilities.bib
Database file #10: Wakefield.bib
Database file #11: Sims.bib
Database file #12: Ionisation.bib
Database file #13: Xrays.bib
Database file #14: IonAcc.bib
Database file #15: ICSRR.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #16: Narozhny.bib
Database file #17: BW_Astro.bib
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--missing school in LuThesis
Warning--missing institution in Gregory2015_f2OPT
Warning--empty journal in GEMINI_GATEVALVES
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--can't use both volume and number fields in Toth2017_BELLA
Warning--empty journal in Heitler1954_BH
Warning--can't use both volume and number fields in FLUKA
Warning--can't use both volume and number fields in Fedotov2017_NAROZHNY
You've used 285 entries,
            2354 wiz_defined-function locations,
            2407 strings with 77431 characters,
and the built_in function-call counts, 109533 in all, are:
= -- 9137
> -- 2353
< -- 232
+ -- 1064
- -- 532
* -- 5546
:= -- 11582
add.period$ -- 936
call.type$ -- 285
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 295
duplicate$ -- 10502
empty$ -- 9969
format.name$ -- 757
if$ -- 25864
int.to.chr$ -- 0
int.to.str$ -- 285
missing$ -- 2129
newline$ -- 1597
num.names$ -- 285
pop$ -- 3455
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4444
stack$ -- 0
substring$ -- 6179
swap$ -- 7631
text.length$ -- 232
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 808
width$ -- 288
write$ -- 3110
(There were 10 warnings)
