\backcite {Roberts1980_AWECODE}{{16}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{35}{2.1.5}{figure.caption.20}}
\backcite {ThomasThesis}{{36}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{38}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{39}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{40}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{42}{2.2.4}{section*.22}}
\backcite {ColeThesis}{{46}{2.2.8}{section*.25}}
\backcite {Esarey2009_LPA_Review}{{46}{2.3}{section.2.3}}
\backcite {Mangles2016_LPA_Review}{{46}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{46}{2.3}{section.2.3}}
\backcite {Leemans2006_GEV,Leemans2014_GEV}{{46}{2.3}{section.2.3}}
\backcite {Steinke2016_STAGING,Kim2013_GEV}{{46}{2.3}{section.2.3}}
\backcite {ColeThesis}{{46}{1}{Hfootnote.2}}
\backcite {LuThesis,Lu2007_3DWAKE}{{49}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Deng2019_TROJAN,Steinke2016_STAGING}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{50}{2.3.5}{section*.31}}
\backcite {Deng2019_TROJAN}{{51}{2.3.5}{section*.35}}
\backcite {WoodThesis}{{53}{2.4.1}{figure.caption.39}}
\backcite {Jackson}{{53}{2.4.1}{figure.caption.39}}
\backcite {Mangles2009_BETATRON}{{56}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{56}{2.4.3}{section*.50}}
\backcite {PeskinSchroeder}{{60}{2.4.5}{figure.caption.57}}
\backcite {Schwartz}{{60}{2.4.5}{figure.caption.57}}
\backcite {TaPhuoc2012_ICS}{{61}{2.4.6}{section*.61}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{61}{2.4.6}{section*.61}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{61}{2.4.6}{section*.61}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.61}}
\backcite {Bula1996_RR,Burke1997_RR}{{67}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{67}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{67}{2.5}{section.2.5}}
\backcite {Jackson}{{68}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{69}{2.5.1}{section*.76}}
\backcite {Bulanov2011_LADLL}{{69}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{70}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{71}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{71}{2.5.3}{equation.2.5.8}}
\backcite {Cole2018_RR,Poder2018_RR}{{71}{2.5.4}{subsection.2.5.4}}
\backcite {Wistisen2018_RR}{{71}{2.5.4}{subsection.2.5.4}}
\backcite {PikeThesis}{{71}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{73}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{73}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{75}{3}{chapter.3}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{77}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{77}{3.2.3}{subsection.3.2.3}}
\backcite {Baird2019_RR}{{79}{3.2.4}{subsection.3.2.4}}
\backcite {Corvan2016_TIMING}{{83}{3.3.3}{subsection.3.3.3}}
\backcite {Shalloo_GEMINIDRIFT}{{87}{3.3.4}{section*.98}}
\backcite {Wilks2001_IONACC,Maksimchuk2000_IONACC}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{88}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV,Leemans2014_GEV,Nakamura2007_GEVGUIDED,Desforges2014_CAPILLARY}{{88}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{88}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY,Osterhoff2008_CELL}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{89}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{89}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.99}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK}{{89}{3.4.1}{figure.caption.99}}
\backcite {Jolly2012_3DJET}{{89}{3.4.1}{figure.caption.99}}
\backcite {FLASH}{{89}{3.4.1}{figure.caption.99}}
\backcite {FOURIER}{{89}{3.4.1}{figure.caption.99}}
\backcite {Pollock2011_MULTISTAGE}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{91}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.103}}
\backcite {Vargas2014_3DCELL,Hussein2019_MICROSTRUCTURES}{{91}{3.4.2}{section*.103}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.103}}
\backcite {Faure2006_STABLEJET}{{91}{3.4.2}{section*.103}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{93}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.5.1}{figure.caption.105}}
\backcite {Siminos2016_FASTSHADOW}{{95}{3.5.1}{figure.caption.107}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{95}{3.5.1}{figure.caption.107}}
\backcite {Kuschel2018_SELF}{{95}{3.5.1}{figure.caption.107}}
\backcite {FOURIER}{{96}{3.5.2}{section*.109}}
\backcite {ColeThesis}{{96}{3.5.2}{section*.109}}
\backcite {ManglesThesis}{{98}{3.6.2}{subsection.3.6.2}}
\backcite {PoderThesis}{{100}{3.6.2}{equation.3.6.5}}
\backcite {Soloviev2011_TWOSCREEN}{{100}{3.6.2}{equation.3.6.5}}
\backcite {ColeThesis, PoderThesis}{{100}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{101}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{101}{3.7}{section.3.7}}
\backcite {Glinec2005_Brems,Cipiccia2012_Brems}{{101}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{102}{3.7}{figure.caption.113}}
\backcite {GEANT4}{{103}{3.7}{section*.114}}
\backcite {MCNP}{{103}{3.7}{section*.114}}
\backcite {KettleThesis}{{104}{3.7.1}{section*.116}}
\backcite {KettleThesis}{{104}{3.7.2}{section*.118}}
\backcite {Kettle2019_XANES}{{105}{3.7.2}{section*.118}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.120}}
\backcite {WoodThesis}{{106}{3.7.3}{figure.caption.120}}
\backcite {Corvan2014_Gamma}{{110}{3.18}{figure.caption.131}}
\backcite {Corvan2014_Gamma}{{110}{3.7.5}{section*.130}}
\backcite {GEANT4}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {MCNP}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{111}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{115}{3.7.6}{section*.137}}
\backcite {Behm2018_Gamma}{{119}{3.7.6}{section*.141}}
\backcite {Cole2018_RR}{{119}{3.7.6}{section*.141}}
\backcite {Behm2018_Gamma}{{122}{3.7.6}{figure.caption.144}}
\backcite {Cole2018_RR}{{132}{4.3}{section*.153}}
\backcite {Soloviev2011_TWOSCREEN}{{133}{4.3}{section*.154}}
\backcite {Glinec2005_Brems}{{133}{4.3}{section*.154}}
\backcite {Behm2018_Gamma}{{133}{4.3}{section*.154}}
\backcite {ColeThesis,PoderThesis}{{133}{4.4}{section.4.4}}
\backcite {Esarey1993_NT,Lau2003_NT}{{160}{5.1}{section*.182}}
\backcite {DiPiazza2012_ICS}{{160}{5.1}{section*.182}}
\backcite {Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{160}{5.1}{section*.182}}
\backcite {Albert2016_APP}{{160}{5.1}{section*.182}}
\backcite {Kramer2018_Gamma}{{160}{5.1}{section*.182}}
\backcite {Baylac2002_POL,Barber1993_POL}{{160}{5.1}{section*.182}}
\backcite {Albert2016_APP}{{161}{5.1}{section*.182}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{161}{5.1}{figure.caption.184}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{161}{5.1}{figure.caption.184}}
\backcite {Kapteyn1991_PM}{{161}{5.1}{section*.185}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{section*.185}}
\backcite {TaPhuoc2012_ICS}{{161}{5.1}{section*.185}}
\backcite {Powers2014_ICS}{{161}{5.1}{section*.185}}
\backcite {Khrennikov2015_ICS}{{161}{5.1}{section*.185}}
\backcite {Tsai2015_ICS}{{161}{5.1}{section*.185}}
\backcite {Shaw2017_ICS}{{161}{5.1}{section*.185}}
\backcite {Tsai2015_ICS}{{162}{5.1}{section*.185}}
\backcite {Lundh2011_BUNCH}{{162}{5.1}{section*.186}}
\backcite {Weingartner2012_BUNCH}{{162}{5.1}{section*.186}}
\backcite {Samarin2017_RR}{{162}{5.1}{section*.186}}
\backcite {Harvey2016_ICSFOCUS}{{162}{5.1}{section*.186}}
\backcite {Chen2013_ICS}{{162}{5.1}{section*.186}}
\backcite {Liu2014_ICS}{{162}{5.1}{section*.186}}
\backcite {Sarri2014_ICS}{{162}{5.1}{section*.186}}
\backcite {Yan2017_ICS}{{162}{5.1}{section*.186}}
\backcite {Gales2018_ELINP}{{163}{5.1}{section*.187}}
\backcite {Weber2017_ELIBeamlines}{{163}{5.1}{section*.187}}
\backcite {Yanovsky2008_HERCULES}{{163}{5.1}{section*.187}}
\backcite {Zou2015_Apollon}{{163}{5.1}{section*.187}}
\backcite {Li2017_SULF}{{163}{5.1}{section*.187}}
\backcite {Shen2018_SULF}{{163}{5.1}{section*.187}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{163}{5.1}{section*.187}}
\backcite {Gonsalves2019_GEV}{{163}{5.1}{section*.187}}
\backcite {Blackburn2014_QRR}{{163}{5.1}{section*.187}}
\backcite {Enterria2013_PhPh}{{163}{5.1}{section*.187}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{163}{5.1}{section*.187}}
\backcite {Blackburn2019_SUPER}{{163}{5.1}{section*.187}}
\backcite {King2016_VB}{{163}{5.1}{section*.187}}
\backcite {Samarin2017_RR}{{163}{5.1}{section*.187}}
\backcite {Baylac2002_POL,Barber1993_POL}{{163}{5.1}{section*.188}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{163}{5.1}{section*.188}}
\backcite {Bosco2008_LW}{{163}{5.1}{section*.188}}
\backcite {Nakano2001_ICSNuclear}{{163}{5.1}{section*.188}}
\backcite {Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{163}{5.1}{section*.188}}
\backcite {Danson2019_PWLASERS}{{163}{5.1}{section*.188}}
\backcite {Burkart2019_LUXE,Abramowicz2019_LUXE}{{163}{5.1}{section*.188}}
\backcite {SFQEDOverview2019}{{163}{5.1}{section*.188}}
\backcite {Bula1996_RR,Burke1997_RR}{{163}{5.1}{section*.188}}
\backcite {Wistisen2018_RR}{{164}{5.1}{section*.188}}
\backcite {DiPiazza2017_CrystalRR}{{164}{5.1}{section*.188}}
\backcite {SFQEDOverview2019}{{164}{5.1}{section*.188}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {GEANT4}{{166}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{166}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{167}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{167}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{168}{5.2}{figure.caption.189}}
\backcite {Behm2018_Gamma}{{168}{5.2}{figure.caption.189}}
\backcite {Jackson}{{169}{5.4}{figure.caption.190}}
\backcite {Jackson}{{170}{5.4}{figure.caption.191}}
\backcite {Frlez2000_CsI}{{170}{5.4}{figure.caption.191}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{171}{5.4}{figure.caption.192}}
\backcite {ColeThesis}{{175}{5.5}{figure.caption.196}}
\backcite {Bulanov1997_SELF}{{175}{5.5}{figure.caption.196}}
\backcite {PoderThesis}{{175}{5.5}{figure.caption.196}}
\backcite {Schmid2010_SHOCK}{{175}{5.5}{figure.caption.196}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{176}{5.5}{figure.caption.196}}
\backcite {Burza2013_SHOCK}{{176}{5.5}{figure.caption.196}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{178}{5.5}{figure.caption.200}}
\backcite {Thomas2012_LL}{{180}{5.5}{figure.caption.205}}
\backcite {Cole2018_RR}{{181}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{181}{5.6}{section.5.6}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{182}{5.7}{section.5.7}}
\backcite {GEANT4}{{182}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{183}{5.14}{figure.caption.207}}
\backcite {Cole2018_RR}{{184}{5.15}{figure.caption.208}}
\backcite {Cole2018_RR}{{185}{5.16}{figure.caption.209}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{186}{5.8}{figure.caption.209}}
\backcite {Ritus1985_QRR}{{186}{5.8}{figure.caption.209}}
\backcite {Shen1972_STRAGGLING}{{186}{5.8}{figure.caption.209}}
\backcite {Ritus1985_QRR}{{186}{5.8}{figure.caption.209}}
\backcite {Ridgers2017_QRR}{{187}{5.8}{figure.caption.209}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{187}{5.8}{figure.caption.209}}
\backcite {Cole2018_RR}{{187}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{187}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{187}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{188}{5.9}{section*.210}}
\backcite {Poder2018_RR}{{188}{5.17}{figure.caption.211}}
\backcite {Cole2018_RR}{{188}{5.17}{figure.caption.211}}
\backcite {Corvan2016_TIMING}{{188}{5.9}{figure.caption.211}}
\backcite {Poder2018_RR}{{189}{5.9}{figure.caption.213}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{192}{5.9}{section*.218}}
\backcite {Cole2018_RR}{{193}{5.9}{figure.caption.219}}
\backcite {Ridgers2017_QRR}{{193}{5.9}{figure.caption.219}}
\backcite {Samarin2017_RR}{{194}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{194}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{195}{5.23}{figure.caption.220}}
\backcite {Poder2018_RR}{{195}{5.23}{figure.caption.220}}
\backcite {Faure2006_STABLEJET}{{196}{5.9}{figure.caption.220}}
\backcite {Buck2013_SHOCK}{{196}{5.9}{figure.caption.220}}
\backcite {Baird2019_RR}{{196}{5.9}{figure.caption.220}}
\backcite {Ritus1985_QRR}{{196}{5.9}{figure.caption.220}}
\backcite {Ridgers2017_QRR}{{197}{5.9}{figure.caption.220}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{197}{5.9}{figure.caption.220}}
\backcite {Cole2018_RR}{{197}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{198}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{198}{5.10}{section.5.10}}
\backcite {Dirac1930_Annihilation}{{199}{6.1}{section.6.1}}
\backcite {BreitWheeler1934_BW}{{199}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{199}{6.1}{section.6.1}}
\backcite {Bula1996_RR,Burke1997_RR}{{199}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{199}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{200}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{200}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{200}{6.1}{figure.caption.221}}
\backcite {Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{201}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{201}{6.1}{figure.caption.222}}
\backcite {PikeThesis}{{201}{6.1}{figure.caption.222}}
\backcite {Edwards1990_BURNTHROUGH}{{201}{6.1}{figure.caption.222}}
\backcite {Glinec2005_Brems}{{201}{6.1}{figure.caption.222}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.223}}
\backcite {Pike2014_BW}{{202}{6.3}{figure.caption.223}}
\backcite {Sarri2014_ICS,Yan2017_ICS}{{202}{6.1}{figure.caption.222}}
\backcite {Pike2014_BW}{{202}{6.1}{figure.caption.223}}
\backcite {Stearns1949_Brems}{{202}{6.1}{figure.caption.223}}
\backcite {Leemans2006_GEV}{{202}{6.1}{figure.caption.223}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.223}}
\backcite {Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.223}}
\backcite {Ribeyre2018_BW}{{202}{6.1}{figure.caption.223}}
\backcite {dEnterria2013_GammaGamma}{{202}{6.1}{figure.caption.223}}
\backcite {Pike2014_BW,PikeThesis}{{202}{6.1}{figure.caption.224}}
\backcite {Glinec2005_Brems}{{202}{6.1}{figure.caption.224}}
\backcite {Edwards1990_BURNTHROUGH}{{202}{6.1}{figure.caption.224}}
\backcite {Glinec2005_Brems}{{204}{6.2}{section.6.2}}
\backcite {Kato1984_PHASEPLATE}{{206}{6.3}{section*.226}}
\backcite {Roberts1980_AWECODE}{{206}{6.3}{section*.226}}
\backcite {Kapteyn1991_PM}{{207}{6.3}{section*.227}}
\backcite {Glinec2005_Brems}{{207}{6.3}{section*.227}}
\backcite {Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{211}{6.4}{table.caption.234}}
\backcite {Shalloo_GEMINIDRIFT}{{212}{6.5}{figure.caption.236}}
\backcite {Roberts1980_AWECODE}{{227}{6.24}{figure.caption.263}}
\backcite {Cole2018_RR}{{234}{7.1}{section*.270}}
\backcite {Behm2018_Gamma}{{234}{7.1}{section*.270}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{236}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{236}{7.2}{section.7.2}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{237}{7.2}{figure.caption.271}}
\backcite {Blackburn2017_pairs}{{237}{7.2}{figure.caption.271}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{237}{7.2}{figure.caption.271}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{239}{7.2.2}{figure.caption.272}}
\backcite {Wang2013_GEV_FIUDICIAL}{{239}{7.2.2}{figure.caption.272}}
\backcite {Cole2018_RR}{{242}{7.2.4}{subsection.7.2.4}}
\backcite {Corvan2016_TIMING}{{242}{7.2.4}{subsection.7.2.4}}
\backcite {Shalloo_GEMINIDRIFT}{{242}{7.2.4}{subsection.7.2.4}}
\backcite {Soloviev2011_TWOSCREEN}{{243}{7.2.7}{subsection.7.2.7}}
\backcite {Wang2013_GEV_FIUDICIAL}{{243}{7.2.7}{subsection.7.2.7}}
\backcite {Ritus1985_QRR}{{245}{7.2.8}{section*.277}}
\backcite {DiPiazza2018_LCFA}{{245}{7.2.8}{section*.277}}
\backcite {DiPiazza2018_LCFA}{{246}{7.6}{figure.caption.279}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{248}{7.2.10}{section*.283}}
\backcite {Blackburn2014_QRR,Ridgers2017_QRR}{{248}{7.2.10}{section*.285}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{248}{7.2.10}{section*.285}}
\backcite {Blackburn2017_pairs}{{248}{7.2.10}{section*.286}}
\backcite {SokolovTernov1964_POL}{{249}{7.2.10}{section*.287}}
\backcite {DelSorbo2017_SPIN,Seipt2018_SPIN}{{249}{7.2.10}{section*.287}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{249}{7.2.10}{section*.288}}
\backcite {Corvan2014_Gamma}{{249}{7.2.10}{section*.288}}
\backcite {Lisi2018_Gamma}{{249}{7.2.10}{section*.288}}
\backcite {Ritus1985_QRR}{{249}{7.2.10}{section*.290}}
\backcite {DiPiazza2018_LCFA}{{249}{7.2.10}{section*.290}}
\backcite {Jackson}{{251}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{252}{8.8.1}{figure.caption.292}}
