This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Gerstmayr_V2.aux
The style file: GThesis.bst
A level-1 auxiliary file: Ch1_Introduction/Introduction.aux
A level-1 auxiliary file: Ch2_Theory/Theoretical_Background.aux
A level-1 auxiliary file: Ch3_Methods/Experimental_Methods.aux
A level-1 auxiliary file: Ch4_Simulations/Gamma_Spectrometer.aux
A level-1 auxiliary file: Ch7_Results3/RR2019_linICS.aux
A level-1 auxiliary file: Ch5_Results1/RR2015.aux
A level-1 auxiliary file: Ch6_Results2/BW2018.aux
A level-1 auxiliary file: Ch9_Conclusion/Conclusions.aux
A level-1 auxiliary file: Ch10_Appendix/Appendix.aux
Reallocated field_info (elt_size=4) to 11968 items from 5000.
Database file #1: ICS_Diag.bib
Database file #2: General.bib
Database file #3: Theses.bib
Database file #4: Plasma.bib
Database file #5: SPD.bib
Database file #6: LaserDiags.bib
Database file #7: GammaDet.bib
Database file #8: Betatron.bib
Database file #9: Facilities.bib
Database file #10: Wakefield.bib
Database file #11: Sims.bib
Database file #12: Ionisation.bib
Database file #13: Xrays.bib
Database file #14: IonAcc.bib
Database file #15: ICSRR.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #16: Narozhny.bib
Database file #17: BW_Astro.bib
Warning--empty journal in Shalloo_GEMINIDRIFT
Warning--missing school in LuThesis
Warning--can't use both volume and number fields in Dirac1930_Annihilation
Warning--can't use both volume and number fields in Klemperer1934_Annihilation
Warning--empty journal in GEMINI_GATEVALVES
Warning--can't use both volume and number fields in Nakamura2007_GEVGUIDED
Warning--empty journal in Pollock2011_MULTISTAGE
Warning--can't use both volume and number fields in FLUKA
Warning--can't use both volume and number fields in Toth2017_BELLA
Warning--empty journal in Heitler1954_BH
Warning--can't use both volume and number fields in Fedotov2017_NAROZHNY
You've used 268 entries,
            2354 wiz_defined-function locations,
            2318 strings with 75668 characters,
and the built_in function-call counts, 104602 in all, are:
= -- 8787
> -- 2246
< -- 224
+ -- 1014
- -- 507
* -- 5332
:= -- 11065
add.period$ -- 892
call.type$ -- 268
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 279
duplicate$ -- 9993
empty$ -- 9471
format.name$ -- 725
if$ -- 24720
int.to.chr$ -- 0
int.to.str$ -- 268
missing$ -- 2021
newline$ -- 1516
num.names$ -- 268
pop$ -- 3243
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4251
stack$ -- 0
substring$ -- 5977
swap$ -- 7274
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 776
width$ -- 271
write$ -- 2953
(There were 11 warnings)
