\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.3}
\contentsline {chapter}{Copyright Declaration}{4}{section*.4}
\contentsline {chapter}{Table of Contents}{11}{chapter*.5}
\contentsline {chapter}{List of Figures}{12}{chapter*.6}
\contentsline {chapter}{List of Tables}{18}{chapter*.7}
\contentsline {chapter}{Acknowledgements}{19}{chapter*.8}
\contentsline {chapter}{Role of the Author}{20}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{21}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{21}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{26}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{29}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{30}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{33}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{34}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{36}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{36}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{39}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{40}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{43}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{44}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{45}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{45}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{47}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{48}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{49}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{49}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{49}{section*.29}
\contentsline {subsubsection}{Medium based}{50}{section*.30}
\contentsline {subsubsection}{Density Modulations}{50}{section*.31}
\contentsline {subsubsection}{Laser-assisted Injection}{51}{section*.33}
\contentsline {subsubsection}{Injection of an external beam}{51}{section*.37}
\contentsline {section}{\numberline {2.4}Radiation Production}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{52}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{54}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{55}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{56}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{58}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{58}{section*.54}
\contentsline {subsubsection}{Cross-Section}{60}{section*.56}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{61}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{62}{section*.62}
\contentsline {subsubsection}{Cross-Section}{63}{section*.65}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{63}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{64}{section*.69}
\contentsline {subsubsection}{Cross-Section}{66}{section*.72}
\contentsline {subsubsection}{Other modifications of the spectrum}{66}{section*.75}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{67}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{68}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{69}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{70}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{71}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{71}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{71}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{72}{section*.79}
\contentsline {subsubsection}{Cross section}{72}{section*.80}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{72}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{72}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{72}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{73}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{73}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{73}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{73}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{74}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{75}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{76}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{76}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{77}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{77}{section*.83}
\contentsline {subsubsection}{Spatial calibration}{78}{section*.84}
\contentsline {subsubsection}{Intensity Estimate}{78}{section*.85}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{79}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{80}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{81}{subsection.3.3.2}
\contentsline {subsubsection}{General}{81}{section*.87}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.90}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{83}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{83}{section*.92}
\contentsline {subsection}{\numberline {3.3.4}Considerations for Timing Beams}{84}{subsection.3.3.4}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{85}{section*.94}
\contentsline {subsubsection}{Gate valves}{85}{section*.95}
\contentsline {subsubsection}{Attenuation of beams}{85}{section*.96}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{86}{section*.97}
\contentsline {subsubsection}{Drifts in Timing}{87}{section*.98}
\contentsline {section}{\numberline {3.4}Gas Targets}{87}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{88}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.101}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{91}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.104}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{92}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{93}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{93}{subsection.3.5.1}
\contentsline {subsubsection}{Experimental Implementation}{94}{section*.106}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{95}{subsection.3.5.2}
\contentsline {subsubsection}{General}{95}{section*.108}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.109}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{96}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Raman Side Scattering}{96}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{97}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{97}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{98}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{100}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{101}{section.3.7}
\contentsline {subsubsection}{Motivation for variety of diagnostics}{102}{section*.112}
\contentsline {subsection}{\numberline {3.7.1}Pinhole Camera}{103}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Crystal Spectrometer}{104}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{105}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{106}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{107}{section*.122}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{108}{section*.125}
\contentsline {subsubsection}{Absolute Calibration}{109}{section*.129}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{109}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Spectrometer}{111}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Setup}{112}{section*.132}
\contentsline {subsubsection}{GEANT Simulation Setup}{115}{section*.137}
\contentsline {subsubsection}{Image processing}{116}{section*.139}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{118}{section*.141}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{120}{section*.142}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{122}{section*.145}
\contentsline {subsubsection}{Resolving spatial features}{125}{section*.148}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{128}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{128}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{128}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{130}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.151}
\contentsline {subsubsection}{Scattering beam}{130}{section*.152}
\contentsline {subsubsection}{Two-beam timing}{132}{section*.153}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{132}{section*.154}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{133}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fixed conditions}{134}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Blade z-scan}{137}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{140}{section.4.5}
\contentsline {section}{\numberline {4.6}Number of photons scattered}{142}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy-dependent response}{144}{section.4.7}
\contentsline {section}{\numberline {4.8}Spectral Measurement in Experiment}{146}{section.4.8}
\contentsline {subsubsection}{Nonlinearity}{146}{section*.168}
\contentsline {section}{\numberline {4.9}ICS as electron beam diagnostic}{150}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}2D divergence measurements}{150}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Beam Pointing}{152}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Resolving spatial features}{152}{subsection.4.9.3}
\contentsline {subsubsection}{Matching up features}{158}{section*.179}
\contentsline {subsubsection}{Explaining inversion}{158}{section*.181}
\contentsline {subsubsection}{Raster scan}{159}{section*.182}
\contentsline {section}{\numberline {4.10}Conclusion}{159}{section.4.10}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{160}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{160}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{160}{section*.183}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{161}{section*.184}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{161}{section*.186}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{162}{section*.187}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{163}{section*.188}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{163}{section*.189}
\contentsline {section}{\numberline {5.2}Chapter Outline}{166}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{167}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{169}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{174}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{175}{section*.196}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{176}{section*.199}
\contentsline {subsubsection}{Temporal drift in the electron energy}{177}{section*.200}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{178}{section*.203}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{179}{section*.205}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{181}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{182}{section*.207}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{182}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{185}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{187}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{188}{section*.211}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{189}{section*.213}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{190}{section*.216}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{192}{section*.219}
\contentsline {section}{\numberline {5.10}Conclusion}{197}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{199}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{199}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{203}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{204}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{206}{section*.227}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{206}{section*.228}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{208}{section*.230}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{208}{section.6.4}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{209}{section*.232}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{212}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{213}{section*.238}
\contentsline {subsubsection}{Throughput Collimator for Yield}{216}{section*.246}
\contentsline {subsubsection}{Noise Considerations}{216}{section*.248}
\contentsline {subsubsection}{Summary and Decision on Material}{218}{section*.254}
\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{221}{section.6.6}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{221}{section*.257}
\contentsline {subsubsection}{Detector response in experiment}{221}{section*.259}
\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{225}{section.6.7}
\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{229}{section.6.8}
\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{232}{section.6.9}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{232}{section*.269}
\contentsline {section}{\numberline {6.10}Conclusion}{232}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusion}{234}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{234}{section.7.1}
\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{235}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Main Objectives}{237}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Laser Wakefield Accelerator}{237}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Scattering Beam}{241}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Spatial and temporal Overlap}{242}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Electron beam diagnostics}{242}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Electron beam profile}{242}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Electron spectrometer}{242}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Radiation diagnostics}{244}{subsection.7.2.8}
\contentsline {subsubsection}{Gamma Profile}{244}{section*.275}
\contentsline {subsubsection}{Gamma Spectrometer}{244}{section*.276}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{245}{section*.278}
\contentsline {subsection}{\numberline {7.2.9}Single Particle Diagnostics}{247}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Experimental Measurements}{248}{subsection.7.2.10}
\contentsline {subsubsection}{On-shot interaction intensity}{248}{section*.284}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{248}{section*.285}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{248}{section*.286}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{248}{section*.287}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{249}{section*.288}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{249}{section*.289}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{249}{section*.290}
\contentsline {subsubsection}{LCFA low X-ray measurement}{249}{section*.291}
\contentsline {section}{\numberline {7.3}Final Remarks}{249}{section.7.3}
\contentsline {chapter}{\numberline {8}Appendix}{250}{chapter.8}
\contentsline {section}{\numberline {8.1}Notation and Glossary}{250}{section.8.1}
\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{250}{section.8.2}
\contentsline {section}{\numberline {8.3}Maxwell's equations}{250}{section.8.3}
\contentsline {section}{\numberline {8.4}Relativistic Transformations}{251}{section.8.4}
\contentsline {section}{\numberline {8.5}Bessel Functions}{251}{section.8.5}
\contentsline {section}{\numberline {8.6}Radiation Integrals}{251}{section.8.6}
\contentsline {section}{\numberline {8.7}Feynman diagrams and convention}{252}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Mandelstam variables}{252}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Trace Identities}{252}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}Calculating Matrix Elements from Feynman diagrams}{252}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}Cross sections for fundamental QED processes}{252}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Derivation Klein-Nishina equation}{252}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Derivation linear Breit-Wheeler cross section}{253}{subsection.8.8.2}
\contentsline {chapter}{\numberline {9}References}{254}{chapter.9}
