\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{116}{table.caption.199}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{123}{table.caption.211}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{182}{table.caption.313}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{183}{table.caption.315}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{230}{table.caption.368}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{231}{table.caption.370}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{268}{table.caption.410}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{270}{table.caption.412}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{271}{table.caption.413}
\addvspace {10\p@ }
