\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Different CsI profile stacks\relax }}{106}{table.caption.124}
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of scintillator arrays used in the experiments discussed in this thesis and their properties, namely the array size, divider and front plate material. All crystals used are made of caesium-iodide doped with thallium with the dimensions $5 \times 5 \times 50$ mm.\relax }}{114}{table.caption.136}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }}{194}{table.caption.235}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
