\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{26}{chapter*.10}
\contentsline {chapter}{Role of the Author}{27}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{30}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{39}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{42}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{43}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{44}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{45}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{46}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{50}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{54}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping and self-injection threshold}{55}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{56}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{57}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{58}{subsection.2.3.7}
\contentsline {subsubsection}{Ionisation Injection}{58}{section*.29}
\contentsline {subsubsection}{Density Modulations}{58}{section*.30}
\contentsline {section}{\numberline {2.4}Radiation Production}{59}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Bremsstrahlung}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{63}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{63}{section*.51}
\contentsline {subsubsection}{Cross-Section}{65}{section*.53}
\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{67}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{67}{section*.57}
\contentsline {subsubsection}{Cross-Section}{68}{section*.58}
\contentsline {subsubsection}{Emission power}{69}{section*.59}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{69}{section*.60}
\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{69}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{70}{section*.66}
\contentsline {subsubsection}{Cross-Section}{70}{section*.70}
\contentsline {subsubsection}{Emission Spectra}{73}{section*.74}
\contentsline {subsubsection}{Power and average energy}{73}{section*.77}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{73}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{73}{subsection.2.5.1}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{74}{section*.83}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{75}{section*.84}
\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{76}{subsection.2.5.2}
\contentsline {subsubsection}{Semi-classical approach}{77}{section*.88}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{78}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{78}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{79}{subsection.2.6.2}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{80}{section*.93}
\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{82}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{83}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{84}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Experimental Methods}{85}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{85}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{86}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{86}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{86}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{87}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{88}{section*.107}
\contentsline {subsubsection}{Spatial calibration}{88}{section*.108}
\contentsline {subsubsection}{Intensity Estimate}{88}{section*.109}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{89}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{89}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{90}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{91}{subsection.3.3.2}
\contentsline {subsubsection}{General}{91}{section*.114}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.117}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{93}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{93}{section*.118}
\contentsline {subsubsection}{Gate valves}{94}{section*.119}
\contentsline {subsubsection}{Attenuation of beams}{94}{section*.120}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{94}{section*.121}
\contentsline {subsubsection}{Drifts in Timing}{95}{section*.122}
\contentsline {section}{\numberline {3.4}Gas Targets}{96}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{96}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{98}{section*.125}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{99}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{100}{section*.128}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{100}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{101}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{102}{section*.129}
\contentsline {subsubsection}{Interferometry}{104}{section*.132}
\contentsline {subsubsection}{Self emission of the plasma}{105}{section*.133}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{105}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{107}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{108}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{108}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{108}{section*.136}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{109}{section*.139}
\contentsline {subsubsection}{Absolute Calibration}{110}{section*.143}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{112}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{113}{section*.144}
\contentsline {subsubsection}{GEANT Simulation Setup}{116}{section*.149}
\contentsline {subsubsection}{Image processing}{117}{section*.151}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{118}{section*.153}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{121}{section*.154}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{123}{section*.157}
\contentsline {subsubsection}{Resolving spatial features}{126}{section*.160}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{129}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{129}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{130}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{131}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{131}{section*.165}
\contentsline {subsubsection}{Scattering beam}{131}{section*.167}
\contentsline {subsubsection}{Two-beam timing}{132}{section*.168}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{133}{section*.169}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{134}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{137}{section.4.5}
\contentsline {subsubsection}{Experimental Results}{139}{section*.177}
\contentsline {subsubsection}{Explaining offset}{140}{section*.179}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{141}{section*.182}
\contentsline {section}{\numberline {4.6}Gamma spectra from inverse Compton scattering}{142}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{144}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{146}{section.4.8}
\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{150}{section.4.9}
\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{153}{section.4.10}
\contentsline {subsubsection}{Nonlinearity}{155}{section*.207}
\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{157}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{158}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{161}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{162}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{167}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}Conclusion}{171}{section.4.12}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{173}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{173}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{173}{section*.243}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{174}{section*.246}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{174}{section*.248}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{175}{section*.250}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{176}{section*.252}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{177}{section*.253}
\contentsline {section}{\numberline {5.2}Chapter Outline}{179}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{180}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{182}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{187}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{187}{section*.261}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{188}{section*.264}
\contentsline {subsubsection}{Temporal drift in the electron energy}{189}{section*.265}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{191}{section*.268}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{191}{section*.270}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{193}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{195}{section*.272}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{195}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{197}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{200}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{200}{section*.277}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{201}{section*.279}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{202}{section*.282}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{205}{section*.285}
\contentsline {section}{\numberline {5.10}Conclusion}{209}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{211}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{211}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{215}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{216}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{217}{section*.294}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{219}{section*.296}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{220}{section*.299}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{221}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{224}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{224}{section*.304}
\contentsline {subsubsection}{Background candidate events}{229}{section*.312}
\contentsline {subsubsection}{Summary}{233}{section*.318}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{234}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{237}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{242}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{247}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{247}{section*.329}
\contentsline {subsubsection}{Single-particle detectors}{248}{section*.330}
\contentsline {subsubsection}{Photon-photon collider}{248}{section*.331}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{249}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{250}{subsection.6.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{250}{section*.336}
\contentsline {subsubsection}{Converter Material}{250}{section*.337}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{251}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{252}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{254}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{254}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{255}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{255}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{255}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{256}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{256}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{256}{section*.341}
\contentsline {subsubsection}{Where to go from here}{257}{section*.342}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{257}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{257}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{261}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{262}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{263}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{263}{section*.349}
\contentsline {subsubsection}{Electron spectrometer}{264}{section*.350}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{265}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{265}{section*.352}
\contentsline {subsubsection}{Gamma Spectrometer}{266}{section*.353}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{267}{section*.355}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{269}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{271}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{271}{section*.361}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{271}{section*.362}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{271}{section*.363}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{271}{section*.364}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{271}{section*.365}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{272}{section*.366}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{272}{section*.367}
\contentsline {subsubsection}{LCFA low X-ray measurement}{272}{section*.368}
\contentsline {section}{\numberline {7.4}Final Remarks}{272}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{273}{appendix.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{273}{section.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{273}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{273}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{273}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{274}{subsection.A.2.3}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{275}{section.A.3}
\contentsline {section}{\numberline {A.4}Relativistic Transformations}{275}{section.A.4}
\contentsline {section}{\numberline {A.5}Bessel Functions}{275}{section.A.5}
\contentsline {section}{\numberline {A.6}Radiation Integrals}{275}{section.A.6}
\contentsline {section}{\numberline {A.7}Center-of-mass frame}{276}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Scattering angle}{276}{subsection.A.7.1}
\contentsline {section}{\numberline {A.8}Feynman diagrams and convention}{277}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Feynman rules for QED}{277}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Mandelstam variables}{277}{subsection.A.8.2}
\contentsline {subsection}{\numberline {A.8.3}Other identities}{277}{subsection.A.8.3}
\contentsline {subsection}{\numberline {A.8.4}Trace Identities}{277}{subsection.A.8.4}
\contentsline {subsection}{\numberline {A.8.5}Calculating Matrix Elements from Feynman diagrams}{278}{subsection.A.8.5}
\contentsline {section}{\numberline {A.9}Cross sections for fundamental QED processes}{278}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Derivation Klein-Nishina equation}{278}{subsection.A.9.1}
\contentsline {subsubsection}{Spin helicity}{280}{section*.372}
\contentsline {subsection}{\numberline {A.9.2}Pair annihilation}{280}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Linear Breit-Wheeler cross section}{280}{subsection.A.9.3}
\contentsline {subsection}{\numberline {A.9.4}Bremsstrahlung with screening}{281}{subsection.A.9.4}
\contentsline {subsection}{\numberline {A.9.5}Small Angle Scattering}{282}{subsection.A.9.5}
\contentsline {section}{\numberline {A.10}Statistics}{282}{section.A.10}
\contentsline {subsection}{\numberline {A.10.1}Linear correlation coefficient}{282}{subsection.A.10.1}
\contentsline {subsection}{\numberline {A.10.2}Normal Distribution}{282}{subsection.A.10.2}
\contentsline {subsection}{\numberline {A.10.3}Kernel Density Estimate}{283}{subsection.A.10.3}
\contentsline {chapter}{\numberline {B}Bibliography}{284}{appendix.B}
