\begin{thebibliography}{10}

\bibitem{Sarri2014}
G.~Sarri, D.~J. Corvan, W.~Schumaker, J.M.~M. Cole, A.~{Di Piazza}, H.~Ahmed,
  C.~Harvey, C.~H. Keitel, K.~Krushelnick, S. P. D. P.~D. Mangles,
  Z.~Najmudin, D.~Symes, A.~G.~R. Thomas, M.~Yeung, Z.~Zhao, and M.~Zepf.
\newblock {Ultrahigh Brilliance Multi-MeV $\gamma$-Ray Beams from Nonlinear
  Relativistic Thomson Scattering}.
\newblock {\em Physical Review Letters}, 113(22):224801, nov 2014.

\bibitem{Chen2013a}
S.~Chen, N.~D. Powers, I.~Ghebregziabher, C.~M. Maharjan, C.~Liu, G.~Golovin,
  S.~Banerjee, J.~Zhang, N.~Cunningham, a.~Moorti, S.~Clarke, S.~Pozzi, and
  D.~P. Umstadter.
\newblock {MeV-energy X rays from inverse compton scattering with
  laser-wakefield accelerated electrons}.
\newblock {\em Physical Review Letters}, 110(15):1--5, 2013.

\bibitem{TaPhuoc2012a}
K.~{Ta Phuoc}, S.~Corde, C.~Thaury, V.~Malka, A.~Tafzi, J.~P. Goddet, R.~C.
  Shah, S.~Sebban, and A.~Rousse.
\newblock {All-optical Compton gamma-ray source}.
\newblock {\em Nature Photonics}, 6(5):308--311, 2012.

\bibitem{Khrennikov2015}
K.~Khrennikov, J.~Wenz, A.~Buck, J.~Xu, M.~Heigoldt, L.~Veisz, and Stefan
  Karsch.
\newblock {Tunable All-Optical Quasimonochromatic Thomson X-Ray Source in the
  Nonlinear Regime}.
\newblock {\em Physical Review Letters}, 114(19):1--5, 2015.

\bibitem{Powers2014}
N.~D. Powers, I.~Ghebregziabher, G.~Golovin, C.~Liu, S.~Chen, S.~Banerjee,
  J.~Zhang, and D.~P. Umstadter.
\newblock {Quasi-monoenergetic and tunable X-rays from a laser-driven Compton
  light source}.
\newblock {\em Nature Photonics}, 8(1):28--31, 2014.

\bibitem{Seryi2015}
A~Seryi.
\newblock {\em {Unifying Physics of Accelerators, Lasers and Plasma}},
  volume~69.
\newblock 2015.

\bibitem{Schwinger1951}
Julian Schwinger.
\newblock {On Gauge Invariance and Vacuuwn Polarization}.
\newblock {\em Physical Review}, 714(6):16, jun 1951.

\bibitem{Breit1934}
G.~Breit and John~A. Wheeler.
\newblock {Collision of two light quanta}.
\newblock {\em Physical Review}, 46(12):1087--1091, 1934.

\bibitem{Pike2014}
O.~J. Pike, F.~Mackenroth, E.~G. Hill, and S.~J. Rose.
\newblock {A photon–photon collider in a vacuum hohlraum}.
\newblock {\em Nature Photonics}, 8(6):434--436, 2014.

\bibitem{Blackburn2014}
T.~G. Blackburn, C.~P. Ridgers, J.~G. Kirk, and A.~R. Bell.
\newblock {Quantum Radiation Reaction in Laser-Electron-Beam Collisions}.
\newblock {\em Physical Review Letters}, 112(1):015001, jan 2014.

\bibitem{Keldysh1965}
L.~V. Keldysh.
\newblock {Ionization in the field of a strong electromagnetic wave}.
\newblock {\em Soviet Physics JETP}, 20(5):1307--1314, 1965.

\bibitem{Latypov1964}
Z.~Z. Latypov, S.~E. Kupriyanov, and N.~N. Tunitskii.
\newblock {Ionizing Collisions of Electrons with Ions and Atoms}.
\newblock {\em Sov. Phys. JETP}, 19(3), 1964.

\bibitem{Perelomov1966}
A.~M. Perelomov, V.~S. Popov, and M.V.~V. Terent'ev.
\newblock {Ionization of atoms in an alternating electrical field}.
\newblock {\em Sov. Phys. JETP}, 23(5):924, 1966.

\bibitem{Reiss1970}
Howard~R. Reiss.
\newblock {Semiclassical electrodynamics of bound systems in intense fields}.
\newblock {\em Physical Review A}, 1(3), 1970.

\bibitem{Esarey2009}
E.~Esarey, C.~B. Schroeder, and W.~P. Leemans.
\newblock {Physics of laser-driven plasma-based electron accelerators}.
\newblock {\em Reviews of Modern Physics}, 81(3):1229--1285, 2009.

\bibitem{Mangles2016}
S~P~D Mangles.
\newblock {An Overview of Recent Progress in Laser Wakefield Acceleration
  Experiments}.
\newblock {\em CERN Proceedings}, 001(November 2014):23--29, 2016.

\bibitem{Mangles2004}
S~P~D Mangles, C~D Murphy, Z~Najmudin, a~G~R Thomas, J~L Collier, a~E Dangor,
  E~J Divall, P~S Foster, J~G Gallacher, C.~J. Hooker, D~a Jaroszynski, a~J
  Langley, W~B Mori, P~a Norreys, F~S Tsung, R~Viskup, B~R Walton, and
  K~Krushelnick.
\newblock {Monoenergetic beams of relativistic electrons from intense
  laser-plasma interactions.}
\newblock {\em Nature}, 431(7008):535--538, 2004.

\bibitem{Faure2004}
J~Faure, Y~Glinec, A~Pukhov, S~Kiselev, S~Gordienko, E~Lefebvre, J-P Rousseau,
  F~Burgy, and V~Malka.
\newblock {A laser-plasma accelerator producing monoenergetic electron beams.}
\newblock {\em Nature}, 431(7008):541--544, 2004.

\bibitem{Geddes2004}
C~G~R Geddes, C~S Toth, J~{Van Tilborg}, E~Esarey, C~B Schroeder, D~Bruhwiler,
  C~Nieter, J~Cary, and W~P Leemans.
\newblock {High-quality electron beams from a laser wakefield accelerator using
  plasma-channel guiding.}
\newblock {\em Nature}, 431(7008):538--541, 2004.

\bibitem{Leemans2006}
W.~P. Leemans, B.~Nagler, A.~J. Gonsalves, Cs. T{\'{o}}th, K.~Nakamura,
  C.~G.R.~R. Geddes, E.~Esarey, C.~B. Schroeder, and S.~M. Hooker.
\newblock {GeV electron beams from a centimetre-scale accelerator}.
\newblock {\em Nature Physics}, 2(10):696--699, 2006.

\bibitem{Steinke2016}
S.~Steinke, J.~van Tilborg, C.~Benedetti, C.~G.~R. Geddes, C.~B. Schroeder,
  J.~Daniels, K.~K. Swanson, A.~J. Gonsalves, K.~Nakamura, N.~H. Matlis, B.~H.
  Shaw, E.~Esarey, and W.~P. Leemans.
\newblock {Multistage coupling of independent laser-plasma accelerators}.
\newblock {\em Nature}, 2016.

\bibitem{Kim2013}
Hyung~Taek Kim, Ki~Hong Pae, Hyuk~Jin Cha, I.~Jong Kim, Tae~Jun Yu, Jae~Hee
  Sung, Seong~Ku Lee, Tae~Moon Jeong, and Jongmin Lee.
\newblock {Enhancement of electron energy to the multi-gev regime by a
  dual-stage laser-wakefield accelerator pumped by petawatt laser pulses}.
\newblock {\em Physical Review Letters}, 111(16):165002, 2013.

\bibitem{Faure2006}
J.~Faure, C.~Rechatin, A.~Norlin, A.~Lifschitz, Y.~Glinec, and V.~Malka.
\newblock {Controlled injection and acceleration of electrons in plasma
  wakefields by colliding laser pulses.}
\newblock {\em Nature}, 444(7120):737--739, dec 2006.

\bibitem{Geddes2008}
C~G~R Geddes, D~L Bruhwiler, J~R Cary, W~B Mori, J-L Vay, S~F Martins,
  T~Katsouleas, E~Cormier-Michel, W~M Fawley, C~Huang, X~Wang, B~Cowan, V~K
  Decyk, E~Esarey, R~a Fonseca, W~Lu, P~Messmer, P~Mullowney, K~Nakamura,
  K~Paul, G~R Plateau, C~B Schroeder, L~O Silva, C~Toth, F~S Tsung, M~Tzoufras,
  T~Antonsen, J~Vieira, and W~P Leemans.
\newblock {Computational studies and optimization of wakefield accelerators}.
\newblock {\em Journal of Physics: Conference Series}, 125:012002, 2008.

\bibitem{Pak2010}
A.~Pak, K.~A. Marsh, S.~F. Martins, W.~Lu, W.~B. Mori, and C.~Joshi.
\newblock {Injection and trapping of tunnel-ionized electrons into
  laser-produced wakes}.
\newblock {\em Physical Review Letters}, 104(2):1--4, 2010.

\bibitem{Buck2013}
A.~Buck, J.~Wenz, J.~Xu, K.~Khrennikov, K.~Schmid, M.~Heigoldt, J.~M.
  Mikhailova, M.~Geissler, B.~Shen, F.~Krausz, S.~Karsch, and L.~Veisz.
\newblock {Shock-Front Injector for High-Quality Laser-Plasma Acceleration}.
\newblock {\em Physical Review Letters}, 110(18):185006, 2013.

\bibitem{Hidding2012b}
B.~Hidding, G.~Pretzler, J.~B. Rosenzweig, T.~K{\"{o}}nigstein, D.~Schiller,
  and D.~L. Bruhwiler.
\newblock {Ultracold electron bunch generation via plasma photocathode emission
  and acceleration in a beam-driven plasma blowout}.
\newblock {\em Physical Review Letters}, 108(3):1--5, 2012.

\bibitem{Lu2006}
W.~Lu, M.~Tzoufras, C.~Joshi, F.~S. Tsung, W.~B. Mori, J.~Vieira, R.~A.
  Fonseca, and L.~O. Silva.
\newblock {Generating multi-GeV electron bunches using single stage laser
  wakefield acceleration in a 3D nonlinear regime}.
\newblock {\em Physical Review Special Topics - Accelerators and Beams},
  10(6):061301, 2007.

\bibitem{Mangles2009}
S.~P.~D. Mangles, G.~Genoud, S.~Kneip, M.~Burza, K.~Cassou, B.~Cros, N.~P.
  Dover, C.~Kamperidis, Z.~Najmudin, A.~Persson, J.~Schreiber, F.~Wojda, and
  C.-G. Wahlström.
\newblock {Controlling the spectrum of x-rays generated in a laser-plasma
  accelerator by tailoring the laser wavefront}.
\newblock {\em Applied Physics Letters}, 95(18):181106, 2009.

\bibitem{Strickland1985}
Donna Strickland and Gerard Mourou.
\newblock {Compression of amplified chirped optical pulses}.
\newblock {\em Optics Communications}, 55(6):447--449, oct 1985.

\bibitem{Maiman1960}
T.~H. Maiman.
\newblock {Stimulated optical radiation in Ruby}.
\newblock {\em Nature}, 187(4736):493--494, 1960.

\bibitem{DiPiazza2012}
A.~{Di Piazza}, C.~M{\"{u}}ller, K.~Z. Hatsagortsyan, C.~H. Keitel, C.~Muller,
  K.~Z. Hatsagortsyan, and C.~H. Keitel.
\newblock {Extremely high-intensity laser interactions with fundamental quantum
  systems}.
\newblock {\em Reviews of Modern Physics}, 84(3):1177--1228, 2012.

\bibitem{Tajima1979}
T.~Tajima and J.~M. Dawson.
\newblock {Laser Electron Accelerator}.
\newblock {\em Physical Review Letters}, 43(4):267--270, 1979.

\bibitem{Wilks2001}
S.~C. Wilks, A.~B. Langdon, T.~E. Cowan, M.~Roth, M.~Singh, S.~Hatchett, M.~H.
  Key, D.~Pennington, R.~A. Snavely, A.~MacKinnon, and R.~A. Snavely.
\newblock {Energetic proton generation in ultra-intense laser-solid
  interactions}.
\newblock {\em Physics of Plasmas}, 8(2):542--549, 2001.

\bibitem{Maksimchuk2000}
a~Maksimchuk, S~Gu, K~Flippo, D~Umstadter, Vy~Bychenkov, and A.~Yu Bychenkov.
\newblock {Forward ion acceleration in thin films driven by a high-intensity
  laser}.
\newblock {\em Physical review letters}, 84(18):4108--11, 2000.

\bibitem{Semushin2001}
S.~Semushin and V.~Malka.
\newblock {High density gas jet nozzle design for laser target production}.
\newblock {\em Review of Scientific Instruments}, 72(7):2961--2965, 2001.

\bibitem{Nakamura2007}
K.~Nakamura, B.~Nagler, Ca~T{\'{o}}th, C.~G.R.~R Geddes, C.~B. Schroeder,
  E.~Esarey, W.~P. Leemans, A.~J. Gonsalves, and S.~M. Hooker.
\newblock {GeV electron beams from a centimeter-scale channel guided laser
  wakefield accelerator}.
\newblock In {\em Physics of Plasmas}, volume~14, pages 1--21, 2007.

\bibitem{Hagena1972}
O.~F. Hagena.
\newblock {Cluster Formation in Expanding Supersonic Jets: Effect of Pressure,
  Temperature, Nozzle Size, and Test Gas}.
\newblock {\em The Journal of Chemical Physics}, 56(5):1793, 1972.

\bibitem{Leemans2014}
W. P.~P Leemans, A. J.~J Gonsalves, H-S H.-S. Mao, K.~Nakamura,
  C.~Benedetti, C. B.~B Schroeder, Cs. T{\'{o}}th, J.~Daniels, D. E.~E
  Mittelberger, S. S.~S Bulanov, J-L J.-L. Vay, C. G. R. G~R Geddes, and
  E.~Esarey.
\newblock {Multi-GeV Electron Beams from Capillary-Discharge-Guided Subpetawatt
  Laser Pulses in the Self-Trapping Regime}.
\newblock {\em Physical Review Letters}, 113(24):245002, dec 2014.

\bibitem{Desforges2014}
F.G.~G. Desforges, M.~Hansson, J.~Ju, L.~Senje, T.L.~L. Audet,
  S.~Dobosz-Dufr{\'{e}}noy, a.~Persson, O.~Lundh, C.-G.~G. Wahlstr{\"{o}}m, and
  B.~Cros.
\newblock {Reproducibility of electron beams from laser wakefield acceleration
  in capillary tubes}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  740(2014):54--59, 2014.

\bibitem{Osterhoff2013}
Jens Osterhoff.
\newblock {High Quality Electron Beams from Beam-Driven Plasma Wakefield
  Accelerators}.
\newblock 2013.

\bibitem{Jolly2012}
S~W Jolly, Z~He, C~Mcguffey, W~Schumaker, K~Krushelnick, S~W Jolly, Z~He,
  C~Mcguffey, W~Schumaker, K~Krushelnick, and A~G~R Thomas.
\newblock {Stereolithography based method of creating custom gas density
  profile targets for high intensity laser-plasma experiments Stereolithography
  based method of creating custom gas density profile targets for high
  intensity laser-plasma experiments}.
\newblock {\em Citation: Rev. Sci. Instrum}, 073503(073503), 2012.

\bibitem{Bracewell1978}
Ronald Bracewell.
\newblock {\em {The Fourier Transform and its Applications}}.
\newblock McGraw-Hill, 1978.

\bibitem{Pollock2011}
B.~B. Pollock, C.~E. Clayton, J.~E. Ralph, F.~Albert, A.~Davidson, L.~Divol,
  C.~Filip, S.~H. Glenzer, K.~Herpoldt, W.~Lu, K.~A. Marsh, J.~Meinecke, W.~B.
  Mori, A.~Pak, T.~C. Rensink, J.~S. Ross, J.~Shaw, G.~R. Tynan, C.~Joshi, and
  D.~H. Froula.
\newblock {Demonstration of a narrow energy spread, {\~{}}0.5GeV electron beam
  from a two-stage laser wakefield accelerator}.
\newblock {\em Physical Review Letters}, 107(4):1--4, 2011.

\bibitem{Osterhoff2008}
J~Osterhoff, A~Popp, Zs~Major, B~Marx, T~P Rowlands-Rees, M~Fuchs, M~Geissler,
  R.~H??rlein, B~Hidding, S~Becker, E~A Peralta, U~Schramm, F.~Gr??ner, D~Habs,
  F~Krausz, S~M Hooker, and S~Karsch.
\newblock {Generation of stable, low-divergence electron beams by
  laser-wakefield acceleration in a steady-state-flow gas cell}.
\newblock {\em Physical Review Letters}, 101(8), 2008.

\bibitem{Vargas2014}
M~Vargas, W~Schumaker, Z.~H. He, Z~Zhao, K~Behm, V~Chvykov, B~Hou,
  K~Krushelnick, A~Maksimchuk, V.~Yanovsky, and A.~G.R.~R Thomas.
\newblock {Improvements to laser wakefield accelerated electron beam stability,
  divergence, and energy spread using three-dimensional printed two-stage gas
  cell targets}.
\newblock {\em Applied Physics Letters}, 104(17), 2014.

\bibitem{Buck2011}
Alexander Buck, Maria Nicolai, Karl Schmid, Chris M.~S. Sears, Alexander
  S{\"{a}}vert, Julia~M. Mikhailova, Ferenc Krausz, Malte~C. Kaluza, and Laszlo
  Veisz.
\newblock {Real-time observation of laser-driven electron acceleration}.
\newblock {\em Nature Physics}, 7(7):543--548, 2011.

\bibitem{Savert2015}
a.~S{\"{a}}vert, S. P. D. Mangles, M.~Schnell, E.~Siminos, J. M. Cole,
  M.~Leier, M.~Reuter, M. B. Schwab, M.~M{\"{o}}ller, K.~Poder,
  O.~J{\"{a}}ckel, G. G. Paulus, C.~Spielmann, S.~Skupin, Z.~Najmudin, and
  M. C. Kaluza.
\newblock {Direct Observation of the Injection Dynamics of a Laser Wakefield
  Accelerator Using Few-Femtosecond Shadowgraphy}.
\newblock {\em Physical Review Letters}, 115(5):055002, 2015.

\bibitem{Agostinelli2003}
S.~Agostinelli, J.~Allison, K.~Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, F.~Behner, L.~Bellagamba,
  J.~Boudreau, L.~Broglia, A.~Brunengo, H.~Burkhardt, S.~Chauvie, J.~Chuma,
  R.~Chytracek, G.~Cooperman, G.~Cosmo, P.~Degtyarenko, A.~Dell'Acqua,
  G.~Depaola, D.~Dietrich, R.~Enami, A.~Feliciello, C.~Ferguson, H.~Fesefeldt,
  G.~Folger, F.~Foppiano, A.~Forti, S.~Garelli, S.~Giani, R.~Giannitrapani,
  D.~Gibin, J.~J. {Gomez Cadenas}, I.~Gonzalez, G.~{Gracia Abril},
  G.~Greeniaus, W.~Greiner, V.~Grichine, A.~Grossheim, S.~Guatelli,
  P.~Gumplinger, R.~Hamatsu, K.~Hashimoto, H.~Hasui, A.~Heikkinen, A.~Howard,
  V.~Ivanchenko, A.~Johnson, F.~W. Jones, J.~Kallenbach, N.~Kanaya,
  M.~Kawabata, Y.~Kawabata, M.~Kawaguti, S.~Kelner, P.~Kent, A.~Kimura,
  T.~Kodama, R.~Kokoulin, M.~Kossov, H.~Kurashige, E.~Lamanna, T.~Lampen,
  V.~Lara, V.~Lefebure, F.~Lei, M.~Liendl, W.~Lockman, F.~Longo, S.~Magni,
  M.~Maire, E.~Medernach, K.~Minamimoto, P.~{Mora de Freitas}, Y.~Morita,
  K.~Murakami, M.~Nagamatu, R.~Nartallo, P.~Nieminen, T.~Nishimura, K.~Ohtsubo,
  M.~Okamura, S.~O'Neale, Y.~Oohata, K.~Paech, J.~Perl, A.~Pfeiffer, M.~G. Pia,
  F.~Ranjard, A.~Rybin, S.~Sadilov, E.~di~Salvo, G.~Santin, T.~Sasaki,
  N.~Savvas, Y.~Sawada, S.~Scherer, S.~Sei, V.~Sirotenko, D.~Smith, N.~Starkov,
  H.~Stoecker, J.~Sulkimo, M.~Takahata, S.~Tanaka, E.~Tcherniaev, E.~{Safai
  Tehrani}, M.~Tropeano, P.~Truscott, H.~Uno, L.~Urban, P.~Urban, M.~Verderi,
  A.~Walkden, W.~Wander, H.~Weber, J.~P. Wellisch, T.~Wenaus, D.~C. Williams,
  D.~Wright, T.~Yamada, H.~Yoshida, and D.~Zschiesche.
\newblock {GEANT4 - A simulation toolkit}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{Goorley2012}
T.~Goorley, M.~James, T.~Booth, F.~Brown, J.~Bull, L.~J. Cox, J.~Durkee,
  J.~Elson, M.~Fensin, R.~A. Forster, J.~Hendricks, H.~G. Hughes, R.~Johns,
  B.~Kiedrowski, R.~Martz, S.~Mashnik, G.~McKinney, D.~Pelowitz, R.~Prael,
  J.~Sweezy, L.~Waters, T.~Wilcox, and T.~Zukaitis.
\newblock {Initial MCNP6 Release Overview}.
\newblock {\em Nuclear Technology}, 180(3):298--315, 2012.

\end{thebibliography}
