\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{21}{chapter*.10}
\contentsline {chapter}{Role of the Author}{22}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{23}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{24}{section.1.2}
\contentsline {section}{\numberline {1.3}Particle accelerators and high-intensity lasers}{26}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{29}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{37}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{39}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{39}{section*.32}
\contentsline {subsubsection}{Cross-Section}{42}{section*.34}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{43}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{44}{section*.37}
\contentsline {subsubsection}{Cross-Section}{45}{section*.38}
\contentsline {subsubsection}{Total emitted energy}{45}{section*.39}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{46}{section*.40}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{46}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{47}{section*.42}
\contentsline {subsubsection}{Cross-Section}{48}{section*.44}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{49}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{52}{subsection.2.3.1}
\contentsline {subsubsection}{Locally constant crossed field approximation}{53}{section*.50}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{55}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{55}{section*.51}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{56}{section*.52}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{57}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{58}{subsection.2.3.4}
\contentsline {subsubsection}{Evolution of momentum or energy loss}{58}{section*.53}
\contentsline {subsubsection}{Evolution of the variance or energy spread}{59}{section*.55}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{61}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{62}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{63}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{63}{section*.58}
\contentsline {subsubsection}{Kinematics}{64}{section*.61}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{66}{section*.62}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{67}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger pair production}{68}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{70}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{70}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{71}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{72}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{74}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{76}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{77}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{78}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{79}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{80}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{81}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{81}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{82}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{82}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{83}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{83}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{84}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{85}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{85}{section*.68}
\contentsline {subsubsection}{Density Modulations}{86}{section*.69}
\contentsline {chapter}{\numberline {4}Experimental Methods}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{87}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{87}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{88}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{89}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{89}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{89}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{89}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{90}{section*.71}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{91}{section*.73}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{93}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{93}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{95}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{96}{section*.76}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{98}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{99}{section*.79}
\contentsline {subsubsection}{Opening and closing gate valves}{99}{section*.80}
\contentsline {subsubsection}{Attenuation of beams}{100}{section*.81}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{100}{section*.82}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{103}{section*.85}
\contentsline {section}{\numberline {4.4}Gas Targets}{103}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{105}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{106}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{107}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{107}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{108}{section*.91}
\contentsline {subsubsection}{Interferometry}{109}{section*.93}
\contentsline {subsubsection}{Experimental Implementation}{110}{section*.95}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{112}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{115}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{116}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{118}{section*.102}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{119}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{119}{section*.104}
\contentsline {subsubsection}{GEANT Simulation Setup}{122}{section*.110}
\contentsline {subsubsection}{Image processing and background subtraction}{124}{section*.112}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{125}{section*.115}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{127}{section*.116}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{129}{section*.120}
\contentsline {subsubsection}{Resolving spatial features}{132}{section*.122}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{135}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{135}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{136}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{137}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{137}{section*.125}
\contentsline {subsubsection}{Scattering beam}{138}{section*.127}
\contentsline {subsubsection}{Two-beam timing}{139}{section*.128}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{139}{section*.129}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{140}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{144}{section.5.5}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{147}{section*.137}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{149}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{151}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{153}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{158}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{161}{section.5.10}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{164}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Resolving spatial features}{165}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{170}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Divergence and Ellipticity}{171}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{174}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{177}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{179}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{179}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{179}{section*.156}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{180}{section*.157}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{180}{section*.159}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{181}{section*.161}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{182}{section*.163}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{183}{section*.164}
\contentsline {section}{\numberline {6.2}Chapter Outline}{185}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{186}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{188}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{193}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{193}{section*.171}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{194}{section*.174}
\contentsline {subsubsection}{Temporal drift in the electron energy}{195}{section*.175}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{197}{section*.178}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{197}{section*.180}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{199}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{200}{section*.182}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{201}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{203}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{205}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{206}{section*.186}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{207}{section*.188}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{208}{section*.191}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{210}{section*.194}
\contentsline {section}{\numberline {6.10}Conclusion}{215}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{217}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{217}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{222}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{223}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{223}{section*.202}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{225}{section*.203}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{226}{section*.204}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{227}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{230}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{230}{section*.209}
\contentsline {subsubsection}{Background candidate events}{235}{section*.217}
\contentsline {subsubsection}{Summary}{239}{section*.222}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{240}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{244}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{248}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{250}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{255}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{255}{section*.233}
\contentsline {subsubsection}{Single-particle detectors}{256}{section*.234}
\contentsline {subsubsection}{Photon-photon collider}{256}{section*.235}
\contentsline {subsubsection}{Summary}{257}{section*.236}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{257}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{258}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{258}{section*.237}
\contentsline {subsubsection}{Converter Material}{258}{section*.238}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{259}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{261}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{262}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{262}{section.8.1}
\contentsline {section}{\numberline {8.2}Outlook: Future Measurements of Radiation Reaction using LWFA}{263}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{263}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{263}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Outlook: Experimental Setup for Future Radiation Reaction Measurements using LWFA}{264}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Motivation}{264}{subsection.8.2.4}
\contentsline {subsubsection}{Achieved so far - Summary}{264}{section*.244}
\contentsline {subsubsection}{Where to go from here}{265}{section*.245}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{265}{section*.247}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{265}{section*.248}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{265}{section*.249}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{267}{section*.250}
\contentsline {subsubsection}{On-shot interaction intensity}{267}{section*.251}
\contentsline {subsubsection}{LCFA low X-ray measurement}{267}{section*.252}
\contentsline {subsection}{\numberline {8.2.5}Laser Wakefield Accelerator}{267}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Scattering Geometry}{268}{subsection.8.2.6}
\contentsline {subsubsection}{Short focal length}{269}{section*.254}
\contentsline {subsubsection}{Beam geometry}{269}{section*.255}
\contentsline {subsubsection}{Polarisation}{269}{section*.257}
\contentsline {subsubsection}{Laser diagnostics}{270}{section*.259}
\contentsline {subsection}{\numberline {8.2.7}Spatial and temporal Overlap and alignment}{270}{subsection.8.2.7}
\contentsline {subsubsection}{Laser-laser diagnostics}{270}{section*.261}
\contentsline {subsubsection}{Laser-electron diagnostics}{271}{section*.262}
\contentsline {subsubsection}{Fluctuations}{271}{section*.264}
\contentsline {subsubsection}{Automated alignment}{271}{section*.265}
\contentsline {subsection}{\numberline {8.2.8}Electron beam diagnostics}{272}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Radiation diagnostics}{273}{subsection.8.2.9}
\contentsline {subsubsection}{Gamma Profile}{273}{section*.268}
\contentsline {subsubsection}{Gamma Spectrometer}{274}{section*.270}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{274}{section*.272}
\contentsline {subsection}{\numberline {8.2.10}Single Particle Diagnostics}{276}{subsection.8.2.10}
\contentsline {chapter}{\numberline {A}Symbols and constants}{278}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Frequently used symbols}{278}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Abbreviatons}{280}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Fundamental constants}{280}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Notation}{281}{section.a.A.4}
\contentsline {chapter}{\numberline {B}Single particle motion}{283}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Electron in a cylindrically symmetric electric field}{283}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Electron in a cylindrically symmetric electric field with axial field}{285}{section.a.B.2}
\contentsline {chapter}{\numberline {C}Synchrotron radiation}{287}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Synchrotron Radiation}{287}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Undulator and Wiggler Radiation}{288}{section.a.C.2}
\contentsline {section}{\numberline {C.3}Betatron Radiation}{289}{section.a.C.3}
\contentsline {chapter}{\numberline {D}Radiation Length}{290}{Appendix.a.D}
\contentsline {chapter}{\numberline {E}Bremsstrahlung}{291}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Bremsstrahlung in the Born approximation}{291}{section.a.E.1}
\contentsline {section}{\numberline {E.2}Bremsstrahlung including screening}{292}{section.a.E.2}
\contentsline {section}{\numberline {E.3}Bremsstrahlung in terms of radiation length}{292}{section.a.E.3}
\contentsline {chapter}{\numberline {F}Cross sections for fundamental QED processes}{293}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Feynman diagrams and convention}{293}{section.a.F.1}
\contentsline {subsection}{\numberline {F.1.1}Feynman rules for QED}{293}{subsection.a.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Mandelstam variables}{293}{subsection.a.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Trace Identities}{294}{subsection.a.F.1.3}
\contentsline {subsection}{\numberline {F.1.4}Other identities}{294}{subsection.a.F.1.4}
\contentsline {subsection}{\numberline {F.1.5}Calculating Matrix Elements from Feynman diagrams}{295}{subsection.a.F.1.5}
\contentsline {section}{\numberline {F.2}Cross sections for fundamental QED processes}{295}{section.a.F.2}
\contentsline {subsection}{\numberline {F.2.1}Derivation of the Klein-Nishina equation}{295}{subsection.a.F.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{296}{section*.285}
\contentsline {subsubsection}{Spin helicity}{296}{section*.286}
\contentsline {subsection}{\numberline {F.2.2}Nonlinear Compton scattering cross section}{297}{subsection.a.F.2.2}
\contentsline {chapter}{\numberline {G}Radiation Reaction}{298}{Appendix.a.G}
\contentsline {section}{\numberline {G.1}Landau-Lifschitz Equation}{298}{section.a.G.1}
\contentsline {chapter}{\numberline {H}Quantum synchrotron function}{299}{Appendix.a.H}
\contentsline {chapter}{\numberline {I}Pair Production}{301}{Appendix.a.I}
\contentsline {section}{\numberline {I.1}Nonlinear Breit-Wheeler cross section}{301}{section.a.I.1}
\contentsline {section}{\numberline {I.2}Bethe-Heitler Pair Production}{303}{section.a.I.2}
\contentsline {chapter}{\numberline {J}Linear correlation coefficient}{304}{Appendix.a.J}
\contentsline {chapter}{Bibliography}{305}{chapter*.288}
