\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {PikeThesis}{{21}{(document)}{Doc-Start}}
\backcite {Jackson}{{22}{(document)}{Doc-Start}}
\backcite {KettleThesis}{{23}{(document)}{Doc-Start}}
\backcite {KettleThesis}{{23}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{28}{1.5}{section.1.5}}
\backcite {ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{37}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{38}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{40}{2.1.6}{section*.29}}
\backcite {Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}{{41}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{42}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{42}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{43}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{44}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{48}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{49}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{49}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA,ColeThesis}{{50}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{51}{2.3}{section*.37}}
\backcite {Leemans2006_GEV,Leemans2014_GEV}{{51}{2.3}{section*.37}}
\backcite {Steinke2016_STAGING,Kim2013_GEV}{{51}{2.3}{section*.38}}
\backcite {Esarey2009_LPA_Review}{{51}{2.3}{section*.38}}
\backcite {Mangles2016_LPA_Review}{{51}{2.3}{section*.38}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{52}{2.3.2}{equation.2.3.3}}
\backcite {ColeThesis}{{52}{1}{Hfootnote.2}}
\backcite {Thomas2010_WAKESCALINGS}{{53}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{53}{2.3.3}{section*.44}}
\backcite {Decker1996_FV}{{53}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{54}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.5}{section*.45}}
\backcite {Guillaume_REPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{55}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.6}{subsection.2.3.6}}
\backcite {LuThesis,Lu2007_3DWAKE}{{55}{2.3.6}{equation.2.3.17}}
\backcite {Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN,Steinke2016_STAGING}{{55}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{57}{2.3.7}{section*.53}}
\backcite {Schmid2010_SHOCK}{{57}{2.3.7}{section*.55}}
\backcite {Wittig2015_PLASMATORCH}{{57}{2.3.7}{section*.61}}
\backcite {Hidding2012_TROJAN,Deng2019_TROJAN}{{57}{2.3.7}{section*.61}}
\backcite {Esarey1997_COLLIDINGPULSE}{{58}{2.3.7}{section*.61}}
\backcite {Albert2016_APP}{{59}{2.4}{section*.67}}
\backcite {WoodThesis}{{59}{2.4.1}{section*.69}}
\backcite {Jackson}{{59}{2.4.1}{section*.69}}
\backcite {Mangles2009_BETATRON}{{62}{2.4.3}{section*.81}}
\backcite {PikeThesis}{{62}{2.4.4}{section*.86}}
\backcite {PeskinSchroeder}{{66}{2.4.5}{figure.caption.96}}
\backcite {Schwartz}{{66}{2.4.5}{figure.caption.96}}
\backcite {TaPhuoc2012_ICS}{{68}{2.4.6}{section*.101}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{68}{2.4.6}{section*.101}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{68}{2.4.6}{section*.101}}
\backcite {Seryi2015}{{68}{2.4.6}{section*.101}}
\backcite {Bula1996_RR,Burke1997_RR}{{74}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{74}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{74}{2.5}{section.2.5}}
\backcite {Jackson}{{75}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{76}{2.5.1}{section*.122}}
\backcite {Bulanov2011_LADLL}{{76}{2.5.2}{section*.126}}
\backcite {Ridgers2017_QRR}{{77}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{78}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{78}{2.5.3}{equation.2.5.8}}
\backcite {Cole2018_RR,Poder2018_RR}{{78}{2.5.4}{section*.129}}
\backcite {Wistisen2018_RR}{{78}{2.5.4}{section*.129}}
\backcite {PikeThesis}{{78}{2.6}{section*.130}}
\backcite {Ribeyre2016_BW}{{80}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{80}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{80}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{82}{3}{section*.137}}
\backcite {Hooker2006_Gemini,Hooker2008_Gemini}{{82}{3.1}{section.3.1}}
\backcite {FROG}{{83}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{84}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{84}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{84}{3.2.3}{subsection.3.2.3}}
\backcite {Baird2019_RR}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {Mangles2009_BETATRON}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {Corvan2016_TIMING}{{90}{3.3.3}{subsection.3.3.3}}
\backcite {GEMINI_GATEVALVES}{{92}{3.3.4}{section*.154}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{94}{3.3.4}{section*.156}}
\backcite {Deng2019_TROJAN}{{94}{3.3.4}{section*.156}}
\backcite {Shalloo_GEMINIDRIFT}{{94}{3.3.4}{section*.157}}
\backcite {Wilks2001_IONACC,Maksimchuk2000_IONACC}{{94}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{95}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV,Leemans2014_GEV,Nakamura2007_GEVGUIDED,Desforges2014_CAPILLARY}{{95}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{95}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY,Osterhoff2008_CELL}{{95}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{96}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{96}{3.4.1}{figure.caption.158}}
\backcite {Jolly2012_3DJET}{{96}{3.4.1}{figure.caption.158}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK}{{96}{3.4.1}{figure.caption.158}}
\backcite {Jolly2012_3DJET}{{96}{3.4.1}{figure.caption.158}}
\backcite {FLASH}{{96}{3.4.1}{figure.caption.158}}
\backcite {FOURIER}{{96}{3.4.1}{figure.caption.158}}
\backcite {Pollock2011_MULTISTAGE}{{98}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{98}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{98}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{98}{3.4.2}{section*.162}}
\backcite {Vargas2014_3DCELL,Hussein2019_MICROSTRUCTURES}{{98}{3.4.2}{section*.162}}
\backcite {Osterhoff2008_CELL}{{98}{3.4.2}{section*.162}}
\backcite {Kuschel2018_SELF}{{98}{3.4.2}{section*.162}}
\backcite {Faure2006_STABLEJET}{{98}{3.4.2}{section*.162}}
\backcite {Bulanov1997_SELF}{{99}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{100}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{100}{3.5.1}{figure.caption.164}}
\backcite {Siminos2016_FASTSHADOW}{{102}{3.5.1}{figure.caption.166}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{102}{3.5.1}{figure.caption.166}}
\backcite {Kuschel2018_SELF}{{102}{3.5.1}{figure.caption.166}}
\backcite {Kaluza2019_ULTRAFAST}{{102}{3.5.2}{subsection.3.5.2}}
\backcite {FOURIER}{{103}{3.5.2}{equation.3.5.3}}
\backcite {FOURIER}{{103}{3.5.2}{section*.167}}
\backcite {ColeThesis}{{103}{3.5.2}{section*.167}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{103}{3.5.3}{subsection.3.5.3}}
\backcite {ManglesThesis}{{105}{3.6.2}{subsection.3.6.2}}
\backcite {PoderThesis}{{107}{3.6.2}{equation.3.6.5}}
\backcite {Soloviev2011_TWOSCREEN}{{107}{3.6.2}{equation.3.6.5}}
\backcite {ColeThesis, PoderThesis}{{107}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{108}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{108}{3.7}{section.3.7}}
\backcite {Glinec2005_Brems,Cipiccia2012_Brems}{{108}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{109}{3.7}{figure.caption.171}}
\backcite {GEANT4}{{110}{3.7}{section*.172}}
\backcite {MCNP}{{110}{3.7}{section*.172}}
\backcite {KettleThesis}{{111}{3.7.1}{section*.174}}
\backcite {KettleThesis}{{111}{3.7.2}{section*.176}}
\backcite {Kettle2019_XANES}{{112}{3.7.2}{section*.176}}
\backcite {WoodThesis}{{113}{3.7.3}{figure.caption.178}}
\backcite {WoodThesis}{{113}{3.7.3}{figure.caption.178}}
\backcite {Corvan2014_Gamma}{{117}{3.18}{figure.caption.189}}
\backcite {Corvan2014_Gamma}{{117}{3.7.5}{section*.188}}
\backcite {GEANT4}{{118}{3.7.6}{subsection.3.7.6}}
\backcite {MCNP}{{118}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{118}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{122}{3.7.6}{section*.195}}
\backcite {Behm2018_Gamma}{{126}{3.7.6}{section*.199}}
\backcite {Cole2018_RR}{{126}{3.7.6}{section*.199}}
\backcite {Behm2018_Gamma}{{129}{3.7.6}{figure.caption.202}}
\backcite {Cole2018_RR}{{138}{4.3}{section*.211}}
\backcite {Bethe1953_Moliere}{{139}{4.3}{section*.212}}
\backcite {Soloviev2011_TWOSCREEN}{{139}{4.3}{section*.212}}
\backcite {Glinec2005_Brems}{{139}{4.3}{section*.212}}
\backcite {Behm2018_Gamma}{{139}{4.3}{section*.212}}
\backcite {ColeThesis,PoderThesis}{{140}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{149}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{151}{4.7}{section.4.7}}
\backcite {Kneip2010_BETATRON}{{152}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{153}{4.8}{figure.caption.221}}
\backcite {Esarey1993_NT,Lau2003_NT}{{176}{5.1}{section*.240}}
\backcite {DiPiazza2012_ICS}{{176}{5.1}{section*.240}}
\backcite {Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{176}{5.1}{section*.240}}
\backcite {Albert2016_APP}{{176}{5.1}{section*.240}}
\backcite {Kramer2018_Gamma}{{176}{5.1}{section*.240}}
\backcite {Baylac2002_POL,Barber1993_POL}{{176}{5.1}{section*.240}}
\backcite {Albert2016_APP}{{177}{5.1}{section*.240}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{177}{5.1}{figure.caption.242}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{177}{5.1}{figure.caption.242}}
\backcite {Kapteyn1991_PM}{{177}{5.1}{section*.243}}
\backcite {TaPhuoc2012_ICS}{{177}{5.1}{section*.243}}
\backcite {TaPhuoc2012_ICS}{{177}{5.1}{section*.243}}
\backcite {Powers2014_ICS}{{177}{5.1}{section*.243}}
\backcite {Khrennikov2015_ICS}{{177}{5.1}{section*.243}}
\backcite {Tsai2015_ICS}{{177}{5.1}{section*.243}}
\backcite {Shaw2017_ICS}{{177}{5.1}{section*.243}}
\backcite {Tsai2015_ICS}{{178}{5.1}{section*.243}}
\backcite {Lundh2011_BUNCH}{{178}{5.1}{section*.244}}
\backcite {Weingartner2012_BUNCH}{{178}{5.1}{section*.244}}
\backcite {Samarin2017_RR}{{178}{5.1}{section*.244}}
\backcite {Harvey2016_ICSFOCUS}{{178}{5.1}{section*.244}}
\backcite {Chen2013_ICS}{{178}{5.1}{section*.244}}
\backcite {Liu2014_ICS}{{178}{5.1}{section*.244}}
\backcite {Sarri2014_ICS}{{178}{5.1}{section*.244}}
\backcite {Yan2017_ICS}{{178}{5.1}{section*.244}}
\backcite {Gales2018_ELINP}{{179}{5.1}{section*.245}}
\backcite {Weber2017_ELIBeamlines}{{179}{5.1}{section*.245}}
\backcite {Yanovsky2008_HERCULES}{{179}{5.1}{section*.245}}
\backcite {Zou2015_Apollon}{{179}{5.1}{section*.245}}
\backcite {Li2017_SULF}{{179}{5.1}{section*.245}}
\backcite {Shen2018_SULF}{{179}{5.1}{section*.245}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{179}{5.1}{section*.245}}
\backcite {Gonsalves2019_GEV}{{179}{5.1}{section*.245}}
\backcite {Blackburn2014_QRR}{{179}{5.1}{section*.245}}
\backcite {Enterria2013_PhPh}{{179}{5.1}{section*.245}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{179}{5.1}{section*.245}}
\backcite {Blackburn2019_SUPER}{{179}{5.1}{section*.245}}
\backcite {King2016_VB}{{179}{5.1}{section*.245}}
\backcite {Samarin2017_RR}{{179}{5.1}{section*.245}}
\backcite {Baylac2002_POL,Barber1993_POL}{{179}{5.1}{section*.246}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{179}{5.1}{section*.246}}
\backcite {Bosco2008_LW}{{179}{5.1}{section*.246}}
\backcite {Nakano2001_ICSNuclear}{{179}{5.1}{section*.246}}
\backcite {Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{179}{5.1}{section*.246}}
\backcite {Danson2019_PWLASERS}{{179}{5.1}{section*.246}}
\backcite {Burkart2019_LUXE,Abramowicz2019_LUXE}{{179}{5.1}{section*.246}}
\backcite {SFQEDOverview2019}{{179}{5.1}{section*.246}}
\backcite {Bula1996_RR,Burke1997_RR}{{179}{5.1}{section*.246}}
\backcite {Wistisen2018_RR}{{180}{5.1}{section*.246}}
\backcite {DiPiazza2017_CrystalRR}{{180}{5.1}{section*.246}}
\backcite {SFQEDOverview2019}{{180}{5.1}{section*.246}}
\backcite {Cole2018_RR}{{182}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{182}{5.2}{section.5.2}}
\backcite {GEANT4}{{182}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{182}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{183}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{183}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{184}{5.2}{figure.caption.247}}
\backcite {Behm2018_Gamma}{{184}{5.2}{figure.caption.247}}
\backcite {Jackson}{{185}{5.4}{figure.caption.248}}
\backcite {Jackson}{{186}{5.4}{figure.caption.249}}
\backcite {Frlez2000_CsI}{{186}{5.4}{figure.caption.249}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{187}{5.4}{figure.caption.250}}
\backcite {ColeThesis}{{191}{5.5}{figure.caption.254}}
\backcite {Bulanov1997_SELF}{{191}{5.5}{figure.caption.254}}
\backcite {PoderThesis}{{191}{5.5}{figure.caption.254}}
\backcite {Schmid2010_SHOCK}{{191}{5.5}{figure.caption.254}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{192}{5.5}{figure.caption.254}}
\backcite {Burza2013_SHOCK}{{192}{5.5}{figure.caption.254}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{194}{5.5}{figure.caption.258}}
\backcite {Thomas2012_LL}{{196}{5.5}{figure.caption.263}}
\backcite {Cole2018_RR}{{197}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{197}{5.6}{section.5.6}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{198}{5.7}{section.5.7}}
\backcite {GEANT4}{{198}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{199}{5.14}{figure.caption.265}}
\backcite {Cole2018_RR}{{200}{5.15}{figure.caption.266}}
\backcite {Cole2018_RR}{{201}{5.16}{figure.caption.267}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{202}{5.8}{figure.caption.267}}
\backcite {Ritus1985_QRR}{{202}{5.8}{figure.caption.267}}
\backcite {Shen1972_STRAGGLING}{{202}{5.8}{figure.caption.267}}
\backcite {Ritus1985_QRR}{{202}{5.8}{figure.caption.267}}
\backcite {Ridgers2017_QRR}{{203}{5.8}{figure.caption.267}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{203}{5.8}{figure.caption.267}}
\backcite {Cole2018_RR}{{203}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{203}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{203}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{204}{5.9}{section*.268}}
\backcite {Poder2018_RR}{{204}{5.17}{figure.caption.269}}
\backcite {Cole2018_RR}{{204}{5.17}{figure.caption.269}}
\backcite {Corvan2016_TIMING}{{204}{5.9}{figure.caption.269}}
\backcite {Poder2018_RR}{{205}{5.9}{figure.caption.271}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{208}{5.9}{section*.276}}
\backcite {Cole2018_RR}{{209}{5.9}{figure.caption.277}}
\backcite {Ridgers2017_QRR}{{209}{5.9}{figure.caption.277}}
\backcite {Samarin2017_RR}{{210}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{210}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{211}{5.23}{figure.caption.278}}
\backcite {Poder2018_RR}{{211}{5.23}{figure.caption.278}}
\backcite {Faure2006_STABLEJET}{{212}{5.9}{figure.caption.278}}
\backcite {Buck2013_SHOCK}{{212}{5.9}{figure.caption.278}}
\backcite {Baird2019_RR}{{212}{5.9}{figure.caption.278}}
\backcite {Ritus1985_QRR}{{212}{5.9}{figure.caption.278}}
\backcite {Ridgers2017_QRR}{{213}{5.9}{figure.caption.278}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{213}{5.9}{figure.caption.278}}
\backcite {Cole2018_RR}{{213}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{214}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{214}{5.10}{section.5.10}}
\backcite {BreitWheeler1934_BW}{{215}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{215}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{215}{6.1}{section.6.1}}
\backcite {Bula1996_RR,Burke1997_RR}{{215}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{215}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{216}{6.1}{figure.caption.279}}
\backcite {Ilderton2011_TRIDENT}{{216}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{216}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{216}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{216}{6.1}{figure.caption.279}}
\backcite {Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{217}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{217}{6.1}{figure.caption.280}}
\backcite {PikeThesis}{{217}{6.1}{figure.caption.280}}
\backcite {Edwards1990_BURNTHROUGH}{{217}{6.1}{figure.caption.280}}
\backcite {Glinec2005_Brems}{{217}{6.1}{figure.caption.280}}
\backcite {Pike2014_BW}{{218}{6.3}{figure.caption.281}}
\backcite {Pike2014_BW}{{218}{6.3}{figure.caption.281}}
\backcite {Sarri2014_ICS,Yan2017_ICS}{{218}{6.1}{figure.caption.280}}
\backcite {Pike2014_BW}{{218}{6.1}{figure.caption.281}}
\backcite {Stearns1949_Brems}{{218}{6.1}{figure.caption.281}}
\backcite {Leemans2006_GEV}{{218}{6.1}{figure.caption.281}}
\backcite {Glinec2005_Brems}{{218}{6.1}{figure.caption.281}}
\backcite {Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{218}{6.1}{figure.caption.281}}
\backcite {Ribeyre2018_BW}{{218}{6.1}{figure.caption.281}}
\backcite {dEnterria2013_GammaGamma}{{218}{6.1}{figure.caption.281}}
\backcite {Pike2014_BW,PikeThesis}{{218}{6.1}{figure.caption.282}}
\backcite {Glinec2005_Brems}{{219}{6.1}{figure.caption.282}}
\backcite {Edwards1990_BURNTHROUGH}{{219}{6.1}{figure.caption.282}}
\backcite {Roberts1980_AWECODE}{{219}{6.1}{figure.caption.282}}
\backcite {Bethe1934_BH}{{219}{6.1}{figure.caption.282}}
\backcite {BreitWheeler1934_BW}{{219}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{220}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{221}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{221}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{221}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{221}{6.3}{section*.284}}
\backcite {Kato1984_PHASEPLATE}{{221}{6.3}{section*.284}}
\backcite {Roberts1980_AWECODE}{{221}{3}{Hfootnote.19}}
\backcite {Kapteyn1991_PM}{{223}{6.3}{section*.285}}
\backcite {Glinec2005_Brems}{{223}{6.3}{section*.286}}
\backcite {Behm2018_Gamma}{{224}{6.3}{section*.286}}
\backcite {Bethe1934_BH}{{224}{6.3}{section*.286}}
\backcite {Bethe1934_BH}{{224}{6.3}{section*.286}}
\backcite {Ribeyre2018_BW}{{224}{6.3}{section*.287}}
\backcite {Timepix3}{{225}{6.3}{section*.289}}
\backcite {Bergmann2017_Tracking}{{225}{6.3}{section*.289}}
\backcite {Glinec2005_Brems}{{225}{6.4}{section.6.4}}
\backcite {Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{228}{6.4}{section*.295}}
\backcite {PoderThesis}{{228}{6.4}{section*.295}}
\backcite {Shalloo_GEMINIDRIFT}{{229}{6.5}{section*.300}}
\backcite {Edwards1990_BURNTHROUGH}{{242}{6.7}{figure.caption.326}}
\backcite {Lisi2018_Gamma}{{251}{6.10.2}{subsection.6.10.2}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{254}{7.1}{section.7.1}}
\backcite {Lisi2018_Gamma}{{254}{7.1}{section.7.1}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{255}{7.3.1}{section*.338}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{256}{7.3.1}{section*.339}}
\backcite {Blackburn2017_pairs}{{256}{7.3.1}{section*.339}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{256}{7.3.1}{section*.339}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{259}{7.3.3}{figure.caption.341}}
\backcite {Wang2013_GEV_FIUDICIAL}{{259}{7.3.3}{figure.caption.341}}
\backcite {Cole2018_RR}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS,Yan2000_EOS}{{261}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{263}{7.3.6}{section*.346}}
\backcite {Wang2013_GEV_FIUDICIAL}{{263}{7.3.6}{section*.346}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{264}{7.3.7}{section*.348}}
\backcite {Ritus1985_QRR}{{266}{7.3.7}{section*.351}}
\backcite {DiPiazza2018_LCFA}{{266}{7.3.7}{section*.351}}
\backcite {DiPiazza2018_LCFA}{{267}{7.6}{figure.caption.353}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{270}{7.3.9}{section*.357}}
\backcite {Blackburn2014_QRR,Ridgers2017_QRR}{{270}{7.3.9}{section*.359}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{270}{7.3.9}{section*.359}}
\backcite {Blackburn2017_pairs}{{271}{7.3.9}{section*.360}}
\backcite {SokolovTernov1964_POL}{{271}{7.3.9}{section*.361}}
\backcite {DelSorbo2017_SPIN,Seipt2018_SPIN}{{271}{7.3.9}{section*.361}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{271}{7.3.9}{section*.362}}
\backcite {Corvan2014_Gamma}{{271}{7.3.9}{section*.362}}
\backcite {Lisi2018_Gamma}{{271}{7.3.9}{section*.362}}
\backcite {Ritus1985_QRR}{{271}{7.3.9}{section*.364}}
\backcite {DiPiazza2018_LCFA}{{271}{7.3.9}{section*.364}}
\backcite {Jackson}{{274}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{275}{8.8.1}{figure.caption.366}}
