\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{27}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{28}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{29}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{29}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{33}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{34}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{37}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{38}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{39}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{40}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{42}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{43}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{44}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{44}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{44}{section*.22}
\contentsline {subsubsection}{Medium based}{44}{section*.23}
\contentsline {subsubsection}{Density Modulations}{45}{section*.24}
\contentsline {subsubsection}{Laser-assisted}{46}{section*.25}
\contentsline {subsubsection}{External injection}{46}{section*.26}
\contentsline {section}{\numberline {2.4}Radiation Production}{47}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{49}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{51}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{52}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{53}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{54}{section*.43}
\contentsline {subsubsection}{Cross-Section}{55}{section*.45}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{56}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{58}{section*.51}
\contentsline {subsubsection}{Cross-Section}{59}{section*.54}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{59}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{60}{section*.58}
\contentsline {subsubsection}{Cross-Section}{62}{section*.61}
\contentsline {subsubsection}{Other modifications of the spectrum}{63}{section*.64}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{63}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{65}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{66}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{66}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{67}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{68}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{68}{section*.68}
\contentsline {subsubsection}{Cross section}{68}{section*.69}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{68}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{68}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{69}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{69}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{70}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{70}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{70}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{70}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{71}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{72}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{72}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{72}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{73}{subsection.3.2.3}
\contentsline {subsubsection}{Spatial calibration}{73}{section*.72}
\contentsline {subsubsection}{Treatment}{74}{section*.73}
\contentsline {subsubsection}{Intensity and a0}{75}{section*.74}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{75}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{76}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{77}{subsection.3.3.2}
\contentsline {subsubsection}{General}{77}{section*.76}
\contentsline {subsubsection}{Experimental Implementation}{78}{section*.79}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{79}{subsection.3.3.3}
\contentsline {subsubsection}{Experimental Implementation}{79}{section*.81}
\contentsline {subsection}{\numberline {3.3.4}Necessary Considerations for Timing Beams}{80}{subsection.3.3.4}
\contentsline {subsubsection}{Air to Vacuum}{80}{section*.83}
\contentsline {subsubsection}{Gate valves}{81}{section*.84}
\contentsline {subsubsection}{Attenuation}{81}{section*.85}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{82}{section*.86}
\contentsline {subsubsection}{Generally drifts}{83}{section*.87}
\contentsline {section}{\numberline {3.4}Gas Targets}{83}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{85}{subsection.3.4.1}
\contentsline {subsubsection}{General}{85}{section*.88}
\contentsline {subsubsection}{Experimental Implementation}{86}{section*.91}
\contentsline {subsubsection}{Blade}{87}{section*.92}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{87}{subsection.3.4.2}
\contentsline {subsubsection}{General}{87}{section*.93}
\contentsline {subsubsection}{Experimental Implementation}{88}{section*.94}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{89}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{90}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{90}{subsection.3.5.1}
\contentsline {subsubsection}{General}{90}{section*.95}
\contentsline {subsubsection}{Experimental Implementation}{91}{section*.98}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{92}{subsection.3.5.2}
\contentsline {subsubsection}{General}{92}{section*.99}
\contentsline {subsubsection}{Experimental Implementation}{93}{section*.100}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{94}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{94}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{94}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{95}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{98}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{99}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Crystal Spectrometer}{99}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Pinhole Camera}{99}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Filter Packs}{99}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Gamma-ray Scintillator Profile}{100}{subsection.3.7.4}
\contentsline {subsubsection}{Experimental Implementation}{100}{section*.110}
\contentsline {subsection}{\numberline {3.7.5}Gamma-ray Converter Spectrometer}{100}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Gamma-ray Scintillator Arrays}{102}{subsection.3.7.6}
\contentsline {subsubsection}{Experimental Implementation}{102}{section*.117}
\contentsline {chapter}{\numberline {4}GEANT simulations}{104}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{104}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{105}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{106}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{108}{section.4.4}
\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{108}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{109}{section.4.6}
\contentsline {section}{\numberline {4.7}Angular dependence of responses}{109}{section.4.7}
\contentsline {section}{\numberline {4.8}Combining responses to spectra}{110}{section.4.8}
\contentsline {section}{\numberline {4.9}Model-independent unfolding algorithm}{111}{section.4.9}
\contentsline {section}{\numberline {4.10}Bremsstrahlung simulations}{111}{section.4.10}
\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{113}{section.5.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{113}{section*.125}
\contentsline {section}{\numberline {5.2}Experimental Setup}{114}{section.5.2}
\contentsline {subsubsection}{General Experiment overview}{114}{section*.126}
\contentsline {subsubsection}{South beam, electrons and gas target}{114}{section*.127}
\contentsline {subsubsection}{Electron characterisation}{114}{section*.128}
\contentsline {subsubsection}{Characterisation of radiation}{115}{section*.129}
\contentsline {section}{\numberline {5.3}Density profile}{116}{section.5.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{116}{section*.130}
\contentsline {section}{\numberline {5.4}Shadowgraphy: Shock Position and Stability}{116}{section.5.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{116}{section*.132}
\contentsline {section}{\numberline {5.5}Electron Spectra}{117}{section.5.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{117}{section*.133}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{117}{section*.137}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{118}{section*.138}
\contentsline {section}{\numberline {5.6}Gamma Profile and Gamma SpecSignal}{119}{section.5.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{119}{section*.139}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{119}{section*.140}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{119}{section*.141}
\contentsline {subsection}{\numberline {5.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{119}{subsection.5.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{119}{section*.142}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{120}{section*.144}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{120}{section*.145}
\contentsline {subsection}{\numberline {5.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{121}{subsection.5.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{121}{section*.147}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{122}{section*.148}
\contentsline {section}{\numberline {5.7}Estimating the spectrum via attenuation}{122}{section.5.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{122}{section*.149}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{122}{section*.150}
\contentsline {subsubsection}{Use filter method to fit critical energy}{124}{section*.153}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{124}{section*.154}
\contentsline {section}{\numberline {5.8}GEANT simulations for the gamma detector}{124}{section.5.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{124}{section*.155}
\contentsline {section}{\numberline {5.9}Enhancement of betatron radiation: theories}{127}{section.5.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{127}{section*.161}
\contentsline {section}{\numberline {5.10}EPOCH/PIC Simulations}{128}{section.5.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{128}{section*.162}
\contentsline {section}{\numberline {5.11}Conclusion}{128}{section.5.11}
\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{129}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{129}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{130}{section.6.2}
\contentsline {subsubsection}{South beam and target}{130}{section*.164}
\contentsline {subsubsection}{North beam}{130}{section*.165}
\contentsline {subsubsection}{Two-beam timing}{131}{section*.166}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{131}{section*.167}
\contentsline {section}{\numberline {6.3}Characterising Electron Spectra}{132}{section.6.3}
\contentsline {subsubsection}{General Shape}{132}{section*.168}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{132}{section*.169}
\contentsline {section}{\numberline {6.4}Gamma Background Yield}{132}{section.6.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{132}{section*.170}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{132}{section*.171}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{133}{section*.172}
\contentsline {section}{\numberline {6.5}Bremsstrahlung Measurements}{133}{section.6.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{133}{section*.173}
\contentsline {subsubsection}{Brems Targets}{133}{section*.174}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{133}{section*.175}
\contentsline {subsubsection}{Spectral Response}{133}{section*.179}
\contentsline {subsubsection}{GEANT sims}{133}{section*.180}
\contentsline {subsubsection}{Corr factor}{133}{section*.181}
\contentsline {section}{\numberline {6.6}Estimating Interaction Conditions in Raster Scan}{133}{section.6.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{133}{section*.182}
\contentsline {subsubsection}{Raster scan to estimate beam size}{133}{section*.183}
\contentsline {subsubsection}{Comments on Timing using Probe?}{133}{section*.184}
\contentsline {section}{\numberline {6.7}Correlating Electron Properties and Gamma Yield}{138}{section.6.7}
\contentsline {section}{\numberline {6.8}Spectral Retrieval for linear ICS}{138}{section.6.8}
\contentsline {subsubsection}{Second harmonic radiation}{138}{section*.189}
\contentsline {section}{\numberline {6.9}Using ICS as electron diagnostics}{139}{section.6.9}
\contentsline {subsubsection}{Tracking}{139}{section*.190}
\contentsline {subsubsection}{Electron Profile}{139}{section*.191}
\contentsline {section}{\numberline {6.10}Conclusion}{139}{section.6.10}
\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{140}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{140}{section.7.1}
\contentsline {subsubsection}{General merits of ICS}{140}{section*.192}
\contentsline {subsubsection}{ICS using LWFA}{141}{section*.193}
\contentsline {subsubsection}{ICS with plasma mirror}{141}{section*.194}
\contentsline {subsubsection}{ICS with two lasers}{142}{section*.195}
\contentsline {subsubsection}{ICS via LWFA in the future}{142}{section*.197}
\contentsline {subsubsection}{ICS at other types of facilities}{143}{section*.198}
\contentsline {subsubsection}{This work/chapter}{144}{section*.199}
\contentsline {section}{\numberline {7.2}Experimental Setup}{144}{section.7.2}
\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{147}{section.7.3}
\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{147}{section*.201}
\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{149}{section.7.4}
\contentsline {section}{\numberline {7.5}Statistical Analysis of Electron Spectra}{152}{section.7.5}
\contentsline {subsubsection}{Motivation}{152}{section*.206}
\contentsline {subsubsection}{Identify additional shots}{153}{section*.209}
\contentsline {subsubsection}{Check correlation with laser energy}{154}{section*.210}
\contentsline {subsubsection}{Temporal Drifts}{154}{section*.212}
\contentsline {section}{\numberline {7.6}Indicators of radiation reaction in the electron spectrum}{155}{section.7.6}
\contentsline {subsubsection}{Recap}{155}{section*.215}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{156}{section*.219}
\contentsline {subsubsection}{Explaining lower intensity}{158}{section*.220}
\contentsline {subsubsection}{Agreement with models}{159}{section*.222}
\contentsline {section}{\numberline {7.7}Comparing Results Poder and Cole}{161}{section.7.7}
\contentsline {subsubsection}{Experimental setup}{161}{section*.224}
\contentsline {subsubsection}{Trends in Poder data}{163}{section*.226}
\contentsline {subsubsection}{Comparing both datasets}{164}{section*.229}
\contentsline {subsubsection}{Summary}{169}{section*.233}
\contentsline {section}{\numberline {7.8}Conclusion}{170}{section.7.8}
\contentsline {subsubsection}{Radiation Reaction}{170}{section*.234}
\contentsline {subsubsection}{Statistical analysis of electron spectra}{171}{section*.235}
\contentsline {subsubsection}{Future ambitions and projects}{171}{section*.236}
\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{173}{chapter.8}
\contentsline {section}{\numberline {8.1}Motivation and Introduction}{173}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiment Setup}{176}{section.8.2}
\contentsline {subsubsection}{General Aim and Location}{176}{section*.238}
\contentsline {subsubsection}{North beam and X-ray source}{176}{section*.239}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{177}{section*.240}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{178}{section*.242}
\contentsline {section}{\numberline {8.3}Characterisation of Bremsstrahlung Converter Targets}{179}{section.8.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{180}{section*.245}
\contentsline {subsubsection}{Throughput Collimator for Flux}{182}{section*.248}
\contentsline {subsubsection}{Noise Considerations}{183}{section*.250}
\contentsline {subsubsection}{Summary and Decision on Material}{186}{section*.255}
\contentsline {section}{\numberline {8.4}Characterisation of Electron Spectra for BW shot days}{186}{section.8.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{186}{section*.256}
\contentsline {subsubsection}{Raw images and general note on processing data}{186}{section*.258}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{188}{section*.259}
\contentsline {section}{\numberline {8.5}Characterisation of the Gamma Signal}{190}{section.8.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{190}{section*.263}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{190}{section*.267}
\contentsline {subsubsection}{Detector response in experiment}{190}{section*.268}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{191}{section*.269}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{191}{section*.270}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{193}{section*.274}
\contentsline {section}{\numberline {8.6}Impact of Spectral Fluctuations on the total BW cross section}{193}{section.8.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{193}{section*.275}
\contentsline {section}{\numberline {8.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{196}{section.8.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{197}{section*.279}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{197}{section*.281}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{198}{section*.282}
\contentsline {section}{\numberline {8.8}Results of the Breit-Wheeler Analysis}{199}{section.8.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{199}{section*.283}
\contentsline {section}{\numberline {8.9}Conclusion}{199}{section.8.9}
\contentsline {chapter}{\numberline {9}Conclusion}{201}{chapter.9}
\contentsline {section}{\numberline {9.1}Current Research and Future Directions}{201}{section.9.1}
\contentsline {chapter}{\numberline {10}Appendix}{202}{chapter.10}
\contentsline {section}{\numberline {10.1}Notation and Glossary}{202}{section.10.1}
\contentsline {section}{\numberline {10.2}Nabla Operator and Vector Identities}{202}{section.10.2}
\contentsline {section}{\numberline {10.3}Maxwell's equations}{202}{section.10.3}
\contentsline {section}{\numberline {10.4}Relativistic Transformations}{203}{section.10.4}
\contentsline {section}{\numberline {10.5}Radiation Integrals}{203}{section.10.5}
\contentsline {section}{\numberline {10.6}Feynman diagrams and convention}{204}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Mandelstam variables}{204}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Trace Identities}{204}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Calculating Matrix Elements from Feynman diagrams}{204}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Derivation Klein-Nishina equation}{204}{section.10.7}
\contentsline {section}{\numberline {10.8}Derivation linear Breit-Wheeler cross section}{206}{section.10.8}
\contentsline {section}{\numberline {10.9}Bessel Functions}{206}{section.10.9}
\contentsline {section}{\numberline {10.10}Scintillators}{206}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}CsI(Tl)}{207}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}LYSO}{207}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}LANEX}{207}{subsection.10.10.3}
\contentsline {chapter}{\numberline {11}References}{208}{chapter.11}
