\backcite {Roberts1980_AWECODE}{{16}{(document)}{Doc-Start}}
\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{21}{1.5}{section.1.5}}
\backcite {ThomasThesis}{{26}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{30}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{31}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{33}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}{{34}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{35}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{35}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{36}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{37}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{41}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{42}{2.2.7}{equation.2.2.38}}
\backcite {Esarey1993_SPOTOSCILLATION}{{42}{2.2.7}{equation.2.2.39}}
\backcite {Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}{{42}{2.2.7}{equation.2.2.39}}
\backcite {Pukhov2002_BUBBLESIM}{{42}{2.2.7}{equation.2.2.39}}
\backcite {Mori1997_NONLINEARPLASMA,ColeThesis}{{43}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}{{43}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{43}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{43}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{44}{2.3}{section.2.3}}
\backcite {Leemans2006_GEV,Leemans2014_GEV}{{44}{2.3}{section.2.3}}
\backcite {Steinke2016_STAGING,Kim2013_GEV}{{44}{2.3}{section.2.3}}
\backcite {Esarey2009_LPA_Review}{{44}{2.3}{section.2.3}}
\backcite {Mangles2016_LPA_Review}{{44}{2.3}{section.2.3}}
\backcite {ColeThesis}{{44}{1}{Hfootnote.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{45}{2.3.2}{equation.2.3.3}}
\backcite {Thomas2010_WAKESCALINGS}{{45}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{46}{2.3.3}{equation.2.3.8}}
\backcite {Decker1996_FV}{{46}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{46}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{47}{2.3.5}{section*.20}}
\backcite {Guillaume_REPHASING}{{47}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{47}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{47}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{47}{2.3.6}{subsection.2.3.6}}
\backcite {LuThesis,Lu2007_3DWAKE}{{48}{2.3.6}{equation.2.3.17}}
\backcite {Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{48}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN,Steinke2016_STAGING}{{48}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{49}{2.3.7}{section*.23}}
\backcite {Schmid2010_SHOCK}{{49}{2.3.7}{section*.23}}
\backcite {Wittig2015_PLASMATORCH}{{50}{2.3.7}{section*.24}}
\backcite {Hidding2012_TROJAN,Deng2019_TROJAN}{{50}{2.3.7}{section*.24}}
\backcite {Esarey1997_COLLIDINGPULSE}{{50}{2.3.7}{section*.24}}
\backcite {Albert2016_APP}{{51}{2.4}{section.2.4}}
\backcite {WoodThesis}{{51}{2.4.1}{section*.26}}
\backcite {Jackson}{{51}{2.4.1}{section*.26}}
\backcite {Mangles2009_BETATRON}{{54}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{54}{2.4.4}{section*.33}}
\backcite {PeskinSchroeder}{{58}{2.4.5}{figure.caption.39}}
\backcite {Schwartz}{{58}{2.4.5}{figure.caption.39}}
\backcite {TaPhuoc2012_ICS}{{59}{2.4.6}{section*.43}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{59}{2.4.6}{section*.43}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{59}{2.4.6}{section*.43}}
\backcite {Seryi2015}{{60}{2.4.6}{section*.43}}
\backcite {Bula1996_RR,Burke1997_RR}{{65}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{65}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{65}{2.5}{section.2.5}}
\backcite {Jackson}{{66}{2.5.1}{subsection.2.5.1}}
\backcite {Jackson}{{67}{2.5.1}{section*.58}}
\backcite {Bulanov2011_LADLL}{{67}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{68}{2.5.3}{equation.2.5.6}}
\backcite {Baier1991_GAUNT}{{69}{2.5.3}{equation.2.5.7}}
\backcite {Ritus1985_QRR}{{69}{2.5.3}{equation.2.5.8}}
\backcite {Cole2018_RR,Poder2018_RR}{{69}{2.5.4}{subsection.2.5.4}}
\backcite {Wistisen2018_RR}{{69}{2.5.4}{subsection.2.5.4}}
\backcite {PikeThesis}{{69}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{71}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{71}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{71}{2.6.5}{subsection.2.6.5}}
\backcite {Downer2018_DiagnosticReview}{{73}{3}{chapter.3}}
\backcite {Hooker2006_Gemini,Hooker2008_Gemini}{{73}{3.1}{section.3.1}}
\backcite {FROG}{{74}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{75}{3.2.3}{subsection.3.2.3}}
\backcite {Baird2019_RR}{{77}{3.2.4}{subsection.3.2.4}}
\backcite {Mangles2009_BETATRON}{{77}{3.2.4}{subsection.3.2.4}}
\backcite {Corvan2016_TIMING}{{81}{3.3.3}{subsection.3.3.3}}
\backcite {GEMINI_GATEVALVES}{{83}{3.3.4}{section*.78}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{84}{3.3.4}{section*.80}}
\backcite {Deng2019_TROJAN}{{84}{3.3.4}{section*.80}}
\backcite {Shalloo_GEMINIDRIFT}{{85}{3.3.4}{section*.81}}
\backcite {Wilks2001_IONACC,Maksimchuk2000_IONACC}{{85}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{85}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV,Leemans2014_GEV,Nakamura2007_GEVGUIDED,Desforges2014_CAPILLARY}{{85}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{85}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY,Osterhoff2008_CELL}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{86}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{86}{3.4.1}{figure.caption.82}}
\backcite {Jolly2012_3DJET}{{86}{3.4.1}{figure.caption.82}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK}{{86}{3.4.1}{figure.caption.82}}
\backcite {Jolly2012_3DJET}{{87}{3.4.1}{figure.caption.82}}
\backcite {FLASH}{{87}{3.4.1}{figure.caption.82}}
\backcite {FOURIER}{{87}{3.4.1}{figure.caption.82}}
\backcite {Pollock2011_MULTISTAGE}{{88}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{88}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{89}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{89}{3.4.2}{section*.86}}
\backcite {Vargas2014_3DCELL,Hussein2019_MICROSTRUCTURES}{{89}{3.4.2}{section*.86}}
\backcite {Osterhoff2008_CELL}{{89}{3.4.2}{section*.86}}
\backcite {Kuschel2018_SELF}{{89}{3.4.2}{section*.86}}
\backcite {Faure2006_STABLEJET}{{89}{3.4.2}{section*.86}}
\backcite {Bulanov1997_SELF}{{90}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{90}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{91}{3.5.1}{figure.caption.88}}
\backcite {Siminos2016_FASTSHADOW}{{92}{3.5.1}{figure.caption.90}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{92}{3.5.1}{figure.caption.90}}
\backcite {Kuschel2018_SELF}{{92}{3.5.1}{figure.caption.90}}
\backcite {Kaluza2019_ULTRAFAST}{{93}{3.5.2}{subsection.3.5.2}}
\backcite {FOURIER}{{93}{3.5.2}{equation.3.5.3}}
\backcite {FOURIER}{{94}{3.5.2}{section*.91}}
\backcite {ColeThesis}{{94}{3.5.2}{section*.91}}
\backcite {ManglesThesis}{{96}{3.6.2}{subsection.3.6.2}}
\backcite {PoderThesis}{{98}{3.6.2}{equation.3.6.5}}
\backcite {Soloviev2011_TWOSCREEN}{{98}{3.6.2}{equation.3.6.5}}
\backcite {ColeThesis, PoderThesis}{{98}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{99}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{99}{3.7}{section.3.7}}
\backcite {Glinec2005_Brems,Cipiccia2012_Brems}{{99}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{100}{3.7}{figure.caption.95}}
\backcite {GEANT4}{{101}{3.7}{section*.96}}
\backcite {MCNP}{{101}{3.7}{section*.96}}
\backcite {KettleThesis}{{102}{3.7.1}{section*.98}}
\backcite {KettleThesis}{{102}{3.7.2}{section*.100}}
\backcite {Kettle2019_XANES}{{103}{3.7.2}{section*.100}}
\backcite {WoodThesis}{{104}{3.7.3}{figure.caption.102}}
\backcite {WoodThesis}{{104}{3.7.3}{figure.caption.102}}
\backcite {Corvan2014_Gamma}{{108}{3.18}{figure.caption.113}}
\backcite {Corvan2014_Gamma}{{108}{3.7.5}{section*.112}}
\backcite {GEANT4}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {MCNP}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{113}{3.7.6}{section*.119}}
\backcite {Behm2018_Gamma}{{117}{3.7.6}{section*.123}}
\backcite {Cole2018_RR}{{117}{3.7.6}{section*.123}}
\backcite {Behm2018_Gamma}{{120}{3.7.6}{figure.caption.126}}
\backcite {Cole2018_RR}{{129}{4.3}{section*.135}}
\backcite {Soloviev2011_TWOSCREEN}{{129}{4.3}{section*.136}}
\backcite {Glinec2005_Brems}{{129}{4.3}{section*.136}}
\backcite {Behm2018_Gamma}{{129}{4.3}{section*.136}}
\backcite {ColeThesis,PoderThesis}{{130}{4.4}{section.4.4}}
\backcite {Albert2016_APP}{{139}{4.6}{equation.4.6.3}}
\backcite {Albert2016_APP}{{141}{4.7}{section.4.7}}
\backcite {Kneip2010_BETATRON}{{142}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{143}{4.8}{figure.caption.145}}
\backcite {Esarey1993_NT,Lau2003_NT}{{166}{5.1}{section*.164}}
\backcite {DiPiazza2012_ICS}{{166}{5.1}{section*.164}}
\backcite {Sarachik1970_ICS,Esarey1993_NT,Lau2003_NT,Koga2005_ICS}{{166}{5.1}{section*.164}}
\backcite {Albert2016_APP}{{166}{5.1}{section*.164}}
\backcite {Kramer2018_Gamma}{{166}{5.1}{section*.164}}
\backcite {Baylac2002_POL,Barber1993_POL}{{166}{5.1}{section*.164}}
\backcite {Albert2016_APP}{{167}{5.1}{section*.164}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{167}{5.1}{figure.caption.166}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{167}{5.1}{figure.caption.166}}
\backcite {Kapteyn1991_PM}{{167}{5.1}{section*.167}}
\backcite {TaPhuoc2012_ICS}{{167}{5.1}{section*.167}}
\backcite {TaPhuoc2012_ICS}{{167}{5.1}{section*.167}}
\backcite {Powers2014_ICS}{{167}{5.1}{section*.167}}
\backcite {Khrennikov2015_ICS}{{167}{5.1}{section*.167}}
\backcite {Tsai2015_ICS}{{167}{5.1}{section*.167}}
\backcite {Shaw2017_ICS}{{167}{5.1}{section*.167}}
\backcite {Tsai2015_ICS}{{168}{5.1}{section*.167}}
\backcite {Lundh2011_BUNCH}{{168}{5.1}{section*.168}}
\backcite {Weingartner2012_BUNCH}{{168}{5.1}{section*.168}}
\backcite {Samarin2017_RR}{{168}{5.1}{section*.168}}
\backcite {Harvey2016_ICSFOCUS}{{168}{5.1}{section*.168}}
\backcite {Chen2013_ICS}{{168}{5.1}{section*.168}}
\backcite {Liu2014_ICS}{{168}{5.1}{section*.168}}
\backcite {Sarri2014_ICS}{{168}{5.1}{section*.168}}
\backcite {Yan2017_ICS}{{168}{5.1}{section*.168}}
\backcite {Gales2018_ELINP}{{169}{5.1}{section*.169}}
\backcite {Weber2017_ELIBeamlines}{{169}{5.1}{section*.169}}
\backcite {Yanovsky2008_HERCULES}{{169}{5.1}{section*.169}}
\backcite {Zou2015_Apollon}{{169}{5.1}{section*.169}}
\backcite {Li2017_SULF}{{169}{5.1}{section*.169}}
\backcite {Shen2018_SULF}{{169}{5.1}{section*.169}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{169}{5.1}{section*.169}}
\backcite {Gonsalves2019_GEV}{{169}{5.1}{section*.169}}
\backcite {Blackburn2014_QRR}{{169}{5.1}{section*.169}}
\backcite {Enterria2013_PhPh}{{169}{5.1}{section*.169}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{169}{5.1}{section*.169}}
\backcite {Blackburn2019_SUPER}{{169}{5.1}{section*.169}}
\backcite {King2016_VB}{{169}{5.1}{section*.169}}
\backcite {Samarin2017_RR}{{169}{5.1}{section*.169}}
\backcite {Baylac2002_POL,Barber1993_POL}{{169}{5.1}{section*.170}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{169}{5.1}{section*.170}}
\backcite {Bosco2008_LW}{{169}{5.1}{section*.170}}
\backcite {Nakano2001_ICSNuclear}{{169}{5.1}{section*.170}}
\backcite {Glenzer2009_ICSFusion,Prunty2014_ICSFusion}{{169}{5.1}{section*.170}}
\backcite {Danson2019_PWLASERS}{{169}{5.1}{section*.170}}
\backcite {Burkart2019_LUXE,Abramowicz2019_LUXE}{{169}{5.1}{section*.170}}
\backcite {SFQEDOverview2019}{{169}{5.1}{section*.170}}
\backcite {Bula1996_RR,Burke1997_RR}{{169}{5.1}{section*.170}}
\backcite {Wistisen2018_RR}{{170}{5.1}{section*.170}}
\backcite {DiPiazza2017_CrystalRR}{{170}{5.1}{section*.170}}
\backcite {SFQEDOverview2019}{{170}{5.1}{section*.170}}
\backcite {Cole2018_RR}{{172}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{172}{5.2}{section.5.2}}
\backcite {GEANT4}{{172}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{172}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{173}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{173}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{174}{5.2}{figure.caption.171}}
\backcite {Behm2018_Gamma}{{174}{5.2}{figure.caption.171}}
\backcite {Jackson}{{175}{5.4}{figure.caption.172}}
\backcite {Jackson}{{176}{5.4}{figure.caption.173}}
\backcite {Frlez2000_CsI}{{176}{5.4}{figure.caption.173}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{177}{5.4}{figure.caption.174}}
\backcite {ColeThesis}{{181}{5.5}{figure.caption.178}}
\backcite {Bulanov1997_SELF}{{181}{5.5}{figure.caption.178}}
\backcite {PoderThesis}{{181}{5.5}{figure.caption.178}}
\backcite {Schmid2010_SHOCK}{{181}{5.5}{figure.caption.178}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}{{182}{5.5}{figure.caption.178}}
\backcite {Burza2013_SHOCK}{{182}{5.5}{figure.caption.178}}
\backcite {Schmid2010_SHOCK,Buck2013_SHOCK,Tsai2018_SHOCK}{{184}{5.5}{figure.caption.182}}
\backcite {Thomas2012_LL}{{186}{5.5}{figure.caption.187}}
\backcite {Cole2018_RR}{{187}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{187}{5.6}{section.5.6}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{188}{5.7}{section.5.7}}
\backcite {GEANT4}{{188}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{189}{5.14}{figure.caption.189}}
\backcite {Cole2018_RR}{{190}{5.15}{figure.caption.190}}
\backcite {Cole2018_RR}{{191}{5.16}{figure.caption.191}}
\backcite {Baier1991_GAUNT,Ridgers2017_QRR}{{192}{5.8}{figure.caption.191}}
\backcite {Ritus1985_QRR}{{192}{5.8}{figure.caption.191}}
\backcite {Shen1972_STRAGGLING}{{192}{5.8}{figure.caption.191}}
\backcite {Ritus1985_QRR}{{192}{5.8}{figure.caption.191}}
\backcite {Ridgers2017_QRR}{{193}{5.8}{figure.caption.191}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{193}{5.8}{figure.caption.191}}
\backcite {Cole2018_RR}{{193}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{193}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{193}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{194}{5.9}{section*.192}}
\backcite {Poder2018_RR}{{194}{5.17}{figure.caption.193}}
\backcite {Cole2018_RR}{{194}{5.17}{figure.caption.193}}
\backcite {Corvan2016_TIMING}{{194}{5.9}{figure.caption.193}}
\backcite {Poder2018_RR}{{195}{5.9}{figure.caption.195}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{198}{5.9}{section*.200}}
\backcite {Cole2018_RR}{{199}{5.9}{figure.caption.201}}
\backcite {Ridgers2017_QRR}{{199}{5.9}{figure.caption.201}}
\backcite {Samarin2017_RR}{{200}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{200}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{201}{5.23}{figure.caption.202}}
\backcite {Poder2018_RR}{{201}{5.23}{figure.caption.202}}
\backcite {Faure2006_STABLEJET}{{202}{5.9}{figure.caption.202}}
\backcite {Buck2013_SHOCK}{{202}{5.9}{figure.caption.202}}
\backcite {Baird2019_RR}{{202}{5.9}{figure.caption.202}}
\backcite {Ritus1985_QRR}{{202}{5.9}{figure.caption.202}}
\backcite {Ridgers2017_QRR}{{203}{5.9}{figure.caption.202}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{203}{5.9}{figure.caption.202}}
\backcite {Cole2018_RR}{{203}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{204}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{204}{5.10}{section.5.10}}
\backcite {BreitWheeler1934_BW}{{205}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{205}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{205}{6.1}{section.6.1}}
\backcite {Bula1996_RR,Burke1997_RR}{{205}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{205}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{206}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{206}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{206}{6.1}{figure.caption.203}}
\backcite {Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{207}{6.1}{equation.6.1.1}}
\backcite {Rousse2004_BETATRON,Kneip2010_BETATRON}{{207}{6.1}{figure.caption.204}}
\backcite {PikeThesis}{{207}{6.1}{figure.caption.204}}
\backcite {Edwards1990_BURNTHROUGH}{{207}{6.1}{figure.caption.204}}
\backcite {Glinec2005_Brems}{{207}{6.1}{figure.caption.204}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.205}}
\backcite {Pike2014_BW}{{208}{6.3}{figure.caption.205}}
\backcite {Sarri2014_ICS,Yan2017_ICS}{{208}{6.1}{figure.caption.204}}
\backcite {Pike2014_BW}{{208}{6.1}{figure.caption.205}}
\backcite {Stearns1949_Brems}{{208}{6.1}{figure.caption.205}}
\backcite {Leemans2006_GEV}{{208}{6.1}{figure.caption.205}}
\backcite {Glinec2005_Brems}{{208}{6.1}{figure.caption.205}}
\backcite {Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{208}{6.1}{figure.caption.205}}
\backcite {Ribeyre2018_BW}{{208}{6.1}{figure.caption.205}}
\backcite {dEnterria2013_GammaGamma}{{208}{6.1}{figure.caption.205}}
\backcite {Pike2014_BW,PikeThesis}{{208}{6.1}{figure.caption.206}}
\backcite {Glinec2005_Brems}{{208}{6.1}{figure.caption.206}}
\backcite {Edwards1990_BURNTHROUGH}{{208}{6.1}{figure.caption.206}}
\backcite {Glinec2005_Brems}{{210}{6.2}{section.6.2}}
\backcite {Edwards1990_BURNTHROUGH}{{212}{6.3}{section*.208}}
\backcite {Kato1984_PHASEPLATE}{{212}{6.3}{section*.208}}
\backcite {Roberts1980_AWECODE}{{212}{6.3}{section*.208}}
\backcite {Kapteyn1991_PM}{{213}{6.3}{section*.209}}
\backcite {Glinec2005_Brems}{{213}{6.3}{section*.209}}
\backcite {Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{217}{6.4}{table.caption.216}}
\backcite {Shalloo_GEMINIDRIFT}{{218}{6.5}{figure.caption.218}}
\backcite {Edwards1990_BURNTHROUGH}{{231}{6.7}{section.6.7}}
\backcite {Roberts1980_AWECODE}{{233}{6.24}{figure.caption.245}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{241}{7.1}{section.7.1}}
\backcite {Lisi2018_Gamma}{{241}{7.1}{section.7.1}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{241}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{242}{7.2}{section.7.2}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{242}{7.2}{figure.caption.252}}
\backcite {Blackburn2017_pairs}{{242}{7.2}{figure.caption.252}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{242}{7.2}{figure.caption.252}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{245}{7.2.2}{figure.caption.253}}
\backcite {Wang2013_GEV_FIUDICIAL}{{246}{7.2.2}{figure.caption.253}}
\backcite {Cole2018_RR}{{247}{7.2.4}{subsection.7.2.4}}
\backcite {Corvan2016_TIMING}{{247}{7.2.4}{subsection.7.2.4}}
\backcite {Shalloo_GEMINIDRIFT}{{247}{7.2.4}{subsection.7.2.4}}
\backcite {Soloviev2011_TWOSCREEN}{{248}{7.2.5}{section*.255}}
\backcite {Wang2013_GEV_FIUDICIAL}{{248}{7.2.5}{section*.255}}
\backcite {Ritus1985_QRR}{{250}{7.2.6}{section*.260}}
\backcite {DiPiazza2018_LCFA}{{250}{7.2.6}{section*.260}}
\backcite {DiPiazza2018_LCFA}{{251}{7.6}{figure.caption.262}}
\backcite {HarShemesh2012_INTENSITY,Yan2017_ICS}{{253}{7.2.8}{section*.266}}
\backcite {Blackburn2014_QRR,Ridgers2017_QRR}{{253}{7.2.8}{section*.268}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{253}{7.2.8}{section*.268}}
\backcite {Blackburn2017_pairs}{{253}{7.2.8}{section*.269}}
\backcite {SokolovTernov1964_POL}{{253}{7.2.8}{section*.270}}
\backcite {DelSorbo2017_SPIN,Seipt2018_SPIN}{{253}{7.2.8}{section*.270}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{254}{7.2.8}{section*.271}}
\backcite {Corvan2014_Gamma}{{254}{7.2.8}{section*.271}}
\backcite {Lisi2018_Gamma}{{254}{7.2.8}{section*.271}}
\backcite {Ritus1985_QRR}{{254}{7.2.8}{section*.273}}
\backcite {DiPiazza2018_LCFA}{{254}{7.2.8}{section*.273}}
\backcite {Jackson}{{256}{8.6}{section.8.6}}
\backcite {PeskinSchroeder}{{257}{8.8.1}{figure.caption.275}}
