\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{34}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{42}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{55}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Boost and reference frames.\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{64}{figure.caption.50}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{65}{figure.caption.52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{72}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Photodiode.\relax }}{80}{figure.caption.68}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RR19 TCC with spatial interferometry setup. Fringe simulation and experimental results for f/40 and f/2.\relax }}{82}{figure.caption.71}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fringes from TA3 and LA3.\relax }}{84}{figure.caption.74}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nozzle sketch, distances in mm. MAKE OWN SKETCH AND WITH RELEVANT NUMBERS\relax }}{89}{figure.caption.82}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gas targets under fire. Right: Picture of a diverging supersonic gas jet with $15\tmspace +\thinmuskip {.1667em}\mathrm {mm}$ diameter. The emerging helium gas is ionized by the laser and lights up. Picture taken at Gemini, Central Laser Facility, in December 2015. Left: Gas Cell\relax }}{89}{figure.caption.83}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gas jet with blade example pics. Shadowgraphy by Xiao Cui (MSc Imperial College).\relax }}{90}{figure.caption.85}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch of how shadowgraphy works. Using Ollie's and George's code. Adapt to show in 3D how a density spike would act.\relax }}{94}{figure.caption.88}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a shadowgraphy and an interferometry image taken in an experiment at TA2.}}{95}{figure.caption.90}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Eprofile example with grid. Left: reference, right: eprofile signal with grid.\relax }}{97}{figure.caption.92}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisation of an electron deflected in a homogeneous magnetic field and }}{99}{figure.caption.93}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mass attenuation of CsI (left) and Li (right).\relax }}{102}{figure.caption.95}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of pinhole camera image.}}{104}{figure.caption.97}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Sketch of a crystal spectrometer setup.}}{105}{figure.caption.99}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Sketch of a typical betatron setup.\relax }}{106}{figure.caption.101}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Images of filter packs.\relax }}{106}{figure.caption.102}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Scintillator profile screen, photograph, GEANT representation and measured gamma signal.}}{107}{figure.caption.105}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation results: energy deposited per photon in a profile stack. Replace this by 10's MeV plot as GEANT is not performing too well at low keV levels and the 250 keV peak might be a fluke.\relax }}{109}{figure.caption.110}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Sketch of a Compton spectrometer design.}}{110}{figure.caption.113}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Sketch of a gamma spectrometer setup in an experiment.}}{112}{figure.caption.115}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Photographs of scintillator arrays used in experiments.}}{113}{figure.caption.116}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Examples of raw response recorded on CsI scintillator arrays.}}{114}{figure.caption.117}
\contentsline {figure}{\numberline {3.22}{\ignorespaces GEANT representations of the two scintillator arrays used in the experiments}}{116}{figure.caption.120}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Response of a scintillator stack as measured by the detector and its pixellated response.}}{117}{figure.caption.122}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Example of simulated bremsstrahlung spectrum using electron spectra measured in experiment.}}{121}{figure.caption.125}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Determining a correction factor to match the in GEANT simulated and measured detector response.}}{122}{figure.caption.126}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulated detector response to mono-energetic photons and different detector setups.}}{123}{figure.caption.128}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Dual-axis detector response to symmetric and asymmetric gamma sources.}}{126}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{130}{figure.caption.132}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{134}{figure.caption.137}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{135}{figure.caption.138}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{136}{figure.caption.139}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{137}{figure.caption.140}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{138}{figure.caption.141}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{140}{figure.caption.142}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{142}{figure.caption.143}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{143}{figure.caption.144}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector as simulated in GEANT.}}{146}{figure.caption.145}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{147}{figure.caption.146}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV.\relax }}{150}{figure.caption.147}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{151}{figure.caption.148}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{152}{figure.caption.149}
\contentsline {figure}{\numberline {4.15}{\ignorespaces This is to indicate change in response.\relax }}{152}{figure.caption.151}
\contentsline {figure}{\numberline {4.16}{\ignorespaces FWHM divergence of the gamma profile and electron beam.}}{155}{figure.caption.152}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{156}{figure.caption.153}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{157}{figure.caption.154}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Montage of example electron spectra and corresponding gamma profile measurements.}}{159}{figure.caption.155}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{160}{figure.caption.156}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of two electron beamlets.}}{160}{figure.caption.157}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Narrow energy spread beam with small off-axis features.}}{161}{figure.caption.158}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Tilted electron beam.}}{163}{figure.caption.159}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile. }}{164}{figure.caption.160}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Inversion Sketch (Replace)\relax }}{165}{figure.caption.161}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Interferometrically measured electron density of the plasma channel.}}{166}{figure.caption.162}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Sketch of how the momentum vectors of electrons at different phases in their betatron oscillations will be affected by a density transition.}}{167}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{174}{figure.caption.166}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{177}{figure.caption.171}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{178}{figure.caption.172}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a measured gamma-detector signal.}}{179}{figure.caption.173}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{180}{figure.caption.174}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{181}{figure.caption.175}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{182}{figure.caption.176}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{184}{figure.caption.178}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{185}{figure.caption.179}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{186}{figure.caption.182}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{187}{figure.caption.183}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{188}{figure.caption.185}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{189}{figure.caption.187}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{192}{figure.caption.189}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{193}{figure.caption.190}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{194}{figure.caption.191}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{197}{figure.caption.193}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{198}{figure.caption.195}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{199}{figure.caption.196}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{200}{figure.caption.198}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{200}{figure.caption.199}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally.}}{209}{figure.caption.203}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{210}{figure.caption.204}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al.}}{211}{figure.caption.205}
\contentsline {figure}{\numberline {6.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{212}{figure.caption.206}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{215}{figure.caption.207}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{219}{figure.caption.211}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron spectra for the shot days.}}{219}{figure.caption.212}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{220}{figure.caption.213}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Gamma profile measurements with collimator in and out.}}{222}{figure.caption.215}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{223}{figure.caption.218}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{224}{figure.caption.219}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{225}{figure.caption.220}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{226}{figure.caption.223}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{227}{figure.caption.225}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi).}}{229}{figure.caption.228}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{229}{figure.caption.229}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{230}{figure.caption.230}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{230}{figure.caption.231}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Linear correlation of gamma spectrometer and profile yield.}}{232}{figure.caption.236}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra.}}{233}{figure.caption.238}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{233}{figure.caption.239}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV (based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{234}{figure.caption.240}
\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray spectra produced with the burn-through foil. Top: Simulated X-ray spectra for a 5 keV energy window as emitted by 100 nm germanium target heated by a high-intensity laser pulse. The y-axis indicates the number of photons per keV, the x-axis the energy of the X-ray photons (blue) and after being filtered by $5\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}$ of Kapton as used in the experiment (red). The dashed yellow lines indicate the spectral interval measured with the crystal spectrometer in the experiment. Bottom: X-ray spectra measured experimentally averaged for each of the three shot days A, B and C using a crystal spectrometer setup. \relax }}{236}{figure.caption.241}
\contentsline {figure}{\numberline {6.24}{\ignorespaces X-ray yield measured with the pinhole camera (both pinholes) as a function of the yield measured with the crystal spectrometer.\relax }}{237}{figure.caption.242}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Average total X-ray yield as measured by the crystal spectrometer for the different shot days normalised by the maximum X-ray yield measured. The shot-to-shot fluctuations are negligible such that the error bars were omitted.\relax }}{237}{figure.caption.243}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}}{239}{figure.caption.244}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra.}}{241}{figure.caption.245}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{247}{figure.caption.247}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{250}{figure.caption.248}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Magnet spectrometer setup with two Lanex screens.\relax }}{254}{figure.caption.251}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma detectors as proposed for a future campaign. Gamma profile and (dual-axis) gamma spectrometer as used before to measure profile and intensity. A new, not yet fielded, addition would be the converter spectrometer separating produced pairs and Compton electrons using a magnet and measuring these to increase the sensitivity of the spectrometer setup.\relax }}{256}{figure.caption.254}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{257}{figure.caption.256}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{258}{figure.caption.257}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{258}{figure.caption.258}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{259}{figure.caption.259}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{260}{figure.caption.260}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{262}{figure.caption.269}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{267}{figure.caption.270}
\addvspace {10\p@ }
