\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aerial view of the LHC and Livingston Plot.}}{23}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of focused laser intensities over time.}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Aerial view of RAL and photo of the \textsc {Gemini} laser area.}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of radiation reaction regimes and experiments as a function of $\eta $ and $a_0$.}}{29}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualisation of classical and quantum radiation reaction.}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualisation of an electromagnetic particle shower.}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Expansion of the polarisation and mass operator.}}{32}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{40}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for Compton scattering for $n$ incoming photons.}}{43}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram for Compton scattering.}}{44}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kinematics diagram for Compton scattering.}}{44}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Polar plot of photon energies and related differential cross section for Compton scattering.}}{46}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for nonlinear Compton scattering.}}{51}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Angular energy distribution as a function of electron energy and redshifting of radiation as a function of $a_0$.}}{51}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Differential emission rates for (nonlinear) Compton scattering at different intensities.}}{52}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagram for bremsstrahlung.}}{53}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Differential cross section of bremsstrahlung for different electron energies.}}{54}{figure.caption.36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Overview of radiation reaction regimes and experiments.}}{57}{figure.caption.37}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Electron distribution before and after interaction with a laser pulse using different models of radiation reaction.}}{63}{figure.caption.42}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{65}{figure.caption.44}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Total cross sections for Dirac annihilationand Breit-Wheeler pair production in the CM frame.}}{66}{figure.caption.45}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM) and polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies.}}{67}{figure.caption.47}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Breit-Wheeler pair momentum vectors in the laboratory frame for a fixed centre-of-mass scattering angle and varying ratios of incident photon energies.}}{68}{figure.caption.48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for the nonlinear Breit-Wheeler process.}}{70}{figure.caption.51}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{71}{figure.caption.52}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Feynman diagram for the Schwinger process, and representation of nonlinear Breit-Wheeler and Schwinger process as ionisation processes.}}{72}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plasma frequency and wavelength as function of plasma density.}}{77}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{81}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of relevant focusing geometries used in experiments at \textsc {Gemini} discussed in this work.}}{92}{figure.caption.58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial calibration target for a focal spot camera.}}{95}{figure.caption.60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of low-power focal spots from different focusing geometries, measured at \textsc {Gemini}.}}{96}{figure.caption.62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of a photodiode used in experiment and timing scan using a delay stage and a photodiode.}}{98}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Realising spatial interferometry as timing diagnostic in an experiment (sketch and example from an experiment).}}{101}{figure.caption.65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Visibility of the interference pattern (fringes) as a function of the relative delay from a reference position.}}{102}{figure.caption.66}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sketch of two counterpropagating laser pulses and how the interaction point shifts in different scenarios.}}{105}{figure.caption.71}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Temporal offset between the laser pulse (in vacuum) and the electron beam, $\Delta \tau $, as a function of the injection point relative to the start of the plasma.}}{106}{figure.caption.72}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Change in delay between the two \textsc {Gemini} laser arms measured in the target area, using a spectral interferometry setup, and temperature fluctuations in the laser area as a function of time.}}{107}{figure.caption.74}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Images of a gas cell and a gas jet used in an experiment.}}{108}{figure.caption.75}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gas jet and blade setup used at \textsc {Gemini}.}}{109}{figure.caption.77}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Variable density and length gas cell used at \textsc {Gemini}.}}{110}{figure.caption.78}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sketch of nozzle design, distances in mm.\relax }}{110}{figure.4.12}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Shadowgraphy: Deflection of light rays in a cylindrically symmetric medium of varying density.}}{112}{figure.caption.80}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of two Mach-Zehner interferometer geometries.}}{113}{figure.caption.82}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of a shadowgraphy and an interferometry image taken on an experiment at \textsc {Gemini}.}}{114}{figure.caption.84}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualisation of an electron deflected in a homogeneous magnetic field.}}{116}{figure.caption.85}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Visualisation of particle tracking in realistic fields.}}{118}{figure.caption.86}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Example images of an electron spectrometer screen.}}{119}{figure.caption.87}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Scintillator profile screen, photograph, GEANT representation and measured gamma signal.}}{121}{figure.caption.88}
\contentsline {figure}{\numberline {4.21}{\ignorespaces In GEANT4 simulated energy deposition in a gamma profile screen.}}{122}{figure.caption.91}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Sketch of a gamma spectrometer setup in an experiment.}}{123}{figure.caption.93}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Photographs of scintillator arrays used in experiments.}}{124}{figure.caption.94}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Sketch of crystal orientations in the spectrometer arrays relative to the incident gamma rays.}}{125}{figure.caption.95}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Examples of raw response recorded on scintillator arrays.}}{126}{figure.caption.96}
\contentsline {figure}{\numberline {4.26}{\ignorespaces GEANT representations of the two scintillator arrays used in the experiments}}{127}{figure.caption.99}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Images of the dual-axis spectrometer stack before and after background subtraction.}}{128}{figure.caption.101}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Response of a scintillator stack as measured by the detector and its pixellated response.}}{129}{figure.caption.102}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Example of simulated bremsstrahlung spectrum using electron spectra measured in experiment.}}{132}{figure.caption.105}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Determining a correction factor to match the in GEANT4 simulated and measured detector response.}}{133}{figure.caption.107}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Simulated detector response to mono-energetic photons and different detector setups.}}{134}{figure.caption.109}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Sketch of a combined setup of a gamma profile screen and a dual-axis spectrometer.}}{136}{figure.caption.111}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Dual-axis detector response to symmetric and asymmetric gamma sources.}}{137}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{142}{figure.caption.114}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{145}{figure.caption.118}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{146}{figure.caption.119}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{147}{figure.caption.120}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{148}{figure.caption.121}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{149}{figure.caption.122}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average integrated pixel counts and successful collisions at each OAP position of the laser raster scan.}}{150}{figure.caption.123}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sketch of a (2D) laser raster scan.}}{152}{figure.caption.124}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{154}{figure.caption.126}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{155}{figure.caption.127}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT.}}{158}{figure.caption.128}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{158}{figure.caption.129}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated number of scattered photons}}{160}{figure.caption.130}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ratio of estimated number of scattered photons}}{161}{figure.caption.131}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Histograms of estimated beam radii of the laser pulse at the interaction.}}{163}{figure.caption.132}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Histograms of estimated intensities of the laser pulse at the interaction.}}{164}{figure.caption.133}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Gamma spectrometer responses with corresponding electron spectra and gamma profiles.}}{167}{figure.caption.134}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Montage of electron spectra and corresponding gamma profile measurements.}}{170}{figure.caption.135}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{171}{figure.caption.136}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Electron spectrometer and gamma profile measurements of two electron beamlets.}}{172}{figure.caption.137}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Electron spectrometer and gamma profile measurements of an electron beam with narrow energy spread and small off-axis features.}}{172}{figure.caption.137}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Electron spectrometer and gamma profile measurements of a vertically tilted electron beam.}}{173}{figure.caption.138}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Electron spectrometer and gamma profile measurements of an electron beam with a low-charge off-axis wing. }}{173}{figure.caption.138}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{174}{figure.caption.139}
\contentsline {figure}{\numberline {5.25}{\ignorespaces \textsc {fwhm} divergence of the gamma profile and electron beam.}}{176}{figure.caption.140}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Ellipticity of the gamma profile and the inferred electron beam as measured with the gamma profile screen.}}{177}{figure.caption.141}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light.}}{181}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of all-optical ICS experiments using LWFA.}}{188}{figure.caption.145}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sketch of the experimental setup for the radiation reaction study.}}{191}{figure.caption.152}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Montage of gamma spectrometer and electron spectrometer images for collision and null shots.}}{192}{figure.caption.153}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of a measured gamma-detector signal.}}{193}{figure.caption.154}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null shots.}}{194}{figure.caption.155}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Energy squared of the electron beam vs. gamma-ray yield for null and collision shots.}}{195}{figure.caption.156}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Gamma-ray signal above expected background signal.}}{196}{figure.caption.157}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of an electron spectrum measured on the radiation reaction campaign.}}{198}{figure.caption.159}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Photograph of the plasma channel and plasma self emission in a supersonic helium gas jet.}}{199}{figure.caption.160}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Energy of the electron edge energy as a function of time.}}{200}{figure.caption.163}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Laser energy as a function of time, and correlation of electron edge energy and laser energy.}}{201}{figure.caption.164}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Distribution of electron edge energies and KDE.}}{202}{figure.caption.166}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Gamma-ray signal as function of electron edge energy.}}{203}{figure.caption.168}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Gamma-ray spectra for collision and non-collision shots.}}{205}{figure.caption.170}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy.}}{206}{figure.caption.171}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Critical energy of the ramma radiation as a function of the measured electron edge energy along with theory contours.}}{208}{figure.caption.172}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Sketch of the experimental setup used on the Poder campaign.}}{210}{figure.caption.174}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Example of a typical electron spectrum measured on the Poder radiation reaction campaign.}}{211}{figure.caption.176}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Cutoff energy in the electron spectrum as function of the laser energy.}}{212}{figure.caption.177}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Averaged electron spectra for Cole and Poder, along with their variance.}}{213}{figure.caption.179}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of relative energy deviations from mean electron energy for Cole and Poder.}}{214}{figure.caption.180}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of fundamental QED processes shown in their Feynman representation along with the year the process was validated in experimentally.}}{222}{figure.caption.184}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{223}{figure.caption.185}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al. in 2014}}{224}{figure.caption.186}
\contentsline {figure}{\numberline {7.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{225}{figure.caption.187}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{228}{figure.caption.188}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{232}{figure.caption.192}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Average electron spectra for the shot days.}}{233}{figure.caption.193}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{233}{figure.caption.194}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Montage of averaged gamma profile measurements for different materials and accelerator settings.}}{235}{figure.caption.198}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{236}{figure.caption.199}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{237}{figure.caption.200}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{238}{figure.caption.201}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Gamma profile measurements with collimator in and out.}}{239}{figure.caption.202}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{240}{figure.caption.203}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield for tungsten (W) and bismuth (Bi).}}{241}{figure.caption.205}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield with the collimator in the beam path.}}{241}{figure.caption.206}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Total measured gamma yield at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{242}{figure.caption.207}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Inverse of fitted gradient (yield over noise) from Figure \ref {BW:fig:Yield_with_Coll} at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{243}{figure.caption.208}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra along with simulated and experimentally measured detector responses.}}{245}{figure.caption.210}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulated average gamma spectra for the relevant shot days based on average electron spectra measured in the experiment.}}{246}{figure.caption.211}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Variations of the gamma yield for the relevant shot days.}}{247}{figure.caption.212}
\contentsline {figure}{\numberline {7.22}{\ignorespaces X-ray spectra produced with the burn-through foil. Simulated and experimentally measured X-ray spectra.}}{249}{figure.caption.213}
\contentsline {figure}{\numberline {7.23}{\ignorespaces X-ray yield measured with the pinhole camera and the crystal spectrometer. }}{250}{figure.caption.214}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Average X-ray yield as measured by the crystal spectrometer on the different shot days.}}{251}{figure.caption.215}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Alignment of the germanium (Ge) X-ray target relative to the wakefield beam axis.}}{253}{figure.caption.216}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Sketch of the spatial overlap between the two high-energy photon sources.}}{254}{figure.caption.217}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Breit-Wheeler cross section for a range of X-ray and gamma-ray energies.}}{255}{figure.caption.218}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Estimated relative number of pairs produced for the three shot days assuming different angles and X-ray spectra.}}{257}{figure.caption.219}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Scattering geometries using either a head-on geometry (right) or an off-axis parabola at an off-angle (left). Here we also use a second parabola to re-collimate the light.\relax }}{270}{figure.caption.227}
\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of a combined gamma spectrometer setup.\relax }}{274}{figure.caption.235}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{276}{figure.caption.237}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{284}{figure.caption.242}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
