\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{18}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{25}{chapter*.10}
\contentsline {chapter}{Role of the Author}{26}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{29}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{38}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{40}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{43}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{44}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{46}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{48}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{49}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{50}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{50}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Trapping}{53}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Depletion}{53}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dephasing}{54}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{55}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{56}{subsection.2.3.7}
\contentsline {subsubsection}{Self-Injection}{56}{section*.45}
\contentsline {subsubsection}{Medium based}{56}{section*.47}
\contentsline {subsubsection}{Density Modulations}{57}{section*.48}
\contentsline {section}{\numberline {2.4}Radiation Production}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Bremsstrahlung}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compton Scattering}{59}{subsection.2.4.2}
\contentsline {subsubsection}{Kinematics}{60}{section*.65}
\contentsline {subsubsection}{Cross-Section}{61}{section*.67}
\contentsline {subsection}{\numberline {2.4.3}Linear Inverse Compton Scattering}{62}{subsection.2.4.3}
\contentsline {subsubsection}{Kinematics}{64}{section*.74}
\contentsline {subsubsection}{Cross-Section}{65}{section*.77}
\contentsline {subsection}{\numberline {2.4.4}Nonlinear Inverse Compton Scattering}{65}{subsection.2.4.4}
\contentsline {subsubsection}{Kinematics}{66}{section*.83}
\contentsline {subsubsection}{Cross-Section}{68}{section*.88}
\contentsline {subsubsection}{Other modifications of the spectrum}{68}{section*.92}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{69}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{70}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{72}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{72}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{73}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{74}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{74}{section*.99}
\contentsline {subsubsection}{Cross section}{74}{section*.100}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{74}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{74}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Breit Wheeler pair production}{74}{subsection.2.6.4}
\contentsline {subsubsection}{Nonlinear Breit Wheeler}{75}{section*.102}
\contentsline {subsection}{\numberline {2.6.5}Vacuum polarisation}{75}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{76}{subsection.2.6.6}
\contentsline {chapter}{\numberline {3}Experimental Methods}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gemini laser system}{77}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Laser Pulse Duration Measurement}{78}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Characterisation}{79}{subsection.3.2.3}
\contentsline {subsubsection}{Image Processing}{80}{section*.112}
\contentsline {subsubsection}{Spatial calibration}{80}{section*.113}
\contentsline {subsubsection}{Intensity Estimate}{80}{section*.114}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{81}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual-Beam Timing Diagnostics}{81}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{82}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{83}{subsection.3.3.2}
\contentsline {subsubsection}{General}{83}{section*.119}
\contentsline {subsubsection}{Experimental Implementation}{84}{section*.122}
\contentsline {subsection}{\numberline {3.3.3}Considerations for Timing Beams}{85}{subsection.3.3.3}
\contentsline {subsubsection}{Shifts from Air to Vacuum}{85}{section*.123}
\contentsline {subsubsection}{Gate valves}{86}{section*.124}
\contentsline {subsubsection}{Attenuation of beams}{86}{section*.125}
\contentsline {subsubsection}{Laser-Laser to Beam-Laser Timing}{86}{section*.126}
\contentsline {subsubsection}{Drifts in Timing}{87}{section*.127}
\contentsline {section}{\numberline {3.4}Gas Targets}{88}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{88}{subsection.3.4.1}
\contentsline {subsubsection}{Experimental Implementation}{90}{section*.130}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{91}{subsection.3.4.2}
\contentsline {subsubsection}{Experimental Implementation}{92}{section*.133}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{92}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Characterising Gas Targets}{93}{subsection.3.4.4}
\contentsline {subsubsection}{Shadowgraphy}{94}{section*.134}
\contentsline {subsubsection}{Interferometry}{96}{section*.137}
\contentsline {subsubsection}{Self emission of the plasma}{97}{section*.138}
\contentsline {section}{\numberline {3.5}Magnetic Energy Spectrometer}{97}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Absolute Charge Measurement}{99}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Gamma-ray Diagnostics}{100}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Gamma-ray Scintillator Profile}{100}{subsection.3.6.1}
\contentsline {subsubsection}{Experimental Implementation}{100}{section*.141}
\contentsline {subsubsection}{GEANT simulations showing energy deposition}{101}{section*.144}
\contentsline {subsubsection}{Absolute Calibration}{102}{section*.148}
\contentsline {subsection}{\numberline {3.6.2}Gamma-ray Spectrometer}{104}{subsection.3.6.2}
\contentsline {subsubsection}{Experimental Setup}{105}{section*.149}
\contentsline {subsubsection}{GEANT Simulation Setup}{108}{section*.154}
\contentsline {subsubsection}{Image processing}{109}{section*.156}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{110}{section*.158}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{113}{section*.159}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{115}{section*.162}
\contentsline {subsubsection}{Resolving spatial features}{118}{section*.165}
\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{121}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{121}{section.4.1}
\contentsline {section}{\numberline {4.2}Chapter Outline}{122}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{123}{section.4.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{123}{section*.168}
\contentsline {subsubsection}{Scattering beam}{123}{section*.170}
\contentsline {subsubsection}{Two-beam timing}{124}{section*.171}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{125}{section*.172}
\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{126}{section.4.4}
\contentsline {section}{\numberline {4.5}Laser raster scan}{129}{section.4.5}
\contentsline {subsubsection}{Experimental Results}{131}{section*.178}
\contentsline {subsubsection}{Explaining offset}{132}{section*.180}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{133}{section*.182}
\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{134}{section.4.6}
\contentsline {section}{\numberline {4.7}Number of scattered photons}{136}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{138}{section.4.8}
\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{142}{section.4.9}
\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{145}{section.4.10}
\contentsline {subsubsection}{Nonlinearity}{148}{section*.205}
\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{149}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{150}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{153}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{154}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{157}{subsection.4.11.4}
\contentsline {section}{\numberline {4.12}Conclusion}{165}{section.4.12}
\contentsline {chapter}{\numberline {5}Radiation Reaction at Astra Gemini}{167}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Motivation}{167}{section.5.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{167}{section*.240}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{168}{section*.243}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{168}{section*.245}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{169}{section*.247}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{170}{section*.249}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{171}{section*.250}
\contentsline {section}{\numberline {5.2}Chapter Outline}{173}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{174}{section.5.3}
\contentsline {section}{\numberline {5.4}Identifying Successful Collisions}{176}{section.5.4}
\contentsline {section}{\numberline {5.5}Characterisation of the Electron Spectrum}{181}{section.5.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{181}{section*.258}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{182}{section*.261}
\contentsline {subsubsection}{Temporal drift in the electron energy}{183}{section*.262}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{185}{section*.265}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{185}{section*.267}
\contentsline {section}{\numberline {5.6}Estimating the laser intensity at the interaction}{187}{section.5.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{189}{section*.269}
\contentsline {section}{\numberline {5.7}Gamma spectra with and without interaction}{189}{section.5.7}
\contentsline {section}{\numberline {5.8}Agreement with models of radiation reaction}{191}{section.5.8}
\contentsline {section}{\numberline {5.9}Electron beam stability and model distinction for future measurements}{194}{section.5.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{194}{section*.274}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{195}{section*.276}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{196}{section*.279}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{199}{section*.282}
\contentsline {section}{\numberline {5.10}Conclusion}{203}{section.5.10}
\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{205}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation and Introduction}{205}{section.6.1}
\contentsline {section}{\numberline {6.2}Chapter Outline}{209}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{210}{section.6.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{211}{section*.291}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{213}{section*.293}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{214}{section*.296}
\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{215}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{218}{section.6.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{218}{section*.301}
\contentsline {subsubsection}{Background candidate events}{223}{section*.309}
\contentsline {subsubsection}{Summary}{227}{section*.315}
\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{228}{section.6.6}
\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{231}{section.6.7}
\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{236}{section.6.8}
\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{241}{section.6.9}
\contentsline {subsubsection}{Magnetic Chicane}{241}{section*.326}
\contentsline {subsubsection}{Single-particle detectors}{242}{section*.327}
\contentsline {subsubsection}{Photon-photon collider}{242}{section*.328}
\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{243}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{244}{subsection.6.10.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{244}{section*.333}
\contentsline {subsubsection}{Converter Material}{244}{section*.334}
\contentsline {subsection}{\numberline {6.10.2}X-ray source}{245}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}Conclusion}{246}{section.6.11}
\contentsline {chapter}{\numberline {7}Conclusion}{248}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{248}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{249}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{249}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{249}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{250}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Motivation}{250}{subsection.7.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{250}{section*.338}
\contentsline {subsubsection}{Where to go from here}{251}{section*.339}
\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{251}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{251}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{255}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{256}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{257}{subsection.7.3.6}
\contentsline {subsubsection}{Electron beam profile}{257}{section*.346}
\contentsline {subsubsection}{Electron spectrometer}{258}{section*.347}
\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{259}{subsection.7.3.7}
\contentsline {subsubsection}{Gamma Profile}{259}{section*.349}
\contentsline {subsubsection}{Gamma Spectrometer}{260}{section*.350}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{261}{section*.352}
\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{263}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{265}{subsection.7.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{265}{section*.358}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{265}{section*.359}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{265}{section*.360}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{265}{section*.361}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{265}{section*.362}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{266}{section*.363}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{266}{section*.364}
\contentsline {subsubsection}{LCFA low X-ray measurement}{266}{section*.365}
\contentsline {section}{\numberline {7.4}Final Remarks}{266}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{267}{appendix.A}
\contentsline {section}{\numberline {A.1}Notation and Glossary}{267}{section.A.1}
\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{267}{section.A.2}
\contentsline {section}{\numberline {A.3}Maxwell's equations}{267}{section.A.3}
\contentsline {section}{\numberline {A.4}Relativistic Transformations}{268}{section.A.4}
\contentsline {section}{\numberline {A.5}Bessel Functions}{268}{section.A.5}
\contentsline {section}{\numberline {A.6}Radiation Integrals}{268}{section.A.6}
\contentsline {section}{\numberline {A.7}Feynman diagrams and convention}{269}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Mandelstam variables}{269}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A.7.2}Trace Identities}{269}{subsection.A.7.2}
\contentsline {subsection}{\numberline {A.7.3}Calculating Matrix Elements from Feynman diagrams}{269}{subsection.A.7.3}
\contentsline {section}{\numberline {A.8}Cross sections for fundamental QED processes}{269}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Derivation Klein-Nishina equation}{269}{subsection.A.8.1}
\contentsline {subsection}{\numberline {A.8.2}Derivation linear Breit-Wheeler cross section}{271}{subsection.A.8.2}
\contentsline {section}{\numberline {A.9}Statistics}{271}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Linear correlation coefficient}{271}{subsection.A.9.1}
\contentsline {subsection}{\numberline {A.9.2}Normal Distribution}{271}{subsection.A.9.2}
\contentsline {subsection}{\numberline {A.9.3}Kernel Density Estimate}{271}{subsection.A.9.3}
\contentsline {chapter}{\numberline {B}Bibliography}{272}{appendix.B}
