\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of gas targets and gases used in this work.\relax }}{109}{table.caption.159}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of gas nozzle properties.\relax }}{111}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of scintillator arrays used as profile screens in experiments.}}{122}{table.caption.185}
\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of scintillator arrays used as spectrometers in experiments.}}{127}{table.caption.195}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of all-optical inverse Compton experiments using a plasma mirror.\relax }}{187}{table.caption.336}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all-optical inverse Compton experiments using two lasers.\relax }}{188}{table.caption.338}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{235}{table.caption.393}
\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{236}{table.caption.395}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{273}{table.caption.444}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{275}{table.caption.446}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{276}{table.caption.447}
\addvspace {10\p@ }
