\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Gas targets and relevant injection mechanisms in this work.}}{104}{table.caption.102}
\contentsline {table}{\numberline {4.2}{\ignorespaces Gas nozzle properties.}}{105}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Scintillator arrays used as profile screens in experiments.}}{116}{table.caption.115}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scintillator arrays used as spectrometers in experiments.}}{122}{table.caption.123}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of bremsstrahlung converter targets used for the calibration.}}{127}{table.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All-optical inverse Compton experiments using a plasma mirror.}}{180}{table.caption.174}
\contentsline {table}{\numberline {6.2}{\ignorespaces All-optical inverse Compton experiments using two lasers.}}{181}{table.caption.176}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Electron beam properties on relevant shot days.}}{229}{table.caption.224}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bremsstrahlung converter targets.}}{230}{table.caption.226}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of plasma diagnostics.}}{268}{table.caption.262}
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of timing diagnostics.}}{270}{table.caption.264}
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of electron beam diagnostics.}}{271}{table.caption.265}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
