\backcite {Corvan2014_Gamma}{{13}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{29}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{34}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{35}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965_ION}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{37}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{38}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{39}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{41}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{45}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{45}{2.3}{section.2.3}}
\backcite {Mangles2016}{{45}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{45}{2.3}{section.2.3}}
\backcite {Leemans2006}{{46}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{46}{2.3}{section.2.3}}
\backcite {ColeThesis}{{46}{1}{Hfootnote.2}}
\backcite {Lu2006}{{48}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{48}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{48}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{50}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{55}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{55}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{59}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{59}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{60}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{60}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{60}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{61}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{66}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{66}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{66}{2.5}{section.2.5}}
\backcite {Jackson}{{67}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{68}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{69}{2.5.3}{equation.2.5.7}}
\backcite {PikeThesis}{{70}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{71}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{71}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{72}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{75}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{76}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{82}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{86}{3.4}{section.3.4}}
\backcite {Semushin2001}{{86}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{86}{3.4}{section.3.4}}
\backcite {Spence2001}{{86}{3.4}{section.3.4}}
\backcite {Leemans2014}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014,Osterhoff2013}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013}{{87}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001a}{{87}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012_3DJET}{{87}{3.4.1}{figure.caption.98}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.98}}
\backcite {Bracewell1978}{{88}{3.4.1}{figure.caption.98}}
\backcite {Pollock2011}{{89}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{89}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014}{{90}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{90}{3.4.2}{section*.102}}
\backcite {Vargas2014}{{90}{3.4.2}{section*.102}}
\backcite {Kuschel2018_SELF}{{90}{3.4.2}{section*.102}}
\backcite {Bulanov1997_SELF}{{91}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{91}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{92}{3.5.1}{figure.caption.104}}
\backcite {Siminos2016_FASTSHADOW}{{93}{3.5.1}{figure.caption.106}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{93}{3.5.1}{figure.caption.106}}
\backcite {Kuschel2018_SELF}{{93}{3.5.1}{figure.caption.106}}
\backcite {Bracewell1978}{{95}{3.5.2}{section*.108}}
\backcite {Cole_Thesis}{{95}{3.5.2}{section*.108}}
\backcite {Cole_Thesis, Poder_Thesis}{{99}{3.6.2}{equation.3.6.5}}
\backcite {Rousse2004}{{100}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{100}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{101}{3.7}{figure.caption.112}}
\backcite {KettleThesis}{{103}{3.7.1}{section*.115}}
\backcite {KettleThesis}{{103}{3.7.2}{section*.117}}
\backcite {Kettle2019_XANES}{{104}{3.7.2}{section*.117}}
\backcite {WoodThesis}{{105}{3.7.3}{figure.caption.119}}
\backcite {WoodThesis}{{105}{3.7.3}{figure.caption.119}}
\backcite {Corvan2014_Gamma}{{109}{3.18}{figure.caption.130}}
\backcite {Corvan2014_Gamma}{{109}{3.7.5}{section*.129}}
\backcite {GEANT4}{{110}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{110}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{110}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{114}{3.7.6}{section*.136}}
\backcite {Behm2018_Gamma}{{118}{3.7.6}{section*.140}}
\backcite {Cole2018_RR}{{118}{3.7.6}{section*.140}}
\backcite {Behm2018_Gamma}{{121}{3.7.6}{figure.caption.143}}
\backcite {Esarey1993_NT,Lau2003_NT}{{152}{5.1}{section*.175}}
\backcite {Albert2016_APP}{{152}{5.1}{section*.175}}
\backcite {Kramer2018_Gamma}{{152}{5.1}{section*.175}}
\backcite {Baylac2002_POL,Barber1993_POL}{{152}{5.1}{section*.175}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{153}{5.1}{figure.caption.177}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{153}{5.1}{figure.caption.177}}
\backcite {Kapteyn1991_PM}{{153}{5.1}{section*.178}}
\backcite {TaPhuoc2012_ICS}{{153}{5.1}{section*.178}}
\backcite {TaPhuoc2012_ICS}{{153}{5.1}{section*.178}}
\backcite {Powers2014_ICS}{{153}{5.1}{section*.178}}
\backcite {Khrennikov2015_ICS}{{153}{5.1}{section*.178}}
\backcite {Tsai2015_ICS}{{153}{5.1}{section*.178}}
\backcite {Shaw2017_ICS}{{153}{5.1}{section*.178}}
\backcite {Tsai2015_ICS}{{154}{5.1}{section*.178}}
\backcite {Lundh2011_BUNCH}{{154}{5.1}{section*.179}}
\backcite {Weingartner2012_BUNCH}{{154}{5.1}{section*.179}}
\backcite {Samarin2017_RR}{{154}{5.1}{section*.179}}
\backcite {Harvey2016_ICSFOCUS}{{154}{5.1}{section*.179}}
\backcite {Chen2013_ICS}{{154}{5.1}{section*.179}}
\backcite {Liu2014_ICS}{{154}{5.1}{section*.179}}
\backcite {Sarri2014_ICS}{{154}{5.1}{section*.179}}
\backcite {Yan2017_ICS}{{154}{5.1}{section*.179}}
\backcite {Gales2018_ELINP}{{155}{5.1}{section*.180}}
\backcite {Weber2017_ELIBeamlines}{{155}{5.1}{section*.180}}
\backcite {Yanovsky2008_HERCULES}{{155}{5.1}{section*.180}}
\backcite {Zou2015_Apollon}{{155}{5.1}{section*.180}}
\backcite {Li2017_SULF}{{155}{5.1}{section*.180}}
\backcite {Shen2018_SULF}{{155}{5.1}{section*.180}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{155}{5.1}{section*.180}}
\backcite {Gonsalves2019_GEV}{{155}{5.1}{section*.180}}
\backcite {Blackburn2014_QRR}{{155}{5.1}{section*.180}}
\backcite {Enterria2013_PhPh}{{155}{5.1}{section*.180}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{155}{5.1}{section*.180}}
\backcite {Blackburn2019_SUPER}{{155}{5.1}{section*.180}}
\backcite {King2016_VB}{{155}{5.1}{section*.180}}
\backcite {Samarin2017_RR}{{155}{5.1}{section*.180}}
\backcite {Baylac2002_POL,Barber1993_POL}{{155}{5.1}{section*.181}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{155}{5.1}{section*.181}}
\backcite {Bosco2008_LW}{{155}{5.1}{section*.181}}
\backcite {Burkart2019_LUXE}{{155}{5.1}{section*.181}}
\backcite {Bula1996_RR,Burke1997_RR}{{155}{5.1}{section*.181}}
\backcite {Wistisen2018_RR}{{155}{5.1}{section*.181}}
\backcite {SFQEDOverview2019}{{156}{5.1}{section*.181}}
\backcite {Cole2018_RR}{{158}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{158}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{158}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{159}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{159}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{159}{5.2}{figure.caption.182}}
\backcite {Behm2018_Gamma}{{159}{5.2}{figure.caption.182}}
\backcite {Frlez2000_CsI}{{162}{5.4}{figure.caption.184}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{163}{5.4}{figure.caption.185}}
\backcite {ColeThesis}{{168}{5.5}{figure.caption.189}}
\backcite {Bulanov1997_SELF}{{168}{5.5}{figure.caption.189}}
\backcite {PoderThesis}{{168}{5.5}{figure.caption.189}}
\backcite {Schmid2010_shock}{{168}{5.5}{figure.caption.189}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{168}{5.5}{figure.caption.189}}
\backcite {Burza2013_shock}{{168}{5.5}{figure.caption.189}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{170}{5.5}{figure.caption.193}}
\backcite {Thomas2012_LL}{{173}{5.5}{figure.caption.198}}
\backcite {Cole2018_RR}{{173}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{174}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{175}{5.14}{figure.caption.200}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{175}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{176}{5.15}{figure.caption.201}}
\backcite {Cole2018_RR}{{178}{5.16}{figure.caption.202}}
\backcite {Ridgers2017_QRR}{{179}{5.8}{figure.caption.202}}
\backcite {Cole2018_RR}{{179}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{180}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{180}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{180}{5.9}{section*.203}}
\backcite {Poder2018_RR}{{180}{5.17}{figure.caption.204}}
\backcite {Cole2018_RR}{{180}{5.17}{figure.caption.204}}
\backcite {Corvan2016_TIMING}{{181}{5.9}{figure.caption.204}}
\backcite {Poder2018_RR}{{181}{5.9}{figure.caption.206}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{184}{5.9}{section*.211}}
\backcite {Cole2018_RR}{{184}{5.9}{figure.caption.212}}
\backcite {Ridgers2017_QRR}{{185}{5.9}{figure.caption.212}}
\backcite {Samarin2017_RR}{{186}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{187}{5.23}{figure.caption.213}}
\backcite {Poder2018_RR}{{187}{5.23}{figure.caption.213}}
\backcite {Ridgers2017_QRR}{{189}{5.9}{figure.caption.213}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{189}{5.9}{figure.caption.213}}
\backcite {Cole2018_RR}{{189}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{190}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{190}{5.10}{section.5.10}}
\backcite {Bula1996_RR,Burke1997_RR}{{191}{6.1}{section.6.1}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{193}{6.1}{figure.caption.214}}
\backcite {Pike2014_BW}{{193}{6.1}{figure.caption.215}}
\backcite {Ribeyre2018_BW}{{194}{6.1}{figure.caption.215}}
\backcite {Pike2014_BW,PikeThesis}{{194}{6.1}{figure.caption.216}}
\backcite {Glinec2005_Brems}{{194}{6.1}{figure.caption.216}}
\backcite {Kapteyn1991_PM}{{198}{6.3}{section*.221}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{226}{7.2}{section.7.2}}
\backcite {Blackburn2017_pairs}{{226}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{226}{7.2}{section.7.2}}
