\backcite {DiPiazza2018_LCFA}{{17}{(document)}{Doc-Start}}
\backcite {Jackson}{{22}{(document)}{Doc-Start}}
\backcite {Streeter2018_TEMPFEEDBACK}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Streeter2019_RASTERSCAN}{{23}{(document)}{Doc-Start}}
\backcite {Shalloo_GEMINIDRIFT}{{25}{(document)}{Doc-Start}}
\backcite {Danson2019_PWLASERS}{{29}{1}{chapter.1}}
\backcite {Jackson}{{33}{2.1}{section.2.1}}
\backcite {ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{39}{2.1.4}{subsection.2.1.4}}
\backcite {WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}
\backcite {ThomasThesis}{{42}{2.1.6}{subsection.2.1.6}}
\backcite {Cole2018_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Poder2018_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Burke1997_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}
\backcite {Keldysh1965_ION}{{44}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{44}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{44}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{44}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION}{{45}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}
\backcite {Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}
\backcite {Kruer}{{45}{2.2.3}{subsection.2.2.3}}
\backcite {Jackson}{{46}{2.2.4}{subsection.2.2.4}}
\backcite {Mori1997_NONLINEARPLASMA}{{50}{2.2.6}{subsection.2.2.6}}
\backcite {Sprangle1987_SELFFOCUS}{{51}{2.2.7}{equation.2.2.39}}
\backcite {Esarey1993_SPOTOSCILLATION}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Wagner1997_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Pukhov2002_BUBBLESIM}{{51}{2.2.7}{equation.2.2.40}}
\backcite {Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}
\backcite {Mendoncca1994_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Murphy2006_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Dias1998_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}
\backcite {Mangles2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Faure2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Geddes2004_MONO}{{52}{2.3}{section*.25}}
\backcite {Leemans2006_GEV}{{52}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{52}{2.3}{section*.25}}
\backcite {Leemans2014_GEV}{{52}{2.3}{section*.25}}
\backcite {Steinke2016_STAGING}{{52}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{52}{2.3}{section*.26}}
\backcite {Kim2013_GEV}{{52}{2.3}{section*.26}}
\backcite {Esarey2009_LPA_Review}{{52}{2.3}{section*.26}}
\backcite {Mangles2016_LPA_Review}{{52}{2.3}{section*.26}}
\backcite {ColeThesis}{{53}{1}{Hfootnote.2}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{equation.2.3.3}}
\backcite {Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}
\backcite {Mangles2012_SELF}{{55}{2.3.3}{section*.32}}
\backcite {Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}
\backcite {Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.11}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.5}{section*.33}}
\backcite {Guillaume_REPHASING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Debus2019_BEYONDDEPHASING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Steinke2016_STAGING}{{56}{2.3.5}{equation.2.3.16}}
\backcite {Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}
\backcite {Lu2007_3DWAKE}{{57}{2.3.6}{equation.2.3.17}}
\backcite {LuThesis}{{57}{2.3.6}{equation.2.3.17}}
\backcite {Pak2010_ION}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.18}}
\backcite {Kuschel2018_SELF}{{58}{2.3.7}{section*.41}}
\backcite {Schmid2010_SHOCK}{{58}{2.3.7}{section*.43}}
\backcite {Albert2016_APP}{{59}{2.4}{section.2.4}}
\backcite {Jackson}{{60}{2.4.1}{section*.54}}
\backcite {Jackson}{{60}{2.4.1}{equation.2.4.4}}
\backcite {Jackson}{{71}{2.5.1}{section*.98}}
\backcite {Jackson}{{72}{2.5.1}{section*.99}}
\backcite {Bulanov2011_LADLL}{{72}{2.5.1}{section*.100}}
\backcite {DiPiazza2012_ICS}{{72}{2.5.1}{section*.100}}
\backcite {DiPiazza2012_ICS}{{72}{2.5.1}{section*.100}}
\backcite {LandauLifschitz}{{72}{2.5.1}{section*.101}}
\backcite {Bulanov2011_LADLL}{{72}{2.5.1}{section*.101}}
\backcite {Thomas2012_LL}{{73}{2.5.1}{section*.102}}
\backcite {Bulanov2011_LL}{{73}{2.5.1}{section*.102}}
\backcite {Bulanov2011_LL}{{73}{2.5.1}{section*.102}}
\backcite {Ridgers2017_QRR}{{74}{2.5.2}{section*.105}}
\backcite {Baier1991_GAUNT}{{74}{2.5.2}{equation.2.5.11}}
\backcite {Dirac1930_Annihilation}{{75}{2.6.1}{figure.caption.107}}
\backcite {Dirac1931_Positron}{{75}{2.6.1}{figure.caption.107}}
\backcite {Dirac1931_Positron}{{75}{2.6.1}{figure.caption.107}}
\backcite {Klemperer1934_Annihilation}{{75}{2.6.1}{figure.caption.107}}
\backcite {Anderson1932_Positron}{{75}{2.6.1}{figure.caption.107}}
\backcite {Anderson1933_Positron}{{75}{2.6.1}{figure.caption.107}}
\backcite {Anderson1933_Positron}{{75}{2.6.1}{figure.caption.107}}
\backcite {PET_BETAPLUS}{{75}{2.6.1}{equation.2.6.1}}
\backcite {Ruffini2010_PAIRSASTRO}{{75}{2.6.1}{equation.2.6.1}}
\backcite {BreitWheeler1934_BW}{{76}{2.6.2}{subsection.2.6.2}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.6.2}{equation.2.6.3}}
\backcite {Gould1967_BW}{{76}{2.6.2}{equation.2.6.3}}
\backcite {Ruffini2010_PAIRSASTRO}{{76}{2.6.2}{figure.caption.108}}
\backcite {Nikishov1962_PAIRSASTRO}{{77}{2.6.2}{figure.caption.108}}
\backcite {Drebot2017_BW_ICS}{{77}{2.6.2}{figure.caption.108}}
\backcite {Drebot2017_BW_ICS}{{77}{2.6.2}{figure.caption.108}}
\backcite {Burke1997_RR}{{77}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{77}{2.6.2}{equation.2.6.8}}
\backcite {Bula1996_RR}{{77}{2.6.2}{equation.2.6.8}}
\backcite {Bethe1934_BH}{{77}{2.6.3}{figure.caption.111}}
\backcite {Ruffini2010_PAIRSASTRO}{{79}{2.6.3}{equation.2.6.11}}
\backcite {Heitler1933_BHApprox}{{79}{2.6.3}{equation.2.6.11}}
\backcite {Ruffini2010_PAIRSASTRO}{{79}{2.6.3}{equation.2.6.12}}
\backcite {Bethe1954_BREMS}{{79}{2.6.3}{equation.2.6.12}}
\backcite {Davies1954_BREMSPAIR}{{79}{2.6.3}{equation.2.6.12}}
\backcite {Davies1954_BREMSPAIR}{{79}{2.6.3}{equation.2.6.12}}
\backcite {Bethe1934_BH}{{79}{2.6.3}{equation.2.6.14}}
\backcite {DiPiazza2012_ICS}{{80}{2.6.4}{figure.caption.114}}
\backcite {Downer2018_DiagnosticReview}{{82}{3}{section*.117}}
\backcite {Hooker2006_Gemini}{{82}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{82}{3.1}{section.3.1}}
\backcite {Hooker2008_Gemini}{{82}{3.1}{section.3.1}}
\backcite {FROG}{{83}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{84}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{84}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{84}{3.2.3}{section*.122}}
\backcite {Mangles2009_BETATRON}{{86}{3.2.4}{subsection.3.2.4}}
\backcite {GEMINI_GATEVALVES}{{91}{3.3.3}{section*.136}}
\backcite {Shalloo_GEMINIDRIFT}{{92}{3.3.3}{section*.139}}
\backcite {Wilks2001_IONACC}{{93}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{93}{3.4}{section.3.4}}
\backcite {Maksimchuk2000_IONACC}{{93}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{93}{3.4}{section.3.4}}
\backcite {Leemans2006_GEV}{{93}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{93}{3.4}{section.3.4}}
\backcite {Leemans2014_GEV}{{93}{3.4}{section.3.4}}
\backcite {Nakamura2007_GEVGUIDED}{{93}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{93}{3.4}{section.3.4}}
\backcite {Desforges2014_CAPILLARY}{{93}{3.4}{section.3.4}}
\backcite {Spence2001_WAVEGUIDE}{{93}{3.4}{section.3.4}}
\backcite {Semushin2001_GASJETS}{{94}{3.4.1}{subsection.3.4.1}}
\backcite {Leemans2014_GEV}{{94}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014_CAPILLARY}{{94}{3.4.1}{subsection.3.4.1}}
\backcite {Osterhoff2008_CELL}{{94}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013_GEV}{{94}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001_GASJETS}{{94}{3.4.1}{figure.caption.140}}
\backcite {Jolly2012_3DJET}{{94}{3.4.1}{figure.caption.140}}
\backcite {Buck2013_SHOCK}{{95}{3.4.1}{figure.caption.140}}
\backcite {Schmid2010_SHOCK}{{95}{3.4.1}{figure.caption.140}}
\backcite {Jolly2012_3DJET}{{95}{3.4.1}{figure.caption.140}}
\backcite {FLASH}{{95}{3.4.1}{figure.caption.140}}
\backcite {FOURIER}{{95}{3.4.1}{figure.caption.140}}
\backcite {Pollock2011_MULTISTAGE}{{96}{3.4.2}{subsection.3.4.2}}
\backcite {Osterhoff2008_CELL}{{96}{3.4.2}{subsection.3.4.2}}
\backcite {Leemans2014_GEV}{{96}{3.4.2}{subsection.3.4.2}}
\backcite {Jolly2012_3DJET}{{97}{3.4.2}{section*.144}}
\backcite {Vargas2014_3DCELL}{{97}{3.4.2}{section*.144}}
\backcite {Hussein2019_MICROSTRUCTURES}{{97}{3.4.2}{section*.144}}
\backcite {Hussein2019_MICROSTRUCTURES}{{97}{3.4.2}{section*.144}}
\backcite {Osterhoff2008_CELL}{{97}{3.4.2}{section*.144}}
\backcite {Kuschel2018_SELF}{{97}{3.4.2}{section*.144}}
\backcite {Faure2006_STABLEJET}{{97}{3.4.2}{section*.144}}
\backcite {Bulanov1997_SELF}{{98}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION}{{98}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{98}{3.4.3}{subsection.3.4.3}}
\backcite {Pak2010_ION}{{98}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{99}{3.4.4}{figure.caption.147}}
\backcite {Siminos2016_FASTSHADOW}{{100}{3.4.4}{figure.caption.148}}
\backcite {Buck2011_BUBBLE}{{100}{3.4.4}{figure.caption.148}}
\backcite {Savert2015_BUBBLE}{{100}{3.4.4}{figure.caption.148}}
\backcite {Savert2015_BUBBLE}{{100}{3.4.4}{figure.caption.148}}
\backcite {Kuschel2018_SELF}{{101}{3.4.4}{figure.caption.148}}
\backcite {Kaluza2019_ULTRAFAST}{{101}{3.4.4}{section*.149}}
\backcite {FOURIER}{{101}{3.4.4}{equation.3.4.3}}
\backcite {FOURIER}{{101}{3.4.4}{equation.3.4.4}}
\backcite {ColeThesis}{{101}{3.4.4}{equation.3.4.4}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{102}{3.4.4}{section*.150}}
\backcite {ManglesThesis}{{102}{3.5}{section.3.5}}
\backcite {PoderThesis}{{104}{3.5}{equation.3.5.4}}
\backcite {Clayton2010_ION}{{104}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{104}{3.5}{equation.3.5.4}}
\backcite {Soloviev2011_TWOSCREEN}{{104}{3.5}{equation.3.5.4}}
\backcite {ColeThesis}{{104}{3.5}{equation.3.5.4}}
\backcite {PoderThesis}{{104}{3.5}{equation.3.5.4}}
\backcite {GEANT4}{{109}{3.6.2}{subsection.3.6.2}}
\backcite {MCNP}{{109}{3.6.2}{subsection.3.6.2}}
\backcite {FLUKA}{{109}{3.6.2}{subsection.3.6.2}}
\backcite {Behm2018_Gamma}{{109}{3.6.2}{subsection.3.6.2}}
\backcite {GEANT4}{{113}{3.6.2}{section*.166}}
\backcite {Behm2018_Gamma}{{117}{3.6.2}{section*.170}}
\backcite {Cole2018_RR}{{117}{3.6.2}{section*.170}}
\backcite {Behm2018_Gamma}{{120}{3.6.2}{figure.caption.173}}
\backcite {Nakano2001_ICSNuclear}{{126}{4.1}{section*.180}}
\backcite {Chouffani2006_ICS_BeamParam}{{126}{4.1}{section*.180}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{126}{4.1}{section*.180}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{126}{4.1}{section*.180}}
\backcite {Sakai2002_ICS_LaserWire}{{126}{4.1}{section*.180}}
\backcite {Sakai2002_ICS_EMITTANCE}{{126}{4.1}{section*.180}}
\backcite {Barber1993_POL}{{126}{4.1}{section*.180}}
\backcite {Baylac2002_POL}{{126}{4.1}{section*.180}}
\backcite {Weber2018_POL}{{126}{4.1}{section*.180}}
\backcite {Weber2018_POL}{{126}{4.1}{section*.180}}
\backcite {Banerjee2015_ICS_RADIOGRAPHY}{{126}{4.1}{section*.180}}
\backcite {Lundh2011_BUNCH}{{126}{4.1}{section*.180}}
\backcite {Albert2016_APP}{{126}{4.1}{section*.180}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{126}{4.1}{section*.180}}
\backcite {Golovin2016_ICS_BeamEmittance}{{126}{4.1}{section*.180}}
\backcite {Kramer2018_Gamma}{{126}{4.1}{section*.180}}
\backcite {Kramer2018_Gamma}{{126}{4.1}{section*.180}}
\backcite {Albert2016_APP}{{126}{4.1}{section*.180}}
\backcite {Downer2018_DiagnosticReview}{{126}{4.1}{section*.180}}
\backcite {Corde2013_Rad}{{126}{4.1}{section*.180}}
\backcite {Cole2018_RR}{{129}{4.3}{section*.185}}
\backcite {Kevlar}{{130}{4.3}{section*.187}}
\backcite {Moller1932_Moller}{{130}{4.3}{section*.187}}
\backcite {Bethe1953_Moliere}{{130}{4.3}{section*.187}}
\backcite {Bethe1953_Moliere}{{130}{4.3}{section*.187}}
\backcite {Clayton2010_ION}{{130}{4.3}{section*.187}}
\backcite {Soloviev2011_TWOSCREEN}{{130}{4.3}{section*.187}}
\backcite {Soloviev2011_TWOSCREEN}{{130}{4.3}{section*.187}}
\backcite {Glinec2005_Brems}{{130}{4.3}{section*.187}}
\backcite {Behm2018_Gamma}{{130}{4.3}{section*.187}}
\backcite {Schmid2010_SHOCK}{{131}{4.4}{figure.caption.188}}
\backcite {ColeThesis}{{131}{4.4}{figure.caption.188}}
\backcite {PoderThesis}{{131}{4.4}{figure.caption.188}}
\backcite {Clayton2010_ION}{{131}{4.4}{figure.caption.188}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{4.4}{figure.caption.188}}
\backcite {Soloviev2011_TWOSCREEN}{{131}{4.4}{figure.caption.188}}
\backcite {Corde2013_Rad}{{132}{4.4}{figure.caption.188}}
\backcite {Schmid2010_SHOCK}{{132}{4.4}{figure.caption.189}}
\backcite {Buck2013_SHOCK}{{132}{4.4}{figure.caption.189}}
\backcite {Schmid2010_SHOCK}{{132}{4.4}{figure.caption.189}}
\backcite {Swanson2017_SHOCK}{{132}{4.4}{figure.caption.189}}
\backcite {Tsai2018_SHOCK}{{132}{4.4}{figure.caption.189}}
\backcite {Tsai2018_SHOCK}{{132}{4.4}{figure.caption.189}}
\backcite {Chen2013_ICS}{{135}{4.5}{figure.caption.192}}
\backcite {Sakai2002_ICS_LaserWire}{{135}{4.5}{figure.caption.192}}
\backcite {Jochmann2013_ICS_BeamEAngle}{{135}{4.5}{figure.caption.192}}
\backcite {Golovin2016_ICS_BeamEmittance}{{135}{4.5}{figure.caption.192}}
\backcite {Kramer2018_Gamma}{{135}{4.5}{figure.caption.192}}
\backcite {Kramer2018_Gamma}{{135}{4.5}{figure.caption.192}}
\backcite {Alley1996_LaserWire}{{135}{4.5}{figure.caption.192}}
\backcite {Leemans1996_ICS_BeamTransLong}{{135}{4.5}{figure.caption.192}}
\backcite {Okugi1999_WireScanner_Emittance}{{135}{4.5}{figure.caption.192}}
\backcite {Sakai2001_BeamSize}{{135}{4.5}{figure.caption.192}}
\backcite {Honda2005_ICS_LaserWire}{{135}{4.5}{figure.caption.192}}
\backcite {Honda2005_ICS_LaserWire}{{135}{4.5}{figure.caption.192}}
\backcite {Okugi1999_WireScanner_Emittance}{{136}{4.5}{figure.caption.192}}
\backcite {Streeter2018_TEMPFEEDBACK}{{136}{4.5}{section*.193}}
\backcite {Streeter2019_RASTERSCAN}{{136}{4.5}{section*.193}}
\backcite {Streeter2019_RASTERSCAN}{{136}{4.5}{section*.193}}
\backcite {Weingartner2012_BUNCH}{{137}{4.5}{figure.caption.195}}
\backcite {Corde2013_Rad}{{137}{4.5}{figure.caption.195}}
\backcite {Esarey1993_NT}{{139}{4.6}{section.4.6}}
\backcite {Esarey1993_NT}{{139}{4.6}{equation.4.6.1}}
\backcite {Corde2013_Rad}{{140}{4.6}{figure.caption.202}}
\backcite {Albert2016_APP}{{140}{4.6}{equation.4.6.2}}
\backcite {Thomas2012_LL}{{140}{4.6}{equation.4.6.2}}
\backcite {Albert2016_APP}{{141}{4.6}{figure.caption.203}}
\backcite {Albert2016_APP}{{142}{4.7}{section.4.7}}
\backcite {Lundh2011_BUNCH}{{142}{4.7}{equation.4.7.1}}
\backcite {Kneip2010_BETATRON}{{143}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{143}{4.7}{equation.4.7.4}}
\backcite {Chen2013_BETATRON}{{143}{4.7}{equation.4.7.4}}
\backcite {GEANT4}{{144}{4.8}{figure.caption.206}}
\backcite {Glinec2006_Lanex}{{144}{4.8}{figure.caption.206}}
\backcite {Kramer2018_Gamma}{{149}{4.9}{figure.caption.217}}
\backcite {Behm2018_Gamma}{{151}{4.10}{section*.219}}
\backcite {Kramer2018_Gamma}{{154}{4.11}{section*.228}}
\backcite {Utsunomiya2014_ICS_BeamEnergy}{{154}{4.11}{section*.228}}
\backcite {Sakai2001_BeamSize}{{154}{4.11}{section*.228}}
\backcite {Golovin2016_ICS_BeamEmittance}{{154}{4.11}{section*.228}}
\backcite {Leemans1996_ICS_BeamTransLong}{{154}{4.11}{section*.228}}
\backcite {Barber1993_POL}{{154}{4.11}{section*.228}}
\backcite {Baylac2002_POL}{{154}{4.11}{section*.228}}
\backcite {Weber2018_POL}{{154}{4.11}{section*.228}}
\backcite {Weber2018_POL}{{154}{4.11}{section*.228}}
\backcite {Downer2018_DiagnosticReview}{{154}{4.11}{section*.228}}
\backcite {Clayton2010_ION}{{155}{4.11}{section*.228}}
\backcite {Soloviev2011_TWOSCREEN}{{155}{4.11}{section*.228}}
\backcite {Soloviev2011_TWOSCREEN}{{155}{4.11}{section*.228}}
\backcite {Thomas2012_LL}{{155}{4.11}{section*.228}}
\backcite {HarShemesh2012_INTENSITY}{{155}{4.11}{section*.228}}
\backcite {Yan2017_ICS}{{155}{4.11}{section*.228}}
\backcite {Yan2017_ICS}{{155}{4.11}{section*.228}}
\backcite {Esarey1993_NT}{{155}{4.11.1}{subsection.4.11.1}}
\backcite {HarShemesh2012_INTENSITY}{{158}{4.11.1}{AMS.234}}
\backcite {Yan2017_ICS}{{158}{4.11.1}{AMS.234}}
\backcite {Yan2017_ICS}{{158}{4.11.1}{AMS.234}}
\backcite {Weingartner2012_BUNCH}{{165}{4.11.4}{section*.248}}
\backcite {Kostyukov2004_BUBBLEFIELDS}{{166}{4.11.4}{section*.254}}
\backcite {Guillaume_REPHASING}{{166}{4.11.4}{section*.254}}
\backcite {Esarey1993_NT}{{170}{5.1}{section*.260}}
\backcite {Lau2003_NT}{{170}{5.1}{section*.260}}
\backcite {DiPiazza2012_ICS}{{170}{5.1}{section*.260}}
\backcite {Esarey1993_NT}{{170}{5.1}{section*.260}}
\backcite {Lau2003_NT}{{170}{5.1}{section*.260}}
\backcite {Sarachik1970_ICS}{{170}{5.1}{section*.260}}
\backcite {Koga2005_ICS}{{170}{5.1}{section*.260}}
\backcite {Koga2005_ICS}{{170}{5.1}{section*.260}}
\backcite {Carroll2002_MEDICX}{{170}{5.1}{section*.260}}
\backcite {Devita2008_CANCER}{{170}{5.1}{section*.260}}
\backcite {Devita2008_CANCER}{{170}{5.1}{section*.260}}
\backcite {Glinec2005_Brems}{{170}{5.1}{section*.260}}
\backcite {Oliva2010_ICSIMAGING}{{170}{5.1}{section*.260}}
\backcite {Nakano2001_ICSNuclear}{{171}{5.1}{section*.260}}
\backcite {Baldwin1948_GAMMA}{{171}{5.1}{section*.260}}
\backcite {Albert2016_APP}{{171}{5.1}{section*.260}}
\backcite {Kramer2018_Gamma}{{171}{5.1}{section*.260}}
\backcite {Bosco2008_LW}{{171}{5.1}{section*.260}}
\backcite {Barber1993_POL}{{171}{5.1}{section*.260}}
\backcite {Baylac2002_POL}{{171}{5.1}{section*.260}}
\backcite {Baylac2002_POL}{{171}{5.1}{section*.260}}
\backcite {Albert2016_APP}{{171}{5.1}{section*.260}}
\backcite {TaPhuoc2012_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Powers2014_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Khrennikov2015_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Chen2013_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Sarri2014_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Sarri2014_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Yan2017_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Liu2014_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Shaw2017_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Shaw2017_ICS}{{171}{5.1}{figure.caption.264}}
\backcite {Ritus1985_QRR}{{171}{5.1}{figure.caption.264}}
\backcite {Bell2008_PairsEta}{{171}{5.1}{figure.caption.264}}
\backcite {Kapteyn1991_PM}{{171}{5.1}{section*.265}}
\backcite {TaPhuoc2012_ICS}{{171}{5.1}{section*.265}}
\backcite {TaPhuoc2012_ICS}{{171}{5.1}{section*.265}}
\backcite {Tsai2015_ICS}{{171}{5.1}{section*.265}}
\backcite {Yu2016_ICS}{{171}{5.1}{section*.265}}
\backcite {Shaw2017_ICS}{{172}{5.1}{section*.265}}
\backcite {Shadwick2009_nlDepletion}{{172}{5.1}{table.caption.266}}
\backcite {Yu2016_ICS}{{172}{5.1}{table.caption.266}}
\backcite {Tsai2015_ICS}{{172}{5.1}{table.caption.266}}
\backcite {Lundh2011_BUNCH}{{172}{5.1}{section*.267}}
\backcite {Weingartner2012_BUNCH}{{172}{5.1}{section*.267}}
\backcite {Samarin2017_RR}{{173}{5.1}{section*.267}}
\backcite {Harvey2016_ICSFOCUS}{{173}{5.1}{section*.267}}
\backcite {Powers2014_ICS}{{173}{5.1}{table.caption.268}}
\backcite {Khrennikov2015_ICS}{{173}{5.1}{table.caption.268}}
\backcite {Chen2013_ICS}{{173}{5.1}{table.caption.268}}
\backcite {Liu2014_ICS}{{173}{5.1}{table.caption.268}}
\backcite {Sarri2014_ICS}{{173}{5.1}{table.caption.268}}
\backcite {Yan2017_ICS}{{173}{5.1}{table.caption.268}}
\backcite {Gales2018_ELINP}{{173}{5.1}{section*.269}}
\backcite {Weber2017_ELIBeamlines}{{173}{5.1}{section*.269}}
\backcite {EPAC_Website}{{173}{5.1}{section*.269}}
\backcite {Yanovsky2008_HERCULES}{{173}{5.1}{section*.269}}
\backcite {Maksimchuk2019_ZEUS}{{173}{5.1}{section*.269}}
\backcite {Zou2015_Apollon}{{173}{5.1}{section*.269}}
\backcite {Li2017_SULF}{{173}{5.1}{section*.269}}
\backcite {Cartlidge2018_SEL}{{173}{5.1}{section*.269}}
\backcite {Leemans2013_BELLA}{{173}{5.1}{section*.269}}
\backcite {Toth2017_BELLA}{{173}{5.1}{section*.269}}
\backcite {Toth2017_BELLA}{{173}{5.1}{section*.269}}
\backcite {Bashinov2014_XCELS}{{173}{5.1}{section*.269}}
\backcite {Kessel2018_PWMPQ}{{173}{5.1}{section*.269}}
\backcite {Danson2019_PWLASERS}{{173}{5.1}{section*.269}}
\backcite {Cartlidge2018_SEL}{{174}{5.1}{section*.269}}
\backcite {Shen2018_SULF}{{174}{5.1}{section*.269}}
\backcite {Leemans2014_GEV}{{174}{5.1}{section*.269}}
\backcite {Kim2013_GEV}{{174}{5.1}{section*.269}}
\backcite {Gonsalves2019_GEV}{{174}{5.1}{section*.269}}
\backcite {Blackburn2014_QRR}{{174}{5.1}{section*.269}}
\backcite {Enterria2013_PhPh}{{174}{5.1}{section*.269}}
\backcite {Pike2014_BW}{{174}{5.1}{section*.269}}
\backcite {Blackburn2017_pairs}{{174}{5.1}{section*.269}}
\backcite {Blackburn2017_pairs}{{174}{5.1}{section*.269}}
\backcite {Blackburn2019_SUPER}{{174}{5.1}{section*.269}}
\backcite {King2016_VB}{{174}{5.1}{section*.269}}
\backcite {Samarin2017_RR}{{174}{5.1}{section*.269}}
\backcite {Barber1993_POL}{{174}{5.1}{section*.270}}
\backcite {Baylac2002_POL}{{174}{5.1}{section*.270}}
\backcite {Baylac2002_POL}{{174}{5.1}{section*.270}}
\backcite {SokolovTernov1964_POL}{{174}{5.1}{section*.270}}
\backcite {Baier1967_POL}{{174}{5.1}{section*.270}}
\backcite {Baier1967_POL}{{174}{5.1}{section*.270}}
\backcite {Bosco2008_LW}{{174}{5.1}{section*.270}}
\backcite {Nakano2001_ICSNuclear}{{174}{5.1}{section*.270}}
\backcite {Glenzer2009_ICSFusion}{{174}{5.1}{section*.270}}
\backcite {Prunty2014_ICSFusion}{{174}{5.1}{section*.270}}
\backcite {Prunty2014_ICSFusion}{{174}{5.1}{section*.270}}
\backcite {Danson2019_PWLASERS}{{174}{5.1}{section*.270}}
\backcite {Vinko2012_HEDX}{{174}{5.1}{section*.270}}
\backcite {Schropp2015_SHOCKX}{{174}{5.1}{section*.270}}
\backcite {Harmand2015_XAS}{{174}{5.1}{section*.270}}
\backcite {Harmand2015_XAS}{{174}{5.1}{section*.270}}
\backcite {Burkart2019_LUXE}{{174}{5.1}{section*.270}}
\backcite {Abramowicz2019_LUXE}{{174}{5.1}{section*.270}}
\backcite {Abramowicz2019_LUXE}{{174}{5.1}{section*.270}}
\backcite {SFQEDOverview2019}{{174}{5.1}{section*.270}}
\backcite {Burke1997_RR}{{174}{5.1}{section*.270}}
\backcite {Bula1996_RR}{{174}{5.1}{section*.270}}
\backcite {Bula1996_RR}{{174}{5.1}{section*.270}}
\backcite {Wistisen2018_RR}{{174}{5.1}{section*.270}}
\backcite {Artru1994_CHANNELING}{{174}{5.1}{section*.270}}
\backcite {Katkov1998_CHANNELING}{{174}{5.1}{section*.270}}
\backcite {Katkov1998_CHANNELING}{{174}{5.1}{section*.270}}
\backcite {DiPiazza2017_CrystalRR}{{174}{5.1}{section*.270}}
\backcite {SFQEDOverview2019}{{174}{5.1}{section*.270}}
\backcite {Cole2018_RR}{{176}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{176}{5.2}{section.5.2}}
\backcite {GEANT4}{{176}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{176}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma}{{176}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{177}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF}{{177}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{177}{5.2}{section.5.2}}
\backcite {Arran2019_RR_SPIE}{{177}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{178}{5.2}{figure.caption.271}}
\backcite {Behm2018_Gamma}{{178}{5.2}{figure.caption.271}}
\backcite {Jackson}{{179}{5.4}{figure.caption.272}}
\backcite {Jackson}{{180}{5.4}{figure.caption.273}}
\backcite {Frlez2000_CsI}{{180}{5.4}{figure.caption.273}}
\backcite {Thomas2012_LL}{{181}{5.4}{figure.caption.274}}
\backcite {Corde2013_Rad}{{181}{5.4}{figure.caption.274}}
\backcite {Harvey2016_ICSFOCUS}{{182}{5.4}{equation.5.4.2}}
\backcite {ColeThesis}{{184}{5.5}{figure.caption.279}}
\backcite {Bulanov1997_SELF}{{185}{5.5}{figure.caption.279}}
\backcite {PoderThesis}{{185}{5.5}{figure.caption.279}}
\backcite {Schmid2010_SHOCK}{{185}{5.5}{figure.caption.279}}
\backcite {Buck2013_SHOCK}{{185}{5.5}{figure.caption.279}}
\backcite {Schmid2010_SHOCK}{{185}{5.5}{figure.caption.279}}
\backcite {Swanson2017_SHOCK}{{185}{5.5}{figure.caption.279}}
\backcite {Tsai2018_SHOCK}{{185}{5.5}{figure.caption.279}}
\backcite {Tsai2018_SHOCK}{{185}{5.5}{figure.caption.279}}
\backcite {Burza2013_SHOCK}{{185}{5.5}{figure.caption.279}}
\backcite {Buck2013_SHOCK}{{187}{5.5}{figure.caption.283}}
\backcite {Schmid2010_SHOCK}{{187}{5.5}{figure.caption.283}}
\backcite {Tsai2018_SHOCK}{{187}{5.5}{figure.caption.283}}
\backcite {Thomas2012_LL}{{189}{5.5}{figure.caption.288}}
\backcite {Ridgers2017_QRR}{{190}{5.5}{equation.5.5.2}}
\backcite {Cole2018_RR}{{191}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{191}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{192}{5.7}{section.5.7}}
\backcite {Behm2018_Gamma}{{192}{5.7}{section.5.7}}
\backcite {GEANT4}{{192}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{193}{5.14}{figure.caption.290}}
\backcite {Cole2018_RR}{{194}{5.15}{figure.caption.291}}
\backcite {Cole2018_RR}{{195}{5.16}{figure.caption.292}}
\backcite {Ridgers2017_QRR}{{196}{5.8}{figure.caption.292}}
\backcite {Baier1991_GAUNT}{{196}{5.8}{figure.caption.292}}
\backcite {Baier1991_GAUNT}{{196}{5.8}{figure.caption.292}}
\backcite {Ritus1985_QRR}{{196}{5.8}{figure.caption.292}}
\backcite {Shen1972_STRAGGLING}{{196}{5.8}{figure.caption.292}}
\backcite {Ritus1985_QRR}{{196}{5.8}{figure.caption.292}}
\backcite {Ridgers2017_QRR}{{197}{5.8}{figure.caption.292}}
\backcite {HarShemesh2012_INTENSITY}{{197}{5.8}{figure.caption.292}}
\backcite {Yan2017_ICS}{{197}{5.8}{figure.caption.292}}
\backcite {Yan2017_ICS}{{197}{5.8}{figure.caption.292}}
\backcite {Cole2018_RR}{{197}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{197}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF}{{197}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{197}{5.9}{section.5.9}}
\backcite {Arran2019_RR_SPIE}{{197}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{197}{5.9}{section*.294}}
\backcite {Poder2018_RR}{{198}{5.17}{figure.caption.295}}
\backcite {Cole2018_RR}{{198}{5.17}{figure.caption.295}}
\backcite {Corvan2016_TIMING}{{198}{5.9}{figure.caption.295}}
\backcite {Poder2018_RR}{{199}{5.9}{figure.caption.297}}
\backcite {Thomas2012_LL}{{202}{5.9}{section*.302}}
\backcite {Bulanov2011_LL}{{202}{5.9}{section*.302}}
\backcite {Bulanov2011_LL}{{202}{5.9}{section*.302}}
\backcite {Cole2018_RR}{{202}{5.9}{figure.caption.303}}
\backcite {Ridgers2017_QRR}{{202}{5.9}{figure.caption.303}}
\backcite {Cole2018_RR}{{204}{5.23}{figure.caption.304}}
\backcite {Poder2018_RR}{{204}{5.23}{figure.caption.304}}
\backcite {Samarin2017_RR}{{204}{5.9}{equation.5.9.3}}
\backcite {Poder2018_RR}{{204}{5.9}{equation.5.9.3}}
\backcite {Faure2006_STABLEJET}{{205}{5.9}{figure.caption.304}}
\backcite {Kim2013_GEV}{{205}{5.9}{figure.caption.304}}
\backcite {Mangles2016_LPA_Review}{{205}{5.9}{figure.caption.304}}
\backcite {Mirzaie2015_GEVJET}{{205}{5.9}{figure.caption.304}}
\backcite {Buck2013_SHOCK}{{205}{5.9}{figure.caption.304}}
\backcite {Baird2019_RR}{{206}{5.9}{figure.caption.304}}
\backcite {Ritus1985_QRR}{{206}{5.9}{section*.305}}
\backcite {DiPiazza2018_LCFA}{{206}{5.9}{section*.305}}
\backcite {Ridgers2017_QRR}{{206}{5.9}{section*.305}}
\backcite {Arran2019_RR_PPCF}{{206}{5.9}{section*.305}}
\backcite {Arran2019_RR_SPIE}{{206}{5.9}{section*.305}}
\backcite {Arran2019_RR_SPIE}{{206}{5.9}{section*.305}}
\backcite {Cole2018_RR}{{206}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{207}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF}{{207}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{207}{5.10}{section.5.10}}
\backcite {Arran2019_RR_SPIE}{{207}{5.10}{section.5.10}}
\backcite {Ruffini2010_PAIRSASTRO}{{208}{6.1}{section.6.1}}
\backcite {Nikishov1962_PAIRSASTRO}{{208}{6.1}{section.6.1}}
\backcite {Bonometto1971_PAIRSASTRO}{{208}{6.1}{section.6.1}}
\backcite {Dirac1930_Annihilation}{{208}{6.1}{section.6.1}}
\backcite {Burke1997_RR}{{208}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{208}{6.1}{section.6.1}}
\backcite {Bula1996_RR}{{208}{6.1}{section.6.1}}
\backcite {Hu2010_TRIDENT}{{208}{6.1}{section.6.1}}
\backcite {Ilderton2011_TRIDENT}{{208}{6.1}{section.6.1}}
\backcite {Pike_PHYSORG}{{209}{6.1}{figure.caption.306}}
\backcite {PeskinSchroeder}{{209}{6.1}{section.6.1}}
\backcite {Piotrzkowski2001_PhPh}{{209}{6.1}{section.6.1}}
\backcite {ATLAS2017_GammaGamma}{{209}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{209}{6.1}{section.6.1}}
\backcite {dEnterria2013_GammaGamma}{{209}{6.1}{section.6.1}}
\backcite {OPAL2000_GammaGamma}{{209}{6.1}{section.6.1}}
\backcite {Knapen2017_PhPh_AXIONLIKE}{{209}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{209}{6.1}{section.6.1}}
\backcite {Baldenegro2018_PhPh_AXIONLIKE}{{209}{6.1}{section.6.1}}
\backcite {Beresford2019_PhPh_SLEPTONS}{{209}{6.1}{section.6.1}}
\backcite {Klemperer1934_Annihilation}{{209}{6.1}{figure.caption.306}}
\backcite {PeskinSchroeder}{{209}{6.1}{figure.caption.306}}
\backcite {Bula1996_RR}{{210}{6.1}{equation.6.1.1}}
\backcite {Bethe1934_BH}{{210}{6.1}{equation.6.1.1}}
\backcite {Heitler1954_BH}{{210}{6.1}{equation.6.1.1}}
\backcite {Gahn2000_BH}{{210}{6.1}{equation.6.1.1}}
\backcite {Chen2009_BH}{{210}{6.1}{equation.6.1.1}}
\backcite {Sarri2013_pairs}{{210}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{210}{6.1}{equation.6.1.1}}
\backcite {Sarri2015_pairs}{{210}{6.1}{equation.6.1.1}}
\backcite {Emma2010_XFEL}{{210}{6.1}{figure.caption.307}}
\backcite {Kneip2010_BETATRON}{{210}{6.1}{figure.caption.307}}
\backcite {Rousse2004_BETATRON}{{210}{6.1}{figure.caption.307}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{210}{6.1}{figure.caption.307}}
\backcite {Decker1997_HOHLRAUM}{{210}{6.1}{figure.caption.307}}
\backcite {Town2011_HOHLRAUM}{{210}{6.1}{figure.caption.307}}
\backcite {Glenzer2011_HOHLRAUM}{{210}{6.1}{figure.caption.307}}
\backcite {Glenzer2011_HOHLRAUM}{{210}{6.1}{figure.caption.307}}
\backcite {Edwards1990_BURNTHROUGH}{{210}{6.1}{figure.caption.307}}
\backcite {Pike2014_BW}{{211}{6.3}{figure.caption.308}}
\backcite {Pike2014_BW}{{211}{6.3}{figure.caption.308}}
\backcite {Glinec2005_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Edwards2002_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Giulietti2008_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Ben2011_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Oishi2011_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Cipiccia2012_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Dopp2016_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Lemos2018_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {Lemos2018_Brems}{{211}{6.1}{figure.caption.307}}
\backcite {TaPhuoc2012_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Powers2014_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Khrennikov2015_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Chen2013_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Sarri2014_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Sarri2014_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Drebot2017_BW_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Yan2017_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Liu2014_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Shaw2017_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Shaw2017_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Yu2016_ICS}{{211}{6.1}{figure.caption.307}}
\backcite {Pike2014_BW}{{211}{6.1}{figure.caption.308}}
\backcite {PikeThesis}{{211}{6.1}{figure.caption.308}}
\backcite {Stearns1949_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Leemans2006_GEV}{{211}{6.1}{figure.caption.308}}
\backcite {Glinec2005_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Edwards2002_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Giulietti2008_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Ben2011_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Oishi2011_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Cipiccia2012_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Dopp2016_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Lemos2018_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Lemos2018_Brems}{{211}{6.1}{figure.caption.308}}
\backcite {Lindl2004_HOHLRAUMBASICS}{{211}{6.1}{figure.caption.308}}
\backcite {Decker1997_HOHLRAUM}{{211}{6.1}{figure.caption.308}}
\backcite {Town2011_HOHLRAUM}{{211}{6.1}{figure.caption.308}}
\backcite {Glenzer2011_HOHLRAUM}{{211}{6.1}{figure.caption.308}}
\backcite {Glenzer2011_HOHLRAUM}{{211}{6.1}{figure.caption.308}}
\backcite {Pike2014_BW}{{211}{6.1}{figure.caption.308}}
\backcite {Ribeyre2018_BW}{{211}{6.1}{figure.caption.308}}
\backcite {dEnterria2013_GammaGamma}{{211}{6.1}{figure.caption.308}}
\backcite {Pike2014_BW}{{211}{6.1}{figure.caption.309}}
\backcite {PikeThesis}{{211}{6.1}{figure.caption.309}}
\backcite {Glinec2005_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Edwards2002_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Giulietti2008_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Ben2011_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Oishi2011_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Cipiccia2012_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Dopp2016_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Lemos2018_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Lemos2018_Brems}{{212}{6.1}{figure.caption.309}}
\backcite {Edwards1990_BURNTHROUGH}{{212}{6.1}{figure.caption.309}}
\backcite {Roberts1980_AWECODE}{{212}{6.1}{figure.caption.309}}
\backcite {Bethe1934_BH}{{212}{6.1}{figure.caption.309}}
\backcite {BreitWheeler1934_BW}{{212}{6.2}{section.6.2}}
\backcite {Glinec2005_Brems}{{213}{6.2}{section.6.2}}
\backcite {Edwards2002_Brems}{{213}{6.2}{section.6.2}}
\backcite {Giulietti2008_Brems}{{213}{6.2}{section.6.2}}
\backcite {Ben2011_Brems}{{213}{6.2}{section.6.2}}
\backcite {Oishi2011_Brems}{{213}{6.2}{section.6.2}}
\backcite {Cipiccia2012_Brems}{{213}{6.2}{section.6.2}}
\backcite {Dopp2016_Brems}{{213}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{213}{6.2}{section.6.2}}
\backcite {Lemos2018_Brems}{{213}{6.2}{section.6.2}}
\backcite {Esarey2009_LPA_Review}{{213}{6.2}{section.6.2}}
\backcite {BreitWheeler1934_BW}{{214}{6.3}{section.6.3}}
\backcite {Glinec2005_Brems}{{214}{6.3}{section.6.3}}
\backcite {Edwards2002_Brems}{{214}{6.3}{section.6.3}}
\backcite {Giulietti2008_Brems}{{214}{6.3}{section.6.3}}
\backcite {Ben2011_Brems}{{214}{6.3}{section.6.3}}
\backcite {Oishi2011_Brems}{{214}{6.3}{section.6.3}}
\backcite {Cipiccia2012_Brems}{{214}{6.3}{section.6.3}}
\backcite {Dopp2016_Brems}{{214}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{214}{6.3}{section.6.3}}
\backcite {Lemos2018_Brems}{{214}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{214}{6.3}{section.6.3}}
\backcite {Edwards1990_BURNTHROUGH}{{214}{6.3}{section*.311}}
\backcite {Kato1984_PHASEPLATE}{{214}{6.3}{section*.312}}
\backcite {Roberts1980_AWECODE}{{214}{3}{Hfootnote.21}}
\backcite {Kapteyn1991_PM}{{216}{6.3}{section*.315}}
\backcite {Glinec2005_Brems}{{216}{6.3}{section*.315}}
\backcite {Edwards2002_Brems}{{216}{6.3}{section*.315}}
\backcite {Giulietti2008_Brems}{{216}{6.3}{section*.315}}
\backcite {Ben2011_Brems}{{216}{6.3}{section*.315}}
\backcite {Oishi2011_Brems}{{216}{6.3}{section*.315}}
\backcite {Cipiccia2012_Brems}{{216}{6.3}{section*.315}}
\backcite {Dopp2016_Brems}{{216}{6.3}{section*.315}}
\backcite {Lemos2018_Brems}{{216}{6.3}{section*.315}}
\backcite {Lemos2018_Brems}{{216}{6.3}{section*.315}}
\backcite {Behm2018_Gamma}{{217}{6.3}{section*.315}}
\backcite {Bethe1934_BH}{{217}{6.3}{section*.315}}
\backcite {Bethe1934_BH}{{217}{6.3}{section*.315}}
\backcite {Ribeyre2018_BW}{{217}{6.3}{section*.316}}
\backcite {Timepix3}{{218}{6.3}{section*.316}}
\backcite {Bergmann2017_Tracking}{{218}{6.3}{section*.316}}
\backcite {Glinec2005_Brems}{{218}{6.4}{section.6.4}}
\backcite {Edwards2002_Brems}{{218}{6.4}{section.6.4}}
\backcite {Giulietti2008_Brems}{{218}{6.4}{section.6.4}}
\backcite {Ben2011_Brems}{{218}{6.4}{section.6.4}}
\backcite {Oishi2011_Brems}{{218}{6.4}{section.6.4}}
\backcite {Cipiccia2012_Brems}{{218}{6.4}{section.6.4}}
\backcite {Dopp2016_Brems}{{218}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{218}{6.4}{section.6.4}}
\backcite {Lemos2018_Brems}{{218}{6.4}{section.6.4}}
\backcite {Jackson}{{218}{6.4}{section.6.4}}
\backcite {Stearns1949_Brems}{{218}{6.4}{section.6.4}}
\backcite {Moller1932_Moller}{{218}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{218}{6.4}{section.6.4}}
\backcite {Bethe1953_Moliere}{{218}{6.4}{section.6.4}}
\backcite {Esarey2009_LPA_Review}{{218}{6.4}{figure.caption.317}}
\backcite {McGuffey2010_ION}{{219}{6.4}{table.caption.320}}
\backcite {Pak2010_ION}{{219}{6.4}{table.caption.320}}
\backcite {Pak2010_ION}{{219}{6.4}{table.caption.320}}
\backcite {Clayton2010_ION}{{219}{6.4}{table.caption.320}}
\backcite {Hussein2019_MICROSTRUCTURES}{{221}{6.4}{table.caption.320}}
\backcite {Kneip2009_GEV}{{221}{6.4}{table.caption.320}}
\backcite {Kettle2019_XANES}{{221}{6.4}{table.caption.320}}
\backcite {Kettle2019_XANES}{{221}{6.4}{table.caption.320}}
\backcite {Poder2018_RR}{{221}{6.4}{table.caption.320}}
\backcite {PoderThesis}{{221}{6.4}{table.caption.320}}
\backcite {Poder2018_RR}{{221}{6.4}{table.caption.320}}
\backcite {PoderThesis}{{221}{6.4}{table.caption.320}}
\backcite {Lu2007_3DWAKE}{{221}{6.4}{table.caption.320}}
\backcite {Jackson}{{222}{6.5}{figure.caption.323}}
\backcite {Stearns1949_Brems}{{222}{6.5}{figure.caption.323}}
\backcite {PDG_ATOM}{{222}{6.5}{figure.caption.323}}
\backcite {Jackson}{{222}{6.5}{figure.caption.323}}
\backcite {PDG_ATOM}{{222}{6.5}{figure.caption.323}}
\backcite {Stearns1949_Brems}{{222}{6.5}{figure.caption.323}}
\backcite {Stearns1949_Brems}{{224}{6.5}{figure.caption.325}}
\backcite {Moller1932_Moller}{{224}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{224}{6.5}{equation.6.5.1}}
\backcite {Bethe1953_Moliere}{{224}{6.5}{equation.6.5.1}}
\backcite {Stearns1949_Brems}{{224}{6.5}{equation.6.5.1}}
\backcite {GEANT4}{{231}{6.6}{section.6.6}}
\backcite {Edwards1990_BURNTHROUGH}{{234}{6.7}{figure.caption.339}}
\backcite {HENKE}{{238}{6.7}{figure.caption.341}}
\backcite {Shalloo_GEMINIDRIFT}{{239}{6.7}{section*.342}}
\backcite {FLUKA}{{244}{6.9}{section*.346}}
\backcite {Hussein2019_MICROSTRUCTURES}{{247}{6.10.1}{section*.353}}
\backcite {Kneip2009_GEV}{{247}{6.10.1}{section*.353}}
\backcite {Kettle2019_XANES}{{247}{6.10.1}{section*.353}}
\backcite {Kettle2019_XANES}{{247}{6.10.1}{section*.353}}
\backcite {Poder2018_RR}{{247}{6.10.1}{section*.353}}
\backcite {PoderThesis}{{247}{6.10.1}{section*.353}}
\backcite {Jackson}{{248}{6.10.1}{section*.354}}
\backcite {Lisi2018_Gamma}{{248}{6.10.1}{section*.354}}
\backcite {Behm2018_Gamma}{{248}{6.10.1}{section*.354}}
\backcite {Corvan2014_Gamma}{{248}{6.10.1}{section*.354}}
\backcite {HENKE}{{249}{6.10.2}{subsection.6.10.2}}
\backcite {Glinec2005_Brems}{{249}{6.11}{section.6.11}}
\backcite {Edwards1990_BURNTHROUGH}{{249}{6.11}{section.6.11}}
\backcite {Ritus1972_NAROZHNY}{{252}{7.2.1}{subsection.7.2.1}}
\backcite {Narozhny1980_NAROZHNY}{{252}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{252}{7.2.1}{subsection.7.2.1}}
\backcite {Fedotov2017_NAROZHNY}{{252}{7.2.1}{subsection.7.2.1}}
\backcite {Yakimenko2019_NONPERTURB}{{252}{7.2.1}{subsection.7.2.1}}
\backcite {Blackburn2019_SUPER}{{252}{7.2.1}{subsection.7.2.1}}
\backcite {Baumann2019_NONPERTURB}{{252}{7.2.1}{subsection.7.2.1}}
\backcite {Arran2019_RR_PPCF}{{253}{7.3.1}{section*.358}}
\backcite {Arran2019_RR_SPIE}{{253}{7.3.1}{section*.358}}
\backcite {Arran2019_RR_SPIE}{{253}{7.3.1}{section*.358}}
\backcite {Bell2008_PairsEta}{{254}{7.3.1}{section*.359}}
\backcite {Blackburn2014_QRR}{{254}{7.3.1}{section*.359}}
\backcite {Blackburn2017_pairs}{{254}{7.3.1}{section*.359}}
\backcite {Arran2019_RR_PPCF}{{254}{7.3.1}{section*.359}}
\backcite {Arran2019_RR_SPIE}{{254}{7.3.1}{section*.359}}
\backcite {Arran2019_RR_SPIE}{{254}{7.3.1}{section*.359}}
\backcite {Siminos2016_FASTSHADOW}{{257}{7.3.3}{figure.caption.361}}
\backcite {Buck2011_BUBBLE}{{257}{7.3.3}{figure.caption.361}}
\backcite {Savert2015_BUBBLE}{{257}{7.3.3}{figure.caption.361}}
\backcite {Savert2015_BUBBLE}{{257}{7.3.3}{figure.caption.361}}
\backcite {Wang2013_GEV_FIUDICIAL}{{257}{7.3.3}{figure.caption.361}}
\backcite {Cole2018_RR}{{259}{7.3.5}{subsection.7.3.5}}
\backcite {Corvan2016_TIMING}{{259}{7.3.5}{subsection.7.3.5}}
\backcite {Shalloo_GEMINIDRIFT}{{259}{7.3.5}{subsection.7.3.5}}
\backcite {Scherkl2019_PLASMAAFTERGLOW}{{259}{7.3.5}{subsection.7.3.5}}
\backcite {Cavalieri2005_EOS}{{260}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{260}{7.3.5}{subsection.7.3.5}}
\backcite {Yan2000_EOS}{{260}{7.3.5}{subsection.7.3.5}}
\backcite {Soloviev2011_TWOSCREEN}{{261}{7.3.6}{section*.367}}
\backcite {Wang2013_GEV_FIUDICIAL}{{261}{7.3.6}{section*.367}}
\backcite {HarShemesh2012_INTENSITY}{{262}{7.3.7}{section*.369}}
\backcite {Yan2017_ICS}{{262}{7.3.7}{section*.369}}
\backcite {Yan2017_ICS}{{262}{7.3.7}{section*.369}}
\backcite {Ritus1985_QRR}{{264}{7.3.7}{section*.372}}
\backcite {DiPiazza2018_LCFA}{{264}{7.3.7}{section*.372}}
\backcite {DiPiazza2018_LCFA}{{265}{7.6}{figure.caption.374}}
\backcite {HarShemesh2012_INTENSITY}{{268}{7.3.9}{section*.378}}
\backcite {Yan2017_ICS}{{268}{7.3.9}{section*.378}}
\backcite {Yan2017_ICS}{{268}{7.3.9}{section*.378}}
\backcite {Ridgers2017_QRR}{{268}{7.3.9}{section*.380}}
\backcite {Blackburn2014_QRR}{{268}{7.3.9}{section*.380}}
\backcite {Arran2019_RR_PPCF}{{268}{7.3.9}{section*.380}}
\backcite {Arran2019_RR_SPIE}{{268}{7.3.9}{section*.380}}
\backcite {Arran2019_RR_SPIE}{{268}{7.3.9}{section*.380}}
\backcite {Blackburn2017_pairs}{{268}{7.3.9}{section*.381}}
\backcite {SokolovTernov1964_POL}{{268}{7.3.9}{section*.382}}
\backcite {DelSorbo2017_SPIN}{{268}{7.3.9}{section*.382}}
\backcite {Seipt2018_SPIN}{{268}{7.3.9}{section*.382}}
\backcite {Seipt2018_SPIN}{{268}{7.3.9}{section*.382}}
\backcite {Cole2018_RR}{{269}{7.3.9}{section*.383}}
\backcite {Behm2018_Gamma}{{269}{7.3.9}{section*.383}}
\backcite {Corvan2014_Gamma}{{269}{7.3.9}{section*.383}}
\backcite {Lisi2018_Gamma}{{269}{7.3.9}{section*.383}}
\backcite {Ritus1985_QRR}{{269}{7.3.9}{section*.385}}
\backcite {DiPiazza2018_LCFA}{{269}{7.3.9}{section*.385}}
\backcite {Jackson}{{272}{A.6}{section.A.6}}
\backcite {PeskinSchroeder}{{274}{A.8.4}{subsection.A.8.4}}
\backcite {PeskinSchroeder}{{275}{A.9.1}{figure.caption.387}}
\backcite {Schwartz}{{275}{A.9.1}{figure.caption.387}}
