\backcite {Keldysh1965}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966}{{31}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970}{{31}{2.2.2}{equation.2.2.3}}
\backcite {Esarey2009}{{40}{2.3}{section.2.3}}
\backcite {Mangles2016}{{40}{2.3}{section.2.3}}
\backcite {Mangles2004,Faure2004,Geddes2004}{{40}{2.3}{section.2.3}}
\backcite {Leemans2006}{{40}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{40}{2.3}{section.2.3}}
\backcite {Lu2006}{{42}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{42}{2.3.3}{equation.2.3.7}}
\backcite {Mangles2009}{{50}{2.4.3}{equation.2.4.13}}
\backcite {TaPhuoc2012a}{{56}{2.4.6}{section*.50}}
\backcite {TaPhuoc2012a,Powers2014,Khrennikov2015}{{56}{2.4.6}{section*.50}}
\backcite {Chen2013a,Sarri2014}{{56}{2.4.6}{section*.50}}
\backcite {Seryi2015}{{56}{2.4.6}{section*.50}}
\backcite {Wilks2001,Maksimchuk2000}{{85}{3.4}{section.3.4}}
\backcite {Semushin2001}{{85}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{85}{3.4}{section.3.4}}
\backcite {Spence2001}{{85}{3.4}{section.3.4}}
\backcite {Hagena1972}{{86}{3.4.1}{section*.89}}
\backcite {Leemans2014}{{86}{3.4.1}{section*.89}}
\backcite {Desforges2014,Osterhoff2013}{{86}{3.4.1}{section*.89}}
\backcite {Semushin2001a}{{87}{3.4.1}{figure.caption.90}}
\backcite {Jolly2012}{{87}{3.4.1}{figure.caption.90}}
\backcite {Jolly2012}{{87}{3.4.1}{figure.caption.90}}
\backcite {Bracewell1978}{{87}{3.4.1}{figure.caption.90}}
\backcite {Pollock2011}{{88}{3.4.2}{section*.95}}
\backcite {Osterhoff2008}{{88}{3.4.2}{section*.95}}
\backcite {Leemans2014}{{89}{3.4.2}{section*.95}}
\backcite {Jolly2012}{{89}{3.4.2}{section*.96}}
\backcite {Vargas2014}{{89}{3.4.2}{section*.96}}
\backcite {Buck2011,Savert2015}{{93}{3.5.1}{section*.102}}
\backcite {Bracewell1978}{{94}{3.5.2}{section*.104}}
\backcite {Rousse2004}{{100}{3.7}{section.3.7}}
\backcite {TaPhuoc2012a}{{100}{3.7}{section.3.7}}
\backcite {Agostinelli2003}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{109}{3.7.6}{subsection.3.7.6}}
\backcite {TaPhuoc2012a,Chen2013a,Khrennikov2015,Powers2014,Sarri2014}{{146}{6.1}{section*.221}}
\backcite {TaPhuoc2012a}{{146}{6.1}{section*.222}}
\backcite {TaPhuoc2012a}{{146}{6.1}{section*.222}}
\backcite {Powers2014}{{146}{6.1}{section*.222}}
\backcite {Khrennikov2015}{{146}{6.1}{section*.222}}
\backcite {Chen2013a}{{147}{6.1}{section*.223}}
\backcite {Sarri2014}{{147}{6.1}{section*.223}}
\backcite {Cole2018}{{149}{6.1}{section*.227}}
\backcite {Cole2018}{{149}{6.1}{section*.227}}
\backcite {Behm2018}{{149}{6.1}{section*.227}}
\backcite {Cole2018}{{150}{6.2}{figure.caption.228}}
\backcite {Behm2018}{{150}{6.2}{figure.caption.228}}
\backcite {Tsai2018}{{153}{6.3}{figure.caption.231}}
\backcite {Cole2018}{{156}{6.4}{equation.6.4.4}}
\backcite {Behm2018}{{162}{6.6}{section*.247}}
\backcite {Cole2018}{{165}{6.13}{figure.caption.251}}
\backcite {Poder2018}{{166}{6.7}{section.6.7}}
\backcite {Poder2018}{{166}{6.7}{section*.252}}
\backcite {Poder2018}{{167}{6.14}{figure.caption.253}}
\backcite {Cole2018}{{167}{6.14}{figure.caption.253}}
\backcite {Kuschel2018}{{167}{6.7}{figure.caption.253}}
\backcite {Corvan2016}{{168}{6.7}{figure.caption.253}}
\backcite {Poder2018}{{168}{6.7}{figure.caption.255}}
\backcite {Cole2018}{{171}{6.7}{figure.caption.259}}
\backcite {Cole2018}{{175}{6.8}{section*.262}}
\backcite {Poder2018}{{175}{6.8}{section*.262}}
\backcite {Cole2018}{{175}{6.8}{section*.262}}
\backcite {Blackburn2014}{{176}{6.8}{section*.264}}
\backcite {Corvan2014}{{202}{7.7}{section*.307}}
