\backcite {Corvan2014_Gamma}{{14}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{16}{(document)}{Doc-Start}}
\backcite {Behm2018_Gamma}{{16}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{17}{(document)}{Doc-Start}}
\backcite {Cole2018_RR}{{17}{(document)}{Doc-Start}}
\backcite {ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {WoodThesis}{{35}{2.1.5}{figure.caption.19}}
\backcite {ThomasThesis}{{36}{2.1.7}{subsection.2.1.7}}
\backcite {Keldysh1965_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Latypov1964_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Perelomov1966_ION}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Reiss1970_ION}{{39}{2.2.2}{equation.2.2.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{39}{2.2.2}{equation.2.2.6}}
\backcite {Jackson}{{40}{2.2.4}{subsection.2.2.4}}
\backcite {WoodThesis}{{42}{2.2.4}{section*.21}}
\backcite {ColeThesis}{{47}{2.2.8}{section*.24}}
\backcite {Esarey2009}{{47}{2.3}{section.2.3}}
\backcite {Mangles2016}{{47}{2.3}{section.2.3}}
\backcite {Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{47}{2.3}{section.2.3}}
\backcite {Leemans2006}{{47}{2.3}{section.2.3}}
\backcite {Steinke2016,Kim2013}{{47}{2.3}{section.2.3}}
\backcite {ColeThesis}{{47}{1}{Hfootnote.2}}
\backcite {Lu2006}{{49}{2.3.3}{equation.2.3.6}}
\backcite {Faure2006,Geddes2008,Pak2010,Buck2013}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Hidding2012b,Steinke2016}{{49}{2.3.3}{equation.2.3.7}}
\backcite {Kuschel2018_SELF}{{51}{2.3.5}{section*.30}}
\backcite {Mangles2009}{{57}{2.4.3}{equation.2.4.13}}
\backcite {PikeThesis}{{57}{2.4.3}{section*.49}}
\backcite {PeskinSchroeder}{{60}{2.4.5}{figure.caption.56}}
\backcite {Schwartz}{{60}{2.4.5}{figure.caption.56}}
\backcite {TaPhuoc2012_ICS}{{62}{2.4.6}{section*.60}}
\backcite {TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Chen2013_ICS,Sarri2014_ICS}{{62}{2.4.6}{section*.60}}
\backcite {Seryi2015}{{62}{2.4.6}{section*.60}}
\backcite {Bula1996_RR,Burke1997_RR}{{68}{2.5}{section.2.5}}
\backcite {Wistisen2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Cole2018_RR,Poder2018_RR}{{68}{2.5}{section.2.5}}
\backcite {Jackson}{{69}{2.5.1}{subsection.2.5.1}}
\backcite {Bulanov2011_LADLL}{{70}{2.5.2}{subsection.2.5.2}}
\backcite {Ridgers2017_QRR}{{71}{2.5.3}{equation.2.5.7}}
\backcite {PikeThesis}{{71}{2.6}{section.2.6}}
\backcite {Ribeyre2016_BW}{{73}{2.6.4}{equation.2.6.4}}
\backcite {PikeThesis}{{73}{2.6.4}{equation.2.6.4}}
\backcite {Bula1996_RR,Burke1997_RR}{{73}{2.6.5}{subsection.2.6.5}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {FROG}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {StreeterThesis}{{76}{3.2.2}{subsection.3.2.2}}
\backcite {TERMITES}{{77}{3.2.3}{subsection.3.2.3}}
\backcite {Corvan2016_TIMING}{{82}{3.3.3}{subsection.3.3.3}}
\backcite {Wilks2001,Maksimchuk2000}{{87}{3.4}{section.3.4}}
\backcite {Semushin2001}{{87}{3.4}{section.3.4}}
\backcite {Leemans2006,Nakamura2007}{{87}{3.4}{section.3.4}}
\backcite {Spence2001}{{87}{3.4}{section.3.4}}
\backcite {Leemans2014}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Desforges2014,Osterhoff2013}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Kim2013}{{88}{3.4.1}{subsection.3.4.1}}
\backcite {Semushin2001a}{{88}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.97}}
\backcite {Jolly2012_3DJET}{{88}{3.4.1}{figure.caption.97}}
\backcite {Bracewell1978}{{89}{3.4.1}{figure.caption.97}}
\backcite {Pollock2011}{{90}{3.4.2}{section*.101}}
\backcite {Osterhoff2008_CELL}{{90}{3.4.2}{section*.101}}
\backcite {Leemans2014}{{90}{3.4.2}{section*.101}}
\backcite {Jolly2012_3DJET}{{91}{3.4.2}{section*.102}}
\backcite {Vargas2014}{{91}{3.4.2}{section*.102}}
\backcite {Kuschel2018_SELF}{{91}{3.4.2}{section*.102}}
\backcite {Bulanov1997_SELF}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{92}{3.4.3}{subsection.3.4.3}}
\backcite {ColeThesis}{{93}{3.5.1}{figure.caption.105}}
\backcite {Siminos2016_FASTSHADOW}{{95}{3.5.1}{figure.caption.107}}
\backcite {Buck2011_BUBBLE,Savert2015_BUBBLE}{{95}{3.5.1}{figure.caption.107}}
\backcite {Kuschel2018_SELF}{{95}{3.5.1}{figure.caption.107}}
\backcite {Bracewell1978}{{95}{3.5.2}{section*.109}}
\backcite {Rousse2004}{{100}{3.7}{section.3.7}}
\backcite {TaPhuoc2012_ICS}{{100}{3.7}{section.3.7}}
\backcite {Corvan2014_Gamma}{{101}{3.7}{figure.caption.113}}
\backcite {KettleThesis}{{103}{3.7.1}{section*.116}}
\backcite {KettleThesis}{{103}{3.7.2}{section*.118}}
\backcite {Kettle2019_XANES}{{104}{3.7.2}{section*.118}}
\backcite {WoodThesis}{{105}{3.7.3}{figure.caption.120}}
\backcite {WoodThesis}{{105}{3.7.3}{figure.caption.120}}
\backcite {Corvan2014_Gamma}{{109}{3.17}{figure.caption.131}}
\backcite {Corvan2014_Gamma}{{109}{3.7.5}{section*.130}}
\backcite {GEANT4}{{110}{3.7.6}{subsection.3.7.6}}
\backcite {Goorley2012}{{110}{3.7.6}{subsection.3.7.6}}
\backcite {Behm2018_Gamma}{{110}{3.7.6}{subsection.3.7.6}}
\backcite {GEANT4}{{114}{3.7.6}{section*.137}}
\backcite {Behm2018_Gamma}{{118}{3.7.6}{section*.141}}
\backcite {Cole2018_RR}{{118}{3.7.6}{section*.141}}
\backcite {Behm2018_Gamma}{{120}{3.7.6}{figure.caption.144}}
\backcite {Esarey1993_NT,Lau2003_NT}{{138}{5.1}{section*.173}}
\backcite {Albert2016_APP}{{138}{5.1}{section*.173}}
\backcite {Kramer2018_Gamma}{{138}{5.1}{section*.173}}
\backcite {Baylac2002_POL,Barber1993_POL}{{138}{5.1}{section*.173}}
\backcite {TaPhuoc2012_ICS,Chen2013_ICS,Liu2014_ICS,Powers2014_ICS,Sarri2014_ICS,Khrennikov2015_ICS, Yan2017_ICS, Shaw2017_ICS}{{139}{5.1}{figure.caption.175}}
\backcite {Ritus1985_QRR,Bell2008_PairsEta}{{139}{5.1}{figure.caption.175}}
\backcite {Kapteyn1991_PM}{{139}{5.1}{section*.176}}
\backcite {TaPhuoc2012_ICS}{{139}{5.1}{section*.176}}
\backcite {TaPhuoc2012_ICS}{{139}{5.1}{section*.176}}
\backcite {Powers2014_ICS}{{139}{5.1}{section*.176}}
\backcite {Khrennikov2015_ICS}{{139}{5.1}{section*.176}}
\backcite {Tsai2015_ICS}{{139}{5.1}{section*.176}}
\backcite {Shaw2017_ICS}{{139}{5.1}{section*.176}}
\backcite {Tsai2015_ICS}{{140}{5.1}{section*.176}}
\backcite {Lundh2011_BUNCH}{{140}{5.1}{section*.177}}
\backcite {Weingartner2012_BUNCH}{{140}{5.1}{section*.177}}
\backcite {Samarin2017_RR}{{140}{5.1}{section*.177}}
\backcite {Harvey2016_ICSFOCUS}{{140}{5.1}{section*.177}}
\backcite {Chen2013_ICS}{{140}{5.1}{section*.177}}
\backcite {Liu2014_ICS}{{140}{5.1}{section*.177}}
\backcite {Sarri2014_ICS}{{140}{5.1}{section*.177}}
\backcite {Yan2017_ICS}{{140}{5.1}{section*.177}}
\backcite {Gales2018_ELINP}{{141}{5.1}{section*.178}}
\backcite {Weber2017_ELIBeamlines}{{141}{5.1}{section*.178}}
\backcite {Yanovsky2008_HERCULES}{{141}{5.1}{section*.178}}
\backcite {Zou2015_Apollon}{{141}{5.1}{section*.178}}
\backcite {Li2017_SULF}{{141}{5.1}{section*.178}}
\backcite {Shen2018_SULF}{{141}{5.1}{section*.178}}
\backcite {Kim2013_GEV,Leemans2014_GEV}{{141}{5.1}{section*.178}}
\backcite {Gonsalves2019_GEV}{{141}{5.1}{section*.178}}
\backcite {Blackburn2014_QRR}{{141}{5.1}{section*.178}}
\backcite {Enterria2013_PhPh}{{141}{5.1}{section*.178}}
\backcite {Pike2014_BW,Blackburn2017_pairs}{{141}{5.1}{section*.178}}
\backcite {Blackburn2019_SUPER}{{141}{5.1}{section*.178}}
\backcite {King2016_VB}{{141}{5.1}{section*.178}}
\backcite {Samarin2017_RR}{{141}{5.1}{section*.178}}
\backcite {Baylac2002_POL,Barber1993_POL}{{141}{5.1}{section*.179}}
\backcite {SokolovTernov1964_POL,Baier1967_POL}{{141}{5.1}{section*.179}}
\backcite {Bosco2008_LW}{{141}{5.1}{section*.179}}
\backcite {Burkart2019_LUXE}{{141}{5.1}{section*.179}}
\backcite {Bula1996_RR,Burke1997_RR}{{141}{5.1}{section*.179}}
\backcite {Wistisen2018_RR}{{141}{5.1}{section*.179}}
\backcite {SFQEDOverview2019}{{142}{5.1}{section*.179}}
\backcite {Cole2018_RR}{{144}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{144}{5.2}{section.5.2}}
\backcite {Behm2018_Gamma,Cole2018_RR}{{144}{5.2}{section.5.2}}
\backcite {Poder2018_RR}{{145}{5.2}{section.5.2}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{145}{5.2}{section.5.2}}
\backcite {Cole2018_RR}{{145}{5.2}{figure.caption.180}}
\backcite {Behm2018_Gamma}{{145}{5.2}{figure.caption.180}}
\backcite {Frlez2000_CsI}{{148}{5.4}{figure.caption.182}}
\backcite {Thomas2012_LL,Corde2013_Rad}{{149}{5.4}{figure.caption.183}}
\backcite {ColeThesis}{{154}{5.5}{figure.caption.187}}
\backcite {Bulanov1997_SELF}{{154}{5.5}{figure.caption.187}}
\backcite {PoderThesis}{{154}{5.5}{figure.caption.187}}
\backcite {Schmid2010_shock}{{154}{5.5}{figure.caption.187}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{154}{5.5}{figure.caption.187}}
\backcite {Burza2013_shock}{{154}{5.5}{figure.caption.187}}
\backcite {Schmid2010_shock,Buck2013_shock,Tsai2018_shock}{{156}{5.5}{figure.caption.191}}
\backcite {Thomas2012_LL}{{159}{5.5}{figure.caption.196}}
\backcite {Cole2018_RR}{{159}{5.6}{section.5.6}}
\backcite {Decker1996_FV}{{160}{5.6}{section.5.6}}
\backcite {Cole2018_RR}{{161}{5.14}{figure.caption.198}}
\backcite {Cole2018_RR,Behm2018_Gamma}{{161}{5.7}{section.5.7}}
\backcite {Cole2018_RR}{{162}{5.15}{figure.caption.199}}
\backcite {Cole2018_RR}{{164}{5.16}{figure.caption.200}}
\backcite {Ridgers2017_QRR}{{165}{5.8}{figure.caption.200}}
\backcite {Cole2018_RR}{{165}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{166}{5.9}{section.5.9}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{166}{5.9}{section.5.9}}
\backcite {Poder2018_RR}{{166}{5.9}{section*.201}}
\backcite {Poder2018_RR}{{166}{5.17}{figure.caption.202}}
\backcite {Cole2018_RR}{{166}{5.17}{figure.caption.202}}
\backcite {Corvan2016_TIMING}{{167}{5.9}{figure.caption.202}}
\backcite {Poder2018_RR}{{167}{5.9}{figure.caption.204}}
\backcite {Thomas2012_LL,Bulanov2011_LL}{{170}{5.9}{section*.209}}
\backcite {Cole2018_RR}{{170}{5.9}{figure.caption.210}}
\backcite {Ridgers2017_QRR}{{171}{5.9}{figure.caption.210}}
\backcite {Samarin2017_RR}{{172}{5.9}{equation.5.9.3}}
\backcite {Cole2018_RR}{{173}{5.23}{figure.caption.211}}
\backcite {Poder2018_RR}{{173}{5.23}{figure.caption.211}}
\backcite {Ridgers2017_QRR}{{175}{5.9}{figure.caption.211}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{175}{5.9}{figure.caption.211}}
\backcite {Cole2018_RR}{{175}{5.10}{section.5.10}}
\backcite {Poder2018_RR}{{176}{5.10}{section.5.10}}
\backcite {Arran2019_RR_PPCF, Arran2019_RR_SPIE}{{176}{5.10}{section.5.10}}
\backcite {Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{177}{6.1}{section.6.1}}
\backcite {Pike2014_BW,PikeThesis}{{178}{6.1}{figure.caption.212}}
\backcite {Ribeyre2018_BW}{{178}{6.1}{figure.caption.212}}
\backcite {Glinec2005_Brems}{{178}{6.1}{figure.caption.212}}
\backcite {McGuffey2010_ION,Pak2010_ION}{{181}{6.3}{section*.215}}
\backcite {Kapteyn1991_PM}{{181}{6.3}{section*.215}}
\backcite {Corvan2014_Gamma}{{199}{6.8}{section*.252}}
\backcite {Bell2008_PairsEta,Blackburn2014_QRR}{{204}{7.2}{section.7.2}}
\backcite {Blackburn2017_pairs}{{204}{7.2}{section.7.2}}
\backcite {Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{204}{7.2}{section.7.2}}
