\babel@toc {english}{}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Declaration of Originality}{4}{section*.4}
\contentsline {chapter}{Copyright Declaration}{4}{section*.5}
\contentsline {chapter}{Table of Contents}{11}{chapter*.6}
\contentsline {chapter}{List of Figures}{12}{chapter*.7}
\contentsline {chapter}{List of Tables}{19}{chapter*.8}
\contentsline {chapter}{Acknowledgements}{22}{chapter*.10}
\contentsline {chapter}{Role of the Author}{23}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}High-intensity lasers}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Combining both}{28}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{29}{section.1.4}
\contentsline {chapter}{\numberline {2}Single particle motions and radiation mechanisms}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an electromagnetic field}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{32}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ponderomotive Force}{38}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Radiation Production}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Compton Scattering}{39}{subsection.2.2.1}
\contentsline {subsubsection}{Kinematics}{40}{section*.33}
\contentsline {subsubsection}{Cross-Section}{42}{section*.35}
\contentsline {subsection}{\numberline {2.2.2}Linear Inverse Compton Scattering}{44}{subsection.2.2.2}
\contentsline {subsubsection}{Kinematics}{44}{section*.38}
\contentsline {subsubsection}{Cross-Section}{46}{section*.39}
\contentsline {subsubsection}{Total emitted energy}{46}{section*.40}
\contentsline {subsubsection}{Experimental modifications of the spectrum}{46}{section*.41}
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Inverse Compton Scattering}{47}{subsection.2.2.3}
\contentsline {subsubsection}{Kinematics}{47}{section*.44}
\contentsline {subsubsection}{Cross-Section}{48}{section*.46}
\contentsline {subsection}{\numberline {2.2.4}Bremsstrahlung}{50}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Radiation Reaction}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regimes of radiation reaction}{52}{subsection.2.3.1}
\contentsline {subsubsection}{Locally constant crossed field approximation}{53}{section*.51}
\contentsline {subsection}{\numberline {2.3.2}Classical Radiation Reaction}{54}{subsection.2.3.2}
\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{54}{section*.52}
\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{55}{section*.53}
\contentsline {subsection}{\numberline {2.3.3}Quantum Radiation Reaction}{56}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Signatures of radiation reaction in the electron spectrum}{57}{subsection.2.3.4}
\contentsline {subsubsection}{Momentum}{58}{section*.56}
\contentsline {subsubsection}{Variance}{58}{section*.57}
\contentsline {section}{\numberline {2.4}Pair Production and Annihilation}{59}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dirac annihilation}{60}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Breit-Wheeler pair production}{61}{subsection.2.4.2}
\contentsline {subsubsection}{Cross section}{62}{section*.61}
\contentsline {subsubsection}{Kinematics}{63}{section*.64}
\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{64}{section*.65}
\contentsline {subsection}{\numberline {2.4.3}Bethe-Heitler pair production}{65}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Schwinger pair production}{66}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Laser Propagation and Wakefield Acceleration}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Laser Propagation in an Underdense Medium}{69}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Plasma Properties}{69}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Plasma Formation}{70}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plasma Frequency}{71}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Laser Propagation in Vacuum}{73}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Laser Propagation in Plasma}{75}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Nonlinear Refractive Index}{76}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Relativistic Self-focusing and Self-guiding}{77}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Pulse compression}{78}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Photon acceleration}{79}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Laser Wakefield Acceleration}{80}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Wavebreaking}{80}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Bubble regime}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trapping and self-injection threshold}{81}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Depletion}{82}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dephasing}{82}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Maximum Energy Gain}{83}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Injection Mechanisms and Accelerator Tailoring}{84}{subsection.3.2.7}
\contentsline {subsubsection}{Ionisation Injection}{84}{section*.76}
\contentsline {subsubsection}{Density Modulations}{85}{section*.77}
\contentsline {chapter}{\numberline {4}Experimental Methods}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gemini laser system}{86}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Laser properties}{86}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam line geometries}{87}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Laser Diagnostics}{88}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Laser Energy}{88}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser Pulse Duration}{88}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Focal Spot Characterisation}{88}{subsection.4.2.3}
\contentsline {subsubsection}{Spatial calibration}{89}{section*.79}
\contentsline {subsubsection}{Intensity Distribution and Peak Intensity}{90}{section*.81}
\contentsline {section}{\numberline {4.3}Dual-Beam Timing Diagnostics}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Photodiodes}{92}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interferometry}{94}{subsection.4.3.2}
\contentsline {subsubsection}{Experimental Implementation}{95}{section*.84}
\contentsline {subsection}{\numberline {4.3.3}Additional considerations for the synchronisation of beams}{97}{subsection.4.3.3}
\contentsline {subsubsection}{Shifting beam paths from air to vacuum}{98}{section*.87}
\contentsline {subsubsection}{Opening and closing gate valves}{98}{section*.88}
\contentsline {subsubsection}{Attenuation of beams}{99}{section*.89}
\contentsline {subsubsection}{Synchronisation of an LWFA electron beam with a laser pulse}{99}{section*.90}
\contentsline {subsubsection}{Stability of synchronisation over extended periods of time}{102}{section*.93}
\contentsline {section}{\numberline {4.4}Gas Targets}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Gas Jets}{104}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gas Cells}{105}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gas jets and cells in comparison}{106}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Characterising Gas Targets}{106}{subsection.4.4.4}
\contentsline {subsubsection}{Shadowgraphy}{107}{section*.99}
\contentsline {subsubsection}{Interferometry}{108}{section*.101}
\contentsline {subsubsection}{Experimental Implementation}{109}{section*.103}
\contentsline {section}{\numberline {4.5}Magnetic Energy Spectrometer}{111}{section.4.5}
\contentsline {section}{\numberline {4.6}Gamma-ray Diagnostics}{114}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Profile Screen}{115}{subsection.4.6.1}
\contentsline {subsubsection}{Energy dependent detector response}{117}{section*.110}
\contentsline {subsection}{\numberline {4.6.2}Spectrometer Array}{118}{subsection.4.6.2}
\contentsline {subsubsection}{Experimental Setup}{118}{section*.112}
\contentsline {subsubsection}{GEANT Simulation Setup}{121}{section*.118}
\contentsline {subsubsection}{Image processing and background subtraction}{123}{section*.120}
\contentsline {subsubsection}{On-shot bremsstrahlung background and shielding}{124}{section*.123}
\contentsline {subsubsection}{Detector Calibration using Bremsstrahlung}{126}{section*.124}
\contentsline {subsubsection}{Detector response for gamma-ray spectra}{128}{section*.128}
\contentsline {subsubsection}{Resolving spatial features}{131}{section*.130}
\contentsline {chapter}{\numberline {5}Linear ICS at Astra Gemini}{134}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{134}{section.5.1}
\contentsline {section}{\numberline {5.2}Chapter Outline}{135}{section.5.2}
\contentsline {section}{\numberline {5.3}Experimental Setup}{136}{section.5.3}
\contentsline {subsubsection}{Laser wakefield accelerator}{136}{section*.133}
\contentsline {subsubsection}{Scattering beam}{137}{section*.135}
\contentsline {subsubsection}{Two-beam timing}{138}{section*.136}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{138}{section*.137}
\contentsline {section}{\numberline {5.4}Characterisation of Electron Spectra}{139}{section.5.4}
\contentsline {section}{\numberline {5.5}Laser raster scan}{143}{section.5.5}
\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{147}{section*.145}
\contentsline {section}{\numberline {5.6}Gamma spectra from inverse Compton scattering}{148}{section.5.6}
\contentsline {section}{\numberline {5.7}Number of scattered photons}{150}{section.5.7}
\contentsline {section}{\numberline {5.8}Energy-dependent detector response}{152}{section.5.8}
\contentsline {section}{\numberline {5.9}Estimate of laser beam size from photon yield}{157}{section.5.9}
\contentsline {section}{\numberline {5.10}Spectral Retrieval}{160}{section.5.10}
\contentsline {section}{\numberline {5.11}Compton scattering as electron beam diagnostic}{163}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Resolving spatial features}{164}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Beam Pointing}{169}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Divergence and Ellipticity}{170}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Inversion of the electron and gamma signal}{173}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Conclusion}{176}{section.5.12}
\contentsline {chapter}{\numberline {6}Radiation Reaction at Astra Gemini}{178}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Motivation}{178}{section.6.1}
\contentsline {subsubsection}{Inverse Compton Scattering}{178}{section*.164}
\contentsline {subsubsection}{Inverse Compton Scattering using Laser Wakefield Accelerators}{179}{section*.165}
\contentsline {subsubsection}{Inverse Compton Scattering using a plasma mirror}{179}{section*.167}
\contentsline {subsubsection}{Inverse Compton Scattering with two lasers}{180}{section*.169}
\contentsline {subsubsection}{Future LWFA Studies on Inverse Compton Scattering and Radiation Reaction}{181}{section*.171}
\contentsline {subsubsection}{Inverse Compton Scattering at conventional accelerator facilities}{182}{section*.172}
\contentsline {section}{\numberline {6.2}Chapter Outline}{184}{section.6.2}
\contentsline {section}{\numberline {6.3}Experimental Setup}{185}{section.6.3}
\contentsline {section}{\numberline {6.4}Identifying Successful Collisions}{187}{section.6.4}
\contentsline {section}{\numberline {6.5}Characterisation of the Electron Spectrum}{192}{section.6.5}
\contentsline {subsubsection}{Characterising a typical spectrum}{192}{section*.179}
\contentsline {subsubsection}{Extending the dataset for the statistical analysis of the electron source}{193}{section*.182}
\contentsline {subsubsection}{Temporal drift in the electron energy}{194}{section*.183}
\contentsline {subsubsection}{Intrinsic statistical fluctuations of the accelerator}{196}{section*.186}
\contentsline {subsubsection}{Electron spectra in the collision dataset}{196}{section*.188}
\contentsline {section}{\numberline {6.6}Estimating the laser intensity at the interaction}{198}{section.6.6}
\contentsline {subsubsection}{Estimating Collision Probability based on Jitter}{199}{section*.190}
\contentsline {section}{\numberline {6.7}Gamma spectra with and without interaction}{200}{section.6.7}
\contentsline {section}{\numberline {6.8}Agreement with models of radiation reaction}{202}{section.6.8}
\contentsline {section}{\numberline {6.9}Electron beam stability and model distinction for future measurements}{204}{section.6.9}
\contentsline {subsubsection}{Experimental setup in Poder et al.}{205}{section*.194}
\contentsline {subsubsection}{Characterisation of Electron Spectra}{206}{section*.196}
\contentsline {subsubsection}{Comparison of intrinsic fluctuations in both datasets}{207}{section*.199}
\contentsline {subsubsection}{Relevance for measurements of radiation reaction}{209}{section*.202}
\contentsline {section}{\numberline {6.10}Conclusion}{214}{section.6.10}
\contentsline {chapter}{\numberline {7}LWFA Bremsstrahlung Source for linear BW}{216}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation and Introduction}{216}{section.7.1}
\contentsline {section}{\numberline {7.2}Chapter Outline}{221}{section.7.2}
\contentsline {section}{\numberline {7.3}Experimental Setup}{222}{section.7.3}
\contentsline {subsubsection}{Burn-through foil X-ray source}{222}{section*.210}
\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{224}{section*.213}
\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{226}{section*.214}
\contentsline {section}{\numberline {7.4}Characterisation of Electron Spectra}{226}{section.7.4}
\contentsline {section}{\numberline {7.5}Characterisation of Bremsstrahlung Targets}{229}{section.7.5}
\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{229}{section*.219}
\contentsline {subsubsection}{Background candidate events}{235}{section*.227}
\contentsline {subsubsection}{Summary}{239}{section*.232}
\contentsline {section}{\numberline {7.6}Characterisation of Gamma Spectra}{239}{section.7.6}
\contentsline {section}{\numberline {7.7}Characterisation of X-ray spectra}{243}{section.7.7}
\contentsline {section}{\numberline {7.8}Spatio-temporal overlap of photon sources}{247}{section.7.8}
\contentsline {section}{\numberline {7.9}Variations in the number of produced pairs}{249}{section.7.9}
\contentsline {section}{\numberline {7.10}Status of the Breit-Wheeler Analysis}{254}{section.7.10}
\contentsline {subsubsection}{Magnetic Chicane}{254}{section*.243}
\contentsline {subsubsection}{Single-particle detectors}{255}{section*.244}
\contentsline {subsubsection}{Photon-photon collider}{255}{section*.245}
\contentsline {subsubsection}{Summary}{256}{section*.246}
\contentsline {section}{\numberline {7.11}Improvements for a future measurement}{256}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Gamma-ray source}{257}{subsection.7.11.1}
\contentsline {subsubsection}{Laser wakefield accelerator}{257}{section*.247}
\contentsline {subsubsection}{Converter Material}{257}{section*.248}
\contentsline {subsection}{\numberline {7.11.2}X-ray source}{259}{subsection.7.11.2}
\contentsline {section}{\numberline {7.12}Conclusion}{260}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusion}{261}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Results}{261}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Measurements of Radiation Reaction}{262}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Motivation and Science Case}{262}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Measurement routes}{262}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{263}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Motivation}{263}{subsection.8.3.1}
\contentsline {subsubsection}{Achieved so far - Summary}{263}{section*.252}
\contentsline {subsubsection}{Where to go from here}{264}{section*.253}
\contentsline {subsection}{\numberline {8.3.2}Main Objectives}{264}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Laser Wakefield Accelerator}{264}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Scattering Beam}{268}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Spatial and temporal Overlap}{269}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Electron beam diagnostics}{270}{subsection.8.3.6}
\contentsline {subsubsection}{Electron beam profile}{270}{section*.260}
\contentsline {subsubsection}{Electron spectrometer}{271}{section*.261}
\contentsline {subsection}{\numberline {8.3.7}Radiation diagnostics}{272}{subsection.8.3.7}
\contentsline {subsubsection}{Gamma Profile}{272}{section*.263}
\contentsline {subsubsection}{Gamma Spectrometer}{273}{section*.264}
\contentsline {subsubsection}{X-ray Crystal Spectrometer}{274}{section*.266}
\contentsline {subsection}{\numberline {8.3.8}Single Particle Diagnostics}{276}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}Detailed Experimental Measurements}{278}{subsection.8.3.9}
\contentsline {subsubsection}{On-shot interaction intensity}{278}{section*.272}
\contentsline {subsubsection}{High confidence No RR-RR Comparison}{278}{section*.273}
\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{278}{section*.274}
\contentsline {subsubsection}{Very high-intensity collisions with pair production}{278}{section*.275}
\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{278}{section*.276}
\contentsline {subsubsection}{Spectral Measurement increased accuracy}{279}{section*.277}
\contentsline {subsubsection}{Double-differential Gamma spectrum}{279}{section*.278}
\contentsline {subsubsection}{LCFA low X-ray measurement}{279}{section*.279}
\contentsline {section}{\numberline {8.4}Final Remarks}{279}{section.8.4}
\contentsline {chapter}{\numberline {A}Single particle motion}{280}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Electron in a cylindrically symmetric electric field}{280}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Electron in a cylindrically symmetric electric field with axial field}{282}{section.a.A.2}
\contentsline {chapter}{\numberline {B}Synchrotron radiation}{284}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Synchrotron Radiation}{284}{section.a.B.1}
\contentsline {section}{\numberline {B.2}Undulator and Wiggler Radiation}{285}{section.a.B.2}
\contentsline {section}{\numberline {B.3}Betatron Radiation}{286}{section.a.B.3}
\contentsline {chapter}{\numberline {C}Radiation Length}{287}{Appendix.a.C}
\contentsline {chapter}{\numberline {D}Bremsstrahlung}{288}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Bremsstrahlung in the Born approximation}{288}{section.a.D.1}
\contentsline {section}{\numberline {D.2}Bremsstrahlung including screening}{289}{section.a.D.2}
\contentsline {section}{\numberline {D.3}Bremsstrahlung in terms of radiation length}{289}{section.a.D.3}
\contentsline {chapter}{\numberline {E}Cross sections for fundamental QED processes}{290}{Appendix.a.E}
\contentsline {section}{\numberline {E.1}Feynman diagrams and convention}{290}{section.a.E.1}
\contentsline {subsection}{\numberline {E.1.1}Feynman rules for QED}{290}{subsection.a.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Mandelstam variables}{290}{subsection.a.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}Trace Identities}{291}{subsection.a.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}Other identities}{291}{subsection.a.E.1.4}
\contentsline {subsection}{\numberline {E.1.5}Calculating Matrix Elements from Feynman diagrams}{292}{subsection.a.E.1.5}
\contentsline {section}{\numberline {E.2}Cross sections for fundamental QED processes}{292}{section.a.E.2}
\contentsline {subsection}{\numberline {E.2.1}Derivation of the Klein-Nishina equation}{292}{subsection.a.E.2.1}
\contentsline {subsubsection}{Spin dependent Klein Nishina}{293}{section*.288}
\contentsline {subsubsection}{Spin helicity}{293}{section*.289}
\contentsline {subsection}{\numberline {E.2.2}Nonlinear Compton scattering cross section}{294}{subsection.a.E.2.2}
\contentsline {chapter}{\numberline {F}Radiation Reaction}{295}{Appendix.a.F}
\contentsline {section}{\numberline {F.1}Landau-Lifschitz Equation}{295}{section.a.F.1}
\contentsline {chapter}{\numberline {G}Quantum synchrotron function}{296}{Appendix.a.G}
\contentsline {chapter}{\numberline {H}Pair Production}{298}{Appendix.a.H}
\contentsline {section}{\numberline {H.1}Nonlinear Breit-Wheeler cross section}{298}{section.a.H.1}
\contentsline {section}{\numberline {H.2}Bethe-Heitler Pair Production}{300}{section.a.H.2}
\contentsline {chapter}{\numberline {I}Linear correlation coefficient}{301}{Appendix.a.I}
\contentsline {chapter}{Bibliography}{302}{chapter*.290}
