\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Particle Accelerators}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Light Sources}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Radiation Reaction}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}High field interactions and QED}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Outline}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{22}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{26}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{27}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{28}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{28}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{30}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{36}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{37}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{38}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{39}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{40}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Depletion}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dephasing}{41}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{42}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Trapping}{43}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{43}{subsection.2.3.5}
\contentsline {subsubsection}{Self-Injection}{43}{section*.22}
\contentsline {subsubsection}{Medium based}{43}{section*.23}
\contentsline {subsubsection}{Density Modulations}{44}{section*.24}
\contentsline {subsubsection}{Laser-assisted}{45}{section*.25}
\contentsline {subsubsection}{External injection}{45}{section*.26}
\contentsline {section}{\numberline {2.4}Radiation Production}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{47}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{48}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{51}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{52}{subsection.2.4.5}
\contentsline {subsubsection}{Kinematics}{53}{section*.43}
\contentsline {subsubsection}{Cross-Section}{54}{section*.45}
\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{55}{subsection.2.4.6}
\contentsline {subsubsection}{Kinematics}{57}{section*.51}
\contentsline {subsubsection}{Cross-Section}{58}{section*.54}
\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{58}{subsection.2.4.7}
\contentsline {subsubsection}{Kinematics}{59}{section*.58}
\contentsline {subsubsection}{Cross-Section}{61}{section*.61}
\contentsline {subsubsection}{Other modifications of the spectrum}{62}{section*.64}
\contentsline {section}{\numberline {2.5}Radiation Reaction}{62}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{64}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{65}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{65}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{66}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{67}{subsection.2.6.1}
\contentsline {subsubsection}{Kinematics}{67}{section*.68}
\contentsline {subsubsection}{Cross section}{67}{section*.69}
\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{67}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Trident process}{67}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{68}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{68}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{69}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{69}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{69}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{69}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}Experimental Methods}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}The Astra-Gemini laser and Target Area 3}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Laser Diagnostics}{71}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Laser Energy Measurement}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Frequency-resolved optical gating (FROG)}{71}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Focal Spot Analysis}{71}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Wavefront Sensor and Adaptive Optics}{73}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Dual Beam Timing Diagnostics}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diode Timing}{74}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spatial Interferometry}{74}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Spectral Interferometry}{75}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Necessary Considerations for Timing Beams}{75}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Gas Targets}{76}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gas Jets}{77}{subsection.3.4.1}
\contentsline {subsubsection}{Blade}{79}{section*.77}
\contentsline {subsection}{\numberline {3.4.2}Gas Cells}{79}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Choice of Gas}{80}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Characterising Gas Targets}{81}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Shadowgraphy}{81}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Interferometry}{83}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Self emission of the plasma}{85}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Particle Diagnostics}{86}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Beam Profile Monitor}{86}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Magnetic Energy Spectrometer}{87}{subsection.3.6.2}
\contentsline {subsubsection}{Multiple screens and deconvolution}{90}{section*.95}
\contentsline {subsection}{\numberline {3.6.3}Absolute Charge Measurement}{91}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}X-ray and Gamma-ray Diagnostics}{91}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Gamma-ray Scintillator Profile}{92}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Gamma-ray Converter Spectrometer}{92}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Gamma-ray Scintillator Arrays}{92}{subsection.3.7.3}
\contentsline {subsubsection}{Dual Axis Scintillator Array}{93}{section*.101}
\contentsline {chapter}{\numberline {4}GEANT simulations}{94}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{94}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{95}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{96}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{98}{section.4.4}
\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{98}{section.4.5}
\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{99}{section.4.6}
\contentsline {section}{\numberline {4.7}Angular dependence of responses}{99}{section.4.7}
\contentsline {section}{\numberline {4.8}Combining responses to spectra}{100}{section.4.8}
\contentsline {section}{\numberline {4.9}Model-independent unfolding algorithm}{101}{section.4.9}
\contentsline {section}{\numberline {4.10}Bremsstrahlung simulations}{101}{section.4.10}
\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{103}{section.5.1}
\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{103}{section*.107}
\contentsline {section}{\numberline {5.2}Experimental Setup}{104}{section.5.2}
\contentsline {subsubsection}{General Experiment overview}{104}{section*.108}
\contentsline {subsubsection}{South beam, electrons and gas target}{104}{section*.109}
\contentsline {subsubsection}{Electron characterisation}{104}{section*.110}
\contentsline {subsubsection}{Characterisation of radiation}{105}{section*.111}
\contentsline {section}{\numberline {5.3}Density profile}{105}{section.5.3}
\contentsline {subsubsection}{Show density retrievals from Interferometry}{105}{section*.112}
\contentsline {section}{\numberline {5.4}Shadowgraphy: Shock Position and Stability}{106}{section.5.4}
\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{106}{section*.114}
\contentsline {section}{\numberline {5.5}Electron Spectra}{106}{section.5.5}
\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{106}{section*.115}
\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{108}{section*.119}
\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{108}{section*.120}
\contentsline {section}{\numberline {5.6}Gamma Profile and Gamma SpecSignal}{108}{section.5.6}
\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{108}{section*.121}
\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{109}{section*.122}
\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{109}{section*.123}
\contentsline {subsection}{\numberline {5.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{109}{subsection.5.6.1}
\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{109}{section*.124}
\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{109}{section*.126}
\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{109}{section*.127}
\contentsline {subsection}{\numberline {5.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{110}{subsection.5.6.2}
\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{110}{section*.129}
\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{111}{section*.130}
\contentsline {section}{\numberline {5.7}Estimating the spectrum via attenuation}{111}{section.5.7}
\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{111}{section*.131}
\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{111}{section*.132}
\contentsline {subsubsection}{Use filter method to fit critical energy}{113}{section*.135}
\contentsline {subsubsection}{Any absolute numbers on brightness?}{113}{section*.136}
\contentsline {section}{\numberline {5.8}GEANT simulations for the gamma detector}{113}{section.5.8}
\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{113}{section*.137}
\contentsline {section}{\numberline {5.9}Enhancement of betatron radiation: theories}{116}{section.5.9}
\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{116}{section*.142}
\contentsline {section}{\numberline {5.10}EPOCH/PIC Simulations}{117}{section.5.10}
\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{117}{section*.143}
\contentsline {section}{\numberline {5.11}Conclusion}{117}{section.5.11}
\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{118}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{118}{section.6.1}
\contentsline {section}{\numberline {6.2}Experimental Setup}{119}{section.6.2}
\contentsline {subsubsection}{South beam and target}{119}{section*.145}
\contentsline {subsubsection}{North beam}{119}{section*.146}
\contentsline {subsubsection}{Two-beam timing}{120}{section*.147}
\contentsline {subsubsection}{Particle and Radiation diagnostics}{120}{section*.148}
\contentsline {section}{\numberline {6.3}Characterising Electron Spectra}{121}{section.6.3}
\contentsline {subsubsection}{General Shape}{121}{section*.149}
\contentsline {subsubsection}{Different Regimes and relation to shock position}{121}{section*.150}
\contentsline {section}{\numberline {6.4}Gamma Background Yield}{121}{section.6.4}
\contentsline {subsubsection}{Gamma Profile Background Yield}{121}{section*.151}
\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{121}{section*.152}
\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{122}{section*.153}
\contentsline {section}{\numberline {6.5}Bremsstrahlung Measurements}{122}{section.6.5}
\contentsline {subsubsection}{Electron Spectra for Brems}{122}{section*.154}
\contentsline {subsubsection}{Brems Targets}{122}{section*.155}
\contentsline {subsubsection}{Gamma Profile and Spec Yield}{122}{section*.156}
\contentsline {subsubsection}{Spectral Response}{122}{section*.160}
\contentsline {subsubsection}{GEANT sims}{122}{section*.161}
\contentsline {subsubsection}{Corr factor}{122}{section*.162}
\contentsline {section}{\numberline {6.6}Estimating Interaction Conditions in Raster Scan}{122}{section.6.6}
\contentsline {subsubsection}{Give criterion threshold based on background}{122}{section*.163}
\contentsline {subsubsection}{Raster scan to estimate beam size}{122}{section*.164}
\contentsline {subsubsection}{Comments on Timing using Probe?}{122}{section*.165}
\contentsline {section}{\numberline {6.7}Correlating Electron Properties and Gamma Yield}{127}{section.6.7}
\contentsline {section}{\numberline {6.8}Spectral Retrieval for linear ICS}{127}{section.6.8}
\contentsline {subsubsection}{Second harmonic radiation}{127}{section*.170}
\contentsline {section}{\numberline {6.9}Using ICS as electron diagnostics}{128}{section.6.9}
\contentsline {subsubsection}{Tracking}{128}{section*.171}
\contentsline {subsubsection}{Electron Profile}{128}{section*.172}
\contentsline {section}{\numberline {6.10}Conclusion}{128}{section.6.10}
\contentsline {chapter}{\numberline {7}First Measurements of Radiation Reaction at Astra Gemini}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivation}{129}{section.7.1}
\contentsline {subsubsection}{General merits of ICS}{129}{section*.173}
\contentsline {subsubsection}{ICS using LWFA}{130}{section*.174}
\contentsline {subsubsection}{ICS with plasma mirror}{130}{section*.175}
\contentsline {subsubsection}{ICS with two lasers}{131}{section*.176}
\contentsline {subsubsection}{ICS via LWFA in the future}{131}{section*.178}
\contentsline {subsubsection}{ICS at other types of facilities}{132}{section*.179}
\contentsline {subsubsection}{This work/chapter}{133}{section*.180}
\contentsline {section}{\numberline {7.2}Experimental Setup}{133}{section.7.2}
\contentsline {section}{\numberline {7.3}Characterisation of the Electron Spectrum}{136}{section.7.3}
\contentsline {subsubsection}{General description of electron spectrum and finding the edge}{136}{section*.182}
\contentsline {section}{\numberline {7.4}Correlating the Gamma-ray signal with the Electron Spectrum}{138}{section.7.4}
\contentsline {section}{\numberline {7.5}Statistical Analysis of Electron Spectra}{141}{section.7.5}
\contentsline {subsubsection}{Motivation}{141}{section*.187}
\contentsline {subsubsection}{Identify additional shots}{142}{section*.190}
\contentsline {subsubsection}{Check correlation with laser energy}{143}{section*.191}
\contentsline {subsubsection}{Temporal Drifts}{143}{section*.193}
\contentsline {section}{\numberline {7.6}Indicators of radiation reaction in the electron spectrum}{144}{section.7.6}
\contentsline {subsubsection}{Recap}{144}{section*.196}
\contentsline {subsubsection}{Statistical Significance of 4 successful shots and spectrum}{145}{section*.200}
\contentsline {subsubsection}{Explaining lower intensity}{147}{section*.201}
\contentsline {subsubsection}{Agreement with models}{148}{section*.203}
\contentsline {section}{\numberline {7.7}Comparing Results Poder and Cole}{150}{section.7.7}
\contentsline {subsubsection}{Experimental setup}{150}{section*.205}
\contentsline {subsubsection}{Trends in Poder data}{152}{section*.207}
\contentsline {subsubsection}{Comparing both datasets}{153}{section*.210}
\contentsline {subsubsection}{Summary}{158}{section*.214}
\contentsline {section}{\numberline {7.8}Conclusion}{159}{section.7.8}
\contentsline {subsubsection}{Radiation Reaction}{159}{section*.215}
\contentsline {subsubsection}{Statistical analysis of electron spectra}{160}{section*.216}
\contentsline {subsubsection}{Future ambitions and projects}{160}{section*.217}
\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{162}{chapter.8}
\contentsline {section}{\numberline {8.1}Motivation and Introduction}{162}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiment Setup}{165}{section.8.2}
\contentsline {subsubsection}{General Aim and Location}{165}{section*.219}
\contentsline {subsubsection}{North beam and X-ray source}{165}{section*.220}
\contentsline {subsubsection}{South beam, electrons and Gamma source}{166}{section*.221}
\contentsline {subsubsection}{Chicane and Single Particle Detectors}{167}{section*.223}
\contentsline {section}{\numberline {8.3}Characterisation of Bremsstrahlung Converter Targets}{168}{section.8.3}
\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{169}{section*.226}
\contentsline {subsubsection}{Throughput Collimator for Flux}{171}{section*.229}
\contentsline {subsubsection}{Noise Considerations}{172}{section*.231}
\contentsline {subsubsection}{Summary and Decision on Material}{175}{section*.236}
\contentsline {section}{\numberline {8.4}Characterisation of Electron Spectra for BW shot days}{175}{section.8.4}
\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{175}{section*.237}
\contentsline {subsubsection}{Raw images and general note on processing data}{175}{section*.239}
\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{177}{section*.240}
\contentsline {section}{\numberline {8.5}Characterisation of the Gamma Signal}{179}{section.8.5}
\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{179}{section*.244}
\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{179}{section*.248}
\contentsline {subsubsection}{Detector response in experiment}{179}{section*.249}
\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{180}{section*.250}
\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{180}{section*.251}
\contentsline {subsubsection}{General critical energy fitting for the spectra}{182}{section*.255}
\contentsline {section}{\numberline {8.6}Impact of Spectral Fluctuations on the total BW cross section}{182}{section.8.6}
\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{182}{section*.256}
\contentsline {section}{\numberline {8.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{185}{section.8.7}
\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{186}{section*.260}
\contentsline {subsubsection}{Present Ideas on how to improve the detector}{186}{section*.262}
\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{187}{section*.263}
\contentsline {section}{\numberline {8.8}Results of the Breit-Wheeler Analysis}{188}{section.8.8}
\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{188}{section*.264}
\contentsline {section}{\numberline {8.9}Conclusion}{188}{section.8.9}
\contentsline {chapter}{\numberline {9}Conclusion}{190}{chapter.9}
\contentsline {section}{\numberline {9.1}Current Research and Future Directions}{190}{section.9.1}
\contentsline {chapter}{\numberline {10}Appendix}{191}{chapter.10}
\contentsline {section}{\numberline {10.1}Notation and Glossary}{191}{section.10.1}
\contentsline {section}{\numberline {10.2}Nabla Operator and Vector Identities}{191}{section.10.2}
\contentsline {section}{\numberline {10.3}Maxwell's equations}{191}{section.10.3}
\contentsline {section}{\numberline {10.4}Relativistic Transformations}{192}{section.10.4}
\contentsline {section}{\numberline {10.5}Radiation Integrals}{192}{section.10.5}
\contentsline {section}{\numberline {10.6}Feynman diagrams and convention}{193}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Mandelstam variables}{193}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Trace Identities}{193}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Calculating Matrix Elements from Feynman diagrams}{193}{subsection.10.6.3}
\contentsline {section}{\numberline {10.7}Derivation Klein-Nishina equation}{193}{section.10.7}
\contentsline {section}{\numberline {10.8}Derivation linear Breit-Wheeler cross section}{195}{section.10.8}
\contentsline {section}{\numberline {10.9}Bessel Functions}{195}{section.10.9}
\contentsline {section}{\numberline {10.10}Scintillators}{195}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}CsI(Tl)}{196}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}LYSO}{196}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}LANEX}{196}{subsection.10.10.3}
\contentsline {chapter}{\numberline {11}References}{197}{chapter.11}
