\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GEANT simulations}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{64}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{65}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated stack.\relax }}{66}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results: energy deposited per photon in a profile stack.\relax }}{66}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{67}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{67}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated stack: dual axis\relax }}{68}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{68}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Angular dependence of responses}{68}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bremsstrahlung simulations}{69}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison simulation results.\relax }}{70}{figure.caption.80}}
\@setckpt{Ch4_Simulations/GEANT}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{43}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
