\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GEANT simulations}{94}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{94}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe move this into methods.}{94}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{95}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{96}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated stack.\relax }}{97}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results: energy deposited per photon in a profile stack.\relax }}{97}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{98}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{98}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated stack: dual axis\relax }}{99}{figure.caption.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{99}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Angular dependence of responses}{99}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison simulation results.\relax }}{100}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Combining responses to spectra}{100}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Model-independent unfolding algorithm}{101}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bremsstrahlung simulations}{101}{section.4.10}}
\@setckpt{Ch4_Simulations/GEANT}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{53}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
}
