\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GEANT simulations}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{95}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe move this into methods.}{95}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Code and Functionality}{96}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy Deposition in one scintillation layer}{97}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated stack.\relax }}{98}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results: energy deposited per photon in a profile stack.\relax }}{98}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy Deposition in an extended scintillator array}{99}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Energy Deposition in an extended scintillator array in two directions}{99}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated stack: dual axis\relax }}{100}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison of scintillator array responses}{100}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Angular dependence of responses}{100}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison simulation results.\relax }}{101}{figure.caption.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Combining responses to spectra}{101}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Model-independent unfolding algorithm}{102}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bremsstrahlung simulations}{102}{section.4.10}}
\@setckpt{Ch4_Simulations/GEANT}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{55}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{1}
}
