\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Inverse Compton Scattering at Astra Gemini}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{115}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{115}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Electron Spectra}{116}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timing procedure}{116}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Raster Scan}{116}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}GEANT simulations}{116}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Radiation signal}{116}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{116}{section.7.8}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{103}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{1}
}
