\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{128}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{128}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{128}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{128}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{130}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{130}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{131}{figure.caption.150}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{131}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.150}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][130][]131}}
\citation{Cole2018_RR}
\citation{Soloviev2011_TWOSCREEN}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{132}{section*.153}}
\@writefile{brf}{\backcite{Cole2018_RR}{{132}{4.3}{section*.153}}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{132}{section*.154}}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\citation{ColeThesis,PoderThesis}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{133}{4.3}{section*.154}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{133}{4.3}{section*.154}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{133}{4.3}{section*.154}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{133}{section.4.4}}
\@writefile{brf}{\backcite{ColeThesis,PoderThesis}{{133}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fixed conditions}{134}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{135}{figure.caption.155}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{135}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.155}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][134][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of electron spectra measured in the experiment.}}{135}{figure.caption.156}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{135}{Examples of electron spectra measured in the experiment}{figure.caption.156}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][134][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{136}{figure.caption.157}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{136}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.157}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][134][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces z-scan positions.}}{137}{figure.caption.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blade z-scan}{137}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces z-scan positions.}}{138}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces z-scan positions.}}{138}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{139}{figure.caption.161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{140}{section.4.5}}
\newlabel{linICS:eqns:full_linICS}{{4.5.1}{140}{Gamma spectra from linear inverse Compton scattering}{equation.4.5.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,5]4.5.1}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{140}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an electron spectrum with corresponding calculated ICS spectrum.}}{142}{figure.caption.163}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.10}{142}{Example of an electron spectrum with corresponding calculated ICS spectrum}{figure.caption.163}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][10][4]4.10}{[1][141][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Number of photons scattered}{142}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Energy-dependent response}{144}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy-dependent yield on detector.}}{145}{figure.caption.164}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Spectral Measurement in Experiment}{146}{section.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{146}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fitted mono-energetic response: 18.5 MeV or 15.5 MeV. Average energy 15.9 MeV.\relax }}{147}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{148}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{149}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This is to indicate change in response.\relax }}{149}{figure.caption.169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}ICS as electron beam diagnostic}{150}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}2D divergence measurements}{150}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Clear correlation of FWHM at correlation coefficient 0.63.\relax }}{151}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Beam Pointing}{152}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Resolving spatial features}{152}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{154}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Examples of gamma profile measurements and corresponding electron spectra.}}{154}{figure.caption.174}}
\@writefile{toc}{\contentsline {subsubsection}{Matching up features}{158}{section*.179}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity profile?}{158}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining inversion}{158}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan}{159}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{159}{section.4.10}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{51}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{113}
}
