\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{128}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{128}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{128}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{129}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{130}{figure.caption.132}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{130}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.132}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][130][]130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{130}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{130}{section*.133}}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{131}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{131}{section*.135}}
\@writefile{brf}{\backcite{Cole2018_RR}{{131}{4.3}{section*.135}}}
\citation{Bethe1953_Moliere}
\citation{Soloviev2011_TWOSCREEN}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{132}{section*.136}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{132}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{132}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{132}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{132}{4.3}{section*.136}}}
\citation{ColeThesis,PoderThesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{133}{section.4.4}}
\@writefile{brf}{\backcite{ColeThesis,PoderThesis}{{133}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{134}{figure.caption.137}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{134}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.137}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{135}{figure.caption.138}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{135}{Examples of 2D electron spectra measured in the experiment}{figure.caption.138}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][133][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{136}{figure.caption.139}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{136}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.139}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][133][]136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{137}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{137}{figure.caption.140}}
\newlabel{linICS:Figs:ShadowgraphyRaster}{{4.5}{137}{Shadowgram of the plasma channel with the focusing f/2 laser cone}{figure.caption.140}{}}
\newlabel{linICS:Figs:ShadowgraphyRaster@cref}{{[figure][5][4]4.5}{[1][137][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{138}{figure.caption.141}}
\newlabel{linICS:Figs:GammaProfileRaster}{{4.6}{138}{Montage of gamma profile measurements taken during an OAP raster scan}{figure.caption.141}{}}
\newlabel{linICS:Figs:GammaProfileRaster@cref}{{[figure][6][4]4.6}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{140}{figure.caption.142}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea}{{4.7}{140}{Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane}{figure.caption.142}{}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea@cref}{{[figure][7][4]4.7}{[1][139][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{141}{section.4.6}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{141}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][141][]141}}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{142}{figure.caption.143}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.8}{142}{Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision}{figure.caption.143}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][8][4]4.8}{[1][141][]142}}
\newlabel{linICS:Eqs:SimpleLinICSEX}{{4.6.2}{142}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.2}{}}
\newlabel{linICS:Eqs:SimpleLinICSEX@cref}{{[equation][2][4,6]4.6.2}{[1][142][]142}}
\@writefile{brf}{\backcite{Albert2016_APP}{{142}{4.6}{equation.4.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{143}{figure.caption.144}}
\newlabel{linICS:fig:ElecEToEgamma_Examples}{{4.9}{143}{Example of two electron spectra with corresponding calculated ICS spectrum}{figure.caption.144}{}}
\newlabel{linICS:fig:ElecEToEgamma_Examples@cref}{{[figure][9][4]4.9}{[1][142][]143}}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of scattered photons}{144}{section.4.7}}
\@writefile{brf}{\backcite{Albert2016_APP}{{144}{4.7}{section.4.7}}}
\citation{Kneip2010_BETATRON}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{145}{4.7}{equation.4.7.4}}}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector as simulated in GEANT.}}{146}{figure.caption.145}}
\newlabel{linICS:Figs:Edep_ResponseGEANT}{{4.10}{146}{Energy-dependent yield on detector as simulated in GEANT}{figure.caption.145}{}}
\newlabel{linICS:Figs:Edep_ResponseGEANT@cref}{{[figure][10][4]4.10}{[1][146][]146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent response}{146}{section.4.8}}
\@writefile{brf}{\backcite{GEANT4}{{146}{4.8}{figure.caption.145}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{147}{figure.caption.146}}
\newlabel{linICS:Figs:Edep_Response}{{4.11}{147}{Energy-dependent contribution to yield on detector for a given electron spectrum}{figure.caption.146}{}}
\newlabel{linICS:Figs:Edep_Response@cref}{{[figure][11][4]4.11}{[1][147][]147}}
\newlabel{linICS:Eqs:Edep_YIELD}{{4.8.1}{147}{Energy-dependent response}{equation.4.8.1}{}}
\newlabel{linICS:Eqs:Edep_YIELD@cref}{{[equation][1][4,8]4.8.1}{[1][147][]147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{148}{section.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{149}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV.\relax }}{150}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{151}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{152}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This is to indicate change in response.\relax }}{152}{figure.caption.151}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear}{{4.15}{152}{This is to indicate change in response.\relax }{figure.caption.151}{}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear@cref}{{[figure][15][4]4.15}{[1][149][]152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Inverse Compton scattering as electron beam diagnostic}{153}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Divergence}{154}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces FWHM divergence of the gamma profile and electron beam.}}{155}{figure.caption.152}}
\newlabel{linICS:Figs:ICS_Espec_Divergence}{{4.16}{155}{FWHM divergence of the gamma profile and electron beam}{figure.caption.152}{}}
\newlabel{linICS:Figs:ICS_Espec_Divergence@cref}{{[figure][16][4]4.16}{[1][155][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{156}{figure.caption.153}}
\newlabel{linICS:Figs:EllipticityGamma}{{4.17}{156}{Ellipticity of the electron beam as measured with the gamma profile screen}{figure.caption.153}{}}
\newlabel{linICS:Figs:EllipticityGamma@cref}{{[figure][17][4]4.17}{[1][156][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{157}{figure.caption.154}}
\newlabel{linICS:Figs:Pointing}{{4.18}{157}{Vertical beam pointing of the gamma beam and the electron beam}{figure.caption.154}{}}
\newlabel{linICS:Figs:Pointing@cref}{{[figure][18][4]4.18}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{157}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{158}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Montage of example electron spectra and corresponding gamma profile measurements.}}{159}{figure.caption.155}}
\newlabel{linICS:Figs:LaserWireExamples_Montage}{{4.19}{159}{Montage of example electron spectra and corresponding gamma profile measurements}{figure.caption.155}{}}
\newlabel{linICS:Figs:LaserWireExamples_Montage@cref}{{[figure][19][4]4.19}{[1][158][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{160}{figure.caption.156}}
\newlabel{linICS:Figs:LaserWireExamples_Ring}{{4.20}{160}{Example of a highly divergent electron beam and the corresponding ring-like gamma emission}{figure.caption.156}{}}
\newlabel{linICS:Figs:LaserWireExamples_Ring@cref}{{[figure][20][4]4.20}{[1][158][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of two electron beamlets.}}{160}{figure.caption.157}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets}{{4.21}{160}{Example of two electron beamlets}{figure.caption.157}{}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets@cref}{{[figure][21][4]4.21}{[1][158][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Narrow energy spread beam with small off-axis features.}}{161}{figure.caption.158}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono}{{4.22}{161}{Narrow energy spread beam with small off-axis features}{figure.caption.158}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono@cref}{{[figure][22][4]4.22}{[1][158][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Inversion of the electron and gamma signal}{162}{subsection.4.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tilted electron beam.}}{163}{figure.caption.159}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt}{{4.23}{163}{Tilted electron beam}{figure.caption.159}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt@cref}{{[figure][23][4]4.23}{[1][162][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile. }}{164}{figure.caption.160}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing}{{4.24}{164}{Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile}{figure.caption.160}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing@cref}{{[figure][24][4]4.24}{[1][162][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Inversion Sketch (Replace)\relax }}{165}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interferometrically measured electron density of the plasma channel.}}{166}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Sketch of how the momentum vectors of electrons at different phases in their betatron oscillations will be affected by a density transition.}}{167}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{167}{section.4.11}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{111}
}
