\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{131}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{132}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of experiment setup.}{132}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{132}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{132}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{133}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{133}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{134}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{General Shape}{134}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Different Regimes and relation to shock position}{134}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gamma Background Yield}{134}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Background Yield}{134}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{134}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{135}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{135}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Spectra for Brems}{135}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Brems Targets}{135}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile and Spec Yield}{135}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Response}{135}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT sims}{135}{section*.188}}
\@writefile{toc}{\contentsline {subsubsection}{Corr factor}{135}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{135}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Give criterion threshold based on background}{135}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan to estimate beam size}{135}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Comments on Timing using Probe?}{135}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{136}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{137}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factor simulation and data.\relax }}{137}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{138}{figure.caption.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{139}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{139}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{140}{figure.caption.196}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{140}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{140}{section.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second harmonic radiation}{140}{section*.197}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{141}{section.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{141}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Profile}{141}{section*.199}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{141}{section.5.10}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{52}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{122}
\setcounter{section@level}{1}
}
