\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{127}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][127][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{127}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{127}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{128}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{129}{figure.caption.149}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{129}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.149}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][128][]129}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{130}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{131}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of electron spectra measured in the experiment.}}{132}{figure.caption.154}}
\newlabel{linICS:Figs:Elec_example}{{4.2}{132}{Examples of electron spectra measured in the experiment}{figure.caption.154}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][2][4]4.2}{[1][131][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{133}{figure.caption.155}}
\newlabel{linICS:Figs:Elec_histogram}{{4.3}{133}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.155}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][3][4]4.3}{[1][131][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{134}{section.4.5}}
\newlabel{linICS:eqns:full_linICS}{{4.5.1}{134}{Gamma spectra from linear inverse Compton scattering}{equation.4.5.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,5]4.5.1}{[1][134][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{134}{figure.caption.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measuring the spectrum}{135}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{135}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of an electron spectrum with corresponding calculated ICS spectrum.}}{136}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitted mono-energetic response: 18.5 MeV or 15.5 MeV. Average energy 15.9 MeV.\relax }}{137}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{138}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{139}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This is to indicate change in response.\relax }}{139}{figure.caption.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Number of photons scattered}{140}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Energy-dependent response}{141}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Absolute calibration: For the parameters above we get $2.6 \pm 1.4 \times 10^{7}$ photons above 1 MeV for electrons above 220 MeV. \par Check if the absolute calibration is of any use to estimate the numbers.}{141}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector.}}{142}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ICS as electron beam diagnostic}{143}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Resolving spatial features}{143}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{144}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Examples of gamma profile measurements and corresponding electron spectra.}}{144}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsubsection}{Matching up features}{148}{section*.170}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity profile?}{148}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}2D divergence measurements}{148}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Clear correlation of FWHM at correlation coefficient 0.63.\relax }}{149}{figure.caption.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Beam Pointing}{150}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{151}{section.4.9}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{51}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{110}
}
