\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{128}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{128}{Linear Inverse Compton Scattering at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{128}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{128}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{129}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{129}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{129}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{130}{figure.caption.149}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{130}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.149}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][129][]130}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{131}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{131}{section*.153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{132}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of electron spectra measured in the experiment. The y-axis is the dispersion axis and shows the energy, the x-axis indicates the divergence. The colour scale indicates the amount of charge in the beams and is fixed for all plots.\relax }}{133}{figure.caption.154}}
\newlabel{linICS:Figs:Elec_example}{{4.2}{133}{Examples of electron spectra measured in the experiment. The y-axis is the dispersion axis and shows the energy, the x-axis indicates the divergence. The colour scale indicates the amount of charge in the beams and is fixed for all plots.\relax }{figure.caption.154}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][2][4]4.2}{[1][132][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{134}{figure.caption.155}}
\newlabel{linICS:Figs:Elec_histogram}{{4.3}{134}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.155}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][3][4]4.3}{[1][132][]134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{135}{section.4.5}}
\newlabel{linICS:eqns:full_linICS}{{4.5.1}{135}{Gamma spectra from linear inverse Compton scattering}{equation.4.5.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,5]4.5.1}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{135}{figure.caption.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measuring the spectrum}{136}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{136}{section*.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of an electron spectrum. The to the electron energies corresponding gamma-ray energies are indicated in a second x-axis on the top.\relax }}{137}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fitted mono-energetic response: 18.5 MeV or 15.5 MeV. Average energy 15.9 MeV.\relax }}{138}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{139}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{140}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This is to indicate change in response.\relax }}{140}{figure.caption.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Number of photons scattered}{141}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Energy-dependent response}{142}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Absolute calibration: For the parameters above we get $2.6 \pm 1.4 \times 10^{7}$ photons above 1 MeV for electrons above 220 MeV. \par Check if the absolute calibration is of any use to estimate the numbers.}{142}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector.}}{143}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ICS as electron beam diagnostic}{144}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Resolving spatial features}{144}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{145}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{145}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsubsection}{Matching up features}{149}{section*.170}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity profile?}{149}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}2D divergence measurements}{149}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Clear correlation of FWHM at correlation coefficient 0.63.\relax }}{150}{figure.caption.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Beam Pointing}{151}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{152}{section.4.9}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{51}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{110}
}
