\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{136}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{136}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{136}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of experiment setup.}{136}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{137}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{137}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{137}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{138}{section*.198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{139}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{General Shape}{139}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Different Regimes and relation to shock position}{139}{section*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gamma Background Yield}{139}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Background Yield}{139}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{139}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{139}{section*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{139}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Spectra for Brems}{139}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Brems Targets}{139}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile and Spec Yield}{139}{section*.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{140}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{141}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factor simulation and data.\relax }}{141}{figure.caption.209}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Response}{142}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT sims}{142}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Corr factor}{142}{section*.212}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{143}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Give criterion threshold based on background}{143}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan to estimate beam size}{143}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Comments on Timing using Probe?}{143}{section*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{144}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{145}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{145}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{146}{figure.caption.219}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{146}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Long run 20190208r015. Normalised Gamma Profile counts.\relax }}{147}{figure.caption.220}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{147}{section.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second harmonic radiation}{147}{section*.221}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{147}{section.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{147}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Profile}{147}{section*.223}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{148}{section.5.10}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{54}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{121}
}
