\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{129}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{130}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of experiment setup.}{130}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{130}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{130}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{131}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{131}{section*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characterising Electron Spectra}{132}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{General Shape}{132}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Different Regimes and relation to shock position}{132}{section*.169}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gamma Background Yield}{132}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Background Yield}{132}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{132}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{133}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bremsstrahlung Measurements}{133}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Spectra for Brems}{133}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Brems Targets}{133}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile and Spec Yield}{133}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Response}{133}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT sims}{133}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Corr factor}{133}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Estimating Interaction Conditions in Raster Scan}{133}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Give criterion threshold based on background}{133}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan to estimate beam size}{133}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Comments on Timing using Probe?}{133}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{134}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{135}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correction factor simulation and data.\relax }}{135}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{136}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{137}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{137}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{138}{figure.caption.188}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Correlating Electron Properties and Gamma Yield}{138}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Spectral Retrieval for linear ICS}{138}{section.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second harmonic radiation}{138}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Using ICS as electron diagnostics}{139}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{139}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Profile}{139}{section*.191}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{139}{section.6.10}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{49}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{123}
\setcounter{section@level}{1}
}
