\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{134}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{134}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{134}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of experiment setup.}{134}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{135}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{135}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{135}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{136}{section*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{137}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{General Shape}{137}{section*.201}}
\@writefile{toc}{\contentsline {subsubsection}{Different Regimes and relation to shock position}{137}{section*.202}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gamma Background Yield}{137}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Background Yield}{137}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{137}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{137}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{137}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Spectra for Brems}{137}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{Brems Targets}{137}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile and Spec Yield}{137}{section*.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{138}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{139}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factor simulation and data.\relax }}{139}{figure.caption.211}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Response}{140}{section*.212}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT sims}{140}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Corr factor}{140}{section*.214}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{140}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Give criterion threshold based on background}{140}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan to estimate beam size}{140}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Comments on Timing using Probe?}{140}{section*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{140}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{140}{section.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second harmonic radiation}{140}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{141}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{142}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{142}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{143}{figure.caption.221}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{143}{section.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{143}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Profile}{143}{section*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{143}{section.5.10}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{56}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{119}
\setcounter{section@level}{1}
}
