\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{126}{Linear Inverse Compton Scattering at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][126][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{126}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{126}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{127}{figure.caption.162}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{127}{Sketch of experiment setup.\relax }{figure.caption.162}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][126][]127}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{127}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{127}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{128}{section*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterising Electron Spectra}{128}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear ICS and Nonlinearity}{129}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectral Retrieval for linear ICS}{129}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using ICS as electron diagnostics}{129}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{129}{section.4.7}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{58}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{104}
}
