\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Inverse Compton Scattering at Astra Gemini}{128}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{128}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{129}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of experiment setup.}{129}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{129}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{129}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{130}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characterising Electron Spectra}{131}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{General Shape}{131}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Different Regimes and relation to shock position}{131}{section*.168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gamma Background Yield}{131}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Background Yield}{131}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{131}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{132}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bremsstrahlung Measurements}{132}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Spectra for Brems}{132}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Brems Targets}{132}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile and Spec Yield}{132}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Response}{132}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT sims}{132}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Corr factor}{132}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimating Interaction Conditions in Raster Scan}{132}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Give criterion threshold based on background}{132}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan to estimate beam size}{132}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Comments on Timing using Probe?}{132}{section*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{133}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{134}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factor simulation and data.\relax }}{134}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{135}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{136}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{136}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{137}{figure.caption.187}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Correlating Electron Properties and Gamma Yield}{137}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Spectral Retrieval for linear ICS}{137}{section.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second harmonic radiation}{137}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Using ICS as electron diagnostics}{138}{section.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{138}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Profile}{138}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{138}{section.5.10}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{48}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{123}
\setcounter{section@level}{1}
}
