\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{126}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][126][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{126}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{126}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{126}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{127}{figure.caption.132}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{127}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.132}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][126][]127}}
\citation{Cole2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{128}{section*.134}}
\citation{Soloviev2011_TWOSCREEN}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{129}{section*.135}}
\@writefile{brf}{\backcite{Cole2018_RR}{{129}{4.3}{section*.135}}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{129}{section*.136}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{129}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{129}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{129}{4.3}{section*.136}}}
\citation{ColeThesis,PoderThesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{130}{section.4.4}}
\@writefile{brf}{\backcite{ColeThesis,PoderThesis}{{130}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{131}{figure.caption.137}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{131}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.137}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][131][]131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{132}{figure.caption.138}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{132}{Examples of 2D electron spectra measured in the experiment}{figure.caption.138}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][131][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{133}{figure.caption.139}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{133}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.139}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][131][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{134}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{134}{figure.caption.140}}
\newlabel{linICS:Figs:ShadowgraphyRaster}{{4.5}{134}{Shadowgram of the plasma channel with the focusing f/2 laser cone}{figure.caption.140}{}}
\newlabel{linICS:Figs:ShadowgraphyRaster@cref}{{[figure][5][4]4.5}{[1][134][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{135}{figure.caption.141}}
\newlabel{linICS:Figs:GammaProfileRaster}{{4.6}{135}{Montage of gamma profile measurements taken during an OAP raster scan}{figure.caption.141}{}}
\newlabel{linICS:Figs:GammaProfileRaster@cref}{{[figure][6][4]4.6}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{137}{figure.caption.142}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea}{{4.7}{137}{Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane}{figure.caption.142}{}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea@cref}{{[figure][7][4]4.7}{[1][136][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{138}{section.4.6}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{138}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][138][]138}}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{139}{figure.caption.143}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.8}{139}{Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision}{figure.caption.143}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][8][4]4.8}{[1][139][]139}}
\newlabel{linICS:Eqs:SimpleLinICSEX}{{4.6.2}{139}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.2}{}}
\newlabel{linICS:Eqs:SimpleLinICSEX@cref}{{[equation][2][4,6]4.6.2}{[1][139][]139}}
\@writefile{brf}{\backcite{Albert2016_APP}{{139}{4.6}{equation.4.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{140}{figure.caption.144}}
\newlabel{linICS:fig:ElecEToEgamma_Examples}{{4.9}{140}{Example of two electron spectra with corresponding calculated ICS spectrum}{figure.caption.144}{}}
\newlabel{linICS:fig:ElecEToEgamma_Examples@cref}{{[figure][9][4]4.9}{[1][139][]140}}
\citation{Albert2016_APP}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of photons scattered}{141}{section.4.7}}
\@writefile{brf}{\backcite{Albert2016_APP}{{141}{4.7}{section.4.7}}}
\citation{Kneip2010_BETATRON}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{142}{4.7}{equation.4.7.4}}}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector as simulated in GEANT.}}{143}{figure.caption.145}}
\newlabel{linICS:Figs:Edep_ResponseGEANT}{{4.10}{143}{Energy-dependent yield on detector as simulated in GEANT}{figure.caption.145}{}}
\newlabel{linICS:Figs:Edep_ResponseGEANT@cref}{{[figure][10][4]4.10}{[1][143][]143}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent response}{143}{section.4.8}}
\@writefile{brf}{\backcite{GEANT4}{{143}{4.8}{figure.caption.145}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{144}{figure.caption.146}}
\newlabel{linICS:Figs:Edep_Response}{{4.11}{144}{Energy-dependent contribution to yield on detector for a given electron spectrum}{figure.caption.146}{}}
\newlabel{linICS:Figs:Edep_Response@cref}{{[figure][11][4]4.11}{[1][144][]144}}
\newlabel{linICS:Eqs:Edep_YIELD}{{4.8.1}{144}{Energy-dependent response}{equation.4.8.1}{}}
\newlabel{linICS:Eqs:Edep_YIELD@cref}{{[equation][1][4,8]4.8.1}{[1][144][]144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{145}{section.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{146}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV.\relax }}{147}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{148}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{149}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This is to indicate change in response.\relax }}{149}{figure.caption.151}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear}{{4.15}{149}{This is to indicate change in response.\relax }{figure.caption.151}{}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear@cref}{{[figure][15][4]4.15}{[1][146][]149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Inverse Compton scattering as electron beam diagnostic}{150}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Divergence}{151}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces FWHM divergence of the gamma profile and electron beam.}}{152}{figure.caption.152}}
\newlabel{linICS:Figs:ICS_Espec_Divergence}{{4.16}{152}{FWHM divergence of the gamma profile and electron beam}{figure.caption.152}{}}
\newlabel{linICS:Figs:ICS_Espec_Divergence@cref}{{[figure][16][4]4.16}{[1][152][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{153}{figure.caption.153}}
\newlabel{linICS:Figs:EllipticityGamma}{{4.17}{153}{Ellipticity of the electron beam as measured with the gamma profile screen}{figure.caption.153}{}}
\newlabel{linICS:Figs:EllipticityGamma@cref}{{[figure][17][4]4.17}{[1][153][]153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{154}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{154}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{155}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Examples of gamma profile measurements and corresponding electron spectra.}}{156}{figure.caption.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Inversion of the electron and gamma signal}{156}{subsection.4.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Density Placeholder\relax }}{162}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Inversion Sketch (Replace)\relax }}{162}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Inversion Sketch (Replace)\relax }}{164}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{165}{section.4.11}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{36}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{112}
}
