\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{124}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{124}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{125}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of experiment setup.}{125}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{125}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{125}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{126}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{126}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Characterising Electron Spectra}{127}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{General Shape}{127}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Different Regimes and relation to shock position}{127}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gamma Background Yield}{127}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Background Yield}{127}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Stitching together both parts of the spectrometer}{127}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Correlate counts on gamma profile and gamma spec}{128}{section*.163}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bremsstrahlung Measurements}{128}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Spectra for Brems}{128}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Brems Targets}{128}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile and Spec Yield}{128}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Response}{128}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT sims}{128}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Corr factor}{128}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Estimating Interaction Conditions in Raster Scan}{128}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Give criterion threshold based on background}{128}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan to estimate beam size}{128}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Comments on Timing using Probe?}{128}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{129}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{130}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correction factor simulation and data.\relax }}{130}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{131}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{132}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{132}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{133}{figure.caption.179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Correlating Electron Properties and Gamma Yield}{133}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Spectral Retrieval for linear ICS}{133}{section.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Second harmonic radiation}{133}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Using ICS as electron diagnostics}{134}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking}{134}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Profile}{134}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{134}{section.6.10}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{45}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{123}
\setcounter{section@level}{1}
}
