\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{127}{Linear Inverse Compton Scattering at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][127][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{127}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{127}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{128}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{129}{figure.caption.150}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{129}{Sketch of experiment setup.\relax }{figure.caption.150}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][128][]129}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{129}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{129}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{130}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Especs, not in shooting order.\relax }}{131}{figure.caption.155}}
\newlabel{linICS:Figs:Elec_example}{{4.2}{131}{Example Especs, not in shooting order.\relax }{figure.caption.155}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][2][4]4.2}{[1][131][]131}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make histogram energy spread.}{131}{section*.156}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make histogram divergence?}{131}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron properties histogram.\relax }}{132}{figure.caption.158}}
\newlabel{linICS:Figs:Elec_histogram}{{4.3}{132}{Electron properties histogram.\relax }{figure.caption.158}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][3][4]4.3}{[1][131][]132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{132}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating Spectrum}{132}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example Espec to ICS radiation. Maybe replace this with one main plot and different X-axis (one for electron energy, second for photon energy, plot second harmonic in red/other colour matching second x-axis.\relax }}{133}{figure.caption.160}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of Ephoton against electron energy to indicate range of energies achievable.}{133}{section*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Show two fitting examples and electron spectra, along with mono spectral fit.\relax }}{134}{figure.caption.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fitting data}{134}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nonlinearity}{134}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This is to indicate change in response.\relax }}{135}{figure.caption.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Limits}{135}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma yield from scattering}{136}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Left: Radiation produced in head-on ICS collision for different electron energies. Right: Energy deposition per photon in stack.\relax }}{136}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ICS as electron beam diagnostic}{137}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Resolving spatial features}{137}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{138}{figure.caption.164}}
\@writefile{toc}{\contentsline {subsubsection}{Matching up features}{138}{section*.166}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity profile?}{138}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Intensity check.\relax }}{139}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clear correlation of FWHM.\relax }}{139}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}2D divergence measurements}{139}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Beam Pointing}{140}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{141}{section.4.8}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{53}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{112}
}
