\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{127}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{127}{Linear Inverse Compton Scattering at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][127][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{127}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{127}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{127}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{128}{figure.caption.163}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{128}{Sketch of experiment setup.\relax }{figure.caption.163}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][127][]128}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{128}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{128}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{129}{section*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterising Electron Spectra}{130}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Especs, not in shooting order.\relax }}{131}{figure.caption.168}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear ICS and Nonlinearity}{131}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of Ephoton against electron energy}{131}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Espec to ICS radiation. Maybe replace this with one main plot and different X-axis (one for electron energy, second for photon energy, plot second harmonic in red/other colour matching second x-axis.\relax }}{132}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is to indicate change in response.\relax }}{132}{figure.caption.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectral Retrieval for linear ICS}{133}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is for real experimental data.\relax }}{133}{figure.caption.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using ICS as electron diagnostics}{134}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{135}{figure.caption.173}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Temporal Stability}{135}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{135}{section.4.8}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{60}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{105}
}
