\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{126}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][126][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{126}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{128}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{129}{figure.caption.132}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{129}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.132}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][128][]129}}
\citation{Cole2018_RR}
\citation{Soloviev2011_TWOSCREEN}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{130}{section*.135}}
\@writefile{brf}{\backcite{Cole2018_RR}{{130}{4.3}{section*.135}}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.136}}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\citation{ColeThesis,PoderThesis}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{131}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{131}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{131}{4.3}{section*.136}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{131}{section.4.4}}
\@writefile{brf}{\backcite{ColeThesis,PoderThesis}{{131}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{132}{figure.caption.137}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{132}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.137}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fixed conditions}{132}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of electron spectra measured in the experiment.}}{133}{figure.caption.138}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{133}{Examples of electron spectra measured in the experiment}{figure.caption.138}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][132][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{134}{figure.caption.139}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{134}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.139}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][133][]134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{135}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgraphy\relax }}{135}{figure.caption.140}}
\newlabel{linICS:Figs:ShadowgraphyRaster}{{4.5}{135}{Shadowgraphy\relax }{figure.caption.140}{}}
\newlabel{linICS:Figs:ShadowgraphyRaster@cref}{{[figure][5][4]4.5}{[1][135][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of raster scan Gamma Profile.\relax }}{136}{figure.caption.141}}
\newlabel{linICS:Figs:GammaProfileRaster}{{4.6}{136}{Montage of raster scan Gamma Profile.\relax }{figure.caption.141}{}}
\newlabel{linICS:Figs:GammaProfileRaster@cref}{{[figure][6][4]4.6}{[1][135][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raster scan idea.\relax }}{137}{figure.caption.142}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea}{{4.7}{137}{Raster scan idea.\relax }{figure.caption.142}{}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea@cref}{{[figure][7][4]4.7}{[1][137][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{138}{section.4.6}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{138}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][138][]138}}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{139}{figure.caption.143}}
\@writefile{brf}{\backcite{Albert2016_APP}{{139}{4.6}{equation.4.6.3}}}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of an electron spectrum with corresponding calculated ICS spectrum.}}{140}{figure.caption.144}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.9}{140}{Example of an electron spectrum with corresponding calculated ICS spectrum}{figure.caption.144}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][9][4]4.9}{[1][139][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of photons scattered}{140}{section.4.7}}
\@writefile{brf}{\backcite{Albert2016_APP}{{140}{4.7}{section.4.7}}}
\citation{Kneip2010_BETATRON}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{141}{4.7}{equation.4.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent response}{142}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector.}}{143}{figure.caption.145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{144}{section.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{144}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fitted mono-energetic response: 18.5 MeV or 15.5 MeV. Average energy 15.9 MeV.\relax }}{145}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{146}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{147}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces This is to indicate change in response.\relax }}{147}{figure.caption.150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}ICS as electron beam diagnostic}{148}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Divergence}{148}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Clear correlation of FWHM at correlation coefficient 0.63.\relax }}{149}{figure.caption.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{150}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{151}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{152}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Examples of gamma profile measurements and corresponding electron spectra.}}{152}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsubsection}{Inversion}{156}{section*.160}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add density profile from Cary, maybe increase in density leads to focusing of the beam, so we are inverted.}{157}{section*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Inversion Sketch (Replace)\relax }}{158}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Density Placeholder\relax }}{159}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Inversion Sketch (Replace)\relax }}{159}{figure.caption.163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{160}{section.4.11}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{37}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{112}
}
