\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{126}{Linear Inverse Compton Scattering at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][126][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{126}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{127}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{127}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{127}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{128}{figure.caption.150}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{128}{Sketch of experiment setup.\relax }{figure.caption.150}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][127][]128}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{128}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{128}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{129}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Especs, not in shooting order.\relax }}{130}{figure.caption.155}}
\newlabel{linICS:Figs:Elec_example}{{4.2}{130}{Example Especs, not in shooting order.\relax }{figure.caption.155}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][2][4]4.2}{[1][130][]130}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a histogram maximum energy.}{130}{section*.156}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make histogram vertical pointing.}{130}{section*.157}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make histogram energy spread.}{130}{section*.158}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make histogram divergence?}{130}{section*.159}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make histogram charge?}{130}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamma spectra from linear inverse Compton scattering}{131}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating Spectrum}{131}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Espec to ICS radiation. Maybe replace this with one main plot and different X-axis (one for electron energy, second for photon energy, plot second harmonic in red/other colour matching second x-axis.\relax }}{132}{figure.caption.162}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of Ephoton against electron energy to indicate range of energies achievable.}{132}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fitting data}{132}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Show two fitting examples and electron spectra, along with mono spectral fit.\relax }}{133}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is to indicate change in response.\relax }}{133}{figure.caption.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nonlinearity}{133}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Limits}{133}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left: Radiation produced in head-on ICS collision for different electron energies. Right: Energy deposition per photon in stack.\relax }}{134}{figure.caption.165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma yield from scattering}{134}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ICS as electron beam diagnostic}{135}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Resolving spatial features}{135}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{136}{figure.caption.166}}
\@writefile{toc}{\contentsline {subsubsection}{Matching up features}{136}{section*.168}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity profile?}{136}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Intensity check.\relax }}{137}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Clear correlation of FWHM.\relax }}{137}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}2D divergence measurements}{137}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Beam Pointing}{138}{subsection.4.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Pointing correlated?}{138}{section*.171}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Pointing of beams related?}{138}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{139}{section.4.8}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{58}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{112}
}
