\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{120}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{120}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{120}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{121}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{122}{section.4.3}}
\newlabel{Chap:linICS:sec:ExpSetup}{{4.3}{122}{Experimental Setup}{section.4.3}{}}
\newlabel{Chap:linICS:sec:ExpSetup@cref}{{[section][3][4]4.3}{[1][121][]122}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{122}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{122}{section*.170}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{123}{figure.caption.169}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{123}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.169}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{123}{section*.171}}
\@writefile{brf}{\backcite{Cole2018_RR}{{123}{4.3}{section*.171}}}
\citation{Moller1932_Moller,Bethe1953_Moliere}
\citation{Moller1932_Moller}
\citation{Bethe1953_Moliere}
\citation{Soloviev2011_TWOSCREEN}
\citation{Soloviev2011_TWOSCREEN}
\citation{Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{124}{section*.172}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{124}{section*.173}}
\@writefile{brf}{\backcite{Moller1932_Moller}{{124}{4.3}{section*.173}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{124}{4.3}{section*.173}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{124}{4.3}{section*.173}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.173}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{124}{4.3}{section*.173}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{124}{4.3}{section*.173}}}
\citation{ColeThesis,PoderThesis}
\citation{ColeThesis}
\citation{PoderThesis}
\citation{Soloviev2011_TWOSCREEN}
\citation{Soloviev2011_TWOSCREEN}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{125}{section.4.4}}
\newlabel{Chap:linICS:sec:Espec}{{4.4}{125}{Characterisation of Electron Spectra}{section.4.4}{}}
\newlabel{Chap:linICS:sec:Espec@cref}{{[section][4][4]4.4}{[1][125][]125}}
\@writefile{brf}{\backcite{ColeThesis}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{PoderThesis}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{125}{4.4}{figure.caption.175}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{125}{4.4}{figure.caption.175}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{125}{4.4}{figure.caption.175}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{125}{4.4}{figure.caption.175}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{125}{4.4}{figure.caption.175}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{125}{4.4}{figure.caption.175}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{126}{figure.caption.174}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{126}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.174}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][125][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{127}{figure.caption.175}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{127}{Examples of 2D electron spectra measured in the experiment}{figure.caption.175}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][125][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{128}{figure.caption.176}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{128}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.176}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][125][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{129}{section.4.5}}
\newlabel{Chap:linICS:Sec:RasterScan}{{4.5}{129}{Laser raster scan}{section.4.5}{}}
\newlabel{Chap:linICS:Sec:RasterScan@cref}{{[section][5][4]4.5}{[1][129][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{129}{figure.caption.177}}
\newlabel{linICS:Figs:ShadowgraphyRaster}{{4.5}{129}{Shadowgram of the plasma channel with the focusing f/2 laser cone}{figure.caption.177}{}}
\newlabel{linICS:Figs:ShadowgraphyRaster@cref}{{[figure][5][4]4.5}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the technique}{129}{section*.178}}
\citation{Okugi1999_WireScanner_Emittance,Sakai2002_ICS_LaserWire,Honda2005_ICS_LaserWire,Jochmann2013_ICS_BeamEAngle,Golovin2016_ICS_BeamEmittance,Kramer2018_Gamma}
\citation{Okugi1999_WireScanner_Emittance}
\citation{Sakai2002_ICS_LaserWire}
\citation{Honda2005_ICS_LaserWire}
\citation{Jochmann2013_ICS_BeamEAngle}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Kramer2018_Gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{130}{figure.caption.179}}
\newlabel{linICS:Figs:GammaProfileRaster}{{4.6}{130}{Montage of gamma profile measurements taken during an OAP raster scan}{figure.caption.179}{}}
\newlabel{linICS:Figs:GammaProfileRaster@cref}{{[figure][6][4]4.6}{[1][130][]130}}
\@writefile{brf}{\backcite{Okugi1999_WireScanner_Emittance}{{130}{4.5}{figure.caption.179}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_LaserWire}{{130}{4.5}{figure.caption.179}}}
\@writefile{brf}{\backcite{Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.179}}}
\@writefile{brf}{\backcite{Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.179}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{130}{4.5}{figure.caption.179}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{130}{4.5}{figure.caption.179}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{130}{4.5}{figure.caption.179}}}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Mention that we assume the translation of the OAP translates 1 to 1 the beam.}{131}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{131}{section*.181}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{131}{4.5}{section*.181}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{131}{4.5}{section*.181}}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining offset}{131}{section*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{132}{figure.caption.183}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea}{{4.7}{132}{Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane}{figure.caption.183}{}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea@cref}{{[figure][7][4]4.7}{[1][131][]132}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan as tool to achieving high-intensity interactions}{132}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{133}{section.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{133}{section*.185}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{133}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][133][]133}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{133}{section*.186}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{133}{section*.187}}
\citation{Thomas2012_LL,Albert2016_APP}
\citation{Albert2016_APP}
\citation{Thomas2012_LL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{134}{figure.caption.188}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.8}{134}{Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision}{figure.caption.188}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][8][4]4.8}{[1][133][]134}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{134}{section*.189}}
\@writefile{brf}{\backcite{Albert2016_APP}{{134}{4.6}{equation.4.6.2}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{134}{4.6}{equation.4.6.2}}}
\newlabel{linICS:Eqs:SimpleLinICSEX}{{4.6.3}{134}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.3}{}}
\newlabel{linICS:Eqs:SimpleLinICSEX@cref}{{[equation][3][4,6]4.6.3}{[1][134][]134}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{135}{figure.caption.190}}
\newlabel{linICS:fig:ElecEToEgamma_Examples}{{4.9}{135}{Example of two electron spectra with corresponding calculated ICS spectrum}{figure.caption.190}{}}
\newlabel{linICS:fig:ElecEToEgamma_Examples@cref}{{[figure][9][4]4.9}{[1][134][]135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of scattered photons}{135}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{135}{section*.191}}
\@writefile{brf}{\backcite{Albert2016_APP}{{135}{4.7}{section*.191}}}
\citation{Kneip2010_BETATRON,Chen2013_BETATRON}
\citation{Kneip2010_BETATRON}
\citation{Chen2013_BETATRON}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{136}{4.7}{equation.4.7.1}}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits}{{4.7.4}{136}{Number of scattered photons}{equation.4.7.4}{}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits@cref}{{[equation][4][4,7]4.7.4}{[1][136][]136}}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{136}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Consider deriving brilliance to compare the number with other sources.}{136}{section*.192}}
\citation{GEANT4}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent response}{137}{section.4.8}}
\@writefile{brf}{\backcite{GEANT4}{{137}{4.8}{figure.caption.193}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy-dependent yield on detector as simulated in GEANT.}}{138}{figure.caption.193}}
\newlabel{linICS:Figs:Edep_ResponseGEANT}{{4.10}{138}{Energy-dependent yield on detector as simulated in GEANT}{figure.caption.193}{}}
\newlabel{linICS:Figs:Edep_ResponseGEANT@cref}{{[figure][10][4]4.10}{[1][137][]138}}
\newlabel{linICS:Eqs:Edep_YIELD}{{4.8.1}{138}{Energy-dependent response}{equation.4.8.1}{}}
\newlabel{linICS:Eqs:Edep_YIELD@cref}{{[equation][1][4,8]4.8.1}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{139}{figure.caption.194}}
\newlabel{linICS:Figs:Edep_Response}{{4.11}{139}{Energy-dependent contribution to yield on detector for a given electron spectrum}{figure.caption.194}{}}
\newlabel{linICS:Figs:Edep_Response@cref}{{[figure][11][4]4.11}{[1][138][]139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Photon numbers to estimate beam size}{139}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces .\relax }}{140}{figure.caption.195}}
\newlabel{linICS:Figs:NxNxEXP_Plots_Raster}{{4.12}{140}{.\relax }{figure.caption.195}{}}
\newlabel{linICS:Figs:NxNxEXP_Plots_Raster@cref}{{[figure][12][4]4.12}{[1][139][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces .\relax }}{140}{figure.caption.196}}
\newlabel{linICS:Figs:NxNxEXP_Plots_NoRaster}{{4.13}{140}{.\relax }{figure.caption.196}{}}
\newlabel{linICS:Figs:NxNxEXP_Plots_NoRaster@cref}{{[figure][13][4]4.13}{[1][140][]140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces .\relax }}{141}{figure.caption.197}}
\newlabel{linICS:Figs:NxNxEXP_radius_a0}{{4.14}{141}{.\relax }{figure.caption.197}{}}
\newlabel{linICS:Figs:NxNxEXP_radius_a0@cref}{{[figure][14][4]4.14}{[1][141][]141}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{141}{section.4.10}}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{142}{4.10}{section.4.10}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe confirm with a normal weighted mean and see which one fits better.}{142}{section*.198}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{143}{section*.200}}
\newlabel{RF1}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{144}{figure.caption.199}}
\newlabel{Chap:linICS:Fig:SpectralFits}{{4.15}{144}{A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }{figure.caption.199}{}}
\newlabel{Chap:linICS:Fig:SpectralFits@cref}{{[figure][15][4]4.15}{[1][142][]144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces This is to indicate change in response.\relax }}{145}{figure.caption.201}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear}{{4.16}{145}{This is to indicate change in response.\relax }{figure.caption.201}{}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear@cref}{{[figure][16][4]4.16}{[1][143][]145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Inverse Compton scattering as electron beam diagnostic}{145}{section.4.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.202}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.203}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.204}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.205}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.206}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.207}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{146}{section*.208}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{146}{section*.209}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{146}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{146}{subsection.4.11.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{146}{section*.211}}
\newlabel{linICS:Eqn:DivergenceTheta_f}{{4.11.1}{146}{Divergence and Ellipticity}{equation.4.11.1}{}}
\newlabel{linICS:Eqn:DivergenceTheta_f@cref}{{[equation][1][4,11]4.11.1}{[1][146][]146}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{146}{section*.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textsc  {fwhm} divergence of the gamma profile and electron beam.}}{147}{figure.caption.213}}
\newlabel{linICS:Figs:ICS_Espec_Divergence}{{4.17}{147}{\textsc {fwhm} divergence of the gamma profile and electron beam}{figure.caption.213}{}}
\newlabel{linICS:Figs:ICS_Espec_Divergence@cref}{{[figure][17][4]4.17}{[1][147][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{148}{figure.caption.214}}
\newlabel{linICS:Figs:EllipticityGamma}{{4.18}{148}{Ellipticity of the electron beam as measured with the gamma profile screen}{figure.caption.214}{}}
\newlabel{linICS:Figs:EllipticityGamma@cref}{{[figure][18][4]4.18}{[1][147][]148}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit}{{4.11.3}{148}{Divergence and Ellipticity}{equation.4.11.3}{}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit@cref}{{[equation][3][4,11]4.11.3}{[1][148][]148}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{149}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{149}{subsection.4.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{149}{section*.216}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{149}{section*.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{150}{figure.caption.218}}
\newlabel{linICS:Figs:Pointing}{{4.19}{150}{Vertical beam pointing of the gamma beam and the electron beam}{figure.caption.218}{}}
\newlabel{linICS:Figs:Pointing@cref}{{[figure][19][4]4.19}{[1][149][]150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{150}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Montage of example electron spectra and corresponding gamma profile measurements.}}{151}{figure.caption.219}}
\newlabel{linICS:Figs:LaserWireExamples_Montage}{{4.20}{151}{Montage of example electron spectra and corresponding gamma profile measurements}{figure.caption.219}{}}
\newlabel{linICS:Figs:LaserWireExamples_Montage@cref}{{[figure][20][4]4.20}{[1][150][]151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{152}{figure.caption.220}}
\newlabel{linICS:Figs:LaserWireExamples_Ring}{{4.21}{152}{Example of a highly divergent electron beam and the corresponding ring-like gamma emission}{figure.caption.220}{}}
\newlabel{linICS:Figs:LaserWireExamples_Ring@cref}{{[figure][21][4]4.21}{[1][150][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of two electron beamlets.}}{152}{figure.caption.221}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets}{{4.22}{152}{Example of two electron beamlets}{figure.caption.221}{}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets@cref}{{[figure][22][4]4.22}{[1][150][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{153}{subsection.4.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Narrow energy spread beam with small off-axis features.}}{156}{figure.caption.222}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono}{{4.23}{156}{Narrow energy spread beam with small off-axis features}{figure.caption.222}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono@cref}{{[figure][23][4]4.23}{[1][151][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tilted electron beam.}}{157}{figure.caption.223}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt}{{4.24}{157}{Tilted electron beam}{figure.caption.223}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt@cref}{{[figure][24][4]4.24}{[1][153][]157}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile. }}{158}{figure.caption.224}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing}{{4.25}{158}{Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile}{figure.caption.224}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing@cref}{{[figure][25][4]4.25}{[1][153][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Inversion Sketch (Replace)\relax }}{158}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interferometrically measured electron density of the plasma channel.}}{159}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Pretty pic showing the density spike at the end of the jet.\relax }}{159}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sketch of how the momentum vectors of electrons at different phases in their betatron oscillations will be affected by a density transition.}}{160}{figure.caption.228}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{161}{section.4.12}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{107}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{90}
}
