\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{93}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electron Spectra}{94}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Timing procedure}{94}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Raster Scan}{94}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}GEANT simulations}{94}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Radiation signal}{94}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{94}{section.6.8}}
\@setckpt{Ch6_Results3/RR2019_linICS}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{71}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{1}
}
