\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{128}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{128}{Linear Inverse Compton Scattering at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{128}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{128}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{129}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{129}{section*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{129}{figure.caption.155}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{129}{Sketch of experiment setup.\relax }{figure.caption.155}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{130}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{130}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{131}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example Especs, not in shooting order.\relax }}{132}{figure.caption.160}}
\newlabel{linICS:Figs:Elec_example}{{4.2}{132}{Example Especs, not in shooting order.\relax }{figure.caption.160}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][2][4]4.2}{[1][132][]132}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a histogram maximum energy.}{132}{section*.161}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make histogram vertical pointing.}{132}{section*.162}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make histogram energy spread.}{132}{section*.163}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make histogram divergence?}{132}{section*.164}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make histogram charge?}{132}{section*.165}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot for examples of self- and ionisation-injection?}{132}{section*.166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gamma yield from scattering}{133}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{134}{section.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of Ephoton against electron energy to indicate range of energies achievable.}{134}{section*.167}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: based on the divergences measured, estimate the bandwidth of the radiation produced.}{134}{section*.168}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: based on the spot size and the electron charge, estimate the number of photons produced.}{134}{section*.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Espec to ICS radiation. Maybe replace this with one main plot and different X-axis (one for electron energy, second for photon energy, plot second harmonic in red/other colour matching second x-axis.\relax }}{135}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This is to indicate change in response.\relax }}{136}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This is for real experimental data.\relax }}{136}{figure.caption.172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Using ICS as electron diagnostics}{136}{section.4.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Pointing of beams related?}{136}{section*.173}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity profile?}{136}{section*.174}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Examples of profiles and extra information?}{136}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{138}{figure.caption.176}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Pointing correlated?}{138}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{138}{section.4.8}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{64}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{105}
}
