\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{126}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][126][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{126}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{126}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{128}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{128}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{128}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{129}{figure.caption.132}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{129}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.132}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][128][]129}}
\citation{Cole2018_RR}
\citation{Soloviev2011_TWOSCREEN}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{130}{section*.135}}
\@writefile{brf}{\backcite{Cole2018_RR}{{130}{4.3}{section*.135}}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{130}{section*.136}}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\citation{ColeThesis,PoderThesis}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{131}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{131}{4.3}{section*.136}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{131}{4.3}{section*.136}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{131}{section.4.4}}
\@writefile{brf}{\backcite{ColeThesis,PoderThesis}{{131}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{132}{figure.caption.137}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{132}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.137}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fixed conditions}{132}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of electron spectra measured in the experiment.}}{133}{figure.caption.138}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{133}{Examples of electron spectra measured in the experiment}{figure.caption.138}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][132][]133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{134}{figure.caption.139}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{134}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.139}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][133][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces z-scan positions.}}{135}{figure.caption.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blade z-scan}{135}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces z-scan positions.}}{135}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces z-scan positions.}}{136}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{137}{figure.caption.143}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{138}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shadowgraphy\relax }}{138}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Montage of raster scan Gamma Profile.\relax }}{139}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Raster scan idea.\relax }}{139}{figure.caption.146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{140}{section.4.6}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{140}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][140][]140}}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{141}{figure.caption.147}}
\@writefile{brf}{\backcite{Albert2016_APP}{{141}{4.6}{equation.4.6.3}}}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of an electron spectrum with corresponding calculated ICS spectrum.}}{142}{figure.caption.148}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.13}{142}{Example of an electron spectrum with corresponding calculated ICS spectrum}{figure.caption.148}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][13][4]4.13}{[1][141][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of photons scattered}{142}{section.4.7}}
\@writefile{brf}{\backcite{Albert2016_APP}{{142}{4.7}{section.4.7}}}
\citation{Kneip2010_BETATRON}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{143}{4.7}{equation.4.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent response}{144}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Energy-dependent yield on detector.}}{145}{figure.caption.149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Spectral Measurement in Experiment}{146}{section.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{146}{section*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fitted mono-energetic response: 18.5 MeV or 15.5 MeV. Average energy 15.9 MeV.\relax }}{147}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV\relax }}{148}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{149}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces This is to indicate change in response.\relax }}{149}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}ICS as electron beam diagnostic}{150}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Divergence}{150}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Clear correlation of FWHM at correlation coefficient 0.63.\relax }}{151}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Beam Pointing}{152}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Resolving spatial features}{153}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Laser Wire example Espec and Gamma Profile for off-axis charge.\relax }}{154}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Examples of gamma profile measurements and corresponding electron spectra.}}{154}{figure.caption.159}}
\@writefile{toc}{\contentsline {subsubsection}{Matching up features}{158}{section*.164}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity profile?}{158}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining inversion}{159}{section*.166}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add density profile from Cary, maybe increase in density leads to focusing of the beam, so we are inverted.}{159}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Inversion Sketch (Replace)\relax }}{160}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Density Placeholder\relax }}{161}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Inversion Sketch (Replace)\relax }}{161}{figure.caption.169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{163}{section.4.11}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{38}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{113}
}
