\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Inverse Compton Scattering at Astra Gemini}{116}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{116}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{117}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}North and South focal spot}{118}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Electron Spectra}{118}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tracking}{118}{subsection.7.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Run tracking.}{118}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Treatment for background and projective transform}{118}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Absolute Calibration}{118}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Spectra}{118}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{119}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{120}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Correction factor simulation and data.\relax }}{120}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{121}{figure.caption.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{122}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{122}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{123}{figure.caption.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bremsstrahlung results and gamma spec}{123}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Raster Scan}{123}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{123}{section.7.7}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{105}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{100}
\setcounter{section@level}{1}
}
