\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{119}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{119}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{120}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}North and South focal spot}{121}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Electron Spectra}{121}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tracking}{121}{subsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Run tracking.}{121}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Treatment for background and projective transform}{121}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Absolute Calibration}{121}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Spectra}{121}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{122}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{123}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correction factor simulation and data.\relax }}{123}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{124}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{125}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{125}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{126}{figure.caption.158}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bremsstrahlung results and gamma spec}{126}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Raster Scan}{126}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Gamma Signal and Electrons}{126}{section.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations of electron charge, energy and gamma yield}{126}{section*.159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Spectral Retrieval}{126}{section.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Response}{126}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulations and behaviour at these energies}{126}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Correction factor and background subtraction}{126}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Some theory on linear and what we would expect}{126}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting for linear theory (close to mono-energetic)}{126}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Second harmonic radiation}{127}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{127}{section.6.9}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{56}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{117}
\setcounter{section@level}{1}
}
