\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Chouffani2006_ICS_BeamParam,Utsunomiya2014_ICS_BeamEnergy}
\citation{Chouffani2006_ICS_BeamParam}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Sakai2002_ICS_LaserWire}
\citation{Sakai2002_ICS_LaserWire}
\citation{Sakai2002_ICS_EMITTANCE}
\citation{Sakai2002_ICS_EMITTANCE}
\citation{Barber1993_POL,Baylac2002_POL,Weber2018_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Weber2018_POL}
\citation{Banerjee2015_ICS_RADIOGRAPHY}
\citation{Banerjee2015_ICS_RADIOGRAPHY}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Jochmann2013_ICS_BeamEAngle,Golovin2016_ICS_BeamEmittance,Kramer2018_Gamma}
\citation{Jochmann2013_ICS_BeamEAngle}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Kramer2018_Gamma}
\citation{Corde2013_Rad,Albert2016_APP,Downer2018_DiagnosticReview}
\citation{Albert2016_APP}
\citation{Downer2018_DiagnosticReview}
\citation{Corde2013_Rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{132}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{132}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][132][]132}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{132}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Think of more motivation that does not overlap too much with RR chapter, maybe focus more on diagnostics and specific examples. For radiation reaction studies beam parameters, ellipticity, polarisation etc. are important.}{132}{section*.178}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In general, measurement of intensity are also relevant.}{132}{section*.179}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Chouffani2006_ICS_BeamParam}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_LaserWire}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_EMITTANCE}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Banerjee2015_ICS_RADIOGRAPHY}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Jochmann2013_ICS_BeamEAngle}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Downer2018_DiagnosticReview}{{132}{4.1}{section*.179}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{132}{4.1}{section*.179}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{132}{section*.180}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{133}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{134}{section.4.3}}
\newlabel{Chap:linICS:sec:ExpSetup}{{4.3}{134}{Experimental Setup}{section.4.3}{}}
\newlabel{Chap:linICS:sec:ExpSetup@cref}{{[section][3][4]4.3}{[1][134][]134}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{134}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{134}{section*.183}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{135}{figure.caption.182}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{135}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.182}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][134][]135}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{135}{section*.184}}
\@writefile{brf}{\backcite{Cole2018_RR}{{135}{4.3}{section*.184}}}
\citation{Kevlar}
\citation{Kevlar}
\citation{Moller1932_Moller,Bethe1953_Moliere}
\citation{Moller1932_Moller}
\citation{Bethe1953_Moliere}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{136}{section*.185}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If I am not using both views, should I mention this here?}{136}{section*.186}}
\@writefile{brf}{\backcite{Kevlar}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Moller1932_Moller}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{136}{4.3}{section*.186}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{136}{4.3}{section*.186}}}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{ColeThesis,PoderThesis}
\citation{ColeThesis}
\citation{PoderThesis}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{137}{section.4.4}}
\newlabel{Chap:linICS:sec:Espec}{{4.4}{137}{Characterisation of Electron Spectra}{section.4.4}{}}
\newlabel{Chap:linICS:sec:Espec@cref}{{[section][4][4]4.4}{[1][137][]137}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{137}{4.4}{figure.caption.187}}}
\@writefile{brf}{\backcite{ColeThesis}{{137}{4.4}{figure.caption.187}}}
\@writefile{brf}{\backcite{PoderThesis}{{137}{4.4}{figure.caption.187}}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{137}{4.4}{figure.caption.187}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{137}{4.4}{figure.caption.187}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{137}{4.4}{figure.caption.187}}}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{138}{figure.caption.187}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{138}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.187}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][137][]138}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{138}{4.4}{figure.caption.187}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{138}{4.4}{figure.caption.188}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{138}{4.4}{figure.caption.188}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{138}{4.4}{figure.caption.188}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{138}{4.4}{figure.caption.188}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{138}{4.4}{figure.caption.188}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{138}{4.4}{figure.caption.188}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{139}{figure.caption.188}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{139}{Examples of 2D electron spectra measured in the experiment}{figure.caption.188}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][138][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{140}{figure.caption.189}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{140}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.189}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][138][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{140}{section.4.5}}
\newlabel{Chap:linICS:Sec:RasterScan}{{4.5}{140}{Laser raster scan}{section.4.5}{}}
\newlabel{Chap:linICS:Sec:RasterScan@cref}{{[section][5][4]4.5}{[1][140][]140}}
\citation{Alley1996_LaserWire,Leemans1996_ICS_BeamTransLong,Okugi1999_WireScanner_Emittance,Sakai2001_BeamSize,Sakai2002_ICS_LaserWire,Honda2005_ICS_LaserWire,Chen2013_ICS,Jochmann2013_ICS_BeamEAngle,Golovin2016_ICS_BeamEmittance,Kramer2018_Gamma}
\citation{Sakai2002_ICS_LaserWire}
\citation{Jochmann2013_ICS_BeamEAngle}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Kramer2018_Gamma}
\citation{Alley1996_LaserWire}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Okugi1999_WireScanner_Emittance}
\citation{Sakai2001_BeamSize}
\citation{Honda2005_ICS_LaserWire}
\citation{Chen2013_ICS}
\citation{Okugi1999_WireScanner_Emittance}
\citation{Okugi1999_WireScanner_Emittance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{141}{figure.caption.190}}
\newlabel{linICS:Figs:ShadowgraphyRaster}{{4.5}{141}{Shadowgram of the plasma channel with the focusing f/2 laser cone}{figure.caption.190}{}}
\newlabel{linICS:Figs:ShadowgraphyRaster@cref}{{[figure][5][4]4.5}{[1][140][]141}}
\@writefile{brf}{\backcite{Sakai2002_ICS_LaserWire}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Jochmann2013_ICS_BeamEAngle}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Alley1996_LaserWire}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Leemans1996_ICS_BeamTransLong}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Okugi1999_WireScanner_Emittance}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Sakai2001_BeamSize}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Honda2005_ICS_LaserWire}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{141}{4.5}{figure.caption.191}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{141}{4.5}{figure.caption.191}}}
\citation{Streeter2018_TEMPFEEDBACK,Streeter2019_RASTERSCAN}
\citation{Streeter2018_TEMPFEEDBACK}
\citation{Streeter2019_RASTERSCAN}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{142}{figure.caption.191}}
\newlabel{linICS:Figs:GammaProfileRaster}{{4.6}{142}{Montage of gamma profile measurements taken during an OAP raster scan}{figure.caption.191}{}}
\newlabel{linICS:Figs:GammaProfileRaster@cref}{{[figure][6][4]4.6}{[1][141][]142}}
\@writefile{brf}{\backcite{Okugi1999_WireScanner_Emittance}{{142}{4.5}{figure.caption.191}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Matt mentioned he thought about using a Bayesian inference model on this and automate this process. This is actually a great idea and would make it possible to get to high-intensity interactions and take loads of data. \cite  {Streeter2018_TEMPFEEDBACK,Streeter2019_RASTERSCAN}}{142}{section*.192}}
\@writefile{brf}{\backcite{Streeter2018_TEMPFEEDBACK}{{142}{4.5}{section*.192}}}
\@writefile{brf}{\backcite{Streeter2019_RASTERSCAN}{{142}{4.5}{section*.192}}}
\@writefile{brf}{\backcite{Streeter2019_RASTERSCAN}{{142}{4.5}{section*.192}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{142}{section*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integrated pixel counts on the gamma profile screen for different OAP positions.\relax }}{143}{figure.caption.194}}
\newlabel{linICS:Figs:GammaProfileRasterCounts}{{4.7}{143}{Integrated pixel counts on the gamma profile screen for different OAP positions.\relax }{figure.caption.194}{}}
\newlabel{linICS:Figs:GammaProfileRasterCounts@cref}{{[figure][7][4]4.7}{[1][142][]143}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{143}{4.5}{figure.caption.194}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{143}{4.5}{figure.caption.194}}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining offset}{143}{section*.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{144}{figure.caption.196}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea}{{4.8}{144}{Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane}{figure.caption.196}{}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea@cref}{{[figure][8][4]4.8}{[1][144][]144}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some features to Figure 4.8.}{144}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{144}{section*.198}}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from inverse Compton scattering}{145}{section.4.6}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{145}{4.6}{section.4.6}}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{145}{Gamma spectra from inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][145][]145}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{145}{4.6}{equation.4.6.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.199}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{145}{section*.200}}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Thomas2012_LL,Albert2016_APP}
\citation{Albert2016_APP}
\citation{Thomas2012_LL}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{146}{figure.caption.201}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.9}{146}{Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision}{figure.caption.201}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][9][4]4.9}{[1][146][]146}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{146}{4.6}{figure.caption.201}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{146}{4.6}{equation.4.6.2}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{146}{4.6}{equation.4.6.2}}}
\newlabel{linICS:Eqs:SimpleLinICSEX}{{4.6.3}{146}{Gamma spectra from inverse Compton scattering}{equation.4.6.3}{}}
\newlabel{linICS:Eqs:SimpleLinICSEX@cref}{{[equation][3][4,6]4.6.3}{[1][146][]146}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{147}{figure.caption.202}}
\newlabel{linICS:fig:ElecEToEgamma_Examples}{{4.10}{147}{Example of two electron spectra with corresponding calculated ICS spectrum}{figure.caption.202}{}}
\newlabel{linICS:fig:ElecEToEgamma_Examples@cref}{{[figure][10][4]4.10}{[1][146][]147}}
\@writefile{brf}{\backcite{Albert2016_APP}{{147}{4.6}{figure.caption.202}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of scattered photons}{147}{section.4.7}}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Kneip2010_BETATRON,Chen2013_BETATRON}
\citation{Kneip2010_BETATRON}
\citation{Chen2013_BETATRON}
\@writefile{brf}{\backcite{Albert2016_APP}{{148}{4.7}{section.4.7}}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{148}{4.7}{equation.4.7.1}}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits}{{4.7.4}{148}{Number of scattered photons}{equation.4.7.4}{}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits@cref}{{[equation][4][4,7]4.7.4}{[1][148][]148}}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{149}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{149}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{149}{4.7}{equation.4.7.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{149}{section*.203}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a contour plot to show how the downscaling works.}{149}{section*.204}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{149}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT.}}{149}{figure.caption.205}}
\newlabel{linICS:Figs:Edep_ResponseGEANT}{{4.11}{149}{Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT}{figure.caption.205}{}}
\newlabel{linICS:Figs:Edep_ResponseGEANT@cref}{{[figure][11][4]4.11}{[1][149][]149}}
\citation{GEANT4}
\citation{GEANT4}
\citation{Glinec2006_Lanex}
\citation{Glinec2006_Lanex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{150}{figure.caption.206}}
\newlabel{linICS:Figs:Edep_Response}{{4.12}{150}{Energy-dependent contribution to yield on detector for a given electron spectrum}{figure.caption.206}{}}
\newlabel{linICS:Figs:Edep_Response@cref}{{[figure][12][4]4.12}{[1][150][]150}}
\@writefile{brf}{\backcite{GEANT4}{{150}{4.8}{figure.caption.205}}}
\@writefile{brf}{\backcite{Glinec2006_Lanex}{{150}{4.8}{figure.caption.205}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimated number of scattered photons}}{151}{figure.caption.207}}
\newlabel{linICS:Figs:NxNxEXP_Plot}{{4.13}{151}{Estimated number of scattered photons}{figure.caption.207}{}}
\newlabel{linICS:Figs:NxNxEXP_Plot@cref}{{[figure][13][4]4.13}{[1][151][]151}}
\newlabel{linICS:Eqs:Edep_YIELD}{{4.8.1}{151}{Energy-dependent detector response}{equation.4.8.1}{}}
\newlabel{linICS:Eqs:Edep_YIELD@cref}{{[equation][1][4,8]4.8.1}{[1][151][]151}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{152}{section*.208}}
\newlabel{linICS:Eqn:NxGammaProfile}{{4.8.3}{152}{Energy-dependent detector response}{equation.4.8.3}{}}
\newlabel{linICS:Eqn:NxGammaProfile@cref}{{[equation][3][4,8]4.8.3}{[1][152][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ratio of estimated number of scattered photons}}{153}{figure.caption.209}}
\newlabel{linICS:Figs:NxNxEXP_Plot_Histo}{{4.14}{153}{Ratio of estimated number of scattered photons}{figure.caption.209}{}}
\newlabel{linICS:Figs:NxNxEXP_Plot_Histo@cref}{{[figure][14][4]4.14}{[1][152][]153}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to review Cs137 calibration and maybe add in Methods or Appendix.}{153}{section*.210}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{153}{section.4.9}}
\newlabel{Chap:linICS:Sec:YieldBeamSize}{{4.9}{153}{Laser beam size estimate from photon yield}{section.4.9}{}}
\newlabel{Chap:linICS:Sec:YieldBeamSize@cref}{{[section][9][4]4.9}{[1][153][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograms of estimated beam radii of the laser pulse at the interaction.}}{154}{figure.caption.212}}
\newlabel{linICS:Figs:NxNxEXP_radius}{{4.15}{154}{Histograms of estimated beam radii of the laser pulse at the interaction}{figure.caption.212}{}}
\newlabel{linICS:Figs:NxNxEXP_radius@cref}{{[figure][15][4]4.15}{[1][154][]154}}
\newlabel{linICS:Eqn:rLaser_NxRatios}{{4.9.1}{154}{Laser beam size estimate from photon yield}{equation.4.9.1}{}}
\newlabel{linICS:Eqn:rLaser_NxRatios@cref}{{[equation][1][4,9]4.9.1}{[1][153][]154}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{154}{section*.211}}
\newlabel{linICS:Eqn:a0Laser_NxRatios}{{4.9.3}{154}{Laser beam size estimate from photon yield}{equation.4.9.3}{}}
\newlabel{linICS:Eqn:a0Laser_NxRatios@cref}{{[equation][3][4,9]4.9.3}{[1][154][]154}}
\citation{Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{155}{section*.213}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{155}{section*.214}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If I investigate the nonlinearity I need to figure out how to estimate the fraction contributed by higher harmonics.}{155}{section*.215}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{155}{4.9}{figure.caption.216}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograms of estimated intensities of the laser pulse at the interaction.}}{156}{figure.caption.216}}
\newlabel{linICS:Figs:NxNxEXP_a0}{{4.16}{156}{Histograms of estimated intensities of the laser pulse at the interaction}{figure.caption.216}{}}
\newlabel{linICS:Figs:NxNxEXP_a0@cref}{{[figure][16][4]4.16}{[1][155][]156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{156}{section.4.10}}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Might not require this detail here but instead mention this in experimental setup or leave out at all?}{157}{section*.217}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Alternatively, if I get more examples and can fix the other view, can corroborate the other results.}{157}{section*.218}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{157}{4.10}{section*.218}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe confirm with a normal weighted mean and see which one fits better.}{158}{section*.219}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Replace Edep by Edep function simulated for the spectrometer instead of the gamma profile data.}{158}{section*.220}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Give parameter for fit quality.}{158}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{158}{section*.223}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This needs to be re-written once I have more results on this.}{158}{section*.224}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Try to find systematic offset and then see whether the small change in the r015 data is weakly nonlinear.}{158}{section*.225}}
\newlabel{RF1}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{159}{figure.caption.222}}
\newlabel{Chap:linICS:Fig:SpectralFits}{{4.17}{159}{A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }{figure.caption.222}{}}
\newlabel{Chap:linICS:Fig:SpectralFits@cref}{{[figure][17][4]4.17}{[1][158][]159}}
\citation{Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Sakai2001_BeamSize}
\citation{Sakai2001_BeamSize}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Barber1993_POL,Baylac2002_POL,Weber2018_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Weber2018_POL}
\citation{Downer2018_DiagnosticReview}
\citation{Downer2018_DiagnosticReview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces This is to indicate change in response.\relax }}{160}{figure.caption.226}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear}{{4.18}{160}{This is to indicate change in response.\relax }{figure.caption.226}{}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear@cref}{{[figure][18][4]4.18}{[1][158][]160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{160}{section.4.11}}
\newlabel{Chap:linICS:Sec:ICS_EbeamDiag}{{4.11}{160}{Compton scattering as electron beam diagnostic}{section.4.11}{}}
\newlabel{Chap:linICS:Sec:ICS_EbeamDiag@cref}{{[section][11][4]4.11}{[1][160][]160}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{160}{section*.227}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Sakai2001_BeamSize}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Leemans1996_ICS_BeamTransLong}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{160}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Downer2018_DiagnosticReview}{{160}{4.11}{section*.227}}}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\@writefile{brf}{\backcite{Clayton2010_ION}{{161}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{161}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{161}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{161}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{161}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{161}{4.11}{section*.227}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{161}{4.11}{section*.227}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{161}{subsection.4.11.1}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{161}{4.11.1}{subsection.4.11.1}}}
\newlabel{linICS:Eqn:DivergenceTheta_f}{{4.11.1}{161}{Divergence and Ellipticity}{equation.4.11.1}{}}
\newlabel{linICS:Eqn:DivergenceTheta_f@cref}{{[equation][1][4,11]4.11.1}{[1][161][]161}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{161}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textsc  {fwhm} divergence of the gamma profile and electron beam.}}{162}{figure.caption.231}}
\newlabel{linICS:Figs:ICS_Espec_Divergence}{{4.19}{162}{\textsc {fwhm} divergence of the gamma profile and electron beam}{figure.caption.231}{}}
\newlabel{linICS:Figs:ICS_Espec_Divergence@cref}{{[figure][19][4]4.19}{[1][162][]162}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revisit variance divergence argument.}{162}{section*.229}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{162}{section*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{163}{figure.caption.232}}
\newlabel{linICS:Figs:EllipticityGamma}{{4.20}{163}{Ellipticity of the electron beam as measured with the gamma profile screen}{figure.caption.232}{}}
\newlabel{linICS:Figs:EllipticityGamma@cref}{{[figure][20][4]4.20}{[1][162][]163}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit}{{4.11.3}{163}{Divergence and Ellipticity}{equation.4.11.3}{}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit@cref}{{[equation][3][4,11]4.11.3}{[1][163][]163}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{164}{4.11.1}{AMS.233}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{164}{4.11.1}{AMS.233}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{164}{4.11.1}{AMS.233}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.234}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add KDEs to ellipticity to show they follow a normal distribution.}{164}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{164}{subsection.4.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.236}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{164}{section*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{165}{figure.caption.238}}
\newlabel{linICS:Figs:Pointing}{{4.21}{165}{Vertical beam pointing of the gamma beam and the electron beam}{figure.caption.238}{}}
\newlabel{linICS:Figs:Pointing@cref}{{[figure][21][4]4.21}{[1][164][]165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{165}{subsection.4.11.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some matching descriptions to the figures.}{165}{section*.239}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make the inversion clearer.}{165}{section*.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Montage of example electron spectra and corresponding gamma profile measurements.}}{166}{figure.caption.241}}
\newlabel{linICS:Figs:LaserWireExamples_Montage}{{4.22}{166}{Montage of example electron spectra and corresponding gamma profile measurements}{figure.caption.241}{}}
\newlabel{linICS:Figs:LaserWireExamples_Montage@cref}{{[figure][22][4]4.22}{[1][165][]166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{167}{figure.caption.242}}
\newlabel{linICS:Figs:LaserWireExamples_Ring}{{4.23}{167}{Example of a highly divergent electron beam and the corresponding ring-like gamma emission}{figure.caption.242}{}}
\newlabel{linICS:Figs:LaserWireExamples_Ring@cref}{{[figure][23][4]4.23}{[1][165][]167}}
\newlabel{RF2}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of two electron beamlets.}}{168}{figure.caption.243}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets}{{4.24}{168}{Example of two electron beamlets}{figure.caption.243}{}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets@cref}{{[figure][24][4]4.24}{[1][166][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Narrow energy spread beam with small off-axis features.}}{168}{figure.caption.243}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono}{{4.25}{168}{Narrow energy spread beam with small off-axis features}{figure.caption.243}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono@cref}{{[figure][25][4]4.25}{[1][166][]168}}
\newlabel{RF3}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tilted electron beam.}}{169}{figure.caption.244}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt}{{4.26}{169}{Tilted electron beam}{figure.caption.244}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt@cref}{{[figure][26][4]4.26}{[1][167][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile. }}{169}{figure.caption.244}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing}{{4.27}{169}{Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile}{figure.caption.244}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing@cref}{{[figure][27][4]4.27}{[1][167][]169}}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{170}{subsection.4.11.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{170}{section*.245}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{170}{section*.246}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{170}{section*.247}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{171}{4.11.4}{section*.247}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{171}{section*.248}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{171}{section*.249}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{171}{section*.250}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{171}{section*.251}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{172}{section*.252}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{172}{section*.253}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{172}{4.11.4}{section*.253}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{172}{4.11.4}{section*.253}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{172}{section*.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light.}}{173}{figure.caption.255}}
\newlabel{linICS:Figs:DensityJet}{{4.28}{173}{Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light}{figure.caption.255}{}}
\newlabel{linICS:Figs:DensityJet@cref}{{[figure][28][4]4.28}{[1][172][]173}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Get correct density profile from Cary.}{173}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Sketch of how the momentum vectors of electrons at different phases in their betatron oscillations will be affected by a density transition.}}{173}{figure.caption.256}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Find a good way to show how the momentum distribution affects the gamma profile (some synthetic images) to replace the blue plots.}{174}{section*.258}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{174}{section.4.12}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{3}
\setcounter{@todonotes@numberoftodonotes}{129}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{93}
}
