\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear Inverse Compton Scattering at Astra Gemini}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{96}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Setup}{97}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}North and South focal spot}{98}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Electron Spectra}{98}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tracking}{98}{subsection.6.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Run tracking.}{98}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Treatment for background and projective transform}{98}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Absolute Calibration}{98}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Spectra}{98}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gamma Spec waterfall converter.\relax }}{99}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gamma Spec waterfall converter.\relax }}{100}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correction factor simulation and data.\relax }}{100}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagnostics on shot to characterise overlap.\relax }}{101}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{102}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{102}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Raster scan at 400 microns. Maybe one example shot as well?\relax }}{103}{figure.caption.148}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bremsstrahlung results and gamma spec}{103}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Raster Scan}{103}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{103}{section.6.7}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{79}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
}
