\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Chouffani2006_ICS_BeamParam,Utsunomiya2014_ICS_BeamEnergy}
\citation{Chouffani2006_ICS_BeamParam}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Sakai2002_ICS_LaserWire}
\citation{Sakai2002_ICS_LaserWire}
\citation{Barber1993_POL,Baylac2002_POL,Weber2018_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Weber2018_POL}
\citation{Golovin2016_ICS_BeamEmittance,Kramer2018_Gamma}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Kramer2018_Gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{120}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{120}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{120}{section.4.1}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chouffani2006_ICS_BeamParam}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_LaserWire}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{120}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{120}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{121}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{122}{section.4.3}}
\newlabel{Chap:linICS:sec:ExpSetup}{{4.3}{122}{Experimental Setup}{section.4.3}{}}
\newlabel{Chap:linICS:sec:ExpSetup@cref}{{[section][3][4]4.3}{[1][121][]122}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{122}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{122}{section*.169}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{123}{figure.caption.168}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{123}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.168}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{123}{section*.170}}
\@writefile{brf}{\backcite{Cole2018_RR}{{123}{4.3}{section*.170}}}
\citation{Moller1932_Moller,Bethe1953_Moliere}
\citation{Moller1932_Moller}
\citation{Bethe1953_Moliere}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{124}{section*.171}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{124}{section*.172}}
\@writefile{brf}{\backcite{Moller1932_Moller}{{124}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{124}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{124}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{124}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{124}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{124}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{124}{4.3}{section*.172}}}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{ColeThesis,PoderThesis}
\citation{ColeThesis}
\citation{PoderThesis}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{125}{section.4.4}}
\newlabel{Chap:linICS:sec:Espec}{{4.4}{125}{Characterisation of Electron Spectra}{section.4.4}{}}
\newlabel{Chap:linICS:sec:Espec@cref}{{[section][4][4]4.4}{[1][125][]125}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{ColeThesis}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{PoderThesis}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{125}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{125}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{125}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{125}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{125}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{125}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{125}{4.4}{figure.caption.174}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{126}{figure.caption.173}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{126}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.173}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][125][]126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{127}{figure.caption.174}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{127}{Examples of 2D electron spectra measured in the experiment}{figure.caption.174}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][125][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{128}{figure.caption.175}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{128}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.175}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][125][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{129}{section.4.5}}
\newlabel{Chap:linICS:Sec:RasterScan}{{4.5}{129}{Laser raster scan}{section.4.5}{}}
\newlabel{Chap:linICS:Sec:RasterScan@cref}{{[section][5][4]4.5}{[1][129][]129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{129}{figure.caption.176}}
\newlabel{linICS:Figs:ShadowgraphyRaster}{{4.5}{129}{Shadowgram of the plasma channel with the focusing f/2 laser cone}{figure.caption.176}{}}
\newlabel{linICS:Figs:ShadowgraphyRaster@cref}{{[figure][5][4]4.5}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the technique}{129}{section*.177}}
\citation{Alley1996_LaserWire,Leemans1996_ICS_BeamTransLong,Okugi1999_WireScanner_Emittance,Sakai2001_BeamSize,Sakai2002_ICS_LaserWire,Honda2005_ICS_LaserWire,Chen2013_ICS,Jochmann2013_ICS_BeamEAngle,Golovin2016_ICS_BeamEmittance,Kramer2018_Gamma}
\citation{Chen2013_ICS}
\citation{Sakai2002_ICS_LaserWire}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Kramer2018_Gamma}
\citation{Alley1996_LaserWire}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Okugi1999_WireScanner_Emittance}
\citation{Sakai2001_BeamSize}
\citation{Honda2005_ICS_LaserWire}
\citation{Jochmann2013_ICS_BeamEAngle}
\citation{Okugi1999_WireScanner_Emittance}
\citation{Okugi1999_WireScanner_Emittance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{130}{figure.caption.178}}
\newlabel{linICS:Figs:GammaProfileRaster}{{4.6}{130}{Montage of gamma profile measurements taken during an OAP raster scan}{figure.caption.178}{}}
\newlabel{linICS:Figs:GammaProfileRaster@cref}{{[figure][6][4]4.6}{[1][130][]130}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_LaserWire}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Alley1996_LaserWire}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Leemans1996_ICS_BeamTransLong}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Okugi1999_WireScanner_Emittance}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Sakai2001_BeamSize}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.178}}}
\@writefile{brf}{\backcite{Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.178}}}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\@writefile{brf}{\backcite{Okugi1999_WireScanner_Emittance}{{131}{4.5}{figure.caption.178}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{131}{section*.179}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{131}{4.5}{section*.179}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{131}{4.5}{section*.179}}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining offset}{131}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{132}{figure.caption.181}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea}{{4.7}{132}{Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane}{figure.caption.181}{}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea@cref}{{[figure][7][4]4.7}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsubsection}{Raster scan as tool to achieving high-intensity interactions}{132}{section*.182}}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{133}{section.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{133}{section*.183}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{133}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][133][]133}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{133}{section*.184}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{133}{section*.185}}
\citation{Thomas2012_LL,Albert2016_APP}
\citation{Albert2016_APP}
\citation{Thomas2012_LL}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{134}{figure.caption.186}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.8}{134}{Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision}{figure.caption.186}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][8][4]4.8}{[1][133][]134}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{134}{4.6}{figure.caption.186}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{134}{4.6}{equation.4.6.2}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{134}{4.6}{equation.4.6.2}}}
\newlabel{linICS:Eqs:SimpleLinICSEX}{{4.6.3}{134}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.3}{}}
\newlabel{linICS:Eqs:SimpleLinICSEX@cref}{{[equation][3][4,6]4.6.3}{[1][134][]134}}
\@writefile{brf}{\backcite{Albert2016_APP}{{134}{4.6}{figure.caption.187}}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{135}{figure.caption.187}}
\newlabel{linICS:fig:ElecEToEgamma_Examples}{{4.9}{135}{Example of two electron spectra with corresponding calculated ICS spectrum}{figure.caption.187}{}}
\newlabel{linICS:fig:ElecEToEgamma_Examples@cref}{{[figure][9][4]4.9}{[1][134][]135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of scattered photons}{135}{section.4.7}}
\@writefile{brf}{\backcite{Albert2016_APP}{{135}{4.7}{section.4.7}}}
\citation{Kneip2010_BETATRON,Chen2013_BETATRON}
\citation{Kneip2010_BETATRON}
\citation{Chen2013_BETATRON}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{136}{4.7}{equation.4.7.1}}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits}{{4.7.4}{136}{Number of scattered photons}{equation.4.7.4}{}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits@cref}{{[equation][4][4,7]4.7.4}{[1][136][]136}}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{136}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{136}{4.7}{equation.4.7.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Consider deriving brilliance to compare the number with other sources.}{136}{section*.188}}
\citation{GEANT4}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{137}{section.4.8}}
\@writefile{brf}{\backcite{GEANT4}{{137}{4.8}{figure.caption.189}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT.}}{138}{figure.caption.189}}
\newlabel{linICS:Figs:Edep_ResponseGEANT}{{4.10}{138}{Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT}{figure.caption.189}{}}
\newlabel{linICS:Figs:Edep_ResponseGEANT@cref}{{[figure][10][4]4.10}{[1][137][]138}}
\newlabel{linICS:Eqs:Edep_YIELD}{{4.8.1}{138}{Energy-dependent detector response}{equation.4.8.1}{}}
\newlabel{linICS:Eqs:Edep_YIELD@cref}{{[equation][1][4,8]4.8.1}{[1][138][]138}}
\newlabel{linICS:Eqn:NxGammaProfile}{{4.8.3}{138}{Energy-dependent detector response}{equation.4.8.3}{}}
\newlabel{linICS:Eqn:NxGammaProfile@cref}{{[equation][3][4,8]4.8.3}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimated number of scattered photons and ratios.}}{139}{figure.caption.190}}
\newlabel{linICS:Figs:NxNxEXP_Plots_Full}{{4.11}{139}{Estimated number of scattered photons and ratios}{figure.caption.190}{}}
\newlabel{linICS:Figs:NxNxEXP_Plots_Full@cref}{{[figure][11][4]4.11}{[1][138][]139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{140}{figure.caption.191}}
\newlabel{linICS:Figs:Edep_Response}{{4.12}{140}{Energy-dependent contribution to yield on detector for a given electron spectrum}{figure.caption.191}{}}
\newlabel{linICS:Figs:Edep_Response@cref}{{[figure][12][4]4.12}{[1][138][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{140}{section.4.9}}
\newlabel{linICS:Eqn:rLaser_NxRatios}{{4.9.1}{141}{Laser beam size estimate from photon yield}{equation.4.9.1}{}}
\newlabel{linICS:Eqn:rLaser_NxRatios@cref}{{[equation][1][4,9]4.9.1}{[1][140][]141}}
\newlabel{linICS:Eqn:a0Laser_NxRatios}{{4.9.3}{141}{Laser beam size estimate from photon yield}{equation.4.9.3}{}}
\newlabel{linICS:Eqn:a0Laser_NxRatios@cref}{{[equation][3][4,9]4.9.3}{[1][141][]141}}
\citation{Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Histograms of estimated beam radii (left) and intensities (right) of the laser pulse at the interaction.}}{142}{figure.caption.192}}
\newlabel{linICS:Figs:NxNxEXP_radius_a0}{{4.13}{142}{Histograms of estimated beam radii (left) and intensities (right) of the laser pulse at the interaction}{figure.caption.192}{}}
\newlabel{linICS:Figs:NxNxEXP_radius_a0@cref}{{[figure][13][4]4.13}{[1][142][]142}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{142}{4.9}{figure.caption.192}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{142}{section.4.10}}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{143}{4.10}{section.4.10}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe confirm with a normal weighted mean and see which one fits better.}{143}{section*.193}}
\newlabel{RF1}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{144}{figure.caption.194}}
\newlabel{Chap:linICS:Fig:SpectralFits}{{4.14}{144}{A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }{figure.caption.194}{}}
\newlabel{Chap:linICS:Fig:SpectralFits@cref}{{[figure][14][4]4.14}{[1][143][]144}}
\citation{Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Sakai2001_BeamSize}
\citation{Sakai2001_BeamSize}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Barber1993_POL,Baylac2002_POL,Weber2018_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Weber2018_POL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces This is to indicate change in response.\relax }}{145}{figure.caption.196}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear}{{4.15}{145}{This is to indicate change in response.\relax }{figure.caption.196}{}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear@cref}{{[figure][15][4]4.15}{[1][145][]145}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{145}{section*.195}}
\citation{Downer2018_DiagnosticReview}
\citation{Downer2018_DiagnosticReview}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Inverse Compton scattering as electron beam diagnostic}{146}{section.4.11}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Sakai2001_BeamSize}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Leemans1996_ICS_BeamTransLong}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{146}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Downer2018_DiagnosticReview}{{146}{4.11}{section.4.11}}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\@writefile{brf}{\backcite{Clayton2010_ION}{{147}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{147}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{147}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{147}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{147}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{147}{4.11}{section.4.11}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{147}{4.11}{section.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{147}{subsection.4.11.1}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{147}{4.11.1}{subsection.4.11.1}}}
\newlabel{linICS:Eqn:DivergenceTheta_f}{{4.11.1}{147}{Divergence and Ellipticity}{equation.4.11.1}{}}
\newlabel{linICS:Eqn:DivergenceTheta_f@cref}{{[equation][1][4,11]4.11.1}{[1][147][]147}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{147}{section*.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textsc  {fwhm} divergence of the gamma profile and electron beam.}}{148}{figure.caption.198}}
\newlabel{linICS:Figs:ICS_Espec_Divergence}{{4.16}{148}{\textsc {fwhm} divergence of the gamma profile and electron beam}{figure.caption.198}{}}
\newlabel{linICS:Figs:ICS_Espec_Divergence@cref}{{[figure][16][4]4.16}{[1][148][]148}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit}{{4.11.3}{148}{Divergence and Ellipticity}{equation.4.11.3}{}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit@cref}{{[equation][3][4,11]4.11.3}{[1][148][]148}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{149}{figure.caption.199}}
\newlabel{linICS:Figs:EllipticityGamma}{{4.17}{149}{Ellipticity of the electron beam as measured with the gamma profile screen}{figure.caption.199}{}}
\newlabel{linICS:Figs:EllipticityGamma@cref}{{[figure][17][4]4.17}{[1][148][]149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{150}{figure.caption.203}}
\newlabel{linICS:Figs:Pointing}{{4.18}{150}{Vertical beam pointing of the gamma beam and the electron beam}{figure.caption.203}{}}
\newlabel{linICS:Figs:Pointing@cref}{{[figure][18][4]4.18}{[1][150][]150}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{150}{4.11.1}{equation.4.11.5}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{150}{4.11.1}{equation.4.11.5}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{150}{4.11.1}{equation.4.11.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{150}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{150}{subsection.4.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{150}{section*.201}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{150}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{151}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Montage of example electron spectra and corresponding gamma profile measurements.}}{152}{figure.caption.204}}
\newlabel{linICS:Figs:LaserWireExamples_Montage}{{4.19}{152}{Montage of example electron spectra and corresponding gamma profile measurements}{figure.caption.204}{}}
\newlabel{linICS:Figs:LaserWireExamples_Montage@cref}{{[figure][19][4]4.19}{[1][151][]152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{153}{figure.caption.205}}
\newlabel{linICS:Figs:LaserWireExamples_Ring}{{4.20}{153}{Example of a highly divergent electron beam and the corresponding ring-like gamma emission}{figure.caption.205}{}}
\newlabel{linICS:Figs:LaserWireExamples_Ring@cref}{{[figure][20][4]4.20}{[1][151][]153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of two electron beamlets.}}{153}{figure.caption.206}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets}{{4.21}{153}{Example of two electron beamlets}{figure.caption.206}{}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets@cref}{{[figure][21][4]4.21}{[1][151][]153}}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{154}{subsection.4.11.4}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{154}{4.11.4}{subsection.4.11.4}}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{156}{4.11.4}{equation.4.11.8}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{156}{4.11.4}{equation.4.11.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{156}{section*.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Narrow energy spread beam with small off-axis features.}}{158}{figure.caption.207}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono}{{4.22}{158}{Narrow energy spread beam with small off-axis features}{figure.caption.207}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono@cref}{{[figure][22][4]4.22}{[1][151][]158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tilted electron beam.}}{159}{figure.caption.208}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt}{{4.23}{159}{Tilted electron beam}{figure.caption.208}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt@cref}{{[figure][23][4]4.23}{[1][152][]159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile. }}{160}{figure.caption.209}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing}{{4.24}{160}{Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile}{figure.caption.209}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing@cref}{{[figure][24][4]4.24}{[1][154][]160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Inversion Sketch (Replace)\relax }}{160}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light.}}{161}{figure.caption.212}}
\newlabel{linICS:Figs:DensityJet}{{4.26}{161}{Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light}{figure.caption.212}{}}
\newlabel{linICS:Figs:DensityJet@cref}{{[figure][26][4]4.26}{[1][156][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Sketch of how the momentum vectors of electrons at different phases in their betatron oscillations will be affected by a density transition.}}{161}{figure.caption.213}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{162}{section.4.12}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{94}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{90}
}
