\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Inverse Compton Scattering at Astra Gemini}{120}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{120}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{120}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{South beam and target}{120}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experiment setup.\relax }}{121}{figure.caption.165}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{121}{Sketch of experiment setup.\relax }{figure.caption.165}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][120][]121}}
\@writefile{toc}{\contentsline {subsubsection}{North beam}{121}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{121}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{122}{section*.169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characterising Electron Spectra}{122}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear ICS and Nonlinearity}{123}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spectral Retrieval for linear ICS}{123}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Using ICS as electron diagnostics}{123}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{123}{section.4.7}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{64}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{104}
}
