\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nakano2001_ICSNuclear}
\citation{Nakano2001_ICSNuclear}
\citation{Chouffani2006_ICS_BeamParam,Utsunomiya2014_ICS_BeamEnergy}
\citation{Chouffani2006_ICS_BeamParam}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Sakai2002_ICS_LaserWire}
\citation{Sakai2002_ICS_LaserWire}
\citation{Sakai2002_ICS_EMITTANCE}
\citation{Sakai2002_ICS_EMITTANCE}
\citation{Barber1993_POL,Baylac2002_POL,Weber2018_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Weber2018_POL}
\citation{Banerjee2015_ICS_RADIOGRAPHY}
\citation{Banerjee2015_ICS_RADIOGRAPHY}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{Jochmann2013_ICS_BeamEAngle,Golovin2016_ICS_BeamEmittance,Kramer2018_Gamma}
\citation{Jochmann2013_ICS_BeamEAngle}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Kramer2018_Gamma}
\citation{Corde2013_Rad,Albert2016_APP,Downer2018_DiagnosticReview}
\citation{Albert2016_APP}
\citation{Downer2018_DiagnosticReview}
\citation{Corde2013_Rad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear ICS at Astra Gemini}{121}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:linICS}{{4}{121}{Linear ICS at Astra Gemini}{chapter.4}{}}
\newlabel{Chap:linICS@cref}{{[chapter][4][]4}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{121}{section.4.1}}
\@writefile{brf}{\backcite{Nakano2001_ICSNuclear}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chouffani2006_ICS_BeamParam}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_LaserWire}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_EMITTANCE}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Banerjee2015_ICS_RADIOGRAPHY}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Jochmann2013_ICS_BeamEAngle}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Downer2018_DiagnosticReview}{{121}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{121}{4.1}{section.4.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{121}{section*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter Outline}{122}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{123}{section.4.3}}
\newlabel{Chap:linICS:sec:ExpSetup}{{4.3}{123}{Experimental Setup}{section.4.3}{}}
\newlabel{Chap:linICS:sec:ExpSetup@cref}{{[section][3][4]4.3}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{123}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering beam}{123}{section*.170}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of experimental setup to measure radiation from linear inverse Compton scattering.}}{124}{figure.caption.169}}
\newlabel{LinICS:Fig:SetupBlend}{{4.1}{124}{Sketch of experimental setup to measure radiation from linear inverse Compton scattering}{figure.caption.169}{}}
\newlabel{LinICS:Fig:SetupBlend@cref}{{[figure][1][4]4.1}{[1][123][]124}}
\@writefile{toc}{\contentsline {subsubsection}{Two-beam timing}{124}{section*.171}}
\@writefile{brf}{\backcite{Cole2018_RR}{{124}{4.3}{section*.171}}}
\citation{Kevlar}
\citation{Kevlar}
\citation{Moller1932_Moller,Bethe1953_Moliere}
\citation{Moller1932_Moller}
\citation{Bethe1953_Moliere}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Glinec2005_Brems}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Particle and Radiation diagnostics}{125}{section*.172}}
\@writefile{brf}{\backcite{Kevlar}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Moller1932_Moller}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{125}{4.3}{section*.172}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{125}{4.3}{section*.172}}}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{ColeThesis,PoderThesis}
\citation{ColeThesis}
\citation{PoderThesis}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK,Buck2013_SHOCK,Swanson2017_SHOCK,Tsai2018_SHOCK}
\citation{Buck2013_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Swanson2017_SHOCK}
\citation{Tsai2018_SHOCK}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterisation of Electron Spectra}{126}{section.4.4}}
\newlabel{Chap:linICS:sec:Espec}{{4.4}{126}{Characterisation of Electron Spectra}{section.4.4}{}}
\newlabel{Chap:linICS:sec:Espec@cref}{{[section][4][4]4.4}{[1][126][]126}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{126}{4.4}{figure.caption.173}}}
\@writefile{brf}{\backcite{ColeThesis}{{126}{4.4}{figure.caption.173}}}
\@writefile{brf}{\backcite{PoderThesis}{{126}{4.4}{figure.caption.173}}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{126}{4.4}{figure.caption.173}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{126}{4.4}{figure.caption.173}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{126}{4.4}{figure.caption.173}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{126}{4.4}{figure.caption.173}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot for electron spectra at fixed conditions.}}{127}{figure.caption.173}}
\newlabel{linICS:Figs:fixed_waterfall}{{4.2}{127}{Waterfall plot for electron spectra at fixed conditions}{figure.caption.173}{}}
\newlabel{linICS:Figs:fixed_waterfall@cref}{{[figure][2][4]4.2}{[1][126][]127}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{127}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{127}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{127}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Swanson2017_SHOCK}{{127}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{127}{4.4}{figure.caption.174}}}
\@writefile{brf}{\backcite{Tsai2018_SHOCK}{{127}{4.4}{figure.caption.174}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of 2D electron spectra measured in the experiment.}}{128}{figure.caption.174}}
\newlabel{linICS:Figs:Elec_example}{{4.3}{128}{Examples of 2D electron spectra measured in the experiment}{figure.caption.174}{}}
\newlabel{linICS:Figs:Elec_example@cref}{{[figure][3][4]4.3}{[1][126][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of fluctuations in the electron beam properties in this dataset.}}{129}{figure.caption.175}}
\newlabel{linICS:Figs:Elec_histogram}{{4.4}{129}{Histogram of fluctuations in the electron beam properties in this dataset}{figure.caption.175}{}}
\newlabel{linICS:Figs:Elec_histogram@cref}{{[figure][4][4]4.4}{[1][127][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Laser raster scan}{129}{section.4.5}}
\newlabel{Chap:linICS:Sec:RasterScan}{{4.5}{129}{Laser raster scan}{section.4.5}{}}
\newlabel{Chap:linICS:Sec:RasterScan@cref}{{[section][5][4]4.5}{[1][129][]129}}
\citation{Alley1996_LaserWire,Leemans1996_ICS_BeamTransLong,Okugi1999_WireScanner_Emittance,Sakai2001_BeamSize,Sakai2002_ICS_LaserWire,Honda2005_ICS_LaserWire,Chen2013_ICS,Jochmann2013_ICS_BeamEAngle,Golovin2016_ICS_BeamEmittance,Kramer2018_Gamma}
\citation{Chen2013_ICS}
\citation{Sakai2002_ICS_LaserWire}
\citation{Jochmann2013_ICS_BeamEAngle}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Kramer2018_Gamma}
\citation{Alley1996_LaserWire}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Okugi1999_WireScanner_Emittance}
\citation{Sakai2001_BeamSize}
\citation{Honda2005_ICS_LaserWire}
\citation{Okugi1999_WireScanner_Emittance}
\citation{Okugi1999_WireScanner_Emittance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shadowgram of the plasma channel with the focusing f/2 laser cone.}}{130}{figure.caption.176}}
\newlabel{linICS:Figs:ShadowgraphyRaster}{{4.5}{130}{Shadowgram of the plasma channel with the focusing f/2 laser cone}{figure.caption.176}{}}
\newlabel{linICS:Figs:ShadowgraphyRaster@cref}{{[figure][5][4]4.5}{[1][129][]130}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Sakai2002_ICS_LaserWire}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Jochmann2013_ICS_BeamEAngle}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Alley1996_LaserWire}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Leemans1996_ICS_BeamTransLong}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Okugi1999_WireScanner_Emittance}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Sakai2001_BeamSize}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.177}}}
\@writefile{brf}{\backcite{Honda2005_ICS_LaserWire}{{130}{4.5}{figure.caption.177}}}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Montage of gamma profile measurements taken during an OAP raster scan.}}{131}{figure.caption.177}}
\newlabel{linICS:Figs:GammaProfileRaster}{{4.6}{131}{Montage of gamma profile measurements taken during an OAP raster scan}{figure.caption.177}{}}
\newlabel{linICS:Figs:GammaProfileRaster@cref}{{[figure][6][4]4.6}{[1][130][]131}}
\@writefile{brf}{\backcite{Okugi1999_WireScanner_Emittance}{{131}{4.5}{figure.caption.177}}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Results}{131}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integrated pixel counts on the gamma profile screen for different OAP positions.\relax }}{132}{figure.caption.179}}
\newlabel{linICS:Figs:GammaProfileRasterCounts}{{4.7}{132}{Integrated pixel counts on the gamma profile screen for different OAP positions.\relax }{figure.caption.179}{}}
\newlabel{linICS:Figs:GammaProfileRasterCounts@cref}{{[figure][7][4]4.7}{[1][131][]132}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{132}{4.5}{figure.caption.179}}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{132}{4.5}{figure.caption.179}}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining offset}{132}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane.}}{133}{figure.caption.181}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea}{{4.8}{133}{Waist size of a Gaussian laser beam focusing with an $f/2$ optic as a function of distance from the focal plane}{figure.caption.181}{}}
\newlabel{linICS:Figs:RasterTemporalTranslationIdea@cref}{{[figure][8][4]4.8}{[1][133][]133}}
\@writefile{toc}{\contentsline {subsubsection}{Laser raster scan as tool to achieving high-intensity interactions}{133}{section*.182}}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma spectra from linear inverse Compton scattering}{134}{section.4.6}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{134}{4.6}{section.4.6}}}
\newlabel{linICS:eqns:full_linICS}{{4.6.1}{134}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.1}{}}
\newlabel{linICS:eqns:full_linICS@cref}{{[equation][1][4,6]4.6.1}{[1][134][]134}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{134}{4.6}{equation.4.6.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{134}{section*.183}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{134}{section*.184}}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Thomas2012_LL,Albert2016_APP}
\citation{Albert2016_APP}
\citation{Thomas2012_LL}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision.}}{135}{figure.caption.185}}
\newlabel{linICS:fig:ElecEToEgamma}{{4.9}{135}{Gamma energy produced in scattering a 1.55 eV photon with a relativistic electron beam in a head-on collision}{figure.caption.185}{}}
\newlabel{linICS:fig:ElecEToEgamma@cref}{{[figure][9][4]4.9}{[1][135][]135}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{135}{4.6}{figure.caption.185}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{135}{4.6}{equation.4.6.2}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{135}{4.6}{equation.4.6.2}}}
\newlabel{linICS:Eqs:SimpleLinICSEX}{{4.6.3}{135}{Gamma spectra from linear inverse Compton scattering}{equation.4.6.3}{}}
\newlabel{linICS:Eqs:SimpleLinICSEX@cref}{{[equation][3][4,6]4.6.3}{[1][135][]135}}
\@writefile{brf}{\backcite{Albert2016_APP}{{135}{4.6}{figure.caption.186}}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of two electron spectra with corresponding calculated ICS spectrum.}}{136}{figure.caption.186}}
\newlabel{linICS:fig:ElecEToEgamma_Examples}{{4.10}{136}{Example of two electron spectra with corresponding calculated ICS spectrum}{figure.caption.186}{}}
\newlabel{linICS:fig:ElecEToEgamma_Examples@cref}{{[figure][10][4]4.10}{[1][135][]136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Number of scattered photons}{136}{section.4.7}}
\@writefile{brf}{\backcite{Albert2016_APP}{{136}{4.7}{section.4.7}}}
\citation{Lundh2011_BUNCH}
\citation{Lundh2011_BUNCH}
\citation{Kneip2010_BETATRON,Chen2013_BETATRON}
\citation{Kneip2010_BETATRON}
\citation{Chen2013_BETATRON}
\@writefile{brf}{\backcite{Lundh2011_BUNCH}{{137}{4.7}{equation.4.7.1}}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits}{{4.7.4}{137}{Number of scattered photons}{equation.4.7.4}{}}
\newlabel{Chap:linICS:Eqn:NX_UsefulUnits@cref}{{[equation][4][4,7]4.7.4}{[1][137][]137}}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{137}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{137}{4.7}{equation.4.7.4}}}
\@writefile{brf}{\backcite{Chen2013_BETATRON}{{137}{4.7}{equation.4.7.4}}}
\citation{GEANT4}
\citation{GEANT4}
\citation{Glinec2006_Lanex}
\citation{Glinec2006_Lanex}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{138}{section*.187}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe add a contour plot to show how the downscaling works.}{138}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Energy-dependent detector response}{138}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT.}}{138}{figure.caption.189}}
\newlabel{linICS:Figs:Edep_ResponseGEANT}{{4.11}{138}{Energy deposition in gamma profile detector as function of photon energy as simulated in GEANT}{figure.caption.189}{}}
\newlabel{linICS:Figs:Edep_ResponseGEANT@cref}{{[figure][11][4]4.11}{[1][138][]138}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Energy-dependent contribution to yield on detector for a given electron spectrum.}}{139}{figure.caption.190}}
\newlabel{linICS:Figs:Edep_Response}{{4.12}{139}{Energy-dependent contribution to yield on detector for a given electron spectrum}{figure.caption.190}{}}
\newlabel{linICS:Figs:Edep_Response@cref}{{[figure][12][4]4.12}{[1][139][]139}}
\@writefile{brf}{\backcite{GEANT4}{{139}{4.8}{figure.caption.189}}}
\@writefile{brf}{\backcite{Glinec2006_Lanex}{{139}{4.8}{figure.caption.189}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimated number of scattered photons}}{140}{figure.caption.191}}
\newlabel{linICS:Figs:NxNxEXP_Plot}{{4.13}{140}{Estimated number of scattered photons}{figure.caption.191}{}}
\newlabel{linICS:Figs:NxNxEXP_Plot@cref}{{[figure][13][4]4.13}{[1][140][]140}}
\newlabel{linICS:Eqs:Edep_YIELD}{{4.8.1}{140}{Energy-dependent detector response}{equation.4.8.1}{}}
\newlabel{linICS:Eqs:Edep_YIELD@cref}{{[equation][1][4,8]4.8.1}{[1][140][]140}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{140}{section*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ratio of estimated number of scattered photons}}{141}{figure.caption.193}}
\newlabel{linICS:Figs:NxNxEXP_Plot_Histo}{{4.14}{141}{Ratio of estimated number of scattered photons}{figure.caption.193}{}}
\newlabel{linICS:Figs:NxNxEXP_Plot_Histo@cref}{{[figure][14][4]4.14}{[1][141][]141}}
\newlabel{linICS:Eqn:NxGammaProfile}{{4.8.3}{141}{Energy-dependent detector response}{equation.4.8.3}{}}
\newlabel{linICS:Eqn:NxGammaProfile@cref}{{[equation][3][4,8]4.8.3}{[1][141][]141}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Laser beam size estimate from photon yield}{142}{section.4.9}}
\newlabel{Chap:linICS:Sec:YieldBeamSize}{{4.9}{142}{Laser beam size estimate from photon yield}{section.4.9}{}}
\newlabel{Chap:linICS:Sec:YieldBeamSize@cref}{{[section][9][4]4.9}{[1][142][]142}}
\newlabel{linICS:Eqn:rLaser_NxRatios}{{4.9.1}{142}{Laser beam size estimate from photon yield}{equation.4.9.1}{}}
\newlabel{linICS:Eqn:rLaser_NxRatios@cref}{{[equation][1][4,9]4.9.1}{[1][142][]142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograms of estimated beam radii of the laser pulse at the interaction.}}{143}{figure.caption.195}}
\newlabel{linICS:Figs:NxNxEXP_radius}{{4.15}{143}{Histograms of estimated beam radii of the laser pulse at the interaction}{figure.caption.195}{}}
\newlabel{linICS:Figs:NxNxEXP_radius@cref}{{[figure][15][4]4.15}{[1][143][]143}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{143}{section*.194}}
\newlabel{linICS:Eqn:a0Laser_NxRatios}{{4.9.3}{143}{Laser beam size estimate from photon yield}{equation.4.9.3}{}}
\newlabel{linICS:Eqn:a0Laser_NxRatios@cref}{{[equation][3][4,9]4.9.3}{[1][143][]143}}
\citation{Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograms of estimated intensities of the laser pulse at the interaction.}}{144}{figure.caption.198}}
\newlabel{linICS:Figs:NxNxEXP_a0}{{4.16}{144}{Histograms of estimated intensities of the laser pulse at the interaction}{figure.caption.198}{}}
\newlabel{linICS:Figs:NxNxEXP_a0@cref}{{[figure][16][4]4.16}{[1][144][]144}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{144}{section*.196}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{144}{section*.197}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{145}{4.9}{figure.caption.198}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Spectral Measurement in Experiment}{145}{section.4.10}}
\citation{Behm2018_Gamma}
\citation{Behm2018_Gamma}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Might not require this detail here but instead mention this in experimental setup or leave out at all?}{146}{section*.199}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{146}{4.10}{section*.199}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe confirm with a normal weighted mean and see which one fits better.}{146}{section*.200}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Replace Edep by Edep function simulated for the spectrometer instead of the gamma profile data.}{146}{section*.201}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Give parameter for fit quality.}{146}{section*.202}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Change scaling of sidewaysfigure. Make gamma and electron data larger and spectral fits smaller. Add R2 or similar and the mean energy fitted to the plots.}{146}{section*.204}}
\newlabel{RF1}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }}{147}{figure.caption.203}}
\newlabel{Chap:linICS:Fig:SpectralFits}{{4.17}{147}{A: Fitted mono-energetic response: 15.5 MeV. Average energy 15.9 MeV. B: Fitted mono-energetic response: 12.5 MeV. Average energy 12.1 MeV C: Fitted mono-energetic response: 11 MeV. Average energy 11.4 MeV\relax }{figure.caption.203}{}}
\newlabel{Chap:linICS:Fig:SpectralFits@cref}{{[figure][17][4]4.17}{[1][146][]147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces This is to indicate change in response.\relax }}{148}{figure.caption.208}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear}{{4.18}{148}{This is to indicate change in response.\relax }{figure.caption.208}{}}
\newlabel{linICS:Figs:GammaSpec_PerturbationNonlinear@cref}{{[figure][18][4]4.18}{[1][148][]148}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinearity}{148}{section*.205}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This needs to be re-written once I have more results on this.}{148}{section*.206}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Try to find systematic offset and then see whether the small change in the r015 data is weakly nonlinear.}{148}{section*.207}}
\citation{Kramer2018_Gamma}
\citation{Kramer2018_Gamma}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Utsunomiya2014_ICS_BeamEnergy}
\citation{Sakai2001_BeamSize}
\citation{Sakai2001_BeamSize}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Golovin2016_ICS_BeamEmittance}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Leemans1996_ICS_BeamTransLong}
\citation{Barber1993_POL,Baylac2002_POL,Weber2018_POL}
\citation{Barber1993_POL}
\citation{Baylac2002_POL}
\citation{Weber2018_POL}
\citation{Downer2018_DiagnosticReview}
\citation{Downer2018_DiagnosticReview}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Compton scattering as electron beam diagnostic}{149}{section.4.11}}
\newlabel{Chap:linICS:Sec:ICS_EbeamDiag}{{4.11}{149}{Compton scattering as electron beam diagnostic}{section.4.11}{}}
\newlabel{Chap:linICS:Sec:ICS_EbeamDiag@cref}{{[section][11][4]4.11}{[1][149][]149}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{149}{section*.209}}
\@writefile{brf}{\backcite{Kramer2018_Gamma}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Utsunomiya2014_ICS_BeamEnergy}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Sakai2001_BeamSize}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Golovin2016_ICS_BeamEmittance}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Leemans1996_ICS_BeamTransLong}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Barber1993_POL}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Baylac2002_POL}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Weber2018_POL}{{149}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Downer2018_DiagnosticReview}{{149}{4.11}{section*.209}}}
\citation{Clayton2010_ION,Soloviev2011_TWOSCREEN}
\citation{Clayton2010_ION}
\citation{Soloviev2011_TWOSCREEN}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\citation{Esarey1993_NT}
\citation{Esarey1993_NT}
\@writefile{brf}{\backcite{Clayton2010_ION}{{150}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{150}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{150}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{150}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{150}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{150}{4.11}{section*.209}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{150}{4.11}{section*.209}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Divergence and Ellipticity}{150}{subsection.4.11.1}}
\@writefile{brf}{\backcite{Esarey1993_NT}{{150}{4.11.1}{subsection.4.11.1}}}
\newlabel{linICS:Eqn:DivergenceTheta_f}{{4.11.1}{150}{Divergence and Ellipticity}{equation.4.11.1}{}}
\newlabel{linICS:Eqn:DivergenceTheta_f@cref}{{[equation][1][4,11]4.11.1}{[1][150][]150}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{150}{section*.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textsc  {fwhm} divergence of the gamma profile and electron beam.}}{151}{figure.caption.212}}
\newlabel{linICS:Figs:ICS_Espec_Divergence}{{4.19}{151}{\textsc {fwhm} divergence of the gamma profile and electron beam}{figure.caption.212}{}}
\newlabel{linICS:Figs:ICS_Espec_Divergence@cref}{{[figure][19][4]4.19}{[1][151][]151}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{151}{section*.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Ellipticity of the electron beam as measured with the gamma profile screen.}}{152}{figure.caption.213}}
\newlabel{linICS:Figs:EllipticityGamma}{{4.20}{152}{Ellipticity of the electron beam as measured with the gamma profile screen}{figure.caption.213}{}}
\newlabel{linICS:Figs:EllipticityGamma@cref}{{[figure][20][4]4.20}{[1][151][]152}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit}{{4.11.3}{152}{Divergence and Ellipticity}{equation.4.11.3}{}}
\newlabel{linICS:Eqs:Divergence_Electron_Fit@cref}{{[equation][3][4,11]4.11.3}{[1][152][]152}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Vertical beam pointing of the gamma beam and the electron beam.}}{153}{figure.caption.219}}
\newlabel{linICS:Figs:Pointing}{{4.21}{153}{Vertical beam pointing of the gamma beam and the electron beam}{figure.caption.219}{}}
\newlabel{linICS:Figs:Pointing@cref}{{[figure][21][4]4.21}{[1][153][]153}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{153}{4.11.1}{AMS.214}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{153}{4.11.1}{AMS.214}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{153}{4.11.1}{AMS.214}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{153}{section*.215}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add KDEs to ellipticity to show they follow a normal distribution.}{153}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Beam Pointing}{153}{subsection.4.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{153}{section*.217}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{153}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Resolving spatial features}{154}{subsection.4.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Montage of example electron spectra and corresponding gamma profile measurements.}}{155}{figure.caption.220}}
\newlabel{linICS:Figs:LaserWireExamples_Montage}{{4.22}{155}{Montage of example electron spectra and corresponding gamma profile measurements}{figure.caption.220}{}}
\newlabel{linICS:Figs:LaserWireExamples_Montage@cref}{{[figure][22][4]4.22}{[1][154][]155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of a highly divergent electron beam and the corresponding ring-like gamma emission.}}{156}{figure.caption.221}}
\newlabel{linICS:Figs:LaserWireExamples_Ring}{{4.23}{156}{Example of a highly divergent electron beam and the corresponding ring-like gamma emission}{figure.caption.221}{}}
\newlabel{linICS:Figs:LaserWireExamples_Ring@cref}{{[figure][23][4]4.23}{[1][154][]156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of two electron beamlets.}}{156}{figure.caption.222}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets}{{4.24}{156}{Example of two electron beamlets}{figure.caption.222}{}}
\newlabel{linICS:Figs:LaserWireExamples_Beamlets@cref}{{[figure][24][4]4.24}{[1][154][]156}}
\citation{Weingartner2012_BUNCH}
\citation{Weingartner2012_BUNCH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Inversion of the electron and gamma signal}{157}{subsection.4.11.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{157}{section*.226}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{157}{section*.227}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{158}{section*.228}}
\@writefile{brf}{\backcite{Weingartner2012_BUNCH}{{158}{4.11.4}{section*.228}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{158}{section*.229}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{158}{section*.230}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{158}{section*.232}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{158}{section*.233}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{159}{section*.234}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{159}{section*.235}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{159}{4.11.4}{section*.235}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{159}{4.11.4}{section*.235}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{159}{section*.236}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Get correct density profile from Cary.}{160}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Narrow energy spread beam with small off-axis features.}}{161}{figure.caption.223}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono}{{4.25}{161}{Narrow energy spread beam with small off-axis features}{figure.caption.223}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Mono@cref}{{[figure][25][4]4.25}{[1][154][]161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tilted electron beam.}}{162}{figure.caption.224}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt}{{4.26}{162}{Tilted electron beam}{figure.caption.224}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Tilt@cref}{{[figure][26][4]4.26}{[1][155][]162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile. }}{163}{figure.caption.225}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing}{{4.27}{163}{Elongated electron beam with off-axis wing at lower energies and corresponding shape in the gamma profile}{figure.caption.225}{}}
\newlabel{linICS:Figs:LaserWireExamples_IntensityMatch_Wing@cref}{{[figure][27][4]4.27}{[1][157][]163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Inversion Sketch (Replace)\relax }}{163}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light.}}{164}{figure.caption.237}}
\newlabel{linICS:Figs:DensityJet}{{4.29}{164}{Interferometrically measured electron density of the plasma channel and plasma channel emitting recombination light}{figure.caption.237}{}}
\newlabel{linICS:Figs:DensityJet@cref}{{[figure][29][4]4.29}{[1][159][]164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Sketch of how the momentum vectors of electrons at different phases in their betatron oscillations will be affected by a density transition.}}{164}{figure.caption.238}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Conclusion}{165}{section.4.12}}
\@setckpt{Ch7_Results3/RR2019_linICS}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{117}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{90}
}
