\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hard betatron radiation from dual shock features at Astra Gemini}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Setup}{103}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Density profile}{105}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electron Spectra}{105}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}GEANT simulations}{105}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Background treatment}{105}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Estimating the spectrum}{105}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{105}{section.8.8}}
\@setckpt{Ch8_Results4/RR2019_betamax}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{71}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{1}
}
