\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{88}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{88}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{88}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pretty pic and shadowgraphy.\relax }}{90}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Density profile}{90}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Electron Spectra}{90}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Waterfall plot of a z-scan.\relax }}{91}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of exemplary shots.\relax }}{91}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Montage of exemplary shots.\relax }}{91}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Response curves.\relax }}{92}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spec.\relax }}{92}{figure.caption.138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GEANT simulations for the gamma detector}{92}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Background treatment}{92}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gamma Spec waterfall converter.\relax }}{93}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gamma Spec waterfall converter.\relax }}{94}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimating the spectrum}{94}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Enhancement of betatron radiation: theories}{94}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}EPOCH/PIC Simulations}{95}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{95}{section.5.10}}
\@setckpt{Ch8_Results4/RR2019_betamax}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{78}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{1}
}
