\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hard betatron radiation from dual shock features at Astra Gemini}{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{104}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Setup}{104}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Response curves.\relax }}{106}{figure.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Density profile}{106}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electron Spectra}{106}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}GEANT simulations for the gamma detector}{106}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Background treatment}{106}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Estimating the spectrum}{107}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Enhancement of betatron radiation: theories}{107}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}EPOCH/PIC Simulations}{107}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{107}{section.8.10}}
\@setckpt{Ch8_Results4/RR2019_betamax}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{71}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{100}
\setcounter{section@level}{1}
}
