\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hard betatron radiation from dual shock features at Astra Gemini}{116}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{116}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Setup}{116}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Waterfall plot of a z-scan.\relax }}{118}{figure.caption.170}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Density profile}{118}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electron Spectra}{118}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Response curves.\relax }}{119}{figure.caption.171}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}GEANT simulations for the gamma detector}{119}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Background treatment}{119}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Estimating the spectrum}{119}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Enhancement of betatron radiation: theories}{119}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}EPOCH/PIC Simulations}{120}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{120}{section.8.10}}
\@setckpt{Ch8_Results4/RR2019_betamax}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{102}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{1}
}
