\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hard betatron radiation from dual shock features at Astra Gemini}{121}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{121}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{121}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{121}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Experiment overview}{121}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and gas target}{122}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Electron characterisation}{122}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of radiation}{123}{section*.161}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of apertures and distances.}{123}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Density profile}{123}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Show density retrievals from Interferometry}{123}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pretty pic and shadowgraphy.\relax }}{124}{figure.caption.164}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Shadowgraphy: Shock Position and Stability}{124}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{124}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electron Spectra}{124}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{124}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{124}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waterfall plot of a z-scan.\relax }}{125}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Montage of exemplary shots.\relax }}{125}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Montage of exemplary shots.\relax }}{125}{figure.caption.169}}
\@writefile{toc}{\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{126}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gamma Profile and Gamma SpecSignal}{126}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{126}{section*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{127}{figure.caption.176}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{127}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{127}{section*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{127}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{127}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{128}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{128}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{128}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{129}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{129}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{129}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estimating the spectrum via attenuation}{129}{section.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{129}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{129}{section*.183}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Materials X-rays have to pass through. The first segment shows the materials the X-rays have to pass through to reach the CsI crystals of the profile screen. The second segment are the materials to pass through until reaching the first crystal layer in the spectral stack. The last segment is what the radiation passes through up to the next layer. Left out Lanex screen components beyond the first two. Also this is for Lanex Fine and not Lanex BioMax but assume it is similar.\relax }}{130}{table.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top left: on-axis synchrotron spectra from Ec=1 keV to 91 keV Top right: after going through the Al beam block, 25 um kapton, TiO2 (so what part of the spectrum makes it to the CsI profile) Bottom left: after going through additional 10 mm CsI and 2 mm Al (what makes it to the first layer of CsI in the stack) Bottom right: after going through 5 layers of CsI in the stack (ignoring plastic spacers).\relax }}{130}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Response curves.\relax }}{131}{figure.caption.189}}
\@writefile{toc}{\contentsline {subsubsection}{Use filter method to fit critical energy}{131}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Any absolute numbers on brightness?}{131}{section*.187}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}GEANT simulations for the gamma detector}{131}{section.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{131}{section*.188}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: GEANT simulations might not be applicable in this scenario.}{131}{section*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spec.\relax }}{132}{figure.caption.190}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Enhancement of betatron radiation: theories}{132}{section.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{132}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gamma Spec waterfall converter.\relax }}{133}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gamma Spec waterfall converter.\relax }}{134}{figure.caption.192}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}EPOCH/PIC Simulations}{134}{section.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{134}{section*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{134}{section.4.11}}
\@setckpt{Ch8_Results4/RR2019_betamax}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{55}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{109}
}
