\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hard betatron radiation from dual shock features at Astra Gemini}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{95}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{95}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Density profile}{97}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Electron Spectra}{97}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}GEANT simulations}{97}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Background treatment}{97}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Estimating the spectrum}{97}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{97}{section.7.8}}
\@setckpt{Ch7_Results4/RR2019_betamax}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{71}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
