\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{104}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{104}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{104}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pretty pic and shadowgraphy.\relax }}{106}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Density profile}{106}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shadowgraphy: Shock Position and Stability}{106}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Waterfall plot of a z-scan.\relax }}{107}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of exemplary shots.\relax }}{107}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electron Spectra}{107}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Montage of exemplary shots.\relax }}{108}{figure.caption.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gamma Profile and Gamma SpecSignal}{108}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{109}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{109}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{110}{figure.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Materials X-rays have to pass through. The first segment shows the materials the X-rays have to pass through to reach the CsI crystals of the profile screen. The second segment are the materials to pass through until reaching the first crystal layer in the spectral stack. The last segment is what the radiation passes through up to the next layer.\relax }}{111}{table.caption.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{111}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimating the spectrum via attenuation}{111}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top left: on-axis synchrotron spectra from Ec=1 keV to 91 keV Top right: after going through the Al beam block, 25 um kapton, TiO2 (so what part of the spectrum makes it to the CsI profile) Bottom left: after going through additional 10 mm CsI and 2 mm Al (what makes it to the first layer of CsI in the stack) Bottom right: after going through 5 layers of CsI in the stack (ignoring plastic spacers).\relax }}{112}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Response curves.\relax }}{113}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GEANT simulations for the gamma detector}{113}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spec.\relax }}{114}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Enhancement of betatron radiation: theories}{114}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gamma Spec waterfall converter.\relax }}{115}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gamma Spec waterfall converter.\relax }}{116}{figure.caption.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}EPOCH/PIC Simulations}{116}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{116}{section.5.11}}
\@setckpt{Ch8_Results4/RR2019_betamax}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{55}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{103}
\setcounter{section@level}{1}
}
