\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hard betatron radiation from dual shock features at Astra Gemini}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{113}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{What is betatron good for and why is brightness desirable}{113}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{114}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Experiment overview}{114}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and gas target}{114}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Electron characterisation}{114}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of radiation}{115}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pretty pic and shadowgraphy.\relax }}{116}{figure.caption.131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Density profile}{116}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Show density retrievals from Interferometry}{116}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shadowgraphy: Shock Position and Stability}{116}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Measure shock position and stability from shadowgraphy images}{116}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Waterfall plot of a z-scan.\relax }}{117}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montage of exemplary shots.\relax }}{117}{figure.caption.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Electron Spectra}{117}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{General description of electrons over different range. In particular at double shock position.}{117}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Closer look at betamax electrons in terms of divergence, charge and stability}{117}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Montage of exemplary shots.\relax }}{118}{figure.caption.136}}
\@writefile{toc}{\contentsline {subsubsection}{Any correlation of electron properties with shock position?}{118}{section*.138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gamma Profile and Gamma SpecSignal}{119}{section.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile Description and Data Extraction}{119}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spec Description and Data Extraction}{119}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spec general treatment, stitching view together, and simulations (brems) for 2D correction factor.}{119}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Correlating Electron Energy and Gamma Signal for Reference Data}{119}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{General signal on Gamma profile and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{119}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{120}{figure.caption.143}}
\@writefile{toc}{\contentsline {subsubsection}{General signal on Gamma spectrometer and correlation to expected signal (QE2 fit from null data for bremsstrahlung)}{120}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation Gamma profile and spectrometer}{120}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Correlating $E^2$ with the signal on gamma detectors.\relax }}{121}{figure.caption.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Correlating Electron Energy and Gamma Signal for Shock Injection.}{121}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Check signal levels when subtracting expected signals}{121}{section*.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Materials X-rays have to pass through. The first segment shows the materials the X-rays have to pass through to reach the CsI crystals of the profile screen. The second segment are the materials to pass through until reaching the first crystal layer in the spectral stack. The last segment is what the radiation passes through up to the next layer. Left out Lanex screen components beyond the first two. Also this is for Lanex Fine and not Lanex BioMax but assume it is similar.\relax }}{122}{table.caption.151}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation of bright or extra signal with shock position?}{122}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimating the spectrum via attenuation}{122}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Estimate lower bound on transmitted radiation from materials.}{122}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse filter pack data and further restrict the limit.}{122}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Top left: on-axis synchrotron spectra from Ec=1 keV to 91 keV Top right: after going through the Al beam block, 25 um kapton, TiO2 (so what part of the spectrum makes it to the CsI profile) Bottom left: after going through additional 10 mm CsI and 2 mm Al (what makes it to the first layer of CsI in the stack) Bottom right: after going through 5 layers of CsI in the stack (ignoring plastic spacers).\relax }}{123}{figure.caption.152}}
\@writefile{toc}{\contentsline {subsubsection}{Use filter method to fit critical energy}{124}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Any absolute numbers on brightness?}{124}{section*.154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}GEANT simulations for the gamma detector}{124}{section.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Check if GEANT simulations are applicable at these energies and if they match transmission.}{124}{section*.155}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: GEANT simulations might not be applicable in this scenario.}{124}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Response curves.\relax }}{125}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spec.\relax }}{125}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gamma Spec waterfall converter.\relax }}{126}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gamma Spec waterfall converter.\relax }}{127}{figure.caption.159}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Enhancement of betatron radiation: theories}{127}{section.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Try to explain how enhancement could have happened (KT Phuoc or tilted shock)}{127}{section*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}EPOCH/PIC Simulations}{128}{section.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Present simulations to confirm or disprove either theory}{128}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{128}{section.5.11}}
\@setckpt{Ch8_Results4/RR2019_betamax}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{48}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{112}
\setcounter{section@level}{1}
}
