\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{30}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revise once finished RR section.}{30}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{31}{section*.15}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{32}{section.2.1}}
\@writefile{brf}{\backcite{Jackson}{{32}{2.1}{section.2.1}}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{32}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][32][]32}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{32}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{32}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{33}{subsection.2.1.2}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{34}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ThomasThesis}{{34}{2.1.3}{subsection.2.1.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{34}{section*.17}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{35}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][34][]35}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{35}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][35][]35}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{35}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][35][]35}}
\citation{WoodThesis}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{37}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{37}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{38}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{38}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis,Glinec2008_BETATRON}
\citation{WoodThesis}
\citation{Glinec2008_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{39}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{39}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{39}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][39][]39}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{39}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{40}{figure.caption.19}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{40}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.19}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][40][]40}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][40][]40}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{41}{Electron in a cylindrically symmetric electric field with axial field}{AMS.20}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{41}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{41}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{42}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{42}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{42}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{42}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{42}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{42}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\citation{Reiss1970_ION}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{McGuffey2010_ION}
\citation{Pak2010_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{43}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{43}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{43}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{43}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{43}{2.2.2}{equation.2.2.3}}}
\citation{Kruer}
\citation{Kruer}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{44}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{44}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{44}{subsection.2.2.3}}
\newlabel{Chap:Theory:Sec:PlasmaFreq}{{2.2.3}{44}{Plasma Frequency}{subsection.2.2.3}{}}
\newlabel{Chap:Theory:Sec:PlasmaFreq@cref}{{[subsection][3][2,2]2.2.3}{[1][44][]44}}
\@writefile{brf}{\backcite{Kruer}{{44}{2.2.3}{subsection.2.2.3}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{45}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{45}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{45}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{47}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{48}{figure.caption.22}}
\citation{Mori1997_NONLINEARPLASMA}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{49}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{49}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{49}{subsection.2.2.7}}
\newlabel{Theory:Eq:Diffract}{{2.2.37}{49}{Relativistic Self-focusing and Self-guiding}{equation.2.2.37}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][37][2,2]2.2.37}{[1][49][]49}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Sprangle1987_SELFFOCUS}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Wagner1997_SELFGUIDED}
\citation{Thomas2007_SELFGUIDED}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\citation{Mori1997_NONLINEARPLASMA}
\citation{ColeThesis}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{50}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{50}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{50}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{50}{2.2.7}{equation.2.2.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{50}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{50}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{ColeThesis}{{50}{2.2.8}{subsection.2.2.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs changes.}{50}{section*.23}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Mendoncca1994_PHOTONACC}
\citation{Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Mangles2004_MONO}
\citation{Faure2004_MONO}
\citation{Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Leemans2006_GEV}
\citation{Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\citation{Steinke2016_STAGING}
\citation{Kim2013_GEV}
\citation{Esarey2009_LPA_Review}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{ColeThesis}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{51}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Dias1998_PHOTONACC}{{51}{2.2.9}{subsection.2.2.9}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{51}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{51}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{51}{section*.25}}
\@writefile{brf}{\backcite{Mangles2004_MONO}{{51}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Faure2004_MONO}{{51}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{51}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{51}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{51}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{51}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{51}{2.3}{section*.25}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{51}{section*.26}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{51}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{51}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{51}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{51}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{51}{2.3}{section*.26}}}
\@writefile{tdo}{\contentsline {todo}{Figure: LWFA Visualisation}{51}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{52}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{52}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{52}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{52}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{52}{section*.30}}
\@writefile{brf}{\backcite{ColeThesis}{{52}{1}{Hfootnote.2}}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{53}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{53}{section*.31}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{53}{2.3.2}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping}{53}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{53}{2.3.3}{subsection.2.3.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{53}{section*.32}}
\citation{Mangles2012_SELF}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{54}{2.3.3}{section*.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{54}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{54}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{54}{2.3.4}{equation.2.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{54}{subsection.2.3.5}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This was 1D linear.}{55}{section*.33}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{55}{2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{55}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{55}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{55}{2.3.5}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{55}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{55}{2.3.6}{subsection.2.3.6}}}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Pak2010_ION}
\citation{Faure2006_STABLEJET}
\citation{Geddes2008_STABLE}
\citation{Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Deng2019_TROJAN}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{LuThesis}{{56}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{56}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{56}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Geddes2008_STABLE}{{56}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{56}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{56}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{56}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{56}{2.3.6}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{56}{subsection.2.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{56}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{56}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{56}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Is this very important or maybe move to Methods?}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{56}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain better.}{56}{section*.39}}
\citation{Kuschel2018_SELF}
\citation{Kuschel2018_SELF}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{57}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{57}{section*.41}}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{57}{2.3.7}{section*.41}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.43}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{57}{2.3.7}{section*.43}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.45}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{PikeThesis}
\citation{PikeThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{58}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Change this intro.}{58}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Necessary?}{58}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Also THz radiation, transition radiation and so on. We are focusing on high-energy radiation.}{58}{section*.50}}
\@writefile{brf}{\backcite{Albert2016_APP}{{58}{2.4}{section*.50}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Two ways to calculate radiation spectra and cross sections: Classical method is deriving the equation of motion and solving with Lienard-Wiechert potentials the radiation integrals. The quantum approach is solving the cross sections in Feynman diagrams, Volkov states in the Furry picture.}{58}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for Bremsstrahlung. Time axis from left to right.\relax }}{59}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bremsstrahlung}{59}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See O. Pike thesis \cite  {PikeThesis}.}{59}{section*.53}}
\@writefile{brf}{\backcite{PikeThesis}{{59}{2.4.1}{section*.53}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write a coherent story: bremsstrahlung is produced when charged particles interact with nucleons and electrons in solid materials. Equations given XXX and XXX. Show total yield depends in certain limit for a fixed material on $E^2$.}{59}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot of spectrum.}{60}{equation.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add an explicit plot of the spectrum}{60}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compton Scattering}{60}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{60}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagram for Compton scattering. Time axis from left to right.\relax }}{61}{figure.caption.57}}
\newlabel{Theory:Fig:ComptonScattering:Feynman}{{2.7}{61}{Feynman diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.57}{}}
\newlabel{Theory:Fig:ComptonScattering:Feynman@cref}{{[figure][7][2]2.7}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{61}{figure.caption.59}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics}{{2.8}{61}{Kinematics diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.59}{}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics@cref}{{[figure][8][2]2.8}{[1][60][]61}}
\newlabel{Theory:Eqs:Compton_Egammaf}{{2.4.9}{62}{Kinematics}{equation.2.4.9}{}}
\newlabel{Theory:Eqs:Compton_Egammaf@cref}{{[equation][9][2,4]2.4.9}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{62}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{63}{figure.caption.61}}
\newlabel{Theory:Figs:Compton_E_XSEC}{{2.9}{63}{Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }{figure.caption.61}{}}
\newlabel{Theory:Figs:Compton_E_XSEC@cref}{{[figure][9][2]2.9}{[1][62][]63}}
\newlabel{Theory:Eqs:ThomsonXsec}{{2.4.11}{63}{Cross-Section}{equation.2.4.11}{}}
\newlabel{Theory:Eqs:ThomsonXsec@cref}{{[equation][11][2,4]2.4.11}{[1][63][]63}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{64}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Linear Inverse Compton Scattering}{64}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: need new ICS visualisation.}{64}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{64}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Boost and reference frames.\relax }}{66}{figure.caption.67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make own illustration of kinematics and boosted frame. (This is a screenshot from some slides, will make own illustration)}{66}{section*.68}}
\@writefile{tdo}{\contentsline {todo}{Figure: Boosted inverse ICS.}{66}{section*.68}}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS,Sarri2014_ICS}
\citation{Chen2013_ICS}
\citation{Sarri2014_ICS}
\citation{Seryi2015}
\citation{Seryi2015}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{67}{section*.69}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot showing the transformation of the cross section and angles.}{67}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Emission power}{67}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{67}{section*.72}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{67}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Seryi2015}{{67}{2.4.3}{section*.72}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Parallel to classical description: In a different picture this is again a wiggler, this time a laser wiggler making the electrons oscillate with a $K$ parameter of the normalised vector potential $a_0$. In the linear regime this value is $a_0 < 1$ and hence harmonics are emitted similarly as in an undulator.}{67}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{68}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nonlinear Inverse Compton Scattering}{68}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe too fast here. References?}{68}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{68}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{69}{figure.caption.77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Red-shift etc. re-do and explain. Maybe move all of this to single-photon interactions or combine.}{69}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make a plot for the spectrum and correct this spectrum to reflect the spectrum in the lab frame or make notable that this is in the rest frame. Maybe compare the two.}{69}{section*.79}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{70}{section*.81}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write down Coherently..}{70}{section*.82}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: One, two photon feynman diagrams. Add image of dressed states and series equivalent.}{70}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See Naroshny 1965 Soviet JETP, KT McDonal 1986, dsigma/dx = ... Jl(x)/(1+x)2}{70}{section*.84}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Wistisen2018_RR}
\citation{Wistisen2018_RR}
\citation{Cole2018_RR,Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Other modifications of the spectrum}{71}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{71}{section.2.5}}
\@writefile{brf}{\backcite{Burke1997_RR}{{72}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{72}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{72}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{72}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{72}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{72}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{72}{2.5}{section.2.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe re-think the structure: energy loss is fundamental but not important for equation of motion. If it becomes significant we consider the radiation reaction force. Especially in multi-photon interactions important. Important in astrophysics and also future accelerators.}{72}{section*.86}}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{73}{2.5}{section*.86}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{73}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Jackson}{{73}{2.5.1}{subsection.2.5.1}}}
\citation{Jackson}
\citation{Jackson}
\citation{Bulanov2011_LADLL,DiPiazza2012_ICS}
\citation{Bulanov2011_LADLL}
\citation{DiPiazza2012_ICS}
\citation{LandauLifschitz}
\citation{LandauLifschitz}
\citation{Bulanov2011_LADLL}
\citation{Bulanov2011_LADLL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson \cite  {Jackson} seems to be in cgs. Make sure you know which unit system you work in.}{74}{section*.87}}
\@writefile{brf}{\backcite{Jackson}{{74}{2.5.1}{section*.87}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Despite the runaway solution: if one ignores this solution tree, are the predictions feasible?}{74}{section*.88}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{74}{2.5.1}{section*.88}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{74}{2.5.1}{section*.88}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{74}{2.5.1}{section*.88}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{74}{subsection.2.5.2}}
\@writefile{brf}{\backcite{LandauLifschitz}{{74}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{74}{2.5.2}{subsection.2.5.2}}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Baier1991_GAUNT}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{75}{subsection.2.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{75}{section*.89}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Multi-photon not equal to multi-photon.}{75}{section*.90}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{75}{2.5.3}{equation.2.5.8}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{75}{2.5.3}{equation.2.5.9}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{75}{2.5.3}{equation.2.5.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{76}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{76}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{76}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Cross section}{76}{section*.93}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{76}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagrams for, from left to right, pair annihilation, linear Breit-Wheeler pair production and Bethe-Heitler process. Time axis from left to right.\relax }}{76}{figure.caption.91}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH}{{2.14}{76}{Feynman diagrams for, from left to right, pair annihilation, linear Breit-Wheeler pair production and Bethe-Heitler process. Time axis from left to right.\relax }{figure.caption.91}{}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH@cref}{{[figure][14][2]2.14}{[1][76][]76}}
\citation{Ribeyre2016_BW}
\citation{Ribeyre2016_BW}
\citation{PikeThesis}
\citation{PikeThesis}
\citation{PikeThesis}
\citation{PikeThesis}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{77}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trident process}{77}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Breit Wheeler pair production}{77}{subsection.2.6.4}}
\@writefile{brf}{\backcite{Ribeyre2016_BW}{{77}{2.6.4}{equation.2.6.4}}}
\@writefile{brf}{\backcite{PikeThesis}{{77}{2.6.4}{equation.2.6.4}}}
\@writefile{brf}{\backcite{PikeThesis}{{77}{2.6.4}{equation.2.6.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit Wheeler}{77}{section*.95}}
\@writefile{brf}{\backcite{Burke1997_RR}{{77}{2.6.4}{section*.95}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{77}{2.6.4}{section*.95}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{77}{2.6.4}{section*.95}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do not go into detail here as we are not investigating the non-linear process here.}{77}{section*.96}}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Vacuum polarisation}{78}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Feynman diagram for photon-photon scattering. Time axis from left to right.\relax }}{78}{figure.caption.97}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{78}{2.6.5}{figure.caption.97}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{78}{subsection.2.6.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{78}{section*.98}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{79}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{55}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
}
