\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{31}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revise once finished RR section.}{31}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{32}{section*.15}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{33}{section.2.1}}
\@writefile{brf}{\backcite{Jackson}{{33}{2.1}{section.2.1}}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{33}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][33][]33}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{33}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight}{{2.1.3}{35}{Electron motion in a monochromatic plane EM wave}{subsection.2.1.3}{}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight@cref}{{[subsection][3][2,1]2.1.3}{[1][35][]35}}
\@writefile{brf}{\backcite{ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{35}{section*.17}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][35][]36}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][36][]36}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][36][]36}}
\citation{WoodThesis}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{38}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{38}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{39}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{39}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis,Glinec2008_BETATRON}
\citation{WoodThesis}
\citation{Glinec2008_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][40][]40}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{41}{figure.caption.19}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{41}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.19}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][41][]41}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][41][]41}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{42}{Electron in a cylindrically symmetric electric field with axial field}{AMS.20}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{42}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{42}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{43}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{43}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\citation{Reiss1970_ION}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{McGuffey2010_ION}
\citation{Pak2010_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{44}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{44}{2.2.2}{equation.2.2.3}}}
\citation{Kruer}
\citation{Kruer}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{45}{subsection.2.2.3}}
\newlabel{Chap:Theory:Sec:PlasmaFreq}{{2.2.3}{45}{Plasma Frequency}{subsection.2.2.3}{}}
\newlabel{Chap:Theory:Sec:PlasmaFreq@cref}{{[subsection][3][2,2]2.2.3}{[1][45][]45}}
\@writefile{brf}{\backcite{Kruer}{{45}{2.2.3}{subsection.2.2.3}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{46}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{46}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{46}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{49}{figure.caption.22}}
\citation{Mori1997_NONLINEARPLASMA}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{50}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{50}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}}
\newlabel{Theory:Sec:SelffocusingSelfguiding}{{2.2.7}{50}{Relativistic Self-focusing and Self-guiding}{subsection.2.2.7}{}}
\newlabel{Theory:Sec:SelffocusingSelfguiding@cref}{{[subsection][7][2,2]2.2.7}{[1][50][]50}}
\newlabel{Theory:Eq:Diffract}{{2.2.37}{50}{Relativistic Self-focusing and Self-guiding}{equation.2.2.37}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][37][2,2]2.2.37}{[1][50][]50}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Sprangle1987_SELFFOCUS}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Wagner1997_SELFGUIDED}
\citation{Thomas2007_SELFGUIDED}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\citation{Mori1997_NONLINEARPLASMA}
\citation{ColeThesis}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{51}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{51}{2.2.7}{equation.2.2.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs changes.}{51}{section*.23}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Mendoncca1994_PHOTONACC}
\citation{Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Mangles2004_MONO}
\citation{Faure2004_MONO}
\citation{Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Leemans2006_GEV}
\citation{Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\citation{Steinke2016_STAGING}
\citation{Kim2013_GEV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Dias1998_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{52}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{52}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{52}{section*.25}}
\citation{Esarey2009_LPA_Review}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{ColeThesis}
\citation{ColeThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{53}{figure.caption.27}}
\@writefile{brf}{\backcite{Mangles2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Faure2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{53}{2.3}{section*.25}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.26}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{53}{2.3}{section*.26}}}
\@writefile{tdo}{\contentsline {todo}{Figure: LWFA Visualisation}{53}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{53}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ColeThesis}{{53}{1}{Hfootnote.2}}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{54}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{equation.2.3.4}}}
\citation{Thomas2010_WAKESCALINGS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\citation{Mangles2012_SELF}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping and self-injection threshold}{55}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{55}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{55}{2.3.3}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}}
\newlabel{Theory:Eqs:FrontVelocity}{{2.3.12}{55}{Depletion}{equation.2.3.12}{}}
\newlabel{Theory:Eqs:FrontVelocity@cref}{{[equation][12][2,3]2.3.12}{[1][55][]55}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.4}{equation.2.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{56}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.5}{equation.2.3.16}}}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Pak2010_ION}
\citation{Faure2006_STABLEJET}
\citation{Geddes2008_STABLE}
\citation{Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Deng2019_TROJAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{57}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{LuThesis}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{57}{subsection.2.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.30}}
\citation{Kuschel2018_SELF}
\citation{Kuschel2018_SELF}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Is this very important or maybe move to Methods?}{58}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{58}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain better.}{58}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{58}{section*.37}}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{WoodThesis}
\citation{WoodThesis}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{59}{2.3.7}{section*.37}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.39}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{59}{2.3.7}{section*.39}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{59}{section.2.4}}
\@writefile{brf}{\backcite{Albert2016_APP}{{59}{2.4}{section.2.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Two ways to calculate radiation spectra and cross sections: Classical method is deriving the equation of motion and solving with Lienard-Wiechert potentials the radiation integrals. The quantum approach is solving the cross sections in Feynman diagrams, Volkov states in the Furry picture.}{59}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If synchrotron included then common classical trajectories are figure of eight motion.}{59}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{59}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{59}{section*.47}}
\@writefile{brf}{\backcite{WoodThesis}{{59}{2.4.1}{section*.47}}}
\@writefile{brf}{\backcite{Jackson}{{59}{2.4.1}{section*.47}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{59}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{59}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{60}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{60}{subsection.2.4.2}}
\newlabel{Theory:Sec:UndulatorWiggler}{{2.4.2}{60}{Undulator and Wiggler Radiation}{subsection.2.4.2}{}}
\newlabel{Theory:Sec:UndulatorWiggler@cref}{{[subsection][2][2,4]2.4.2}{[1][60][]60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.52}}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{Jackson}{{61}{2.4.2}{equation.2.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bremsstrahlung}{61}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagram for bremsstrahlung.}}{61}{figure.caption.53}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung}{{2.7}{61}{Feynman diagram for bremsstrahlung}{figure.caption.53}{}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung@cref}{{[figure][7][2]2.7}{[1][61][]61}}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{62}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here comments on effective angle.}{62}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a simpler equation in a specific limit to see scalings.}{62}{section*.56}}
\@writefile{brf}{\backcite{Jackson}{{62}{2.4.3}{section*.56}}}
\@writefile{brf}{\backcite{Jackson}{{62}{2.4.3}{equation.2.4.14}}}
\citation{Compton1923_Compton,Klein1929_KNEq}
\citation{Compton1923_Compton}
\citation{Klein1929_KNEq}
\citation{Thomson2005_ThomsonScatter}
\citation{Thomson2005_ThomsonScatter}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{63}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Compton1923_Compton}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Thomson2005_ThomsonScatter}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{63}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagram for Compton scattering.}}{64}{figure.caption.61}}
\newlabel{Theory:Fig:ComptonScattering:Feynman}{{2.8}{64}{Feynman diagram for Compton scattering}{figure.caption.61}{}}
\newlabel{Theory:Fig:ComptonScattering:Feynman@cref}{{[figure][8][2]2.8}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{64}{figure.caption.63}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics}{{2.9}{64}{Kinematics diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.63}{}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics@cref}{{[figure][9][2]2.9}{[1][63][]64}}
\newlabel{Theory:Eqs:Compton_Egammaf}{{2.4.26}{65}{Kinematics}{equation.2.4.26}{}}
\newlabel{Theory:Eqs:Compton_Egammaf@cref}{{[equation][26][2,4]2.4.26}{[1][65][]65}}
\citation{Klein1929_KNEq}
\citation{Klein1929_KNEq}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{66}{figure.caption.65}}
\newlabel{Theory:Figs:Compton_E_XSEC}{{2.10}{66}{Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }{figure.caption.65}{}}
\newlabel{Theory:Figs:Compton_E_XSEC@cref}{{[figure][10][2]2.10}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{66}{section*.64}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{66}{2.4.4}{figure.caption.65}}}
\newlabel{Theory:Eqs:ThomsonXsec}{{2.4.28}{66}{Cross-Section}{equation.2.4.28}{}}
\newlabel{Theory:Eqs:ThomsonXsec@cref}{{[equation][28][2,4]2.4.28}{[1][66][]66}}
\@writefile{brf}{\backcite{Jackson}{{67}{2.4.4}{equation.2.4.28}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{67}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{67}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{67}{section*.68}}
\newlabel{Theory:Eqs:ICS:BoostAngles}{{2.4.32}{68}{Kinematics}{equation.2.4.32}{}}
\newlabel{Theory:Eqs:ICS:BoostAngles@cref}{{[equation][32][2,4]2.4.32}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{69}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Emission power}{69}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental modifications of the spectrum}{69}{section*.71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{69}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{70}{subsection.2.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.73}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.74}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Describe here that in the quantum picture for $n>2$ it becomes increasingly tedious to solve all Feynman diagrams, such that we transition to Volkov states in the Furry picture.}{70}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{70}{section*.77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{71}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Divergence (left) and redshift for $a_0$.\relax }}{71}{figure.caption.80}}
\citation{Ritus1985_QRR,BlackburnThesis}
\citation{Ritus1985_QRR}
\citation{BlackburnThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Klein-Nishina and higher orders at $a_0$ for circular polarisation. Adapted from Tom Thesis REF\relax }}{72}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{72}{section*.81}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{72}{2.4.6}{figure.caption.82}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{72}{2.4.6}{figure.caption.82}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{72}{2.4.6}{figure.caption.82}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reproduce KN eqns at low intensities. Also both should converge to the same result at $n=1$ as we are approaching the polarisation-independent KN eqn.}{73}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of cross sections to show the lobes (odd on axis and even off-axis).}{73}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Emission Spectra}{73}{section*.85}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Show example of harmonics and merging to synchrotron.}{73}{section*.86}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Higher energy not necessarily immediately at higher $a_0$, definitely not peaked.}{73}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Power and average energy}{73}{section*.88}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Increase of harmonics at $\sim a^3_0$, but energy increase linear.}{73}{section*.89}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Critical Energy.}{73}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{73}{section.2.5}}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{74}{section*.91}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{74}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{74}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{74}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{74}{section*.94}}
\@writefile{brf}{\backcite{Jackson}{{74}{2.5.1}{section*.94}}}
\citation{Bulanov2011_LADLL,DiPiazza2012_ICS}
\citation{Bulanov2011_LADLL}
\citation{DiPiazza2012_ICS}
\citation{LandauLifschitz}
\citation{LandauLifschitz}
\citation{Bulanov2011_LADLL}
\citation{Bulanov2011_LADLL}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{75}{2.5.1}{equation.2.5.8}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.8}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{75}{section*.95}}
\@writefile{brf}{\backcite{LandauLifschitz}{{75}{2.5.1}{section*.95}}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{76}{2.5.1}{equation.2.5.12}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: According to REF Spohn EPL 50 2000 all physical solutions of the LAD equation are also solutions of LL}{76}{section*.96}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{section*.96}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{equation.2.5.14}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{76}{section*.97}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{section*.97}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{76}{2.5.1}{section*.97}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{76}{2.5.1}{section*.97}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{76}{section*.98}}
\newlabel{Theory:eq:EnergyLoss_LLThomas}{{2.5.15}{76}{Landau-Lifschitz (LL) Equation}{equation.2.5.15}{}}
\newlabel{Theory:eq:EnergyLoss_LLThomas@cref}{{[equation][15][2,5]2.5.15}{[1][76][]76}}
\citation{Baier1991_GAUNT}
\citation{Baier1991_GAUNT}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{77}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-classical approach}{77}{section*.99}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{77}{2.5.2}{equation.2.5.19}}}
\citation{Dirac1930_Annihilation,Dirac1931_Positron}
\citation{Dirac1930_Annihilation}
\citation{Dirac1931_Positron}
\citation{Klemperer1934_Annihilation,Anderson1932_Positron,Anderson1933_Positron}
\citation{Klemperer1934_Annihilation}
\citation{Anderson1932_Positron}
\citation{Anderson1933_Positron}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{78}{2.5.2}{equation.2.5.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{78}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{78}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{78}{2.6.1}{figure.caption.100}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.100}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{78}{figure.caption.100}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH}{{2.14}{78}{Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production}{figure.caption.100}{}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH@cref}{{[figure][14][2]2.14}{[1][78][]78}}
\citation{PET_BETAPLUS}
\citation{PET_BETAPLUS}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{BreitWheeler1934_BW}
\citation{BreitWheeler1934_BW}
\citation{Gould1967_BW,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Gould1967_BW}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Nikishov1962_PAIRSASTRO,Drebot2017_BW_ICS}
\citation{Nikishov1962_PAIRSASTRO}
\citation{Drebot2017_BW_ICS}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{79}{2.6.1}{figure.caption.100}}}
\@writefile{brf}{\backcite{Anderson1932_Positron}{{79}{2.6.1}{figure.caption.100}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{79}{2.6.1}{figure.caption.100}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{79}{2.6.1}{figure.caption.100}}}
\@writefile{brf}{\backcite{PET_BETAPLUS}{{79}{2.6.1}{equation.2.6.1}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.1}{equation.2.6.1}}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec}{{2.6.2}{79}{Dirac annihilation}{equation.2.6.2}{}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec@cref}{{[equation][2][2,6]2.6.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{79}{subsection.2.6.2}}
\newlabel{Theory:Subsec:BW}{{2.6.2}{79}{Breit-Wheeler pair production}{subsection.2.6.2}{}}
\newlabel{Theory:Subsec:BW@cref}{{[subsection][2][2,6]2.6.2}{[1][79][]79}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{79}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{equation.2.6.3}}}
\@writefile{brf}{\backcite{Gould1967_BW}{{79}{2.6.2}{equation.2.6.3}}}
\newlabel{Theory:Eqs:BWPairs_totXsec}{{2.6.4}{79}{Breit-Wheeler pair production}{equation.2.6.4}{}}
\newlabel{Theory:Eqs:BWPairs_totXsec@cref}{{[equation][4][2,6]2.6.4}{[1][79][]79}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{figure.caption.101}}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Total cross sections for Dirac annihilation (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:PairAnnihilation_totXsec}\unskip \@@italiccorr )}}) and Breit-Wheeler pair production (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:BWPairs_totXsec}\unskip \@@italiccorr )}}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt  {s}$.\relax }}{80}{figure.caption.101}}
\newlabel{Theory:Figs:Xsec:DiracBW}{{2.15}{80}{Total cross sections for Dirac annihilation (see Equation \eqref {Theory:Eqs:PairAnnihilation_totXsec}) and Breit-Wheeler pair production (see Equation \eqref {Theory:Eqs:BWPairs_totXsec}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt {s}$.\relax }{figure.caption.101}{}}
\newlabel{Theory:Figs:Xsec:DiracBW@cref}{{[figure][15][2]2.15}{[1][79][]80}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{80}{2.6.2}{figure.caption.101}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{80}{2.6.2}{figure.caption.101}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{80}{2.6.2}{figure.caption.101}}}
\newlabel{Theory:Eqs:Xsec:BWdiff}{{2.6.5}{80}{Breit-Wheeler pair production}{equation.2.6.5}{}}
\newlabel{Theory:Eqs:Xsec:BWdiff@cref}{{[equation][5][2,6]2.6.5}{[1][80][]80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explicitly refer to plots and that energy distribution is symmetric for $E_1/E_2 = 1$, but asymmetric if $E_1,E_2 \not =1$. Distribution functions are symmetric for $e+,e-$}{80}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{80}{section*.104}}
\@writefile{brf}{\backcite{Burke1997_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies.}}{81}{figure.caption.102}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB}{{2.16}{81}{Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies}{figure.caption.102}{}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB@cref}{{[figure][16][2]2.16}{[1][80][]81}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{82}{figure.caption.105}}
\newlabel{Theory:Figs:Feynman:BH}{{2.17}{82}{Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison}{figure.caption.105}{}}
\newlabel{Theory:Figs:Feynman:BH@cref}{{[figure][17][2]2.17}{[1][82][]82}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{82}{2.6.2}{equation.2.6.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{82}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{82}{2.6.3}{figure.caption.105}}}
\citation{Heitler1933_BHApprox,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Heitler1933_BHApprox}
\citation{Bethe1954_BREMS,Davies1954_BREMSPAIR,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Bethe1954_BREMS}
\citation{Davies1954_BREMSPAIR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{DiPiazza2012_ICS}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Heitler1933_BHApprox}{{83}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1954_BREMS}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{83}{2.6.3}{equation.2.6.16}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{83}{section*.106}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{83}{section*.107}}
\citation{DiPiazza2012_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Feynman diagram for photon-photon scattering in vacuum and in the field of two nuclei.}}{84}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{84}{subsection.2.6.4}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{84}{2.6.4}{figure.caption.108}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot of cross section.}{84}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{84}{subsection.2.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{84}{section*.110}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{85}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{62}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
}
