\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single particle motion in an electromagnetic field}{11}{section.1.1}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{1.1.3}{11}{Single particle motion in an electromagnetic field}{equation.1.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][1,1]1.1.3}{11}}
\newlabel{Theory:Eqns:EoMLorentz}{{1.1.4}{11}{Single particle motion in an electromagnetic field}{equation.1.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][1,1]1.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Electron motion in a homogeneous electric field}{12}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add diagram of particle acceleration like in between two plates.}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electron motion in a homogeneous magnetic field}{13}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualisation of an electron deflected in a homogeneous circular magnetic field (purple) with radius $r_b$\footnotemark . The larger green circle indicates the Larmor radius, determining the electron trajectory (orange) from the point of entry into the field (A) to its exit point (C) resulting in a total deflection $\theta $.\relax }}{14}{figure.caption.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write about Sokolov-Ternov effect here or later during radiation reaction?}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electron motion in a laser field}{15}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electron motion in an infinite, plane, linearly polarised EM wave in the lab frame (left), normalised by $a_0/k$ in x and $a^2_0/k$ in z, with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }}{18}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{1.2}{18}{Electron motion in an infinite, plane, linearly polarised EM wave in the lab frame (left), normalised by $a_0/k$ in x and $a^2_0/k$ in z, with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }{figure.caption.9}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][2][1]1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental QED}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Furry-picture and Volkov states?}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental Interactions}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Compton Scattering}{19}{subsection.1.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: differential cross section!!}{20}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: polar plot and energy axis}{20}{section*.11}}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a,Powers2014,Khrennikov2015}
\citation{Chen2013a,Sarri2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College).\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inverse Compton Scattering (ICS)}{21}{subsection.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some parts here from Jason's calculations.}{21}{section*.13}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{21}{1.3.2}{section*.13}}}
\citation{Seryi2015}
\@writefile{brf}{\backcite{TaPhuoc2012a,Powers2014,Khrennikov2015}{{22}{1.3.2}{section*.13}}}
\@writefile{brf}{\backcite{Chen2013a,Sarri2014}{{22}{1.3.2}{section*.13}}}
\@writefile{brf}{\backcite{Seryi2015}{{22}{1.3.2}{section*.13}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This is being used for polarisation measurements.}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electron-positron pair annihilation}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}2 photon annihilation: Linear Breit-Wheeler Process}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Many photon annihilation: Nonlinear Breit-Wheeler Process}{23}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Pair production in a nuclear field: Bethe-Heitler Process}{24}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Photon-photon scattering}{24}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radiation Production}{24}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Synchrotron Radiation}{24}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bremsstrahlung}{24}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation Reaction}{24}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Radiation reaction: classical runaway solutions}{25}{subsection.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Remember which metric to use? +--- or -+++}{26}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here add some calculations explicitly.}{26}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson seems to be in cgs. Make sure you know which unit system you work in.}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Self-consistent classical description: Landau-Lifschitz}{26}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Quantum Corrections}{26}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Comparing different models}{27}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Physics beyond the Local constant cross field approximation}{27}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Schwinger Limit}{27}{section.1.6}}
\citation{Schwinger1951}
\citation{Breit1934}
\citation{Schwinger1951}
\citation{Pike2014}
\citation{Blackburn2014}
\@writefile{brf}{\backcite{Schwinger1951}{{28}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Breit1934}{{28}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Schwinger1951}{{28}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Pike2014}{{28}{1.6}{section.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The diagram shows the combination of laser intensities and electron energies required to reach a certain value of $\eta $, indicated by the coloured contour lines. The plot demonstrates how significantly higher values of $\eta $ can be achieved when using the same laser but relativistic counter-propagating particles.\relax }}{29}{figure.caption.19}}
\@writefile{brf}{\backcite{Blackburn2014}{{29}{1.6}{section.1.6}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: maybe a section on high-field phenomena: cascades, vacuum birefringence, radiation reaction, Breit-Wheeler.}{29}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduction to Plasmas}{29}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General Properties}{29}{subsection.1.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Phase Diagram including plasma?}{30}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: if using quote then have to reference.}{30}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Some examples of plasma states in real life: sun, aurora borealis, wakefields?, neon lamps?}{30}{section*.23}}
\citation{Keldysh1965}
\citation{Latypov1964}
\citation{Perelomov1966}
\citation{Reiss1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Laser Ionisation}{31}{subsection.1.7.2}}
\@writefile{brf}{\backcite{Keldysh1965}{{31}{1.7.2}{subsection.1.7.2}}}
\@writefile{brf}{\backcite{Latypov1964}{{31}{1.7.2}{subsection.1.7.2}}}
\@writefile{brf}{\backcite{Perelomov1966}{{31}{1.7.2}{subsection.1.7.2}}}
\@writefile{brf}{\backcite{Reiss1970}{{31}{1.7.2}{subsection.1.7.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add also some comments on partially ionised plasmas and how they change for instance the absorption of X-rays in this medium.}{32}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch of barrier suppression ionisation or all mechanisms in comparison.}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The Plasma Frequency}{32}{subsection.1.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some typical numbers used in wakefield accelerators.}{33}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add sketch on displacing slabs.}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The Critical Density}{33}{subsection.1.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Critical density for wavelengths up to $2 \mu m$. The critical density corresponding to a central wavelength of $0.8 \mu m$, as for the commonly used titanium-doped sapphire (Ti:Sa) lasers, is marked on the graph.\relax }}{34}{figure.caption.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some comments here on reflection (plasma mirror).}{35}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: something about absorption of energy in ion acceleration, heating etc.}{35}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some explicit curves for transmission/absorption and reflection?}{35}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ponderomotive Force}{35}{section.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add a reference here.}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Wakefield Acceleration}{36}{section.1.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some references.}{36}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add a few lines for self-modulated beams and their recent revival.}{36}{section*.34}}
\citation{Esarey2009}
\citation{Mangles2016}
\citation{Mangles2004,Faure2004,Geddes2004}
\citation{Leemans2006}
\citation{Steinke2016,Kim2013}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Nobel prize winning.}{37}{section*.35}}
\@writefile{brf}{\backcite{Esarey2009}{{37}{1.9}{section*.35}}}
\@writefile{brf}{\backcite{Mangles2016}{{37}{1.9}{section*.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Laser Wakefield Acceleration (LWFA)}{37}{subsection.1.9.1}}
\@writefile{brf}{\backcite{Mangles2004,Faure2004,Geddes2004}{{37}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Leemans2006}{{37}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Steinke2016,Kim2013}{{37}{1.9.1}{subsection.1.9.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some references.}{37}{section*.36}}
\citation{Faure2006,Geddes2008,Pak2010,Buck2013}
\citation{Hidding2012b,Steinke2016}
\citation{Lu2006}
\@writefile{brf}{\backcite{Faure2006,Geddes2008,Pak2010,Buck2013}{{38}{1.9.1}{equation.1.9.4}}}
\@writefile{brf}{\backcite{Hidding2012b,Steinke2016}{{38}{1.9.1}{equation.1.9.4}}}
\@writefile{brf}{\backcite{Lu2006}{{38}{1.9.1}{equation.1.9.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction.\relax }}{39}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Betatron Radiation}{39}{subsection.1.9.2}}
\citation{Mangles2009}
\@writefile{brf}{\backcite{Mangles2009}{{40}{1.9.2}{equation.1.9.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: be more extensive and also include comments about absorption in gases).}{40}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include some synchrotron equations}{40}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include bits about off-axis injection and polarisation.}{40}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include an image of betatron oscillations.}{40}{section*.41}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{30}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
