\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{33}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][33][]33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{33}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{34}{section.2.1}}
\@writefile{brf}{\backcite{Jackson}{{34}{2.1}{section.2.1}}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{34}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][34][]34}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{34}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{35}{subsection.2.1.2}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{36}{subsection.2.1.3}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight}{{2.1.3}{36}{Electron motion in a monochromatic plane EM wave}{subsection.2.1.3}{}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight@cref}{{[subsection][3][2,1]2.1.3}{[1][36][]36}}
\@writefile{brf}{\backcite{ThomasThesis}{{36}{2.1.3}{subsection.2.1.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{36}{section*.16}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{37}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][36][]37}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{37}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][37][]37}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{37}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][37][]37}}
\citation{WoodThesis}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{39}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{39}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.17}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{40}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{40}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis,Glinec2008_BETATRON}
\citation{WoodThesis}
\citation{Glinec2008_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{41}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{41}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][41][]41}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{42}{figure.caption.18}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{42}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.18}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][42][]42}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{42}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][42][]42}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{43}{Electron in a cylindrically symmetric electric field with axial field}{AMS.19}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{43}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{43}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{44}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{44}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{44}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{44}{section*.21}}
\citation{Keldysh1965_ION}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\citation{Reiss1970_ION}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{45}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{45}{subsection.2.2.2}}
\newlabel{Theory:Sec:PlasmaFormation}{{2.2.2}{45}{Plasma Formation}{subsection.2.2.2}{}}
\newlabel{Theory:Sec:PlasmaFormation@cref}{{[subsection][2][2,2]2.2.2}{[1][45][]45}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{45}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{45}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{45}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{45}{2.2.2}{equation.2.2.3}}}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{McGuffey2010_ION}
\citation{Pak2010_ION}
\citation{Kruer}
\citation{Kruer}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{46}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{46}{subsection.2.2.3}}
\newlabel{Chap:Theory:Sec:PlasmaFreq}{{2.2.3}{46}{Plasma Frequency}{subsection.2.2.3}{}}
\newlabel{Chap:Theory:Sec:PlasmaFreq@cref}{{[subsection][3][2,2]2.2.3}{[1][46][]46}}
\@writefile{brf}{\backcite{Kruer}{{46}{2.2.3}{subsection.2.2.3}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{47}{figure.caption.23}}
\newlabel{Theory:Figs:PlasmaFreqLambdap}{{2.3}{47}{Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }{figure.caption.23}{}}
\newlabel{Theory:Figs:PlasmaFreqLambdap@cref}{{[figure][3][2]2.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{47}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{47}{2.2.4}{subsection.2.2.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{49}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{49}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{50}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{50}{subsection.2.2.5}}
\newlabel{Theory:Eqs:Vg_Vp_medium}{{2.2.28}{50}{Laser Propagation in Plasma}{equation.2.2.28}{}}
\newlabel{Theory:Eqs:Vg_Vp_medium@cref}{{[equation][28][2,2]2.2.28}{[1][50][]50}}
\citation{Mori1997_NONLINEARPLASMA}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{51}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{51}{2.2.6}{subsection.2.2.6}}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Sprangle1987_SELFFOCUS}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Wagner1997_SELFGUIDED}
\citation{Thomas2007_SELFGUIDED}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\citation{Mori1997_NONLINEARPLASMA}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{52}{subsection.2.2.7}}
\newlabel{Theory:Sec:SelffocusingSelfguiding}{{2.2.7}{52}{Relativistic Self-focusing and Self-guiding}{subsection.2.2.7}{}}
\newlabel{Theory:Sec:SelffocusingSelfguiding@cref}{{[subsection][7][2,2]2.2.7}{[1][52][]52}}
\newlabel{Theory:Eq:Diffract}{{2.2.37}{52}{Relativistic Self-focusing and Self-guiding}{equation.2.2.37}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][37][2,2]2.2.37}{[1][52][]52}}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{52}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{52}{2.2.7}{equation.2.2.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{53}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{53}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{ColeThesis}{{53}{2.2.8}{subsection.2.2.8}}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Mendoncca1994_PHOTONACC}
\citation{Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Mangles2004_MONO}
\citation{Faure2004_MONO}
\citation{Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Leemans2006_GEV}
\citation{Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\citation{Steinke2016_STAGING}
\citation{Kim2013_GEV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{54}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{54}{2.2.9}{equation.2.2.52}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{54}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{54}{section*.27}}
\citation{Esarey2009_LPA_Review}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Esarey2009_LPA_Review,Dawson1959_COLDWAVEBREAKING}
\citation{Esarey2009_LPA_Review}
\citation{Dawson1959_COLDWAVEBREAKING}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\@writefile{brf}{\backcite{Mangles2004_MONO}{{55}{2.3}{section*.27}}}
\@writefile{brf}{\backcite{Faure2004_MONO}{{55}{2.3}{section*.27}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{55}{2.3}{section*.27}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{55}{2.3}{section*.27}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{55}{2.3}{section*.27}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{55}{2.3}{section*.27}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{55}{2.3}{section*.27}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{55}{section*.28}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{55}{2.3}{section*.28}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{55}{2.3}{section*.28}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{55}{2.3}{section*.28}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{55}{2.3}{section*.28}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{55}{2.3}{section*.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{55}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{55}{2.3.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{Dawson1959_COLDWAVEBREAKING}{{55}{2.3.1}{equation.2.3.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{55}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{55}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{55}{2.3.2}{subsection.2.3.2}}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\citation{Mangles2012_SELF}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe make some adjustments and check the fields again.}{56}{section*.30}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{56}{2.3.2}{section*.30}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{56}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping and self-injection threshold}{56}{subsection.2.3.3}}
\newlabel{Theory:Sec:TrappingSelfInjection}{{2.3.3}{56}{Trapping and self-injection threshold}{subsection.2.3.3}{}}
\newlabel{Theory:Sec:TrappingSelfInjection@cref}{{[subsection][3][2,3]2.3.3}{[1][56][]56}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{56}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{56}{2.3.3}{equation.2.3.9}}}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{57}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{57}{2.3.4}{subsection.2.3.4}}}
\newlabel{Theory:Eqs:FrontVelocity}{{2.3.12}{57}{Depletion}{equation.2.3.12}{}}
\newlabel{Theory:Eqs:FrontVelocity@cref}{{[equation][12][2,3]2.3.12}{[1][57][]57}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.4}{equation.2.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{57}{subsection.2.3.5}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Pak2010_ION}
\citation{Faure2006_STABLEJET}
\citation{Geddes2008_STABLE}
\citation{Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Deng2019_TROJAN}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{58}{2.3.5}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{58}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{58}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{LuThesis}{{58}{2.3.6}{equation.2.3.18}}}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\@writefile{brf}{\backcite{Pak2010_ION}{{59}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{59}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Geddes2008_STABLE}{{59}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{59}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{59}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{59}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{59}{2.3.6}{equation.2.3.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{59}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ionisation Injection}{59}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{59}{section*.34}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{60}{2.3.7}{section*.34}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{60}{section.2.4}}
\citation{Corde2013_Rad}
\citation{Corde2013_Rad}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{WoodThesis}
\citation{WoodThesis}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{61}{section*.38}}
\@writefile{brf}{\backcite{Corde2013_Rad}{{61}{2.4}{section*.38}}}
\@writefile{brf}{\backcite{Albert2016_APP}{{61}{2.4}{section*.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{61}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{61}{section*.39}}
\@writefile{brf}{\backcite{WoodThesis}{{61}{2.4.1}{section*.39}}}
\@writefile{brf}{\backcite{Jackson}{{61}{2.4.1}{section*.39}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{61}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{61}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchrotron radiation.\relax }}{62}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{62}{subsection.2.4.2}}
\newlabel{Theory:Sec:UndulatorWiggler}{{2.4.2}{62}{Undulator and Wiggler Radiation}{subsection.2.4.2}{}}
\newlabel{Theory:Sec:UndulatorWiggler@cref}{{[subsection][2][2,4]2.4.2}{[1][61][]62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{62}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{62}{section*.44}}
\citation{Jackson}
\citation{Jackson}
\citation{Mangles2009_BETATRON}
\citation{Mangles2009_BETATRON}
\@writefile{brf}{\backcite{Jackson}{{63}{2.4.2}{equation.2.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{63}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain this better.}{63}{section*.47}}
\citation{Compton1923_Compton,Klein1929_KNEq}
\citation{Compton1923_Compton}
\citation{Klein1929_KNEq}
\citation{Thomson2005_ThomsonScatter}
\citation{Thomson2005_ThomsonScatter}
\@writefile{brf}{\backcite{Mangles2009_BETATRON}{{64}{2.4.3}{section*.47}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{64}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe show energy increase can be done by increasing energy, plasma frequency or betatron radius.}{64}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{64}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Compton1923_Compton}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Thomson2005_ThomsonScatter}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for Compton scattering.}}{64}{figure.caption.50}}
\newlabel{Theory:Fig:ComptonScattering:Feynman}{{2.6}{64}{Feynman diagram for Compton scattering}{figure.caption.50}{}}
\newlabel{Theory:Fig:ComptonScattering:Feynman@cref}{{[figure][6][2]2.6}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{64}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{65}{figure.caption.52}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics}{{2.7}{65}{Kinematics diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.52}{}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics@cref}{{[figure][7][2]2.7}{[1][64][]65}}
\citation{Klein1929_KNEq}
\citation{Klein1929_KNEq}
\citation{Jackson}
\citation{Jackson}
\newlabel{Theory:Eqs:Compton_Egammaf}{{2.4.19}{66}{Kinematics}{equation.2.4.19}{}}
\newlabel{Theory:Eqs:Compton_Egammaf@cref}{{[equation][19][2,4]2.4.19}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{66}{section*.53}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{66}{2.4.4}{figure.caption.54}}}
\newlabel{Theory:Eqs:ThomsonXsec}{{2.4.21}{66}{Cross-Section}{equation.2.4.21}{}}
\newlabel{Theory:Eqs:ThomsonXsec@cref}{{[equation][21][2,4]2.4.21}{[1][66][]66}}
\@writefile{brf}{\backcite{Jackson}{{66}{2.4.4}{equation.2.4.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{67}{figure.caption.54}}
\newlabel{Theory:Figs:Compton_E_XSEC}{{2.8}{67}{Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }{figure.caption.54}{}}
\newlabel{Theory:Figs:Compton_E_XSEC@cref}{{[figure][8][2]2.8}{[1][66][]67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{67}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{68}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{68}{section*.57}}
\newlabel{Theory:Eqs:ICS:BoostAngles}{{2.4.25}{68}{Kinematics}{equation.2.4.25}{}}
\newlabel{Theory:Eqs:ICS:BoostAngles@cref}{{[equation][25][2,4]2.4.25}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{69}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{69}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Emission power}{69}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This needs some additions and explanations. Main thing required for the results is that the yield is proportional to $\gamma ^2$.}{69}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental modifications of the spectrum}{70}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{70}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{71}{figure.caption.65}}
\newlabel{Theory:Figs:NlinICS_FeynmanDiags}{{2.9}{71}{Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }{figure.caption.65}{}}
\newlabel{Theory:Figs:NlinICS_FeynmanDiags@cref}{{[figure][9][2]2.9}{[1][71][]71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Describe here that in the quantum picture for $n>2$ it becomes increasingly tedious to solve all Feynman diagrams, such that we transition to Volkov states in the Furry picture. This might be a comment at the beginning of Radiation Production and just repeated here in reduced form.}{71}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{71}{section*.66}}
\citation{Ritus1985_QRR,BlackburnThesis}
\citation{Ritus1985_QRR}
\citation{BlackburnThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Divergence (left) and redshift for $a_0$.\relax }}{72}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Klein-Nishina and higher orders at $a_0$ for circular polarisation. Adapted/reproduced from Tom Thesis REF\relax }}{72}{figure.caption.71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{72}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{72}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{72}{section*.70}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{72}{2.4.6}{figure.caption.71}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{72}{2.4.6}{figure.caption.71}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{72}{2.4.6}{figure.caption.71}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reproduce KN eqns at low intensities. Also both should converge to the same result at $n=1$ as we are approaching the polarisation-independent KN eqn.}{73}{section*.72}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of cross sections to show the lobes (odd on axis and even off-axis).}{73}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Emission Spectra}{73}{section*.74}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Show example of harmonics and merging to synchrotron.}{73}{section*.75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Higher energy not necessarily immediately at higher $a_0$, definitely not peaked.}{73}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Power and average energy}{73}{section*.77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Increase of harmonics at $\sim a^3_0$, but energy increase linear.}{73}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Critical Energy.}{73}{section*.79}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Yield $\sim \gamma a^2_0$}{73}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Elongation of radiation ellipse as result of intensity?}{74}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Quantum synchrotron function}{74}{subsection.2.4.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot comparing nonlinear ICS and quantum synchrotron.}{75}{section*.82}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot comparing quantum synchrotron and classical synchrotron.}{75}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Bremsstrahlung}{75}{subsection.2.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagram for bremsstrahlung.}}{75}{figure.caption.84}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung}{{2.12}{75}{Feynman diagram for bremsstrahlung}{figure.caption.84}{}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung@cref}{{[figure][12][2]2.12}{[1][75][]75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{75}{section*.85}}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{Jackson}{{76}{2.4.8}{equation.2.4.54}}}
\@writefile{brf}{\backcite{Jackson}{{76}{2.4.8}{equation.2.4.56}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{76}{section*.86}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{76}{section*.87}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{76}{section*.88}}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{77}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Angular distribution}{77}{section*.90}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here comments on effective angle.}{77}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{77}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{77}{section*.92}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{77}{2.5}{section*.92}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{77}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regimes of radiation reaction}{77}{subsection.2.5.1}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{Thomas2012_LL}{{78}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{78}{2.5.1}{equation.2.5.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{78}{section*.94}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to add some explanations.}{78}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classical Radiation Reaction}{78}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{78}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{78}{section*.97}}
\@writefile{brf}{\backcite{Jackson}{{78}{2.5.2}{section*.97}}}
\citation{Jackson}
\citation{Jackson}
\citation{Bulanov2011_LADLL,DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\citation{Bulanov2011_LADLL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Characteristic time needs some explanation. Based on \cite  {Jackson}.}{79}{section*.98}}
\@writefile{brf}{\backcite{Jackson}{{79}{2.5.2}{section*.98}}}
\citation{LandauLifschitz}
\citation{LandauLifschitz}
\citation{Bulanov2011_LADLL}
\citation{Bulanov2011_LADLL}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{80}{2.5.2}{equation.2.5.13}}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{80}{2.5.2}{equation.2.5.13}}}
\@writefile{toc}{\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{80}{section*.99}}
\@writefile{brf}{\backcite{LandauLifschitz}{{80}{2.5.2}{section*.99}}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{80}{2.5.2}{equation.2.5.17}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: According to REF Spohn EPL 50 2000 all physical solutions of the LAD equation are also solutions of LL}{80}{section*.100}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{81}{2.5.2}{section*.100}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{81}{2.5.2}{section*.100}}}
\newlabel{Theory:eq:EnergyLoss_LLThomas}{{2.5.18}{81}{Landau-Lifschitz (LL) Equation}{equation.2.5.18}{}}
\newlabel{Theory:eq:EnergyLoss_LLThomas@cref}{{[equation][18][2,5]2.5.18}{[1][81][]81}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{81}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{81}{subsection.2.5.3}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Semi-classical approach}{82}{section*.102}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{82}{2.5.3}{equation.2.5.19}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write on importance of straggling.}{82}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{82}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: For linear/nonlinear higher order processes: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{82}{section*.104}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add intro.}{82}{section*.105}}
\citation{Dirac1930_Annihilation,Dirac1931_Positron}
\citation{Dirac1930_Annihilation}
\citation{Dirac1931_Positron}
\citation{Klemperer1934_Annihilation,Anderson1932_Positron,Anderson1933_Positron}
\citation{Klemperer1934_Annihilation}
\citation{Anderson1932_Positron}
\citation{Anderson1933_Positron}
\citation{PET_BETAPLUS}
\citation{PET_BETAPLUS}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{BreitWheeler1934_BW}
\citation{BreitWheeler1934_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{83}{figure.caption.106}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH}{{2.13}{83}{Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production}{figure.caption.106}{}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH@cref}{{[figure][13][2]2.13}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{83}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{83}{2.6.1}{figure.caption.106}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{83}{2.6.1}{figure.caption.106}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{83}{2.6.1}{figure.caption.106}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{83}{2.6.1}{figure.caption.106}}}
\@writefile{brf}{\backcite{Anderson1932_Positron}{{83}{2.6.1}{figure.caption.106}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{83}{2.6.1}{figure.caption.106}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{83}{2.6.1}{figure.caption.106}}}
\@writefile{brf}{\backcite{PET_BETAPLUS}{{83}{2.6.1}{equation.2.6.1}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{83}{2.6.1}{equation.2.6.1}}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec}{{2.6.2}{83}{Dirac annihilation}{equation.2.6.2}{}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec@cref}{{[equation][2][2,6]2.6.2}{[1][83][]83}}
\citation{Gould1967_BW,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Gould1967_BW}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Nikishov1962_PAIRSASTRO,Drebot2017_BW_ICS}
\citation{Nikishov1962_PAIRSASTRO}
\citation{Drebot2017_BW_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Total cross sections for Dirac annihilation (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:PairAnnihilation_totXsec}\unskip \@@italiccorr )}}) and Breit-Wheeler pair production (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:BWPairs_totXsec}\unskip \@@italiccorr )}}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt  {s}$.\relax }}{84}{figure.caption.107}}
\newlabel{Theory:Figs:Xsec:DiracBW}{{2.14}{84}{Total cross sections for Dirac annihilation (see Equation \eqref {Theory:Eqs:PairAnnihilation_totXsec}) and Breit-Wheeler pair production (see Equation \eqref {Theory:Eqs:BWPairs_totXsec}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt {s}$.\relax }{figure.caption.107}{}}
\newlabel{Theory:Figs:Xsec:DiracBW@cref}{{[figure][14][2]2.14}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{84}{subsection.2.6.2}}
\newlabel{Theory:Subsec:BW}{{2.6.2}{84}{Breit-Wheeler pair production}{subsection.2.6.2}{}}
\newlabel{Theory:Subsec:BW@cref}{{[subsection][2][2,6]2.6.2}{[1][83][]84}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{84}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{84}{2.6.2}{equation.2.6.3}}}
\@writefile{brf}{\backcite{Gould1967_BW}{{84}{2.6.2}{equation.2.6.3}}}
\newlabel{Theory:Eqs:BWPairs_totXsec}{{2.6.4}{84}{Breit-Wheeler pair production}{equation.2.6.4}{}}
\newlabel{Theory:Eqs:BWPairs_totXsec@cref}{{[equation][4][2,6]2.6.4}{[1][84][]84}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{84}{2.6.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{84}{2.6.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{84}{2.6.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{84}{2.6.2}{figure.caption.107}}}
\newlabel{Theory:Eqs:Xsec:BWdiff}{{2.6.5}{84}{Breit-Wheeler pair production}{equation.2.6.5}{}}
\newlabel{Theory:Eqs:Xsec:BWdiff@cref}{{[equation][5][2,6]2.6.5}{[1][84][]84}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit-Wheeler process}{85}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies.}}{86}{figure.caption.108}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB}{{2.15}{86}{Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies}{figure.caption.108}{}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB@cref}{{[figure][15][2]2.15}{[1][84][]86}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{87}{figure.caption.112}}
\newlabel{Theory:Figs:Feynman:BH}{{2.16}{87}{Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison}{figure.caption.112}{}}
\newlabel{Theory:Figs:Feynman:BH@cref}{{[figure][16][2]2.16}{[1][87][]87}}
\@writefile{brf}{\backcite{Burke1997_RR}{{87}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{87}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{87}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{87}{2.6.2}{equation.2.6.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{87}{section*.110}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need a consistent closed form for nonlinear BW (crossing symmetry to nonlinear ICS).}{87}{section*.111}}
\citation{Heitler1933_BHApprox,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Heitler1933_BHApprox}
\citation{Bethe1954_BREMS,Davies1954_BREMSPAIR,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Bethe1954_BREMS}
\citation{Davies1954_BREMSPAIR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{88}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{88}{2.6.3}{figure.caption.112}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{88}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Heitler1933_BHApprox}{{88}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{88}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1954_BREMS}{{88}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{88}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{88}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{88}{2.6.3}{equation.2.6.16}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{88}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Schwinger limit}{89}{subsection.2.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{89}{section*.114}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Does this require a separate mention? As before already mentioned.}{89}{section*.115}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add high-field Feynman diagram (double-lines as circle).}{89}{section*.116}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{90}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{70}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
}
