\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{28}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{28}{section.2.1}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{29}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][29][]29}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{29}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{29}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{30}{subsection.2.1.2}}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{31}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ThomasThesis}{{31}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave in the lab frame (left), with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }}{34}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{34}{Electron motion in an infinite, linearly polarised, plane EM wave in the lab frame (left), with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }{figure.caption.17}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{35}{subsection.2.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Treat second-order motion and find it follows a figure-of-eight motion!}{35}{section*.18}}
\citation{WoodThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{36}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{36}{2.1.5}{figure.caption.19}}}
\citation{ThomasThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron using the initial conditions INSERT HERE, an accelerating gradient of NUMBER and XXXXX. Used same numbers and notations as Jon but somehow the plot scales differently. REPLACE.\relax }}{37}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{37}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{37}{subsection.2.1.7}}
\@writefile{brf}{\backcite{ThomasThesis}{{37}{2.1.7}{subsection.2.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{38}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{38}{subsection.2.2.1}}
\citation{Keldysh1965}
\citation{Latypov1964}
\citation{Perelomov1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{39}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965}{{39}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964}{{39}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966}{{39}{2.2.2}{subsection.2.2.2}}}
\citation{Reiss1970}
\citation{McGuffey2010_ION,Pak2010_ION}
\@writefile{brf}{\backcite{Reiss1970}{{40}{2.2.2}{equation.2.2.3}}}
\@writefile{brf}{\backcite{McGuffey2010_ION,Pak2010_ION}{{40}{2.2.2}{equation.2.2.6}}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{41}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency and wavelength as function of plasma density. A PLOT OF SLAB DISPLACEMENT NEXT TO THIS.\relax }}{42}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{42}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{42}{2.2.4}{subsection.2.2.4}}}
\citation{WoodThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This equation is from Jon's thesis \cite  {WoodThesis}, but I am missing the z component here. Has to be reviewed. This is at focus.}{43}{section*.21}}
\@writefile{brf}{\backcite{WoodThesis}{{43}{2.2.4}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{44}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities for two photon wavelengths. Critical density for wavelengths up to $2 \mu m$. The critical density corresponding to a central wavelength of $0.8 \mu m$, as for the commonly used titanium-doped sapphire (Ti:Sa) lasers, is marked on the graph.\relax }}{45}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{46}{subsection.2.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Stuart's slides and Mori IEEE J Quantum Elec 33, 1997}{46}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{46}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{47}{subsection.2.2.8}}
\citation{ColeThesis}
\citation{Esarey2009}
\citation{Mangles2016}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Leemans2006}
\citation{Steinke2016,Kim2013}
\citation{ColeThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add here more details, can find parts in Jason's thesis \cite  {ColeThesis}.}{48}{section*.24}}
\@writefile{brf}{\backcite{ColeThesis}{{48}{2.2.8}{section*.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{48}{section.2.3}}
\@writefile{brf}{\backcite{Esarey2009}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mangles2016}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Leemans2006}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Steinke2016,Kim2013}{{48}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Depletion}{48}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ColeThesis}{{48}{1}{Hfootnote.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{49}{figure.caption.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write whether it is 1D, 3D...}{49}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dephasing}{49}{subsection.2.3.2}}
\citation{Lu2006}
\citation{Faure2006,Geddes2008,Pak2010,Buck2013}
\citation{Hidding2012b,Steinke2016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write whether it is 1D, 3D...}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{50}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Lu2006}{{50}{2.3.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Faure2006,Geddes2008,Pak2010,Buck2013}{{50}{2.3.3}{equation.2.3.7}}}
\@writefile{brf}{\backcite{Hidding2012b,Steinke2016}{{50}{2.3.3}{equation.2.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trapping}{51}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{51}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{51}{section*.29}}
\citation{Kuschel2018_SELF}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{52}{section*.30}}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{52}{2.3.5}{section*.30}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make an overview plot to demonstrate a few of the schemes?}{52}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Laser-assisted Injection}{53}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Injection of an external beam}{53}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{54}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{54}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{55}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{55}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Synchrotron radiation.\relax }}{56}{figure.caption.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{56}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{56}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{56}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include explicit equations here.}{57}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{57}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: done this derivation earlier and might want to combine sections.}{57}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add plot to show particle motion either pic or PIC.}{57}{section*.42}}
\citation{Mangles2009}
\citation{PikeThesis}
\@writefile{brf}{\backcite{Mangles2009}{{58}{2.4.3}{equation.2.4.13}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include some synchrotron equations}{58}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include an image of betatron oscillations.}{58}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include plots on spectrum on- and off-axis.}{58}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See O. Pike thesis \cite  {PikeThesis}.}{58}{section*.46}}
\@writefile{brf}{\backcite{PikeThesis}{{58}{2.4.3}{section*.46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{58}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical and feynman diagram.\relax }}{59}{figure.caption.47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add an explicit plot of the spectrum}{59}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{59}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{60}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{60}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a kinematics diagram}{60}{section*.51}}
\citation{PeskinSchroeder}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{61}{section*.52}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{61}{2.4.5}{figure.caption.53}}}
\@writefile{brf}{\backcite{Schwartz}{{61}{2.4.5}{figure.caption.53}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add visualisation for ICS (own)}{61}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{62}{figure.caption.53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a low energy differential cross section and spectrum here.}{62}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{62}{subsection.2.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: need new ICS visualisation.}{62}{section*.57}}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}
\citation{Chen2013_ICS,Sarri2014_ICS}
\citation{Seryi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{63}{figure.caption.56}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{63}{2.4.6}{section*.57}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{63}{2.4.6}{section*.57}}}
\@writefile{brf}{\backcite{Chen2013_ICS,Sarri2014_ICS}{{63}{2.4.6}{section*.57}}}
\@writefile{brf}{\backcite{Seryi2015}{{63}{2.4.6}{section*.57}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Boost and reference frames.\relax }}{64}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{64}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make own illustration of kinematics and boosted frame. (This is a screenshot from some slides, will make own illustration)}{64}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{65}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add plot for relativistic kinematics.}{65}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: at $a_0 < 1$ but close to 1 already higher harmonics etc., so not purely first order.}{65}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{65}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{65}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{66}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{67}{figure.caption.66}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make a plot for the spectrum and correct this spectrum to reflect the spectrum in the lab frame or make notable that this is in the rest frame. Maybe compare the two.}{67}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{67}{section*.68}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: One, two photon feynman diagrams. Add image of dressed states and series equivalent.}{67}{section*.69}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See Naroshny 1965 Soviet JETP, KT McDonal 1986, dsigma/dx = ... Jl(x)/(1+x)2}{67}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Other modifications of the spectrum}{68}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{68}{section.2.5}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{Cole2018_RR,Poder2018_RR}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{69}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{69}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Cole2018_RR,Poder2018_RR}{{69}{2.5}{section.2.5}}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{70}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Jackson}{{70}{2.5.1}{subsection.2.5.1}}}
\citation{Bulanov2011_LADLL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson seems to be in cgs. Make sure you know which unit system you work in.}{71}{section*.72}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Despite the runaway solution: if one ignores this solution tree, are the predictions feasible?}{71}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{71}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{71}{2.5.2}{subsection.2.5.2}}}
\citation{Ridgers2017_QRR}
\citation{PikeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{72}{subsection.2.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{72}{section*.74}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{72}{2.5.3}{section*.74}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{72}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{72}{section.2.6}}
\@writefile{brf}{\backcite{PikeThesis}{{73}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{73}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{73}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Cross section}{73}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{73}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trident process}{73}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{73}{subsection.2.6.4}}
\citation{Ribeyre2016_GammaGamma}
\citation{PikeThesis}
\citation{Bula1996_RR,Burke1997_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{74}{figure.caption.77}}
\@writefile{brf}{\backcite{Ribeyre2016_GammaGamma}{{74}{2.6.4}{equation.2.6.4}}}
\@writefile{brf}{\backcite{PikeThesis}{{74}{2.6.4}{equation.2.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{74}{subsection.2.6.5}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{74}{2.6.5}{subsection.2.6.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do not go into detail here as we are not investigating the non-linear process here.}{74}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{74}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{75}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{75}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{75}{subsection.2.7.2}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
}
