\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{31}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revise once finished RR section.}{31}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{32}{section*.15}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{33}{section.2.1}}
\@writefile{brf}{\backcite{Jackson}{{33}{2.1}{section.2.1}}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{33}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][33][]33}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{33}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{35}{section*.17}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][35][]36}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][36][]36}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][36][]36}}
\citation{WoodThesis}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{38}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{38}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{39}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{39}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis,Glinec2008_BETATRON}
\citation{WoodThesis}
\citation{Glinec2008_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][40][]40}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{41}{figure.caption.19}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{41}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.19}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][41][]41}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][41][]41}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{42}{Electron in a cylindrically symmetric electric field with axial field}{AMS.20}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{42}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{42}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{43}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{43}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\citation{Reiss1970_ION}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{McGuffey2010_ION}
\citation{Pak2010_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{44}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{44}{2.2.2}{equation.2.2.3}}}
\citation{Kruer}
\citation{Kruer}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{45}{subsection.2.2.3}}
\newlabel{Chap:Theory:Sec:PlasmaFreq}{{2.2.3}{45}{Plasma Frequency}{subsection.2.2.3}{}}
\newlabel{Chap:Theory:Sec:PlasmaFreq@cref}{{[subsection][3][2,2]2.2.3}{[1][45][]45}}
\@writefile{brf}{\backcite{Kruer}{{45}{2.2.3}{subsection.2.2.3}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{46}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{46}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{46}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{49}{figure.caption.22}}
\citation{Mori1997_NONLINEARPLASMA}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{50}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{50}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}}
\newlabel{Theory:Eq:Diffract}{{2.2.37}{50}{Relativistic Self-focusing and Self-guiding}{equation.2.2.37}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][37][2,2]2.2.37}{[1][50][]50}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Sprangle1987_SELFFOCUS}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Wagner1997_SELFGUIDED}
\citation{Thomas2007_SELFGUIDED}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\citation{Mori1997_NONLINEARPLASMA}
\citation{ColeThesis}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{51}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs changes.}{51}{section*.23}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Mendoncca1994_PHOTONACC}
\citation{Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Mangles2004_MONO}
\citation{Faure2004_MONO}
\citation{Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Leemans2006_GEV}
\citation{Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\citation{Steinke2016_STAGING}
\citation{Kim2013_GEV}
\citation{Esarey2009_LPA_Review}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{ColeThesis}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Dias1998_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{52}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{52}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{52}{section*.25}}
\@writefile{brf}{\backcite{Mangles2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Faure2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{52}{2.3}{section*.25}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{52}{section*.26}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{52}{2.3}{section*.26}}}
\@writefile{tdo}{\contentsline {todo}{Figure: LWFA Visualisation}{52}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{53}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{53}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{53}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.30}}
\@writefile{brf}{\backcite{ColeThesis}{{53}{1}{Hfootnote.2}}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{54}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{54}{section*.31}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping}{54}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{54}{section*.32}}
\citation{Mangles2012_SELF}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{55}{2.3.3}{section*.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{55}{subsection.2.3.5}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This was 1D linear.}{56}{section*.33}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{56}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{56}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{56}{2.3.5}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{56}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Pak2010_ION}
\citation{Faure2006_STABLEJET}
\citation{Geddes2008_STABLE}
\citation{Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Deng2019_TROJAN}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{LuThesis}{{57}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{57}{subsection.2.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Is this very important or maybe move to Methods?}{57}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{57}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain better.}{57}{section*.39}}
\citation{Kuschel2018_SELF}
\citation{Kuschel2018_SELF}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{58}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{58}{section*.41}}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{58}{2.3.7}{section*.41}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.43}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{58}{2.3.7}{section*.43}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.45}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{PikeThesis}
\citation{PikeThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{59}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Change this intro.}{59}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Necessary?}{59}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Also THz radiation, transition radiation and so on. We are focusing on high-energy radiation.}{59}{section*.50}}
\@writefile{brf}{\backcite{Albert2016_APP}{{59}{2.4}{section*.50}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Two ways to calculate radiation spectra and cross sections: Classical method is deriving the equation of motion and solving with Lienard-Wiechert potentials the radiation integrals. The quantum approach is solving the cross sections in Feynman diagrams, Volkov states in the Furry picture.}{59}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for Bremsstrahlung. Time axis from left to right.\relax }}{60}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bremsstrahlung}{60}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See O. Pike thesis \cite  {PikeThesis}.}{60}{section*.53}}
\@writefile{brf}{\backcite{PikeThesis}{{60}{2.4.1}{section*.53}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write a coherent story: bremsstrahlung is produced when charged particles interact with nucleons and electrons in solid materials. Equations given XXX and XXX. Show total yield depends in certain limit for a fixed material on $E^2$.}{60}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot of spectrum.}{61}{equation.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add an explicit plot of the spectrum}{61}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compton Scattering}{61}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{61}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagram for Compton scattering. Time axis from left to right.\relax }}{62}{figure.caption.57}}
\newlabel{Theory:Fig:ComptonScattering:Feynman}{{2.7}{62}{Feynman diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.57}{}}
\newlabel{Theory:Fig:ComptonScattering:Feynman@cref}{{[figure][7][2]2.7}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{62}{figure.caption.59}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics}{{2.8}{62}{Kinematics diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.59}{}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics@cref}{{[figure][8][2]2.8}{[1][61][]62}}
\newlabel{Theory:Eqs:Compton_Egammaf}{{2.4.9}{63}{Kinematics}{equation.2.4.9}{}}
\newlabel{Theory:Eqs:Compton_Egammaf@cref}{{[equation][9][2,4]2.4.9}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{63}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{64}{figure.caption.61}}
\newlabel{Theory:Figs:Compton_E_XSEC}{{2.9}{64}{Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }{figure.caption.61}{}}
\newlabel{Theory:Figs:Compton_E_XSEC@cref}{{[figure][9][2]2.9}{[1][63][]64}}
\newlabel{Theory:Eqs:ThomsonXsec}{{2.4.11}{64}{Cross-Section}{equation.2.4.11}{}}
\newlabel{Theory:Eqs:ThomsonXsec@cref}{{[equation][11][2,4]2.4.11}{[1][64][]64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{65}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Linear Inverse Compton Scattering}{65}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: need new ICS visualisation.}{65}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{65}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{66}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Boost and reference frames.\relax }}{67}{figure.caption.67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make own illustration of kinematics and boosted frame. (This is a screenshot from some slides, will make own illustration)}{67}{section*.68}}
\@writefile{tdo}{\contentsline {todo}{Figure: Boosted inverse ICS.}{67}{section*.68}}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS,Sarri2014_ICS}
\citation{Chen2013_ICS}
\citation{Sarri2014_ICS}
\citation{Seryi2015}
\citation{Seryi2015}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{68}{section*.69}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot showing the transformation of the cross section and angles.}{68}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Emission power}{68}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{68}{section*.72}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{68}{2.4.3}{section*.72}}}
\@writefile{brf}{\backcite{Seryi2015}{{68}{2.4.3}{section*.72}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Parallel to classical description: In a different picture this is again a wiggler, this time a laser wiggler making the electrons oscillate with a $K$ parameter of the normalised vector potential $a_0$. In the linear regime this value is $a_0 < 1$ and hence harmonics are emitted similarly as in an undulator.}{68}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{69}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nonlinear Inverse Compton Scattering}{69}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe too fast here. References?}{69}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{69}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{70}{figure.caption.77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Red-shift etc. re-do and explain. Maybe move all of this to single-photon interactions or combine.}{70}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make a plot for the spectrum and correct this spectrum to reflect the spectrum in the lab frame or make notable that this is in the rest frame. Maybe compare the two.}{70}{section*.79}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{71}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{71}{section*.81}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write down Coherently..}{71}{section*.82}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: One, two photon feynman diagrams. Add image of dressed states and series equivalent.}{71}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See Naroshny 1965 Soviet JETP, KT McDonal 1986, dsigma/dx = ... Jl(x)/(1+x)2}{71}{section*.84}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Wistisen2018_RR}
\citation{Wistisen2018_RR}
\citation{Cole2018_RR,Poder2018_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\@writefile{toc}{\contentsline {subsubsection}{Other modifications of the spectrum}{72}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{72}{section.2.5}}
\@writefile{brf}{\backcite{Burke1997_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Cole2018_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{73}{2.5}{section.2.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe re-think the structure: energy loss is fundamental but not important for equation of motion. If it becomes significant we consider the radiation reaction force. Especially in multi-photon interactions important. Important in astrophysics and also future accelerators.}{73}{section*.86}}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{74}{2.5}{section*.86}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reviews will be REF DiPiazza2012 and Blackburn2019}{74}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{74}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{74}{section*.88}}
\@writefile{brf}{\backcite{Jackson}{{74}{2.5.1}{section*.88}}}
\citation{Jackson}
\citation{Jackson}
\citation{Bulanov2011_LADLL,DiPiazza2012_ICS}
\citation{Bulanov2011_LADLL}
\citation{DiPiazza2012_ICS}
\citation{LandauLifschitz}
\citation{LandauLifschitz}
\citation{Bulanov2011_LADLL}
\citation{Bulanov2011_LADLL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson \cite  {Jackson} seems to be in cgs. Make sure you know which unit system you work in.}{75}{section*.89}}
\@writefile{brf}{\backcite{Jackson}{{75}{2.5.1}{section*.89}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Despite the runaway solution: if one ignores this solution tree, are the predictions feasible?}{75}{section*.90}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{75}{2.5.1}{section*.90}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{section*.90}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{section*.90}}}
\@writefile{toc}{\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{75}{section*.91}}
\@writefile{brf}{\backcite{LandauLifschitz}{{75}{2.5.1}{section*.91}}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{75}{2.5.1}{section*.91}}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: According to REF Spohn 2000 all physical solutions of the LAD equation are also solutions of LL}{76}{section*.92}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{section*.92}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{76}{2.5.1}{section*.92}}}
\newlabel{Theory:eq:EnergyLoss_LLThomas}{{2.5.8}{76}{Landau-Lifschitz (LL) Equation}{equation.2.5.8}{}}
\newlabel{Theory:eq:EnergyLoss_LLThomas@cref}{{[equation][8][2,5]2.5.8}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Integral}{76}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{76}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{76}{section*.94}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Multi-photon not equal to multi-photon.}{76}{section*.95}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Baier1991_GAUNT}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{77}{2.5.2}{section*.95}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{77}{2.5.2}{equation.2.5.11}}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{Dirac1930_Annihilation,Dirac1931_Positron}
\citation{Dirac1930_Annihilation}
\citation{Dirac1931_Positron}
\citation{Klemperer1934_Annihilation,Anderson1932_Positron,Anderson1933_Positron}
\citation{Klemperer1934_Annihilation}
\citation{Anderson1932_Positron}
\citation{Anderson1933_Positron}
\citation{PET_BETAPLUS}
\citation{PET_BETAPLUS}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\@writefile{toc}{\contentsline {subsubsection}{Old stuff}{78}{section*.96}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{78}{2.5.2}{section*.96}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{78}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{78}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{78}{2.6.1}{figure.caption.97}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.97}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.97}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{78}{2.6.1}{figure.caption.97}}}
\@writefile{brf}{\backcite{Anderson1932_Positron}{{78}{2.6.1}{figure.caption.97}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{78}{2.6.1}{figure.caption.97}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{78}{2.6.1}{figure.caption.97}}}
\@writefile{brf}{\backcite{PET_BETAPLUS}{{78}{2.6.1}{equation.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagrams for pair annihilation (left) and linear Breit-Wheeler pair production (right). Time axis from left to right.\relax }}{78}{figure.caption.97}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH}{{2.14}{78}{Feynman diagrams for pair annihilation (left) and linear Breit-Wheeler pair production (right). Time axis from left to right.\relax }{figure.caption.97}{}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH@cref}{{[figure][14][2]2.14}{[1][78][]78}}
\citation{BreitWheeler1934_BW}
\citation{BreitWheeler1934_BW}
\citation{Gould1967_BW,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Gould1967_BW}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Nikishov1962_PAIRSASTRO,Drebot2017_BW_ICS}
\citation{Nikishov1962_PAIRSASTRO}
\citation{Drebot2017_BW_ICS}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.1}{equation.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{79}{subsection.2.6.2}}
\newlabel{Theory:Subsec:BW}{{2.6.2}{79}{Breit-Wheeler pair production}{subsection.2.6.2}{}}
\newlabel{Theory:Subsec:BW@cref}{{[subsection][2][2,6]2.6.2}{[1][79][]79}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{79}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{equation.2.6.3}}}
\@writefile{brf}{\backcite{Gould1967_BW}{{79}{2.6.2}{equation.2.6.3}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{figure.caption.98}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{79}{2.6.2}{figure.caption.98}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.98}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.98}}}
\newlabel{Theory:Eqs:Xsec:BWdiff}{{2.6.5}{79}{Breit-Wheeler pair production}{equation.2.6.5}{}}
\newlabel{Theory:Eqs:Xsec:BWdiff@cref}{{[equation][5][2,6]2.6.5}{[1][79][]79}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cross sections for Dirac annihilation and Breit-Wheeler pair production in the CM frame.\relax }}{80}{figure.caption.98}}
\newlabel{Theory:Figs:Xsec:DiracBW}{{2.15}{80}{Cross sections for Dirac annihilation and Breit-Wheeler pair production in the CM frame.\relax }{figure.caption.98}{}}
\newlabel{Theory:Figs:Xsec:DiracBW@cref}{{[figure][15][2]2.15}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{80}{section*.100}}
\@writefile{brf}{\backcite{Burke1997_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Top left: Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM) calculated using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:Xsec:BWdiff}\unskip \@@italiccorr )}} for different centre-of-mass energies, $s$. Top right: Polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, with photon 1 propagating at zero degrees and $E_1 = 300\MeV $ and photon 2 at $180^\circ $. Bottom: Momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of $E_2/E_1 = 1, 0.5, 0.01$, left at $\theta _{CM} = 45^\circ $ and on the right at $\theta _{CM} = 90^\circ $. The blue vectors show the particle at $\theta _{CM}$ in the CM frame, whereas the red vectors correspond to the momentum vectors of the particles in the laboratory frame at $-\theta _{CM}$ in the CM frame.\relax }}{81}{figure.caption.99}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB}{{2.16}{81}{Top left: Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM) calculated using Equation \eqref {Theory:Eqs:Xsec:BWdiff} for different centre-of-mass energies, $s$. Top right: Polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, with photon 1 propagating at zero degrees and $E_1 = 300\MeV $ and photon 2 at $180^\circ $. Bottom: Momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of $E_2/E_1 = 1, 0.5, 0.01$, left at $\theta _{CM} = 45^\circ $ and on the right at $\theta _{CM} = 90^\circ $. The blue vectors show the particle at $\theta _{CM}$ in the CM frame, whereas the red vectors correspond to the momentum vectors of the particles in the laboratory frame at $-\theta _{CM}$ in the CM frame.\relax }{figure.caption.99}{}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB@cref}{{[figure][16][2]2.16}{[1][79][]81}}
\citation{Heitler1933_BHApprox,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Heitler1933_BHApprox}
\citation{Bethe1954_BREMS,Davies1954_BREMSPAIR,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Bethe1954_BREMS}
\citation{Davies1954_BREMSPAIR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for Bethe-Heitler process (left) and bremsstrahlung (right) as comparison. Time axis from left to right.\relax }}{82}{figure.caption.101}}
\newlabel{Theory:Figs:Feynman:BH}{{2.17}{82}{Feynman diagram for Bethe-Heitler process (left) and bremsstrahlung (right) as comparison. Time axis from left to right.\relax }{figure.caption.101}{}}
\newlabel{Theory:Figs:Feynman:BH@cref}{{[figure][17][2]2.17}{[1][80][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{82}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{82}{2.6.3}{figure.caption.101}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{82}{2.6.3}{equation.2.6.11}}}
\@writefile{brf}{\backcite{Heitler1933_BHApprox}{{82}{2.6.3}{equation.2.6.11}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{82}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Bethe1954_BREMS}{{82}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{82}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{82}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{82}{2.6.3}{equation.2.6.14}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{82}{section*.102}}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{83}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Feynman diagram for photon-photon scattering. Time axis from left to right.\relax }}{83}{figure.caption.103}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{83}{2.6.4}{figure.caption.103}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot of cross section.}{83}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{83}{subsection.2.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{84}{section*.105}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{85}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{57}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
}
