\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{31}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revise once finished RR section.}{31}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{32}{section*.15}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{33}{section.2.1}}
\@writefile{brf}{\backcite{Jackson}{{33}{2.1}{section.2.1}}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{33}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][33][]33}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{33}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight}{{2.1.3}{35}{Electron motion in a monochromatic plane EM wave}{subsection.2.1.3}{}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight@cref}{{[subsection][3][2,1]2.1.3}{[1][35][]35}}
\@writefile{brf}{\backcite{ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{35}{section*.17}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][35][]36}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][36][]36}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][36][]36}}
\citation{WoodThesis}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{38}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{38}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{39}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{39}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis,Glinec2008_BETATRON}
\citation{WoodThesis}
\citation{Glinec2008_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][40][]40}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{41}{figure.caption.19}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{41}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.19}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][41][]41}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][41][]41}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{42}{Electron in a cylindrically symmetric electric field with axial field}{AMS.20}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{42}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{42}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{43}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{43}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\citation{Reiss1970_ION}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{McGuffey2010_ION}
\citation{Pak2010_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{44}{subsection.2.2.2}}
\newlabel{Theory:Sec:PlasmaFormation}{{2.2.2}{44}{Plasma Formation}{subsection.2.2.2}{}}
\newlabel{Theory:Sec:PlasmaFormation@cref}{{[subsection][2][2,2]2.2.2}{[1][43][]44}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{44}{2.2.2}{equation.2.2.3}}}
\citation{Kruer}
\citation{Kruer}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{45}{subsection.2.2.3}}
\newlabel{Chap:Theory:Sec:PlasmaFreq}{{2.2.3}{45}{Plasma Frequency}{subsection.2.2.3}{}}
\newlabel{Chap:Theory:Sec:PlasmaFreq@cref}{{[subsection][3][2,2]2.2.3}{[1][45][]45}}
\@writefile{brf}{\backcite{Kruer}{{45}{2.2.3}{subsection.2.2.3}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{46}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{46}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{46}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{49}{figure.caption.22}}
\newlabel{Theory:Eqs:Vg_Vp_medium}{{2.2.28}{49}{Laser Propagation in Plasma}{equation.2.2.28}{}}
\newlabel{Theory:Eqs:Vg_Vp_medium@cref}{{[equation][28][2,2]2.2.28}{[1][49][]49}}
\citation{Mori1997_NONLINEARPLASMA}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{50}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{50}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}}
\newlabel{Theory:Sec:SelffocusingSelfguiding}{{2.2.7}{50}{Relativistic Self-focusing and Self-guiding}{subsection.2.2.7}{}}
\newlabel{Theory:Sec:SelffocusingSelfguiding@cref}{{[subsection][7][2,2]2.2.7}{[1][50][]50}}
\newlabel{Theory:Eq:Diffract}{{2.2.37}{50}{Relativistic Self-focusing and Self-guiding}{equation.2.2.37}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][37][2,2]2.2.37}{[1][50][]50}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Sprangle1987_SELFFOCUS}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Wagner1997_SELFGUIDED}
\citation{Thomas2007_SELFGUIDED}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\citation{Mori1997_NONLINEARPLASMA}
\citation{ColeThesis}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{51}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{51}{2.2.7}{equation.2.2.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Mendoncca1994_PHOTONACC}
\citation{Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Mangles2004_MONO}
\citation{Faure2004_MONO}
\citation{Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Leemans2006_GEV}
\citation{Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\citation{Steinke2016_STAGING}
\citation{Kim2013_GEV}
\citation{Esarey2009_LPA_Review}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Mangles2016_LPA_Review}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC}{{53}{2.2.9}{equation.2.2.52}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{53}{2.2.9}{equation.2.2.52}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{53}{2.2.9}{equation.2.2.52}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{53}{2.2.9}{equation.2.2.52}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{53}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{53}{section*.23}}
\@writefile{brf}{\backcite{Mangles2004_MONO}{{53}{2.3}{section*.23}}}
\@writefile{brf}{\backcite{Faure2004_MONO}{{53}{2.3}{section*.23}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{53}{2.3}{section*.23}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{53}{2.3}{section*.23}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{53}{2.3}{section*.23}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{53}{2.3}{section*.23}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{53}{2.3}{section*.23}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.24}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{53}{2.3}{section*.24}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{53}{2.3}{section*.24}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{53}{2.3}{section*.24}}}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{54}{2.3}{section*.24}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{54}{2.3}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{54}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{54}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{54}{2.3.2}{subsection.2.3.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe make some adjustments and check the fields again.}{54}{section*.27}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{section*.27}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{54}{section*.28}}
\citation{Thomas2010_WAKESCALINGS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\citation{Mangles2012_SELF}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping and self-injection threshold}{55}{subsection.2.3.3}}
\newlabel{Theory:Sec:TrappingSelfInjection}{{2.3.3}{55}{Trapping and self-injection threshold}{subsection.2.3.3}{}}
\newlabel{Theory:Sec:TrappingSelfInjection@cref}{{[subsection][3][2,3]2.3.3}{[1][55][]55}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{55}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{55}{2.3.3}{equation.2.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\newlabel{Theory:Eqs:FrontVelocity}{{2.3.12}{56}{Depletion}{equation.2.3.12}{}}
\newlabel{Theory:Eqs:FrontVelocity@cref}{{[equation][12][2,3]2.3.12}{[1][56][]56}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.4}{equation.2.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{56}{subsection.2.3.5}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Pak2010_ION}
\citation{Faure2006_STABLEJET}
\citation{Geddes2008_STABLE}
\citation{Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Deng2019_TROJAN}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.5}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{57}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{LuThesis}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.19}}}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{58}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ionisation Injection}{58}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{58}{section*.30}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{WoodThesis}
\citation{WoodThesis}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{59}{2.3.7}{section*.30}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{59}{section.2.4}}
\@writefile{brf}{\backcite{Albert2016_APP}{{59}{2.4}{section.2.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Two ways to calculate radiation spectra and cross sections: Classical method is deriving the equation of motion and solving with Lienard-Wiechert potentials the radiation integrals. The quantum approach is solving the cross sections in Feynman diagrams, Volkov states in the Furry picture.}{59}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If synchrotron included then common classical trajectories are figure of eight motion.}{59}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{59}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{59}{section*.36}}
\@writefile{brf}{\backcite{WoodThesis}{{59}{2.4.1}{section*.36}}}
\@writefile{brf}{\backcite{Jackson}{{59}{2.4.1}{section*.36}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{59}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{59}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchrotron radiation.\relax }}{60}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{60}{subsection.2.4.2}}
\newlabel{Theory:Sec:UndulatorWiggler}{{2.4.2}{60}{Undulator and Wiggler Radiation}{subsection.2.4.2}{}}
\newlabel{Theory:Sec:UndulatorWiggler@cref}{{[subsection][2][2,4]2.4.2}{[1][59][]60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.41}}
\citation{Jackson}
\citation{Jackson}
\@writefile{brf}{\backcite{Jackson}{{61}{2.4.2}{equation.2.4.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bremsstrahlung}{61}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for bremsstrahlung.}}{61}{figure.caption.42}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung}{{2.6}{61}{Feynman diagram for bremsstrahlung}{figure.caption.42}{}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung@cref}{{[figure][6][2]2.6}{[1][61][]61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.43}}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here comments on effective angle.}{62}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a simpler equation in a specific limit to see scalings.}{62}{section*.45}}
\@writefile{brf}{\backcite{Jackson}{{62}{2.4.3}{section*.45}}}
\@writefile{brf}{\backcite{Jackson}{{62}{2.4.3}{equation.2.4.14}}}
\citation{Compton1923_Compton,Klein1929_KNEq}
\citation{Compton1923_Compton}
\citation{Klein1929_KNEq}
\citation{Thomson2005_ThomsonScatter}
\citation{Thomson2005_ThomsonScatter}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{63}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Compton1923_Compton}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Thomson2005_ThomsonScatter}{{63}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{63}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagram for Compton scattering.}}{64}{figure.caption.50}}
\newlabel{Theory:Fig:ComptonScattering:Feynman}{{2.7}{64}{Feynman diagram for Compton scattering}{figure.caption.50}{}}
\newlabel{Theory:Fig:ComptonScattering:Feynman@cref}{{[figure][7][2]2.7}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{64}{figure.caption.52}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics}{{2.8}{64}{Kinematics diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.52}{}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics@cref}{{[figure][8][2]2.8}{[1][63][]64}}
\citation{Klein1929_KNEq}
\citation{Klein1929_KNEq}
\newlabel{Theory:Eqs:Compton_Egammaf}{{2.4.26}{65}{Kinematics}{equation.2.4.26}{}}
\newlabel{Theory:Eqs:Compton_Egammaf@cref}{{[equation][26][2,4]2.4.26}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{65}{section*.53}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{65}{2.4.4}{figure.caption.54}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{66}{figure.caption.54}}
\newlabel{Theory:Figs:Compton_E_XSEC}{{2.9}{66}{Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }{figure.caption.54}{}}
\newlabel{Theory:Figs:Compton_E_XSEC@cref}{{[figure][9][2]2.9}{[1][65][]66}}
\newlabel{Theory:Eqs:ThomsonXsec}{{2.4.28}{66}{Cross-Section}{equation.2.4.28}{}}
\newlabel{Theory:Eqs:ThomsonXsec@cref}{{[equation][28][2,4]2.4.28}{[1][66][]66}}
\@writefile{brf}{\backcite{Jackson}{{66}{2.4.4}{equation.2.4.28}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{67}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{67}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{67}{section*.57}}
\newlabel{Theory:Eqs:ICS:BoostAngles}{{2.4.32}{68}{Kinematics}{equation.2.4.32}{}}
\newlabel{Theory:Eqs:ICS:BoostAngles@cref}{{[equation][32][2,4]2.4.32}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{68}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Emission power}{69}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental modifications of the spectrum}{69}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{69}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{69}{subsection.2.4.6}}
\citation{Ritus1985_QRR,BlackburnThesis}
\citation{Ritus1985_QRR}
\citation{BlackburnThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Describe here that in the quantum picture for $n>2$ it becomes increasingly tedious to solve all Feynman diagrams, such that we transition to Volkov states in the Furry picture.}{70}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{70}{section*.66}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{70}{section*.70}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{70}{2.4.6}{figure.caption.71}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{70}{2.4.6}{figure.caption.71}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{70}{2.4.6}{figure.caption.71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{71}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Divergence (left) and redshift for $a_0$.\relax }}{71}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Klein-Nishina and higher orders at $a_0$ for circular polarisation. Adapted from Tom Thesis REF\relax }}{72}{figure.caption.71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reproduce KN eqns at low intensities. Also both should converge to the same result at $n=1$ as we are approaching the polarisation-independent KN eqn.}{72}{section*.72}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of cross sections to show the lobes (odd on axis and even off-axis).}{73}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Emission Spectra}{73}{section*.74}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Show example of harmonics and merging to synchrotron.}{73}{section*.75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Higher energy not necessarily immediately at higher $a_0$, definitely not peaked.}{73}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Power and average energy}{73}{section*.77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Increase of harmonics at $\sim a^3_0$, but energy increase linear.}{73}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Critical Energy.}{73}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{73}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{73}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{73}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{73}{subsection.2.5.1}}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{74}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{74}{section*.83}}
\@writefile{brf}{\backcite{Jackson}{{74}{2.5.1}{section*.83}}}
\citation{Bulanov2011_LADLL,DiPiazza2012_ICS}
\citation{Bulanov2011_LADLL}
\citation{DiPiazza2012_ICS}
\citation{LandauLifschitz}
\citation{LandauLifschitz}
\citation{Bulanov2011_LADLL}
\citation{Bulanov2011_LADLL}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{75}{2.5.1}{equation.2.5.8}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.8}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{75}{section*.84}}
\@writefile{brf}{\backcite{LandauLifschitz}{{75}{2.5.1}{section*.84}}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{75}{2.5.1}{equation.2.5.12}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: According to REF Spohn EPL 50 2000 all physical solutions of the LAD equation are also solutions of LL}{75}{section*.85}}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{section*.85}}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{equation.2.5.14}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{76}{section*.86}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{section*.86}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{76}{2.5.1}{section*.86}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{76}{2.5.1}{section*.86}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{76}{section*.87}}
\newlabel{Theory:eq:EnergyLoss_LLThomas}{{2.5.15}{76}{Landau-Lifschitz (LL) Equation}{equation.2.5.15}{}}
\newlabel{Theory:eq:EnergyLoss_LLThomas@cref}{{[equation][15][2,5]2.5.15}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{76}{subsection.2.5.2}}
\citation{Baier1991_GAUNT}
\citation{Baier1991_GAUNT}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{toc}{\contentsline {subsubsection}{Semi-classical approach}{77}{section*.88}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{77}{2.5.2}{equation.2.5.19}}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{77}{2.5.2}{equation.2.5.21}}}
\citation{Dirac1930_Annihilation,Dirac1931_Positron}
\citation{Dirac1930_Annihilation}
\citation{Dirac1931_Positron}
\citation{Klemperer1934_Annihilation,Anderson1932_Positron,Anderson1933_Positron}
\citation{Klemperer1934_Annihilation}
\citation{Anderson1932_Positron}
\citation{Anderson1933_Positron}
\citation{PET_BETAPLUS}
\citation{PET_BETAPLUS}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{78}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{78}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{78}{2.6.1}{figure.caption.89}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.89}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.89}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{78}{2.6.1}{figure.caption.89}}}
\@writefile{brf}{\backcite{Anderson1932_Positron}{{78}{2.6.1}{figure.caption.89}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{78}{2.6.1}{figure.caption.89}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{78}{2.6.1}{figure.caption.89}}}
\@writefile{brf}{\backcite{PET_BETAPLUS}{{78}{2.6.1}{equation.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{78}{figure.caption.89}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH}{{2.13}{78}{Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production}{figure.caption.89}{}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH@cref}{{[figure][13][2]2.13}{[1][78][]78}}
\citation{BreitWheeler1934_BW}
\citation{BreitWheeler1934_BW}
\citation{Gould1967_BW,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Gould1967_BW}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Nikishov1962_PAIRSASTRO,Drebot2017_BW_ICS}
\citation{Nikishov1962_PAIRSASTRO}
\citation{Drebot2017_BW_ICS}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.1}{equation.2.6.1}}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec}{{2.6.2}{79}{Dirac annihilation}{equation.2.6.2}{}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec@cref}{{[equation][2][2,6]2.6.2}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{79}{subsection.2.6.2}}
\newlabel{Theory:Subsec:BW}{{2.6.2}{79}{Breit-Wheeler pair production}{subsection.2.6.2}{}}
\newlabel{Theory:Subsec:BW@cref}{{[subsection][2][2,6]2.6.2}{[1][79][]79}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{79}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{equation.2.6.3}}}
\@writefile{brf}{\backcite{Gould1967_BW}{{79}{2.6.2}{equation.2.6.3}}}
\newlabel{Theory:Eqs:BWPairs_totXsec}{{2.6.4}{79}{Breit-Wheeler pair production}{equation.2.6.4}{}}
\newlabel{Theory:Eqs:BWPairs_totXsec@cref}{{[equation][4][2,6]2.6.4}{[1][79][]79}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{figure.caption.90}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{79}{2.6.2}{figure.caption.90}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.90}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.90}}}
\newlabel{Theory:Eqs:Xsec:BWdiff}{{2.6.5}{79}{Breit-Wheeler pair production}{equation.2.6.5}{}}
\newlabel{Theory:Eqs:Xsec:BWdiff@cref}{{[equation][5][2,6]2.6.5}{[1][79][]79}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Total cross sections for Dirac annihilation (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:PairAnnihilation_totXsec}\unskip \@@italiccorr )}}) and Breit-Wheeler pair production (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:BWPairs_totXsec}\unskip \@@italiccorr )}}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt  {s}$.\relax }}{80}{figure.caption.90}}
\newlabel{Theory:Figs:Xsec:DiracBW}{{2.14}{80}{Total cross sections for Dirac annihilation (see Equation \eqref {Theory:Eqs:PairAnnihilation_totXsec}) and Breit-Wheeler pair production (see Equation \eqref {Theory:Eqs:BWPairs_totXsec}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt {s}$.\relax }{figure.caption.90}{}}
\newlabel{Theory:Figs:Xsec:DiracBW@cref}{{[figure][14][2]2.14}{[1][79][]80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explicitly refer to plots and that energy distribution is symmetric for $E_1/E_2 = 1$, but asymmetric if $E_1,E_2 \not =1$. Distribution functions are symmetric for $e+,e-$}{80}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{80}{section*.93}}
\@writefile{brf}{\backcite{Burke1997_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies.}}{81}{figure.caption.91}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB}{{2.15}{81}{Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies}{figure.caption.91}{}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB@cref}{{[figure][15][2]2.15}{[1][79][]81}}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{Heitler1933_BHApprox,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Heitler1933_BHApprox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{82}{figure.caption.94}}
\newlabel{Theory:Figs:Feynman:BH}{{2.16}{82}{Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison}{figure.caption.94}{}}
\newlabel{Theory:Figs:Feynman:BH@cref}{{[figure][16][2]2.16}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{82}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{82}{2.6.3}{figure.caption.94}}}
\citation{Bethe1954_BREMS,Davies1954_BREMSPAIR,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Bethe1954_BREMS}
\citation{Davies1954_BREMSPAIR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Heitler1933_BHApprox}{{83}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1954_BREMS}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{83}{2.6.3}{equation.2.6.16}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{83}{section*.95}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{83}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{83}{subsection.2.6.4}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{83}{2.6.4}{figure.caption.97}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for photon-photon scattering in vacuum and in the field of two nuclei.}}{84}{figure.caption.97}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot of cross section.}{84}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{84}{subsection.2.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{84}{section*.99}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{85}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{53}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
}
