\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{20}{section.2.1}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{20}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][20][]20}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{20}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{23}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave in the lab frame (left), with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }}{26}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{26}{Electron motion in an infinite, linearly polarised, plane EM wave in the lab frame (left), with the wavenumber $k = \omega /c$. On the right the figure-of-eight motion in the drift frame.\relax }{figure.caption.12}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{27}{subsection.2.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Treat second-order motion and find it follows a figure-of-eight motion!}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{28}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron using the initial conditions INSERT HERE, an accelerating gradient of NUMBER and XXXXX.\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Electron in a periodically alternating magnetic field}{29}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ponderomotive Force}{29}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{31}{subsection.2.2.2}}
\citation{Keldysh1965}
\citation{Latypov1964}
\citation{Perelomov1966}
\citation{Reiss1970}
\@writefile{brf}{\backcite{Keldysh1965}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966}{{32}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970}{{32}{2.2.2}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Plasma Frequency}{33}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency and wavelength as function of plasma density.\relax }}{34}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{34}{subsection.2.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This equation is from Jon's thesis, but I am missing the z component here. Has to be reviewed. This is at focus.}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{37}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities for two photon wavelengths. Critical density for wavelengths up to $2 \mu m$. The critical density corresponding to a central wavelength of $0.8 \mu m$, as for the commonly used titanium-doped sapphire (Ti:Sa) lasers, is marked on the graph.\relax }}{38}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{38}{subsection.2.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Stuart's slides and Mori IEEE J Quantum Elec 33, 1997}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{39}{subsection.2.2.7}}
\citation{Esarey2009}
\citation{Mangles2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{40}{subsection.2.2.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add here parts from Jason's thesis.}{40}{section*.19}}
\citation{Mangles2004,Faure2004,Geddes2004}
\citation{Leemans2006}
\citation{Steinke2016,Kim2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction.\relax }}{41}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{41}{section.2.3}}
\@writefile{brf}{\backcite{Esarey2009}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mangles2016}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mangles2004,Faure2004,Geddes2004}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Leemans2006}{{41}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Steinke2016,Kim2013}{{41}{2.3}{section.2.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make own plot for LWFA.}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Depletion}{42}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dephasing}{42}{subsection.2.3.2}}
\citation{Lu2006}
\citation{Faure2006,Geddes2008,Pak2010,Buck2013}
\citation{Hidding2012b,Steinke2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maximum Energy Gain}{43}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Lu2006}{{43}{2.3.3}{equation.2.3.6}}}
\@writefile{brf}{\backcite{Faure2006,Geddes2008,Pak2010,Buck2013}{{43}{2.3.3}{equation.2.3.7}}}
\@writefile{brf}{\backcite{Hidding2012b,Steinke2016}{{43}{2.3.3}{equation.2.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Trapping}{44}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Injection Mechanisms and Accelerator Tailoring}{44}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{44}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{45}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Laser-assisted}{46}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{External injection}{46}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{47}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{48}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{48}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{48}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{49}{figure.caption.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{49}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{49}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{49}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Synchrotron radiation.\relax }}{50}{figure.caption.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include explicit equations here.}{50}{section*.33}}
\citation{Mangles2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{51}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: done this derivation earlier and might want to combine sections.}{51}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add plot to show particle motion either pic or PIC.}{51}{section*.35}}
\@writefile{brf}{\backcite{Mangles2009}{{51}{2.4.3}{equation.2.4.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Classical and feynman diagram.\relax }}{52}{figure.caption.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include some synchrotron equations}{52}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include an image of betatron oscillations.}{52}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include plots on spectrum on- and off-axis.}{52}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See O. Pike thesis.}{52}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{52}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add an explicit plot of the spectrum}{53}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{53}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{54}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a kinematics diagram}{54}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{55}{section*.45}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add visualisation for ICS (own)}{55}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{56}{figure.caption.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a low energy differential cross section and spectrum here.}{56}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{56}{subsection.2.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: need new ICS visualisation.}{56}{section*.50}}
\citation{TaPhuoc2012a}
\citation{TaPhuoc2012a,Powers2014,Khrennikov2015}
\citation{Chen2013a,Sarri2014}
\citation{Seryi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College).\relax }}{57}{figure.caption.49}}
\@writefile{brf}{\backcite{TaPhuoc2012a}{{57}{2.4.6}{section*.50}}}
\@writefile{brf}{\backcite{TaPhuoc2012a,Powers2014,Khrennikov2015}{{57}{2.4.6}{section*.50}}}
\@writefile{brf}{\backcite{Chen2013a,Sarri2014}{{57}{2.4.6}{section*.50}}}
\@writefile{brf}{\backcite{Seryi2015}{{57}{2.4.6}{section*.50}}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{58}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make own illustration of kinematics and boosted frame. (This is a screenshot from some slides, will make own illustration)}{58}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Boost and reference frames.\relax }}{59}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{59}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add some parts here from Jason's calculations.}{59}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add plot for relativistic kinematics.}{59}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{59}{subsection.2.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{60}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{60}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{61}{figure.caption.59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make a plot for the spectrum and correct this spectrum to reflect the spectrum in the lab frame or make notable that this is in the rest frame. Maybe compare the two.}{61}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{62}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: One, two photon feynman diagrams. Add image of dressed states and series equivalent.}{62}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See Naroshny 1965 Soviet JETP, KT McDonal 1986, dsigma/dx = ... Jl(x)/(1+x)2}{62}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Other modifications of the spectrum}{63}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{63}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Radiation reaction: classical runaway solutions}{65}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson seems to be in cgs. Make sure you know which unit system you work in.}{66}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Despite the runaway solution: if one ignores this solution tree, are the predictions feasible?}{66}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Self-consistent classical description: Landau-Lifschitz}{66}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{66}{subsection.2.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{66}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{67}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{68}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{68}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross section}{68}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{68}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trident process}{68}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{69}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{69}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{69}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{70}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{70}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{70}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{70}{subsection.2.7.2}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
