\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{32}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][32][]32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revise once finished RR section.}{32}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{33}{section*.15}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{34}{section.2.1}}
\@writefile{brf}{\backcite{Jackson}{{34}{2.1}{section.2.1}}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{34}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][34][]34}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{34}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{34}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{35}{subsection.2.1.2}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{36}{subsection.2.1.3}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight}{{2.1.3}{36}{Electron motion in a monochromatic plane EM wave}{subsection.2.1.3}{}}
\newlabel{Theory:Sec:SingleParticle:FigOfEight@cref}{{[subsection][3][2,1]2.1.3}{[1][36][]36}}
\@writefile{brf}{\backcite{ThomasThesis}{{36}{2.1.3}{subsection.2.1.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{36}{section*.17}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{37}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][36][]37}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{37}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][37][]37}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{37}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][37][]37}}
\citation{WoodThesis}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{39}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{39}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{40}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{40}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis,Glinec2008_BETATRON}
\citation{WoodThesis}
\citation{Glinec2008_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{41}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{41}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{41}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][41][]41}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{42}{figure.caption.19}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{42}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.19}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][42][]42}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{42}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][42][]42}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{43}{Electron in a cylindrically symmetric electric field with axial field}{AMS.20}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{43}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{43}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{44}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{44}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{44}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\citation{Reiss1970_ION}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{McGuffey2010_ION}
\citation{Pak2010_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{45}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{45}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{45}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{45}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{45}{2.2.2}{equation.2.2.3}}}
\citation{Kruer}
\citation{Kruer}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{46}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{46}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{46}{subsection.2.2.3}}
\newlabel{Chap:Theory:Sec:PlasmaFreq}{{2.2.3}{46}{Plasma Frequency}{subsection.2.2.3}{}}
\newlabel{Chap:Theory:Sec:PlasmaFreq@cref}{{[subsection][3][2,2]2.2.3}{[1][46][]46}}
\@writefile{brf}{\backcite{Kruer}{{46}{2.2.3}{subsection.2.2.3}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{47}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{47}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{47}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{49}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{50}{figure.caption.22}}
\citation{Mori1997_NONLINEARPLASMA}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{51}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{51}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{51}{subsection.2.2.7}}
\newlabel{Theory:Eq:Diffract}{{2.2.37}{51}{Relativistic Self-focusing and Self-guiding}{equation.2.2.37}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][37][2,2]2.2.37}{[1][51][]51}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Sprangle1987_SELFFOCUS}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Wagner1997_SELFGUIDED}
\citation{Thomas2007_SELFGUIDED}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\citation{Mori1997_NONLINEARPLASMA}
\citation{ColeThesis}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{52}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{52}{2.2.7}{equation.2.2.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{52}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{52}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{ColeThesis}{{52}{2.2.8}{subsection.2.2.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs changes.}{52}{section*.23}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Mendoncca1994_PHOTONACC}
\citation{Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Mangles2004_MONO}
\citation{Faure2004_MONO}
\citation{Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Leemans2006_GEV}
\citation{Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\citation{Steinke2016_STAGING}
\citation{Kim2013_GEV}
\citation{Esarey2009_LPA_Review}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{ColeThesis}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{53}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Dias1998_PHOTONACC}{{53}{2.2.9}{subsection.2.2.9}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{53}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{53}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{53}{section*.25}}
\@writefile{brf}{\backcite{Mangles2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Faure2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{53}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{53}{2.3}{section*.25}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.26}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{53}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{53}{2.3}{section*.26}}}
\@writefile{tdo}{\contentsline {todo}{Figure: LWFA Visualisation}{53}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{54}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{54}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{54}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{54}{section*.30}}
\@writefile{brf}{\backcite{ColeThesis}{{54}{1}{Hfootnote.2}}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{55}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{55}{section*.31}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{55}{2.3.2}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping}{55}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{55}{2.3.3}{subsection.2.3.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{55}{section*.32}}
\citation{Mangles2012_SELF}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{56}{2.3.3}{section*.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{56}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{56}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.4}{equation.2.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{56}{subsection.2.3.5}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This was 1D linear.}{57}{section*.33}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{57}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{57}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{57}{2.3.5}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{57}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.6}{subsection.2.3.6}}}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Pak2010_ION}
\citation{Faure2006_STABLEJET}
\citation{Geddes2008_STABLE}
\citation{Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Deng2019_TROJAN}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{58}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{LuThesis}{{58}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Geddes2008_STABLE}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{58}{2.3.6}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{58}{subsection.2.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Is this very important or maybe move to Methods?}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{58}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain better.}{58}{section*.39}}
\citation{Kuschel2018_SELF}
\citation{Kuschel2018_SELF}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{59}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{59}{section*.41}}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{59}{2.3.7}{section*.41}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.43}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{59}{2.3.7}{section*.43}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.45}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\citation{WoodThesis}
\citation{WoodThesis}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{60}{section.2.4}}
\@writefile{brf}{\backcite{Albert2016_APP}{{60}{2.4}{section.2.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Two ways to calculate radiation spectra and cross sections: Classical method is deriving the equation of motion and solving with Lienard-Wiechert potentials the radiation integrals. The quantum approach is solving the cross sections in Feynman diagrams, Volkov states in the Furry picture.}{60}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If synchrotron included then common classical trajectories are figure of eight motion.}{60}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{60}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{60}{section*.51}}
\@writefile{brf}{\backcite{WoodThesis}{{60}{2.4.1}{section*.51}}}
\@writefile{brf}{\backcite{Jackson}{{60}{2.4.1}{section*.51}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{60}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{60}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{60}{subsection.2.4.2}}
\newlabel{Theory:Sec:UndulatorWiggler}{{2.4.2}{60}{Undulator and Wiggler Radiation}{subsection.2.4.2}{}}
\newlabel{Theory:Sec:UndulatorWiggler@cref}{{[subsection][2][2,4]2.4.2}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{61}{figure.caption.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include explicit equations here.}{61}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Bremsstrahlung}{62}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagram for bremsstrahlung.}}{62}{figure.caption.58}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung}{{2.7}{62}{Feynman diagram for bremsstrahlung}{figure.caption.58}{}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung@cref}{{[figure][7][2]2.7}{[1][61][]62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{62}{section*.59}}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here comments on effective angle.}{63}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a simpler equation in a specific limit to see scalings.}{63}{section*.61}}
\@writefile{brf}{\backcite{Jackson}{{63}{2.4.3}{section*.61}}}
\@writefile{brf}{\backcite{Jackson}{{63}{2.4.3}{equation.2.4.12}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{63}{section*.65}}
\citation{Compton1923_Compton,Klein1929_KNEq}
\citation{Compton1923_Compton}
\citation{Klein1929_KNEq}
\citation{Thomson2005_ThomsonScatter}
\citation{Thomson2005_ThomsonScatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Compton Scattering}{64}{subsection.2.4.4}}
\@writefile{brf}{\backcite{Compton1923_Compton}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Thomson2005_ThomsonScatter}{{64}{2.4.4}{subsection.2.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagram for Compton scattering.}}{64}{figure.caption.66}}
\newlabel{Theory:Fig:ComptonScattering:Feynman}{{2.8}{64}{Feynman diagram for Compton scattering}{figure.caption.66}{}}
\newlabel{Theory:Fig:ComptonScattering:Feynman@cref}{{[figure][8][2]2.8}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{64}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{65}{figure.caption.68}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics}{{2.9}{65}{Kinematics diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.68}{}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics@cref}{{[figure][9][2]2.9}{[1][64][]65}}
\citation{Klein1929_KNEq}
\citation{Klein1929_KNEq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{66}{figure.caption.70}}
\newlabel{Theory:Figs:Compton_E_XSEC}{{2.10}{66}{Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }{figure.caption.70}{}}
\newlabel{Theory:Figs:Compton_E_XSEC@cref}{{[figure][10][2]2.10}{[1][66][]66}}
\newlabel{Theory:Eqs:Compton_Egammaf}{{2.4.24}{66}{Kinematics}{equation.2.4.24}{}}
\newlabel{Theory:Eqs:Compton_Egammaf@cref}{{[equation][24][2,4]2.4.24}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{67}{section*.69}}
\@writefile{brf}{\backcite{Klein1929_KNEq}{{67}{2.4.4}{figure.caption.70}}}
\newlabel{Theory:Eqs:ThomsonXsec}{{2.4.26}{67}{Cross-Section}{equation.2.4.26}{}}
\newlabel{Theory:Eqs:ThomsonXsec@cref}{{[equation][26][2,4]2.4.26}{[1][67][]67}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{67}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear Inverse Compton Scattering}{68}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{68}{section*.73}}
\newlabel{Theory:Eqs:ICS:BoostAngles}{{2.4.30}{68}{Kinematics}{equation.2.4.30}{}}
\newlabel{Theory:Eqs:ICS:BoostAngles@cref}{{[equation][30][2,4]2.4.30}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{69}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Emission power}{69}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental modifications of the spectrum}{70}{section*.76}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Nonlinear Inverse Compton Scattering}{70}{subsection.2.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{70}{section*.79}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Describe here that in the quantum picture for $n>2$ it becomes increasingly tedious to solve all Feynman diagrams, such that we transition to Volkov states in the Furry picture.}{70}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{71}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{71}{section*.82}}
\citation{Ritus1985_QRR,BlackburnThesis}
\citation{Ritus1985_QRR}
\citation{BlackburnThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Divergence (left) and redshift for $a_0$.\relax }}{72}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Klein-Nishina and higher orders at $a_0$ for circular polarisation. Adapted from Tom Thesis REF\relax }}{72}{figure.caption.87}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{72}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{72}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{72}{section*.86}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{72}{2.4.6}{figure.caption.87}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{72}{2.4.6}{figure.caption.87}}}
\@writefile{brf}{\backcite{BlackburnThesis}{{72}{2.4.6}{figure.caption.87}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reproduce KN eqns at low intensities. Also both should converge to the same result at $n=1$ as we are approaching the polarisation-independent KN eqn.}{73}{section*.88}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot of cross sections to show the lobes (odd on axis and even off-axis).}{73}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Emission Spectra}{73}{section*.90}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Show example of harmonics and merging to synchrotron.}{73}{section*.91}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Higher energy not necessarily immediately at higher $a_0$, definitely not peaked.}{73}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Power and average energy}{73}{section*.93}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Increase of harmonics at $\sim a^3_0$, but energy increase linear.}{73}{section*.94}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Critical Energy.}{73}{section*.95}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{74}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In previous sections discussed the emission of radiation from charged particles.}{74}{section*.96}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Based on conservation rules the particles lose energy and experience a knockback based on the momentum/energy of the radiation emitted.}{74}{section*.97}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Knockback force can significantly alter the particle dynamics in strong electromagnetic fields.}{74}{section*.98}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In most daily scenarios the force acting on the emitting particles is small and is accurately represented by a slow continuous force (for instance in accelerators) on emitting particles but in most scenarios not important as it is a slow continuous force.}{74}{section*.99}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In astrophysical phenomena/context and in future accelerators this becomes more important. In addition this can be probed in high intensity laser fields.}{74}{section*.100}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a single particle can emit multiple photons in a short time and the radiation reaction force has to be considered.}{74}{section*.101}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In extreme cases the energy emitted approaches the initial energy of the particle, for which we have to model the process in the quantum model, i.e. consider quantum radiation reaction.}{74}{section*.102}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This is radiation reaction and will discuss this fundamental phenomenon in this section. No universally accepted practicable solution across regimes.}{74}{section*.103}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This will be probed in future high-intensity laser interactions.}{74}{section*.104}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Will initially introduce classical descriptions of radiation reaction and motivate limitations.}{74}{section*.105}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Then introduce quantum corrections/semi-classical and quantum radiation reaction, and how they differ from the classical description.}{74}{section*.106}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reviews will be REF DiPiazza2012 and Blackburn2019}{74}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{74}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{74}{section*.108}}
\@writefile{brf}{\backcite{Jackson}{{74}{2.5.1}{section*.108}}}
\citation{Bulanov2011_LADLL,DiPiazza2012_ICS}
\citation{Bulanov2011_LADLL}
\citation{DiPiazza2012_ICS}
\citation{LandauLifschitz}
\citation{LandauLifschitz}
\citation{Bulanov2011_LADLL}
\citation{Bulanov2011_LADLL}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{75}{2.5.1}{equation.2.5.4}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.4}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{75}{2.5.1}{equation.2.5.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{75}{section*.109}}
\@writefile{brf}{\backcite{LandauLifschitz}{{75}{2.5.1}{section*.109}}}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{76}{2.5.1}{section*.109}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: According to REF Spohn EPL 50 2000 all physical solutions of the LAD equation are also solutions of LL}{76}{section*.110}}
\@writefile{brf}{\backcite{Thomas2012_LL}{{76}{2.5.1}{section*.110}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{76}{2.5.1}{section*.110}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{76}{2.5.1}{section*.110}}}
\newlabel{Theory:eq:EnergyLoss_LLThomas}{{2.5.8}{76}{Landau-Lifschitz (LL) Equation}{equation.2.5.8}{}}
\newlabel{Theory:eq:EnergyLoss_LLThomas@cref}{{[equation][8][2,5]2.5.8}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Integral}{76}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{76}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{76}{section*.112}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Multi-photon not equal to multi-photon.}{76}{section*.113}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Baier1991_GAUNT}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{77}{2.5.2}{section*.113}}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-classical approach}{77}{section*.114}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{77}{2.5.2}{equation.2.5.11}}}
\citation{Dirac1930_Annihilation,Dirac1931_Positron}
\citation{Dirac1930_Annihilation}
\citation{Dirac1931_Positron}
\citation{Klemperer1934_Annihilation,Anderson1932_Positron,Anderson1933_Positron}
\citation{Klemperer1934_Annihilation}
\citation{Anderson1932_Positron}
\citation{Anderson1933_Positron}
\citation{PET_BETAPLUS}
\citation{PET_BETAPLUS}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{78}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{78}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{78}{2.6.1}{figure.caption.115}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.115}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{78}{2.6.1}{figure.caption.115}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{78}{2.6.1}{figure.caption.115}}}
\@writefile{brf}{\backcite{Anderson1932_Positron}{{78}{2.6.1}{figure.caption.115}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{78}{2.6.1}{figure.caption.115}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{78}{2.6.1}{figure.caption.115}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{78}{figure.caption.115}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH}{{2.14}{78}{Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production}{figure.caption.115}{}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH@cref}{{[figure][14][2]2.14}{[1][78][]78}}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{BreitWheeler1934_BW}
\citation{BreitWheeler1934_BW}
\citation{Gould1967_BW,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Gould1967_BW}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Nikishov1962_PAIRSASTRO,Drebot2017_BW_ICS}
\citation{Nikishov1962_PAIRSASTRO}
\citation{Drebot2017_BW_ICS}
\@writefile{brf}{\backcite{PET_BETAPLUS}{{79}{2.6.1}{equation.2.6.1}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.1}{equation.2.6.1}}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec}{{2.6.2}{79}{Dirac annihilation}{equation.2.6.2}{}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec@cref}{{[equation][2][2,6]2.6.2}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{79}{subsection.2.6.2}}
\newlabel{Theory:Subsec:BW}{{2.6.2}{79}{Breit-Wheeler pair production}{subsection.2.6.2}{}}
\newlabel{Theory:Subsec:BW@cref}{{[subsection][2][2,6]2.6.2}{[1][79][]79}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{79}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{equation.2.6.3}}}
\@writefile{brf}{\backcite{Gould1967_BW}{{79}{2.6.2}{equation.2.6.3}}}
\newlabel{Theory:Eqs:BWPairs_totXsec}{{2.6.4}{79}{Breit-Wheeler pair production}{equation.2.6.4}{}}
\newlabel{Theory:Eqs:BWPairs_totXsec@cref}{{[equation][4][2,6]2.6.4}{[1][79][]79}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{79}{2.6.2}{figure.caption.116}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{79}{2.6.2}{figure.caption.116}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.116}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{79}{2.6.2}{figure.caption.116}}}
\newlabel{Theory:Eqs:Xsec:BWdiff}{{2.6.5}{79}{Breit-Wheeler pair production}{equation.2.6.5}{}}
\newlabel{Theory:Eqs:Xsec:BWdiff@cref}{{[equation][5][2,6]2.6.5}{[1][79][]79}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Total cross sections for Dirac annihilation (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:PairAnnihilation_totXsec}\unskip \@@italiccorr )}}) and Breit-Wheeler pair production (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:BWPairs_totXsec}\unskip \@@italiccorr )}}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt  {s}$.\relax }}{80}{figure.caption.116}}
\newlabel{Theory:Figs:Xsec:DiracBW}{{2.15}{80}{Total cross sections for Dirac annihilation (see Equation \eqref {Theory:Eqs:PairAnnihilation_totXsec}) and Breit-Wheeler pair production (see Equation \eqref {Theory:Eqs:BWPairs_totXsec}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt {s}$.\relax }{figure.caption.116}{}}
\newlabel{Theory:Figs:Xsec:DiracBW@cref}{{[figure][15][2]2.15}{[1][79][]80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explicitly refer to plots and that energy distribution is symmetric for $E_1/E_2 = 1$, but asymmetric if $E_1,E_2 \not =1$. Distribution functions are symmetric for $e+,e-$}{80}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{80}{section*.119}}
\@writefile{brf}{\backcite{Burke1997_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{80}{2.6.2}{equation.2.6.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies.}}{81}{figure.caption.117}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB}{{2.16}{81}{Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies}{figure.caption.117}{}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB@cref}{{[figure][16][2]2.16}{[1][79][]81}}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{Heitler1933_BHApprox,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Heitler1933_BHApprox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{82}{figure.caption.120}}
\newlabel{Theory:Figs:Feynman:BH}{{2.17}{82}{Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison}{figure.caption.120}{}}
\newlabel{Theory:Figs:Feynman:BH@cref}{{[figure][17][2]2.17}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{82}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{82}{2.6.3}{figure.caption.120}}}
\citation{Bethe1954_BREMS,Davies1954_BREMSPAIR,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Bethe1954_BREMS}
\citation{Davies1954_BREMSPAIR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Heitler1933_BHApprox}{{83}{2.6.3}{equation.2.6.13}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1954_BREMS}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{83}{2.6.3}{equation.2.6.14}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{83}{2.6.3}{equation.2.6.16}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{83}{section*.121}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{83}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{83}{subsection.2.6.4}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{83}{2.6.4}{figure.caption.123}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Feynman diagram for photon-photon scattering in vacuum and in the field of two nuclei.}}{84}{figure.caption.123}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot of cross section.}{84}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{84}{subsection.2.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{84}{section*.125}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{85}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{76}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
}
