\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{31}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][31][]31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Revise once finished RR section.}{31}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{32}{section*.15}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{33}{section.2.1}}
\@writefile{brf}{\backcite{Jackson}{{33}{2.1}{section.2.1}}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{33}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][33][]33}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{33}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{34}{subsection.2.1.2}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{35}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ThomasThesis}{{35}{2.1.3}{subsection.2.1.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add derivation to Appendix for vector identity.}{35}{section*.17}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][35][]36}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][36][]36}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{36}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][36][]36}}
\citation{WoodThesis}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{38}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{38}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{39}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{39}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis,Glinec2008_BETATRON}
\citation{WoodThesis}
\citation{Glinec2008_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{40}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{Glinec2008_BETATRON}{{40}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][40][]40}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{40}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{41}{figure.caption.19}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{41}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.19}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][41][]41}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{41}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][41][]41}}
\citation{ThomasThesis}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{42}{Electron in a cylindrically symmetric electric field with axial field}{AMS.20}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{42}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{42}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\citation{Cole2018_RR}
\citation{Poder2018_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Poder2018_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{43}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{43}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{43}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\citation{Reiss1970_ION}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{McGuffey2010_ION}
\citation{Pak2010_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{44}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{44}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{44}{2.2.2}{equation.2.2.3}}}
\citation{Kruer}
\citation{Kruer}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{45}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{45}{subsection.2.2.3}}
\newlabel{Chap:Theory:Sec:PlasmaFreq}{{2.2.3}{45}{Plasma Frequency}{subsection.2.2.3}{}}
\newlabel{Chap:Theory:Sec:PlasmaFreq@cref}{{[subsection][3][2,2]2.2.3}{[1][45][]45}}
\@writefile{brf}{\backcite{Kruer}{{45}{2.2.3}{subsection.2.2.3}}}
\citation{Jackson}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{46}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{46}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{46}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{48}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{49}{figure.caption.22}}
\citation{Mori1997_NONLINEARPLASMA}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{50}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{50}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{50}{subsection.2.2.7}}
\newlabel{Theory:Eq:Diffract}{{2.2.37}{50}{Relativistic Self-focusing and Self-guiding}{equation.2.2.37}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][37][2,2]2.2.37}{[1][50][]50}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Sprangle1987_SELFFOCUS}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Wagner1997_SELFGUIDED}
\citation{Thomas2007_SELFGUIDED}
\citation{Pukhov2002_BUBBLESIM}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\citation{Mori1997_NONLINEARPLASMA}
\citation{ColeThesis}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{51}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Thomas2007_SELFGUIDED}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{51}{2.2.7}{equation.2.2.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{51}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{ColeThesis}{{51}{2.2.8}{subsection.2.2.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs changes.}{51}{section*.23}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Mendoncca1994_PHOTONACC}
\citation{Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Mangles2004_MONO}
\citation{Faure2004_MONO}
\citation{Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Leemans2006_GEV}
\citation{Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\citation{Steinke2016_STAGING}
\citation{Kim2013_GEV}
\citation{Esarey2009_LPA_Review}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{ColeThesis}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{52}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Mendoncca2000_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Dias1998_PHOTONACC}{{52}{2.2.9}{subsection.2.2.9}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{52}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{52}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{52}{section*.25}}
\@writefile{brf}{\backcite{Mangles2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Faure2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Geddes2004_MONO}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{52}{2.3}{section*.25}}}
\@writefile{brf}{\backcite{Leemans2014_GEV}{{52}{2.3}{section*.25}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{52}{section*.26}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Kim2013_GEV}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{52}{2.3}{section*.26}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{52}{2.3}{section*.26}}}
\@writefile{tdo}{\contentsline {todo}{Figure: LWFA Visualisation}{52}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{53}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{53}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{53}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{53}{section*.30}}
\@writefile{brf}{\backcite{ColeThesis}{{53}{1}{Hfootnote.2}}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Kostyukov2004_BUBBLEFIELDS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{54}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{54}{section*.31}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{54}{2.3.2}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping}{54}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{54}{2.3.3}{subsection.2.3.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{54}{section*.32}}
\citation{Mangles2012_SELF}
\citation{Decker1996_FV}
\citation{Decker1996_FV}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{55}{2.3.3}{section*.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{55}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{55}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{55}{2.3.4}{equation.2.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{55}{subsection.2.3.5}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{Guillaume_REPHASING}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\citation{LuThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This was 1D linear.}{56}{section*.33}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.5}{section*.33}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{56}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{56}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{56}{2.3.5}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{56}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{56}{2.3.6}{subsection.2.3.6}}}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Pak2010_ION}
\citation{Faure2006_STABLEJET}
\citation{Geddes2008_STABLE}
\citation{Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\citation{Steinke2016_STAGING}
\citation{Deng2019_TROJAN}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{57}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{LuThesis}{{57}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Geddes2008_STABLE}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Buck2013_SHOCK}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{57}{2.3.6}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{57}{subsection.2.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Is this very important or maybe move to Methods?}{57}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{57}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain better.}{57}{section*.39}}
\citation{Kuschel2018_SELF}
\citation{Kuschel2018_SELF}
\citation{Schmid2010_SHOCK}
\citation{Schmid2010_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{58}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{58}{section*.41}}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{58}{2.3.7}{section*.41}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.43}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{58}{2.3.7}{section*.43}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{58}{section*.45}}
\citation{Albert2016_APP}
\citation{Albert2016_APP}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{59}{section.2.4}}
\@writefile{brf}{\backcite{Albert2016_APP}{{59}{2.4}{section.2.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Two ways to calculate radiation spectra and cross sections: Classical method is deriving the equation of motion and solving with Lienard-Wiechert potentials the radiation integrals. The quantum approach is solving the cross sections in Feynman diagrams, Volkov states in the Furry picture.}{59}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: If synchrotron included then common classical trajectories are figure of eight motion.}{59}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bremsstrahlung}{59}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for bremsstrahlung.}}{59}{figure.caption.51}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung}{{2.6}{59}{Feynman diagram for bremsstrahlung}{figure.caption.51}{}}
\newlabel{Theory:Figs:Feynman_Bremsstrahlung@cref}{{[figure][6][2]2.6}{[1][59][]59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.52}}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here comments on effective angle.}{60}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a simpler equation in a specific limit to see scalings.}{60}{section*.54}}
\@writefile{brf}{\backcite{Jackson}{{60}{2.4.1}{section*.54}}}
\@writefile{brf}{\backcite{Jackson}{{60}{2.4.1}{equation.2.4.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compton Scattering}{61}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{61}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagram for Compton scattering.}}{62}{figure.caption.60}}
\newlabel{Theory:Fig:ComptonScattering:Feynman}{{2.7}{62}{Feynman diagram for Compton scattering}{figure.caption.60}{}}
\newlabel{Theory:Fig:ComptonScattering:Feynman@cref}{{[figure][7][2]2.7}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kinematics diagram for Compton scattering. Time axis from left to right.\relax }}{62}{figure.caption.62}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics}{{2.8}{62}{Kinematics diagram for Compton scattering. Time axis from left to right.\relax }{figure.caption.62}{}}
\newlabel{Theory:Fig:ComptonScattering:Kinematics@cref}{{[figure][8][2]2.8}{[1][61][]62}}
\newlabel{Theory:Eqs:Compton_Egammaf}{{2.4.16}{63}{Kinematics}{equation.2.4.16}{}}
\newlabel{Theory:Eqs:Compton_Egammaf@cref}{{[equation][16][2,4]2.4.16}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{63}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }}{64}{figure.caption.64}}
\newlabel{Theory:Figs:Compton_E_XSEC}{{2.9}{64}{Left: Polar plot of photon energies after Compton scattering from an electron at rest for different incoming photon energies (legend) for up to $100\keV $ (left, inset) and up to $10\MeV $ (left). The incoming photon travels on the zero degree axis. The energy axis is linear and the numbers show the energy in MeV. Right: Polar plot of the differential cross section in arbitrary units for photon scattering angles calculated using Equation XX for different initial photon energies (legend).\relax }{figure.caption.64}{}}
\newlabel{Theory:Figs:Compton_E_XSEC@cref}{{[figure][9][2]2.9}{[1][63][]64}}
\newlabel{Theory:Eqs:ThomsonXsec}{{2.4.18}{64}{Cross-Section}{equation.2.4.18}{}}
\newlabel{Theory:Eqs:ThomsonXsec@cref}{{[equation][18][2,4]2.4.18}{[1][64][]64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Different Thomson cross section, units in PS might be different.}{65}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Linear Inverse Compton Scattering}{65}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: need new ICS visualisation.}{65}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{65}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{66}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{67}{section*.70}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot showing the transformation of the cross section and angles.}{67}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Emission power}{67}{section*.72}}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}
\citation{TaPhuoc2012_ICS}
\citation{Powers2014_ICS}
\citation{Khrennikov2015_ICS}
\citation{Chen2013_ICS,Sarri2014_ICS}
\citation{Chen2013_ICS}
\citation{Sarri2014_ICS}
\citation{Seryi2015}
\citation{Seryi2015}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{68}{section*.73}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{Powers2014_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{Khrennikov2015_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{Chen2013_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{68}{2.4.3}{section*.73}}}
\@writefile{brf}{\backcite{Seryi2015}{{68}{2.4.3}{section*.73}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Parallel to classical description: In a different picture this is again a wiggler, this time a laser wiggler making the electrons oscillate with a $K$ parameter of the normalised vector potential $a_0$. In the linear regime this value is $a_0 < 1$ and hence harmonics are emitted similarly as in an undulator.}{68}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nonlinear Inverse Compton Scattering}{68}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe too fast here. References?}{68}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{68}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{69}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{70}{figure.caption.78}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Red-shift etc. re-do and explain. Maybe move all of this to single-photon interactions or combine.}{70}{section*.79}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make a plot for the spectrum and correct this spectrum to reflect the spectrum in the lab frame or make notable that this is in the rest frame. Maybe compare the two.}{70}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{70}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{70}{section*.82}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write down Coherently..}{70}{section*.83}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: One, two photon feynman diagrams. Add image of dressed states and series equivalent.}{70}{section*.84}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See Naroshny 1965 Soviet JETP, KT McDonal 1986, dsigma/dx = ... Jl(x)/(1+x)2}{70}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Other modifications of the spectrum}{71}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{71}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Energy losses were ignored in equation of motion.}{71}{section*.87}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Knockback force on emitting particles but in most scenarios not important as it is a slow continuous force.}{71}{section*.88}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Becomes important in astrophysical context. REFS and future accelerators.}{71}{section*.89}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: When multiple emissions by a particle in short time, we have to consider it in the equation of motion.}{71}{section*.90}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This is radiation reaction and will discuss this fundamental phenomenon in this section. No universally accepted practicable solution across regimes.}{71}{section*.91}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Start with classical model and then quantum corrections.}{71}{section*.92}}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Reviews will be REF DiPiazza2012 and Blackburn2019}{72}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Classical Radiation Reaction}{72}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lorentz-Abraham-Dirac Equation (LAD)}{72}{section*.94}}
\@writefile{brf}{\backcite{Jackson}{{72}{2.5.1}{section*.94}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson \cite  {Jackson} seems to be in cgs. Make sure you know which unit system you work in.}{72}{section*.95}}
\citation{Bulanov2011_LADLL,DiPiazza2012_ICS}
\citation{Bulanov2011_LADLL}
\citation{DiPiazza2012_ICS}
\citation{LandauLifschitz}
\citation{LandauLifschitz}
\citation{Bulanov2011_LADLL}
\citation{Bulanov2011_LADLL}
\citation{Thomas2012_LL,Bulanov2011_LL}
\citation{Thomas2012_LL}
\citation{Bulanov2011_LL}
\@writefile{brf}{\backcite{Jackson}{{73}{2.5.1}{section*.95}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Despite the runaway solution: if one ignores this solution tree, are the predictions feasible?}{73}{section*.96}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{73}{2.5.1}{section*.96}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{73}{2.5.1}{section*.96}}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{73}{2.5.1}{section*.96}}}
\@writefile{toc}{\contentsline {subsubsection}{Landau-Lifschitz (LL) Equation}{73}{section*.97}}
\@writefile{brf}{\backcite{LandauLifschitz}{{73}{2.5.1}{section*.97}}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{73}{2.5.1}{section*.97}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: According to REF Spohn EPL 50 2000 all physical solutions of the LAD equation are also solutions of LL}{73}{section*.98}}
\citation{Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\@writefile{brf}{\backcite{Thomas2012_LL}{{74}{2.5.1}{section*.98}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{74}{2.5.1}{section*.98}}}
\@writefile{brf}{\backcite{Bulanov2011_LL}{{74}{2.5.1}{section*.98}}}
\newlabel{Theory:eq:EnergyLoss_LLThomas}{{2.5.8}{74}{Landau-Lifschitz (LL) Equation}{equation.2.5.8}{}}
\newlabel{Theory:eq:EnergyLoss_LLThomas@cref}{{[equation][8][2,5]2.5.8}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Integral}{74}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quantum picture and corrections}{74}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{74}{section*.100}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Multi-photon not equal to multi-photon.}{74}{section*.101}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{74}{2.5.2}{section*.101}}}
\citation{Baier1991_GAUNT}
\citation{Baier1991_GAUNT}
\citation{Dirac1930_Annihilation,Dirac1931_Positron}
\citation{Dirac1930_Annihilation}
\citation{Dirac1931_Positron}
\citation{Klemperer1934_Annihilation,Anderson1932_Positron,Anderson1933_Positron}
\citation{Klemperer1934_Annihilation}
\citation{Anderson1932_Positron}
\citation{Anderson1933_Positron}
\@writefile{toc}{\contentsline {subsubsection}{Semi-classical approach}{75}{section*.102}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{75}{2.5.2}{equation.2.5.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{75}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dirac annihilation}{75}{subsection.2.6.1}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{75}{2.6.1}{figure.caption.103}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{75}{2.6.1}{figure.caption.103}}}
\@writefile{brf}{\backcite{Dirac1931_Positron}{{75}{2.6.1}{figure.caption.103}}}
\citation{PET_BETAPLUS}
\citation{PET_BETAPLUS}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{BreitWheeler1934_BW}
\citation{BreitWheeler1934_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production.}}{76}{figure.caption.103}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH}{{2.13}{76}{Feynman diagrams for pair annihilation and linear Breit-Wheeler pair production}{figure.caption.103}{}}
\newlabel{Theory:Figs:Feynman:PairAnnihilation:PairProductionBWBH@cref}{{[figure][13][2]2.13}{[1][75][]76}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{76}{2.6.1}{figure.caption.103}}}
\@writefile{brf}{\backcite{Anderson1932_Positron}{{76}{2.6.1}{figure.caption.103}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{76}{2.6.1}{figure.caption.103}}}
\@writefile{brf}{\backcite{Anderson1933_Positron}{{76}{2.6.1}{figure.caption.103}}}
\@writefile{brf}{\backcite{PET_BETAPLUS}{{76}{2.6.1}{equation.2.6.1}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{76}{2.6.1}{equation.2.6.1}}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec}{{2.6.2}{76}{Dirac annihilation}{equation.2.6.2}{}}
\newlabel{Theory:Eqs:PairAnnihilation_totXsec@cref}{{[equation][2][2,6]2.6.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Breit-Wheeler pair production}{76}{subsection.2.6.2}}
\newlabel{Theory:Subsec:BW}{{2.6.2}{76}{Breit-Wheeler pair production}{subsection.2.6.2}{}}
\newlabel{Theory:Subsec:BW@cref}{{[subsection][2][2,6]2.6.2}{[1][76][]76}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{76}{2.6.2}{subsection.2.6.2}}}
\citation{Gould1967_BW,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Gould1967_BW}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Nikishov1962_PAIRSASTRO,Drebot2017_BW_ICS}
\citation{Nikishov1962_PAIRSASTRO}
\citation{Drebot2017_BW_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Total cross sections for Dirac annihilation (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:PairAnnihilation_totXsec}\unskip \@@italiccorr )}}) and Breit-Wheeler pair production (see Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Theory:Eqs:BWPairs_totXsec}\unskip \@@italiccorr )}}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt  {s}$.\relax }}{77}{figure.caption.104}}
\newlabel{Theory:Figs:Xsec:DiracBW}{{2.14}{77}{Total cross sections for Dirac annihilation (see Equation \eqref {Theory:Eqs:PairAnnihilation_totXsec}) and Breit-Wheeler pair production (see Equation \eqref {Theory:Eqs:BWPairs_totXsec}) in the CM frame in units of $m^{-2}$ as a function of centre-of-mass energy $\sqrt {s}$.\relax }{figure.caption.104}{}}
\newlabel{Theory:Figs:Xsec:DiracBW@cref}{{[figure][14][2]2.14}{[1][77][]77}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{77}{2.6.2}{equation.2.6.3}}}
\@writefile{brf}{\backcite{Gould1967_BW}{{77}{2.6.2}{equation.2.6.3}}}
\newlabel{Theory:Eqs:BWPairs_totXsec}{{2.6.4}{77}{Breit-Wheeler pair production}{equation.2.6.4}{}}
\newlabel{Theory:Eqs:BWPairs_totXsec@cref}{{[equation][4][2,6]2.6.4}{[1][77][]77}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{77}{2.6.2}{figure.caption.104}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{77}{2.6.2}{figure.caption.104}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{77}{2.6.2}{figure.caption.104}}}
\@writefile{brf}{\backcite{Drebot2017_BW_ICS}{{77}{2.6.2}{figure.caption.104}}}
\newlabel{Theory:Eqs:Xsec:BWdiff}{{2.6.5}{77}{Breit-Wheeler pair production}{equation.2.6.5}{}}
\newlabel{Theory:Eqs:Xsec:BWdiff@cref}{{[equation][5][2,6]2.6.5}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies.}}{78}{figure.caption.105}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB}{{2.15}{78}{Polar plot of differential Breit-Wheeler cross sections in the centre-of-mass (CM), polar plot of the particle energy distribution in the laboratory frame for different ratios of the incident photon energies, and momentum vectors in the laboratory frame for a fixed centre-of-mass angle and varying ratios of incident photon energies}{figure.caption.105}{}}
\newlabel{Theory:Figs:BW_DiffXsec_CM_E_LAB@cref}{{[figure][15][2]2.15}{[1][77][]78}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Burke1997_RR}
\citation{Bula1996_RR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison.}}{79}{figure.caption.107}}
\newlabel{Theory:Figs:Feynman:BH}{{2.16}{79}{Feynman diagram for Bethe-Heitler process and bremsstrahlung as comparison}{figure.caption.107}{}}
\newlabel{Theory:Figs:Feynman:BH@cref}{{[figure][16][2]2.16}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit-Wheeler}{79}{section*.106}}
\@writefile{brf}{\backcite{Burke1997_RR}{{79}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{79}{2.6.2}{equation.2.6.8}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{79}{2.6.2}{equation.2.6.8}}}
\citation{Heitler1933_BHApprox,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Heitler1933_BHApprox}
\citation{Bethe1954_BREMS,Davies1954_BREMSPAIR,Ruffini2010_PAIRSASTRO}
\citation{Ruffini2010_PAIRSASTRO}
\citation{Bethe1954_BREMS}
\citation{Davies1954_BREMSPAIR}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bethe-Heitler pair production}{80}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{80}{2.6.3}{figure.caption.107}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{80}{2.6.3}{equation.2.6.11}}}
\@writefile{brf}{\backcite{Heitler1933_BHApprox}{{80}{2.6.3}{equation.2.6.11}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{80}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Bethe1954_BREMS}{{80}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{80}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Davies1954_BREMSPAIR}{{80}{2.6.3}{equation.2.6.12}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{80}{2.6.3}{equation.2.6.14}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{80}{section*.108}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Proper treatment is using dressed states that include the classical background fields exactly. At high Chi parameters the interaction becomes non-perturbative which means the dressed state treatment is not valid anymore. Tree level processes with many vertices also become important. Then radiative corrections become important.}{80}{section*.109}}
\citation{DiPiazza2012_ICS}
\citation{DiPiazza2012_ICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Vacuum polarisation}{81}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feynman diagram for photon-photon scattering in vacuum and in the field of two nuclei.}}{81}{figure.caption.110}}
\@writefile{brf}{\backcite{DiPiazza2012_ICS}{{81}{2.6.4}{figure.caption.110}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add plot of cross section.}{81}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{82}{subsection.2.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{82}{section*.112}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{83}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{65}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
}
