\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{30}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][30][]30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Once full structure is clear, revise this.}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{31}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{31}{section*.15}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{31}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][31][]31}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{31}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{31}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{32}{subsection.2.1.2}}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{33}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ThomasThesis}{{33}{2.1.3}{subsection.2.1.3}}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{34}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][33][]34}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{34}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][34][]34}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{34}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][34][]34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{34}{section*.17}}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{36}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{36}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{37}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{37}{2.1.4}{subsection.2.1.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ LINK}{37}{section*.19}}
\citation{WoodThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{38}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{38}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{38}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][38][]38}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{38}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{39}{figure.caption.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Give density used, add second density and add second x-axis for time.}{39}{section*.22}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{39}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{section*.22}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][39][]39}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{39}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][39][]39}}
\citation{ThomasThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{40}{section*.23}}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{40}{Electron in a cylindrically symmetric electric field with axial field}{AMS.24}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][40][]40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explanation why we require Bessel functions?}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{40}{subsection.2.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{40}{section*.26}}
\@writefile{brf}{\backcite{ThomasThesis}{{40}{2.1.6}{section*.26}}}
\citation{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}
\@writefile{brf}{\backcite{Cole2018_RR,Poder2018_RR,Burke1997_RR,Bula1996_RR}{{41}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{41}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{42}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{42}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{42}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{42}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{42}{2.2.2}{equation.2.2.3}}}
\citation{McGuffey2010_ION,Pak2010_ION}
\@writefile{brf}{\backcite{McGuffey2010_ION,Pak2010_ION}{{43}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{43}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{43}{section*.27}}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{44}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{44}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{44}{2.2.4}{subsection.2.2.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe explicitly say how intensity is calculated.}{46}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{46}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{47}{figure.caption.30}}
\citation{Mori1997_NONLINEARPLASMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{48}{subsection.2.2.6}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA}{{48}{2.2.6}{subsection.2.2.6}}}
\citation{Sprangle1987_SELFFOCUS}
\citation{Esarey1993_SPOTOSCILLATION}
\citation{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}
\citation{Pukhov2002_BUBBLESIM}
\citation{Mori1997_NONLINEARPLASMA,ColeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{49}{subsection.2.2.7}}
\newlabel{Theory:Eq:Diffract}{{2.2.36}{49}{Relativistic Self-focusing and Self-guiding}{equation.2.2.36}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][36][2,2]2.2.36}{[1][49][]49}}
\@writefile{brf}{\backcite{Sprangle1987_SELFFOCUS}{{49}{2.2.7}{equation.2.2.38}}}
\@writefile{brf}{\backcite{Esarey1993_SPOTOSCILLATION}{{49}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Wagner1997_SELFGUIDED,Thomas2007_SELFGUIDED}{{49}{2.2.7}{equation.2.2.39}}}
\@writefile{brf}{\backcite{Pukhov2002_BUBBLESIM}{{49}{2.2.7}{equation.2.2.39}}}
\citation{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}
\citation{Murphy2006_PHOTONACC}
\citation{Dias1998_PHOTONACC}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{50}{subsection.2.2.8}}
\@writefile{brf}{\backcite{Mori1997_NONLINEARPLASMA,ColeThesis}{{50}{2.2.8}{subsection.2.2.8}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs changes.}{50}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Photon acceleration}{50}{subsection.2.2.9}}
\@writefile{brf}{\backcite{Mendoncca1994_PHOTONACC,Mendoncca2000_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Murphy2006_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}}
\@writefile{brf}{\backcite{Dias1998_PHOTONACC}{{50}{2.2.9}{subsection.2.2.9}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{50}{section*.32}}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{ColeThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{51}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{51}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{51}{section*.33}}
\@writefile{brf}{\backcite{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{51}{2.3}{section*.33}}}
\@writefile{brf}{\backcite{Leemans2006_GEV,Leemans2014_GEV}{{51}{2.3}{section*.33}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{51}{section*.34}}
\@writefile{brf}{\backcite{Steinke2016_STAGING,Kim2013_GEV}{{51}{2.3}{section*.34}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{51}{2.3}{section*.34}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{51}{2.3}{section*.34}}}
\@writefile{tdo}{\contentsline {todo}{Figure: LWFA Visualisation}{51}{figure.caption.35}}
\citation{Kostyukov2004_BUBBLEFIELDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{52}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{52}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{52}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{52}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{52}{section*.39}}
\@writefile{brf}{\backcite{Kostyukov2004_BUBBLEFIELDS}{{52}{2.3.2}{equation.2.3.3}}}
\@writefile{brf}{\backcite{ColeThesis}{{52}{1}{Hfootnote.2}}}
\citation{Thomas2010_WAKESCALINGS}
\citation{Mangles2012_SELF}
\citation{Decker1996_FV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping}{53}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Thomas2010_WAKESCALINGS}{{53}{2.3.3}{subsection.2.3.3}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Needs writing out.}{53}{section*.40}}
\@writefile{brf}{\backcite{Mangles2012_SELF}{{53}{2.3.3}{section*.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{53}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Decker1996_FV}{{53}{2.3.4}{subsection.2.3.4}}}
\citation{Lu2007_3DWAKE}
\citation{Lu2007_3DWAKE}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{54}{2.3.4}{equation.2.3.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{54}{subsection.2.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This was 1D linear.}{54}{section*.41}}
\citation{Guillaume_REPHASING}
\citation{Debus2019_BEYONDDEPHASING}
\citation{Steinke2016_STAGING}
\citation{Lu2007_3DWAKE}
\citation{LuThesis,Lu2007_3DWAKE}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{55}{2.3.5}{section*.41}}}
\@writefile{brf}{\backcite{Guillaume_REPHASING}{{55}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Debus2019_BEYONDDEPHASING}{{55}{2.3.5}{equation.2.3.16}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING}{{55}{2.3.5}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{55}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{55}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{LuThesis,Lu2007_3DWAKE}{{55}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{55}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN,Steinke2016_STAGING}{{55}{2.3.6}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{56}{subsection.2.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{56}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{56}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{56}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Is this very important or maybe move to Methods?}{56}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{56}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain better.}{56}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{56}{section*.48}}
\citation{Kuschel2018_SELF}
\citation{Schmid2010_SHOCK}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{57}{section*.49}}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{57}{2.3.7}{section*.49}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.50}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.51}}
\@writefile{brf}{\backcite{Schmid2010_SHOCK}{{57}{2.3.7}{section*.51}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{57}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{57}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Change this intro.}{57}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Necessary?}{57}{section*.57}}
\citation{Albert2016_APP}
\citation{WoodThesis}
\citation{Jackson}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Also THz radiation, transition radiation and so on. We are focusing on high-energy radiation.}{58}{section*.58}}
\@writefile{brf}{\backcite{Albert2016_APP}{{58}{2.4}{section*.58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{58}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{58}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this down coherently.}{58}{section*.60}}
\@writefile{brf}{\backcite{WoodThesis}{{58}{2.4.1}{section*.60}}}
\@writefile{brf}{\backcite{Jackson}{{58}{2.4.1}{section*.60}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{59}{figure.caption.61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{59}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{59}{section*.63}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: There seems to be some doubling.}{59}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{59}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write down coherently.}{59}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{59}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{60}{figure.caption.66}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{60}{section*.68}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include explicit equations here.}{60}{section*.69}}
\citation{Mangles2009_BETATRON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{61}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.70}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.71}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explain this better.}{61}{section*.72}}
\@writefile{brf}{\backcite{Mangles2009_BETATRON}{{61}{2.4.3}{section*.72}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{61}{section*.73}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe show energy increase can be done by increasing energy, plasma frequency or betatron radius.}{61}{section*.74}}
\citation{PikeThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include some synchrotron equations}{62}{section*.75}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Figure of eight motion?}{62}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{62}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See O. Pike thesis \cite  {PikeThesis}.}{62}{section*.77}}
\@writefile{brf}{\backcite{PikeThesis}{{62}{2.4.4}{section*.77}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write a coherent story: bremsstrahlung is produced when charged particles interact with nucleons and electrons in solid materials. Equations given XXX and XXX. Show total yield depends in certain limit for a fixed material on $E^2$.}{62}{section*.78}}
\@writefile{tdo}{\contentsline {todo}{Figure: Plot of spectrum.}{63}{equation.2.4.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add an explicit plot of the spectrum}{63}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{63}{subsection.2.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Classical as in standard?}{63}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Thomson is classical limit of Compton.}{63}{section*.81}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: s- and u-channels maybe not good description.}{63}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{63}{section*.84}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a kinematics diagram}{63}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{64}{figure.caption.82}}
\citation{PeskinSchroeder}
\citation{Schwartz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{65}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{65}{section*.86}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{65}{2.4.5}{figure.caption.87}}}
\@writefile{brf}{\backcite{Schwartz}{{65}{2.4.5}{figure.caption.87}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add visualisation for ICS (own)}{65}{section*.88}}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}
\citation{Chen2013_ICS,Sarri2014_ICS}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a low energy differential cross section and spectrum here.}{66}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{66}{subsection.2.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write down coherently. Maybe just inverse Compton and then describe linear and non-linear case.}{66}{section*.90}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: need new ICS visualisation.}{66}{section*.92}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{66}{2.4.6}{section*.92}}}
\citation{Seryi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{67}{figure.caption.91}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{67}{2.4.6}{section*.92}}}
\@writefile{brf}{\backcite{Chen2013_ICS,Sarri2014_ICS}{{67}{2.4.6}{section*.92}}}
\@writefile{brf}{\backcite{Seryi2015}{{67}{2.4.6}{section*.92}}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{67}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Boost and reference frames.\relax }}{68}{figure.caption.94}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make own illustration of kinematics and boosted frame. (This is a screenshot from some slides, will make own illustration)}{68}{section*.95}}
\@writefile{tdo}{\contentsline {todo}{Figure: Boosted inverse ICS.}{68}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{69}{section*.96}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe combine bits.}{69}{section*.97}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add plot for relativistic kinematics.}{69}{section*.98}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: at $a_0 < 1$ but close to 1 already higher harmonics etc., so not purely first order.}{69}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{69}{subsection.2.4.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe too fast here. References?}{69}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{69}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{70}{figure.caption.101}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Red-shift etc. re-do and explain. Maybe move all of this to single-photon interactions or combine.}{70}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{71}{figure.caption.103}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make a plot for the spectrum and correct this spectrum to reflect the spectrum in the lab frame or make notable that this is in the rest frame. Maybe compare the two.}{71}{section*.105}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{71}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{71}{section*.107}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write down Coherently..}{71}{section*.108}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: One, two photon feynman diagrams. Add image of dressed states and series equivalent.}{71}{section*.109}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See Naroshny 1965 Soviet JETP, KT McDonal 1986, dsigma/dx = ... Jl(x)/(1+x)2}{71}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Other modifications of the spectrum}{72}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{72}{section.2.5}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{Cole2018_RR,Poder2018_RR}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{73}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Cole2018_RR,Poder2018_RR}{{73}{2.5}{section.2.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe re-think the structure: energy loss is fundamental but not important for equation of motion. If it becomes significant we consider the radiation reaction force. Especially in multi-photon interactions important. Important in astrophysics and also future accelerators.}{73}{section*.112}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{74}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Jackson}{{74}{2.5.1}{subsection.2.5.1}}}
\citation{Jackson}
\citation{Bulanov2011_LADLL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson \cite  {Jackson} seems to be in cgs. Make sure you know which unit system you work in.}{75}{section*.113}}
\@writefile{brf}{\backcite{Jackson}{{75}{2.5.1}{section*.113}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Despite the runaway solution: if one ignores this solution tree, are the predictions feasible?}{75}{section*.114}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Explicitly write out LAD.}{75}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{75}{subsection.2.5.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{75}{section*.116}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Write out coherently}{75}{section*.117}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{75}{2.5.2}{section*.117}}}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{76}{subsection.2.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{76}{section*.118}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Multi-photon not equal to multi-photon.}{76}{section*.119}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{76}{2.5.3}{equation.2.5.6}}}
\citation{Ritus1985_QRR}
\citation{PikeThesis}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{77}{2.5.3}{equation.2.5.7}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{77}{2.5.3}{equation.2.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{77}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Change intro, not questions. Proposed by Dirac.}{77}{section*.120}}
\@writefile{brf}{\backcite{PikeThesis}{{77}{2.6}{section*.120}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{77}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{77}{section*.121}}
\citation{Ribeyre2016_BW}
\citation{PikeThesis}
\@writefile{toc}{\contentsline {subsubsection}{Cross section}{78}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{78}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trident process}{78}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Breit Wheeler pair production}{78}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{78}{figure.caption.123}}
\@writefile{brf}{\backcite{Ribeyre2016_BW}{{78}{2.6.4}{equation.2.6.4}}}
\@writefile{brf}{\backcite{PikeThesis}{{78}{2.6.4}{equation.2.6.4}}}
\citation{Bula1996_RR,Burke1997_RR}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear Breit Wheeler}{79}{section*.124}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{79}{2.6.4}{section*.124}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do not go into detail here as we are not investigating the non-linear process here.}{79}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Schwinger limit}{79}{subsection.2.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Difficult to reach fields, but in the rest frame of a relativistic electron.}{79}{section*.126}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{80}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{87}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
}
