\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Theory}{{2}{27}{Theory}{chapter.2}{}}
\newlabel{Chap:Theory@cref}{{[chapter][2][]2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single particle motion in an EM field}{27}{section.2.1}}
\newlabel{Theory:Eqns:EoMLorentzRaw}{{2.1.3}{28}{Single particle motion in an EM field}{equation.2.1.3}{}}
\newlabel{Theory:Eqns:EoMLorentzRaw@cref}{{[equation][3][2,1]2.1.3}{[1][28][]28}}
\newlabel{Theory:Eqns:EoMLorentz}{{2.1.4}{28}{Single particle motion in an EM field}{equation.2.1.4}{}}
\newlabel{Theory:Eqns:EoMLorentz@cref}{{[equation][4][2,1]2.1.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electron motion in a homogeneous electric field}{28}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron motion in a homogeneous magnetic field}{29}{subsection.2.1.2}}
\citation{ThomasThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electron motion in a monochromatic plane EM wave}{30}{subsection.2.1.3}}
\@writefile{brf}{\backcite{ThomasThesis}{{30}{2.1.3}{subsection.2.1.3}}}
\newlabel{Theory:Eqns:EoMLaserAT}{{2.1.17}{30}{Electron motion in a monochromatic plane EM wave}{equation.2.1.17}{}}
\newlabel{Theory:Eqns:EoMLaserAT@cref}{{[equation][17][2,1]2.1.17}{[1][30][]30}}
\newlabel{Theory:Eqns:nablaDotV}{{2.1.18}{31}{Electron motion in a monochromatic plane EM wave}{equation.2.1.18}{}}
\newlabel{Theory:Eqns:nablaDotV@cref}{{[equation][18][2,1]2.1.18}{[1][31][]31}}
\newlabel{Theory:Eqns:partialtU}{{2.1.19}{31}{Electron motion in a monochromatic plane EM wave}{equation.2.1.19}{}}
\newlabel{Theory:Eqns:partialtU@cref}{{[equation][19][2,1]2.1.19}{[1][31][]31}}
\citation{WoodThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron motion in an infinite, linearly polarised, plane EM wave.}}{33}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theory:Figs:FigureOfEight}{{2.1}{33}{Electron motion in an infinite, linearly polarised, plane EM wave}{figure.caption.18}{}}
\newlabel{Theory:Figs:FigureOfEight@cref}{{[figure][1][2]2.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electron in a cylindrically symmetric electric field}{33}{subsection.2.1.4}}
\@writefile{brf}{\backcite{WoodThesis}{{34}{2.1.4}{subsection.2.1.4}}}
\citation{WoodThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Electron in a cylindrically symmetric electric field with axial field}{35}{subsection.2.1.5}}
\@writefile{brf}{\backcite{WoodThesis}{{35}{2.1.5}{subsection.2.1.5}}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R}{{2.1.42}{35}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.42}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_R@cref}{{[equation][42][2,1]2.1.42}{[1][35][]35}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z}{{2.1.43}{35}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.43}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Z@cref}{{[equation][43][2,1]2.1.43}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field.}}{36}{figure.caption.19}}
\newlabel{Theory:Figs:BetatronMotion}{{2.2}{36}{Particle trajectory of an electron in a cylindrically symmetric electric field with a constant axial accelerating field}{figure.caption.19}{}}
\newlabel{Theory:Figs:BetatronMotion@cref}{{[figure][2][2]2.2}{[1][36][]36}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma}{{2.1.46}{36}{Electron in a cylindrically symmetric electric field with axial field}{equation.2.1.46}{}}
\newlabel{Theory:Eq:EoM_Rad_Ax_Gamma@cref}{{[equation][46][2,1]2.1.46}{[1][36][]36}}
\citation{ThomasThesis}
\newlabel{Theory:Eqs:EoM_Betatron}{{2.1.49}{37}{Electron in a cylindrically symmetric electric field with axial field}{AMS.20}{}}
\newlabel{Theory:Eqs:EoM_Betatron@cref}{{[subequation][49][2,1]2.1.49}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ponderomotive Force}{37}{subsection.2.1.6}}
\@writefile{brf}{\backcite{ThomasThesis}{{37}{2.1.6}{subsection.2.1.6}}}
\citation{Cole2018_RR,Poder2018_RR}
\@writefile{brf}{\backcite{Cole2018_RR,Poder2018_RR}{{38}{2.1.6}{equation.2.1.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser Propagation in an Underdense Medium}{38}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plasma Properties}{38}{subsection.2.2.1}}
\citation{Keldysh1965_ION}
\citation{Latypov1964_ION}
\citation{Perelomov1966_ION}
\citation{Reiss1970_ION}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plasma Formation}{39}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Keldysh1965_ION}{{39}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Latypov1964_ION}{{39}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Perelomov1966_ION}{{39}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Reiss1970_ION}{{39}{2.2.2}{equation.2.2.3}}}
\citation{McGuffey2010_ION,Pak2010_ION}
\@writefile{brf}{\backcite{McGuffey2010_ION,Pak2010_ION}{{40}{2.2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plasma Frequency}{40}{subsection.2.2.3}}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plasma frequency (blue) and wavelength (red) as function of plasma density.\relax }}{41}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Laser Propagation in Vacuum}{41}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Jackson}{{41}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Laser Propagation in Plasma}{43}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Group velocity at different densities and critical densities for different laser wavelengths.}}{44}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Nonlinear Refractive Index}{45}{subsection.2.2.6}}
\citation{ColeThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relativistic Self-focusing and Self-guiding}{46}{subsection.2.2.7}}
\newlabel{Theory:Eq:Diffract}{{2.2.36}{46}{Relativistic Self-focusing and Self-guiding}{equation.2.2.36}{}}
\newlabel{Theory:Eq:Diffract@cref}{{[equation][36][2,2]2.2.36}{[1][46][]46}}
\citation{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}
\citation{Leemans2006_GEV,Leemans2014_GEV}
\citation{Steinke2016_STAGING,Kim2013_GEV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Pulse compression}{47}{subsection.2.2.8}}
\@writefile{brf}{\backcite{ColeThesis}{{47}{2.2.8}{subsection.2.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser Wakefield Acceleration}{47}{section.2.3}}
\@writefile{brf}{\backcite{Mangles2004_MONO,Faure2004_MONO,Geddes2004_MONO}{{47}{2.3}{section.2.3}}}
\citation{Esarey2009_LPA_Review}
\citation{Mangles2016_LPA_Review}
\citation{ColeThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the laser wakefield acceleration (LWFA) scheme\footnotemark using simulation data. The high-intensity laser pulse (red) travels at almost the speed of light through the plasma (blue), displacing the electrons in its way and driving a wave. The displaced electrons stream back in the wake of the pulse (white arrow) due to the Coulomb attraction. The area of low electron density and the high density regions (green) form strong accelerating fields (orange-red) in the longitudinal direction. THIS IS JASON's PLOT, REPLACE BY OWN PLOT, EG PIC VISUALISATION?\relax }}{48}{figure.caption.23}}
\@writefile{brf}{\backcite{Leemans2006_GEV,Leemans2014_GEV}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Steinke2016_STAGING,Kim2013_GEV}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Esarey2009_LPA_Review}{{48}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mangles2016_LPA_Review}{{48}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wavebreaking}{48}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ColeThesis}{{48}{1}{Hfootnote.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bubble regime}{49}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trapping}{49}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Depletion}{50}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dephasing}{50}{subsection.2.3.5}}
\citation{Lu2007_3DWAKE}
\citation{LuThesis,Lu2007_3DWAKE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This was 1D linear.}{51}{section*.24}}
\@writefile{brf}{\backcite{Lu2007_3DWAKE}{{51}{2.3.5}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Maximum Energy Gain}{51}{subsection.2.3.6}}
\citation{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}
\citation{Deng2019_TROJAN,Steinke2016_STAGING}
\@writefile{brf}{\backcite{LuThesis,Lu2007_3DWAKE}{{52}{2.3.6}{equation.2.3.17}}}
\@writefile{brf}{\backcite{Faure2006_STABLEJET,Geddes2008_STABLE,Pak2010_ION,Buck2013_SHOCK}{{52}{2.3.6}{equation.2.3.18}}}
\@writefile{brf}{\backcite{Deng2019_TROJAN,Steinke2016_STAGING}{{52}{2.3.6}{equation.2.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Injection Mechanisms and Accelerator Tailoring}{52}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Injection}{52}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Medium based}{52}{section*.26}}
\citation{Kuschel2018_SELF}
\@writefile{toc}{\contentsline {subsubsection}{Density Modulations}{53}{section*.27}}
\@writefile{brf}{\backcite{Kuschel2018_SELF}{{53}{2.3.7}{section*.27}}}
\@writefile{toc}{\contentsline {subsubsection}{Laser-assisted Injection}{53}{section*.28}}
\citation{Deng2019_TROJAN}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: REF.}{54}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: REF RECENT NATURE. \cite  {Deng2019_TROJAN}}{54}{section*.30}}
\@writefile{brf}{\backcite{Deng2019_TROJAN}{{54}{2.3.7}{section*.30}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: REF.}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Injection of an external beam}{54}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Production}{54}{section.2.4}}
\citation{Albert2016_APP}
\citation{WoodThesis}
\citation{Jackson}
\@writefile{brf}{\backcite{Albert2016_APP}{{55}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synchrotron Radiation}{55}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Draw parallel (see Jackson on undulator equation) to figure of eight motion and hence ICS/Betatron/harmonics.}{55}{section*.33}}
\@writefile{brf}{\backcite{WoodThesis}{{55}{2.4.1}{section*.33}}}
\@writefile{brf}{\backcite{Jackson}{{55}{2.4.1}{section*.33}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: energy loss per turn.}{55}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: sketch on emission and cones.}{55}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchrotron radiation.\relax }}{56}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchrotron radiation.\relax }}{56}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Undulator and Wiggler Radiation}{56}{subsection.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include explicit equations here.}{57}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Betatron Radiation}{57}{subsection.2.4.3}}
\citation{Mangles2009_BETATRON}
\citation{PikeThesis}
\@writefile{brf}{\backcite{Mangles2009_BETATRON}{{58}{2.4.3}{equation.2.4.13}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Include some synchrotron equations}{58}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bremsstrahlung}{58}{subsection.2.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See O. Pike thesis \cite  {PikeThesis}.}{58}{section*.40}}
\@writefile{brf}{\backcite{PikeThesis}{{58}{2.4.4}{section*.40}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add an explicit plot of the spectrum}{59}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Compton Scattering}{59}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{60}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{60}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a kinematics diagram}{60}{section*.44}}
\citation{PeskinSchroeder}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{61}{section*.45}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{61}{2.4.5}{figure.caption.46}}}
\@writefile{brf}{\backcite{Schwartz}{{61}{2.4.5}{figure.caption.46}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add visualisation for ICS (own)}{61}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematics and differential cross section for different photon energies. The electron is at rest.\relax }}{62}{figure.caption.46}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a low energy differential cross section and spectrum here.}{62}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Linear Inverse Compton Scattering}{62}{subsection.2.4.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: need new ICS visualisation.}{62}{section*.50}}
\citation{TaPhuoc2012_ICS}
\citation{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}
\citation{Chen2013_ICS,Sarri2014_ICS}
\citation{Seryi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualisation of inverse Compton scattering (ICS). A relativistic electron is counter-propagated with a laser pulse which gains energy from the interaction due to the relativistic Doppler-effect. Graphics by Jason Cole (Imperial College). REPLACE VISUALISATION BY OWN.\relax }}{63}{figure.caption.49}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS}{{63}{2.4.6}{section*.50}}}
\@writefile{brf}{\backcite{TaPhuoc2012_ICS,Powers2014_ICS,Khrennikov2015_ICS}{{63}{2.4.6}{section*.50}}}
\@writefile{brf}{\backcite{Chen2013_ICS,Sarri2014_ICS}{{63}{2.4.6}{section*.50}}}
\@writefile{brf}{\backcite{Seryi2015}{{63}{2.4.6}{section*.50}}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{63}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Boost and reference frames.\relax }}{64}{figure.caption.52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make own illustration of kinematics and boosted frame. (This is a screenshot from some slides, will make own illustration)}{64}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{65}{section*.54}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: add plot for relativistic kinematics.}{65}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: at $a_0 < 1$ but close to 1 already higher harmonics etc., so not purely first order.}{65}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Nonlinear Inverse Compton Scattering}{65}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{65}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Feynman diagram for Volkov state equivalent to infinite series of diagrams\relax }}{66}{figure.caption.57}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: make a plot for the spectrum and correct this spectrum to reflect the spectrum in the lab frame or make notable that this is in the rest frame. Maybe compare the two.}{66}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Redshift of the fundamental harmonic.\relax }}{67}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section}{67}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: One, two photon feynman diagrams. Add image of dressed states and series equivalent.}{67}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: See Naroshny 1965 Soviet JETP, KT McDonal 1986, dsigma/dx = ... Jl(x)/(1+x)2}{67}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Other modifications of the spectrum}{68}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation Reaction}{68}{section.2.5}}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Wistisen2018_RR}
\citation{Cole2018_RR,Poder2018_RR}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{69}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{69}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Cole2018_RR,Poder2018_RR}{{69}{2.5}{section.2.5}}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lorentz-Abraham-Dirac Equation (LAD)}{70}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Jackson}{{70}{2.5.1}{subsection.2.5.1}}}
\citation{Jackson}
\citation{Bulanov2011_LADLL}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Jackson \cite  {Jackson} seems to be in cgs. Make sure you know which unit system you work in.}{71}{section*.65}}
\@writefile{brf}{\backcite{Jackson}{{71}{2.5.1}{section*.65}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Despite the runaway solution: if one ignores this solution tree, are the predictions feasible?}{71}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classical Landau-Lifschitz (LL) Description}{71}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Bulanov2011_LADLL}{{71}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quantum picture and corrections}{71}{subsection.2.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Furry picture, treating the laser field as classical external field.}{71}{section*.67}}
\citation{Ridgers2017_QRR}
\citation{Baier1991_GAUNT}
\citation{Ritus1985_QRR}
\citation{Cole2018_RR,Poder2018_RR}
\citation{Wistisen2018_RR}
\citation{PikeThesis}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{72}{2.5.3}{equation.2.5.6}}}
\@writefile{brf}{\backcite{Baier1991_GAUNT}{{72}{2.5.3}{equation.2.5.7}}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{72}{2.5.3}{equation.2.5.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Measuring radiation reaction}{72}{subsection.2.5.4}}
\@writefile{brf}{\backcite{Cole2018_RR,Poder2018_RR}{{72}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Wistisen2018_RR}{{72}{2.5.4}{subsection.2.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pair Production and Annihilation}{73}{section.2.6}}
\@writefile{brf}{\backcite{PikeThesis}{{73}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pair annihilation}{73}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{73}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Cross section}{73}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bethe Heitler process}{73}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Trident process}{73}{subsection.2.6.3}}
\citation{Ribeyre2016_BW}
\citation{PikeThesis}
\citation{Bula1996_RR,Burke1997_RR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Linear Breit Wheeler}{74}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Feynman diagrams for Breit-Wheeler pair production. Time axis from left to right.\relax }}{74}{figure.caption.70}}
\@writefile{brf}{\backcite{Ribeyre2016_BW}{{74}{2.6.4}{equation.2.6.4}}}
\@writefile{brf}{\backcite{PikeThesis}{{74}{2.6.4}{equation.2.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Nonlinear Breit Wheeler}{74}{subsection.2.6.5}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{74}{2.6.5}{subsection.2.6.5}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do not go into detail here as we are not investigating the non-linear process here.}{74}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Schwinger limit}{75}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A side note: Other High-field phenomena}{75}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Photon-Photon scattering}{75}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vacuum birefringence}{75}{subsection.2.7.2}}
\@setckpt{Ch2_Theory/Theoretical_Background}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{66}
}
