\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Accelerators}{21}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{21}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{21}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A particle accelerator.\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A conventional particle accelerator.\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plasma particle accelerator.\relax }}{22}{figure.caption.13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Plots to show energy versus year, energy spread and type of injection and whether it holds to the scaling laws.}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light Sources}{22}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{22}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{22}{subsection.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: How about a plot showing the capability of energies on a plot versus synchrotron sources.}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation Reaction}{23}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}High field interactions and QED}{23}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{25}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Put a plot of the photon energy ranges illuminated in the different result sections.}{25}{section*.15}}
\@setckpt{Ch1_Introduction/Introduction}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
}
