\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Danson2019_PWLASERS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{28}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{28}{Introduction}{chapter.1}{}}
\newlabel{Chap:Introduction@cref}{{[chapter][1][]1}{[1][28][]28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Find narrative for the introduction.}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Accelerators}{28}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laser wakefield acceleration}{28}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}High energy light sources}{28}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Radiation sources. Conventional accelerators include: PETRA III, ESRF, SPring-8, SLS, APS, NSLS II, SLS, BESSY, FLASH, FERMI, LCLS, SACLA, LCLS SEEDING, Gemini experiments betatrons, hard betatron radiation, linear ICS results, non-linear ICS, bremsstrahlung source, X-ray source, synchrotron, undulator.}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma-based light sources}{28}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matter from light}{28}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radiation Reaction}{28}{section.1.5}}
\@writefile{brf}{\backcite{Danson2019_PWLASERS}{{28}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{29}{section.1.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Review thesis outline}{29}{section*.16}}
\@setckpt{Ch1_Introduction/Introduction}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
}
