\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rontgen1895}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{brf}{\backcite{Rontgen1895}{{7}{1.1}{section.1.1}}}
\citation{Aicheler2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of two radiographs of adult hands. The image on the left is the first medical X-ray in history, titled `Hand mit Ringen' (`Hand with rings') and taken by Wilhelm Roentgen in 1895. The second image is a modern radiograph\footnotemark showing the individual bones very clearly as well as the silhouette of the hand itself.\relax }}{8}{figure.caption.3}}
\citation{Mangles2004,Geddes2004,Faure2004}
\citation{Leemans2006,Wang2013,Leemans2014}
\citation{Cole2015}
\citation{Blumenfeld2007,Caldwell2009}
\citation{Chen1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aerial view on the Large Hadron Collider (LHC) at CERN (left) with a 27 km circumference, accelerating protons to $7\tmspace  +\thinmuskip {.1667em}\mathrm  {TeV}$. On the right, the Diamond Light source with a circumference of more than 500 m, generating synchrotron radiation using electrons travelling at around $3\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}$, and encircled the Astra Gemini laser system, also a $\mathrm  {GeV}$-scale particle accelerator.\relax }}{9}{figure.caption.4}}
\@writefile{brf}{\backcite{Aicheler2014}{{9}{1.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Mangles2004,Geddes2004,Faure2004}{{9}{1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Leemans2006,Wang2013,Leemans2014}{{9}{1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Cole2015}{{9}{1.1}{figure.caption.4}}}
\citation{Aschikhin2016}
\citation{Cole2015}
\citation{AtlasCollaboration2012}
\@writefile{brf}{\backcite{Blumenfeld2007,Caldwell2009}{{10}{1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Chen1985}{{10}{1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Aschikhin2016}{{10}{1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{Cole2015}{{10}{1.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Accelerators}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional Accelerators}{10}{subsection.1.2.1}}
\@writefile{brf}{\backcite{AtlasCollaboration2012}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Livingston plot\footnotemark : years of first physics versus center-of-mass (CoM) energy per constituent for ee- and hadron-colliders. The energy increased exponentially over the last decades and doubles every 2 to 3 years.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intro:Figs:Livingston}{{1.3}{11}{Livingston plot\protect \footnotemark : years of first physics versus center-of-mass (CoM) energy per constituent for ee- and hadron-colliders. The energy increased exponentially over the last decades and doubles every 2 to 3 years.\relax }{figure.caption.5}{}}
\newlabel{Intro:Figs:Livingston@cref}{{[figure][3][1]1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Accelerators}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two different LINAC designs: drift tube (DTL, top) and coupled cavities LINAC (CLC, bottom)\footnotemark .\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Circular Accelerators}{13}{section*.8}}
\citation{Tajima1979}
\citation{Mangles2004,Faure2004,Geddes2004}
\citation{Leemans2006}
\citation{Blumenfeld2007}
\citation{Gschwendtner2016,Aschikhin2016,Seryi2015}
\@writefile{toc}{\contentsline {subsubsection}{Future Outlook}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plasma based accelerators}{14}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Tajima1979}{{14}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Mangles2004,Faure2004,Geddes2004}{{14}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Leemans2006}{{14}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Blumenfeld2007}{{14}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Gschwendtner2016,Aschikhin2016,Seryi2015}{{14}{1.2.2}{subsection.1.2.2}}}
\citation{Aicheler2014}
\citation{Modena,Mangles2012}
\citation{Clayton1993,Everett1994,Li2013a,MartinezdelaOssa2013a,Xi2013}
\citation{Caldwell2009}
\citation{Chen1985}
\citation{Lee2001}
\citation{Blumenfeld2007}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield acceleration (LWFA)}{15}{section*.10}}
\@writefile{brf}{\backcite{Aicheler2014}{{15}{1.2.2}{section*.10}}}
\@writefile{brf}{\backcite{Modena,Mangles2012}{{15}{1.2.2}{section*.10}}}
\@writefile{brf}{\backcite{Clayton1993,Everett1994,Li2013a,MartinezdelaOssa2013a,Xi2013}{{15}{1.2.2}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Plasma wakefield acceleration (PWFA)}{15}{section*.11}}
\@writefile{brf}{\backcite{Caldwell2009}{{15}{1.2.2}{section*.11}}}
\@writefile{brf}{\backcite{Chen1985}{{15}{1.2.2}{section*.11}}}
\@writefile{brf}{\backcite{Lee2001}{{15}{1.2.2}{section*.11}}}
\@writefile{brf}{\backcite{Blumenfeld2007}{{15}{1.2.2}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Light Sources}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Terminology}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Light Sources in Nature}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Radionuclides}{17}{section*.12}}
\citation{Loeb2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of an active galactic nucleus (AGN)\footnotemark : the supermassive black hole in the centre is surrounded by an accretion disk and ejects relativistic jets of matter perpendicular to the disk.\relax }}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Cosmic Radiation}{18}{section*.13}}
\citation{Inoue2014}
\citation{Inoue2014}
\citation{Rontgen1895}
\@writefile{brf}{\backcite{Loeb2000}{{19}{1.3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Inoue2014}{{19}{1.3.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Inoue2014}{{19}{1.3.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conventional Light Sources}{19}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray tubes}{19}{section*.15}}
\@writefile{brf}{\backcite{Rontgen1895}{{19}{1.3.3}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sketch of a watercooled X-ray tube\footnotemark : A coiled wire (C) and a slightly angled anode (A) are placed into an evacuated glass tube. A voltage $U_h$ is applied to the wire and a potential difference $U_a$ is set between the wire and the anode. The wire is heats up and starts emitting electrons, where the number of electrons increases with higher voltages $U_h$. The electrons are then accelerated towards the anode over the potential $U_a$ and collide with the anode, decelerating rapidly and emitting X-rays with a maximum energy $eU_a$ per photon. During the process the anode heats up and can be water-cooled if necessary.\relax }}{20}{figure.caption.16}}
\newlabel{Introduction:Figs:XrayTube}{{1.6}{20}{Sketch of a watercooled X-ray tube\protect \footnotemark : A coiled wire (C) and a slightly angled anode (A) are placed into an evacuated glass tube. A voltage $U_h$ is applied to the wire and a potential difference $U_a$ is set between the wire and the anode. The wire is heats up and starts emitting electrons, where the number of electrons increases with higher voltages $U_h$. The electrons are then accelerated towards the anode over the potential $U_a$ and collide with the anode, decelerating rapidly and emitting X-rays with a maximum energy $eU_a$ per photon. During the process the anode heats up and can be water-cooled if necessary.\relax }{figure.caption.16}{}}
\newlabel{Introduction:Figs:XrayTube@cref}{{[figure][6][1]1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aerial view on the Diamond synchrotron light source in the UK\footnotemark .\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Synchrotrons}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Wiggler and Undulator}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Free-Electron Laser (FEL)}{22}{section*.21}}
\citation{Schlenvoigt2008,Fuchs2009}
\citation{Aschikhin2016,Seryi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Typical methods to produce synchrotron radiation in conventional light sources\footnotemark : bending magnets in synchrotrons (top) lead to pulses of light emitted tangentially to the particle trajectory. An array of oppositely polarised dipole magnets (insertion device) can either result in a wide cone of incoherent radiation when the radius of the bends is relatively large (wiggler, middle) or X-rays with low divergence and coherent interference (undulator, bottom). \relax }}{23}{figure.caption.20}}
\citation{Albert2016}
\citation{TaPhuoc2007}
\citation{Cole2015}
\@writefile{brf}{\backcite{Schlenvoigt2008,Fuchs2009}{{24}{1.3.3}{section*.21}}}
\@writefile{brf}{\backcite{Aschikhin2016,Seryi2015}{{24}{1.3.3}{section*.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Plasma based light sources}{24}{subsection.1.3.4}}
\@writefile{brf}{\backcite{Albert2016}{{24}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Betatron Radiation}{24}{section*.22}}
\@writefile{brf}{\backcite{TaPhuoc2007}{{24}{1.3.4}{section*.22}}}
\@writefile{brf}{\backcite{Cole2015}{{24}{1.3.4}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{Compton Sources}{24}{section*.23}}
\citation{Sarri2014}
\@writefile{brf}{\backcite{Sarri2014}{{25}{1.3.4}{equation.1.3.8}}}
\@setckpt{Ch1_Introduction/Introduction}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
