\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Accelerators}{14}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conventional Accelerators}{14}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Plasma-based Accelerators}{14}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Plots to show energy versus year, energy spread and type of injection and whether it holds to the scaling laws.}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Light Sources}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional Light Sources (Gen)}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plasma-based light sources}{15}{subsection.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: How about a plot showing the capability of energies on a plot versus synchrotron sources.}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation Reaction}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}High field interactions and QED}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{17}{section.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Put a plot of the photon energy ranges illuminated in the different result sections.}{18}{section*.10}}
\@setckpt{Ch1_Introduction/Introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
