\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{197}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notation and Glossary}{197}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nabla Operator and Vector Identities}{197}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Maxwell's equations}{197}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Relativistic Transformations}{198}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Radiation Integrals}{198}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Feynman diagrams and convention}{199}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Mandelstam variables}{199}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Trace Identities}{199}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Calculating Matrix Elements from Feynman diagrams}{199}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Derivation Klein-Nishina equation}{199}{section.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{200}{figure.caption.276}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Derivation linear Breit-Wheeler cross section}{201}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Bessel Functions}{201}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Scintillators}{201}{section.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}CsI(Tl)}{202}{subsection.10.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}LYSO}{202}{subsection.10.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}LANEX}{202}{subsection.10.10.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{54}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{161}
\setcounter{section@level}{2}
}
