\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{280}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation and Glossary}{280}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{280}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{280}{subsection.a.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{280}{subsection.a.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{281}{subsection.a.A.2.3}}
\newlabel{Appendix:VectorIdentities:CurlGradZero}{{A.2.3}{281}{Curl of a gradient}{subsection.a.A.2.3}{}}
\newlabel{Appendix:VectorIdentities:CurlGradZero@cref}{{[subsection][3][1,2]A.2.3}{[1][281][]281}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maxwell's equations}{282}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Frames of reference}{282}{section.a.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Relativistic Transformations}{282}{subsection.a.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Rest frame}{282}{subsection.a.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Center-of-mass frame}{282}{subsection.a.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scattering angle}{282}{section*.434}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Radiation Integrals}{283}{section.a.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Bessel functions}{283}{subsection.a.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Lienard Wiechert potentials}{283}{subsection.a.A.5.2}}
\@writefile{brf}{\backcite{Jackson}{{283}{A.5.2}{subsection.a.A.5.2}}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Feynman diagrams and convention}{284}{section.a.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Feynman rules for QED}{284}{subsection.a.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Mandelstam variables}{284}{subsection.a.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Trace Identities}{284}{subsection.a.A.6.3}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{284}{A.6.3}{subsection.a.A.6.3}}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\citation{Schwartz}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Other identities}{285}{subsection.a.A.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Calculating Matrix Elements from Feynman diagrams}{285}{subsection.a.A.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Cross sections for fundamental QED processes}{285}{section.a.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Derivation of the Klein-Nishina equation}{285}{subsection.a.A.7.1}}
\newlabel{Appendix:QEDDeriv_KleinNishina}{{A.7.1}{285}{Derivation of the Klein-Nishina equation}{subsection.a.A.7.1}{}}
\newlabel{Appendix:QEDDeriv_KleinNishina@cref}{{[subsection][1][1,7]A.7.1}{[1][285][]285}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{286}{figure.caption.435}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman}{{A.1}{286}{Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }{figure.caption.435}{}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman@cref}{{[figure][1][1]A.1}{[1][285][]286}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{286}{A.7.1}{figure.caption.435}}}
\@writefile{brf}{\backcite{Schwartz}{{286}{A.7.1}{figure.caption.435}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{286}{section*.436}}
\@writefile{toc}{\contentsline {subsubsection}{Spin helicity}{287}{section*.437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Derivation of the Dirac annihilation cross section}{287}{subsection.a.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Derivation of the linear Breit-Wheeler cross section}{288}{subsection.a.A.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{288}{section*.438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Bremsstrahlung with screening}{288}{subsection.a.A.7.4}}
\newlabel{Appendix:Brems_with_Screening}{{A.7.4}{288}{Bremsstrahlung with screening}{subsection.a.A.7.4}{}}
\newlabel{Appendix:Brems_with_Screening@cref}{{[subsection][4][1,7]A.7.4}{[1][288][]288}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{288}{section*.439}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Statistics}{289}{section.a.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Linear correlation coefficient}{289}{subsection.a.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Normal Distribution}{289}{subsection.a.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Kernel Density Estimate}{290}{subsection.a.A.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Other}{290}{section.a.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Small Angle Scattering}{290}{subsection.a.A.9.1}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{5}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{200}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{167}
}
