\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{267}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation and Glossary}{267}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{267}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{267}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{267}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{268}{subsection.A.2.3}}
\newlabel{Appendix:VectorIdentities:CurlGradZero}{{A.2.3}{268}{Curl of a gradient}{subsection.A.2.3}{}}
\newlabel{Appendix:VectorIdentities:CurlGradZero@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][268][]268}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maxwell's equations}{269}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relativistic Transformations}{269}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bessel Functions}{269}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Radiation Integrals}{269}{section.A.6}}
\@writefile{brf}{\backcite{Jackson}{{269}{A.6}{section.A.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Feynman diagrams and convention}{270}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Feynman rules for QED}{270}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Mandelstam variables}{270}{subsection.A.7.2}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\citation{Schwartz}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Other identities}{271}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Trace Identities}{271}{subsection.A.7.4}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{271}{A.7.4}{subsection.A.7.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{272}{figure.caption.369}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman}{{A.1}{272}{Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }{figure.caption.369}{}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman@cref}{{[figure][1][2147483647,1]A.1}{[1][271][]272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Calculating Matrix Elements from Feynman diagrams}{272}{subsection.A.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Cross sections for fundamental QED processes}{272}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Derivation Klein-Nishina equation}{272}{subsection.A.8.1}}
\newlabel{Appendix:QEDDeriv_KleinNishina}{{A.8.1}{272}{Derivation Klein-Nishina equation}{subsection.A.8.1}{}}
\newlabel{Appendix:QEDDeriv_KleinNishina@cref}{{[subsubappendix][1][2147483647,1,8]A.8.1}{[1][271][]272}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{272}{A.8.1}{figure.caption.369}}}
\@writefile{brf}{\backcite{Schwartz}{{272}{A.8.1}{figure.caption.369}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{272}{section*.370}}
\@writefile{toc}{\contentsline {subsubsection}{Spin helicity}{273}{section*.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Pair annihilation}{274}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Linear Breit-Wheeler cross section}{274}{subsection.A.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Statistics}{274}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Linear correlation coefficient}{274}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Normal Distribution}{274}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Kernel Density Estimate}{275}{subsection.A.9.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{276}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{5}
\setcounter{@todonotes@numberoftodonotes}{136}
\setcounter{Item}{3}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{155}
}
