\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{255}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Notation and Glossary}{255}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{255}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maxwell's equations}{255}{section.8.3}}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Relativistic Transformations}{256}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bessel Functions}{256}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Radiation Integrals}{256}{section.8.6}}
\@writefile{brf}{\backcite{Jackson}{{256}{8.6}{section.8.6}}}
\citation{PeskinSchroeder}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Feynman diagrams and convention}{257}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Mandelstam variables}{257}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Trace Identities}{257}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Calculating Matrix Elements from Feynman diagrams}{257}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Cross sections for fundamental QED processes}{257}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Derivation Klein-Nishina equation}{257}{subsection.8.8.1}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{257}{8.8.1}{figure.caption.275}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{258}{figure.caption.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Derivation linear Breit-Wheeler cross section}{258}{subsection.8.8.2}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{259}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{45}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{160}
}
