\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{270}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation and Glossary}{270}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{270}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{270}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{270}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{271}{subsection.A.2.3}}
\newlabel{Appendix:VectorIdentities:CurlGradZero}{{A.2.3}{271}{Curl of a gradient}{subsection.A.2.3}{}}
\newlabel{Appendix:VectorIdentities:CurlGradZero@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][271][]271}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maxwell's equations}{272}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relativistic Transformations}{272}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bessel Functions}{272}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Radiation Integrals}{272}{section.A.6}}
\@writefile{brf}{\backcite{Jackson}{{272}{A.6}{section.A.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Center-of-mass frame}{273}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Scattering angle}{273}{subsection.A.7.1}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Feynman diagrams and convention}{274}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Feynman rules for QED}{274}{subsection.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Mandelstam variables}{274}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Other identities}{274}{subsection.A.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Trace Identities}{274}{subsection.A.8.4}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{274}{A.8.4}{subsection.A.8.4}}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\citation{Schwartz}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Calculating Matrix Elements from Feynman diagrams}{275}{subsection.A.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Cross sections for fundamental QED processes}{275}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Derivation Klein-Nishina equation}{275}{subsection.A.9.1}}
\newlabel{Appendix:QEDDeriv_KleinNishina}{{A.9.1}{275}{Derivation Klein-Nishina equation}{subsection.A.9.1}{}}
\newlabel{Appendix:QEDDeriv_KleinNishina@cref}{{[subsubappendix][1][2147483647,1,9]A.9.1}{[1][275][]275}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{275}{A.9.1}{figure.caption.387}}}
\@writefile{brf}{\backcite{Schwartz}{{275}{A.9.1}{figure.caption.387}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{275}{section*.388}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{276}{figure.caption.387}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman}{{A.1}{276}{Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }{figure.caption.387}{}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman@cref}{{[figure][1][2147483647,1]A.1}{[1][275][]276}}
\@writefile{toc}{\contentsline {subsubsection}{Spin helicity}{277}{section*.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Pair annihilation}{277}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Linear Breit-Wheeler cross section}{277}{subsection.A.9.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{277}{section*.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Bremsstrahlung with screening}{278}{subsection.A.9.4}}
\newlabel{Appendix:Brems_with_Screening}{{A.9.4}{278}{Bremsstrahlung with screening}{subsection.A.9.4}{}}
\newlabel{Appendix:Brems_with_Screening@cref}{{[subsubappendix][4][2147483647,1,9]A.9.4}{[1][278][]278}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{278}{section*.391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Small Angle Scattering}{279}{subsection.A.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Statistics}{279}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Linear correlation coefficient}{279}{subsection.A.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Normal Distribution}{279}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Kernel Density Estimate}{280}{subsection.A.10.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{281}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{5}
\setcounter{@todonotes@numberoftodonotes}{152}
\setcounter{Item}{3}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{157}
}
