\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{200}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Notation and Glossary}{200}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{200}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maxwell's equations}{200}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Relativistic Transformations}{201}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Radiation Integrals}{201}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Feynman diagrams and convention}{201}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Mandelstam variables}{202}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Trace Identities}{202}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Calculating Matrix Elements from Feynman diagrams}{202}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Derivation Klein-Nishina equation}{202}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{202}{figure.caption.276}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Derivation linear Breit-Wheeler cross section}{203}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bessel Functions}{203}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Scintillators}{203}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}CsI(Tl)}{204}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}LYSO}{204}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}LANEX}{205}{subsection.8.10.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{@todonotes@numberoftodonotes}{68}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{144}
}
