\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{212}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Notation and Glossary}{212}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nabla Operator and Vector Identities}{212}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Maxwell's equations}{212}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Relativistic Transformations}{213}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Radiation Integrals}{213}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Feynman diagrams and convention}{213}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Mandelstam variables}{214}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Trace Identities}{214}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Calculating Matrix Elements from Feynman diagrams}{214}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Derivation Klein-Nishina equation}{214}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{214}{figure.caption.321}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Derivation linear Breit-Wheeler cross section}{215}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Bessel Functions}{215}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Scintillators}{215}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}CsI(Tl)}{216}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}LYSO}{216}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}LANEX}{217}{subsection.9.10.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{@todonotes@numberoftodonotes}{61}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{162}
}
