\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{265}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation and Glossary}{265}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{265}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maxwell's equations}{265}{section.A.3}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relativistic Transformations}{266}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bessel Functions}{266}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Radiation Integrals}{266}{section.A.6}}
\@writefile{brf}{\backcite{Jackson}{{266}{A.6}{section.A.6}}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Feynman diagrams and convention}{267}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Mandelstam variables}{267}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Trace Identities}{267}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Calculating Matrix Elements from Feynman diagrams}{267}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Cross sections for fundamental QED processes}{267}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Derivation Klein-Nishina equation}{267}{subsection.A.8.1}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{267}{A.8.1}{figure.caption.374}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{268}{figure.caption.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Derivation linear Breit-Wheeler cross section}{269}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Statistics}{269}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Linear correlation coefficient}{269}{subsection.A.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Normal Distribution}{269}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Kernel Density Estimate}{269}{subsection.A.9.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{270}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{5}
\setcounter{@todonotes@numberoftodonotes}{146}
\setcounter{Item}{3}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{149}
}
