\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{273}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation and Glossary}{273}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{273}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{273}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{273}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{274}{subsection.A.2.3}}
\newlabel{Appendix:VectorIdentities:CurlGradZero}{{A.2.3}{274}{Curl of a gradient}{subsection.A.2.3}{}}
\newlabel{Appendix:VectorIdentities:CurlGradZero@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][274][]274}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maxwell's equations}{275}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relativistic Transformations}{275}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bessel Functions}{275}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Radiation Integrals}{275}{section.A.6}}
\@writefile{brf}{\backcite{Jackson}{{275}{A.6}{section.A.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Center-of-mass frame}{276}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Scattering angle}{276}{subsection.A.7.1}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Feynman diagrams and convention}{277}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Feynman rules for QED}{277}{subsection.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Mandelstam variables}{277}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Other identities}{277}{subsection.A.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Trace Identities}{277}{subsection.A.8.4}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{277}{A.8.4}{subsection.A.8.4}}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\citation{Schwartz}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Calculating Matrix Elements from Feynman diagrams}{278}{subsection.A.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Cross sections for fundamental QED processes}{278}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Derivation Klein-Nishina equation}{278}{subsection.A.9.1}}
\newlabel{Appendix:QEDDeriv_KleinNishina}{{A.9.1}{278}{Derivation Klein-Nishina equation}{subsection.A.9.1}{}}
\newlabel{Appendix:QEDDeriv_KleinNishina@cref}{{[subsubappendix][1][2147483647,1,9]A.9.1}{[1][278][]278}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{278}{A.9.1}{figure.caption.381}}}
\@writefile{brf}{\backcite{Schwartz}{{278}{A.9.1}{figure.caption.381}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{278}{section*.382}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{279}{figure.caption.381}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman}{{A.1}{279}{Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }{figure.caption.381}{}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman@cref}{{[figure][1][2147483647,1]A.1}{[1][278][]279}}
\@writefile{toc}{\contentsline {subsubsection}{Spin helicity}{280}{section*.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Pair annihilation}{280}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Linear Breit-Wheeler cross section}{280}{subsection.A.9.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{280}{section*.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Bremsstrahlung with screening}{281}{subsection.A.9.4}}
\newlabel{Appendix:Brems_with_Screening}{{A.9.4}{281}{Bremsstrahlung with screening}{subsection.A.9.4}{}}
\newlabel{Appendix:Brems_with_Screening@cref}{{[subsubappendix][4][2147483647,1,9]A.9.4}{[1][281][]281}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{281}{section*.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Small Angle Scattering}{282}{subsection.A.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Statistics}{282}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Linear correlation coefficient}{282}{subsection.A.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Normal Distribution}{282}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Kernel Density Estimate}{283}{subsection.A.10.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{284}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{5}
\setcounter{@todonotes@numberoftodonotes}{145}
\setcounter{Item}{3}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{159}
}
