\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{276}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation and Glossary}{276}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nabla Operator and Vector Identities}{276}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convective derivative}{276}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}IDENTITY}{276}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Curl of a gradient}{277}{subsection.A.2.3}}
\newlabel{Appendix:VectorIdentities:CurlGradZero}{{A.2.3}{277}{Curl of a gradient}{subsection.A.2.3}{}}
\newlabel{Appendix:VectorIdentities:CurlGradZero@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][277][]277}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Maxwell's equations}{278}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Relativistic Transformations}{278}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bessel Functions}{278}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Radiation Integrals}{278}{section.A.6}}
\@writefile{brf}{\backcite{Jackson}{{278}{A.6}{section.A.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Center-of-mass frame}{279}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Scattering angle}{279}{subsection.A.7.1}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Feynman diagrams and convention}{280}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Feynman rules for QED}{280}{subsection.A.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Mandelstam variables}{280}{subsection.A.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Other identities}{280}{subsection.A.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}Trace Identities}{280}{subsection.A.8.4}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{280}{A.8.4}{subsection.A.8.4}}}
\citation{PeskinSchroeder}
\citation{PeskinSchroeder}
\citation{Schwartz}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.5}Calculating Matrix Elements from Feynman diagrams}{281}{subsection.A.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Cross sections for fundamental QED processes}{281}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Derivation Klein-Nishina equation}{281}{subsection.A.9.1}}
\newlabel{Appendix:QEDDeriv_KleinNishina}{{A.9.1}{281}{Derivation Klein-Nishina equation}{subsection.A.9.1}{}}
\newlabel{Appendix:QEDDeriv_KleinNishina@cref}{{[subsubappendix][1][2147483647,1,9]A.9.1}{[1][281][]281}}
\@writefile{brf}{\backcite{PeskinSchroeder}{{281}{A.9.1}{figure.caption.386}}}
\@writefile{brf}{\backcite{Schwartz}{{281}{A.9.1}{figure.caption.386}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{281}{section*.387}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{282}{figure.caption.386}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman}{{A.1}{282}{Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }{figure.caption.386}{}}
\newlabel{Appendix:Figs:ComptonScatter_Feynman@cref}{{[figure][1][2147483647,1]A.1}{[1][281][]282}}
\@writefile{toc}{\contentsline {subsubsection}{Spin helicity}{283}{section*.388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Pair annihilation}{283}{subsection.A.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}Linear Breit-Wheeler cross section}{283}{subsection.A.9.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{283}{section*.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.4}Bremsstrahlung with screening}{284}{subsection.A.9.4}}
\newlabel{Appendix:Brems_with_Screening}{{A.9.4}{284}{Bremsstrahlung with screening}{subsection.A.9.4}{}}
\newlabel{Appendix:Brems_with_Screening@cref}{{[subsubappendix][4][2147483647,1,9]A.9.4}{[1][284][]284}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{284}{section*.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.5}Small Angle Scattering}{285}{subsection.A.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Statistics}{285}{section.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Linear correlation coefficient}{285}{subsection.A.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Normal Distribution}{285}{subsection.A.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Kernel Density Estimate}{286}{subsection.A.10.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{287}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{5}
\setcounter{@todonotes@numberoftodonotes}{151}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{162}
}
