\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{211}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Notation and Glossary}{211}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nabla Operator and Vector Identities}{211}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Maxwell's equations}{211}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Relativistic Transformations}{212}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Radiation Integrals}{212}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Feynman diagrams and convention}{212}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Mandelstam variables}{213}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Trace Identities}{213}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Calculating Matrix Elements from Feynman diagrams}{213}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Derivation Klein-Nishina equation}{213}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Feynman diagrams for Compton scattering. Time axis from left to right. s- and u-channel.\relax }}{213}{figure.caption.275}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Derivation linear Breit-Wheeler cross section}{214}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Bessel Functions}{214}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Scintillators}{214}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}CsI(Tl)}{215}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}LYSO}{215}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}LANEX}{216}{subsection.8.10.3}}
\@setckpt{Ch10_Appendix/Appendix}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{@todonotes@numberoftodonotes}{75}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{154}
}
