\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Precision Measurements of Radiation Reaction at Astra Gemini}{86}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{86}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{86}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1 Beam: Electron Spectra - shock injection }{86}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}1 Beam: Electron Spectra - gas cell}{86}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}1 Beam: Statistical Analysis of Electron Spectra (stability, energy spread etc.)}{86}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}1 Beam: Gamma Profile Measurements}{86}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}2 Beams: Polarisation-dependence of the gamma-profile signal}{87}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}2 Beams: Gamma Spectrum Measurements}{87}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}2 Beams: Electron energy measurements}{87}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}2 Beams: Electron energy spread measurements}{87}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusion}{87}{section.4.11}}
\@setckpt{Ch6_Results2/RR2018}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{65}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{1}
}
