\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BreitWheeler1934_BW}
\citation{Dirac1930_Annihilation}
\citation{Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Hu2010_TRIDENT}
\citation{Ilderton2011_TRIDENT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{208}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{208}{LWFA Bremsstrahlung Source for linear BW}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][208][]208}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{208}{section.6.1}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{208}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{208}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{208}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{208}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Hu2010_TRIDENT}{{208}{6.1}{section.6.1}}}
\citation{ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}
\citation{OPAL2000_GammaGamma}
\citation{Pike_PHYSORG}
\citation{Pike_PHYSORG}
\citation{Klemperer1934_Annihilation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally.}}{209}{figure.caption.203}}
\@writefile{brf}{\backcite{Pike_PHYSORG}{{209}{6.1}{figure.caption.203}}}
\newlabel{BW:Figs:OPike_TreeDiagrams}{{6.1}{209}{Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally}{figure.caption.203}{}}
\newlabel{BW:Figs:OPike_TreeDiagrams@cref}{{[figure][1][6]6.1}{[1][209][]209}}
\@writefile{brf}{\backcite{Ilderton2011_TRIDENT}{{209}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{209}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{OPAL2000_GammaGamma}{{209}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{209}{6.1}{figure.caption.203}}}
\citation{Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}
\citation{Rousse2004_BETATRON,Kneip2010_BETATRON}
\citation{PikeThesis}
\citation{Edwards1990_BURNTHROUGH}
\citation{Glinec2005_Brems}
\citation{Sarri2014_ICS,Yan2017_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{210}{figure.caption.204}}
\newlabel{BW:figs:BW_Dirac_Xsec}{{6.2}{210}{Breit-Wheeler and Dirac cross-section}{figure.caption.204}{}}
\newlabel{BW:figs:BW_Dirac_Xsec@cref}{{[figure][2][6]6.2}{[1][210][]210}}
\@writefile{brf}{\backcite{Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{210}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{Rousse2004_BETATRON,Kneip2010_BETATRON}{{210}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{PikeThesis}{{210}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{210}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{210}{6.1}{figure.caption.204}}}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Stearns1949_Brems}
\citation{Leemans2006_GEV}
\citation{Glinec2005_Brems}
\citation{Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}
\citation{Ribeyre2018_BW}
\citation{dEnterria2013_GammaGamma}
\citation{Pike2014_BW,PikeThesis}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\citation{Roberts1980_AWECODE}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al.}}{211}{figure.caption.205}}
\@writefile{brf}{\backcite{Pike2014_BW}{{211}{6.3}{figure.caption.205}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{211}{6.3}{figure.caption.205}}}
\newlabel{BW:figs:PikeSetup}{{6.3}{211}{Experimental setup for a photon-photon collider as proposed by Pike et al}{figure.caption.205}{}}
\newlabel{BW:figs:PikeSetup@cref}{{[figure][3][6]6.3}{[1][211][]211}}
\@writefile{brf}{\backcite{Sarri2014_ICS,Yan2017_ICS}{{211}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{211}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Stearns1949_Brems}{{211}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{211}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{211}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{211}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{211}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{dEnterria2013_GammaGamma}{{211}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Pike2014_BW,PikeThesis}{{211}{6.1}{figure.caption.206}}}
\citation{BreitWheeler1934_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{212}{figure.caption.206}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{212}{6.1}{figure.caption.206}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{212}{6.1}{figure.caption.206}}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{212}{6.1}{figure.caption.206}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{212}{6.1}{figure.caption.206}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{212}{section.6.2}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{212}{6.2}{section.6.2}}}
\citation{Glinec2005_Brems}
\citation{BreitWheeler1934_BW}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{213}{6.2}{section.6.2}}}
\citation{Edwards1990_BURNTHROUGH}
\citation{Kato1984_PHASEPLATE}
\citation{Roberts1980_AWECODE}
\citation{Kapteyn1991_PM}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{214}{section.6.3}}
\newlabel{BW:sec:expSetup}{{6.3}{214}{Experimental Setup}{section.6.3}{}}
\newlabel{BW:sec:expSetup@cref}{{[section][3][6]6.3}{[1][213][]214}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{214}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{214}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{214}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Burn-through foil X-ray source}{214}{section*.208}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{214}{6.3}{section*.208}}}
\@writefile{brf}{\backcite{Kato1984_PHASEPLATE}{{214}{6.3}{section*.208}}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{214}{3}{Hfootnote.19}}}
\newlabel{RF1}{215}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{215}{figure.caption.207}}
\newlabel{BW:fig:exp_sketch}{{6.5}{215}{Sketch of the experimental setup for the Breit-Wheeler campaign}{figure.caption.207}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][5][6]6.5}{[1][214][]215}}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{216}{section*.209}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{216}{6.3}{section*.209}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{216}{6.3}{section*.209}}}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{Ribeyre2018_BW}
\citation{Timepix3}
\citation{Bergmann2017_Tracking}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{217}{6.3}{section*.209}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{217}{6.3}{section*.209}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{217}{6.3}{section*.209}}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{217}{section*.210}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{217}{6.3}{section*.210}}}
\citation{Glinec2005_Brems}
\@writefile{brf}{\backcite{Timepix3}{{218}{6.3}{section*.210}}}
\@writefile{brf}{\backcite{Bergmann2017_Tracking}{{218}{6.3}{section*.210}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{218}{section.6.4}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{218}{6.4}{section.6.4}}}
\citation{Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}
\citation{PoderThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{219}{figure.caption.211}}
\newlabel{BW:figs:elec_raw}{{6.6}{219}{Example of an electron spectrum measured on the experiment}{figure.caption.211}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][6][6]6.6}{[1][218][]219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron spectra for the shot days.}}{219}{figure.caption.212}}
\newlabel{BW:figs:elec_average_spec}{{6.7}{219}{Average electron spectra for the shot days}{figure.caption.212}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][7][6]6.7}{[1][219][]219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{220}{figure.caption.213}}
\newlabel{BW:figs:elec_variations}{{6.8}{220}{Average electron charge, energy, divergence and pointing measured on the relevant shot days}{figure.caption.213}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][8][6]6.8}{[1][219][]220}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days A,B, and C, and the data set for those days (runs). The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc  {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis. $N_{shots}$ is the number of shots within a data set (run).\relax }}{220}{table.caption.214}}
\newlabel{BW:tables:elec_days}{{6.1}{220}{Overview of electron beam properties for the relevant shot days A,B, and C, and the data set for those days (runs). The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis. $N_{shots}$ is the number of shots within a data set (run).\relax }{table.caption.214}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][219][]220}}
\citation{Shalloo_GEMINIDRIFT}
\@writefile{brf}{\backcite{Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{221}{6.4}{table.caption.214}}}
\@writefile{brf}{\backcite{PoderThesis}{{221}{6.4}{table.caption.214}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{221}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gamma profile measurements with collimator in and out.}}{222}{figure.caption.215}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.9}{222}{Gamma profile measurements with collimator in and out}{figure.caption.215}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][9][6]6.9}{[1][221][]222}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{222}{table.caption.217}}
\newlabel{BW:tables:brems_converters}{{6.2}{222}{Overview of bremsstrahlung converter targets}{table.caption.217}{}}
\newlabel{BW:tables:brems_converters@cref}{{[table][2][6]6.2}{[1][222][]222}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{222}{6.5}{figure.caption.215}}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{222}{section*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{223}{figure.caption.218}}
\newlabel{BW:figs:Gprofile_materials_montage}{{6.10}{223}{Montage of gamma profile measurements for different materials and accelerator settings}{figure.caption.218}{}}
\newlabel{BW:figs:Gprofile_materials_montage@cref}{{[figure][10][6]6.10}{[1][222][]223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{224}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{225}{figure.caption.220}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: How accurately is the field of view matching. Maybe run GEANT sim on the sharpness of edges.}{225}{section*.221}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Does this match at all? Z=74 and 83, so the ratio is 1.25, so 25 percent more yield.}{225}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{226}{figure.caption.223}}
\newlabel{BW:figs:converter_pointing}{{6.13}{226}{Pointing of the gamma-ray beam for the different materials and accelerator settings}{figure.caption.223}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][13][6]6.13}{[1][225][]226}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Yield}{226}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{226}{section*.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{227}{figure.caption.225}}
\newlabel{BW:fig:abs_transmission}{{6.14}{227}{Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings}{figure.caption.225}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][14][6]6.14}{[1][226][]227}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{228}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{228}{section*.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi).}}{229}{figure.caption.228}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.15}{229}{Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi)}{figure.caption.228}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][15][6]6.15}{[1][228][]229}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{229}{figure.caption.229}}
\newlabel{BW:fig:Yield_with_Coll}{{6.16}{229}{Noise as a function of gamma-ray yield with the collimator in the beam path}{figure.caption.229}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][16][6]6.16}{[1][228][]229}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{230}{figure.caption.230}}
\newlabel{BW:fig:Yield_with_Coll_bar}{{6.17}{230}{Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.230}{}}
\newlabel{BW:fig:Yield_with_Coll_bar@cref}{{[figure][17][6]6.17}{[1][228][]230}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{230}{figure.caption.231}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar}{{6.18}{230}{Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.231}{}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar@cref}{{[figure][18][6]6.18}{[1][228][]230}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: I estimated 50 percent loss in transmission but it looks like it is more around a factor 10. Where is this coming from? Pointing and misalignment?}{231}{section*.233}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do I need to run a Monte-Carlo simulation?}{231}{section*.234}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{231}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{231}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment}{231}{section*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Linear correlation of gamma spectrometer and profile yield.}}{232}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra.}}{233}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{233}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV (based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{234}{figure.caption.240}}
\citation{Edwards1990_BURNTHROUGH}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{235}{section.6.7}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{235}{6.7}{figure.caption.241}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray spectra produced with the burn-through foil. Top: Simulated X-ray spectra for a 5 keV energy window as emitted by 100 nm germanium target heated by a high-intensity laser pulse. The y-axis indicates the number of photons per keV, the x-axis the energy of the X-ray photons (blue) and after being filtered by $5\tmspace  +\thinmuskip {.1667em}\mathrm  {\mu m}$ of Kapton as used in the experiment (red). The dashed yellow lines indicate the spectral interval measured with the crystal spectrometer in the experiment. Bottom: X-ray spectra measured experimentally averaged for each of the three shot days A, B and C using a crystal spectrometer setup. \relax }}{236}{figure.caption.241}}
\newlabel{BW:Figs:Xray_Sim_and_Exp}{{6.23}{236}{X-ray spectra produced with the burn-through foil. Top: Simulated X-ray spectra for a 5 keV energy window as emitted by 100 nm germanium target heated by a high-intensity laser pulse. The y-axis indicates the number of photons per keV, the x-axis the energy of the X-ray photons (blue) and after being filtered by $5\,\mathrm {\mu m}$ of Kapton as used in the experiment (red). The dashed yellow lines indicate the spectral interval measured with the crystal spectrometer in the experiment. Bottom: X-ray spectra measured experimentally averaged for each of the three shot days A, B and C using a crystal spectrometer setup. \relax }{figure.caption.241}{}}
\newlabel{BW:Figs:Xray_Sim_and_Exp@cref}{{[figure][23][6]6.23}{[1][235][]236}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces X-ray yield measured with the pinhole camera (both pinholes) as a function of the yield measured with the crystal spectrometer.\relax }}{237}{figure.caption.242}}
\newlabel{BW:Figs:Xray_Pinhole_CSpec_Yield}{{6.24}{237}{X-ray yield measured with the pinhole camera (both pinholes) as a function of the yield measured with the crystal spectrometer.\relax }{figure.caption.242}{}}
\newlabel{BW:Figs:Xray_Pinhole_CSpec_Yield@cref}{{[figure][24][6]6.24}{[1][235][]237}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Average total X-ray yield as measured by the crystal spectrometer for the different shot days normalised by the maximum X-ray yield measured. The shot-to-shot fluctuations are negligible such that the error bars were omitted.\relax }}{237}{figure.caption.243}}
\newlabel{BW:Figs:Xray_Yield}{{6.25}{237}{Average total X-ray yield as measured by the crystal spectrometer for the different shot days normalised by the maximum X-ray yield measured. The shot-to-shot fluctuations are negligible such that the error bars were omitted.\relax }{figure.caption.243}{}}
\newlabel{BW:Figs:Xray_Yield@cref}{{[figure][25][6]6.25}{[1][235][]237}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This might change: have to check with Cary about normalisations.}{238}{section*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{238}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}}{239}{figure.caption.245}}
\newlabel{BW:Figs:Xsec_2DRange}{{6.26}{239}{Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}{figure.caption.245}{}}
\newlabel{BW:Figs:Xsec_2DRange@cref}{{[figure][26][6]6.26}{[1][238][]239}}
\newlabel{BW:Eqns:NBW}{{6.8.2}{240}{Impact of Spectral Fluctuations on the total BW cross section}{equation.6.8.2}{}}
\newlabel{BW:Eqns:NBW@cref}{{[equation][2][6,8]6.8.2}{[1][240][]240}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra.}}{241}{figure.caption.246}}
\newlabel{BW:Figs:XsecBarChart}{{6.27}{241}{Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra}{figure.caption.246}{}}
\newlabel{BW:Figs:XsecBarChart@cref}{{[figure][27][6]6.27}{[1][240][]241}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{242}{section.6.9}}
\citation{Lisi2018_Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Future Work}{243}{section.6.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Mention that this was not the best performance of an electron beam we are able to produce. If the spectral shape is not important we could also use shock injection. Higher energy-on target? Move target downstream and collimator?}{243}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Electrons}{243}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Gamma-rays}{243}{subsection.6.10.2}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{243}{6.10.2}{subsection.6.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Collimation and Shield}{243}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}X-rays}{243}{subsection.6.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{244}{section.6.11}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{43}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{138}
}
