\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{156}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{156}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces In pursuit of creating matter from light.\relax }}{157}{figure.caption.204}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment Setup}{158}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Aim and Location}{158}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{158}{section*.206}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and Gamma source}{159}{section*.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sketch of the experiment setup.\relax }}{160}{figure.caption.208}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: The kevlar window did not arrive until the 24th of April. We used a 3 window design with 125 um kapton in each part.}{160}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{Chicane and Single Particle Detectors}{160}{section*.210}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Electron Spectra Measurement}{161}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Application of Electrons in this context and need for characterisation}{161}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Raw images and general note on processing data}{161}{section*.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Montage of electron spectra (screen raw).\relax }}{162}{figure.caption.212}}
\@writefile{toc}{\contentsline {subsubsection}{General overview and shape of beams}{163}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{163}{section*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Left: 2D example of spectrum. Right: Lineouts for electron spectra (maybe waterfall?). Maybe average spectra for day with shaded errorbars.\relax }}{164}{figure.caption.216}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Details on runs. Electron characteristica.\relax }}{164}{table.caption.218}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bremsstrahlung Targets and Detector Response}{164}{section.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{164}{section*.219}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{164}{section*.220}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{164}{section*.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Electron charge and energy over shot days.\relax }}{165}{figure.caption.217}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot for correction factor.}{166}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{166}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{166}{section*.224}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot: yield vs. divergence}{166}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion if the choice was right also considering collimator/Wblock view}{167}{section*.226}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gamma Profile Assessment}{167}{section.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brief look at gamma profile and correlation of counts. Show change in alignment/pointing.}{167}{section*.227}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Might just be incorporated as side note in the next section.}{167}{section*.228}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Performance and Stability of the Bremsstrahlung Source}{167}{section.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment, shot to shot and day by day}{167}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting}{168}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison yield per day with and without blocks}{168}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated spectra from Electrons and variation in resulting gamma spectra}{168}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{168}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead.\relax }}{169}{figure.caption.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{169}{figure.caption.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Variations of gamma signal (based on GEANT simulations).\relax }}{170}{figure.caption.236}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Impact of Spectral Fluctuations on the total BW cross section}{170}{section.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{170}{section*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{171}{figure.caption.238}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Future Outlook: A gamma spectrometer to discriminate high energy photons}{172}{section.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{172}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Based on problem present ideas to make the detector more sensitive along with GEANT simulations.}{172}{section*.240}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Results of the Breit-Wheeler Analysis}{173}{section.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{173}{section*.241}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the complete BW analysis and if there was any sign of BW, reference publications that came out of this and so on.}{173}{section*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{173}{section.8.10}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{92}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{138}
\setcounter{section@level}{1}
}
