\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BreitWheeler1934_BW}
\citation{Dirac1930_Annihilation}
\citation{Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Hu2010_TRIDENT}
\citation{Ilderton2011_TRIDENT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{207}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{207}{LWFA Bremsstrahlung Source for linear BW}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][207][]207}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{207}{section.6.1}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{207}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{207}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}{{207}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{207}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Hu2010_TRIDENT}{{207}{6.1}{section.6.1}}}
\citation{ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}
\citation{OPAL2000_GammaGamma}
\citation{Klemperer1934_Annihilation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally.}}{208}{figure.caption.203}}
\newlabel{BW:Figs:OPike_TreeDiagrams}{{6.1}{208}{Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally}{figure.caption.203}{}}
\newlabel{BW:Figs:OPike_TreeDiagrams@cref}{{[figure][1][6]6.1}{[1][208][]208}}
\@writefile{brf}{\backcite{Ilderton2011_TRIDENT}{{208}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}{{208}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{OPAL2000_GammaGamma}{{208}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{208}{6.1}{figure.caption.203}}}
\citation{Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}
\citation{Rousse2004_BETATRON,Kneip2010_BETATRON}
\citation{PikeThesis}
\citation{Edwards1990_BURNTHROUGH}
\citation{Glinec2005_Brems}
\citation{Sarri2014_ICS,Yan2017_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{209}{figure.caption.204}}
\newlabel{BW:figs:BW_Dirac_Xsec}{{6.2}{209}{Breit-Wheeler and Dirac cross-section}{figure.caption.204}{}}
\newlabel{BW:figs:BW_Dirac_Xsec@cref}{{[figure][2][6]6.2}{[1][209][]209}}
\@writefile{brf}{\backcite{Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}{{209}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{Rousse2004_BETATRON,Kneip2010_BETATRON}{{209}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{PikeThesis}{{209}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{209}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{209}{6.1}{figure.caption.204}}}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Stearns1949_Brems}
\citation{Leemans2006_GEV}
\citation{Glinec2005_Brems}
\citation{Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}
\citation{Ribeyre2018_BW}
\citation{dEnterria2013_GammaGamma}
\citation{Pike2014_BW,PikeThesis}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al.}}{210}{figure.caption.205}}
\@writefile{brf}{\backcite{Pike2014_BW}{{210}{6.3}{figure.caption.205}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{210}{6.3}{figure.caption.205}}}
\newlabel{BW:figs:PikeSetup}{{6.3}{210}{Experimental setup for a photon-photon collider as proposed by Pike et al}{figure.caption.205}{}}
\newlabel{BW:figs:PikeSetup@cref}{{[figure][3][6]6.3}{[1][210][]210}}
\@writefile{brf}{\backcite{Sarri2014_ICS,Yan2017_ICS}{{210}{6.1}{figure.caption.204}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{210}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Stearns1949_Brems}{{210}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{210}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{210}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}{{210}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{210}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{dEnterria2013_GammaGamma}{{210}{6.1}{figure.caption.205}}}
\@writefile{brf}{\backcite{Pike2014_BW,PikeThesis}{{210}{6.1}{figure.caption.206}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{210}{6.1}{figure.caption.206}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{210}{6.1}{figure.caption.206}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{211}{figure.caption.206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{211}{section.6.2}}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\citation{Kato1984_PHASEPLATE}
\citation{Roberts1980_AWECODE}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{212}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{212}{section.6.3}}
\newlabel{BW:sec:expSetup}{{6.3}{212}{Experimental Setup}{section.6.3}{}}
\newlabel{BW:sec:expSetup@cref}{{[section][3][6]6.3}{[1][212][]212}}
\newlabel{RF1}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{213}{figure.caption.207}}
\newlabel{BW:fig:exp_sketch}{{6.5}{213}{Sketch of the experimental setup for the Breit-Wheeler campaign}{figure.caption.207}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][5][6]6.5}{[1][212][]213}}
\citation{Kapteyn1991_PM}
\@writefile{toc}{\contentsline {subsubsection}{Burn-through foil X-ray source}{214}{section*.208}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{214}{6.3}{section*.208}}}
\@writefile{brf}{\backcite{Kato1984_PHASEPLATE}{{214}{6.3}{section*.208}}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{214}{6.3}{section*.208}}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{214}{section*.209}}
\citation{Glinec2005_Brems}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{215}{6.3}{section*.209}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{215}{6.3}{section*.209}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Temporal and spatial overlap: using a photodiode. Since sources are several mms at the interaction... Typical fluctuations around XX.}{216}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{216}{section*.211}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{216}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{217}{figure.caption.212}}
\newlabel{BW:figs:elec_raw}{{6.6}{217}{Example of an electron spectrum measured on the experiment}{figure.caption.212}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][6][6]6.6}{[1][217][]217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron spectra for the shot days.}}{217}{figure.caption.214}}
\newlabel{BW:figs:elec_average_spec}{{6.7}{217}{Average electron spectra for the shot days}{figure.caption.214}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][7][6]6.7}{[1][217][]217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{218}{figure.caption.215}}
\newlabel{BW:figs:elec_variations}{{6.8}{218}{Average electron charge, energy, divergence and pointing measured on the relevant shot days}{figure.caption.215}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][8][6]6.8}{[1][217][]218}}
\citation{Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days A,B, and C, and the data set for those days (runs). The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc  {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis. $N_{shots}$ is the number of shots within a data set (run).\relax }}{219}{table.caption.216}}
\newlabel{BW:tables:elec_days}{{6.1}{219}{Overview of electron beam properties for the relevant shot days A,B, and C, and the data set for those days (runs). The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis. $N_{shots}$ is the number of shots within a data set (run).\relax }{table.caption.216}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][219][]219}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{219}{section*.213}}
\@writefile{brf}{\backcite{Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}{{219}{6.4}{table.caption.216}}}
\citation{Shalloo_GEMINIDRIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gamma profile measurements with collimator in and out.}}{220}{figure.caption.218}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.9}{220}{Gamma profile measurements with collimator in and out}{figure.caption.218}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][9][6]6.9}{[1][220][]220}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{220}{section.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a quick GEANT simulation on this.}{220}{section*.217}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{220}{6.5}{figure.caption.218}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{221}{table.caption.220}}
\newlabel{BW:tables:brems_converters}{{6.2}{221}{Overview of bremsstrahlung converter targets}{table.caption.220}{}}
\newlabel{BW:tables:brems_converters@cref}{{[table][2][6]6.2}{[1][221][]221}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{221}{section*.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{222}{figure.caption.221}}
\newlabel{BW:figs:Gprofile_materials_montage}{{6.10}{222}{Montage of gamma profile measurements for different materials and accelerator settings}{figure.caption.221}{}}
\newlabel{BW:figs:Gprofile_materials_montage@cref}{{[figure][10][6]6.10}{[1][221][]222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{222}{figure.caption.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{223}{figure.caption.223}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: How accurately is the field of view matching. Maybe run GEANT sim on the sharpness of edges.}{223}{section*.224}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Does this match at all? Z=74 and 83, so the ratio is 1.25, so 25 percent more yield.}{223}{section*.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{224}{figure.caption.226}}
\newlabel{BW:figs:converter_pointing}{{6.13}{224}{Pointing of the gamma-ray beam for the different materials and accelerator settings}{figure.caption.226}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][13][6]6.13}{[1][223][]224}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Yield}{224}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{224}{section*.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{225}{figure.caption.228}}
\newlabel{BW:fig:abs_transmission}{{6.14}{225}{Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings}{figure.caption.228}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][14][6]6.14}{[1][224][]225}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{226}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{226}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi).}}{227}{figure.caption.231}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.15}{227}{Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi)}{figure.caption.231}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][15][6]6.15}{[1][226][]227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{227}{figure.caption.232}}
\newlabel{BW:fig:Yield_with_Coll}{{6.16}{227}{Noise as a function of gamma-ray yield with the collimator in the beam path}{figure.caption.232}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][16][6]6.16}{[1][226][]227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{228}{figure.caption.233}}
\newlabel{BW:fig:Yield_with_Coll_bar}{{6.17}{228}{Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.233}{}}
\newlabel{BW:fig:Yield_with_Coll_bar@cref}{{[figure][17][6]6.17}{[1][226][]228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{228}{figure.caption.234}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar}{{6.18}{228}{Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.234}{}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar@cref}{{[figure][18][6]6.18}{[1][226][]228}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: I estimated 50 percent loss in transmission but it looks like it is more around a factor 10. Where is this coming from? Pointing and misalignment?}{229}{section*.236}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do I need to run a Monte-Carlo simulation?}{229}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{229}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{229}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment}{229}{section*.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Linear correlation of gamma spectrometer and profile yield.}}{230}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra.}}{231}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{231}{figure.caption.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV (based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{232}{figure.caption.243}}
\citation{Edwards1990_BURNTHROUGH}
\citation{Roberts1980_AWECODE}
\citation{Roberts1980_AWECODE}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{233}{section.6.7}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{233}{6.7}{section.6.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Comparison yield pinhole cameras and crystal spectrometer.\relax }}{234}{figure.caption.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces X-ray spectra. Top: X-ray spectrum simulated by Morton REF USING \cite  {Roberts1980_AWECODE} (blue) and filtered by plastic (red). Bottom: X-ray spectra measured with the crystal spectrometer for different shot days. \relax }}{235}{figure.caption.245}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{235}{6.24}{figure.caption.245}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Average total X-ray yield as measured by the crystal spectrometer for the different shot days normalised by the maximum X-ray yield measured. The shot-to-shot fluctuations are so small that the error bars were omitted.\relax }}{236}{figure.caption.246}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{237}{section.6.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: The point you are trying to make is excellent.. but I don’t think it’s clear.... \par There is significant fluctuation in the gamma spectrum from day to day \par But this is mainly in the high energy tail of the gammas \par To calculate the effect of this you need to take into account which photon photon collisions are most likely to produce pairs. \par This depends on the invariant mass of the collision (formulae based on two energies and angle in lab frame) and is just above the threshold sqrt(s) = 2 m \par You can calculate the most probably part by considering the angle of collision (40 degrees? I think you mean 130? , as 180 would be head on). For simplicity you ignore angular spread of both photon sources. \par The higher energy gamma rays present on some days can produce pairs with lower energy X-ray photons, however these don’t reach the collision point as they are absorbed in the plastic on which the foil is mounted. \par As a result, the level of fluctuation in pair yield from day to day (and shot to shot) is suppressed. }{237}{section*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{238}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Xsec fluctuation for different angles and including plastic or not Morton or not. Morton full, Morton corr plastic, measured spectrum.\relax }}{239}{figure.caption.248}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{240}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{240}{section*.250}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the BW analysis, mainly focusing on individual components that worked like SPD, chicane, tracking, background-suppression, X-ray source, gamma source and shown mitigation, calibration.}{240}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{240}{section.6.10}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{45}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{134}
}
