\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measurement of the Linear Breit-Wheeler Process using LWFA}{154}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{154}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces View downstream.\relax }}{155}{figure.caption.181}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment Setup}{156}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sketch of the experiment setup.\relax }}{157}{figure.caption.182}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some photos of the setup to give an idea of how crowded the setup was. Include the magnet laser photo.}{157}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Electron Spectra Measurement}{158}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Montage of electron spectra (screen raw).\relax }}{159}{figure.caption.184}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gamma Profile Assessment}{160}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Left: 2D example of spectrum. Right: Lineouts for electron spectra (maybe waterfall?). Maybe average spectra for day with shaded errorbars.\relax }}{161}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Electron charge and energy over shot days.\relax }}{161}{figure.caption.186}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Details on runs. Electron characteristica.\relax }}{162}{table.caption.187}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{162}{section.8.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{162}{section*.188}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{162}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations.\relax }}{164}{figure.caption.190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cross section and Gamma Flux}{164}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{165}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Variations of gamma signal (based on GEANT simulations).\relax }}{165}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces BW cross section.\relax }}{166}{figure.caption.193}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Discussion of results of BW analysis}{167}{section.8.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the complete BW analysis and if there was any sign of BW, reference publications that came out of this and so on.}{167}{section*.194}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Future Outlook: A gamma spectrometer to discriminate high energy photons}{167}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{168}{section.8.9}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{89}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{137}
\setcounter{section@level}{1}
}
