\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{156}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{156}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces In pursuit of creating matter from light.\relax }}{157}{figure.caption.206}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment Setup}{158}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Aim and Location}{158}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{158}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and Gamma source}{159}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sketch of the full experiment setup and a reduced version relevant for this analysis..\relax }}{160}{figure.caption.210}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: The kevlar window did not arrive until the 24th of April. We used a 3 window design with 125 um kapton in each part.}{160}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Chicane and Single Particle Detectors}{160}{section*.212}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Electron Spectra Measurement}{161}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Application of Electrons in this context and need for characterisation}{161}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{Raw images and general note on processing data}{161}{section*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Montage of electron spectra (screen raw).\relax }}{162}{figure.caption.214}}
\@writefile{toc}{\contentsline {subsubsection}{General overview and shape of beams}{163}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{163}{section*.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Left: 2D example of spectrum. Right: Lineouts for electron spectra (maybe waterfall?). Maybe average spectra for day with shaded errorbars.\relax }}{164}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Electron charge and energy over shot days. Could leave out the 5th as it is not a shot day.\relax }}{164}{figure.caption.219}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Details on runs. Electron characteristica. Could leave out the 5th as it is not a shot day.\relax }}{165}{table.caption.220}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gamma Profile Diagnostic}{165}{section.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{General Description of diagnostic and how to extract data.}{165}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Field of view and calibration.}{165}{section*.222}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bremsstrahlung Targets and Detector Response}{165}{section.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{165}{section*.223}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{165}{section*.224}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{165}{section*.225}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot for correction factor.}{165}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{166}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{166}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Left: Gamma Spec yield. Right: Noise on TimePix.\relax }}{167}{figure.caption.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gamma Profile Yield and divergence. Use mrad instead of mm for FWHM and present a combined plot for x and y axis. The distance to gamma profile from the converter target is about 3.4 m. So 20/3.4 for a full angle, so less than 3 mrad half angle for 0.5 mm bismuth and so on.\relax }}{167}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Left: Gamma Spec yield. Right: Noise on TimePix.\relax }}{168}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Left: Gamma Spec yield. Right: Noise on TimePix.\relax }}{168}{figure.caption.232}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion if the choice was right also considering collimator/Wblock view}{169}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{The electron regime (plasma density) was also right in terms of yield and divergence.}{170}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment, shot to shot and day by day}{170}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting}{170}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison yield per day with and without blocks}{170}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated spectra from Electrons and variation in resulting gamma spectra}{170}{section*.238}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{170}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead.\relax }}{171}{figure.caption.240}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gamma Profile Assessment}{171}{section.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Brief look at gamma profile and correlation of counts. Show change in alignment/pointing.}{171}{section*.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{172}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Variations of gamma signal (based on GEANT simulations).\relax }}{172}{figure.caption.242}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Might just be incorporated as side note in the next section.}{173}{section*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Performance and Stability of the Bremsstrahlung Source}{173}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Impact of Spectral Fluctuations on the total BW cross section}{173}{section.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{173}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{174}{figure.caption.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Day to day fluctuation of relative total cross section: Left using the measured X-ray spectra (average per day) with limited energy window. Right: using Morton simulations over a larger energy window.\relax }}{175}{figure.caption.247}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Future Outlook: A gamma spectrometer to discriminate high energy photons}{176}{section.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{176}{section*.248}}
\@writefile{toc}{\contentsline {subsubsection}{Based on problem present ideas to make the detector more sensitive along with GEANT simulations.}{177}{section*.249}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Results of the Breit-Wheeler Analysis}{177}{section.8.10}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{177}{section*.250}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the complete BW analysis and if there was any sign of BW, reference publications that came out of this and so on.}{177}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Conclusion}{177}{section.8.11}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{91}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{139}
\setcounter{section@level}{1}
}
