\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation and Introduction}{157}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the BW process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport electron-positron pairs from BW to single particle detectors.\relax }}{158}{figure.caption.213}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment Setup}{160}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Aim and Location}{160}{section*.214}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{160}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and Gamma source}{161}{section*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sketch of the experiment setup indicating the main components.\relax }}{162}{figure.caption.217}}
\@writefile{toc}{\contentsline {subsubsection}{Chicane and Single Particle Detectors}{162}{section*.218}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Will there be a comment on the potential RSI here? This will depend on the status and progress of this work.}{163}{section*.219}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Characterisation of Bremsstrahlung Converter Targets}{163}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{164}{figure.caption.220}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{8.3}{164}{Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }{figure.caption.220}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][3][8]8.3}{[1][163][]164}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{164}{section*.221}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe write down bremsstrahlung equation here to explain the trends.}{164}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gamma Profile Yield and divergence. Use mrad instead of mm for FWHM and present a combined plot for x and y axis. The distance to gamma profile from the converter target is about 3.4 m. So 20/3.4 for a full angle, so less than 3 mrad half angle for 0.5 mm bismuth and so on.\relax }}{166}{figure.caption.223}}
\newlabel{BW:fig:converter_yield_v_div}{{8.4}{166}{Gamma Profile Yield and divergence. Use mrad instead of mm for FWHM and present a combined plot for x and y axis. The distance to gamma profile from the converter target is about 3.4 m. So 20/3.4 for a full angle, so less than 3 mrad half angle for 0.5 mm bismuth and so on.\relax }{figure.caption.223}{}}
\newlabel{BW:fig:converter_yield_v_div@cref}{{[figure][4][8]8.4}{[1][165][]166}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Flux}{166}{section*.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad.\relax }}{166}{figure.caption.224}}
\newlabel{BW:figs:converter_pointing}{{8.5}{166}{Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad.\relax }{figure.caption.224}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][5][8]8.5}{[1][166][]166}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces bar chart transmission through collimator.\relax }}{167}{figure.caption.226}}
\newlabel{BW:fig:abs_transmission}{{8.6}{167}{bar chart transmission through collimator.\relax }{figure.caption.226}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][6][8]8.6}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{167}{section*.227}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{168}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{168}{section*.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{169}{figure.caption.229}}
\newlabel{BW:figs:converter_noise_div_yield}{{8.7}{169}{Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }{figure.caption.229}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][7][8]8.7}{[1][168][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Left: yield over noise against estimated fraction of transmitted flux through the collimator aperture. Right: Yield over noise against estimated throughout of flux through the collimator.\relax }}{169}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Noise after inserting collimator.\relax }}{169}{figure.caption.231}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Characterisation of Electron Spectra for BW shot days}{170}{section.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{170}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{Raw images and general note on processing data}{170}{section*.235}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{170}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }}{171}{figure.caption.234}}
\newlabel{BW:figs:elec_raw}{{8.10}{171}{Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }{figure.caption.234}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][10][8]8.10}{[1][170][]171}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Details on runs. Electron properties.\relax }}{172}{table.caption.239}}
\newlabel{BW:tables:elec_days}{{8.1}{172}{Details on runs. Electron properties.\relax }{table.caption.239}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][8]8.1}{[1][172][]172}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Characterisation of the Gamma Signal}{172}{section.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{172}{section*.240}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{172}{section*.241}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{172}{section*.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{173}{figure.caption.237}}
\newlabel{BW:figs:elec_average_spec}{{8.11}{173}{Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }{figure.caption.237}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][11][8]8.11}{[1][172][]173}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{173}{figure.caption.238}}
\newlabel{BW:figs:elec_variations}{{8.12}{173}{Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }{figure.caption.238}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][12][8]8.12}{[1][172][]173}}
\@writefile{toc}{\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{174}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment}{174}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{174}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{175}{figure.caption.248}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated spectra from Electrons and variation in resulting gamma spectra}{175}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{175}{section*.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{176}{figure.caption.249}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting for the spectra}{176}{section*.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Variations of gamma signal (based on GEANT simulations). Average gamma spectrum (not scaled by yield). Make this one 4 plot panel.\relax }}{177}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{178}{figure.caption.253}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Impact of Spectral Fluctuations on the total BW cross section}{178}{section.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{178}{section*.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces BW cross section for experimental gamma and X-ray spectra with photon numbers.\relax }}{179}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Day to day fluctuation of relative total cross section: Left using the measured X-ray spectra (average per day) with limited energy window. Right: using Morton simulations over a larger energy window. Add data points for different relative photon-photon angle.\relax }}{179}{figure.caption.255}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{181}{section.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{181}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Based on problem present ideas to make the detector more sensitive along with GEANT simulations or other alternatives.}{182}{section*.257}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Results of the Breit-Wheeler Analysis}{182}{section.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{182}{section*.258}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the complete BW analysis and if there was any sign of BW, reference publications that came out of this and so on.}{182}{section*.259}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{183}{section.8.9}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{91}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{139}
\setcounter{section@level}{1}
}
