\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bula1996_RR,Burke1997_RR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{182}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{182}{Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][182][]182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{182}{section.6.1}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{182}{6.1}{section.6.1}}}
\citation{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally. Each of the processes has been observed in experiment, with exception of the Breit-Wheeler pair production, and either theoretical or experimental work related to them has been rewarded with a Nobel prize. Taken from REF O PIKE.\relax }}{183}{figure.caption.207}}
\newlabel{BW:Figs:OPike_TreeDiagrams}{{6.1}{183}{Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally. Each of the processes has been observed in experiment, with exception of the Breit-Wheeler pair production, and either theoretical or experimental work related to them has been rewarded with a Nobel prize. Taken from REF O PIKE.\relax }{figure.caption.207}{}}
\newlabel{BW:Figs:OPike_TreeDiagrams@cref}{{[figure][1][6]6.1}{[1][183][]183}}
\citation{Pike2014_BW}
\citation{Ribeyre2018_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross section as function of the centre-of-mass energy $\sqrt  {s}$. For $s\rightarrow 1$ the pair production cross section falls to zero whilst the annihilation cross section diverges. The maximum value of the Breit-Wheeler cross section coincides with the energy at which both cross sections are equal.\relax }}{184}{figure.caption.208}}
\newlabel{BW:figs:BW_Dirac_Xsec}{{6.2}{184}{Breit-Wheeler and Dirac cross section as function of the centre-of-mass energy $\sqrt {s}$. For $s\rightarrow 1$ the pair production cross section falls to zero whilst the annihilation cross section diverges. The maximum value of the Breit-Wheeler cross section coincides with the energy at which both cross sections are equal.\relax }{figure.caption.208}{}}
\newlabel{BW:figs:BW_Dirac_Xsec@cref}{{[figure][2][6]6.2}{[1][184][]184}}
\@writefile{brf}{\backcite{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{184}{6.1}{figure.caption.207}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{184}{6.1}{figure.caption.208}}}
\citation{Pike2014_BW,PikeThesis}
\citation{Glinec2005_Brems}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the linear Breit-Wheeler process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport generated electron-positron pairs from the Breit-Wheeler process to designated single particle detectors.\relax }}{185}{figure.caption.209}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{185}{6.1}{figure.caption.208}}}
\@writefile{brf}{\backcite{Pike2014_BW,PikeThesis}{{185}{6.1}{figure.caption.209}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{185}{6.1}{figure.caption.209}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{186}{section.6.2}}
\citation{Kapteyn1991_PM}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{187}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Use past tense.}{187}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{187}{section*.212}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Focal spot size North?}{187}{section*.213}}
\newlabel{RF1}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{188}{figure.caption.211}}
\newlabel{BW:fig:exp_sketch}{{6.4}{188}{Sketch of the experimental setup for the Breit-Wheeler campaign}{figure.caption.211}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][4][6]6.4}{[1][187][]188}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and gamma source}{189}{section*.214}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{189}{6.3}{section*.214}}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single Particle Detectors}{190}{section*.215}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{190}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{190}{section*.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example Espec.\relax }}{191}{figure.caption.217}}
\newlabel{BW:figs:elec_raw}{{6.5}{191}{Example Espec.\relax }{figure.caption.217}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][5][6]6.5}{[1][191][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average spectra for the relevant shot days (A, B and C). The spectra are normalised such that the total charge is 1 for each spectrum. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{191}{figure.caption.219}}
\newlabel{BW:figs:elec_average_spec}{{6.6}{191}{Average spectra for the relevant shot days (A, B and C). The spectra are normalised such that the total charge is 1 for each spectrum. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }{figure.caption.219}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][6][6]6.6}{[1][191][]191}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{191}{section*.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{192}{figure.caption.220}}
\newlabel{BW:figs:elec_variations}{{6.7}{192}{Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }{figure.caption.220}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][7][6]6.7}{[1][191][]192}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.\relax }}{192}{table.caption.221}}
\newlabel{BW:tables:elec_days}{{6.1}{192}{Overview of electron beam properties for the relevant shot days.\relax }{table.caption.221}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][192][]192}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{193}{section.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a quick GEANT simulation on this.}{193}{section*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{194}{figure.caption.223}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.8}{194}{Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }{figure.caption.223}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][8][6]6.8}{[1][193][]194}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets\relax }}{194}{table.caption.225}}
\newlabel{BW:tables:brems_converters}{{6.2}{194}{Overview of bremsstrahlung converter targets\relax }{table.caption.225}{}}
\newlabel{BW:tables:brems_converters@cref}{{[table][2][6]6.2}{[1][194][]194}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{194}{section*.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{195}{figure.caption.226}}
\newlabel{BW:figs:Gprofile_materials_montage}{{6.9}{195}{Montage of gamma profile measurements for different materials and accelerator settings}{figure.caption.226}{}}
\newlabel{BW:figs:Gprofile_materials_montage@cref}{{[figure][9][6]6.9}{[1][194][]195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{195}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{196}{figure.caption.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{197}{figure.caption.230}}
\newlabel{BW:figs:converter_pointing}{{6.12}{197}{Pointing of the gamma-ray beam for the different materials and accelerator settings}{figure.caption.230}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][12][6]6.12}{[1][197][]197}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: How accurately is the field of view matching. Maybe run GEANT sim on the sharpness of edges.}{197}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Yield}{197}{section*.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{198}{figure.caption.232}}
\newlabel{BW:fig:abs_transmission}{{6.13}{198}{Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings}{figure.caption.232}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][13][6]6.13}{[1][198][]198}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{198}{section*.233}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: The positrons produced by the BW process are detected by the timepix3 detectors. These are sensitive to gamma rays and charged particles over a wide range of energies. The shape of the tracks in the detector allows some events to be excluded. For example, low energy charged particles produce wiggly tracks, high energy particles or gammas produce straight tracks, the length of which provides information about the angle of incidence. As positrons transported from the collision point enter the detectors within a specific range of angles, this can be used to exclude some high energy events. Events which are not excluded are “candidate events”. \par Gamma rays can interact with material in the chamber (eg the magnets, the second lead collimator) and produce positrons via the BH process that have similar characteristics (energy, angle into the chicane) so that they are indistinguishable from BW positrons on the detector. Gammas striking the vacuum windows can also scatter into the detector at the angle corresponding to a candidate event. \par We might expect that the number of these noise events will depend on the gamma yield, the following section examines this.... \par }{198}{section*.234}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{199}{section*.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{200}{figure.caption.236}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.14}{200}{Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }{figure.caption.236}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][14][6]6.14}{[1][199][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{200}{figure.caption.237}}
\newlabel{BW:fig:Yield_with_Coll}{{6.15}{200}{Noise as a function of gamma-ray yield with the collimator in the beam path}{figure.caption.237}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][15][6]6.15}{[1][199][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{201}{figure.caption.238}}
\newlabel{BW:fig:Yield_with_Coll_bar}{{6.16}{201}{Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.238}{}}
\newlabel{BW:fig:Yield_with_Coll_bar@cref}{{[figure][16][6]6.16}{[1][199][]201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{201}{figure.caption.239}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar}{{6.17}{201}{Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.239}{}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar@cref}{{[figure][17][6]6.17}{[1][199][]201}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{202}{section*.240}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: I estimated 50 percent loss in transmission but it looks like it is more around a factor 10. Where is this coming from? Pointing and misalignment?}{202}{section*.241}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do I need to run a Monte-Carlo simulation?}{202}{section*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{202}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{202}{section*.243}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{202}{section*.244}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{202}{section*.245}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This section will be about the gamma yield from the profile and fluctuations from it, but also about the gamma spectrometer.}{202}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{202}{section*.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Gamma profile and spectrometer yield correlation for an example run.\relax }}{203}{figure.caption.248}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment}{203}{section*.249}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{203}{section*.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{204}{figure.caption.252}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{204}{section*.251}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Absolute numbers for photons? Absolute calibration for yield?}{204}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting for the spectra}{204}{section*.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{205}{figure.caption.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV(based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{206}{figure.caption.254}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{207}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparison yield pinhole cameras and crystal spectrometer.\relax }}{208}{figure.caption.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray spectra. Top: X-ray spectra measured with the crystal spectrometer for different shot days. Bottom: X-ray spectrum simulated by Morton REF (blue) and filtered by plastic (red).\relax }}{209}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Total X-ray yield as measured by the crystal spectrometer for the shot days.\relax }}{210}{figure.caption.259}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{211}{section.6.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: The point you are trying to make is excellent.. but I don’t think it’s clear.... \par There is significant fluctuation in the gamma spectrum from day to day \par But this is mainly in the high energy tail of the gammas \par To calculate the effect of this you need to take into account which photon photon collisions are most likely to produce pairs. \par This depends on the invariant mass of the collision (formulae based on two energies and angle in lab frame) and is just above the threshold sqrt(s) = 2 m \par You can calculate the most probably part by considering the angle of collision (40 degrees? I think you mean 130? , as 180 would be head on). For simplicity you ignore angular spread of both photon sources. \par The higher energy gamma rays present on some days can produce pairs with lower energy X-ray photons, however these don’t reach the collision point as they are absorbed in the plastic on which the foil is mounted. \par As a result, the level of fluctuation in pair yield from day to day (and shot to shot) is suppressed. }{211}{section*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{212}{figure.caption.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Xsec fluctuation for different angles and including plastic or not Morton or not. Morton full, Morton corr plastic, measured spectrum.\relax }}{213}{figure.caption.261}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{214}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{214}{section*.263}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the BW analysis, mainly focusing on individual components that worked like SPD, chicane, tracking, background-suppression, X-ray source, gamma source and shown mitigation, calibration.}{214}{section*.264}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{214}{section.6.10}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{67}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{134}
}
