\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bula1996_RR,Burke1997_RR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{192}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{192}{LWFA Bremsstrahlung Source for linear BW}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][192][]192}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{192}{section.6.1}}
\@writefile{brf}{\backcite{Bula1996_RR,Burke1997_RR}{{192}{6.1}{section.6.1}}}
\citation{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally.}}{193}{figure.caption.218}}
\newlabel{BW:Figs:OPike_TreeDiagrams}{{6.1}{193}{Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally}{figure.caption.218}{}}
\newlabel{BW:Figs:OPike_TreeDiagrams@cref}{{[figure][1][6]6.1}{[1][193][]193}}
\citation{Pike2014_BW}
\citation{Ribeyre2018_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{194}{figure.caption.219}}
\newlabel{BW:figs:BW_Dirac_Xsec}{{6.2}{194}{Breit-Wheeler and Dirac cross-section}{figure.caption.219}{}}
\newlabel{BW:figs:BW_Dirac_Xsec@cref}{{[figure][2][6]6.2}{[1][194][]194}}
\@writefile{brf}{\backcite{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{194}{6.1}{figure.caption.218}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{194}{6.1}{figure.caption.219}}}
\citation{Pike2014_BW,PikeThesis}
\citation{Glinec2005_Brems}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{195}{figure.caption.220}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{195}{6.1}{figure.caption.219}}}
\@writefile{brf}{\backcite{Pike2014_BW,PikeThesis}{{195}{6.1}{figure.caption.220}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{195}{6.1}{figure.caption.220}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{196}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{197}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{197}{section*.222}}
\newlabel{RF1}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{198}{figure.caption.221}}
\newlabel{BW:fig:exp_sketch}{{6.4}{198}{Sketch of the experimental setup for the Breit-Wheeler campaign}{figure.caption.221}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][4][6]6.4}{[1][197][]198}}
\citation{Kapteyn1991_PM}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and gamma source}{199}{section*.223}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{199}{6.3}{section*.223}}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single Particle Detectors}{200}{section*.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of an electron spectrum measured on the experiment.\relax }}{201}{figure.caption.226}}
\newlabel{BW:figs:elec_raw}{{6.5}{201}{Example of an electron spectrum measured on the experiment.\relax }{figure.caption.226}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][5][6]6.5}{[1][201][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{201}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{201}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{201}{section*.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average electron spectra for the shot days.}}{202}{figure.caption.228}}
\newlabel{BW:figs:elec_average_spec}{{6.6}{202}{Average electron spectra for the shot days}{figure.caption.228}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][6][6]6.6}{[1][201][]202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{202}{figure.caption.229}}
\newlabel{BW:figs:elec_variations}{{6.7}{202}{Average electron charge, energy, divergence and pointing measured on the relevant shot days}{figure.caption.229}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][7][6]6.7}{[1][201][]202}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days. The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc  {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis.\relax }}{203}{table.caption.230}}
\newlabel{BW:tables:elec_days}{{6.1}{203}{Overview of electron beam properties for the relevant shot days. The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis.\relax }{table.caption.230}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][201][]203}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{203}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gamma profile measurements with collimator in and out.}}{204}{figure.caption.232}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.8}{204}{Gamma profile measurements with collimator in and out}{figure.caption.232}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][8][6]6.8}{[1][204][]204}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{204}{table.caption.234}}
\newlabel{BW:tables:brems_converters}{{6.2}{204}{Overview of bremsstrahlung converter targets}{table.caption.234}{}}
\newlabel{BW:tables:brems_converters@cref}{{[table][2][6]6.2}{[1][204][]204}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a quick GEANT simulation on this.}{204}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{204}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{205}{figure.caption.235}}
\newlabel{BW:figs:Gprofile_materials_montage}{{6.9}{205}{Montage of gamma profile measurements for different materials and accelerator settings}{figure.caption.235}{}}
\newlabel{BW:figs:Gprofile_materials_montage@cref}{{[figure][9][6]6.9}{[1][204][]205}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{206}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{207}{figure.caption.237}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: How accurately is the field of view matching. Maybe run GEANT sim on the sharpness of edges.}{207}{section*.238}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Does this match at all? Z=74 and 83, so the ratio is 1.25, so 25 percent more yield.}{207}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{208}{figure.caption.240}}
\newlabel{BW:figs:converter_pointing}{{6.12}{208}{Pointing of the gamma-ray beam for the different materials and accelerator settings}{figure.caption.240}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][12][6]6.12}{[1][208][]208}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Yield}{208}{section*.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{209}{figure.caption.242}}
\newlabel{BW:fig:abs_transmission}{{6.13}{209}{Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings}{figure.caption.242}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][13][6]6.13}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{209}{section*.243}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: The positrons produced by the BW process are detected by the timepix3 detectors. These are sensitive to gamma rays and charged particles over a wide range of energies. The shape of the tracks in the detector allows some events to be excluded. For example, low energy charged particles produce wiggly tracks, high energy particles or gammas produce straight tracks, the length of which provides information about the angle of incidence. As positrons transported from the collision point enter the detectors within a specific range of angles, this can be used to exclude some high energy events. Events which are not excluded are “candidate events”. \par Gamma rays can interact with material in the chamber (eg the magnets, the second lead collimator) and produce positrons via the BH process that have similar characteristics (energy, angle into the chicane) so that they are indistinguishable from BW positrons on the detector. Gammas striking the vacuum windows can also scatter into the detector at the angle corresponding to a candidate event. \par We might expect that the number of these noise events will depend on the gamma yield, the following section examines this.... \par }{209}{section*.244}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{210}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi).}}{211}{figure.caption.246}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.14}{211}{Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi)}{figure.caption.246}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][14][6]6.14}{[1][210][]211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{211}{figure.caption.247}}
\newlabel{BW:fig:Yield_with_Coll}{{6.15}{211}{Noise as a function of gamma-ray yield with the collimator in the beam path}{figure.caption.247}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][15][6]6.15}{[1][210][]211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{212}{figure.caption.248}}
\newlabel{BW:fig:Yield_with_Coll_bar}{{6.16}{212}{Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.248}{}}
\newlabel{BW:fig:Yield_with_Coll_bar@cref}{{[figure][16][6]6.16}{[1][210][]212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{212}{figure.caption.249}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar}{{6.17}{212}{Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.249}{}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar@cref}{{[figure][17][6]6.17}{[1][210][]212}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{213}{section*.250}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: I estimated 50 percent loss in transmission but it looks like it is more around a factor 10. Where is this coming from? Pointing and misalignment?}{213}{section*.251}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do I need to run a Monte-Carlo simulation?}{213}{section*.252}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{213}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{213}{section*.253}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{213}{section*.254}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{213}{section*.255}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This section will be about the gamma yield from the profile and fluctuations from it, but also about the gamma spectrometer.}{213}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{213}{section*.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Linear correlation of gamma spectrometer and profile yield.}}{214}{figure.caption.258}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment}{214}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{214}{section*.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra.}}{215}{figure.caption.262}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{215}{section*.261}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Absolute numbers for photons? Absolute calibration for yield? Not possible for the spectrometer. Only for profile screen.}{215}{section*.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{216}{figure.caption.263}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting for the spectra}{216}{section*.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV(based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{217}{figure.caption.264}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{218}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Comparison yield pinhole cameras and crystal spectrometer.\relax }}{219}{figure.caption.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray spectra. Top: X-ray spectra measured with the crystal spectrometer for different shot days. Bottom: X-ray spectrum simulated by Morton REF (blue) and filtered by plastic (red).\relax }}{220}{figure.caption.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Total X-ray yield as measured by the crystal spectrometer for the shot days.\relax }}{221}{figure.caption.269}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{222}{section.6.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: The point you are trying to make is excellent.. but I don’t think it’s clear.... \par There is significant fluctuation in the gamma spectrum from day to day \par But this is mainly in the high energy tail of the gammas \par To calculate the effect of this you need to take into account which photon photon collisions are most likely to produce pairs. \par This depends on the invariant mass of the collision (formulae based on two energies and angle in lab frame) and is just above the threshold sqrt(s) = 2 m \par You can calculate the most probably part by considering the angle of collision (40 degrees? I think you mean 130? , as 180 would be head on). For simplicity you ignore angular spread of both photon sources. \par The higher energy gamma rays present on some days can produce pairs with lower energy X-ray photons, however these don’t reach the collision point as they are absorbed in the plastic on which the foil is mounted. \par As a result, the level of fluctuation in pair yield from day to day (and shot to shot) is suppressed. }{222}{section*.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{223}{figure.caption.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Xsec fluctuation for different angles and including plastic or not Morton or not. Morton full, Morton corr plastic, measured spectrum.\relax }}{224}{figure.caption.271}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{225}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{225}{section*.273}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the BW analysis, mainly focusing on individual components that worked like SPD, chicane, tracking, background-suppression, X-ray source, gamma source and shown mitigation, calibration.}{225}{section*.274}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{225}{section.6.10}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{65}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{133}
}
