\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measurement of the Linear Breit-Wheeler Process using LWFA}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{153}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment Setup}{153}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sketch of the experiment setup.\relax }}{155}{figure.caption.181}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Electron Spectra Measurement}{155}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{156}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Montage of electron spectra (screen raw).\relax }}{157}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Left: 2D example of spectrum. Right: Lineouts for electron spectra (maybe waterfall?).\relax }}{157}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron charge and energy over shot days.\relax }}{158}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations.\relax }}{159}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{159}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces BW cross section.\relax }}{160}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Variations of gamma signal (based on GEANT simulations).\relax }}{160}{figure.caption.188}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cross section and Gamma Flux}{160}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Future Outlook: A gamma spectrometer to discriminate high energy photons}{161}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{161}{section.8.7}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{85}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{135}
\setcounter{section@level}{1}
}
