\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Measurement of the Linear Breit-Wheeler Process using LWFA}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{153}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment Setup}{155}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sketch of the experiment setup.\relax }}{156}{figure.caption.181}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some photos of the setup to give an idea of how crowded the setup was. Include the magnet laser photo.}{156}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Electron Spectra Measurement}{157}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Montage of electron spectra (screen raw).\relax }}{158}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Left: 2D example of spectrum. Right: Lineouts for electron spectra (maybe waterfall?). Maybe average spectra for day with shaded errorbars.\relax }}{158}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Electron charge and energy over shot days.\relax }}{159}{figure.caption.185}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{160}{section.8.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{160}{section*.186}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{160}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations.\relax }}{161}{figure.caption.188}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Insert plots here.}{161}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Cross section and Gamma Flux}{161}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{162}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces BW cross section.\relax }}{162}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Variations of gamma signal (based on GEANT simulations).\relax }}{163}{figure.caption.192}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Discussion of results of BW analysis}{163}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Future Outlook: A gamma spectrometer to discriminate high energy photons}{163}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{164}{section.8.8}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{89}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{136}
\setcounter{section@level}{1}
}
