\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{181}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{181}{Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][181][]181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{181}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: leave non-linear BW example in and also add LEP/LHC measurements on elastic and inelastic photon-photon scattering.}{181}{section*.208}}
\citation{Pike2014_BW,PikeThesis}
\citation{Ribeyre2018_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O. Pike Tree level diagrams.\relax }}{182}{figure.caption.209}}
\@writefile{brf}{\backcite{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{182}{6.1}{figure.caption.209}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: SM: partners attract. Threshold in zero momentum frame.}{182}{section*.210}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Frame is irrelevant? Centre of mass energy.}{182}{section*.211}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Thermal needs to be changed as we are looking at line emission.}{182}{section*.213}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Add some details on O. Pike's design.}{182}{section*.214}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Add some details on sqrt(s) and cross section. Maybe figure comparing it to the annihilation cross section.}{182}{section*.215}}
\citation{Glinec2005_Brems}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the linear Breit-Wheeler process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport generated electron-positron pairs from the Breit-Wheeler process to single particle detectors.\relax }}{183}{figure.caption.212}}
\@writefile{brf}{\backcite{Pike2014_BW,PikeThesis}{{183}{6.1}{section*.215}}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{183}{6.1}{section*.215}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Directionality also means smaller detector needed.}{183}{section*.216}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Cone of angle $ln(\gamma )/\gamma $ plus electron divergence, so $<10$ mrad?}{183}{section*.217}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{183}{6.1}{section*.217}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{183}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Maybe state explicitly that this is what you are focusing on because that is one of the main things you did in terms of data analysis }{184}{section*.218}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: this chapter will refer to analysis from diagnostics where the author has not directly contributed to the analysis, such as..., }{184}{section*.219}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Relevant pubs?}{184}{section*.220}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{184}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Use past tense.}{184}{section*.221}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Add shielding, vacuum chamber etc. as well...}{184}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of the experiment setup indicating the main components.\relax }}{185}{figure.caption.222}}
\newlabel{BW:fig:exp_sketch}{{6.3}{185}{Sketch of the experiment setup indicating the main components.\relax }{figure.caption.222}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][3][6]6.3}{[1][184][]185}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{185}{section*.224}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Focal spot size North?}{185}{section*.225}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: Need to be clear that the xray region is the rear side of the foil, through the plastic. We are not shooting through the plume}{185}{section*.226}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: What do you mean by L shell ? The cold transitions in Germanium around here are the M-L transitions. \par Things do change with temperature, for example as the Ge becomes ionised, the inner shells are more tightly bound shifting the emission lines to higher energy. But I am fairly sure it is the ML band we are looking at.}{185}{section*.227}}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{Kapteyn1991_PM}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and gamma source}{186}{section*.228}}
\@writefile{brf}{\backcite{McGuffey2010_ION,Pak2010_ION}{{186}{6.3}{section*.228}}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{186}{6.3}{section*.228}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: No need to redo analysis - just cite that Matt did it, unless you want to double check. }{186}{section*.229}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: How sure about predominant ionisation injection.}{186}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single Particle Detectors}{187}{section*.231}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{188}{section.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{188}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{188}{section*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }}{189}{figure.caption.233}}
\newlabel{BW:figs:elec_raw}{{6.4}{189}{Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }{figure.caption.233}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][4][6]6.4}{[1][188][]189}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }}{189}{table.caption.237}}
\newlabel{BW:tables:elec_days}{{6.1}{189}{Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }{table.caption.237}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][188][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{190}{figure.caption.235}}
\newlabel{BW:figs:elec_average_spec}{{6.5}{190}{Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }{figure.caption.235}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][5][6]6.5}{[1][188][]190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{190}{figure.caption.236}}
\newlabel{BW:figs:elec_variations}{{6.6}{190}{Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }{figure.caption.236}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][6][6]6.6}{[1][188][]190}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Converter Targets}{191}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{191}{section*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{192}{figure.caption.238}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.7}{192}{Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }{figure.caption.238}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][7][6]6.7}{[1][191][]192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Yield\relax }}{193}{figure.caption.240}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: How accurately is the field of view matching. Maybe run GEANT sim on the sharpness of edges.}{193}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Yield}{193}{section*.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Divergence\relax }}{194}{figure.caption.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pointing.\relax }}{194}{figure.caption.243}}
\newlabel{BW:figs:converter_pointing}{{6.10}{194}{Pointing.\relax }{figure.caption.243}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][10][6]6.10}{[1][193][]194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Bar chart transmission through collimator. Maybe add plasma to labels. Change y label to something more concise.\relax }}{195}{figure.caption.245}}
\newlabel{BW:fig:abs_transmission}{{6.11}{195}{Bar chart transmission through collimator. Maybe add plasma to labels. Change y label to something more concise.\relax }{figure.caption.245}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][11][6]6.11}{[1][195][]195}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{195}{section*.246}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{196}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{196}{section*.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{197}{figure.caption.248}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.12}{197}{Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }{figure.caption.248}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][12][6]6.12}{[1][196][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Noise after inserting collimator.\relax }}{197}{figure.caption.249}}
\newlabel{BW:fig:Yield_with_Coll}{{6.13}{197}{Noise after inserting collimator.\relax }{figure.caption.249}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][13][6]6.13}{[1][196][]197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Total yield after inserting collimator.\relax }}{198}{figure.caption.250}}
\newlabel{BW:fig:Yield_with_Coll_bar}{{6.14}{198}{Total yield after inserting collimator.\relax }{figure.caption.250}{}}
\newlabel{BW:fig:Yield_with_Coll_bar@cref}{{[figure][14][6]6.14}{[1][196][]198}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise after inserting collimator.\relax }}{198}{figure.caption.251}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar}{{6.15}{198}{Noise after inserting collimator.\relax }{figure.caption.251}{}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar@cref}{{[figure][15][6]6.15}{[1][196][]198}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: I estimated 50 percent loss in transmission but it looks like it is more around a factor 10. Where is this coming from? Pointing and misalignment?}{199}{section*.253}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do I need to run a Monte-Carlo simulation?}{199}{section*.254}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{199}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{199}{section*.255}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{199}{section*.256}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{199}{section*.257}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This section will be about the gamma yield from the profile and fluctuations from it, but also about the gamma spectrometer.}{199}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{199}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment}{199}{section*.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Gamma profile and spectrometer yield correlation for an example run.\relax }}{200}{figure.caption.260}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{200}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{200}{section*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{201}{figure.caption.264}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting for the spectra}{201}{section*.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{202}{figure.caption.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Variations of gamma signal (based on GEANT simulations). Average gamma spectrum (not scaled by yield). Make this one 4 plot panel.\relax }}{203}{figure.caption.266}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{204}{section.6.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Move X-ray spectrum plot here. Plot with and without plastic.}{204}{section*.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces X-ray spectra.\relax }}{205}{figure.caption.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces X-ray Yield.\relax }}{206}{figure.caption.269}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{206}{section.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{206}{section*.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{207}{figure.caption.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces BW cross section for experimental gamma and X-ray spectra with photon numbers.\relax }}{207}{figure.caption.273}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Xsec fluctuation for different angles and including plastic or not Morton or not. Morton full, Morton corr plastic, measured spectrum.\relax }}{208}{figure.caption.274}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: The point you are trying to make is excellent.. but I don’t think it’s clear.... \par There is significant fluctuation in the gamma spectrum from day to day \par But this is mainly in the high energy tail of the gammas \par To calculate the effect of this you need to take into account which photon photon collisions are most likely to produce pairs. \par This depends on the invariant mass of the collision (formulae based on two energies and angle in lab frame) and is just above the threshold sqrt(s) = 2 m \par You can calculate the most probably part by considering the angle of collision (40 degrees? I think you mean 130? , as 180 would be head on). For simplicity you ignore angular spread of both photon sources. \par The higher energy gamma rays present on some days can produce pairs with lower energy X-ray photons, however these don’t reach the collision point as they are absorbed in the plastic on which the foil is mounted. \par As a result, the level of fluctuation in pair yield from day to day (and shot to shot) is suppressed. }{209}{section*.275}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make comparison of different angles and with or without plastic.}{209}{section*.276}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{209}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{209}{section*.277}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the complete BW analysis and if there was any sign of BW, reference publications that came out of this and so on.}{209}{section*.278}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{210}{section.6.10}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{82}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{134}
}
