\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{156}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{156}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the BW process at the Gemini facility in 2018. View upstream on the gamma-ray axis through the magnetic chicane that is designed to transport electron-positron pairs from BW to single particle detectors.\relax }}{157}{figure.caption.206}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experiment Setup}{159}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Aim and Location}{159}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{159}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and Gamma source}{160}{section*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sketch of the experiment setup indicating the main components.\relax }}{161}{figure.caption.210}}
\@writefile{toc}{\contentsline {subsubsection}{Chicane and Single Particle Detectors}{161}{section*.211}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Will there be a comment on the potential RSI here? This will depend on the status and progress of this work.}{162}{section*.212}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Bremsstrahlung Converter Targets}{162}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data examples and extraction for Gamma Profile}{163}{section*.213}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a picture of the CsI profile with signal, with and without collimator to show the clear shadow + tungsten block?.}{163}{section*.214}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a picture of the converter targets mounted?}{163}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of converter material, overview on materials, yield vs. divergence consideration}{163}{section*.216}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe write down bremsstrahlung equation here to explain the trends.}{163}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Flux}{164}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gamma Profile Yield and divergence. Use mrad instead of mm for FWHM and present a combined plot for x and y axis. The distance to gamma profile from the converter target is about 3.4 m. So 20/3.4 for a full angle, so less than 3 mrad half angle for 0.5 mm bismuth and so on.\relax }}{165}{figure.caption.218}}
\newlabel{BW:fig:converter_yield_v_div}{{8.3}{165}{Gamma Profile Yield and divergence. Use mrad instead of mm for FWHM and present a combined plot for x and y axis. The distance to gamma profile from the converter target is about 3.4 m. So 20/3.4 for a full angle, so less than 3 mrad half angle for 0.5 mm bismuth and so on.\relax }{figure.caption.218}{}}
\newlabel{BW:fig:converter_yield_v_div@cref}{{[figure][3][8]8.3}{[1][164][]165}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad.\relax }}{165}{figure.caption.219}}
\newlabel{BW:figs:converter_pointing}{{8.4}{165}{Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad.\relax }{figure.caption.219}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][4][8]8.4}{[1][164][]165}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a bar chart on pure yield and throughput.}{166}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{166}{section*.222}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Introduce TimePix and what the numbers mean.}{166}{section*.223}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{166}{section*.224}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Fit some lines to support the linear trends?}{166}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{166}{section*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: Gamma Spec yield. Right: Noise on TimePix.\relax }}{167}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Left: Gamma Spec yield. Right: Noise on TimePix.\relax }}{167}{figure.caption.227}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Characterisation of Electron Spectra for BW shot days}{168}{section.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{168}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Raw images and general note on processing data}{168}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{168}{section*.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }}{169}{figure.caption.230}}
\newlabel{BW:figs:elec_raw}{{8.7}{169}{Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }{figure.caption.230}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][7][8]8.7}{[1][168][]169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{170}{figure.caption.233}}
\newlabel{BW:figs:elec_average_spec}{{8.8}{170}{Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }{figure.caption.233}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][8][8]8.8}{[1][170][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value. XXXX Could leave out the 5th as it is not a shot day.\relax }}{171}{figure.caption.234}}
\newlabel{BW:figs:elec_variations}{{8.9}{171}{Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value. XXXX Could leave out the 5th as it is not a shot day.\relax }{figure.caption.234}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][9][8]8.9}{[1][170][]171}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Details on runs. Electron characteristica. XXXX Could leave out the 5th as it is not a shot day.\relax }}{171}{table.caption.235}}
\newlabel{BW:tables:elec_days}{{8.1}{171}{Details on runs. Electron characteristica. XXXX Could leave out the 5th as it is not a shot day.\relax }{table.caption.235}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][8]8.1}{[1][170][]171}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Spectral Analysis of the Gamma Signal}{172}{section.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{172}{section*.236}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{172}{section*.237}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{172}{section*.238}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot for correction factor.}{172}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment, shot to shot and day by day}{172}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{173}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting}{173}{section*.242}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison yield per day with and without blocks}{173}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated spectra from Electrons and variation in resulting gamma spectra}{173}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{173}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead.\relax }}{174}{figure.caption.246}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Performance and Stability of the Bremsstrahlung Source}{174}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{175}{figure.caption.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Variations of gamma signal (based on GEANT simulations).\relax }}{175}{figure.caption.248}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Impact of Spectral Fluctuations on the total BW cross section}{176}{section.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{176}{section*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{177}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Day to day fluctuation of relative total cross section: Left using the measured X-ray spectra (average per day) with limited energy window. Right: using Morton simulations over a larger energy window.\relax }}{178}{figure.caption.251}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Future Outlook: A gamma spectrometer to discriminate high energy photons}{179}{section.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{179}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Based on problem present ideas to make the detector more sensitive along with GEANT simulations.}{179}{section*.253}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Results of the Breit-Wheeler Analysis}{180}{section.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{180}{section*.254}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the complete BW analysis and if there was any sign of BW, reference publications that came out of this and so on.}{180}{section*.255}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusion}{180}{section.8.10}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{97}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{138}
\setcounter{section@level}{1}
}
