\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}
\citation{Dirac1930_Annihilation}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Hu2010_TRIDENT}
\citation{Ilderton2011_TRIDENT}
\citation{ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}
\citation{OPAL2000_GammaGamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{198}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{198}{LWFA Bremsstrahlung Source for linear BW}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][198][]198}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{198}{section.6.1}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{198}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{198}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{198}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{198}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{198}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Hu2010_TRIDENT}{{198}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ilderton2011_TRIDENT}{{198}{6.1}{section.6.1}}}
\citation{Pike_PHYSORG}
\citation{Pike_PHYSORG}
\citation{Klemperer1934_Annihilation}
\citation{Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of fundamental QED processes shown in their Feynman representation along with the year the process was validated in experimentally.}}{199}{figure.caption.269}}
\@writefile{brf}{\backcite{Pike_PHYSORG}{{199}{6.1}{figure.caption.269}}}
\newlabel{BW:Figs:OPike_TreeDiagrams}{{6.1}{199}{Overview of fundamental QED processes shown in their Feynman representation along with the year the process was validated in experimentally}{figure.caption.269}{}}
\newlabel{BW:Figs:OPike_TreeDiagrams@cref}{{[figure][1][6]6.1}{[1][199][]199}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{199}{section*.268}}
\@writefile{brf}{\backcite{ATLAS2017_GammaGamma}{{199}{6.1}{section*.268}}}
\@writefile{brf}{\backcite{dEnterria2013_GammaGamma}{{199}{6.1}{section*.268}}}
\@writefile{brf}{\backcite{OPAL2000_GammaGamma}{{199}{6.1}{section*.268}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{199}{6.1}{figure.caption.269}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{199}{section*.270}}
\citation{Rousse2004_BETATRON,Kneip2010_BETATRON}
\citation{PikeThesis}
\citation{Edwards1990_BURNTHROUGH}
\citation{Glinec2005_Brems}
\citation{Sarri2014_ICS,Yan2017_ICS}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Stearns1949_Brems}
\citation{Leemans2006_GEV}
\citation{Glinec2005_Brems}
\citation{Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}
\citation{Pike2014_BW}
\citation{Ribeyre2018_BW}
\citation{dEnterria2013_GammaGamma}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{200}{figure.caption.271}}
\newlabel{BW:figs:BW_Dirac_Xsec}{{6.2}{200}{Breit-Wheeler and Dirac cross-section}{figure.caption.271}{}}
\newlabel{BW:figs:BW_Dirac_Xsec@cref}{{[figure][2][6]6.2}{[1][200][]200}}
\@writefile{brf}{\backcite{Bula1996_RR}{{200}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{200}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{Sarri2015_pairs}{{200}{6.1}{equation.6.1.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{200}{section*.272}}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{200}{6.1}{section*.272}}}
\@writefile{brf}{\backcite{Rousse2004_BETATRON}{{200}{6.1}{section*.272}}}
\@writefile{brf}{\backcite{PikeThesis}{{200}{6.1}{section*.272}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{200}{section*.273}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{200}{6.1}{section*.273}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{200}{section*.274}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{200}{6.1}{section*.274}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{200}{section*.275}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{200}{6.1}{section*.275}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{200}{6.1}{section*.275}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{200}{section*.276}}
\citation{Pike2014_BW,PikeThesis}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\citation{Roberts1980_AWECODE}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al. in 2014}}{201}{figure.caption.277}}
\@writefile{brf}{\backcite{Pike2014_BW}{{201}{6.3}{figure.caption.277}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{201}{6.3}{figure.caption.277}}}
\newlabel{BW:figs:PikeSetup}{{6.3}{201}{Experimental setup for a photon-photon collider as proposed by Pike et al. in 2014}{figure.caption.277}{}}
\newlabel{BW:figs:PikeSetup@cref}{{[figure][3][6]6.3}{[1][200][]201}}
\@writefile{brf}{\backcite{Pike2014_BW}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{Stearns1949_Brems}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{Lindl2004_HOHLRAUMBASICS}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{Glenzer2011_HOHLRAUM}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{dEnterria2013_GammaGamma}{{201}{6.1}{figure.caption.277}}}
\@writefile{brf}{\backcite{PikeThesis}{{201}{6.1}{figure.caption.278}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{201}{6.1}{figure.caption.278}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{201}{6.1}{figure.caption.278}}}
\citation{BreitWheeler1934_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{202}{figure.caption.278}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{202}{6.1}{figure.caption.278}}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{202}{6.1}{figure.caption.278}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{202}{6.1}{figure.caption.278}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{202}{section.6.2}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{202}{6.2}{section.6.2}}}
\citation{Glinec2005_Brems}
\citation{BreitWheeler1934_BW}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{203}{6.2}{section.6.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{203}{section*.279}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{203}{section*.280}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{203}{section.6.3}}
\newlabel{BW:sec:expSetup}{{6.3}{203}{Experimental Setup}{section.6.3}{}}
\newlabel{BW:sec:expSetup@cref}{{[section][3][6]6.3}{[1][203][]203}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{203}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{203}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{203}{6.3}{section.6.3}}}
\citation{Edwards1990_BURNTHROUGH}
\citation{Kato1984_PHASEPLATE}
\citation{Roberts1980_AWECODE}
\citation{Kapteyn1991_PM}
\@writefile{toc}{\contentsline {subsubsection}{Burn-through foil X-ray source}{204}{section*.282}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{204}{section*.283}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{204}{6.3}{section*.283}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{204}{section*.284}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{204}{section*.285}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{204}{section*.286}}
\@writefile{brf}{\backcite{Kato1984_PHASEPLATE}{{204}{6.3}{section*.286}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{204}{section*.287}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{204}{section*.288}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{204}{3}{Hfootnote.20}}}
\newlabel{RF1}{205}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{205}{figure.caption.281}}
\newlabel{BW:fig:exp_sketch}{{6.5}{205}{Sketch of the experimental setup for the Breit-Wheeler campaign}{figure.caption.281}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][5][6]6.5}{[1][203][]205}}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{206}{section*.289}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{206}{section*.290}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{206}{section*.291}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{206}{6.3}{section*.291}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{206}{section*.292}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{206}{6.3}{section*.292}}}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{Ribeyre2018_BW}
\citation{Timepix3}
\citation{Bergmann2017_Tracking}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{207}{6.3}{section*.292}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{207}{6.3}{section*.292}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ ERROR}{207}{section*.293}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{207}{6.3}{section*.293}}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{207}{section*.294}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{207}{6.3}{section*.294}}}
\citation{Glinec2005_Brems}
\citation{Jackson}
\citation{Bethe1953_Moliere}
\@writefile{brf}{\backcite{Timepix3}{{208}{6.3}{section*.294}}}
\@writefile{brf}{\backcite{Bergmann2017_Tracking}{{208}{6.3}{section*.294}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{208}{section.6.4}}
\newlabel{BW:sec:Espec}{{6.4}{208}{Characterisation of Electron Spectra}{section.6.4}{}}
\newlabel{BW:sec:Espec@cref}{{[section][4][6]6.4}{[1][208][]208}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{208}{6.4}{section.6.4}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{208}{section*.295}}
\@writefile{brf}{\backcite{Jackson}{{208}{6.4}{section*.295}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{208}{section*.296}}
\@writefile{brf}{\backcite{Bethe1953_Moliere}{{208}{6.4}{section*.296}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{208}{section*.297}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{208}{section*.299}}
\citation{Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{209}{figure.caption.298}}
\newlabel{BW:figs:elec_raw}{{6.6}{209}{Example of an electron spectrum measured on the experiment}{figure.caption.298}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][6][6]6.6}{[1][208][]209}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron spectra for the shot days.}}{209}{figure.caption.300}}
\newlabel{BW:figs:elec_average_spec}{{6.7}{209}{Average electron spectra for the shot days}{figure.caption.300}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][7][6]6.7}{[1][209][]209}}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{209}{6.4}{table.caption.302}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{209}{6.4}{table.caption.302}}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{209}{6.4}{table.caption.302}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{210}{figure.caption.301}}
\newlabel{BW:figs:elec_variations}{{6.8}{210}{Average electron charge, energy, divergence and pointing measured on the relevant shot days}{figure.caption.301}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][8][6]6.8}{[1][209][]210}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days.}}{210}{table.caption.302}}
\newlabel{BW:tables:elec_days}{{6.1}{210}{Overview of electron beam properties for the relevant shot days}{table.caption.302}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][209][]210}}
\citation{PoderThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{211}{section*.303}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{211}{section*.304}}
\@writefile{brf}{\backcite{PoderThesis}{{211}{6.4}{section*.304}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{211}{section*.305}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{211}{section*.306}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{211}{section.6.5}}
\newlabel{BW:sec:GammaCommission}{{6.5}{211}{Characterisation of Bremsstrahlung Targets}{section.6.5}{}}
\newlabel{BW:sec:GammaCommission@cref}{{[section][5][6]6.5}{[1][211][]211}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{211}{section*.307}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{211}{section*.310}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{211}{section*.311}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{211}{table.caption.308}}
\newlabel{BW:tables:brems_converters}{{6.2}{211}{Overview of bremsstrahlung converter targets}{table.caption.308}{}}
\newlabel{BW:tables:brems_converters@cref}{{[table][2][6]6.2}{[1][211][]211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Montage of averaged gamma profile measurements for different materials and accelerator settings.}}{212}{figure.caption.309}}
\newlabel{BW:figs:Gprofile_materials_montage}{{6.9}{212}{Montage of averaged gamma profile measurements for different materials and accelerator settings}{figure.caption.309}{}}
\newlabel{BW:figs:Gprofile_materials_montage@cref}{{[figure][9][6]6.9}{[1][211][]212}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{212}{section*.312}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{212}{section*.313}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{212}{section*.314}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{212}{section*.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{213}{figure.caption.316}}
\newlabel{BW:figs:BarConverter_Yield}{{6.10}{213}{Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings}{figure.caption.316}{}}
\newlabel{BW:figs:BarConverter_Yield@cref}{{[figure][10][6]6.10}{[1][212][]213}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{213}{section*.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{214}{figure.caption.317}}
\newlabel{BW:figs:BarConverter_Divergence}{{6.11}{214}{Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings}{figure.caption.317}{}}
\newlabel{BW:figs:BarConverter_Divergence@cref}{{[figure][11][6]6.11}{[1][213][]214}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{214}{section*.319}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{214}{section*.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{215}{figure.caption.321}}
\newlabel{BW:figs:converter_pointing}{{6.12}{215}{Pointing of the gamma-ray beam for the different materials and accelerator settings}{figure.caption.321}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][12][6]6.12}{[1][214][]215}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Gamma profile measurements with collimator in and out.}}{216}{figure.caption.322}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.13}{216}{Gamma profile measurements with collimator in and out}{figure.caption.322}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][13][6]6.13}{[1][215][]216}}
\@writefile{toc}{\contentsline {subsubsection}{Background candidate events}{216}{section*.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{217}{figure.caption.323}}
\newlabel{BW:fig:abs_transmission}{{6.14}{217}{Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings}{figure.caption.323}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][14][6]6.14}{[1][216][]217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield for tungsten (W) and bismuth (Bi).}}{217}{figure.caption.325}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.15}{217}{Candidate events on the TimePix detectors as function of gamma-ray yield for tungsten (W) and bismuth (Bi)}{figure.caption.325}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][15][6]6.15}{[1][216][]217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Candidate events on the TimePix detectors as function of gamma-ray yield with the collimator in the beam path.}}{218}{figure.caption.326}}
\newlabel{BW:fig:Yield_with_Coll}{{6.16}{218}{Candidate events on the TimePix detectors as function of gamma-ray yield with the collimator in the beam path}{figure.caption.326}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][16][6]6.16}{[1][218][]218}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Total measured gamma yield at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{219}{figure.caption.327}}
\newlabel{BW:fig:Yield_with_Coll_bar}{{6.17}{219}{Total measured gamma yield at low density accelerator configuration for tungsten (W) and bismuth (Bi)}{figure.caption.327}{}}
\newlabel{BW:fig:Yield_with_Coll_bar@cref}{{[figure][17][6]6.17}{[1][218][]219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fitted gradient for Noise/Yield from Figure \ref  {BW:fig:Yield_with_Coll} at low density accelerator configuration for tungsten (W) and bismuth (Bi).}}{219}{figure.caption.328}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar}{{6.18}{219}{Fitted gradient for Noise/Yield from Figure \ref {BW:fig:Yield_with_Coll} at low density accelerator configuration for tungsten (W) and bismuth (Bi)}{figure.caption.328}{}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar@cref}{{[figure][18][6]6.18}{[1][218][]219}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Find confidence intervals to put error bar on gradients.}{220}{section*.329}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{220}{section*.330}}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{221}{section.6.6}}
\newlabel{BW:sec:GammaCharac}{{6.6}{221}{Characterisation of Gamma Spectra}{section.6.6}{}}
\newlabel{BW:sec:GammaCharac@cref}{{[section][6][6]6.6}{[1][221][]221}}
\@writefile{brf}{\backcite{GEANT4}{{221}{6.6}{section.6.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra along with simulated and experimentally measured detector responses.}}{222}{figure.caption.331}}
\newlabel{BW:fig:GSpec_GEANT}{{6.19}{222}{Example electron spectra and corresponding in GEANT simulated gamma spectra along with simulated and experimentally measured detector responses}{figure.caption.331}{}}
\newlabel{BW:fig:GSpec_GEANT@cref}{{[figure][19][6]6.19}{[1][221][]222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulated average gamma spectra for the relevant shot days based on average electron spectra measured in the experiment.}}{223}{figure.caption.332}}
\newlabel{BW:fig:GSpec_AverageSpecVariations}{{6.20}{223}{Simulated average gamma spectra for the relevant shot days based on average electron spectra measured in the experiment}{figure.caption.332}{}}
\newlabel{BW:fig:GSpec_AverageSpecVariations@cref}{{[figure][20][6]6.20}{[1][221][]223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Variations of the gamma yield for the relevant shot days.}}{223}{figure.caption.333}}
\newlabel{BW:fig:GSpec_Variations}{{6.21}{223}{Variations of the gamma yield for the relevant shot days}{figure.caption.333}{}}
\newlabel{BW:fig:GSpec_Variations@cref}{{[figure][21][6]6.21}{[1][221][]223}}
\citation{Edwards1990_BURNTHROUGH}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characterisation of X-ray spectra}{224}{section.6.7}}
\newlabel{BW:sec:Xrays}{{6.7}{224}{Characterisation of X-ray spectra}{section.6.7}{}}
\newlabel{BW:sec:Xrays@cref}{{[section][7][6]6.7}{[1][224][]224}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{224}{6.7}{figure.caption.334}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{224}{section*.335}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces X-ray spectra produced with the burn-through foil. Simulated and experimentally measured X-ray spectra.}}{225}{figure.caption.334}}
\newlabel{BW:Figs:Xray_Sim_and_Exp}{{6.22}{225}{X-ray spectra produced with the burn-through foil. Simulated and experimentally measured X-ray spectra}{figure.caption.334}{}}
\newlabel{BW:Figs:Xray_Sim_and_Exp@cref}{{[figure][22][6]6.22}{[1][224][]225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray yield measured with the pinhole camera and the crystal spectrometer. }}{227}{figure.caption.336}}
\newlabel{BW:Figs:Xray_Pinhole_CSpec_Yield}{{6.23}{227}{X-ray yield measured with the pinhole camera and the crystal spectrometer}{figure.caption.336}{}}
\newlabel{BW:Figs:Xray_Pinhole_CSpec_Yield@cref}{{[figure][23][6]6.23}{[1][226][]227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Average X-ray yield as measured by the crystal spectrometer on the different shot days.}}{228}{figure.caption.337}}
\newlabel{BW:Figs:Xray_Yield}{{6.24}{228}{Average X-ray yield as measured by the crystal spectrometer on the different shot days}{figure.caption.337}{}}
\newlabel{BW:Figs:Xray_Yield@cref}{{[figure][24][6]6.24}{[1][226][]228}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{228}{section*.338}}
\citation{Shalloo_GEMINIDRIFT}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Question to ask Stuart: Do I need to talk about source size and potential divergence here to justify overlap or is it enough to say I assume the overlap. Despite its low divergence the collimated gamma beam will be around $6.2\pm 0.1\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ wide at the interaction point, $865\pm 4.5\tmspace  +\thinmuskip {.1667em}\mathrm  {mm}$ downstream from the converter target. The X-ray source is much closer to the interaction point and will be smaller at around XX MM NUMBER. The spatial overlap of both photon sources is hence guaranteed on each shot. The temporal overlap is also secured as the North beam is a $40\tmspace  +\thinmuskip {.1667em}\mathrm  {ps}$ long heater and timing fluctuations at Gemini have been measured to be of order of 10's of $\mathrm  {fs}$ \cite  {Shalloo_GEMINIDRIFT}.}{229}{section*.339}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{229}{6.7}{section*.339}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Variations in the number of produced pairs}{229}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}}{230}{figure.caption.340}}
\newlabel{BW:Figs:Xsec_2DRange}{{6.25}{230}{Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}{figure.caption.340}{}}
\newlabel{BW:Figs:Xsec_2DRange@cref}{{[figure][25][6]6.25}{[1][229][]230}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: In experiment we do not expect the global angle to vary much due to the tension of the tape, but might be if the tension is not right. There might be a angle change if the spool is replaced.}{230}{section*.341}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{231}{section*.342}}
\newlabel{BW:Eqns:NBW}{{6.8.2}{231}{Variations in the number of produced pairs}{equation.6.8.2}{}}
\newlabel{BW:Eqns:NBW@cref}{{[equation][2][6,8]6.8.2}{[1][231][]231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra.}}{232}{figure.caption.343}}
\newlabel{BW:Figs:XsecBarChart}{{6.26}{232}{Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra}{figure.caption.343}{}}
\newlabel{BW:Figs:XsecBarChart@cref}{{[figure][26][6]6.26}{[1][231][]232}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{234}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane}{234}{section*.344}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{234}{section*.345}}
\@writefile{toc}{\contentsline {subsubsection}{Single-particle detectors}{235}{section*.346}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{235}{section*.347}}
\@writefile{toc}{\contentsline {subsubsection}{Photon-photon collider}{235}{section*.348}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{235}{section*.349}}
\citation{PoderThesis}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{236}{section*.350}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{236}{section*.351}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{236}{section*.352}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Improvements for a future measurement}{236}{section.6.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{236}{section*.353}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{236}{section*.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Gamma-ray source}{237}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator}{237}{section*.355}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{237}{section*.356}}
\@writefile{brf}{\backcite{PoderThesis}{{237}{6.10.1}{section*.356}}}
\@writefile{toc}{\contentsline {subsubsection}{Converter Material}{237}{section*.357}}
\citation{Lisi2018_Gamma}
\citation{Behm2018_Gamma}
\citation{Corvan2014_Gamma}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{238}{section*.358}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{238}{6.10.1}{section*.358}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{238}{6.10.1}{section*.358}}}
\@writefile{brf}{\backcite{Corvan2014_Gamma}{{238}{6.10.1}{section*.358}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}X-ray source}{238}{subsection.6.10.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{239}{section*.359}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{239}{section.6.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{239}{section*.360}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{239}{section*.361}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{166}
\setcounter{Item}{3}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{113}
}
