\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{178}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{178}{Characterisation of a LWFA Bremsstrahlung Source for a Measurement of the Linear Breit-Wheeler Process}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][178][]178}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{178}{section.6.1}}
\@writefile{brf}{\backcite{Heitler1954_BH,Chen2009_BH,Sarri2015_pairs,Bula1996_RR}{{178}{6.1}{section.6.1}}}
\citation{Pike2014_BW,PikeThesis}
\citation{Ribeyre2018_BW}
\citation{Glinec2005_Brems}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In pursuit of creating matter from light. Photo taken during the experiment campaign aimed at measuring the linear Breit-Wheeler process at the Gemini facility in 2018. View upstream on the gamma-ray axis, indicated by a green alignment laser, through the magnetic chicane that is designed to transport generated electron-positron pairs from the Breit-Wheeler process to single particle detectors.\relax }}{179}{figure.caption.217}}
\@writefile{brf}{\backcite{Pike2014_BW,PikeThesis}{{179}{6.1}{figure.caption.217}}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{179}{6.1}{figure.caption.217}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{179}{6.1}{figure.caption.217}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{179}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{180}{section.6.3}}
\citation{McGuffey2010_ION,Pak2010_ION}
\citation{Kapteyn1991_PM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sketch of the experiment setup indicating the main components.\relax }}{181}{figure.caption.218}}
\newlabel{BW:fig:exp_sketch}{{6.2}{181}{Sketch of the experiment setup indicating the main components.\relax }{figure.caption.218}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][2][6]6.2}{[1][180][]181}}
\@writefile{toc}{\contentsline {subsubsection}{North beam and X-ray source}{181}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{South beam, electrons and gamma source}{181}{section*.220}}
\@writefile{brf}{\backcite{McGuffey2010_ION,Pak2010_ION}{{182}{6.3}{section*.220}}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{182}{6.3}{section*.220}}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single Particle Detectors}{183}{section*.221}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Bremsstrahlung Converter Targets}{183}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }}{184}{figure.caption.222}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.3}{184}{Examples of gamma profile with converter in and out for divergence field of view. Replace this with real plots.\relax }{figure.caption.222}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][3][6]6.3}{[1][184][]184}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{184}{section*.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gamma Profile Yield and divergence. Maybe switch to a combined plot for x and y axis.\relax }}{186}{figure.caption.224}}
\newlabel{BW:fig:converter_yield_v_div}{{6.4}{186}{Gamma Profile Yield and divergence. Maybe switch to a combined plot for x and y axis.\relax }{figure.caption.224}{}}
\newlabel{BW:fig:converter_yield_v_div@cref}{{[figure][4][6]6.4}{[1][185][]186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad. This looks a bit empty. Replace this by a bar chart?\relax }}{186}{figure.caption.225}}
\newlabel{BW:figs:converter_pointing}{{6.5}{186}{Left: Centroid position on detector in mm, coordinate zero point is the bottom left corner of the detector. Right: Standard deviation of pointing fluctuation from mean value in mrad. This looks a bit empty. Replace this by a bar chart?\relax }{figure.caption.225}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][5][6]6.5}{[1][185][]186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Bar chart transmission through collimator. Maybe add plasma to labels. Change y label to something more concise.\relax }}{187}{figure.caption.227}}
\newlabel{BW:fig:abs_transmission}{{6.6}{187}{Bar chart transmission through collimator. Maybe add plasma to labels. Change y label to something more concise.\relax }{figure.caption.227}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][6][6]6.6}{[1][187][]187}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Yield}{187}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{187}{section*.228}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{188}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{188}{section*.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }}{189}{figure.caption.230}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.7}{189}{Left: Gamma Spec yield against particle-like cluster events on the TimePix detector. Right: Divergence of the gamma ray beam against noise events on the TimePix detector. Maybe fit each dataset differently or fit materials together?\relax }{figure.caption.230}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][7][6]6.7}{[1][188][]189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Left: yield over noise against estimated fraction of transmitted flux through the collimator aperture. Right: Yield over noise against estimated throughout of flux through the collimator.\relax }}{189}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Noise after inserting collimator.\relax }}{189}{figure.caption.232}}
\newlabel{BW:fig:Yield_with_Coll}{{6.9}{189}{Noise after inserting collimator.\relax }{figure.caption.232}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][9][6]6.9}{[1][188][]189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Electron Spectra for BW shot days}{190}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Application of electrons in this context and need for characterisation}{190}{section*.234}}
\@writefile{toc}{\contentsline {subsubsection}{Raw images and general note on processing data}{190}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{Investigation of main quantities and variation on the days}{190}{section*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }}{191}{figure.caption.235}}
\newlabel{BW:figs:elec_raw}{{6.10}{191}{Examples of raw electron spectra acquired on the experiment. The spectra are on a linear spatial scale, where the top is closer to the beam axis, i.e. indicates higher electron energies. Replace this by one row of raw and processed images or maybe even just one row of example spectra on a linear energy scale. Or just one spectrum with linear energy scale plus lineout in both dimensions to show where quantities come from.\relax }{figure.caption.235}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][10][6]6.10}{[1][190][]191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }}{192}{figure.caption.238}}
\newlabel{BW:figs:elec_average_spec}{{6.11}{192}{Average spectra for the relevant shot days, 6th (blue), 9th (purple) and 10th (green). The spectra are normalised to charge and are not representative (SHOULD MAKE THIS NOT NORMALISED ACTUALLY) of relative differences. The shaded areas indicate 1 standard deviation from the average spectrum.\relax }{figure.caption.238}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][11][6]6.11}{[1][190][]192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }}{192}{figure.caption.239}}
\newlabel{BW:figs:elec_variations}{{6.12}{192}{Average electron charge, energy, divergence and pointing on the relevant shot days. The error bars indicate 1 standard deviation from the average value.\relax }{figure.caption.239}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][12][6]6.12}{[1][190][]192}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }}{193}{table.caption.240}}
\newlabel{BW:tables:elec_days}{{6.1}{193}{Details on runs. Electron properties. Divergence $\theta $, Pointing $\sigma _X$.\relax }{table.caption.240}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][193][]193}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of the Gamma Signal}{193}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{General bits on the diagnostic, signal extraction and characterisation}{193}{section*.241}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add some raw data and examples from analysis.}{193}{section*.242}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add a plot showing the raw data from GammaSpec for different converters.}{193}{section*.243}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This section will be about the gamma yield from the profile and fluctuations from it, but also about the gamma spectrometer.}{193}{section*.244}}
\@writefile{toc}{\contentsline {subsubsection}{Yield of gamma spectrometer and profile on the different days}{194}{section*.245}}
\@writefile{toc}{\contentsline {subsubsection}{Detector response in experiment}{194}{section*.246}}
\@writefile{toc}{\contentsline {subsubsection}{GEANT simulation and correction factors using bremsstrahlung}{194}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{Characterisation of fluctuations and lack of change in response}{194}{section*.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Left: Representative extreme examples of electron spectra from one day. Right: Resulting gamma spectrum based on GEANT simulations. Maybe show an average with shaded error bars instead. Add a third electron spectrum and gamma result for the other extreme.\relax }}{195}{figure.caption.249}}
\@writefile{toc}{\contentsline {subsubsection}{General critical energy fitting for the spectra}{195}{section*.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{196}{figure.caption.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Variations of gamma signal (based on GEANT simulations). Average gamma spectrum (not scaled by yield). Make this one 4 plot panel.\relax }}{197}{figure.caption.251}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Impact of Spectral Fluctuations on the total BW cross section}{198}{section.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Simple calculation on impact on the total cross section based on the GEANT spectra}{198}{section*.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces BW cross section at a fixed and variable X-ray photon energy.\relax }}{199}{figure.caption.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces BW cross section for experimental gamma and X-ray spectra with photon numbers.\relax }}{199}{figure.caption.255}}
\citation{Corvan2014_Gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Day to day fluctuation of relative total cross section: Left using the measured X-ray spectra (average per day) with limited energy window. Right: using Morton simulations over a larger energy window. Add data points for different relative photon-photon angle.\relax }}{200}{figure.caption.256}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Future Outlook: A gamma spectrometer to discriminate high energy photons}{200}{section.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation why detector is not sensitive to the changes seen in the simulated spectra}{200}{section*.257}}
\@writefile{brf}{\backcite{Corvan2014_Gamma}{{200}{6.8}{section*.257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Mass attenuation coefficient for CsI shows it becomes quite flat at hundreds of MeV just producing pairs. This is from a presentation and I would have to plot this myself probably again. All the data is on the NIST though.\relax }}{201}{figure.caption.258}}
\@writefile{toc}{\contentsline {subsubsection}{Present Ideas on how to improve the detector}{201}{section*.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Combined design.\relax }}{202}{figure.caption.260}}
\@writefile{toc}{\contentsline {subsubsection}{Point out how to mitigate fluctuations if not measurable.}{202}{section*.261}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Results of the Breit-Wheeler Analysis}{202}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of how this work fits in the big picture of the complete BW analysis}{202}{section*.262}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Here a brief discussion of the findings of the complete BW analysis and if there was any sign of BW, reference publications that came out of this and so on.}{202}{section*.263}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{203}{section.6.10}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{69}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{127}
}
