\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BreitWheeler1934_BW}
\citation{Dirac1930_Annihilation}
\citation{Nikishov1962_PAIRSASTRO,Bonometto1971_PAIRSASTRO,Ruffini2010_PAIRSASTRO}
\citation{Bula1996_RR,Burke1997_RR}
\citation{Hu2010_TRIDENT}
\citation{Ilderton2011_TRIDENT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LWFA Bremsstrahlung Source for linear BW}{199}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:BW}{{6}{199}{LWFA Bremsstrahlung Source for linear BW}{chapter.6}{}}
\newlabel{Chap:BW@cref}{{[chapter][6][]6}{[1][199][]199}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation and Introduction}{199}{section.6.1}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{199}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Dirac1930_Annihilation}{{199}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Nikishov1962_PAIRSASTRO}{{199}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Ruffini2010_PAIRSASTRO}{{199}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{199}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Burke1997_RR}{{199}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Hu2010_TRIDENT}{{199}{6.1}{section.6.1}}}
\citation{ATLAS2017_GammaGamma,dEnterria2013_GammaGamma}
\citation{OPAL2000_GammaGamma}
\citation{Pike_PHYSORG}
\citation{Pike_PHYSORG}
\citation{Klemperer1934_Annihilation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally.}}{200}{figure.caption.250}}
\@writefile{brf}{\backcite{Pike_PHYSORG}{{200}{6.1}{figure.caption.250}}}
\newlabel{BW:Figs:OPike_TreeDiagrams}{{6.1}{200}{Overview of theoretical fundamental QED processes shown in their Feynman representation along with the year the process was validated experimentally}{figure.caption.250}{}}
\newlabel{BW:Figs:OPike_TreeDiagrams@cref}{{[figure][1][6]6.1}{[1][200][]200}}
\@writefile{brf}{\backcite{Ilderton2011_TRIDENT}{{200}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ATLAS2017_GammaGamma}{{200}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dEnterria2013_GammaGamma}{{200}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{OPAL2000_GammaGamma}{{200}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Klemperer1934_Annihilation}{{200}{6.1}{figure.caption.250}}}
\citation{Bethe1934_BH,Heitler1954_BH,Gahn2000_BH,Chen2009_BH,Sarri2013_pairs,Sarri2015_pairs,Bula1996_RR}
\citation{Rousse2004_BETATRON,Kneip2010_BETATRON}
\citation{PikeThesis}
\citation{Edwards1990_BURNTHROUGH}
\citation{Glinec2005_Brems}
\citation{Sarri2014_ICS,Yan2017_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Breit-Wheeler and Dirac cross-section.}}{201}{figure.caption.251}}
\newlabel{BW:figs:BW_Dirac_Xsec}{{6.2}{201}{Breit-Wheeler and Dirac cross-section}{figure.caption.251}{}}
\newlabel{BW:figs:BW_Dirac_Xsec@cref}{{[figure][2][6]6.2}{[1][201][]201}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{201}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{Sarri2015_pairs}{{201}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{Bula1996_RR}{{201}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{Rousse2004_BETATRON}{{201}{6.1}{figure.caption.251}}}
\@writefile{brf}{\backcite{Kneip2010_BETATRON}{{201}{6.1}{figure.caption.251}}}
\@writefile{brf}{\backcite{PikeThesis}{{201}{6.1}{figure.caption.251}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{201}{6.1}{figure.caption.251}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{201}{6.1}{figure.caption.251}}}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Pike2014_BW}
\citation{Stearns1949_Brems}
\citation{Leemans2006_GEV}
\citation{Glinec2005_Brems}
\citation{Lindl2004_HOHLRAUMBASICS,Decker1997_HOHLRAUM,Town2011_HOHLRAUM,Glenzer2011_HOHLRAUM}
\citation{Ribeyre2018_BW}
\citation{dEnterria2013_GammaGamma}
\citation{Pike2014_BW,PikeThesis}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\citation{Roberts1980_AWECODE}
\citation{Bethe1934_BH}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimental setup for a photon-photon collider as proposed by Pike et al.}}{202}{figure.caption.252}}
\@writefile{brf}{\backcite{Pike2014_BW}{{202}{6.3}{figure.caption.252}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{202}{6.3}{figure.caption.252}}}
\newlabel{BW:figs:PikeSetup}{{6.3}{202}{Experimental setup for a photon-photon collider as proposed by Pike et al}{figure.caption.252}{}}
\newlabel{BW:figs:PikeSetup@cref}{{[figure][3][6]6.3}{[1][202][]202}}
\@writefile{brf}{\backcite{Sarri2014_ICS}{{202}{6.1}{figure.caption.251}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{202}{6.1}{figure.caption.251}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{Stearns1949_Brems}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{Leemans2006_GEV}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{Lindl2004_HOHLRAUMBASICS}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{Glenzer2011_HOHLRAUM}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{dEnterria2013_GammaGamma}{{202}{6.1}{figure.caption.252}}}
\@writefile{brf}{\backcite{Pike2014_BW}{{202}{6.1}{figure.caption.253}}}
\@writefile{brf}{\backcite{PikeThesis}{{202}{6.1}{figure.caption.253}}}
\citation{BreitWheeler1934_BW}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces In pursuit of creating matter from light. Photograph of the magnetic chicane.}}{203}{figure.caption.253}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{203}{6.1}{figure.caption.253}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{203}{6.1}{figure.caption.253}}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{203}{6.1}{figure.caption.253}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{203}{6.1}{figure.caption.253}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Outline}{203}{section.6.2}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{203}{6.2}{section.6.2}}}
\citation{Glinec2005_Brems}
\citation{BreitWheeler1934_BW}
\citation{Glinec2005_Brems}
\citation{Edwards1990_BURNTHROUGH}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{204}{6.2}{section.6.2}}}
\citation{Edwards1990_BURNTHROUGH}
\citation{Kato1984_PHASEPLATE}
\citation{Roberts1980_AWECODE}
\citation{Kapteyn1991_PM}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Setup}{205}{section.6.3}}
\newlabel{BW:sec:expSetup}{{6.3}{205}{Experimental Setup}{section.6.3}{}}
\newlabel{BW:sec:expSetup@cref}{{[section][3][6]6.3}{[1][204][]205}}
\@writefile{brf}{\backcite{BreitWheeler1934_BW}{{205}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{205}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{205}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Burn-through foil X-ray source}{205}{section*.255}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{205}{6.3}{section*.255}}}
\@writefile{brf}{\backcite{Kato1984_PHASEPLATE}{{205}{6.3}{section*.255}}}
\@writefile{brf}{\backcite{Roberts1980_AWECODE}{{205}{3}{Hfootnote.19}}}
\newlabel{RF1}{206}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sketch of the experimental setup for the Breit-Wheeler campaign.}}{206}{figure.caption.254}}
\newlabel{BW:fig:exp_sketch}{{6.5}{206}{Sketch of the experimental setup for the Breit-Wheeler campaign}{figure.caption.254}{}}
\newlabel{BW:fig:exp_sketch@cref}{{[figure][5][6]6.5}{[1][205][]206}}
\citation{Glinec2005_Brems}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {subsubsection}{Laser wakefield accelerator and gamma-ray source}{207}{section*.256}}
\@writefile{brf}{\backcite{Kapteyn1991_PM}{{207}{6.3}{section*.256}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow!40}{\leavevmode {\color {yellow!40}o}}\ LINK}{207}{section*.257}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{207}{6.3}{section*.257}}}
\citation{Bethe1934_BH}
\citation{Bethe1934_BH}
\citation{Ribeyre2018_BW}
\citation{Timepix3}
\citation{Bergmann2017_Tracking}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{208}{6.3}{section*.257}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{208}{6.3}{section*.257}}}
\@writefile{brf}{\backcite{Bethe1934_BH}{{208}{6.3}{section*.257}}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Chicane and Single-Particle Detectors}{208}{section*.258}}
\@writefile{brf}{\backcite{Ribeyre2018_BW}{{208}{6.3}{section*.258}}}
\citation{Glinec2005_Brems}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{209}{section*.259}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{209}{section*.260}}
\@writefile{brf}{\backcite{Timepix3}{{209}{6.3}{section*.260}}}
\@writefile{brf}{\backcite{Bergmann2017_Tracking}{{209}{6.3}{section*.260}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characterisation of Electron Spectra}{209}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe make structure: Characterisation of Electron Spectra for 2 regimes. Then commission gamma source, then characterise those electrons and then gamma source?}{209}{section*.261}}
\@writefile{brf}{\backcite{Glinec2005_Brems}{{209}{6.4}{section*.261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of an electron spectrum measured on the experiment.}}{210}{figure.caption.262}}
\newlabel{BW:figs:elec_raw}{{6.6}{210}{Example of an electron spectrum measured on the experiment}{figure.caption.262}{}}
\newlabel{BW:figs:elec_raw@cref}{{[figure][6][6]6.6}{[1][209][]210}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average electron spectra for the shot days.}}{210}{figure.caption.264}}
\newlabel{BW:figs:elec_average_spec}{{6.7}{210}{Average electron spectra for the shot days}{figure.caption.264}{}}
\newlabel{BW:figs:elec_average_spec@cref}{{[figure][7][6]6.7}{[1][210][]210}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do I need to provide examples of electron spectra for the high and low density shots?}{210}{section*.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average electron charge, energy, divergence and pointing measured on the relevant shot days.}}{211}{figure.caption.265}}
\newlabel{BW:figs:elec_variations}{{6.8}{211}{Average electron charge, energy, divergence and pointing measured on the relevant shot days}{figure.caption.265}{}}
\newlabel{BW:figs:elec_variations@cref}{{[figure][8][6]6.8}{[1][210][]211}}
\citation{Clayton2010_ION,McGuffey2010_ION,Pak2010_ION}
\citation{PoderThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of electron beam properties for the relevant shot days A,B, and C, and the data set for those days (runs). The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc  {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis. $N_{shots}$ is the number of shots within a data set (run).\relax }}{212}{table.caption.266}}
\newlabel{BW:tables:elec_days}{{6.1}{212}{Overview of electron beam properties for the relevant shot days A,B, and C, and the data set for those days (runs). The maximum energy $E_{max}$ is defined as the energy when the spectral intensity falls to 10 percent of its peak value. $\theta $ is the \textsc {fwhm} divergence angle and $\sigma _X$ is the beam pointing fluctuation in the horizontal, non-dispersion axis. $N_{shots}$ is the number of shots within a data set (run).\relax }{table.caption.266}{}}
\newlabel{BW:tables:elec_days@cref}{{[table][1][6]6.1}{[1][212][]212}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Pointing error bars using bootstrapping.}{212}{section*.267}}
\@writefile{brf}{\backcite{Clayton2010_ION}{{212}{6.4}{section*.267}}}
\@writefile{brf}{\backcite{McGuffey2010_ION}{{212}{6.4}{section*.267}}}
\@writefile{brf}{\backcite{Pak2010_ION}{{212}{6.4}{section*.267}}}
\@writefile{brf}{\backcite{PoderThesis}{{212}{6.4}{section*.267}}}
\citation{Shalloo_GEMINIDRIFT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gamma profile measurements with collimator in and out.}}{213}{figure.caption.271}}
\newlabel{BW:figs:Gprofile_collimator_INOUT}{{6.9}{213}{Gamma profile measurements with collimator in and out}{figure.caption.271}{}}
\newlabel{BW:figs:Gprofile_collimator_INOUT@cref}{{[figure][9][6]6.9}{[1][213][]213}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Characterisation of Bremsstrahlung Targets}{213}{section.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Check coherent story: bremsstrahlung will depend on electron beam and on converter material. We want to optimise our source according to the parameters useful yield and noise on the single-particle detectors. Explain how we define useful yield by showing the collimator. Then introduce the materials and the electron properties (need to have electron properties for high and low density).}{213}{section*.268}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add brems equations to support those comments.}{213}{section*.269}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ REF}{213}{section*.270}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Discussion size and overlap in time and space?}{213}{section*.272}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: GEANT sim of collimator?}{213}{section*.273}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of bremsstrahlung converter targets}}{214}{table.caption.276}}
\newlabel{BW:tables:brems_converters}{{6.2}{214}{Overview of bremsstrahlung converter targets}{table.caption.276}{}}
\newlabel{BW:tables:brems_converters@cref}{{[table][2][6]6.2}{[1][214][]214}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!40}{\leavevmode {\color {orange!40}o}}\ NUM}{214}{section*.274}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{214}{6.5}{section*.274}}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma yield for different materials and electron regimes}{214}{section*.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Montage of gamma profile measurements for different materials and accelerator settings.}}{215}{figure.caption.277}}
\newlabel{BW:figs:Gprofile_materials_montage}{{6.10}{215}{Montage of gamma profile measurements for different materials and accelerator settings}{figure.caption.277}{}}
\newlabel{BW:figs:Gprofile_materials_montage@cref}{{[figure][10][6]6.10}{[1][214][]215}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gamma-ray yield of the bremsstrahlung source for tungsten and bismuth at different accelerator settings.}}{215}{figure.caption.278}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Divergence of the gamma-ray beam for tungsten, bismuth and different accelerator settings.}}{216}{figure.caption.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Pointing of the gamma-ray beam for the different materials and accelerator settings.}}{217}{figure.caption.282}}
\newlabel{BW:figs:converter_pointing}{{6.13}{217}{Pointing of the gamma-ray beam for the different materials and accelerator settings}{figure.caption.282}{}}
\newlabel{BW:figs:converter_pointing@cref}{{[figure][13][6]6.13}{[1][217][]217}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ SM: How accurately is the field of view matching. Maybe run GEANT sim on the sharpness of edges.}{217}{section*.280}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Does this match at all? Z=74 and 83, so the ratio is 1.25, so 25 percent more yield.}{217}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Throughput Collimator for Yield}{217}{section*.283}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{217}{section*.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings.}}{218}{figure.caption.285}}
\newlabel{BW:fig:abs_transmission}{{6.14}{218}{Estimated through collimator transmitted gamma-ray yield for different materials and accelerator settings}{figure.caption.285}{}}
\newlabel{BW:fig:abs_transmission@cref}{{[figure][14][6]6.14}{[1][218][]218}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Considerations}{218}{section*.286}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{218}{section*.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi).}}{220}{figure.caption.289}}
\newlabel{BW:figs:converter_noise_div_yield}{{6.15}{220}{Noise versus gamma-ray yield for tungsten (W) and bismuth (Bi)}{figure.caption.289}{}}
\newlabel{BW:figs:converter_noise_div_yield@cref}{{[figure][15][6]6.15}{[1][220][]220}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need appropriate legend for all data points or combine them.}{220}{section*.288}}
\@writefile{toc}{\contentsline {subsubsection}{Summary and Decision on Material}{220}{section*.293}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Need to write this out.}{220}{section*.294}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: I estimated 50 percent loss in transmission but it looks like it is more around a factor 10. Where is this coming from? Pointing and misalignment?}{220}{section*.295}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Do I need to run a Monte-Carlo simulation?}{220}{section*.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Noise as a function of gamma-ray yield with the collimator in the beam path. }}{221}{figure.caption.290}}
\newlabel{BW:fig:Yield_with_Coll}{{6.16}{221}{Noise as a function of gamma-ray yield with the collimator in the beam path}{figure.caption.290}{}}
\newlabel{BW:fig:Yield_with_Coll@cref}{{[figure][16][6]6.16}{[1][220][]221}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{221}{figure.caption.291}}
\newlabel{BW:fig:Yield_with_Coll_bar}{{6.17}{221}{Total measured gamma yield at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.291}{}}
\newlabel{BW:fig:Yield_with_Coll_bar@cref}{{[figure][17][6]6.17}{[1][220][]221}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi).}}{222}{figure.caption.292}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar}{{6.18}{222}{Fitted gradient for Noise/Yield from Figure XX at two accelerator configurations (low and high electron densities) for tungsten (W) and bismuth (Bi)}{figure.caption.292}{}}
\newlabel{BW:fig:Yield_with_NoiseColl_bar@cref}{{[figure][18][6]6.18}{[1][220][]222}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Characterisation of Gamma Spectra}{222}{section.6.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Exp data error bar, can not measure response. Show simulated response and experimental does not change for the extreme examples. Use electron spectrum to characterise things.}{222}{section*.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Linear correlation of gamma spectrometer and profile yield.}}{223}{figure.caption.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Example electron spectra and corresponding in GEANT simulated gamma spectra.}}{223}{figure.caption.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Left: Lineouts for most electron spectra. Right: Simulated detector responses. BLeft: Experimental responses. BRight: Comparison average responses.\relax }}{224}{figure.caption.299}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Variations of gamma signal for the shot days. Top: Gamma-ray yield measured and relative number of photons above 400 MeV (based on GEANT simulations using the average electron spectra measured for those days). Bottom: Average gamma spectra for different shot days. Spectral shape based on GEANT simulations using average electron spectra for those days and scaled by the relative yield measured for the days.\relax }}{225}{figure.caption.300}}
\citation{Edwards1990_BURNTHROUGH}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characterisation X-ray spectra}{226}{section.6.7}}
\@writefile{brf}{\backcite{Edwards1990_BURNTHROUGH}{{226}{6.7}{figure.caption.302}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces X-ray spectra produced with the burn-through foil. Top: Simulated X-ray spectra for a 5 keV energy window as emitted by 100 nm germanium target heated by a high-intensity laser pulse. The y-axis indicates the number of photons per keV, the x-axis the energy of the X-ray photons (blue) and after being filtered by $5\tmspace  +\thinmuskip {.1667em}\mathrm  {\mu m}$ of Kapton as used in the experiment (red). The dashed yellow lines indicate the spectral interval measured with the crystal spectrometer in the experiment. Bottom: X-ray spectra measured experimentally averaged for each of the three shot days A, B and C using a crystal spectrometer setup. \relax }}{227}{figure.caption.302}}
\newlabel{BW:Figs:Xray_Sim_and_Exp}{{6.23}{227}{X-ray spectra produced with the burn-through foil. Top: Simulated X-ray spectra for a 5 keV energy window as emitted by 100 nm germanium target heated by a high-intensity laser pulse. The y-axis indicates the number of photons per keV, the x-axis the energy of the X-ray photons (blue) and after being filtered by $5\,\mathrm {\mu m}$ of Kapton as used in the experiment (red). The dashed yellow lines indicate the spectral interval measured with the crystal spectrometer in the experiment. Bottom: X-ray spectra measured experimentally averaged for each of the three shot days A, B and C using a crystal spectrometer setup. \relax }{figure.caption.302}{}}
\newlabel{BW:Figs:Xray_Sim_and_Exp@cref}{{[figure][23][6]6.23}{[1][226][]227}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces X-ray yield measured with the pinhole camera (both pinholes) as a function of the yield measured with the crystal spectrometer.\relax }}{228}{figure.caption.303}}
\newlabel{BW:Figs:Xray_Pinhole_CSpec_Yield}{{6.24}{228}{X-ray yield measured with the pinhole camera (both pinholes) as a function of the yield measured with the crystal spectrometer.\relax }{figure.caption.303}{}}
\newlabel{BW:Figs:Xray_Pinhole_CSpec_Yield@cref}{{[figure][24][6]6.24}{[1][226][]228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Average total X-ray yield as measured by the crystal spectrometer for the different shot days normalised by the maximum X-ray yield measured. The shot-to-shot fluctuations are negligible such that the error bars were omitted.\relax }}{228}{figure.caption.304}}
\newlabel{BW:Figs:Xray_Yield}{{6.25}{228}{Average total X-ray yield as measured by the crystal spectrometer for the different shot days normalised by the maximum X-ray yield measured. The shot-to-shot fluctuations are negligible such that the error bars were omitted.\relax }{figure.caption.304}{}}
\newlabel{BW:Figs:Xray_Yield@cref}{{[figure][25][6]6.25}{[1][226][]228}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: This might change: have to check with Cary about normalisations.}{229}{section*.305}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Replace this by now using Cary's raw data, wait for this... Error bars and content will change as a result.}{229}{section*.306}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Impact of Spectral Fluctuations on the total BW cross section}{229}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}}{230}{figure.caption.307}}
\newlabel{BW:Figs:Xsec_2DRange}{{6.26}{230}{Breit-Wheeler cross section for a range of X-ray and gamma-ray energies at $\theta = 140^\circ $}{figure.caption.307}{}}
\newlabel{BW:Figs:Xsec_2DRange@cref}{{[figure][26][6]6.26}{[1][229][]230}}
\newlabel{BW:Eqns:NBW}{{6.8.2}{231}{Impact of Spectral Fluctuations on the total BW cross section}{equation.6.8.2}{}}
\newlabel{BW:Eqns:NBW@cref}{{[equation][2][6,8]6.8.2}{[1][231][]231}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra.}}{232}{figure.caption.308}}
\newlabel{BW:Figs:XsecBarChart}{{6.27}{232}{Estimated number of pairs produced for the three shot days assuming different angles and X-ray spectra}{figure.caption.308}{}}
\newlabel{BW:Figs:XsecBarChart@cref}{{[figure][27][6]6.27}{[1][231][]232}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Status of the Breit-Wheeler Analysis}{233}{section.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Single-particle detectors}{234}{section*.309}}
\citation{Lisi2018_Gamma}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Future Work}{235}{section.6.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Mention that this was not the best performance of an electron beam we are able to produce. If the spectral shape is not important we could also use shock injection. Higher energy-on target? Move target downstream and collimator?}{235}{section*.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Electrons}{235}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Gamma-rays}{235}{subsection.6.10.2}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{235}{6.10.2}{subsection.6.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Collimation and Shield}{235}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}X-rays}{235}{subsection.6.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{236}{section.6.11}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{119}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{115}
}
