\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement of the Linear Breit-Wheeler Process using LWFA}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{90}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment Setup}{90}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Electron Spectra Measurement}{91}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{91}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{92}{section.5.5}}
\@setckpt{Ch5_Results2/BW2018}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{71}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
