\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement of the Linear Breit-Wheeler Process using LWFA}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{111}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment Setup}{111}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electron Spectra Measurement}{112}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bremsstrahlung Characterisation - Spectral Measurement Gamma Rays}{113}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{113}{section.6.5}}
\@setckpt{Ch6_Results2/BW2018}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{110}
\setcounter{fmfgraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
