\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Lisi2018_Gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{245}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{245}{section.7.1}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{246}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{246}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{246}{section.7.2}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{246}{7.2}{section.7.2}}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{247}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{247}{7.2}{figure.caption.247}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{247}{7.2}{figure.caption.247}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{247}{7.2}{figure.caption.247}}}
\newlabel{RF2}{248}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{248}{figure.caption.247}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{248}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.247}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][247][]248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Main Objectives}{249}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Laser Wakefield Accelerator}{249}{subsection.7.2.2}}
\citation{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{250}{figure.caption.248}}
\@writefile{brf}{\backcite{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{250}{7.2.2}{figure.caption.248}}}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{251}{7.2.2}{figure.caption.248}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Scattering Beam}{251}{subsection.7.2.3}}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\citation{Shalloo_GEMINIDRIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Spatial and temporal Overlap}{252}{subsection.7.2.4}}
\@writefile{brf}{\backcite{Cole2018_RR}{{252}{7.2.4}{subsection.7.2.4}}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{252}{7.2.4}{subsection.7.2.4}}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{252}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Electron beam diagnostics}{252}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam profile}{252}{section*.249}}
\citation{Soloviev2011_TWOSCREEN}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Magnet spectrometer setup with two Lanex screens.\relax }}{253}{figure.caption.251}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectrometer}{253}{section*.250}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{253}{7.2.5}{section*.250}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{253}{7.2.5}{section*.250}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma detectors as proposed for a future campaign. Gamma profile and (dual-axis) gamma spectrometer as used before to measure profile and intensity. A new, not yet fielded, addition would be the converter spectrometer separating produced pairs and Compton electrons using a magnet and measuring these to increase the sensitivity of the spectrometer setup.\relax }}{254}{figure.caption.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Radiation diagnostics}{254}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile}{254}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spectrometer}{254}{section*.253}}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\@writefile{toc}{\contentsline {subsubsection}{X-ray Crystal Spectrometer}{255}{section*.255}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{255}{7.2.6}{section*.255}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{255}{7.2.6}{section*.255}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Single Particle Diagnostics}{255}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref  {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{256}{figure.caption.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite  {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{256}{figure.caption.257}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{256}{7.6}{figure.caption.257}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{257}{figure.caption.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref  {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{257}{figure.caption.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Experimental Measurements}{257}{subsection.7.2.8}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Blackburn2014_QRR,Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Blackburn2017_pairs}
\citation{SokolovTernov1964_POL}
\citation{DelSorbo2017_SPIN,Seipt2018_SPIN}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Corvan2014_Gamma}
\citation{Lisi2018_Gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{258}{figure.caption.260}}
\@writefile{toc}{\contentsline {subsubsection}{On-shot interaction intensity}{258}{section*.261}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{258}{7.2.8}{section*.261}}}
\@writefile{toc}{\contentsline {subsubsection}{High confidence No RR-RR Comparison}{258}{section*.262}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{258}{section*.263}}
\@writefile{brf}{\backcite{Blackburn2014_QRR,Ridgers2017_QRR}{{258}{7.2.8}{section*.263}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{258}{7.2.8}{section*.263}}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with pair production}{258}{section*.264}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{258}{7.2.8}{section*.264}}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{258}{section*.265}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{258}{7.2.8}{section*.265}}}
\@writefile{brf}{\backcite{DelSorbo2017_SPIN,Seipt2018_SPIN}{{258}{7.2.8}{section*.265}}}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{259}{figure.caption.269}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Measurement increased accuracy}{259}{section*.266}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{259}{7.2.8}{section*.266}}}
\@writefile{brf}{\backcite{Corvan2014_Gamma}{{259}{7.2.8}{section*.266}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{259}{7.2.8}{section*.266}}}
\@writefile{toc}{\contentsline {subsubsection}{Double-differential Gamma spectrum}{259}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{LCFA low X-ray measurement}{259}{section*.268}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{259}{7.2.8}{section*.268}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{259}{7.2.8}{section*.268}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{259}{section.7.3}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{260}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{42}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{147}
}
