\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{226}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{226}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of gamma radiation spectra to show the bandwidth and spectral shapes.}{226}{section*.272}}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{227}{section.7.2}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{227}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{227}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{227}{7.2}{section.7.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot (Blender) of a future experiment setup including all the new diagnostics and indicating role of components. Interesting measurements (draw up new experiment plan basically, same as before plus another gamma detector). Somewhat like a proposal for a new experiment? Challenges and experience answers?}{227}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Point (TCC)}{227}{section*.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{228}{figure.caption.273}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{228}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.273}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][227][]228}}
\@writefile{toc}{\contentsline {subsubsection}{post-TCC}{228}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{Laser diagnostics}{229}{section*.277}}
\@writefile{toc}{\contentsline {subsubsection}{Designing a full setup}{229}{section*.278}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{230}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement goals}{230}{section*.280}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{67}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{135}
}
