\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Lisi2018_Gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{253}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{7}{253}{Conclusion}{chapter.7}{}}
\newlabel{Chap:Conclusion@cref}{{[chapter][7][]7}{[1][253][]253}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{253}{section.7.1}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{254}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{254}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{254}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Science Case}{254}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}How to measure}{254}{subsection.7.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: What is the distinction of these different approaches?}{254}{section*.335}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe make map of nonlinearity $a_0$ or equivalent in crystals and beam energy}{254}{section*.336}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{255}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Question is: should this be bound to Gemini or more general for future RR experiments. }{255}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Motivation}{255}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Achieved so far - Summary}{255}{section*.338}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{255}{7.3.1}{section*.338}}}
\@writefile{toc}{\contentsline {subsubsection}{Where to go from here}{256}{section*.339}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{256}{7.3.1}{section*.339}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{256}{7.3.1}{section*.339}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{256}{7.3.1}{section*.339}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{256}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{256}{subsection.7.3.3}}
\newlabel{RF2}{257}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{257}{figure.caption.340}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{257}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.340}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][256][]257}}
\citation{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{259}{figure.caption.341}}
\@writefile{brf}{\backcite{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{259}{7.3.3}{figure.caption.341}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{259}{7.3.3}{figure.caption.341}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{260}{table.caption.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{260}{subsection.7.3.4}}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\citation{Shalloo_GEMINIDRIFT}
\citation{Scherkl2019_PLASMAAFTERGLOW}
\citation{Cavalieri2005_EOS,Yan2000_EOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{261}{subsection.7.3.5}}
\@writefile{brf}{\backcite{Cole2018_RR}{{261}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{261}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{261}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Scherkl2019_PLASMAAFTERGLOW}{{261}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Cavalieri2005_EOS,Yan2000_EOS}{{261}{7.3.5}{subsection.7.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{262}{table.caption.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{262}{subsection.7.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{262}{table.caption.344}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam profile}{262}{section*.345}}
\citation{Soloviev2011_TWOSCREEN}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Magnet spectrometer setup with two Lanex screens.\relax }}{263}{figure.caption.347}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectrometer}{263}{section*.346}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{263}{7.3.6}{section*.346}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{263}{7.3.6}{section*.346}}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{264}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile}{264}{section*.348}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{264}{7.3.7}{section*.348}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma detectors as proposed for a future campaign. Gamma profile and (dual-axis) gamma spectrometer as used before to measure profile and intensity. A new, not yet fielded, addition would be the converter spectrometer separating produced pairs and Compton electrons using a magnet and measuring these to increase the sensitivity of the spectrometer setup.\relax }}{265}{figure.caption.350}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spectrometer}{265}{section*.349}}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref  {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{266}{figure.caption.352}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray Crystal Spectrometer}{266}{section*.351}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{266}{7.3.7}{section*.351}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{266}{7.3.7}{section*.351}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite  {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{267}{figure.caption.353}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{267}{7.6}{figure.caption.353}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{267}{figure.caption.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{268}{subsection.7.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref  {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{269}{figure.caption.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{269}{figure.caption.356}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Blackburn2014_QRR,Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Blackburn2017_pairs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{270}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{On-shot interaction intensity}{270}{section*.357}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{270}{7.3.9}{section*.357}}}
\@writefile{toc}{\contentsline {subsubsection}{High confidence No RR-RR Comparison}{270}{section*.358}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{270}{section*.359}}
\@writefile{brf}{\backcite{Blackburn2014_QRR,Ridgers2017_QRR}{{270}{7.3.9}{section*.359}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{270}{7.3.9}{section*.359}}}
\citation{SokolovTernov1964_POL}
\citation{DelSorbo2017_SPIN,Seipt2018_SPIN}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Corvan2014_Gamma}
\citation{Lisi2018_Gamma}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{271}{figure.caption.365}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with pair production}{271}{section*.360}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{271}{7.3.9}{section*.360}}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{271}{section*.361}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{271}{7.3.9}{section*.361}}}
\@writefile{brf}{\backcite{DelSorbo2017_SPIN,Seipt2018_SPIN}{{271}{7.3.9}{section*.361}}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Measurement increased accuracy}{271}{section*.362}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{271}{7.3.9}{section*.362}}}
\@writefile{brf}{\backcite{Corvan2014_Gamma}{{271}{7.3.9}{section*.362}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{271}{7.3.9}{section*.362}}}
\@writefile{toc}{\contentsline {subsubsection}{Double-differential Gamma spectrum}{271}{section*.363}}
\@writefile{toc}{\contentsline {subsubsection}{LCFA low X-ray measurement}{271}{section*.364}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{271}{7.3.9}{section*.364}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{271}{7.3.9}{section*.364}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{272}{section.7.4}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{131}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{154}
}
