\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{228}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{228}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of gamma radiation spectra to show the bandwidth and spectral shapes.}{228}{section*.275}}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{229}{section.7.2}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{229}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{229}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{229}{7.2}{section.7.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot (Blender) of a future experiment setup including all the new diagnostics and indicating role of components. Interesting measurements (draw up new experiment plan basically, same as before plus another gamma detector). Somewhat like a proposal for a new experiment? Challenges and experience answers?}{229}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Wakefield driver beam}{229}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{230}{figure.caption.276}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{230}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.276}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][229][]230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scattering beam}{230}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Laser diagnostics}{230}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Interaction Point (TCC)}{231}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}post-TCC}{231}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{232}{figure.caption.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Particle diagnostic setup}{233}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Designing a full setup}{233}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Procedure}{233}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Measurement goals}{234}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity Measurement using ellipse}{234}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{Polarisation dependency Intensity}{234}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{High confidence No RR-RR Comparison}{234}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurement of RR at high-intensities }{234}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with pair production}{234}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{234}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Measurement increased accuracy}{234}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{Double-differential Gamma spectrum}{234}{section*.286}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add figure here like shown in EAAC talk including my plot on no RR RR.}{234}{section*.287}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Check if polarisation measurement possible.}{234}{section*.288}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Check if pair production realistic.}{234}{section*.289}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity measurement.}{234}{section*.290}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Accurate spectral measurement using double-differential measurement (tungsten wire on a stage?)}{234}{section*.291}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Characterisation of the phase space, beam profile and fluctuations. Check if a scan in timing can give us a scan through betatron oscillations.}{234}{section*.292}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Precision measurement of radiation reaction including energy spread cooling and energy loss.}{234}{section*.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{235}{figure.caption.294}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{236}{section.7.3}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{74}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{146}
}
