\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{216}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{216}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of gamma radiation spectra to show the bandwidth and spectral shapes.}{216}{section*.265}}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{217}{section.7.2}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{217}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{217}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{217}{7.2}{section.7.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot (Blender) of a future experiment setup including all the new diagnostics and indicating role of components. Interesting measurements (draw up new experiment plan basically, same as before plus another gamma detector). Somewhat like a proposal for a new experiment? Challenges and experience answers?}{217}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Point (TCC)}{217}{section*.268}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{218}{figure.caption.266}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{218}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.266}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][217][]218}}
\@writefile{toc}{\contentsline {subsubsection}{post-TCC}{218}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{Laser diagnostics}{219}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Designing a full setup}{219}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{220}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement goals}{220}{section*.273}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{69}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{137}
}
