\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{234}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{234}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of gamma radiation spectra to show the bandwidth and spectral shapes.}{234}{section*.270}}
\@writefile{brf}{\backcite{Cole2018_RR}{{234}{7.1}{section*.270}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{234}{7.1}{section*.270}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{235}{section.7.2}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{236}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{236}{7.2}{section.7.2}}}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{237}{7.2}{figure.caption.271}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{237}{7.2}{figure.caption.271}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{237}{7.2}{figure.caption.271}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Main Objectives}{237}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Laser Wakefield Accelerator}{237}{subsection.7.2.2}}
\newlabel{RF2}{238}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{238}{figure.caption.271}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{238}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.271}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][237][]238}}
\citation{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{brf}{\backcite{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{239}{7.2.2}{figure.caption.272}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{239}{7.2.2}{figure.caption.272}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{240}{figure.caption.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Scattering Beam}{241}{subsection.7.2.3}}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\citation{Shalloo_GEMINIDRIFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Spatial and temporal Overlap}{242}{subsection.7.2.4}}
\@writefile{brf}{\backcite{Cole2018_RR}{{242}{7.2.4}{subsection.7.2.4}}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{242}{7.2.4}{subsection.7.2.4}}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{242}{7.2.4}{subsection.7.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Electron beam diagnostics}{242}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Electron beam profile}{242}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Electron spectrometer}{242}{subsection.7.2.7}}
\citation{Soloviev2011_TWOSCREEN}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Electron beam diagnostics.\relax }}{243}{figure.caption.273}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{243}{7.2.7}{subsection.7.2.7}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{243}{7.2.7}{subsection.7.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma Detector.\relax }}{244}{figure.caption.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Radiation diagnostics}{244}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile}{244}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spectrometer}{244}{section*.275}}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref  {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{245}{figure.caption.278}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray Crystal Spectrometer}{245}{section*.277}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{245}{7.2.8}{section*.277}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{245}{7.2.8}{section*.277}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite  {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{246}{figure.caption.279}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{246}{7.6}{figure.caption.279}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{246}{figure.caption.280}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref  {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{247}{figure.caption.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Single Particle Diagnostics}{247}{subsection.7.2.9}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Blackburn2014_QRR,Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Blackburn2017_pairs}
\citation{SokolovTernov1964_POL}
\citation{DelSorbo2017_SPIN,Seipt2018_SPIN}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{248}{figure.caption.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Experimental Measurements}{248}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{On-shot interaction intensity}{248}{section*.283}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{248}{7.2.10}{section*.283}}}
\@writefile{toc}{\contentsline {subsubsection}{High confidence No RR-RR Comparison}{248}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{248}{section*.285}}
\@writefile{brf}{\backcite{Blackburn2014_QRR,Ridgers2017_QRR}{{248}{7.2.10}{section*.285}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{248}{7.2.10}{section*.285}}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with pair production}{248}{section*.286}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{248}{7.2.10}{section*.286}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Corvan2014_Gamma}
\citation{Lisi2018_Gamma}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{249}{figure.caption.291}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{249}{section*.287}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{249}{7.2.10}{section*.287}}}
\@writefile{brf}{\backcite{DelSorbo2017_SPIN,Seipt2018_SPIN}{{249}{7.2.10}{section*.287}}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Measurement increased accuracy}{249}{section*.288}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{249}{7.2.10}{section*.288}}}
\@writefile{brf}{\backcite{Corvan2014_Gamma}{{249}{7.2.10}{section*.288}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{249}{7.2.10}{section*.288}}}
\@writefile{toc}{\contentsline {subsubsection}{Double-differential Gamma spectrum}{249}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{LCFA low X-ray measurement}{249}{section*.290}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{249}{7.2.10}{section*.290}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{249}{7.2.10}{section*.290}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{249}{section.7.3}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{61}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{149}
}
