\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{205}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{205}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of gamma radiation spectra to show the bandwidth and spectral shapes.}{205}{section*.259}}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{206}{section.7.2}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{206}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{206}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{206}{7.2}{section.7.2}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot (Blender) of a future experiment setup including all the new diagnostics and indicating role of components. Interesting measurements (draw up new experiment plan basically, same as before plus another gamma detector). Somewhat like a proposal for a new experiment? Challenges and experience answers?}{206}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Point (TCC)}{206}{section*.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{207}{figure.caption.260}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{207}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.260}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][206][]207}}
\@writefile{toc}{\contentsline {subsubsection}{post-TCC}{207}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Laser diagnostics}{208}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Designing a full setup}{208}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{209}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement goals}{209}{section*.267}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{@todonotes@numberoftodonotes}{65}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{137}
}
