\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{228}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{228}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of gamma radiation spectra to show the bandwidth and spectral shapes.}{228}{section*.275}}
\@writefile{brf}{\backcite{Cole2018_RR}{{228}{7.1}{section*.275}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{228}{7.1}{section*.275}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{229}{section.7.2}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{230}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{230}{7.2}{section.7.2}}}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{231}{figure.caption.276}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{231}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.276}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][231][]231}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{231}{7.2}{figure.caption.276}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{231}{7.2}{figure.caption.276}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{231}{7.2}{figure.caption.276}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Laser Wakefield Accelerator}{232}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{233}{figure.caption.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Scattering Beam and Overlap}{234}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Electron beam diagnostics}{234}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Radiation diagnostics}{235}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Measuring LCFA with crystal spectrometer setup.\relax }}{236}{figure.caption.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Single Particle Diagnostics}{236}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Experiment Objectives}{237}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{On-shot interaction intensity}{237}{section*.279}}
\@writefile{toc}{\contentsline {subsubsection}{High confidence No RR-RR Comparison}{237}{section*.280}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurement of RR at high-intensities }{237}{section*.281}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with pair production}{237}{section*.282}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{237}{section*.283}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Measurement increased accuracy}{237}{section*.284}}
\@writefile{toc}{\contentsline {subsubsection}{Double-differential Gamma spectrum}{237}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{LCFA low X-ray measurement}{237}{section*.286}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Add figure here like shown in EAAC talk including my plot on no RR RR.}{237}{section*.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{238}{figure.caption.294}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Check if polarisation measurement possible.}{238}{section*.288}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Check if pair production realistic.}{238}{section*.289}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Intensity measurement.}{238}{section*.290}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Accurate spectral measurement using double-differential measurement (tungsten wire on a stage?)}{238}{section*.291}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Characterisation of the phase space, beam profile and fluctuations. Check if a scan in timing can give us a scan through betatron oscillations.}{238}{section*.292}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Precision measurement of radiation reaction including energy spread cooling and energy loss.}{238}{section*.293}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{238}{section.7.3}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{73}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{143}
}
