\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{192}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make a plot of gamma radiation spectra to show the bandwidth and spectral shapes.}{192}{section*.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{193}{figure.caption.265}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{193}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.265}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][193][]193}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Make plot (Blender) of a future experiment setup including all the new diagnostics and indicating role of components. Interesting measurements (draw up new experiment plan basically, same as before plus another gamma detector).}{193}{section*.266}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{@todonotes@numberoftodonotes}{67}
\setcounter{fmfgraph}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{127}
}
