\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Lisi2018_Gamma}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{245}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{7}{245}{Conclusion}{chapter.7}{}}
\newlabel{Chap:Conclusion@cref}{{[chapter][7][]7}{[1][245][]245}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{245}{section.7.1}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{246}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{246}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup for Future RR campaign}{246}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Motivation}{246}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{246}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Bell2008_PairsEta,Blackburn2014_QRR}{{246}{7.2.1}{figure.caption.248}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{246}{7.2.1}{figure.caption.248}}}
\newlabel{RF2}{247}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{247}{figure.caption.248}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{247}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.248}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][246][]247}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{248}{7.2.1}{figure.caption.248}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Outlook: LCFA, Narozhny conjecture!}{248}{section*.249}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Motivate again what the difference is we can make in contrast to conventional accelerators at this stage and measurements in crystals (limited non-linearity, LCFA might break down differently).}{248}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Main Objectives}{248}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Laser Wakefield Accelerator}{248}{subsection.7.2.3}}
\citation{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{250}{figure.caption.251}}
\@writefile{brf}{\backcite{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}{{250}{7.2.3}{figure.caption.251}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{250}{7.2.3}{figure.caption.251}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Scattering Beam}{250}{subsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{251}{table.caption.252}}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\citation{Shalloo_GEMINIDRIFT}
\citation{Scherkl2019_PLASMAAFTERGLOW}
\citation{Cavalieri2005_EOS,Yan2000_EOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Spatial and temporal Overlap}{252}{subsection.7.2.5}}
\@writefile{brf}{\backcite{Cole2018_RR}{{252}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{252}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{252}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{Scherkl2019_PLASMAAFTERGLOW}{{252}{7.2.5}{subsection.7.2.5}}}
\@writefile{brf}{\backcite{Cavalieri2005_EOS,Yan2000_EOS}{{252}{7.2.5}{subsection.7.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{253}{table.caption.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Electron beam diagnostics}{253}{subsection.7.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{253}{table.caption.254}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam profile}{253}{section*.255}}
\citation{Soloviev2011_TWOSCREEN}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Magnet spectrometer setup with two Lanex screens.\relax }}{254}{figure.caption.257}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectrometer}{254}{section*.256}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{254}{7.2.6}{section*.256}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{254}{7.2.6}{section*.256}}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Radiation diagnostics}{255}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile}{255}{section*.258}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{255}{7.2.7}{section*.258}}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spectrometer}{256}{section*.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma detectors as proposed for a future campaign. Gamma profile and (dual-axis) gamma spectrometer as used before to measure profile and intensity. A new, not yet fielded, addition would be the converter spectrometer separating produced pairs and Compton electrons using a magnet and measuring these to increase the sensitivity of the spectrometer setup.\relax }}{257}{figure.caption.260}}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref  {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{258}{figure.caption.262}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray Crystal Spectrometer}{258}{section*.261}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{258}{7.2.7}{section*.261}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{258}{7.2.7}{section*.261}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite  {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{259}{figure.caption.263}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{259}{7.6}{figure.caption.263}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{259}{figure.caption.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Single Particle Diagnostics}{260}{subsection.7.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref  {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{261}{figure.caption.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{261}{figure.caption.266}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{Blackburn2014_QRR,Ridgers2017_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Blackburn2017_pairs}
\citation{SokolovTernov1964_POL}
\citation{DelSorbo2017_SPIN,Seipt2018_SPIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Detailed Experimental Measurements}{262}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{On-shot interaction intensity}{262}{section*.267}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY,Yan2017_ICS}{{262}{7.2.9}{section*.267}}}
\@writefile{toc}{\contentsline {subsubsection}{High confidence No RR-RR Comparison}{262}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{262}{section*.269}}
\@writefile{brf}{\backcite{Blackburn2014_QRR,Ridgers2017_QRR}{{262}{7.2.9}{section*.269}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF,Arran2019_RR_SPIE}{{262}{7.2.9}{section*.269}}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with pair production}{262}{section*.270}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{262}{7.2.9}{section*.270}}}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Corvan2014_Gamma}
\citation{Lisi2018_Gamma}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{263}{figure.caption.275}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{263}{section*.271}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{263}{7.2.9}{section*.271}}}
\@writefile{brf}{\backcite{DelSorbo2017_SPIN,Seipt2018_SPIN}{{263}{7.2.9}{section*.271}}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Measurement increased accuracy}{263}{section*.272}}
\@writefile{brf}{\backcite{Cole2018_RR,Behm2018_Gamma}{{263}{7.2.9}{section*.272}}}
\@writefile{brf}{\backcite{Corvan2014_Gamma}{{263}{7.2.9}{section*.272}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{263}{7.2.9}{section*.272}}}
\@writefile{toc}{\contentsline {subsubsection}{Double-differential Gamma spectrum}{263}{section*.273}}
\@writefile{toc}{\contentsline {subsubsection}{LCFA low X-ray measurement}{263}{section*.274}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{263}{7.2.9}{section*.274}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{263}{7.2.9}{section*.274}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Remarks}{263}{section.7.3}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{45}
\setcounter{fmfgraph}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{151}
}
