\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{248}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{7}{248}{Conclusion}{chapter.7}{}}
\newlabel{Chap:Conclusion@cref}{{[chapter][7][]7}{[1][248][]248}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{248}{section.7.1}}
\citation{Ritus1972_NAROZHNY,Narozhny1980_NAROZHNY,Fedotov2017_NAROZHNY}
\citation{Ritus1972_NAROZHNY}
\citation{Narozhny1980_NAROZHNY}
\citation{Fedotov2017_NAROZHNY}
\citation{Yakimenko2019_NONPERTURB}
\citation{Yakimenko2019_NONPERTURB}
\citation{Blackburn2019_SUPER}
\citation{Blackburn2019_SUPER}
\citation{Baumann2019_NONPERTURB}
\citation{Baumann2019_NONPERTURB}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Measurements of Radiation Reaction}{249}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Motivation and Science Case}{249}{subsection.7.2.1}}
\@writefile{brf}{\backcite{Ritus1972_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Narozhny1980_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fedotov2017_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Fedotov2017_NAROZHNY}{{249}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Yakimenko2019_NONPERTURB}{{249}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Blackburn2019_SUPER}{{249}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Baumann2019_NONPERTURB}{{249}{7.2.1}{subsection.7.2.1}}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: A plot of interesting phenomena on a $a_0$ and electron energy map (mark where LWFA, crystals and so on are).}{249}{section*.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Measurement routes}{249}{subsection.7.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: What is the distinction of these different approaches?}{249}{section*.336}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Maybe make map of nonlinearity $a_0$ or equivalent in crystals and beam energy}{249}{section*.337}}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Bell2008_PairsEta,Blackburn2014_QRR}
\citation{Bell2008_PairsEta}
\citation{Blackburn2014_QRR}
\citation{Blackburn2017_pairs}
\citation{Blackburn2017_pairs}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Setup for Future Radiation Reaction Measurements using LWFA}{250}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Motivation}{250}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Achieved so far - Summary}{250}{section*.338}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{250}{7.3.1}{section*.338}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{250}{7.3.1}{section*.338}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{250}{7.3.1}{section*.338}}}
\@writefile{toc}{\contentsline {subsubsection}{Where to go from here}{251}{section*.339}}
\@writefile{brf}{\backcite{Bell2008_PairsEta}{{251}{7.3.1}{section*.339}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{251}{7.3.1}{section*.339}}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{251}{7.3.1}{section*.339}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{251}{7.3.1}{section*.339}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{251}{7.3.1}{section*.339}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{251}{7.3.1}{section*.339}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Main Objectives}{251}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Laser Wakefield Accelerator}{251}{subsection.7.3.3}}
\newlabel{RF3}{252}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Future experiment layout incorporating lessons learned.\relax }}{252}{figure.caption.340}}
\newlabel{Concl:Fig:FutureExp}{{7.1}{252}{Future experiment layout incorporating lessons learned.\relax }{figure.caption.340}{}}
\newlabel{Concl:Fig:FutureExp@cref}{{[figure][1][7]7.1}{[1][251][]252}}
\citation{Buck2011_BUBBLE,Savert2015_BUBBLE,Siminos2016_FASTSHADOW}
\citation{Siminos2016_FASTSHADOW}
\citation{Buck2011_BUBBLE}
\citation{Savert2015_BUBBLE}
\citation{Wang2013_GEV_FIUDICIAL}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Close-up sketch of gas jet and diagnostics to characterise the plasma.}}{254}{figure.caption.341}}
\@writefile{brf}{\backcite{Siminos2016_FASTSHADOW}{{254}{7.3.3}{figure.caption.341}}}
\@writefile{brf}{\backcite{Buck2011_BUBBLE}{{254}{7.3.3}{figure.caption.341}}}
\@writefile{brf}{\backcite{Savert2015_BUBBLE}{{254}{7.3.3}{figure.caption.341}}}
\@writefile{brf}{\backcite{Savert2015_BUBBLE}{{254}{7.3.3}{figure.caption.341}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{254}{7.3.3}{figure.caption.341}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overview of plasma diagnostics.}}{255}{table.caption.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Scattering Beam}{255}{subsection.7.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ EG: Mention a second scattering beam to measure the polarisation of the beam.}{255}{section*.343}}
\citation{Cole2018_RR}
\citation{Cole2018_RR}
\citation{Corvan2016_TIMING}
\citation{Corvan2016_TIMING}
\citation{Shalloo_GEMINIDRIFT}
\citation{Shalloo_GEMINIDRIFT}
\citation{Scherkl2019_PLASMAAFTERGLOW}
\citation{Scherkl2019_PLASMAAFTERGLOW}
\citation{Cavalieri2005_EOS,Yan2000_EOS}
\citation{Cavalieri2005_EOS}
\citation{Yan2000_EOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Spatial and temporal Overlap}{256}{subsection.7.3.5}}
\@writefile{brf}{\backcite{Cole2018_RR}{{256}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Corvan2016_TIMING}{{256}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Shalloo_GEMINIDRIFT}{{256}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Scherkl2019_PLASMAAFTERGLOW}{{256}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Cavalieri2005_EOS}{{257}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Yan2000_EOS}{{257}{7.3.5}{subsection.7.3.5}}}
\@writefile{brf}{\backcite{Yan2000_EOS}{{257}{7.3.5}{subsection.7.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Overview of timing diagnostics.}}{257}{table.caption.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Electron beam diagnostics}{257}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam profile}{257}{section*.346}}
\citation{Soloviev2011_TWOSCREEN}
\citation{Soloviev2011_TWOSCREEN}
\citation{Wang2013_GEV_FIUDICIAL}
\citation{Wang2013_GEV_FIUDICIAL}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Overview of electron beam diagnostics.}}{258}{table.caption.345}}
\@writefile{toc}{\contentsline {subsubsection}{Electron spectrometer}{258}{section*.347}}
\@writefile{brf}{\backcite{Soloviev2011_TWOSCREEN}{{258}{7.3.6}{section*.347}}}
\@writefile{brf}{\backcite{Wang2013_GEV_FIUDICIAL}{{258}{7.3.6}{section*.347}}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Magnet spectrometer setup with two Lanex screens.\relax }}{259}{figure.caption.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Radiation diagnostics}{259}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Profile}{259}{section*.349}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{259}{7.3.7}{section*.349}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{259}{7.3.7}{section*.349}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{259}{7.3.7}{section*.349}}}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\@writefile{toc}{\contentsline {subsubsection}{Gamma Spectrometer}{260}{section*.350}}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gamma detectors as proposed for a future campaign. Gamma profile and (dual-axis) gamma spectrometer as used before to measure profile and intensity. A new, not yet fielded, addition would be the converter spectrometer separating produced pairs and Compton electrons using a magnet and measuring these to increase the sensitivity of the spectrometer setup.\relax }}{261}{figure.caption.351}}
\@writefile{toc}{\contentsline {subsubsection}{X-ray Crystal Spectrometer}{261}{section*.352}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{261}{7.3.7}{section*.352}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{261}{7.3.7}{section*.352}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measuring divergent X-ray components with a crystal spectrometer setup as used in Chapter \ref  {Chap:BW}. A measurement of this radiation can help to investigate the validity of the locally constant field approximation (LCFA) in these interactions. The positioning of the crystal is challenging as it has to stay clear of the electron, positron and main gamma beam, and also needs to be protected from laser damage.\relax }}{262}{figure.caption.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Radiation emitted in an interaction of a 10 GeV electron beam XXX REF NUM XX with a laser pulse. The blue and red curve have been calculated XX. The dotted curve indicates the calculated spectrum in the locally constant field approximation (LCFA). Reprinted Figure 3 with permission from \cite  {DiPiazza2018_LCFA}. Copyright (2019) by the American Physical Society.\relax }}{262}{figure.caption.354}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{262}{7.6}{figure.caption.354}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{263}{figure.caption.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Single Particle Diagnostics}{263}{subsection.7.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sketch of the beam transport for electrons and positrons consisting of two permanent large aperture dipole magnets as used in Chapter \ref  {Chap:BW}. Electrons and positrons are dispersed horizontally. The positrons are redirected onto a set of single particle detectors by a second dipole magnet.\relax }}{264}{figure.caption.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Overview. Need to work this over and also include somewhere whether we already fielded diagnostics or not.\relax }}{264}{figure.caption.357}}
\citation{HarShemesh2012_INTENSITY,Yan2017_ICS}
\citation{HarShemesh2012_INTENSITY}
\citation{Yan2017_ICS}
\citation{Blackburn2014_QRR,Ridgers2017_QRR}
\citation{Ridgers2017_QRR}
\citation{Blackburn2014_QRR}
\citation{Arran2019_RR_PPCF,Arran2019_RR_SPIE}
\citation{Arran2019_RR_PPCF}
\citation{Arran2019_RR_SPIE}
\citation{Blackburn2017_pairs}
\citation{Blackburn2017_pairs}
\citation{SokolovTernov1964_POL}
\citation{SokolovTernov1964_POL}
\citation{DelSorbo2017_SPIN,Seipt2018_SPIN}
\citation{DelSorbo2017_SPIN}
\citation{Seipt2018_SPIN}
\citation{Cole2018_RR,Behm2018_Gamma}
\citation{Cole2018_RR}
\citation{Behm2018_Gamma}
\citation{Corvan2014_Gamma}
\citation{Corvan2014_Gamma}
\citation{Lisi2018_Gamma}
\citation{Lisi2018_Gamma}
\citation{Ritus1985_QRR}
\citation{Ritus1985_QRR}
\citation{DiPiazza2018_LCFA}
\citation{DiPiazza2018_LCFA}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Detailed Experimental Measurements}{265}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{On-shot interaction intensity}{265}{section*.358}}
\@writefile{brf}{\backcite{HarShemesh2012_INTENSITY}{{265}{7.3.9}{section*.358}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{265}{7.3.9}{section*.358}}}
\@writefile{brf}{\backcite{Yan2017_ICS}{{265}{7.3.9}{section*.358}}}
\@writefile{toc}{\contentsline {subsubsection}{High confidence No RR-RR Comparison}{265}{section*.359}}
\@writefile{toc}{\contentsline {subsubsection}{Precision Measurement of RR at high-intensities (quantum corrections)}{265}{section*.360}}
\@writefile{brf}{\backcite{Ridgers2017_QRR}{{265}{7.3.9}{section*.360}}}
\@writefile{brf}{\backcite{Blackburn2014_QRR}{{265}{7.3.9}{section*.360}}}
\@writefile{brf}{\backcite{Arran2019_RR_PPCF}{{265}{7.3.9}{section*.360}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{265}{7.3.9}{section*.360}}}
\@writefile{brf}{\backcite{Arran2019_RR_SPIE}{{265}{7.3.9}{section*.360}}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with pair production}{265}{section*.361}}
\@writefile{brf}{\backcite{Blackburn2017_pairs}{{265}{7.3.9}{section*.361}}}
\@writefile{toc}{\contentsline {subsubsection}{Very high-intensity collisions with spin polarisation measurement}{265}{section*.362}}
\@writefile{brf}{\backcite{SokolovTernov1964_POL}{{265}{7.3.9}{section*.362}}}
\@writefile{brf}{\backcite{DelSorbo2017_SPIN}{{265}{7.3.9}{section*.362}}}
\@writefile{brf}{\backcite{Seipt2018_SPIN}{{265}{7.3.9}{section*.362}}}
\@writefile{brf}{\backcite{Seipt2018_SPIN}{{265}{7.3.9}{section*.362}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chris Arran's simulations including a dot for our best electron beams and show that these would be suitable for radiation reaction. Maybe just take picture from paper and reference (ask for permission).\relax }}{266}{figure.caption.366}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Measurement increased accuracy}{266}{section*.363}}
\@writefile{brf}{\backcite{Cole2018_RR}{{266}{7.3.9}{section*.363}}}
\@writefile{brf}{\backcite{Behm2018_Gamma}{{266}{7.3.9}{section*.363}}}
\@writefile{brf}{\backcite{Corvan2014_Gamma}{{266}{7.3.9}{section*.363}}}
\@writefile{brf}{\backcite{Lisi2018_Gamma}{{266}{7.3.9}{section*.363}}}
\@writefile{toc}{\contentsline {subsubsection}{Double-differential Gamma spectrum}{266}{section*.364}}
\@writefile{toc}{\contentsline {subsubsection}{LCFA low X-ray measurement}{266}{section*.365}}
\@writefile{brf}{\backcite{Ritus1985_QRR}{{266}{7.3.9}{section*.365}}}
\@writefile{brf}{\backcite{DiPiazza2018_LCFA}{{266}{7.3.9}{section*.365}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Remarks}{266}{section.7.4}}
\@setckpt{Ch9_Conclusion/Conclusions}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{46}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{3}
\setcounter{@todonotes@numberoftodonotes}{136}
\setcounter{Item}{3}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{131}
}
